Resolution report: Moreno 2023 / supp_table_s4_marino_in_ss120
Source: table s4 Marinobacter in SS120 cultures spectrum.03275-22-s0004_modified.csv
name_col: Description
id_columns: ['Accession', 'Description']

Total rows with IDs: 205
Resolved: 199 (97.1%)
Unresolved: 6

Resolution method breakdown:
  locus_tag:Description: 82
  multi:Description: 6
  tier1:Description: 111
  unresolved: 6

Unresolved rows (6):
  row 8: raw_id='2,3-bisphosphoglycerate-independent phosphoglycerate mutase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=gpmI PE=3 SV=1'  reason=unresolved  [Accession='E4PNT9', Description='2,3-bisphosphoglycerate-independent phosphoglycerate mutase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=gpmI PE=3 SV=1']
  row 39: raw_id='Phosphoenolpyruvate carboxykinase (ATP) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=pckA PE=3 SV=1'  reason=unresolved  [Accession='E4PFZ8', Description='Phosphoenolpyruvate carboxykinase (ATP) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=pckA PE=3 SV=1']
  row 55: raw_id='10 kDa chaperonin OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=groS PE=3 SV=1'  reason=unresolved  [Accession='E4PH20', Description='10 kDa chaperonin OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=groS PE=3 SV=1']
  row 81: raw_id='Malate dehydrogenase (Oxaloacetate-decarboxylating), NADP(+) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_472 PE=3 SV=1'  reason=unresolved  [Accession='E4PMV8', Description='Malate dehydrogenase (Oxaloacetate-decarboxylating), NADP(+) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_472 PE=3 SV=1']
  row 96: raw_id='Tyrosine--tRNA ligase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=tyrS PE=3 SV=1'  reason=unresolved  [Accession='E4PLW6', Description='Tyrosine--tRNA ligase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=tyrS PE=3 SV=1']
  row 164: raw_id='Quinoprotein alcohol dehydrogenase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_3164 PE=3 SV=1'  reason=unresolved  [Accession='E4PQ63', Description='Quinoprotein alcohol dehydrogenase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_3164 PE=3 SV=1']
