Resolution report: Moreno 2023 / supp_table_s4_marino_in_wh7803
Source: table s4 Marinobacter in WH7803 cultures spectrum.03275-22-s0004_modified.csv
name_col: Description
id_columns: ['Accession', 'Description']

Total rows with IDs: 154
Resolved: 149 (96.8%)
Unresolved: 5

Resolution method breakdown:
  locus_tag:Description: 64
  multi:Description: 3
  tier1:Description: 82
  unresolved: 5

Unresolved rows (5):
  row 19: raw_id='10 kDa chaperonin OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=groS PE=3 SV=1'  reason=unresolved  [Accession='E4PH20', Description='10 kDa chaperonin OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=groS PE=3 SV=1']
  row 43: raw_id='Malate dehydrogenase (Oxaloacetate-decarboxylating), NADP(+) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_472 PE=3 SV=1'  reason=unresolved  [Accession='E4PMV8', Description='Malate dehydrogenase (Oxaloacetate-decarboxylating), NADP(+) OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_472 PE=3 SV=1']
  row 130: raw_id='Extracellular ligand-binding receptor OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_2153 PE=3 SV=1'  reason=unresolved  [Accession='E4PF37', Description='Extracellular ligand-binding receptor OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_2153 PE=3 SV=1']
  row 142: raw_id='Quinoprotein alcohol dehydrogenase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_3164 PE=3 SV=1'  reason=unresolved  [Accession='E4PQ63', Description='Quinoprotein alcohol dehydrogenase OS=Marinobacter adhaerens (strain DSM 23420 / HP15) OX=225937 GN=HP15_3164 PE=3 SV=1']
  row 153: raw_id='Total intensity'  reason=unresolved  [Description='Total intensity']
