Resolution report: Moreno 2023 / supp_table_s2_bl107
Source: table s2 BL107 spectrum.03275-22-s0002_modified.csv
name_col: Accession
id_columns: ['Accession', 'extracted_gn']

Total rows with IDs: 173
Resolved: 168 (97.1%)
Unresolved: 5

Resolution method breakdown:
  ambiguous: 1
  locus_tag:extracted_gn: 112
  multi:extracted_gn: 12
  tier1:extracted_gn: 44
  unresolved: 4

Unresolved rows (5):
  row 0: raw_id='Q060Q0'  reason=unresolved  [Accession='Q060Q0', extracted_gn='cbbL']
  row 9: raw_id='Q05YH2'  reason=unresolved  [Accession='Q05YH2', extracted_gn='tal']
  row 29: raw_id='Q064T3'  reason=unresolved  [Accession='Q064T3', extracted_gn='groS']
  row 125: raw_id='Q05YI2'  reason=ambiguous  [Accession='Q05YI2', extracted_gn='ppa']
  row 155: raw_id='Q067G8'  reason=unresolved  [Accession='Q067G8', extracted_gn='thf1']

NOTE: 1 rows were ambiguous (multi_lookup had >1 match). Consider adding id_columns with more specific IDs, or check if the name_col should be Tier 2 (protein-level) instead of Tier 1.
