## gff-version 3
WP_012516840.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_012516843.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	18	0.99913883	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9988422	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948331.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_014948641.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014949410.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014951154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99916935	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951350.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991818	.	.	.
WP_014975717.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_014976894.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9309207	.	.	.
WP_014977357.1 MULTISPECIES: PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9789775	.	.	.
WP_014977371.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_014977534.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.999112	.	.	.
WP_014978042.1 MULTISPECIES: copper resistance system multicopper oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.999998	.	.	Note=TAT
WP_014978639.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_014979010.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9992125	.	.	.
WP_014979020.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9966912	.	.	.
WP_014996767.1 class I SAM-dependent methyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.6038158	.	.	.
WP_014996768.1 c-type cytochrome [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.9990623	.	.	.
WP_014996782.1 OmpW family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9983196	.	.	.
WP_014996787.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988405	.	.	.
WP_014996788.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9989703	.	.	.
WP_014996792.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99906445	.	.	.
WP_014996794.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98392	.	.	.
WP_014996798.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.99829084	.	.	.
WP_014996799.1 YjbF family lipoprotein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014996800.1 capsule biosynthesis GfcC family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.99850816	.	.	.
WP_014996801.1 YjbH domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9984033	.	.	.
WP_014996802.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	36	0.65551466	.	.	.
WP_014996806.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	37	0.99847394	.	.	.
WP_014996807.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99799037	.	.	.
WP_014996813.1 flagellar basal body-associated protein FliL [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7388145	.	.	.
WP_014996819.1 c-type cytochrome [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9988666	.	.	.
WP_014996835.1 TonB-dependent siderophore receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.99895746	.	.	.
WP_014996836.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.49374402	.	.	.
WP_014996862.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991166	.	.	.
WP_014996863.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	1.0	.	.	Note=TAT
WP_014996871.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.99699944	.	.	.
WP_014996880.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.996978	.	.	.
WP_014996889.1 DUF3300 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9987288	.	.	.
WP_014996912.1 S1/P1 nuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9529822	.	.	.
WP_014996917.1 DUF3299 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.999116	.	.	.
WP_014996921.1 hypothetical protein [Alteromonas sp. W12]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014996927.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014996933.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992018	.	.	.
WP_014996934.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9989164	.	.	.
WP_014996937.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.96293294	.	.	.
WP_014996943.1 type II secretion system protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	7	0.9996606	.	.	Note=Pilin
WP_014996981.1 DUF411 domain-containing protein [Alteromonas sp. Cnat3-28]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_014996985.1 DUF411 domain-containing protein [Alteromonas sp. Cnat3-28]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99999917	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014996991.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9831692	.	.	.
WP_014996996.1 MULTISPECIES: c-type cytochrome [unclassified Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_014996998.1 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas sp. Cnat3-28]	SignalP-6.0	signal_peptide	1	31	0.9990015	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_014997007.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_014997014.1 TolC family protein [Alteromonas australica]	SignalP-6.0	signal_peptide	1	30	0.99869126	.	.	.
WP_014997015.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99847186	.	.	.
WP_014997038.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991181	.	.	.
WP_014997040.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.998936	.	.	.
WP_014997044.1 diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.998904	.	.	.
WP_014997048.1 ATP-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9977747	.	.	.
WP_014997049.1 sugar phosphate isomerase/epimerase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	47	0.9490559	.	.	Note=TAT
WP_014997054.1 TIM barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	1.0	.	.	Note=TAT
WP_014997056.1 gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9999909	.	.	Note=TAT
WP_014997057.1 DUF1080 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.85779077	.	.	.
WP_014997070.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997073.1 M3 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997081.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.9989189	.	.	.
WP_014997083.1 endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990637	.	.	.
WP_014997087.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9515179	.	.	.
WP_014997095.1 hybrid sensor histidine kinase/response regulator [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99922377	.	.	.
WP_014997107.1 TorF family putative porin [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	58	0.63519824	.	.	.
WP_014997108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8461231	.	.	.
WP_014997113.1 MULTISPECIES: type IV pilus secretin PilQ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.92423475	.	.	.
WP_014997114.1 pilus assembly protein PilP [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014997120.1 DUF4382 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9876433	.	.	.
WP_014997133.1 Spy/CpxP family protein refolding chaperone [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9990762	.	.	.
WP_014997139.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99970967	.	.	.
WP_014997141.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9990273	.	.	.
WP_014997142.1 divergent polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9986202	.	.	.
WP_014997150.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.73309195	.	.	.
WP_014997156.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99880546	.	.	.
WP_014997159.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9990828	.	.	.
WP_014997166.1 amidohydrolase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9987292	.	.	.
WP_014997171.1 copper chaperone PCu(A)C [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99853456	.	.	.
WP_014997173.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.9574944	.	.	.
WP_014997174.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9982357	.	.	.
WP_014997185.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014997195.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9845778	.	.	.
WP_014997196.1 transporter substrate-binding domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.9989135	.	.	.
WP_014997203.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9985381	.	.	.
WP_014997217.1 transglycosylase SLT domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	40	0.89230597	.	.	.
WP_014997225.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997235.1 TIGR04211 family SH3 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.35802618	.	.	.
WP_014997249.1 DUF3530 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6957471	.	.	.
WP_014997253.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99897397	.	.	.
WP_014997254.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.83454067	.	.	.
WP_014997258.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014997261.1 outer membrane channel protein TolC [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9925391	.	.	.
WP_014997273.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9983847	.	.	.
WP_014997276.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.998757	.	.	.
WP_014997286.1 5'-nucleotidase C-terminal domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9991342	.	.	.
WP_014997289.1 CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9982497	.	.	.
WP_014997292.1 alginate export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.98626274	.	.	.
WP_014997294.1 thiol:disulfide interchange protein DsbA/DsbL [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.6149822	.	.	.
WP_014997299.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988487	.	.	.
WP_014997309.1 phosphate ABC transporter substrate-binding protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	17	0.9990032	.	.	.
WP_014997310.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014997315.1 ectonucleotide pyrophosphatase/phosphodiesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.7429829	.	.	.
WP_014997321.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014997329.1 phosphate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.98177105	.	.	.
WP_014997331.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997332.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99882096	.	.	.
WP_014997333.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014997334.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_014997335.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.99601555	.	.	.
WP_014997341.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9940127	.	.	.
WP_014997343.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997345.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99896055	.	.	.
WP_014997347.1 DNA ligase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99911165	.	.	.
WP_014997354.1 peptidylprolyl isomerase SurA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989953	.	.	.
WP_014997355.1 LPS assembly protein LptD [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.99910456	.	.	.
WP_014997358.1 bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.9988249	.	.	.
WP_014997368.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990148	.	.	.
WP_014997369.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.99896926	.	.	.
WP_014997378.1 cupredoxin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990808	.	.	.
WP_014997381.1 cytochrome c1 [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	18	0.999004	.	.	.
WP_014997383.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997384.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99896044	.	.	.
WP_014997391.1 lipopolysaccharide transport periplasmic protein LptA [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.99897575	.	.	.
WP_014997399.1 ABC transporter substrate-binding protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.999112	.	.	.
WP_014997404.1 DegQ family serine endoprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014997414.1 protein translocase subunit SecD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990649	.	.	.
WP_014997416.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99704593	.	.	.
WP_014997420.1 ABC transporter substrate-binding protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9991831	.	.	.
WP_014997422.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.99919623	.	.	.
WP_014997431.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.7763376	.	.	.
WP_014997432.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014997434.1 efflux transporter outer membrane subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.97140694	.	.	.
WP_014997448.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99850935	.	.	.
WP_014997453.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014997458.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.99826485	.	.	.
WP_014997463.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.6632574	.	.	.
WP_014997473.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997475.1 PA2779 family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.99899244	.	.	.
WP_014997476.1 PA2778 family cysteine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014997478.1 M36 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99889565	.	.	.
WP_014997480.1 pectate lyase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99898195	.	.	.
WP_014997481.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.995365	.	.	.
WP_014997485.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.988671	.	.	.
WP_014997486.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9998239	.	.	.
WP_014997490.1 choice-of-anchor B family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99918526	.	.	.
WP_014997492.1 di-heme enzyme [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.8866397	.	.	.
WP_014997495.1 DUF3718 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99907863	.	.	.
WP_014997501.1 DUF1566 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9910005	.	.	.
WP_014997502.1 DUF1566 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9986341	.	.	.
WP_014997506.1 WD40 repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99933934	.	.	.
WP_014997522.1 DUF3019 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9991644	.	.	.
WP_014997523.1 MipA/OmpV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99220353	.	.	.
WP_014997524.1 beta-propeller domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99997526	.	.	.
WP_014997533.1 cytochrome c-type biogenesis protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99900985	.	.	.
WP_014997535.1 VacJ family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997542.1 polysaccharide biosynthesis/export family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	32	0.99854344	.	.	.
WP_014997543.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997548.1 helix-hairpin-helix domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99908084	.	.	.
WP_014997556.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014997572.1 outer membrane protein assembly factor BamA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_014997584.1 membrane-bound lytic murein transglycosylase MltF [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99926114	.	.	.
WP_014997588.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.99796814	.	.	.
WP_014997589.1 LPP20 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014997600.1 flagellar basal body L-ring protein FlgH [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014997601.1 flagellar basal body P-ring protein FlgI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99911934	.	.	.
WP_014997651.1 D-Ala-D-Ala carboxypeptidase family metallohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990861	.	.	.
WP_014997652.1 L,D-transpeptidase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99918497	.	.	.
WP_014997672.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99833107	.	.	.
WP_014997674.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014997685.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014997696.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99909675	.	.	.
WP_014997697.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9980357	.	.	.
WP_014997699.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997703.1 tetratricopeptide repeat protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	28	0.9989262	.	.	.
WP_014997705.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	19	0.9988469	.	.	.
WP_014997716.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99881667	.	.	.
WP_014997722.1 DUF2891 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	52	0.5461495	.	.	.
WP_014997724.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989818	.	.	.
WP_014997727.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014997738.1 pitrilysin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014997740.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014997749.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_014997759.1 M20/M25/M40 family metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.53017676	.	.	.
WP_014997772.1 amino acid ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99878734	.	.	.
WP_014997774.1 M28 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014997783.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9979808	.	.	.
WP_014997786.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997787.1 BatD family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99893343	.	.	.
WP_014997794.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.887478	.	.	.
WP_014997795.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99915403	.	.	.
WP_014997801.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014997805.1 alpha/beta hydrolase [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014997807.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99907535	.	.	.
WP_014997828.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014997838.1 Tol-Pal system beta propeller repeat protein TolB [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014997839.1 tol-pal system protein YbgF [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9989764	.	.	.
WP_014997844.1 porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	15	0.61865926	.	.	.
WP_014997849.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9987564	.	.	.
WP_014997850.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.99863964	.	.	.
WP_014997856.1 TonB-dependent siderophore receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.9990082	.	.	.
WP_014997859.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.8511865	.	.	.
WP_014997861.1 ABC-type transport auxiliary lipoprotein family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99805826	.	.	.
WP_014997871.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991864	.	.	.
WP_014997896.1 arylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9990133	.	.	.
WP_014997904.1 PepSY domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991436	.	.	.
WP_014997916.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997919.1 outer membrane protein assembly factor BamE [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.998392	.	.	.
WP_014997926.1 PHB depolymerase family esterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991085	.	.	.
WP_014997929.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	54	0.6636071	.	.	.
WP_014997931.1 aspartyl protease family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9908951	.	.	.
WP_014997936.1 cytochrome c [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987366	.	.	.
WP_014997950.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.54989266	.	.	.
WP_014997962.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99844885	.	.	.
WP_014997971.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014997972.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014997974.1 lipoprotein insertase outer membrane protein LolB [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014997980.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.99910027	.	.	.
WP_014997997.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.70417744	.	.	.
WP_014998011.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.6236735	.	.	.
WP_014998013.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99976504	.	.	.
WP_014998016.1 acyloxyacyl hydrolase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9988131	.	.	.
WP_014998027.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014998034.1 purine nucleoside permease [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.98619795	.	.	.
WP_014998035.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_014998037.1 adenosine deaminase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991981	.	.	.
WP_014998048.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.64518285	.	.	.
WP_014998055.1 transglutaminase-like cysteine peptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	42	0.5932074	.	.	.
WP_014998074.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9983997	.	.	.
WP_014998099.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990111	.	.	.
WP_014998105.1 isoaspartyl peptidase/L-asparaginase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.998817	.	.	.
WP_014998107.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9999695	.	.	.
WP_014998108.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99886596	.	.	.
WP_014998118.1 TIGR03503 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99921894	.	.	.
WP_014998123.1 Ig-like domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998128.1 leishmanolysin-related zinc metalloendopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99873984	.	.	.
WP_014998149.1 M2 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998156.1 DUF3718 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014998157.1 DUF3718 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.9990377	.	.	.
WP_014998162.1 DUF3718 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9991488	.	.	.
WP_014998165.1 entericidin A/B family lipoprotein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99987566	.	.	.
WP_014998167.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.5570308	.	.	.
WP_014998180.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991587	.	.	.
WP_014998183.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9984542	.	.	.
WP_014998186.1 SMP-30/gluconolactonase/LRE family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.51944005	.	.	.
WP_014998187.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014998188.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014998195.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_014998208.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.998875	.	.	.
WP_014998211.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.999193	.	.	.
WP_014998214.1 molybdopterin cofactor-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9999886	.	.	Note=TAT
WP_014998239.1 D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014998240.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.5821394	.	.	.
WP_014998247.1 LPS assembly lipoprotein LptE [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998249.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.94044024	.	.	.
WP_014998252.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99638957	.	.	.
WP_014998283.1 nuclear transport factor 2 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9988852	.	.	.
WP_014998287.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99883497	.	.	.
WP_014998298.1 lipoprotein NlpI [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998299.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99565583	.	.	.
WP_014998310.1 transporter substrate-binding domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	35	0.70119345	.	.	.
WP_014998327.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_014998329.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988122	.	.	.
WP_014998337.1 alpha-amylase family glycosyl hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998341.1 VolA/Pla-1 family phospholipase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014998342.1 acylase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014998355.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9982283	.	.	.
WP_014998359.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99384505	.	.	.
WP_014998366.1 DUF6279 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014998374.1 DUF4377 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014998394.1 SIMPL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9985771	.	.	.
WP_014998398.1 carboxy terminal-processing peptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.87523156	.	.	.
WP_014998403.1 DUF1302 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99805474	.	.	.
WP_014998404.1 DUF1329 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014998405.1 YCF48-related protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9989222	.	.	.
WP_014998412.1 DUF3466 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99893266	.	.	.
WP_014998426.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014998440.1 DUF2987 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99913126	.	.	.
WP_014998477.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991619	.	.	.
WP_014998483.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9990718	.	.	.
WP_014998487.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9943479	.	.	.
WP_014998488.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99699736	.	.	.
WP_014998492.1 outer membrane lipoprotein chaperone LolA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.6304745	.	.	.
WP_014998513.1 outer membrane protein assembly factor BamC [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014998518.1 M48 family metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99895644	.	.	.
WP_014998525.1 DUF2066 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.98775816	.	.	.
WP_014998544.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014998559.1 DUF4259 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9992027	.	.	.
WP_014998567.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99904907	.	.	.
WP_014998583.1 acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99887896	.	.	.
WP_014998587.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.5035176	.	.	.
WP_014998590.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998591.1 glutathione peroxidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989463	.	.	.
WP_014998593.1 CHRD domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998598.1 S46 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990877	.	.	.
WP_014998603.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_014998604.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014998626.1 DUF3718 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99828887	.	.	.
WP_014998630.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991956	.	.	.
WP_014998631.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	47	0.9772352	.	.	Note=TAT
WP_014998636.1 alpha-amylase family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_014998637.1 DUF6174 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998643.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	50	0.6208905	.	.	.
WP_014998650.1 molybdate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.88407326	.	.	.
WP_014998657.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990982	.	.	.
WP_014998658.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9954203	.	.	.
WP_014998663.1 histidinol-phosphate transaminase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.9991729	.	.	Note=TAT
WP_014998665.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.48328492	.	.	.
WP_014998668.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99907273	.	.	.
WP_014998699.1 hypothetical protein [uncultured Pseudoalteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999857	.	.	.
WP_014998725.1 BON domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99881476	.	.	.
WP_014998731.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014998732.1 DUF839 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014998733.1 DUF4861 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99999607	.	.	.
WP_014998736.1 TRAP transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014998745.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99205166	.	.	.
WP_014998746.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9771993	.	.	.
WP_014998747.1 glycoside hydrolase family 88 protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.99836075	.	.	.
WP_014998748.1 glycoside hydrolase family 28 protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.9984744	.	.	Note=TAT
WP_014998749.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.60922116	.	.	.
WP_014998752.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9989113	.	.	.
WP_014998753.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9961003	.	.	.
WP_014998754.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988546	.	.	.
WP_014998757.1 phosphate ABC transporter substrate-binding protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	17	0.9990786	.	.	.
WP_014998759.1 type 1 glutamine amidotransferase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891996	.	.	.
WP_014998779.1 LysM peptidoglycan-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99964714	.	.	.
WP_014998804.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991148	.	.	.
WP_014998811.1 FlgO family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014998812.1 FlgO family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014998817.1 pitrilysin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987984	.	.	.
WP_014998836.1 oligopeptidase B [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014998841.1 lytic murein transglycosylase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.61509347	.	.	.
WP_014998845.1 Slp family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014998849.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.99908257	.	.	.
WP_014998855.1 calcium-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9965211	.	.	.
WP_014998862.1 YSC84-related protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014998863.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.998873	.	.	.
WP_014998876.1 signal peptidase I [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.998434	.	.	.
WP_014998877.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99877685	.	.	.
WP_014998887.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.998757	.	.	.
WP_014998900.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991343	.	.	.
WP_014998906.1 exosortase-dependent surface protein XDP1 [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.999182	.	.	.
WP_014998907.1 exosortase-dependent surface protein XDP1 [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99900246	.	.	.
WP_014998908.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9980386	.	.	.
WP_014998913.1 outer membrane protein assembly factor BamD [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014998997.1 MucB/RseB C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9980415	.	.	.
WP_014999006.1 GspH/FimT family pseudopilin [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	6	0.98919916	.	.	Note=Pilin
WP_014999008.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.89129823	.	.	Note=Pilin
WP_014999009.1 potassium:proton antiporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.78192717	.	.	Note=Pilin
WP_014999011.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	8	0.64707124	.	.	Note=Pilin
WP_014999012.1 type IV pilin protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	9	0.99919426	.	.	Note=Pilin
WP_014999013.1 PilC/PilY family type IV pilus protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.78593874	.	.	.
WP_014999015.1 PilW family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	11	0.9549937	.	.	Note=Pilin
WP_014999038.1 phospholipase A [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.6012806	.	.	.
WP_014999047.1 choice-of-anchor E domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.9989881	.	.	.
WP_014999049.1 outer membrane protein assembly factor BamB [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99994874	.	.	.
WP_014999053.1 type IV pilus biogenesis/stability protein PilW [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999061.1 HdeA/HdeB family chaperone [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99910134	.	.	.
WP_014999062.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.581343	.	.	.
WP_014999080.1 alkaline phosphatase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014999088.1 PEP-CTERM sorting domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.99885803	.	.	.
WP_014999089.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014999100.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9990559	.	.	.
WP_014999108.1 XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014999111.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.8313416	.	.	Note=TAT
WP_014999119.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	20	0.9986771	.	.	.
WP_014999120.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99866176	.	.	.
WP_014999121.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990242	.	.	.
WP_014999124.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9980268	.	.	.
WP_014999125.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9986886	.	.	.
WP_014999128.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.9988993	.	.	.
WP_014999133.1 glycoside hydrolase family 97 protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	17	0.99918956	.	.	.
WP_014999135.1 transglutaminase-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9986451	.	.	.
WP_014999136.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.989358	.	.	.
WP_014999141.1 META domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014999145.1 TorF family putative porin [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	29	0.9986012	.	.	.
WP_014999149.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990023	.	.	.
WP_014999150.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9991524	.	.	.
WP_014999154.1 DsrE family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.99903876	.	.	.
WP_014999160.1 DUF2780 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99905443	.	.	.
WP_014999168.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9284919	.	.	.
WP_014999169.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.5851142	.	.	.
WP_014999175.1 serine hydrolase domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.99913025	.	.	.
WP_014999176.1 histidine kinase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990106	.	.	.
WP_014999178.1 marine proteobacterial sortase target protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.7403413	.	.	.
WP_014999179.1 class GN sortase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99863094	.	.	.
WP_014999182.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990071	.	.	.
WP_014999183.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.6021051	.	.	.
WP_014999187.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014999189.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99898225	.	.	.
WP_014999195.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99905497	.	.	.
WP_014999200.1 response regulator [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.6951497	.	.	.
WP_014999203.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99686635	.	.	.
WP_014999204.1 carboxypeptidase-like regulatory domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.999068	.	.	.
WP_014999208.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990968	.	.	.
WP_014999210.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014999220.1 family 20 glycosylhydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99905986	.	.	.
WP_014999221.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9988956	.	.	.
WP_014999228.1 Xaa-Pro peptidase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.96608037	.	.	Note=TAT
WP_014999240.1 DUF481 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9983095	.	.	.
WP_014999241.1 DUF481 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.6411174	.	.	.
WP_014999244.1 SIMPL domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.5228574	.	.	.
WP_014999246.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014999256.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.998133	.	.	Note=Pilin
WP_014999278.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9988999	.	.	.
WP_014999280.1 dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99905443	.	.	.
WP_014999283.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.8342734	.	.	.
WP_014999284.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	37	0.98575944	.	.	.
WP_014999289.1 diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9991452	.	.	.
WP_014999294.1 choice-of-anchor I family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999295.1 M48 family metallopeptidase [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014999305.1 DUF4426 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	36	0.78631574	.	.	.
WP_014999307.1 tetratricopeptide repeat protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7694577	.	.	.
WP_014999309.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9944231	.	.	.
WP_014999311.1 superoxide dismutase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989573	.	.	.
WP_014999331.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.52312094	.	.	.
WP_014999354.1 penicillin-binding protein activator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014999357.1 BON domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014999364.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014999365.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	35	0.91610014	.	.	.
WP_014999380.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.9991158	.	.	.
WP_014999381.1 DUF2726 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9992058	.	.	.
WP_014999383.1 helical backbone metal receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99907875	.	.	.
WP_014999384.1 rhodanese-like domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.8297886	.	.	.
WP_014999393.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_014999397.1 carbohydrate porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99191433	.	.	.
WP_014999410.1 azurin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99893	.	.	.
WP_014999428.1 choice-of-anchor H family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.9987463	.	.	.
WP_014999433.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9222595	.	.	Note=TAT
WP_014999443.1 DUF4331 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.4724277	.	.	.
WP_014999444.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.64135706	.	.	.
WP_014999445.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6429543	.	.	.
WP_014999449.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99917203	.	.	.
WP_014999455.1 BON domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014999461.1 DMT family transporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.7045537	.	.	.
WP_014999464.1 Gfo/Idh/MocA family oxidoreductase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99994314	.	.	Note=TAT
WP_014999471.1 thiol:disulfide interchange protein DsbG [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9986159	.	.	.
WP_014999477.1 Dabb family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	28	0.99995327	.	.	Note=TAT
WP_014999481.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9987519	.	.	.
WP_014999482.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991264	.	.	.
WP_014999485.1 DUF1439 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014999491.1 diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.52087295	.	.	.
WP_014999493.1 cytochrome c-550 PedF [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9987508	.	.	.
WP_014999497.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99775225	.	.	.
WP_014999506.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99920696	.	.	.
WP_014999510.1 4Fe-4S binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991806	.	.	.
WP_014999519.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.49737516	.	.	.
WP_014999520.1 zinc-dependent metalloprotease family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9981724	.	.	.
WP_014999525.1 CsgG/HfaB family protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014999526.1 curli assembly protein CsgF [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99762523	.	.	.
WP_014999527.1 CsgE family curli-type amyloid fiber assembly protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9986614	.	.	.
WP_014999529.1 minor curlin subunit CsgB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	41	0.93503255	.	.	.
WP_014999530.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.999103	.	.	.
WP_014999533.1 thioredoxin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99836	.	.	.
WP_014999537.1 catalase/peroxidase HPI [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9982722	.	.	.
WP_014999538.1 porin family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.9721046	.	.	.
WP_014999543.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_014999545.1 histidinol-phosphate transaminase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	31	0.99998915	.	.	Note=TAT
WP_014999551.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.99897623	.	.	.
WP_014999558.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99913603	.	.	.
WP_014999569.1 hypothetical protein [Alteromonas sp. Cnat3-28]	SignalP-6.0	signal_peptide	1	22	0.999046	.	.	.
WP_014999581.1 DUF2884 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99899143	.	.	.
WP_014999587.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014999593.1 collagen-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99433863	.	.	.
WP_014999594.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.76421183	.	.	.
WP_014999595.1 glycosyl hydrolase family 8 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999596.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99877876	.	.	.
WP_014999602.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99854827	.	.	.
WP_014999603.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9988217	.	.	.
WP_014999606.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9988911	.	.	.
WP_014999615.1 DUF2145 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.9989274	.	.	.
WP_014999616.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998233	.	.	.
WP_014999623.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99866277	.	.	.
WP_014999626.1 VCBS repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014999627.1 FAD:protein FMN transferase ApbE [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999639.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990808	.	.	.
WP_014999644.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014999645.1 fasciclin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99895304	.	.	.
WP_014999660.1 DcaP family trimeric outer membrane transporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.96866196	.	.	.
WP_014999663.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99888885	.	.	.
WP_014999664.1 DUF6689 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014999668.1 S8 family serine peptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_014999669.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9977354	.	.	.
WP_014999670.1 ankyrin repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9989598	.	.	.
WP_014999672.1 DUF839 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99987674	.	.	Note=TAT
WP_014999679.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99904937	.	.	.
WP_014999680.1 TolC family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.99904686	.	.	.
WP_014999706.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.98554575	.	.	.
WP_014999709.1 DUF4397 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9991969	.	.	.
WP_014999710.1 S8 family serine peptidase [Alteromonas sp. 07-89-2]	SignalP-6.0	signal_peptide	1	30	0.9984329	.	.	.
WP_014999712.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99997526	.	.	Note=TAT
WP_014999715.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.9808449	.	.	.
WP_014999720.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014999729.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99904287	.	.	.
WP_014999736.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99876004	.	.	.
WP_014999741.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99896127	.	.	.
WP_014999743.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9984527	.	.	.
WP_014999762.1 DUF2959 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014999787.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.8482504	.	.	.
WP_014999792.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_014999793.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9985495	.	.	.
WP_014999798.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.998973	.	.	.
WP_014999801.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.79360986	.	.	.
WP_014999802.1 DUF3450 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99906254	.	.	.
WP_014999803.1 FepA family TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9977858	.	.	.
WP_014999806.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9988661	.	.	.
WP_014999808.1 TraB/GumN family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9987486	.	.	.
WP_014999815.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014999819.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.6710968	.	.	.
WP_014999821.1 lipocalin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014999835.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	29	0.89356965	.	.	.
WP_014999836.1 putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9916419	.	.	.
WP_014999841.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989381	.	.	.
WP_014999851.1 protease modulator HflC [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	22	0.9907967	.	.	.
WP_014999857.1 N-acetylmuramoyl-L-alanine amidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9992018	.	.	.
WP_014999868.1 OmpA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.98624533	.	.	.
WP_014999871.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9986882	.	.	.
WP_014999877.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990375	.	.	.
WP_014999888.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999889.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	29	0.9979957	.	.	.
WP_014999891.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014999893.1 DUF799 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014999894.1 exo 1,3/1,4-beta-D-glucan glucohydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014999903.1 DUF3365 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990481	.	.	.
WP_014999905.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.72295356	.	.	.
WP_014999910.1 HAD family acid phosphatase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999976	.	.	.
WP_014999913.1 outer membrane lipoprotein-sorting protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9952798	.	.	.
WP_014999918.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014999921.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991584	.	.	.
WP_014999922.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.49980018	.	.	.
WP_014999923.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99908364	.	.	.
WP_014999924.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.9538069	.	.	.
WP_014999931.1 YceI family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014999933.1 TonB-dependent receptor [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.99822176	.	.	.
WP_014999936.1 outer membrane protein transport protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9986915	.	.	.
WP_014999940.1 ABC transporter substrate binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99900025	.	.	.
WP_014999950.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99878436	.	.	.
WP_014999955.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_014999959.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99919647	.	.	.
WP_014999960.1 calcium-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99900585	.	.	.
WP_014999961.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5652136	.	.	.
WP_014999962.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9907426	.	.	.
WP_014999964.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.99832094	.	.	.
WP_014999967.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.89011985	.	.	.
WP_014999973.1 MULTISPECIES: ubiquinol oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_014999976.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9854232	.	.	.
WP_014999977.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9973683	.	.	.
WP_014999978.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014999979.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.69098216	.	.	.
WP_014999993.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991876	.	.	.
WP_014999998.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9988017	.	.	.
WP_015000004.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015000005.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99913496	.	.	.
WP_015000009.1 class I SAM-dependent methyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.999014	.	.	.
WP_015000011.1 sugar-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99896735	.	.	.
WP_015000017.1 TIM-barrel domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99881	.	.	.
WP_015000022.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_015000025.1 type II secretion system major pseudopilin GspG [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	9	0.9887133	.	.	Note=Pilin
WP_015000026.1 type II secretion system minor pseudopilin GspH [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	13	0.8795748	.	.	Note=Pilin
WP_015000027.1 type II secretion system minor pseudopilin GspI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.7692883	.	.	Note=Pilin
WP_015000028.1 type II secretion system minor pseudopilin GspJ [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_015000033.1 YdgA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9342019	.	.	.
WP_015000039.1 YceI family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	24	0.93941665	.	.	.
WP_015000041.1 glucan biosynthesis protein G [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.9345642	.	.	.
WP_015000042.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9933454	.	.	.
WP_015000050.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_015000056.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9990792	.	.	.
WP_015000059.1 glycosyl hydrolase 115 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99909556	.	.	.
WP_015000060.1 sialate O-acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99844706	.	.	.
WP_015000061.1 endo-1,4-beta-xylanase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99892277	.	.	.
WP_015000064.1 exo 1,3/1,4-beta-D-glucan glucohydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015000067.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99922067	.	.	.
WP_015000069.1 alpha-L-arabinofuranosidase C-terminal domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.99909323	.	.	.
WP_015000075.1 M14 family metallopeptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	37	0.99800175	.	.	.
WP_015000082.1 polysaccharide deacetylase family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	51	0.75179064	.	.	.
WP_015000086.1 COX15/CtaA family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	27	0.9912975	.	.	.
WP_015000093.1 cytochrome c oxidase subunit II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.7428636	.	.	.
WP_015000104.1 prolyl oligopeptidase family serine peptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	26	0.7040482	.	.	.
WP_015000105.1 autotransporter assembly complex family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	48	0.580499	.	.	.
WP_015000114.1 M1 family metallopeptidase [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	25	0.92519027	.	.	.
WP_015000115.1 DUF6702 family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	43	0.6835811	.	.	.
WP_015000122.1 amidohydrolase family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.9989725	.	.	.
WP_015000127.1 OprD family outer membrane porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9990252	.	.	.
WP_015000135.1 nuclear transport factor 2 family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	19	0.998829	.	.	.
WP_015000136.1 OmpA family protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_044556704.1 glycoside hydrolase family 2 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9928983	.	.	.
WP_044556710.1 MULTISPECIES: hypothetical protein [unclassified Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9993406	.	.	.
WP_044556716.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9957857	.	.	.
WP_044556737.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9691137	.	.	.
WP_044556743.1 metallo-mystery pair system four-Cys motif protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99938947	.	.	.
WP_044556760.1 OmpA family protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	21	0.9973638	.	.	.
WP_044556781.1 ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99845165	.	.	.
WP_044556829.1 DUF4136 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9988059	.	.	.
WP_044556856.1 triacylglycerol lipase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.99788755	.	.	.
WP_044556859.1 MULTISPECIES: DUF4810 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99998504	.	.	.
WP_044556862.1 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_044556869.1 glycoside hydrolase family 11 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_044556936.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9990385	.	.	.
WP_044556948.1 fatty acid cis/trans isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9984779	.	.	.
WP_044556965.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_044556969.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.80747294	.	.	.
WP_044556979.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.7801292	.	.	.
WP_044557036.1 peroxiredoxin-like family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.999078	.	.	.
WP_044557046.1 DUF3833 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_044557059.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99914247	.	.	.
WP_044557064.1 curlin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989178	.	.	.
WP_044557091.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.9948642	.	.	.
WP_048832179.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_080590302.1 pilus assembly protein PilV [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.87829804	.	.	Note=Pilin
WP_085930917.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99892247	.	.	.
WP_157187941.1 MULTISPECIES: hypothetical protein [unclassified Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9992028	.	.	.
WP_157187953.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_157187957.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.8936448	.	.	.
WP_157187967.1 CreA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9999926	.	.	.
WP_198284029.1 DUF3108 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9950263	.	.	.
WP_198284033.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989513	.	.	.
WP_223866688.1 MULTISPECIES: calcium-binding protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_230598880.1 MULTISPECIES: lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_231497909.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.91189975	.	.	.
WP_232298183.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	36	0.9676735	.	.	.
WP_232298189.1 DUF2989 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.8272205	.	.	.
WP_232298193.1 halomucin [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_232298199.1 pitrilysin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_232298202.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	10	0.9657334	.	.	Note=Pilin
WP_232298203.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99895215	.	.	.
WP_232298211.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.8405881	.	.	.
WP_232298215.1 DUF4124 domain-containing protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	23	0.98477626	.	.	.
WP_232298218.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9561322	.	.	.
WP_232298223.1 amino acid ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990237	.	.	.
WP_232298229.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9986997	.	.	.
WP_232298244.1 diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99920326	.	.	.
WP_232298245.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99911785	.	.	.
WP_232298247.1 nuclear transport factor 2 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.87141997	.	.	.
WP_232298255.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.589561	.	.	.
WP_232298256.1 hypothetical protein [Alteromonas abrolhosensis]	SignalP-6.0	signal_peptide	1	41	0.8895105	.	.	.
WP_232298257.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.626872	.	.	.
WP_232298262.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99913514	.	.	.
WP_232298263.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9987709	.	.	.
WP_232298265.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99520886	.	.	.
WP_232298271.1 flagellar basal body P-ring formation chaperone FlgA [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.6327508	.	.	.
WP_232298275.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.97997826	.	.	.
WP_232298279.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99911815	.	.	.
WP_232298282.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas abrolhosensis]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.5541623	.	.	.
WP_232298298.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_232298300.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.63858044	.	.	.
WP_232298304.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_232298307.1 alpha-amylase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_232298318.1 ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9992261	.	.	.
WP_232298335.1 LysM domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.86349803	.	.	.
