## gff-version 3
WP_011055891.1 superoxide dismutase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.9999518	.	.	Note=TAT
WP_011055902.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.68451643	.	.	.
WP_011055906.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9870555	.	.	.
WP_011055929.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.78839767	.	.	.
WP_011055990.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.99892527	.	.	.
WP_011055992.1 peptidylprolyl isomerase [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9993359	.	.	.
WP_011055997.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	35	0.9985643	.	.	.
WP_011056019.1 alkaline phosphatase PhoX [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.99991274	.	.	Note=TAT
WP_011056084.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011056104.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.98101526	.	.	.
WP_011056117.1 DUF192 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011056127.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.998926	.	.	.
WP_011056129.1 sulfate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011056141.1 DUF3122 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.99912673	.	.	.
WP_011056142.1 Tll0287-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9991489	.	.	.
WP_011056146.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	31	0.9523962	.	.	Note=TAT
WP_011056174.1 Spy/CpxP family protein refolding chaperone [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9989805	.	.	.
WP_011056188.1 septal ring lytic transglycosylase RlpA family protein, partial [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.99487895	.	.	.
WP_011056259.1 photosystem II repair protein Psb32 [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.99887127	.	.	.
WP_011056264.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.99913067	.	.	.
WP_011056281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.9991415	.	.	.
WP_011056297.1 photosystem II manganese-stabilizing polypeptide [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.99897426	.	.	.
WP_011056364.1 Fe(3+) ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.99997556	.	.	Note=TAT
WP_011056475.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	36	0.9914148	.	.	.
WP_011056482.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	31	0.92108124	.	.	.
WP_011056526.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	9	0.84992254	.	.	Note=Pilin
WP_011056529.1 type IV pilin-like G/H family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.691099	.	.	Note=Pilin
WP_011056563.1 extracellular solute-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.4832061	.	.	Note=TAT
WP_011056599.1 LPS export ABC transporter periplasmic protein LptC [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011056602.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	36	0.93014795	.	.	.
WP_011056637.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.83779615	.	.	.
WP_011056642.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.99904627	.	.	.
WP_011056648.1 DUF2808 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9991804	.	.	.
WP_011056653.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011056665.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	20	0.9990409	.	.	.
WP_011056706.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.99845076	.	.	.
WP_011056723.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011056728.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.9990665	.	.	.
WP_011056740.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	33	0.9558792	.	.	.
WP_011056741.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.99506736	.	.	.
WP_011056754.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.99884313	.	.	.
WP_011056785.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9989957	.	.	.
WP_011056804.1 cytochrome f [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.9990881	.	.	.
WP_011056821.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.9989392	.	.	.
WP_011056853.1 type IV pilin protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.9352594	.	.	Note=Pilin
WP_011056876.1 polysaccharide deacetylase family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	21	0.99907905	.	.	.
WP_011056903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9989501	.	.	.
WP_011056910.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9995512	.	.	Note=TAT
WP_011056915.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	44	0.8253587	.	.	.
WP_011056945.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.84399337	.	.	.
WP_011056953.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.9987361	.	.	.
WP_011056962.1 urea ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99981284	.	.	Note=TAT
WP_011056989.1 NAD(P)/FAD-dependent oxidoreductase [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.84522176	.	.	.
WP_011057014.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.99896777	.	.	.
WP_011057036.1 peroxiredoxin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.9986336	.	.	.
WP_011057072.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.99897486	.	.	.
WP_011057086.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9965379	.	.	.
WP_011057114.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.88612497	.	.	.
WP_011057123.1 cytochrome c6 PetJ [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.99913853	.	.	.
WP_011057124.1 photosystem II cytochrome PsbV2 [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.99733007	.	.	.
WP_011057125.1 photosystem II cytochrome c-550 [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.99921435	.	.	.
WP_011057137.1 glycoside hydrolase family 10 protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9991072	.	.	.
WP_011057163.1 caspase family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.9999728	.	.	Note=TAT
WP_011057190.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99998456	.	.	Note=TAT
WP_011057215.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.9988247	.	.	.
WP_011057247.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	37	0.88359976	.	.	.
WP_011057255.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.9974613	.	.	.
WP_011057259.1 carboxypeptidase regulatory-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	20	0.9985438	.	.	.
WP_011057279.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.98493844	.	.	.
WP_011057281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.8616026	.	.	.
WP_011057289.1 precorrin-2 C(20)-methyltransferase [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.34262785	.	.	.
WP_011057299.1 DUF4359 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.83824086	.	.	.
WP_011057316.1 chloride channel protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.7864222	.	.	.
WP_011057334.1 DUF1517 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.79634184	.	.	.
WP_011057412.1 LptA/OstA family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.74003726	.	.	.
WP_011057446.1 carboxyl-terminal processing protease CtpA [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.998719	.	.	.
WP_011057458.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011057482.1 CHAT domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.9987621	.	.	.
WP_011057532.1 photosynthesis system II assembly factor Ycf48 [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	38	0.99544865	.	.	.
WP_011057555.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.5652691	.	.	.
WP_011057605.1 SLBB domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	36	0.99153614	.	.	.
WP_011057620.1 calcium/proton exchanger [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	45	0.60120964	.	.	.
WP_011057626.1 BamA/TamA family outer membrane protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	40	0.8372943	.	.	.
WP_011057635.1 retropepsin-like aspartic protease family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.78341	.	.	.
WP_011057642.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9186075	.	.	.
WP_011057675.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.99800265	.	.	.
WP_011057745.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.93974686	.	.	.
WP_011057750.1 DUF3352 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.996947	.	.	.
WP_011057801.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.906291	.	.	.
WP_011057835.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.996259	.	.	Note=TAT
WP_011057850.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.5050695	.	.	.
WP_011057862.1 esterase-like activity of phytase family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.52074194	.	.	.
WP_011057863.1 Tic22 family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.88101643	.	.	.
WP_011057892.1 photosystem II protein PsbQ [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011057897.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011057910.1 photosystem II reaction center PsbP [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011057911.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.99782664	.	.	.
WP_011057920.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.99909157	.	.	.
WP_011057946.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.9991156	.	.	.
WP_011058091.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.99695146	.	.	.
WP_011058125.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.84465665	.	.	.
WP_011058157.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.9983875	.	.	.
WP_011058166.1 PulJ/GspJ family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	10	0.8713689	.	.	Note=Pilin
WP_011058167.1 GspH/FimT family pseudopilin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	10	0.9973499	.	.	Note=Pilin
WP_011058177.1 AMIN domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.99885124	.	.	.
WP_011058185.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.4369059	.	.	.
WP_011058209.1 adenosylcobinamide-phosphate synthase CbiB [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.65499544	.	.	.
WP_011058210.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.99917203	.	.	.
WP_011058223.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.99817735	.	.	.
WP_011058233.1 SIMPL domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.99897265	.	.	.
WP_011058241.1 photosystem II complex extrinsic protein PsbU [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.99899167	.	.	.
WP_011058243.1 photosystem I reaction center subunit III [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.9992243	.	.	.
WP_011058248.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.9987249	.	.	.
WP_011058268.1 HhoA/HhoB/HtrA family serine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	33	0.99747777	.	.	.
WP_011058295.1 photosystem II protein Psb27 [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011058300.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.9978014	.	.	.
WP_164920627.1 trypsin-like peptidase domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_164920630.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.9977647	.	.	.
WP_164920635.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.99690366	.	.	.
WP_164920636.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.8879984	.	.	.
WP_164920642.1 right-handed parallel beta-helix repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	36	0.99474096	.	.	.
WP_164920663.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.66113156	.	.	.
WP_164920681.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	36	0.569925	.	.	.
WP_164920705.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	33	0.99912006	.	.	.
WP_164920707.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_164920716.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	25	0.9988906	.	.	.
WP_164920724.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.74999917	.	.	.
WP_164920726.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	22	0.9390503	.	.	.
WP_164920734.1 PulJ/GspJ family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	13	0.9441508	.	.	Note=Pilin
WP_164920735.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	7	0.9273577	.	.	Note=Pilin
WP_164920767.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	38	0.8788309	.	.	.
WP_164920776.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	18	0.99879974	.	.	.
WP_164920784.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	31	0.99891776	.	.	.
WP_164920791.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.9990955	.	.	.
WP_164920799.1 DUF4168 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.9947431	.	.	.
WP_164920802.1 type IV pilin-like G/H family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	20	0.92266846	.	.	Note=Pilin
WP_164920854.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	31	0.99903023	.	.	.
WP_164920868.1 DUF4382 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_164920877.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.99878776	.	.	.
WP_164920878.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.9596694	.	.	.
WP_164920882.1 MBL fold metallo-hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	1.0	.	.	Note=TAT
WP_164920883.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	18	0.99893	.	.	.
WP_164920903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	29	0.9989925	.	.	.
WP_164920904.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	34	0.9767362	.	.	.
WP_164920908.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.99878895	.	.	.
WP_164920919.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.9933406	.	.	.
WP_164920937.1 ATP-dependent zinc metalloprotease FtsH [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.99907845	.	.	.
WP_164920949.1 endo-1,4-beta-xylanase [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_164920951.1 PepSY domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.975195	.	.	.
WP_164920952.1 DUF3747 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.7243839	.	.	.
WP_164920955.1 SPOR domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.9989162	.	.	.
WP_164920974.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_164920994.1 PstS family phosphate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	30	0.9981684	.	.	.
WP_164921020.1 M48 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	28	0.99839944	.	.	.
WP_164921028.1 type IV pilus modification PilV family protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	7	0.8110428	.	.	Note=Pilin
WP_164921034.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_164921041.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.9980415	.	.	.
WP_164921046.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	13	0.98076844	.	.	.
WP_164921055.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	43	0.5247521	.	.	.
WP_164921125.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_165442175.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9997657	.	.	.
WP_165442181.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	23	0.99856126	.	.	.
WP_165442186.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	19	0.99904144	.	.	.
WP_197524124.1 Sll0314/Alr1548 family TPR repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	31	0.99509966	.	.	.
WP_197524126.1 diheme cytochrome c [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	14	0.99370396	.	.	.
WP_231833736.1 ChaN family lipoprotein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	39	0.812064	.	.	.
WP_231833744.1 thylakoid membrane photosystem I accumulation factor [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.99896187	.	.	.
WP_231833745.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_231833755.1 M48 family metalloprotease [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	26	0.99683833	.	.	.
WP_231833771.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	24	0.9989681	.	.	.
WP_231833784.1 S41 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	21	0.99787086	.	.	.
WP_231833789.1 energy-coupling factor ABC transporter permease [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	37	0.5728506	.	.	.
WP_231833795.1 MORN repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	37	0.7291592	.	.	.
WP_231833819.1 L,D-transpeptidase [Thermosynechococcus vestitus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.73284054	.	.	.
WP_231833821.1 lipid-binding SYLF domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	32	0.9921138	.	.	.
WP_231833843.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	signal_peptide	1	27	0.6715228	.	.	.
