## gff-version 3
WP_011055891.1 superoxide dismutase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011055891.1 superoxide dismutase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011055891.1 superoxide dismutase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011055891.1 superoxide dismutase [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011055902.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011055902.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011055902.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	16	23	.	.	.	.
WP_011055906.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011055906.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	21	.	.	.	.
WP_011055906.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011055929.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011055929.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	26	.	.	.	.
WP_011055929.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011055990.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011055990.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_011055990.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011055992.1 peptidylprolyl isomerase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011055992.1 peptidylprolyl isomerase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011055992.1 peptidylprolyl isomerase [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011055997.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011055997.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011055997.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	35	.	.	.	.
WP_011056019.1 alkaline phosphatase PhoX [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011056019.1 alkaline phosphatase PhoX [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	28	.	.	.	.
WP_011056019.1 alkaline phosphatase PhoX [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011056019.1 alkaline phosphatase PhoX [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011056084.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011056084.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011056084.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011056104.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011056104.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	27	.	.	.	.
WP_011056104.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011056117.1 DUF192 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011056117.1 DUF192 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011056117.1 DUF192 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011056127.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056127.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011056127.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011056129.1 sulfate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011056129.1 sulfate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011056129.1 sulfate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011056141.1 DUF3122 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056141.1 DUF3122 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011056141.1 DUF3122 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011056142.1 Tll0287-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056142.1 Tll0287-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011056142.1 Tll0287-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	17	26	.	.	.	.
WP_011056146.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011056146.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011056146.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_011056146.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011056174.1 Spy/CpxP family protein refolding chaperone [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056174.1 Spy/CpxP family protein refolding chaperone [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011056174.1 Spy/CpxP family protein refolding chaperone [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011056188.1 septal ring lytic transglycosylase RlpA family protein, partial [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056188.1 septal ring lytic transglycosylase RlpA family protein, partial [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011056188.1 septal ring lytic transglycosylase RlpA family protein, partial [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011056259.1 photosystem II repair protein Psb32 [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011056259.1 photosystem II repair protein Psb32 [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011056259.1 photosystem II repair protein Psb32 [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011056264.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056264.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011056264.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011056281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011056281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	16	.	.	.	.
WP_011056281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	17	25	.	.	.	.
WP_011056297.1 photosystem II manganese-stabilizing polypeptide [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056297.1 photosystem II manganese-stabilizing polypeptide [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011056297.1 photosystem II manganese-stabilizing polypeptide [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011056364.1 Fe(3+) ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011056364.1 Fe(3+) ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011056364.1 Fe(3+) ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	34	.	.	.	.
WP_011056364.1 Fe(3+) ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011056475.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011056475.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_011056475.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_011056482.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011056482.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011056482.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_011056563.1 extracellular solute-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011056563.1 extracellular solute-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011056563.1 extracellular solute-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011056563.1 extracellular solute-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011056599.1 LPS export ABC transporter periplasmic protein LptC [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011056599.1 LPS export ABC transporter periplasmic protein LptC [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011056599.1 LPS export ABC transporter periplasmic protein LptC [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011056602.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011056602.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	15	32	.	.	.	.
WP_011056602.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_011056637.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011056637.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011056637.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011056642.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056642.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011056642.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011056648.1 DUF2808 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056648.1 DUF2808 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011056648.1 DUF2808 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011056653.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011056653.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011056653.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011056665.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056665.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	14	.	.	.	.
WP_011056665.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011056706.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011056706.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011056706.1 TPM domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011056723.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056723.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011056723.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011056728.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056728.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011056728.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011056740.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011056740.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	26	.	.	.	.
WP_011056740.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011056741.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011056741.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011056741.1 FxLYD domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011056754.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011056754.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011056754.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011056785.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056785.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011056785.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011056804.1 cytochrome f [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056804.1 cytochrome f [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011056804.1 cytochrome f [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011056821.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011056821.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011056821.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011056876.1 polysaccharide deacetylase family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056876.1 polysaccharide deacetylase family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011056876.1 polysaccharide deacetylase family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_011056903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011056903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011056903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011056910.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011056910.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	31	.	.	.	.
WP_011056910.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_011056910.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011056915.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011056915.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	17	38	.	.	.	.
WP_011056915.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	39	44	.	.	.	.
WP_011056945.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011056945.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011056945.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011056953.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011056953.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011056953.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011056962.1 urea ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011056962.1 urea ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011056962.1 urea ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011056962.1 urea ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_011056989.1 NAD(P)/FAD-dependent oxidoreductase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011056989.1 NAD(P)/FAD-dependent oxidoreductase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011056989.1 NAD(P)/FAD-dependent oxidoreductase [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011057014.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057014.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011057014.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011057036.1 peroxiredoxin [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057036.1 peroxiredoxin [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011057036.1 peroxiredoxin [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011057072.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057072.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011057072.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	14	22	.	.	.	.
WP_011057086.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057086.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011057086.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011057114.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011057114.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011057114.1 alpha/beta hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011057123.1 cytochrome c6 PetJ [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057123.1 cytochrome c6 PetJ [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011057123.1 cytochrome c6 PetJ [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011057124.1 photosystem II cytochrome PsbV2 [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011057124.1 photosystem II cytochrome PsbV2 [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011057124.1 photosystem II cytochrome PsbV2 [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011057125.1 photosystem II cytochrome c-550 [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057125.1 photosystem II cytochrome c-550 [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011057125.1 photosystem II cytochrome c-550 [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011057137.1 glycoside hydrolase family 10 protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011057137.1 glycoside hydrolase family 10 protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011057137.1 glycoside hydrolase family 10 protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011057163.1 caspase family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011057163.1 caspase family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011057163.1 caspase family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	30	.	.	.	.
WP_011057163.1 caspase family protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011057190.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011057190.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011057190.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011057190.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	6	8	.	.	.	.
WP_011057215.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011057215.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011057215.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011057247.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011057247.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011057247.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	37	.	.	.	.
WP_011057255.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057255.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011057255.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011057259.1 carboxypeptidase regulatory-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057259.1 carboxypeptidase regulatory-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011057259.1 carboxypeptidase regulatory-like domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011057279.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011057279.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	28	.	.	.	.
WP_011057279.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_011057281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011057281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011057281.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011057289.1 precorrin-2 C(20)-methyltransferase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011057289.1 precorrin-2 C(20)-methyltransferase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011057289.1 precorrin-2 C(20)-methyltransferase [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011057299.1 DUF4359 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057299.1 DUF4359 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011057299.1 DUF4359 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011057316.1 chloride channel protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011057316.1 chloride channel protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_011057316.1 chloride channel protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011057334.1 DUF1517 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011057334.1 DUF1517 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011057334.1 DUF1517 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	34	.	.	.	.
WP_011057412.1 LptA/OstA family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011057412.1 LptA/OstA family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_011057412.1 LptA/OstA family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011057446.1 carboxyl-terminal processing protease CtpA [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011057446.1 carboxyl-terminal processing protease CtpA [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011057446.1 carboxyl-terminal processing protease CtpA [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011057458.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057458.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011057458.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011057482.1 CHAT domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011057482.1 CHAT domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011057482.1 CHAT domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011057532.1 photosynthesis system II assembly factor Ycf48 [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011057532.1 photosynthesis system II assembly factor Ycf48 [Thermosynechococcus vestitus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011057532.1 photosynthesis system II assembly factor Ycf48 [Thermosynechococcus vestitus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011057555.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011057555.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011057555.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_011057605.1 SLBB domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011057605.1 SLBB domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011057605.1 SLBB domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011057620.1 calcium/proton exchanger [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057620.1 calcium/proton exchanger [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	44	.	.	.	.
WP_011057620.1 calcium/proton exchanger [Thermosynechococcus vestitus]	SignalP-6.0	c-region	45	45	.	.	.	.
WP_011057626.1 BamA/TamA family outer membrane protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011057626.1 BamA/TamA family outer membrane protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	17	36	.	.	.	.
WP_011057626.1 BamA/TamA family outer membrane protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	37	40	.	.	.	.
WP_011057635.1 retropepsin-like aspartic protease family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011057635.1 retropepsin-like aspartic protease family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011057635.1 retropepsin-like aspartic protease family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011057642.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057642.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	30	.	.	.	.
WP_011057642.1 S-layer homology domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_011057675.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057675.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011057675.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_011057745.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011057745.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011057745.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011057750.1 DUF3352 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011057750.1 DUF3352 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011057750.1 DUF3352 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011057801.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057801.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011057801.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011057835.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011057835.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011057835.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011057835.1 CmpA/NrtA family ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011057850.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057850.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011057850.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011057862.1 esterase-like activity of phytase family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057862.1 esterase-like activity of phytase family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011057862.1 esterase-like activity of phytase family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011057863.1 Tic22 family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057863.1 Tic22 family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011057863.1 Tic22 family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011057892.1 photosystem II protein PsbQ [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011057892.1 photosystem II protein PsbQ [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011057892.1 photosystem II protein PsbQ [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011057897.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011057897.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011057897.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011057910.1 photosystem II reaction center PsbP [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057910.1 photosystem II reaction center PsbP [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011057910.1 photosystem II reaction center PsbP [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011057911.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011057911.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011057911.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_011057920.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011057920.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011057920.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011057946.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011057946.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011057946.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_011058091.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011058091.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011058091.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_011058125.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011058125.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011058125.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011058157.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011058157.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011058157.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011058177.1 AMIN domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011058177.1 AMIN domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011058177.1 AMIN domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011058185.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011058185.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011058185.1 CHAT domain-containing tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011058209.1 adenosylcobinamide-phosphate synthase CbiB [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011058209.1 adenosylcobinamide-phosphate synthase CbiB [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011058209.1 adenosylcobinamide-phosphate synthase CbiB [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011058210.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011058210.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_011058210.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011058223.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011058223.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011058223.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011058233.1 SIMPL domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011058233.1 SIMPL domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011058233.1 SIMPL domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_011058241.1 photosystem II complex extrinsic protein PsbU [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011058241.1 photosystem II complex extrinsic protein PsbU [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011058241.1 photosystem II complex extrinsic protein PsbU [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011058243.1 photosystem I reaction center subunit III [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011058243.1 photosystem I reaction center subunit III [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011058243.1 photosystem I reaction center subunit III [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011058248.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011058248.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011058248.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011058268.1 HhoA/HhoB/HtrA family serine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011058268.1 HhoA/HhoB/HtrA family serine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	25	.	.	.	.
WP_011058268.1 HhoA/HhoB/HtrA family serine endopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	33	.	.	.	.
WP_011058295.1 photosystem II protein Psb27 [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011058295.1 photosystem II protein Psb27 [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011058295.1 photosystem II protein Psb27 [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011058300.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011058300.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	27	.	.	.	.
WP_011058300.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_164920627.1 trypsin-like peptidase domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_164920627.1 trypsin-like peptidase domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_164920627.1 trypsin-like peptidase domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_164920630.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920630.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_164920630.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_164920635.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_164920635.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_164920635.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_164920636.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_164920636.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_164920636.1 DUF928 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_164920642.1 right-handed parallel beta-helix repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_164920642.1 right-handed parallel beta-helix repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	16	29	.	.	.	.
WP_164920642.1 right-handed parallel beta-helix repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_164920663.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_164920663.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_164920663.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_164920681.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_164920681.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_164920681.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_164920705.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_164920705.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_164920705.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_164920707.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_164920707.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_164920707.1 efflux RND transporter periplasmic adaptor subunit [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_164920716.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920716.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_164920716.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_164920724.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_164920724.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_164920724.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_164920726.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920726.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_164920726.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_164920767.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_164920767.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	2	32	.	.	.	.
WP_164920767.1 pentapeptide repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_164920776.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164920776.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_164920776.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_164920784.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_164920784.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	18	28	.	.	.	.
WP_164920784.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_164920791.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920791.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_164920791.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_164920799.1 DUF4168 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_164920799.1 DUF4168 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_164920799.1 DUF4168 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_164920854.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164920854.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_164920854.1 M16 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_164920868.1 DUF4382 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164920868.1 DUF4382 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_164920868.1 DUF4382 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_164920877.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_164920877.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_164920877.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_164920878.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164920878.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_164920878.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_164920882.1 MBL fold metallo-hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_164920882.1 MBL fold metallo-hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_164920882.1 MBL fold metallo-hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_164920882.1 MBL fold metallo-hydrolase [Thermosynechococcus vestitus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_164920883.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920883.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_164920883.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_164920903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_164920903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_164920903.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_164920904.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_164920904.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_164920904.1 TolC family protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_164920908.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_164920908.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_164920908.1 S1 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_164920919.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920919.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_164920919.1 iron uptake porin [Thermosynechococcus vestitus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_164920937.1 ATP-dependent zinc metalloprotease FtsH [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_164920937.1 ATP-dependent zinc metalloprotease FtsH [Thermosynechococcus vestitus]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_164920937.1 ATP-dependent zinc metalloprotease FtsH [Thermosynechococcus vestitus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_164920949.1 endo-1,4-beta-xylanase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_164920949.1 endo-1,4-beta-xylanase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_164920949.1 endo-1,4-beta-xylanase [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_164920951.1 PepSY domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_164920951.1 PepSY domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_164920951.1 PepSY domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_164920952.1 DUF3747 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164920952.1 DUF3747 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_164920952.1 DUF3747 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_164920955.1 SPOR domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920955.1 SPOR domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_164920955.1 SPOR domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_164920974.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164920974.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_164920974.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_164920994.1 PstS family phosphate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_164920994.1 PstS family phosphate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_164920994.1 PstS family phosphate ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_164921020.1 M48 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_164921020.1 M48 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_164921020.1 M48 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_164921034.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_164921034.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_164921034.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_164921041.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_164921041.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_164921041.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_164921046.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164921046.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	7	.	.	.	.
WP_164921046.1 DUF3370 domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	8	13	.	.	.	.
WP_164921055.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_164921055.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	16	29	.	.	.	.
WP_164921055.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	30	43	.	.	.	.
WP_164921125.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164921125.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_164921125.1 metal ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_165442175.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_165442175.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_165442175.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_165442181.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_165442181.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_165442181.1 hypothetical protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_165442186.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_165442186.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_165442186.1 N-acetylmuramoyl-L-alanine amidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_197524124.1 Sll0314/Alr1548 family TPR repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_197524124.1 Sll0314/Alr1548 family TPR repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_197524124.1 Sll0314/Alr1548 family TPR repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_197524126.1 diheme cytochrome c [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_197524126.1 diheme cytochrome c [Thermosynechococcus vestitus]	SignalP-6.0	h-region	3	10	.	.	.	.
WP_197524126.1 diheme cytochrome c [Thermosynechococcus vestitus]	SignalP-6.0	c-region	11	14	.	.	.	.
WP_231833736.1 ChaN family lipoprotein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_231833736.1 ChaN family lipoprotein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	17	34	.	.	.	.
WP_231833736.1 ChaN family lipoprotein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	35	39	.	.	.	.
WP_231833744.1 thylakoid membrane photosystem I accumulation factor [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_231833744.1 thylakoid membrane photosystem I accumulation factor [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_231833744.1 thylakoid membrane photosystem I accumulation factor [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_231833745.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_231833745.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_231833745.1 ABC transporter substrate-binding protein [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_231833755.1 M48 family metalloprotease [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_231833755.1 M48 family metalloprotease [Thermosynechococcus vestitus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_231833755.1 M48 family metalloprotease [Thermosynechococcus vestitus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_231833771.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_231833771.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_231833771.1 tetratricopeptide repeat protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_231833784.1 S41 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_231833784.1 S41 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_231833784.1 S41 family peptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_231833789.1 energy-coupling factor ABC transporter permease [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_231833789.1 energy-coupling factor ABC transporter permease [Thermosynechococcus vestitus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_231833789.1 energy-coupling factor ABC transporter permease [Thermosynechococcus vestitus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_231833795.1 MORN repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_231833795.1 MORN repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	16	32	.	.	.	.
WP_231833795.1 MORN repeat-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_231833819.1 L,D-transpeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_231833819.1 L,D-transpeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_231833819.1 L,D-transpeptidase [Thermosynechococcus vestitus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_231833821.1 lipid-binding SYLF domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_231833821.1 lipid-binding SYLF domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_231833821.1 lipid-binding SYLF domain-containing protein [Thermosynechococcus vestitus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_231833843.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_231833843.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_231833843.1 M23 family metallopeptidase [Thermosynechococcus vestitus]	SignalP-6.0	c-region	21	27	.	.	.	.
