## gff-version 3
WP_011131644.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.54201394	.	.	.
WP_011131653.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.8068809	.	.	Note=TAT
WP_011131663.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.9991385	.	.	.
WP_011131670.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9989909	.	.	.
WP_011131728.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	37	0.8172009	.	.	.
WP_011131735.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9701502	.	.	.
WP_011131748.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99911267	.	.	.
WP_011131801.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.92577255	.	.	.
WP_011131824.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9990605	.	.	.
WP_011131835.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.9520283	.	.	.
WP_011131867.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99903995	.	.	.
WP_011131891.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.96780926	.	.	.
WP_011131933.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011131961.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.998767	.	.	.
WP_011131967.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9984476	.	.	.
WP_011131981.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9992081	.	.	.
WP_011132003.1 MULTISPECIES: cupredoxin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99816686	.	.	.
WP_011132013.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99911875	.	.	.
WP_011132019.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9991569	.	.	.
WP_011132073.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.73191774	.	.	.
WP_011132076.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.7791991	.	.	Note=TAT
WP_011132097.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.99858975	.	.	.
WP_011132105.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99909294	.	.	.
WP_011132120.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.7316766	.	.	.
WP_011132142.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	signal_peptide	1	37	0.9851462	.	.	.
WP_011132148.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8846465	.	.	.
WP_011132162.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99890965	.	.	.
WP_011132215.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99913037	.	.	.
WP_011132220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9991111	.	.	.
WP_011132235.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98066103	.	.	.
WP_011132250.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9713782	.	.	.
WP_011132283.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.7267904	.	.	.
WP_011132286.1 MULTISPECIES: 5'-3' exonuclease [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.83945215	.	.	.
WP_011132307.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.99833435	.	.	.
WP_011132314.1 MULTISPECIES: TPM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99907386	.	.	.
WP_011132341.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.65494597	.	.	.
WP_011132342.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99686855	.	.	.
WP_011132343.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990192	.	.	.
WP_011132344.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9988335	.	.	.
WP_011132355.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011132360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99916273	.	.	.
WP_011132370.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7457862	.	.	.
WP_011132411.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.83466744	.	.	.
WP_011132417.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.998879	.	.	.
WP_011132428.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.998919	.	.	.
WP_011132443.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9992096	.	.	.
WP_011132498.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9987939	.	.	.
WP_011132505.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.75965524	.	.	.
WP_011132536.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99891055	.	.	.
WP_011132590.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99913496	.	.	.
WP_011132616.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991924	.	.	.
WP_011132640.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9960876	.	.	.
WP_011132643.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.6606077	.	.	.
WP_011132647.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9791739	.	.	.
WP_011132661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99826753	.	.	.
WP_011132665.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	39	0.89892554	.	.	.
WP_011132675.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99890333	.	.	.
WP_011132680.1 MULTISPECIES: alpha/beta hydrolase family protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.6465435	.	.	.
WP_011132682.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9429477	.	.	.
WP_011132731.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99997556	.	.	.
WP_011132733.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.73612636	.	.	.
WP_011132757.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99912333	.	.	.
WP_011132766.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	15	0.99674857	.	.	.
WP_011132796.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9980281	.	.	.
WP_011132798.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.998278	.	.	.
WP_011132845.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.57983214	.	.	.
WP_011132900.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9327038	.	.	.
WP_011132913.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.99783796	.	.	.
WP_011132927.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.98890924	.	.	.
WP_011132942.1 MULTISPECIES: cell division protein FtsQ/DivIB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.46700537	.	.	.
WP_011132954.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.7511009	.	.	.
WP_011132967.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991373	.	.	.
WP_011132972.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.82714003	.	.	.
WP_011132982.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.9845504	.	.	.
WP_011133025.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	18	0.99918246	.	.	.
WP_011133035.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9990562	.	.	.
WP_011133036.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9991551	.	.	.
WP_011133039.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	15	0.7881144	.	.	.
WP_011133041.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99900097	.	.	.
WP_011133045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9989279	.	.	.
WP_011133046.1 MULTISPECIES: thermonuclease family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.999103	.	.	.
WP_011133050.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.84042424	.	.	.
WP_011133054.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9991672	.	.	.
WP_011133072.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9027537	.	.	.
WP_011133241.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9986166	.	.	.
WP_011133260.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.6712735	.	.	.
WP_011133287.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.82821333	.	.	.
WP_011133342.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99833864	.	.	.
WP_036930312.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_036930320.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99914455	.	.	.
WP_036930333.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99912477	.	.	.
WP_036930376.1 MULTISPECIES: heparin lyase I family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.94845587	.	.	.
WP_036930434.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99917126	.	.	.
WP_036930545.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.7593061	.	.	.
WP_036930671.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.99838483	.	.	.
WP_036930685.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.99033934	.	.	.
WP_036930765.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.815374	.	.	.
WP_036930787.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_036930841.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.996177	.	.	.
WP_036930851.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99904543	.	.	.
WP_042116108.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9989782	.	.	.
WP_042116110.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9989938	.	.	.
WP_080503708.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_152556148.1 MULTISPECIES: UBX domain protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9557302	.	.	.
WP_225866749.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9967318	.	.	.
WP_225866753.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.99839896	.	.	.
WP_225866755.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.6538875	.	.	.
WP_225866774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_268741265.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99843025	.	.	.
