## gff-version 3
WP_011131644.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011131644.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011131644.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_011131653.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011131653.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011131653.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011131653.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011131663.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011131663.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011131663.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011131670.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011131670.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011131670.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011131728.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011131728.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	19	30	.	.	.	.
WP_011131728.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	37	.	.	.	.
WP_011131735.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011131735.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011131735.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011131748.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011131748.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011131748.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011131801.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011131801.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011131801.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011131824.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011131824.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	h-region	9	19	.	.	.	.
WP_011131824.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011131835.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011131835.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011131835.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011131867.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131867.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011131867.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011131891.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011131891.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_011131891.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011131933.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011131933.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011131933.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011131961.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011131961.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011131961.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011131967.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131967.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011131967.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011131981.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131981.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011131981.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011132003.1 MULTISPECIES: cupredoxin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132003.1 MULTISPECIES: cupredoxin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011132003.1 MULTISPECIES: cupredoxin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_011132013.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132013.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011132013.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011132019.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132019.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011132019.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011132073.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132073.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011132073.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011132076.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011132076.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011132076.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011132076.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011132097.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011132097.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011132097.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011132105.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132105.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011132105.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011132120.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011132120.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011132120.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011132142.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011132142.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011132142.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011132148.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011132148.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011132148.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011132162.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132162.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011132162.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011132215.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132215.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011132215.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011132220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011132220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011132235.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011132235.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011132235.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011132250.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132250.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011132250.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011132283.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132283.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011132283.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011132286.1 MULTISPECIES: 5'-3' exonuclease [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132286.1 MULTISPECIES: 5'-3' exonuclease [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011132286.1 MULTISPECIES: 5'-3' exonuclease [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011132307.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011132307.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_011132307.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011132314.1 MULTISPECIES: TPM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011132314.1 MULTISPECIES: TPM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011132314.1 MULTISPECIES: TPM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011132341.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132341.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011132341.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_011132342.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011132342.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011132342.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011132343.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132343.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011132343.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011132344.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011132344.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011132344.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011132355.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132355.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011132355.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_011132360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011132360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011132370.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132370.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011132370.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011132411.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011132411.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011132411.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011132417.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132417.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011132417.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_011132428.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132428.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011132428.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011132443.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011132443.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011132443.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011132498.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132498.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011132498.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011132505.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132505.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011132505.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	19	.	.	.	.
WP_011132536.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132536.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011132536.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011132590.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132590.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011132590.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011132616.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132616.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011132616.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011132640.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132640.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011132640.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011132643.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132643.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011132643.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011132647.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132647.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011132647.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011132661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011132661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011132665.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011132665.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	22	33	.	.	.	.
WP_011132665.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_011132675.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132675.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011132675.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011132680.1 MULTISPECIES: alpha/beta hydrolase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132680.1 MULTISPECIES: alpha/beta hydrolase family protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011132680.1 MULTISPECIES: alpha/beta hydrolase family protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_011132682.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011132682.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011132682.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011132731.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011132731.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011132731.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011132733.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011132733.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011132733.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011132757.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132757.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011132757.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011132766.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132766.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	8	.	.	.	.
WP_011132766.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	9	15	.	.	.	.
WP_011132796.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132796.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011132796.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011132798.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011132798.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011132798.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011132845.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132845.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011132845.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011132900.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011132900.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_011132900.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011132913.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011132913.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011132913.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011132927.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011132927.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011132927.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_011132942.1 MULTISPECIES: cell division protein FtsQ/DivIB [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011132942.1 MULTISPECIES: cell division protein FtsQ/DivIB [Prochlorococcus]	SignalP-6.0	h-region	12	22	.	.	.	.
WP_011132942.1 MULTISPECIES: cell division protein FtsQ/DivIB [Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011132954.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011132954.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011132954.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011132967.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011132967.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011132967.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011132972.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011132972.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011132972.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011132982.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011132982.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011132982.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011133025.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011133025.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011133025.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011133035.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011133035.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011133035.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011133036.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011133036.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011133036.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011133039.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011133039.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011133039.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	15	.	.	.	.
WP_011133041.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011133041.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011133041.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011133045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011133045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011133045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011133046.1 MULTISPECIES: thermonuclease family protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011133046.1 MULTISPECIES: thermonuclease family protein [Prochlorococcus]	SignalP-6.0	h-region	11	21	.	.	.	.
WP_011133046.1 MULTISPECIES: thermonuclease family protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011133050.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_011133050.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	21	34	.	.	.	.
WP_011133050.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011133054.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011133054.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011133054.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011133072.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011133072.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011133072.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011133241.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011133241.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011133241.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011133260.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011133260.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011133260.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011133287.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011133287.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011133287.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011133342.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011133342.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011133342.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_036930312.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036930312.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_036930312.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_036930320.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036930320.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_036930320.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_036930333.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036930333.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_036930333.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_036930376.1 MULTISPECIES: heparin lyase I family protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036930376.1 MULTISPECIES: heparin lyase I family protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_036930376.1 MULTISPECIES: heparin lyase I family protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_036930434.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036930434.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_036930434.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_036930545.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_036930545.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_036930545.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_036930671.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036930671.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_036930671.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_036930685.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_036930685.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_036930685.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_036930765.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036930765.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036930765.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_036930787.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036930787.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_036930787.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_036930841.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_036930841.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_036930841.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_036930851.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036930851.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036930851.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_042116108.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042116108.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_042116108.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_042116110.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042116110.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_042116110.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_080503708.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_080503708.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_080503708.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_152556148.1 MULTISPECIES: UBX domain protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_152556148.1 MULTISPECIES: UBX domain protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_152556148.1 MULTISPECIES: UBX domain protein [Prochlorococcus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_225866749.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866749.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_225866749.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_225866753.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_225866753.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	15	28	.	.	.	.
WP_225866753.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_225866755.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_225866755.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_225866755.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_225866774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_225866774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_268741265.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_268741265.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_268741265.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
