## gff-version 3
HBY37763.1 MAG TPA: hypothetical protein DEH24_00015 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.7142719	.	.	.
HBY37773.1 MAG TPA: hypothetical protein DEH24_00065, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	44	0.595645	.	.	.
HBY37778.1 MAG TPA: glycoside hydrolase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.96609795	.	.	.
HBY37779.1 MAG TPA: glycosyl hydrolase family 88 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9979532	.	.	.
HBY37780.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99865544	.	.	.
HBY37781.1 MAG TPA: GntR family transcriptional regulator [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99906284	.	.	.
HBY37787.1 MAG TPA: hypothetical protein DEH24_00135 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9991061	.	.	.
HBY37791.1 MAG TPA: hypothetical protein DEH24_00155 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY37792.1 MAG TPA: hypothetical protein DEH24_00160 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.990411	.	.	.
HBY37801.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99859625	.	.	.
HBY37802.1 MAG TPA: DUF3450 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9990394	.	.	.
HBY37803.1 MAG TPA: energy transducer TonB [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99909586	.	.	.
HBY37807.1 MAG TPA: hypothetical protein DEH24_00235 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.99591845	.	.	.
HBY37808.1 MAG TPA: hypothetical protein DEH24_00240 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.998837	.	.	.
HBY37810.1 MAG TPA: alkaline phosphatase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99997944	.	.	Note=TAT
HBY37844.1 MAG TPA: ferredoxin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9836489	.	.	.
HBY37850.1 MAG TPA: RND transporter [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY37851.1 MAG TPA: hypothetical protein DEH24_00455 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9992198	.	.	.
HBY37853.1 MAG TPA: neuraminidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9996078	.	.	.
HBY37854.1 MAG TPA: family 88 glycosyl hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9983047	.	.	.
HBY37855.1 MAG TPA: hypothetical protein DEH24_00475 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.6612621	.	.	.
HBY37860.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989396	.	.	.
HBY37865.1 MAG TPA: DUF1190 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9389851	.	.	.
HBY37874.1 MAG TPA: peptidase M28, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9989778	.	.	.
HBY37878.1 MAG TPA: flagellar protein MotX, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9991307	.	.	.
HBY37879.1 MAG TPA: hypothetical protein DEH24_00595 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.8418071	.	.	.
HBY37881.1 MAG TPA: DUF4198 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99551463	.	.	.
HBY37883.1 MAG TPA: copper resistance protein CopC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.98159796	.	.	.
HBY37887.1 MAG TPA: ligand-gated channel, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.7513093	.	.	.
HBY37893.1 MAG TPA: DUF3192 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY37910.1 MAG TPA: esterase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5806614	.	.	.
HBY37913.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	36	0.9804898	.	.	.
HBY37921.1 MAG TPA: hypothetical protein DEH24_00810 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9988748	.	.	.
HBY37924.1 MAG TPA: hypothetical protein DEH24_00825 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.97256947	.	.	.
HBY37925.1 MAG TPA: intradiol ring-cleavage dioxygenase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.92826015	.	.	Note=TAT
HBY37932.1 MAG TPA: hypothetical protein DEH24_00865 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.6054805	.	.	.
HBY37961.1 MAG TPA: penicillin binding protein PBP4B [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY37963.1 MAG TPA: gamma-glutamyltransferase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY37967.1 MAG TPA: alpha-N-arabinofuranosidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY37969.1 MAG TPA: hypothetical protein DEH24_01050 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9990532	.	.	.
HBY37970.1 MAG TPA: hypothetical protein DEH24_01055 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9990219	.	.	.
HBY37973.1 MAG TPA: hypothetical protein DEH24_01070 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.74072033	.	.	.
HBY37975.1 MAG TPA: TIGR04219 family outer membrane beta-barrel protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9971709	.	.	.
HBY37982.1 MAG TPA: pyridine nucleotide transhydrogenase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9991582	.	.	.
HBY38000.1 MAG TPA: cytochrome C [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9988069	.	.	.
HBY38001.1 MAG TPA: alpha-L-arabinofuranosidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY38002.1 MAG TPA: alpha-glucosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9987207	.	.	.
HBY38007.1 MAG TPA: hypothetical protein DEH24_01240, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38008.1 MAG TPA: efflux RND transporter periplasmic adaptor subunit, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY38034.1 MAG TPA: hypothetical protein DEH24_01375 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	35	0.8193445	.	.	.
HBY38038.1 MAG TPA: hypothetical protein DEH24_01395 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99890864	.	.	.
HBY38039.1 MAG TPA: hypothetical protein DEH24_01400 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY38056.1 MAG TPA: hypothetical protein DEH24_01495, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9990002	.	.	.
HBY38075.1 MAG TPA: hypothetical protein DEH24_01590 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9984263	.	.	.
HBY38077.1 MAG TPA: glycerophosphodiester phosphodiesterase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99824363	.	.	.
HBY38078.1 MAG TPA: hypothetical protein DEH24_01605 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.666871	.	.	.
HBY38086.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.9982238	.	.	.
HBY38098.1 MAG TPA: hypothetical protein DEH24_01705 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
HBY38100.1 MAG TPA: peptidase M16 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY38109.1 MAG TPA: hypothetical protein DEH24_01760, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY38113.1 MAG TPA: hypothetical protein DEH24_01780, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9986116	.	.	.
HBY38161.1 MAG TPA: cyclomaltodextrin glucanotransferase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY38169.1 MAG TPA: PepSY domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990576	.	.	.
HBY38172.1 MAG TPA: hypothetical protein DEH24_02080 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9968863	.	.	.
HBY38175.1 MAG TPA: 1,4-beta-xylanase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9963734	.	.	.
HBY38176.1 MAG TPA: hypothetical protein DEH24_02100 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99919355	.	.	.
HBY38179.1 MAG TPA: peptidyl-dipeptidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38189.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.998252	.	.	.
HBY38207.1 MAG TPA: oligogalacturonate lyase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY38210.1 MAG TPA: Tat pathway signal sequence domain protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	9	0.99519324	.	.	.
HBY38211.1 MAG TPA: DUF1961 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9999847	.	.	.
HBY38214.1 MAG TPA: beta-galactosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	35	1.0	.	.	Note=TAT
HBY38215.1 MAG TPA: hypothetical protein DEH24_02295 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9990724	.	.	.
HBY38218.1 MAG TPA: signal peptide prediction [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.98546875	.	.	Note=TAT
HBY38222.1 MAG TPA: agglutinin biogenesis protein MshQ, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9992478	.	.	.
HBY38224.1 MAG TPA: type II secretion system protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	11	0.9145516	.	.	Note=Pilin
HBY38243.1 MAG TPA: hypothetical protein DEH24_02435 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38244.1 MAG TPA: DUF1444 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.8849847	.	.	.
HBY38245.1 MAG TPA: hypothetical protein DEH24_02445 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.999075	.	.	.
HBY38258.1 MAG TPA: uptake hydrogenase small subunit [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	45	0.999987	.	.	Note=TAT
HBY38273.1 MAG TPA: hypothetical protein DEH24_02585 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY38280.1 MAG TPA: cupredoxin domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991478	.	.	.
HBY38282.1 MAG TPA: hypothetical protein DEH24_02630 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99925864	.	.	.
HBY38284.1 MAG TPA: amino acid ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	39	0.9978306	.	.	.
HBY38293.1 MAG TPA: bifunctional metallophosphatase/5'-nucleotidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99898154	.	.	.
HBY38296.1 MAG TPA: DUF192 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9990035	.	.	.
HBY38304.1 MAG TPA: hypothetical protein DEH24_02740 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9958008	.	.	.
HBY38305.1 MAG TPA: hypothetical protein DEH24_02745 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99884427	.	.	.
HBY38306.1 MAG TPA: outer membrane lipoprotein-sorting protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99896693	.	.	.
HBY38310.1 MAG TPA: serine hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9886245	.	.	.
HBY38312.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9989832	.	.	.
HBY38326.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9989674	.	.	.
HBY38341.1 MAG TPA: porin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99788487	.	.	.
HBY38342.1 MAG TPA: cytochrome-c peroxidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9991311	.	.	.
HBY38343.1 MAG TPA: hypothetical protein DEH24_02935, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99905366	.	.	.
HBY38344.1 MAG TPA: hypothetical protein DEH24_02940 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38348.1 MAG TPA: hypothetical protein DEH24_02960 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38350.1 MAG TPA: hypothetical protein DEH24_02970 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989372	.	.	.
HBY38352.1 MAG TPA: alpha-N-arabinofuranosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.97474265	.	.	.
HBY38353.1 MAG TPA: arabinan endo-1,5-alpha-L-arabinosidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9995661	.	.	.
HBY38355.1 MAG TPA: pectate lyase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38357.1 MAG TPA: peptidase M28, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY38367.1 MAG TPA: hypothetical protein DEH24_03055 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.98058105	.	.	.
HBY38368.1 MAG TPA: hypothetical protein DEH24_03060 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY38369.1 MAG TPA: hypothetical protein DEH24_03065, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9991851	.	.	.
HBY38370.1 MAG TPA: glycosyl hydrolase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9998642	.	.	.
HBY38391.1 MAG TPA: tail-specific protease, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9172574	.	.	.
HBY38395.1 MAG TPA: hypothetical protein DEH24_03195 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990044	.	.	.
HBY38407.1 MAG TPA: beta-glucosidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY38408.1 MAG TPA: porin family protein, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99197733	.	.	.
HBY38410.1 MAG TPA: hypothetical protein DEH24_03270 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9964786	.	.	.
HBY38419.1 MAG TPA: beta-glucuronidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9992226	.	.	.
HBY38421.1 MAG TPA: hypothetical protein DEH24_03325 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.6330804	.	.	.
HBY38429.1 MAG TPA: hypothetical protein DEH24_03365 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.9983894	.	.	.
HBY38435.1 MAG TPA: pilus (MSHA type) biogenesis protein MshL [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38436.1 MAG TPA: MSHA biogenesis protein MshK [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9989052	.	.	.
HBY38443.1 MAG TPA: hypothetical protein DEH24_03435, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
HBY38449.1 MAG TPA: flagellar basal body-associated protein FliL [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989131	.	.	.
HBY38460.1 MAG TPA: hypothetical protein DEH24_03520 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.80779105	.	.	.
HBY38467.1 MAG TPA: galactose-1-epimerase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.69082177	.	.	.
HBY38476.1 MAG TPA: DUF3299 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.999129	.	.	.
HBY38481.1 MAG TPA: S1/P1 Nuclease [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9917714	.	.	.
HBY38485.1 MAG TPA: hypothetical protein DEH24_03645, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	9	0.97900033	.	.	.
HBY38503.1 MAG TPA: X-Pro dipeptidyl-peptidase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9989828	.	.	.
HBY38507.1 MAG TPA: hypothetical protein DEH24_03755, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	41	0.99716306	.	.	Note=TAT
HBY38508.1 MAG TPA: hypothetical protein DEH24_03760 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.90996575	.	.	.
HBY38516.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.7486766	.	.	.
HBY38523.1 MAG TPA: hypothetical protein DEH24_03835 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
HBY38533.1 MAG TPA: lytic murein transglycosylase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99899143	.	.	.
HBY38542.1 MAG TPA: hypothetical protein DEH24_03930 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99870205	.	.	.
HBY38552.1 MAG TPA: hypothetical protein DEH24_03980 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99874187	.	.	.
HBY38561.1 MAG TPA: prepilin-type cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	8	0.97627276	.	.	Note=Pilin
HBY38562.1 MAG TPA: prepilin peptidase dependent protein B [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	11	0.6754796	.	.	Note=Pilin
HBY38564.1 MAG TPA: hypothetical protein DEH24_04040 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	3	0.86735797	.	.	Note=Pilin
HBY38568.1 MAG TPA: hypothetical protein DEH24_04060 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.5396971	.	.	Note=Pilin
HBY38569.1 MAG TPA: pilus assembly protein PilV [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	11	0.7943815	.	.	Note=Pilin
HBY38570.1 MAG TPA: pilin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	6	0.9819983	.	.	Note=Pilin
HBY38572.1 MAG TPA: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	6	0.99999857	.	.	Note=Pilin
HBY38575.1 MAG TPA: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	5	0.98882586	.	.	Note=Pilin
HBY38578.1 MAG TPA: outer membrane protein assembly factor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99916965	.	.	.
HBY38579.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9988957	.	.	.
HBY38581.1 MAG TPA: hypothetical protein DEH24_04130 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY38589.1 MAG TPA: acyloxyacyl hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.998441	.	.	.
HBY38621.1 MAG TPA: sigma-E factor regulatory protein RseB [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.7205114	.	.	.
HBY38637.1 MAG TPA: peptidase M13 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY38646.1 MAG TPA: flagellar biosynthetic protein FliP [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.6591353	.	.	.
HBY38655.1 MAG TPA: peptidase S8 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989107	.	.	.
HBY38660.1 MAG TPA: hypothetical protein DEH24_04555 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9988772	.	.	.
HBY38661.1 MAG TPA: peptidase S8 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9982727	.	.	.
HBY38667.1 MAG TPA: porin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.97207206	.	.	.
HBY38671.1 MAG TPA: hypothetical protein DEH24_04610 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9985399	.	.	.
HBY38681.1 MAG TPA: hypothetical protein DEH24_04660 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99917877	.	.	.
HBY38685.1 MAG TPA: lipocalin [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY38694.1 MAG TPA: peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	40	0.8993738	.	.	.
HBY38695.1 MAG TPA: flavin monoamine oxidase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.99968356	.	.	Note=TAT
HBY38703.1 MAG TPA: hypothetical protein DEH24_04770 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.99898446	.	.	.
HBY38704.1 MAG TPA: subclass B1 metallo-beta-lactamase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.542352	.	.	.
HBY38705.1 MAG TPA: D-amino-acid oxidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9993743	.	.	Note=TAT
HBY38715.1 MAG TPA: alpha/beta hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9987847	.	.	.
HBY38718.1 MAG TPA: cytochrome c oxidase subunit II, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.52329934	.	.	.
HBY38725.1 MAG TPA: cytochrome B [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.7402052	.	.	.
HBY38729.1 MAG TPA: polysaccharide deacetylase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9983657	.	.	.
HBY38733.1 MAG TPA: peptidase M14, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	51	0.4175597	.	.	.
HBY38734.1 MAG TPA: hypothetical protein DEH24_04925, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9989122	.	.	.
HBY38737.1 MAG TPA: PEP-CTERM system TPR-repeat protein PrsT [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99864286	.	.	.
HBY38741.1 MAG TPA: hypothetical protein DEH24_04960 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.86591434	.	.	.
HBY38759.1 MAG TPA: TRAP transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY38778.1 MAG TPA: hypothetical protein DEH24_05145, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	11	1.0	.	.	.
HBY38790.1 MAG TPA: 1,4-beta-xylanase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989469	.	.	.
HBY38797.1 MAG TPA: hypothetical protein DEH24_05245 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99725413	.	.	.
HBY38799.1 MAG TPA: glucose dehydrogenase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9989977	.	.	.
HBY38800.1 MAG TPA: peptidase S9 family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.63216716	.	.	.
HBY38817.1 MAG TPA: hypothetical protein DEH24_05345 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.88661367	.	.	.
HBY38825.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9988618	.	.	.
HBY38836.1 MAG TPA: NUDIX hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.91853935	.	.	.
HBY38837.1 MAG TPA: efflux transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.65987843	.	.	.
HBY38840.1 MAG TPA: hypothetical protein DEH24_05460 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9979161	.	.	.
HBY38841.1 MAG TPA: hypothetical protein DEH24_05465 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	10	0.972692	.	.	Note=Pilin
HBY38844.1 MAG TPA: hypothetical protein DEH24_05480, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99913275	.	.	.
HBY38848.1 MAG TPA: cyclic nucleotide-binding protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.93925375	.	.	.
HBY38851.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9988331	.	.	.
HBY38859.1 MAG TPA: Zn-dependent protease [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38860.1 MAG TPA: alkaline phosphatase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY38869.1 MAG TPA: lytic murein transglycosylase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9987642	.	.	.
HBY38876.1 MAG TPA: LysM peptidoglycan-binding domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
HBY38886.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.93820506	.	.	.
HBY38890.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99814326	.	.	.
HBY38891.1 MAG TPA: alkaline serine protease [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9987715	.	.	.
HBY38904.1 MAG TPA: sialate O-acetylesterase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9991288	.	.	.
HBY38909.1 MAG TPA: hypothetical protein DEH24_05805 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY38921.1 MAG TPA: hypothetical protein DEH24_05865 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	8	0.92277855	.	.	.
HBY38923.1 MAG TPA: hypothetical protein DEH24_05875 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99870193	.	.	.
HBY38925.1 MAG TPA: hypothetical protein DEH24_05890 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9988703	.	.	.
HBY38927.1 MAG TPA: peptidase S41 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99914515	.	.	.
HBY38934.1 MAG TPA: lytic murein transglycosylase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9989132	.	.	.
HBY38943.1 MAG TPA: sugar transporter [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9990014	.	.	.
HBY38944.1 MAG TPA: hypothetical protein DEH24_05990 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
HBY38957.1 MAG TPA: hypothetical protein DEH24_06055 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.99912137	.	.	.
HBY38959.1 MAG TPA: histidinol phosphate aminotransferase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	44	0.694373	.	.	Note=TAT
HBY38966.1 MAG TPA: hypothetical protein DEH24_06100 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9986939	.	.	.
HBY38969.1 MAG TPA: nitrate ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.9987915	.	.	.
HBY38977.1 MAG TPA: hypothetical protein DEH24_06155 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.99719924	.	.	.
HBY38978.1 MAG TPA: hypothetical protein DEH24_06160 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.5700152	.	.	.
HBY38979.1 MAG TPA: hypothetical protein DEH24_06165 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.998923	.	.	.
HBY38981.1 MAG TPA: hypothetical protein DEH24_06175 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.999049	.	.	.
HBY38983.1 MAG TPA: amidohydrolase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99895096	.	.	.
HBY38989.1 MAG TPA: hypothetical protein DEH24_06220 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY38991.1 MAG TPA: AhpC/TSA family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99910015	.	.	.
HBY38996.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY38997.1 MAG TPA: sel1 repeat family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99767715	.	.	.
HBY38999.1 MAG TPA: DUF4426 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.674178	.	.	.
HBY39002.1 MAG TPA: hypothetical protein DEH24_06285, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9977703	.	.	.
HBY39016.1 MAG TPA: hypothetical protein DEH24_06355 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY39023.1 MAG TPA: purine nucleoside permease [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY39024.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.99875885	.	.	.
HBY39031.1 MAG TPA: twin-arginine translocation pathway signal [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	1.0	.	.	Note=TAT
HBY39036.1 MAG TPA: hypothetical protein DEH24_06455 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9981781	.	.	.
HBY39037.1 MAG TPA: arabinan endo-1 5-alpha-L-arabinosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99841005	.	.	.
HBY39059.1 MAG TPA: MipA/OmpV family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	15	0.8869203	.	.	.
HBY39062.1 MAG TPA: ThuA domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9990909	.	.	.
HBY39063.1 MAG TPA: Twin-arginine translocation pathway signal [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	1.0	.	.	Note=TAT
HBY39069.1 MAG TPA: glycosyl hydrolase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9990227	.	.	.
HBY39078.1 MAG TPA: proline iminopeptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.9982822	.	.	.
HBY39079.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY39082.1 MAG TPA: hypothetical protein DEH24_06690 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.8975191	.	.	.
HBY39086.1 MAG TPA: hypothetical protein DEH24_06710 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99897933	.	.	.
HBY39087.1 MAG TPA: hypothetical protein DEH24_06715 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.99922955	.	.	.
HBY39097.1 MAG TPA: peptidase M16, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY39110.1 MAG TPA: efflux RND transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY39114.1 MAG TPA: beta-N-acetylhexosaminidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991649	.	.	.
HBY39115.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.9444553	.	.	.
HBY39118.1 MAG TPA: hypothetical protein DEH24_06870 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.998733	.	.	.
HBY39124.1 MAG TPA: hypothetical protein DEH24_06900 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39131.1 MAG TPA: hypothetical protein DEH24_06935 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99904823	.	.	.
HBY39133.1 MAG TPA: DUF3718 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9989909	.	.	.
HBY39134.1 MAG TPA: hypothetical protein DEH24_06950 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	36	0.96965885	.	.	.
HBY39135.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.99896663	.	.	.
HBY39139.1 MAG TPA: molybdate ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.99895024	.	.	.
HBY39146.1 MAG TPA: peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.55781156	.	.	.
HBY39160.1 MAG TPA: entericidin, EcnA/B family [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9999836	.	.	.
HBY39176.1 MAG TPA: hypothetical protein DEH24_07165 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
HBY39179.1 MAG TPA: alkaline phosphatase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99985045	.	.	Note=TAT
HBY39181.1 MAG TPA: peptidase M16 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY39195.1 MAG TPA: leucyl aminopeptidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9745323	.	.	.
HBY39204.1 MAG TPA: hypothetical protein DEH24_07305 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.990619	.	.	.
HBY39208.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9976134	.	.	.
HBY39214.1 MAG TPA: penicillin-binding protein activator, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY39230.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.97315997	.	.	.
HBY39248.1 MAG TPA: hypothetical protein DEH24_07525 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.7726475	.	.	.
HBY39257.1 MAG TPA: beta-glucosidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39280.1 MAG TPA: cytochrome c-type biogenesis protein CcmH, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99916744	.	.	.
HBY39295.1 MAG TPA: DUF3750 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY39305.1 MAG TPA: hypothetical protein DEH24_07810 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99909604	.	.	.
HBY39306.1 MAG TPA: serine protease [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	43	0.6017197	.	.	.
HBY39311.1 MAG TPA: DUF481 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99898684	.	.	.
HBY39312.1 MAG TPA: DUF481 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99894965	.	.	.
HBY39320.1 MAG TPA: type IV pilus secretin PilQ family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	40	0.98426586	.	.	.
HBY39321.1 MAG TPA: pilus assembly protein PilP [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39327.1 MAG TPA: hypothetical protein DEH24_07920 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99990886	.	.	.
HBY39329.1 MAG TPA: hypothetical protein DEH24_07930 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.99895334	.	.	.
HBY39331.1 MAG TPA: hypothetical protein DEH24_07940 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.88271475	.	.	.
HBY39363.1 MAG TPA: peptidase M20 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9982705	.	.	.
HBY39364.1 MAG TPA: phospholipase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9985752	.	.	.
HBY39367.1 MAG TPA: hypothetical protein DEH24_08120 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9989169	.	.	.
HBY39368.1 MAG TPA: hypothetical protein DEH24_08125 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99905854	.	.	.
HBY39378.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99894476	.	.	.
HBY39382.1 MAG TPA: nuclear transport factor 2 family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990618	.	.	.
HBY39384.1 MAG TPA: copper resistance protein CopC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9299362	.	.	.
HBY39385.1 MAG TPA: copper resistance protein B [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9971965	.	.	.
HBY39401.1 MAG TPA: lipopolysaccharide transport periplasmic protein LptA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.999077	.	.	.
HBY39413.1 MAG TPA: oligopeptidase B [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY39416.1 MAG TPA: hypothetical protein DEH24_08365 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9991446	.	.	.
HBY39417.1 MAG TPA: adenosine deaminase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39420.1 MAG TPA: hypothetical protein DEH24_08385 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.99889684	.	.	.
HBY39421.1 MAG TPA: outer membrane lipoprotein-sorting protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990635	.	.	.
HBY39424.1 MAG TPA: alpha-N-arabinofuranosidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39429.1 MAG TPA: DegQ family serine endoprotease [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99880636	.	.	.
HBY39452.1 MAG TPA: hypothetical protein DEH24_08545, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.9992106	.	.	.
HBY39453.1 MAG TPA: hypothetical protein DEH24_08550 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99621415	.	.	.
HBY39456.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99883837	.	.	.
HBY39460.1 MAG TPA: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	40	0.97302353	.	.	Note=TAT
HBY39461.1 MAG TPA: Dabb family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	1.0	.	.	Note=TAT
HBY39464.1 MAG TPA: hypothetical protein DEH24_08605 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99899036	.	.	.
HBY39466.1 MAG TPA: phosphoribosyl-AMP cyclohydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY39495.1 MAG TPA: gamma-glutamyltransferase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99903774	.	.	.
HBY39499.1 MAG TPA: endo alpha-1,4 polygalactosaminidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY39505.1 MAG TPA: two-component system sensor histidine kinase/response regulator [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9991415	.	.	.
HBY39522.1 MAG TPA: outer membrane lipoprotein carrier protein LolA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9985655	.	.	.
HBY39538.1 MAG TPA: hypothetical protein DEH24_08975 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.51465374	.	.	.
HBY39539.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9985702	.	.	.
HBY39541.1 MAG TPA: hypothetical protein DEH24_08990 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99574643	.	.	.
HBY39546.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9989897	.	.	.
HBY39555.1 MAG TPA: hypothetical protein DEH24_09060 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.88639826	.	.	.
HBY39557.1 MAG TPA: protein with SnoaL 3 domain, NTF 2 superfamily [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9990706	.	.	.
HBY39558.1 MAG TPA: OmpA family protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY39565.1 MAG TPA: beta-glucosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
HBY39566.1 MAG TPA: hypothetical protein DEH24_09115 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99849045	.	.	.
HBY39582.1 MAG TPA: hypothetical protein DEH24_09200 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.89893067	.	.	.
HBY39584.1 MAG TPA: alpha-N-arabinofuranosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9991137	.	.	.
HBY39597.1 MAG TPA: PEP-CTERM system TPR-repeat protein PrsT [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY39599.1 MAG TPA: PEP-CTERM sorting domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9990414	.	.	.
HBY39600.1 MAG TPA: PEP-CTERM sorting domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989144	.	.	.
HBY39603.1 MAG TPA: serine protease [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.99893624	.	.	.
HBY39620.1 MAG TPA: DUF885 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99904513	.	.	.
HBY39623.1 MAG TPA: hypothetical protein DEH24_09405 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY39626.1 MAG TPA: phosphatase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9999727	.	.	Note=TAT
HBY39627.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	55	0.5546921	.	.	.
HBY39629.1 MAG TPA: outer membrane protein assembly factor BamD [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY39633.1 MAG TPA: diguanylate cyclase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99908143	.	.	.
HBY39636.1 MAG TPA: hypothetical protein DEH24_09470 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY39637.1 MAG TPA: hypothetical protein DEH24_09475 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.99916875	.	.	.
HBY39643.1 MAG TPA: hypothetical protein DEH24_09505 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9986949	.	.	.
HBY39644.1 MAG TPA: alpha-amylase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5301341	.	.	.
HBY39657.1 MAG TPA: hypothetical protein DEH24_09575 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY39682.1 MAG TPA: amino acid ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9988236	.	.	.
HBY39684.1 MAG TPA: sel1 repeat family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99900615	.	.	.
HBY39694.1 MAG TPA: hypothetical protein DEH24_09760 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	46	0.5219301	.	.	.
HBY39705.1 MAG TPA: amidohydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9949724	.	.	.
HBY39714.1 MAG TPA: N-acetylmuramoyl-L-alanine amidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99912375	.	.	.
HBY39725.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99890375	.	.	.
HBY39726.1 MAG TPA: phospholipase C, phosphocholine-specific [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9999946	.	.	Note=TAT
HBY39729.1 MAG TPA: hypothetical protein DEH24_09945 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY39731.1 MAG TPA: hypothetical protein DEH24_09955 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.999902	.	.	.
HBY39738.1 MAG TPA: esterase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5450439	.	.	.
HBY39747.1 MAG TPA: hypothetical protein DEH24_10035 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9991139	.	.	.
HBY39771.1 MAG TPA: flagellar motor protein MotB [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99524534	.	.	.
HBY39772.1 MAG TPA: hypothetical protein DEH24_10160 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9992237	.	.	.
HBY39774.1 MAG TPA: hypothetical protein DEH24_10170 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.9729258	.	.	.
HBY39775.1 MAG TPA: hypothetical protein DEH24_10175 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99857163	.	.	.
HBY39776.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	45	0.8103393	.	.	.
HBY39777.1 MAG TPA: hypothetical protein DEH24_10185 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	47	0.54757994	.	.	.
HBY39778.1 MAG TPA: hypothetical protein DEH24_10190 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9974238	.	.	.
HBY39791.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99883944	.	.	.
HBY39792.1 MAG TPA: DUF3372 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9998375	.	.	.
HBY39793.1 MAG TPA: DUF4019 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99914914	.	.	.
HBY39796.1 MAG TPA: hypothetical protein DEH24_10280 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9991414	.	.	.
HBY39803.1 MAG TPA: hypothetical protein DEH24_10320 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	44	0.6641738	.	.	.
HBY39809.1 MAG TPA: peptidylprolyl isomerase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99898815	.	.	.
HBY39818.1 MAG TPA: hypothetical protein DEH24_10400 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99857867	.	.	.
HBY39819.1 MAG TPA: hypothetical protein DEH24_10405 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	37	0.9989283	.	.	.
HBY39822.1 MAG TPA: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9991008	.	.	.
HBY39823.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.8524285	.	.	.
HBY39827.1 MAG TPA: DUF3016 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.54782546	.	.	.
HBY39828.1 MAG TPA: endonuclease/exonuclease/phosphatase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9988656	.	.	.
HBY39830.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99909073	.	.	.
HBY39834.1 MAG TPA: hypothetical protein DEH24_10480 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.999082	.	.	.
HBY39838.1 MAG TPA: glutathione peroxidase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9986465	.	.	.
HBY39839.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY39842.1 MAG TPA: gamma-glutamyltransferase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	45	0.5330817	.	.	.
HBY39848.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9988738	.	.	.
HBY39852.1 MAG TPA: catalase/peroxidase HPI [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9988554	.	.	.
HBY39867.1 MAG TPA: hypothetical protein DEH24_10645 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	41	0.93105674	.	.	.
HBY39876.1 MAG TPA: protein BatD [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9988424	.	.	.
HBY39892.1 MAG TPA: hypothetical protein DEH24_10770 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9453846	.	.	.
HBY39893.1 MAG TPA: hypothetical protein DEH24_10775 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9990153	.	.	.
HBY39901.1 MAG TPA: protease modulator HflC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.54511905	.	.	.
HBY39908.1 MAG TPA: lipase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989483	.	.	.
HBY39912.1 MAG TPA: copper resistance protein CopC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.9989445	.	.	.
HBY39939.1 MAG TPA: hypothetical protein DEH24_11005 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9988358	.	.	.
HBY39943.1 MAG TPA: D-alanyl-D-alanine carboxypeptidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.7667296	.	.	.
HBY39944.1 MAG TPA: septal ring lytic transglycosylase RlpA [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9519981	.	.	.
HBY39951.1 MAG TPA: hypothetical protein DEH24_11065 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY39957.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99890536	.	.	.
HBY39958.1 MAG TPA: hypothetical protein DEH24_11100 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.445157	.	.	Note=TAT
HBY39962.1 MAG TPA: YHS domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9989101	.	.	.
HBY39964.1 MAG TPA: DUF2282 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9988713	.	.	.
HBY39967.1 MAG TPA: hypothetical protein DEH24_11145, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.99195755	.	.	.
HBY39970.1 MAG TPA: hypothetical protein DEH24_11160 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9988178	.	.	.
HBY39972.1 MAG TPA: hypothetical protein DEH24_11170, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99881977	.	.	.
HBY39981.1 MAG TPA: hypothetical protein DEH24_11215, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.55121434	.	.	.
HBY39984.1 MAG TPA: PEP-CTERM system TPR-repeat protein PrsT, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	10	0.9957149	.	.	.
HBY39985.1 MAG TPA: DUF1080 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989135	.	.	.
HBY39987.1 MAG TPA: hypothetical protein DEH24_11245 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
HBY39988.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	38	0.8175118	.	.	.
HBY40004.1 MAG TPA: hypothetical protein DEH24_11330, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.779107	.	.	.
HBY40023.1 MAG TPA: glycoside hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.6716483	.	.	.
HBY40026.1 MAG TPA: hypothetical protein DEH24_11440 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9923646	.	.	.
HBY40028.1 MAG TPA: esterase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99915034	.	.	.
HBY40030.1 MAG TPA: DUF1080 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9980096	.	.	.
HBY40031.1 MAG TPA: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99998695	.	.	Note=TAT
HBY40034.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9986504	.	.	.
HBY40035.1 MAG TPA: hypothetical protein DEH24_11485 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99912214	.	.	.
HBY40044.1 MAG TPA: hypothetical protein DEH24_11530 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9986653	.	.	.
HBY40058.1 MAG TPA: alkaline phosphatase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9987623	.	.	.
HBY40059.1 MAG TPA: alkaline phosphatase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.99998933	.	.	.
HBY40060.1 MAG TPA: hypothetical protein DEH24_11610 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99798954	.	.	.
HBY40067.1 MAG TPA: histidinol-phosphate aminotransferase family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.9999961	.	.	Note=TAT
HBY40069.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.9989664	.	.	.
HBY40081.1 MAG TPA: protein-disulfide reductase DsbD [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99909085	.	.	.
HBY40090.1 MAG TPA: hypothetical protein DEH24_11760 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.985299	.	.	.
HBY40092.1 MAG TPA: hypothetical protein DEH24_11770 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99844414	.	.	.
HBY40095.1 MAG TPA: hypothetical protein DEH24_11785 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.8378857	.	.	.
HBY40096.1 MAG TPA: hypothetical protein DEH24_11790 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY40099.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9986468	.	.	.
HBY40117.1 MAG TPA: hypothetical protein DEH24_11900 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY40118.1 MAG TPA: hypothetical protein DEH24_11905 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.58904123	.	.	.
HBY40120.1 MAG TPA: TraB/GumN family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9980708	.	.	.
HBY40128.1 MAG TPA: starvation-inducible protein, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY40129.1 MAG TPA: hypothetical protein DEH24_11960 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	35	0.73974955	.	.	.
HBY40130.1 MAG TPA: hypothetical protein DEH24_11965 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY40131.1 MAG TPA: hypothetical protein DEH24_11970 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.99249077	.	.	.
HBY40137.1 MAG TPA: 3-phytase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY40138.1 MAG TPA: acid phosphatase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9989221	.	.	.
HBY40139.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9987988	.	.	.
HBY40145.1 MAG TPA: peptidoglycan-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99897254	.	.	.
HBY40150.1 MAG TPA: hypothetical protein DEH24_12070 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9905108	.	.	.
HBY40167.1 MAG TPA: hypothetical protein DEH24_12155 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99772716	.	.	.
HBY40168.1 MAG TPA: secretion protein HlyD [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY40169.1 MAG TPA: efflux transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY40171.1 MAG TPA: peptidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.50314975	.	.	.
HBY40172.1 MAG TPA: replication initiation protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99917376	.	.	.
HBY40177.1 MAG TPA: hypothetical protein DEH24_12205 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990757	.	.	.
HBY40179.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989495	.	.	.
HBY40180.1 MAG TPA: glycoside hydrolase family 2, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999308	.	.	.
HBY40192.1 MAG TPA: hypothetical protein DEH24_12280, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99860317	.	.	.
HBY40209.1 MAG TPA: hypothetical protein DEH24_12370 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99705756	.	.	.
HBY40211.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9975598	.	.	.
HBY40215.1 MAG TPA: hypothetical protein DEH24_12400, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY40216.1 MAG TPA: hypothetical protein DEH24_12405 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.998707	.	.	.
HBY40230.1 MAG TPA: Xaa-Pro dipeptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9986721	.	.	.
HBY40234.1 MAG TPA: 5'-methylthioadenosine nucleosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99894994	.	.	.
HBY40238.1 MAG TPA: hypothetical protein DEH24_12515 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9991428	.	.	.
HBY40254.1 MAG TPA: Tol-Pal system protein TolB, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.96715117	.	.	.
HBY40258.1 MAG TPA: azurin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99898016	.	.	.
HBY40261.1 MAG TPA: ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9999852	.	.	Note=TAT
HBY40262.1 MAG TPA: hypothetical protein DEH24_12635 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9991135	.	.	.
HBY40271.1 MAG TPA: esterase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9974425	.	.	.
HBY40278.1 MAG TPA: S9 family peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99633133	.	.	.
HBY40279.1 MAG TPA: peptidase M19 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
HBY40282.1 MAG TPA: sugar ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99898916	.	.	.
HBY40290.1 MAG TPA: peptidase M19 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9982718	.	.	.
HBY40291.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9988002	.	.	.
HBY40294.1 MAG TPA: hypothetical protein DEH24_12795, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9911817	.	.	.
HBY40311.1 MAG TPA: sugar ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY40314.1 MAG TPA: hypothetical protein DEH24_12895 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9978716	.	.	.
HBY40322.1 MAG TPA: esterase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99878466	.	.	.
HBY40326.1 MAG TPA: azurin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99902755	.	.	.
HBY40329.1 MAG TPA: peptidase C14, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99916774	.	.	.
HBY40330.1 MAG TPA: hypothetical protein DEH24_12975 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9991059	.	.	.
HBY40332.1 MAG TPA: hypothetical protein DEH24_12985 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990598	.	.	.
HBY40339.1 MAG TPA: hypothetical protein DEH24_13020 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99894214	.	.	.
HBY40340.1 MAG TPA: class GN sortase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.5034886	.	.	.
HBY40358.1 MAG TPA: hypothetical protein DEH24_13115, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY40364.1 MAG TPA: electron transporter RnfD [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9987344	.	.	.
HBY40365.1 MAG TPA: glycoside hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.998745	.	.	.
HBY40375.1 MAG TPA: peptidase M23 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	44	0.9258203	.	.	.
HBY40379.1 MAG TPA: rhodanese-like domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99848753	.	.	.
HBY40380.1 MAG TPA: cobalamin-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991549	.	.	.
HBY40383.1 MAG TPA: hypothetical protein DEH24_13240 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9979747	.	.	.
HBY40384.1 MAG TPA: hypothetical protein DEH24_13245 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9587453	.	.	.
HBY40386.1 MAG TPA: hypothetical protein DEH24_13255 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.99679345	.	.	.
HBY40389.1 MAG TPA: hypothetical protein DEH24_13270 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99919635	.	.	.
HBY40395.1 MAG TPA: hypothetical protein DEH24_13300, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9990562	.	.	.
HBY40396.1 MAG TPA: TonB-dependent siderophore receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9990907	.	.	.
HBY40397.1 MAG TPA: hypothetical protein DEH24_13310 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9985144	.	.	.
HBY40398.1 MAG TPA: hypothetical protein DEH24_13315 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY40399.1 MAG TPA: hypothetical protein DEH24_13320, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9911963	.	.	.
HBY40401.1 MAG TPA: hypothetical protein DEH24_13330 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9988571	.	.	.
HBY40402.1 MAG TPA: hypothetical protein DEH24_13335 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY40405.1 MAG TPA: hypothetical protein DEH24_13350, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9989541	.	.	.
HBY40410.1 MAG TPA: aminopeptidase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.97077835	.	.	.
HBY40411.1 MAG TPA: hypothetical protein DEH24_13380, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99900097	.	.	.
HBY40412.1 MAG TPA: hypothetical protein DEH24_13385 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.82251185	.	.	.
HBY40413.1 MAG TPA: hypothetical protein DEH24_13390 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.78201354	.	.	.
HBY40421.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990364	.	.	.
HBY40424.1 MAG TPA: hypothetical protein DEH24_13445, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9991595	.	.	.
HBY40425.1 MAG TPA: hypothetical protein DEH24_13450, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.7398039	.	.	.
HBY40426.1 MAG TPA: hypothetical protein DEH24_13455 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY40429.1 MAG TPA: hypothetical protein DEH24_13470, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9989534	.	.	.
HBY40442.1 MAG TPA: cell envelope biogenesis protein OmpA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.99884254	.	.	.
HBY40443.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99895185	.	.	.
HBY40445.1 MAG TPA: DUF3450 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9985667	.	.	.
HBY40446.1 MAG TPA: flagellar motor protein MotA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99895525	.	.	.
HBY40454.1 MAG TPA: metal-dependent cyclase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.9987967	.	.	.
HBY40455.1 MAG TPA: porin, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9990827	.	.	.
HBY40460.1 MAG TPA: insulinase family protein, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.99608904	.	.	.
HBY40477.1 MAG TPA: channel protein TolC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99918336	.	.	.
HBY40482.1 MAG TPA: hypothetical protein DEH24_13750, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.83650607	.	.	.
HBY40485.1 MAG TPA: glycosyl hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99884045	.	.	.
HBY40491.1 MAG TPA: high-potential iron sulfur protein 2 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9999876	.	.	Note=TAT
HBY40492.1 MAG TPA: amidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY40497.1 MAG TPA: methyltransferase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990207	.	.	.
HBY40499.1 MAG TPA: hypothetical protein DEH24_13835 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9991003	.	.	.
HBY40549.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99902046	.	.	.
HBY40550.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.996083	.	.	.
HBY40565.1 MAG TPA: peptidase M23, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.9983467	.	.	.
HBY40575.1 MAG TPA: hypothetical protein DEH24_14215 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	1.0	.	.	Note=TAT
HBY40576.1 MAG TPA: DUF1800 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9990597	.	.	.
HBY40585.1 MAG TPA: RND transporter, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.49177134	.	.	.
HBY40586.1 MAG TPA: alpha-amylase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9987294	.	.	.
HBY40587.1 MAG TPA: pilin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	9	0.9392088	.	.	Note=Pilin
HBY40600.1 MAG TPA: amidohydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9987801	.	.	.
HBY40611.1 MAG TPA: hypothetical protein DEH24_14395 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9998474	.	.	.
HBY40617.1 MAG TPA: divergent polysaccharide deacetylase family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	41	0.76926446	.	.	.
HBY40620.1 MAG TPA: hypothetical protein DEH24_14440 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990653	.	.	.
HBY40646.1 MAG TPA: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989681	.	.	.
HBY40650.1 MAG TPA: peptidylprolyl isomerase SurA, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99888706	.	.	.
HBY40653.1 MAG TPA: hypothetical protein DEH24_14615 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99893653	.	.	.
HBY40657.1 MAG TPA: alginate lyase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.80475634	.	.	.
HBY40658.1 MAG TPA: alginate lyase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99922174	.	.	.
HBY40662.1 MAG TPA: peptidase M28 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9988274	.	.	.
HBY40667.1 MAG TPA: phosphate ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.9989185	.	.	.
HBY40668.1 MAG TPA: histidine kinase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	11	0.4831062	.	.	Note=Pilin
HBY40671.1 MAG TPA: hypothetical protein DEH24_14705 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY40676.1 MAG TPA: methylation site containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	7	0.99731326	.	.	Note=Pilin
HBY40714.1 MAG TPA: hypothetical protein DEH24_14920 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.88075936	.	.	.
HBY40723.1 MAG TPA: hypothetical protein DEH24_14965 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8095676	.	.	.
HBY40737.1 MAG TPA: hypothetical protein DEH24_15035 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99819535	.	.	.
HBY40747.1 MAG TPA: sugar phosphate isomerase/epimerase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.77705073	.	.	Note=TAT
HBY40751.1 MAG TPA: amidohydrolase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9991401	.	.	.
HBY40752.1 MAG TPA: serine/threonine dehydratase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	15	0.99895257	.	.	.
HBY40756.1 MAG TPA: GGDEF domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.8247058	.	.	.
HBY40757.1 MAG TPA: hypothetical protein DEH24_15135 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9990971	.	.	.
HBY40758.1 MAG TPA: hypothetical protein DEH24_15140 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	42	0.94048524	.	.	.
HBY40759.1 MAG TPA: calcium-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99857926	.	.	.
HBY40761.1 MAG TPA: hypothetical protein DEH24_15155 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
HBY40765.1 MAG TPA: DUF1302 domain-containing protein, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99739975	.	.	.
HBY40768.1 MAG TPA: peptidase M23 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	38	0.53874403	.	.	.
HBY40790.1 MAG TPA: DUF885 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY40793.1 MAG TPA: flagella basal body P-ring formation protein FlgA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.95907444	.	.	.
HBY40802.1 MAG TPA: flagellar basal body L-ring protein FlgH [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY40803.1 MAG TPA: flagellar biosynthesis protein FlgI [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99914443	.	.	.
HBY40809.1 MAG TPA: peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.98838985	.	.	Note=TAT
HBY40810.1 MAG TPA: Xaa-Pro aminopeptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.55180913	.	.	.
HBY40820.1 MAG TPA: hypothetical protein DEH24_15455 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY40821.1 MAG TPA: hypothetical protein DEH24_15460, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9991641	.	.	.
HBY40828.1 MAG TPA: lytic transglycosylase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY40832.1 MAG TPA: alpha/beta hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7420295	.	.	.
HBY40833.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	34	0.99671715	.	.	.
HBY40842.1 MAG TPA: hypothetical protein DEH24_15570 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9953248	.	.	.
HBY40843.1 MAG TPA: hypothetical protein DEH24_15575 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99910986	.	.	.
HBY40847.1 MAG TPA: hypothetical protein DEH24_15595 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99900377	.	.	.
HBY40848.1 MAG TPA: PEP-CTERM system TPR-repeat protein PrsT [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY40850.1 MAG TPA: hypothetical protein DEH24_15610 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9990969	.	.	.
HBY40887.1 MAG TPA: hypothetical protein DEH24_15795 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9990627	.	.	.
HBY40895.1 MAG TPA: HlyD family secretion protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9680565	.	.	.
HBY40896.1 MAG TPA: TolC family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.9986352	.	.	.
HBY40897.1 MAG TPA: hypothetical protein DEH24_15845 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99849117	.	.	.
HBY40920.1 MAG TPA: hypothetical protein DEH24_15960 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9987712	.	.	.
HBY40922.1 MAG TPA: hypothetical protein DEH24_15970 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99911207	.	.	.
HBY40923.1 MAG TPA: endoglucanase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99263406	.	.	.
HBY40926.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.9988998	.	.	.
HBY40938.1 MAG TPA: hemin ABC transporter substrate-binding protein, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.57410556	.	.	.
HBY40939.1 MAG TPA: hypothetical protein DEH24_16055 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	7	1.0	.	.	.
HBY40940.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9989064	.	.	.
HBY40945.1 MAG TPA: hypothetical protein DEH24_16085 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99917793	.	.	.
HBY40948.1 MAG TPA: hypothetical protein DEH24_16100, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
HBY40949.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9986557	.	.	.
HBY40950.1 MAG TPA: glycosyl hydrolase family 16 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY40958.1 MAG TPA: hypothetical protein DEH24_16150 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY40983.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99897045	.	.	.
HBY40985.1 MAG TPA: hypothetical protein DEH24_16285 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.9988242	.	.	.
HBY40986.1 MAG TPA: lipoprotein NlpI [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY40992.1 MAG TPA: hypothetical protein DEH24_16320, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9979379	.	.	.
HBY40993.1 MAG TPA: alpha-xylosidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9823358	.	.	.
HBY41007.1 MAG TPA: hypothetical protein DEH24_16395 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99888355	.	.	.
HBY41018.1 MAG TPA: hypothetical protein DEH24_16450 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY41040.1 MAG TPA: efflux RND transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
HBY41047.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.7939944	.	.	.
HBY41048.1 MAG TPA: alpha-L-fucosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	49	0.4306031	.	.	.
HBY41050.1 MAG TPA: hypothetical protein DEH24_16610 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9989378	.	.	.
HBY41051.1 MAG TPA: TolC family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99913055	.	.	.
HBY41052.1 MAG TPA: cobalt transporter [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99906874	.	.	.
HBY41084.1 MAG TPA: hypothetical protein DEH24_16785 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990104	.	.	.
HBY41096.1 MAG TPA: outer membrane protein OmpW [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.997408	.	.	.
HBY41102.1 MAG TPA: LysM domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.962528	.	.	.
HBY41108.1 MAG TPA: hypothetical protein DEH24_16905, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9991768	.	.	.
HBY41117.1 MAG TPA: outer membrane channel protein TolC [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9982224	.	.	.
HBY41121.1 MAG TPA: DUF1343 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9990392	.	.	.
HBY41124.1 MAG TPA: xylan 1,4-beta-xylosidase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9999687	.	.	Note=TAT
HBY41134.1 MAG TPA: hypothetical protein DEH24_17035 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9983241	.	.	.
HBY41140.1 MAG TPA: curli production assembly protein CsgG [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY41141.1 MAG TPA: hypothetical protein DEH24_17070 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY41142.1 MAG TPA: DUF4810 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY41143.1 MAG TPA: hypothetical protein DEH24_17080 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY41148.1 MAG TPA: glycoside hydrolase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY41149.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99904156	.	.	.
HBY41152.1 MAG TPA: hypothetical protein DEH24_17125 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9987631	.	.	.
HBY41170.1 MAG TPA: DUF2059 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.88870645	.	.	.
HBY41171.1 MAG TPA: hypothetical protein DEH24_17220 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99990994	.	.	.
HBY41185.1 MAG TPA: amidohydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991513	.	.	.
HBY41186.1 MAG TPA: amidohydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY41195.1 MAG TPA: TonB-dependent receptor, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	12	0.73527116	.	.	.
HBY41197.1 MAG TPA: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	16	0.91561216	.	.	Note=Pilin
HBY41198.1 MAG TPA: MSHA biogenesis protein MshA [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	7	0.99925864	.	.	Note=Pilin
HBY41199.1 MAG TPA: prepilin-type cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.80306274	.	.	Note=Pilin
HBY41205.1 MAG TPA: 1,4-beta-xylanase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99920243	.	.	.
HBY41212.1 MAG TPA: DUF4397 domain-containing protein, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
HBY41213.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.998824	.	.	.
HBY41216.1 MAG TPA: DUF1080 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9999875	.	.	Note=TAT
HBY41238.1 MAG TPA: hypothetical protein DEH24_17555 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY41245.1 MAG TPA: cytochrome c4 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99904615	.	.	.
HBY41251.1 MAG TPA: hypothetical protein DEH24_17620 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9991026	.	.	.
HBY41252.1 MAG TPA: DUF3718 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	37	0.963922	.	.	.
HBY41254.1 MAG TPA: peptidase M1, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99898803	.	.	.
HBY41256.1 MAG TPA: alpha/beta hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99911803	.	.	.
HBY41273.1 MAG TPA: type II secretion system protein GspD [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9909643	.	.	.
HBY41276.1 MAG TPA: type II secretion system protein GspG [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	9	0.99096525	.	.	Note=Pilin
HBY41277.1 MAG TPA: type II secretion system protein GspH [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.8692	.	.	Note=Pilin
HBY41279.1 MAG TPA: type II secretion system protein GspJ [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	5	0.87980807	.	.	Note=Pilin
HBY41289.1 MAG TPA: YceI family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99876237	.	.	.
HBY41296.1 MAG TPA: cytochrome c oxidase subunit II, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.6248054	.	.	.
HBY41299.1 MAG TPA: hypothetical protein DEH24_17860 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9990742	.	.	.
HBY41301.1 MAG TPA: hypothetical protein DEH24_17870 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9960037	.	.	.
HBY41308.1 MAG TPA: beta-glucuronidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991279	.	.	.
HBY41311.1 MAG TPA: hypothetical protein DEH24_17920 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY41312.1 MAG TPA: hypothetical protein DEH24_17925, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9952617	.	.	.
HBY41315.1 MAG TPA: pectin esterase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	12	1.0	.	.	.
HBY41316.1 MAG TPA: glycoside hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99996793	.	.	Note=TAT
HBY41317.1 MAG TPA: alpha/beta hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99899423	.	.	.
HBY41321.1 MAG TPA: hypothetical protein DEH24_17970 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.7404215	.	.	.
HBY41322.1 MAG TPA: DUF1329 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9991097	.	.	.
HBY41336.1 MAG TPA: hypothetical protein DEH24_18045, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99894303	.	.	.
HBY41337.1 MAG TPA: hypothetical protein DEH24_18050, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.99009126	.	.	.
HBY41338.1 MAG TPA: hypothetical protein DEH24_18055 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9987933	.	.	.
HBY41339.1 MAG TPA: hypothetical protein DEH24_18060 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99864364	.	.	.
HBY41344.1 MAG TPA: hypothetical protein DEH24_18085 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	43	0.8896056	.	.	.
HBY41345.1 MAG TPA: DUF4198 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9961095	.	.	.
HBY41352.1 MAG TPA: ABC transporter substrate-binding protein, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.7568732	.	.	.
HBY41372.1 MAG TPA: hypothetical protein DEH24_18225 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99864024	.	.	.
HBY41373.1 MAG TPA: hypothetical protein DEH24_18230 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9990516	.	.	.
HBY41377.1 MAG TPA: hypothetical protein DEH24_18250 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99919176	.	.	.
HBY41379.1 MAG TPA: YceI family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9965303	.	.	.
HBY41384.1 MAG TPA: porin [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9912738	.	.	.
HBY41387.1 MAG TPA: prepilin-type cleavage/methylation domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	10	0.9038284	.	.	Note=Pilin
HBY41389.1 MAG TPA: hypothetical protein DEH24_18310 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9983625	.	.	.
HBY41396.1 MAG TPA: outer membrane assembly protein BamC [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY41401.1 MAG TPA: serine hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.72898906	.	.	.
HBY41402.1 MAG TPA: dienelactone hydrolase, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	42	0.91830987	.	.	Note=TAT
HBY41419.1 MAG TPA: hypothetical protein DEH24_18460 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.997287	.	.	.
HBY41421.1 MAG TPA: efflux transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY41423.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.8763334	.	.	.
HBY41425.1 MAG TPA: hypothetical protein DEH24_18490 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	36	0.8490711	.	.	.
HBY41427.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9990008	.	.	.
HBY41435.1 MAG TPA: ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY41451.1 MAG TPA: MBL fold metallo-hydrolase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989155	.	.	.
HBY41465.1 MAG TPA: hypothetical protein DEH24_18695, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.71985435	.	.	.
HBY41468.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99879855	.	.	.
HBY41472.1 MAG TPA: ABC transporter permease, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99908113	.	.	.
HBY41476.1 MAG TPA: hypothetical protein DEH24_18750, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.8982327	.	.	.
HBY41481.1 MAG TPA: type IV pilus biogenesis/stability protein PilW [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
HBY41487.1 MAG TPA: hypothetical protein DEH24_18805 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.9999745	.	.	Note=TAT
HBY41526.1 MAG TPA: glycosyl hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9989655	.	.	.
HBY41527.1 MAG TPA: hypothetical protein DEH24_19005, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9998114	.	.	.
HBY41535.1 MAG TPA: cytochrome c5 family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990683	.	.	.
HBY41546.1 MAG TPA: ATP-dependent metalloprotease, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	33	0.6163315	.	.	.
HBY41548.1 MAG TPA: peptidoglycan-associated lipoprotein Pal [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
HBY41549.1 MAG TPA: tol-pal system protein YbgF [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.9200175	.	.	.
HBY41577.1 MAG TPA: hypothetical protein DEH24_19260 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
HBY41578.1 MAG TPA: hypothetical protein DEH24_19265 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
HBY41582.1 MAG TPA: polyhydroxybutyrate depolymerase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.510174	.	.	.
HBY41583.1 MAG TPA: homoserine O-acetyltransferase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.55929506	.	.	.
HBY41586.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9989793	.	.	.
HBY41600.1 MAG TPA: hypothetical protein DEH24_19375 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.97658765	.	.	.
HBY41603.1 MAG TPA: ABC transporter substrate-binding protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.9971148	.	.	.
HBY41615.1 MAG TPA: D-alanyl-D-alanine carboxypeptidase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY41623.1 MAG TPA: DUF2959 domain-containing protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY41630.1 MAG TPA: ubiquinol-cytochrome c reductase iron-sulfur subunit, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	58	0.7839828	.	.	Note=TAT
HBY41634.1 MAG TPA: hypothetical protein DEH24_19545 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99916667	.	.	.
HBY41657.1 MAG TPA: hypothetical protein DEH24_19660 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99552995	.	.	.
HBY41673.1 MAG TPA: catabolite regulation protein CreA [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
HBY41674.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.998829	.	.	.
HBY41680.1 MAG TPA: DUF3718 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99911964	.	.	.
HBY41688.1 MAG TPA: cytochrome c oxidase subunit II [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.96896183	.	.	.
HBY41718.1 MAG TPA: beta-galactosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.9843921	.	.	.
HBY41722.1 MAG TPA: hypothetical protein DEH24_19990, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.9843521	.	.	.
HBY41727.1 MAG TPA: MipA/OmpV family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9917129	.	.	.
HBY41733.1 MAG TPA: hypothetical protein DEH24_20045 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99823016	.	.	.
HBY41735.1 MAG TPA: outer membrane protein assembly factor BamA, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99893606	.	.	.
HBY41745.1 MAG TPA: beta-aspartyl-peptidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99891794	.	.	.
HBY41750.1 MAG TPA: cytochrome c4, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9983706	.	.	.
HBY41755.1 MAG TPA: hypothetical protein DEH24_20155 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.99894553	.	.	.
HBY41767.1 MAG TPA: hypothetical protein DEH24_20220 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.6999402	.	.	.
HBY41768.1 MAG TPA: hypothetical protein DEH24_20225 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9148938	.	.	.
HBY41774.1 MAG TPA: alpha-glucosidase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	17	0.9988932	.	.	.
HBY41779.1 MAG TPA: hypothetical protein DEH24_20285 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99919146	.	.	.
HBY41782.1 MAG TPA: HNH endonuclease [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.9992086	.	.	.
HBY41798.1 MAG TPA: hypothetical protein DEH24_20380 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9921811	.	.	.
HBY41833.1 MAG TPA: hypothetical protein DEH24_20555 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
HBY41838.1 MAG TPA: TIGR04211 family SH3 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	19	0.9991157	.	.	.
HBY41842.1 MAG TPA: DUF3108 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.9983427	.	.	.
HBY41845.1 MAG TPA: Zn-dependent hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY41851.1 MAG TPA: hypothetical protein DEH24_20645 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
HBY41852.1 MAG TPA: hypothetical protein DEH24_20655 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9992043	.	.	.
HBY41856.1 MAG TPA: alkaline phosphatase family protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.99891436	.	.	.
HBY41869.1 MAG TPA: hypothetical protein DEH24_20745 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.665074	.	.	.
HBY41874.1 MAG TPA: hypothetical protein DEH24_20770 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	40	0.9569078	.	.	.
HBY41877.1 MAG TPA: hypothetical protein DEH24_20785 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999155	.	.	.
HBY41879.1 MAG TPA: TonB-dependent siderophore receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	27	0.99846166	.	.	.
HBY41885.1 MAG TPA: pectate lyase C, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99919844	.	.	.
HBY41887.1 MAG TPA: hypothetical protein DEH24_20835, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	42	0.99700487	.	.	.
HBY41888.1 MAG TPA: cytochrome C [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	30	0.99850374	.	.	.
HBY41898.1 MAG TPA: beta-glucosidase, partial [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.9984311	.	.	.
HBY41913.1 MAG TPA: DUF2987 domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.9990118	.	.	.
HBY41919.1 MAG TPA: hypothetical protein DEH24_20995 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.4395726	.	.	.
HBY41921.1 MAG TPA: hypothetical protein DEH24_21005 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.67086524	.	.	.
HBY41923.1 MAG TPA: hypothetical protein DEH24_21015 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	29	0.99911964	.	.	.
HBY41926.1 MAG TPA: hypothetical protein DEH24_21035 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	20	0.99876827	.	.	.
HBY41933.1 MAG TPA: efflux transporter periplasmic adaptor subunit [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.998718	.	.	.
HBY41941.1 MAG TPA: PEP-CTERM sorting domain-containing protein [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	24	0.99892426	.	.	.
HBY41952.1 MAG TPA: amidohydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	7	0.8144814	.	.	.
HBY41964.1 MAG TPA: TolC family protein, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9977937	.	.	.
HBY41965.1 MAG TPA: hypothetical protein DEH24_21235, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	18	0.99898696	.	.	.
HBY41968.1 MAG TPA: glycoside hydrolase family 2, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.66776925	.	.	.
HBY41972.1 MAG TPA: hypothetical protein DEH24_21270 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	32	0.4539584	.	.	.
HBY41973.1 MAG TPA: hypothetical protein DEH24_21275 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
HBY41976.1 MAG TPA: endonuclease/exonuclease/phosphatase family protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
HBY41977.1 MAG TPA: hypothetical protein DEH24_21295 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.94064623	.	.	.
HBY41980.1 MAG TPA: hypothetical protein DEH24_21310 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9907313	.	.	.
HBY41988.1 MAG TPA: hypothetical protein DEH24_21350 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	31	0.99826187	.	.	.
HBY41996.1 MAG TPA: hypothetical protein DEH24_21390 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.9990374	.	.	.
HBY41997.1 MAG TPA: hypothetical protein DEH24_21395 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	26	0.9987319	.	.	.
HBY42005.1 MAG TPA: hypothetical protein DEH24_21440 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99972737	.	.	.
HBY42010.1 MAG TPA: lipase [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	21	0.7734437	.	.	.
HBY42011.1 MAG TPA: hypothetical protein DEH24_21470 [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
HBY42015.1 MAG TPA: hypothetical protein DEH24_21490 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.99881107	.	.	.
HBY42016.1 MAG TPA: hypothetical protein DEH24_21495 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.55132896	.	.	.
HBY42018.1 MAG TPA: TolC family protein [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999511	.	.	.
HBY42029.1 MAG TPA: hypothetical protein DEH24_21560 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.71746284	.	.	.
HBY42032.1 MAG TPA: hypothetical protein DEH24_21575 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	28	0.99818796	.	.	.
HBY42042.1 MAG TPA: hypothetical protein DEH24_21625 [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	23	0.9959614	.	.	.
HBY42043.1 MAG TPA: glucan biosynthesis protein D, partial [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	41	0.9943383	.	.	.
HBY42046.1 MAG TPA: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.97705823	.	.	.
HBY42056.1 MAG TPA: TonB-dependent receptor [Alteromonas sp.]	SignalP-6.0	signal_peptide	1	25	0.9989311	.	.	.
HBY42064.1 MAG TPA: glycosyl hydrolase [Alteromonas sp.]	SignalP-6.0	lipoprotein_signal_peptide	1	54	0.47296792	.	.	.
