#Pipeline Transcriptomics analysis using Prochlorococcus_marinus_str_mit_9312 as an example

#Cheaha super computer #We need to list files, #make the index, #run the aligment, #count with feature counts
#made the dgelist object #made the targets file fo the design

#import files into cheaha
#import fastq.files #from lab server
#import genome.fasta and genome.gff3 files #from ensemble bacteria #need to download them

module load rc/RStudio/1.0.136 #loading R

library(Rsubread)
library(edgeR)

#begin by running quality scores on all of our mit9312 fastq files

qs11R1 <- qualityScores(filename="SS0011_CAGATC_L004_R1_001.fastq.gz",nreads=100000)
hist(qs11R1)

qs11R2 <- qualityScores(filename="SS0011_CAGATC_L004_R2_001.fastq.gz",nreads=1000)
hist(qs11R2)

qs12R1 <- qualityScores(filename="SS0012_ACTTGA_L004_R1_001.fastq.gz",nreads=1000)
hist(qs12R1)

qs12R2 <- qualityScores(filename="SS0012_ACTTGA_L004_R2_001.fastq.gz",nreads=1000)
hist(qs12R2)

qs13R1 <- qualityScores(filename="SS0013_GATCAG_L004_R1_001.fastq.gz",nreads=1000)
hist(qs13R1 )

qs13R2 <- qualityScores(filename="SS0013_GATCAG_L004_R1_001.fastq.gz",nreads=1000)
hist(qs13R2)

qs14R1 <- qualityScores(filename="SS0014_TAGCTT_L004_R1_001.fastq.gz",nreads=1000)
hist(qs14R1)

qs14R1 <- qualityScores(filename="SS0014_TAGCTT_L004_R2_001.fastq.gz",nreads=1000)
hist(qs14R1)

qs15R1 <- qualityScores(filename="SS0015_GGCTAC_L004_R1_001.fastq.gz",nreads=1000)
hist(qs15R1)

qs15R2 <- qualityScores(filename="SS0015_GGCTAC_L004_R2_001.fastq.gz",nreads=1000)
hist(qs15R2)

qs16R1 <- qualityScores(filename="SS0016_CTTGTA_L004_R1_001.fastq.gz",nreads=1000)
hist(qs16R1)

qs16R2 <- qualityScores(filename="SSS0016_CTTGTA_L004_R2_001.fastq.gz",nreads=1000)
hist(qs16R2)

qs17R1 <- qualityScores(filename="SS0017_AGTCAA_L004_R1_001.fastq.gz",nreads=1000)
hist(qs17R1)

qs17R2 <- qualityScores(filename="SS0017_AGTCAA_L004_R2_001.fastq.gz",nreads=1000)
hist(qs17R2)

qs18R1 <- qualityScores(filename="SS0018_AGTTCC_L004_R1_001.fastq.gz",nreads=1000)
hist(qs18R1)

qs18R2 <- qualityScores(filename="SS0018_AGTTCC_L004_R2_001.fastq.gz",nreads=1000)
hist(qs18R2)

qs19R1 <- qualityScores(filename="SS0019_ATGTCA_L004_R1_001.fastq.gz",nreads=1000)
hist(qs19R1)

qs19R2 <- qualityScores(filename="SS0019_ATGTCA_L004_R2_001.fastq.gz",nreads=1000)
hist(qs19R2)

qs20R1 <- qualityScores(filename="SSS0020_CCGTCC_L004_R1_001.fastq.gz",nreads=1000)
hist(qs20R1)

qs20R2 <- qualityScores(filename="SS0020_CCGTCC_L004_R2_001.fastq.gz",nreads=1000)
hist(qs20R2)

qs21R1 <- qualityScores(filename="SS0021_GTCCGC_L004_R1_001.fastq.gz",nreads=1000)
hist(qs21R1)

qs21R2 <- qualityScores(filename="SS0021_GTCCGC_L004_R2_001.fastq.gz",nreads=1000)
hist(qs21R2)

qs22R1 <- qualityScores(filename="SS0022_GTGAAA_L004_R1_001.fastq.gz",nreads=1000)
hist(qs22R1)

qs22R2 <- qualityScores(filename="SS0022_GTGAAA_L004_R2_001.fastq.gz",nreads=1000)
hist(qs22R2)

##all of our sequence data looks good.

#listing my files
fastq.files_R1 <- list.files(path = "/data/user/barretof/Pro_analysis", pattern = "(SS0011_CAGATC_L004_R1|SS0012_ACTTGA_L004_R1|SS0013_GATCAG_L004_R1|SS0014_TAGCTT_L004_R1|SS0015_GGCTAC_L004_R1|SS0016_CTTGTA_L004_R1|SS0017_AGTCAA_L004_R1|SS0018_AGTTCC_L004_R1|SS0019_ATGTCA_L004_R1|SS0020_CCGTCC_L004_R1|SS0021_GTCCGC_L004_R1|SS0022_GTGAAA_L004_R1).*\\.fastq.gz$", full.names = TRUE)
fastq.files_R2 <- list.files(path = "/data/user/barretof/Pro_analysis", pattern = "(SS0011_CAGATC_L004_R2|SS0012_ACTTGA_L004_R2|SS0013_GATCAG_L004_R2|SS0014_TAGCTT_L004_R2|SS0015_GGCTAC_L004_R2|SS0016_CTTGTA_L004_R2|SS0017_AGTCAA_L004_R2|SS0018_AGTTCC_L004_R2|SS0019_ATGTCA_L004_R2|SS0020_CCGTCC_L004_R2|SS0021_GTCCGC_L004_R2|SS0022_GTGAAA_L004_R2).*\\.fastq.gz$", full.names = TRUE)


#Building an index
buildindex(basename="pro_MIT9311",reference="Prochlorococcus_marinus_str_mit_9312_gca_000012645.ASM1264v1.dna.chromosome.Chromosome.fa.gz")

#align sequences to a reference genome #fasta file
pro_align <- align(index="pro_MIT9311",readfile1=fastq.files_R1,readfile2=fastq.files_R2, nthreads=5)
#I forget to change the name to pro_align

#need to convert our gff3 file to a gtf file using Cufflinks #feature counts needs a gtf file

#load the cufflinks module #program to run the conversion
# need to gunzip the gff3 file before converting it to gtf
module load Cufflinks/2.2.1-goolf-1.7.20

#then we could convert our file
gffread Prochlorococcus_marinus_str_mit_9312_gca_000012645.ASM1264v1.50.chromosome.Chromosome.gff3.gz -T -o Prochlorococcus_marinus_str_mit_9312_gca_000012645.ASM1264v1.50.chromosome.Chromosome.gtf.gz

#modified the gtf to remove the gene: line of code to modify our gtf file to get ride of gene:
sed -i 's/\"gene:/\"/' Prochlorococcus_marinus_str_mit_9312_gca_000012645.ASM1264v1.50.chromosome.Chromosome.gtf

#create an object with .bam files #input feature counts
bam.files <- list.files(path = "/data/user/barretof/Pro_analysis", pattern = ".BAM$", full.names = TRUE)

#running propmapped to see what our overall alignment was (# of uniquely mapped seq fragments)
propmapped(bam.files)

#run feature counts
fc <- featureCounts(bam.files, annot.ext = "Prochlorococcus_marinus_str_mit_9312_gca_000012645.ASM1264v1.50.chromosome.Chromosome.gtf", isGTFAnnotationFile = TRUE, isPairedEnd =T, nthreads=5)

#the targets file were created with this code #we need this for the design  ###it will change depending on the sample_key
targets <- as.data.frame(cbind(colnames(fc$counts),c(rep(1,2), rep(2,2), rep(3,2), rep(4,2), rep(5,2), rep(6,2)), rep(c("-", "+"), 6)))
colnames(targets) = c("File", "clone", "CO2")

#setting the rownames of fc$counts using the substring function # we do that to make the file names shorter
colnames(fc$counts) <- substring(targets$File, 1,7) 

#The targets HAS TO BE MADE again then the 'filenames' in targets are the same than those in 'colnames(fc$counts)'

#created our DGEObject without groups because there is interaction now #if we add group here there will be an error
#when we estimate dispersion

y <- DGEList(fc$counts)

#modified our DGE Object to include this #we will need lenght for the go seq protocol
y$genes <- fc$annotation[, "Length", drop=FALSE]


#saved our DGEobject, targets file and group object as an R object .Rdata
save(y,targets,file="Pro_9312._y_targetsRdata")













