Resolution report: Zinser 2009 / med4_diel_clusters
Source: Table_S1.csv
name_col: Gene or region
id_columns: ['Gene or region', 'New gene name']

Total rows with IDs: 3610
Resolved: 1697 (47.0%)
Unresolved: 1913

Resolution method breakdown:
  locus_tag:Gene or region: 1696
  tier1:Gene or region: 1
  unresolved: 1913

Unresolved rows (1913):
  row 1697: raw_id='PMMIG_5END_PMM0001'  reason=unresolved  [Gene or region='PMMIG_5END_PMM0001']
  row 1698: raw_id='PMMIG_5END_PMM0001'  reason=unresolved  [Gene or region='PMMIG_5END_PMM0001']
  row 1699: raw_id='PMMIG_PMM0003_PMM0004'  reason=unresolved  [Gene or region='PMMIG_PMM0003_PMM0004']
  row 1700: raw_id='PMMIG_PMM0003_PMM0004'  reason=unresolved  [Gene or region='PMMIG_PMM0003_PMM0004']
  row 1701: raw_id='PMMIG_PMM0005_PMM0006'  reason=unresolved  [Gene or region='PMMIG_PMM0005_PMM0006']
  row 1702: raw_id='PMMIG_PMM0005_PMM0006'  reason=unresolved  [Gene or region='PMMIG_PMM0005_PMM0006']
  row 1703: raw_id='PMMIG_PMM0007_PMM0008'  reason=unresolved  [Gene or region='PMMIG_PMM0007_PMM0008']
  row 1704: raw_id='PMMIG_PMM0007_PMM0008'  reason=unresolved  [Gene or region='PMMIG_PMM0007_PMM0008']
  row 1705: raw_id='PMMIG_PMM0010_PMM0011'  reason=unresolved  [Gene or region='PMMIG_PMM0010_PMM0011']
  row 1706: raw_id='PMMIG_PMM0010_PMM0011'  reason=unresolved  [Gene or region='PMMIG_PMM0010_PMM0011']
  row 1707: raw_id='PMMIG_PMM0011_PMM0012'  reason=unresolved  [Gene or region='PMMIG_PMM0011_PMM0012']
  row 1708: raw_id='PMMIG_PMM0011_PMM0012'  reason=unresolved  [Gene or region='PMMIG_PMM0011_PMM0012']
  row 1709: raw_id='PMMIG_PMM0012_PMM0013'  reason=unresolved  [Gene or region='PMMIG_PMM0012_PMM0013']
  row 1710: raw_id='PMMIG_PMM0012_PMM0013'  reason=unresolved  [Gene or region='PMMIG_PMM0012_PMM0013']
  row 1711: raw_id='PMMIG_PMM0014_PMM0015'  reason=unresolved  [Gene or region='PMMIG_PMM0014_PMM0015']
  row 1712: raw_id='PMMIG_PMM0014_PMM0015'  reason=unresolved  [Gene or region='PMMIG_PMM0014_PMM0015']
  row 1713: raw_id='PMMIG_PMM0015_PMM0016'  reason=unresolved  [Gene or region='PMMIG_PMM0015_PMM0016']
  row 1714: raw_id='PMMIG_PMM0015_PMM0016'  reason=unresolved  [Gene or region='PMMIG_PMM0015_PMM0016']
  row 1715: raw_id='PMMIG_PMM0016_PMM0017'  reason=unresolved  [Gene or region='PMMIG_PMM0016_PMM0017']
  row 1716: raw_id='PMMIG_PMM0016_PMM0017'  reason=unresolved  [Gene or region='PMMIG_PMM0016_PMM0017']
  ... (1893 more)
