Resolution report: Biller 2014 / s2_med4_vesicle_proteome
Source: table_s2_med4_vesicle_proteome.csv
name_col: refseq_protein_id
id_columns: ['refseq_protein_id']

Total rows with IDs: 40
Resolved: 32 (80.0%)
Unresolved: 8

Resolution method breakdown:
  multi:refseq_protein_id: 32
  unresolved: 8

Unresolved rows (8):
  row 3: raw_id='NP_892247.1'  reason=unresolved  [refseq_protein_id='NP_892247.1']
  row 4: raw_id='NP_892291.1'  reason=unresolved  [refseq_protein_id='NP_892291.1']
  row 10: raw_id='NP_892795.1'  reason=unresolved  [refseq_protein_id='NP_892795.1']
  row 13: raw_id='NP_893003.1'  reason=unresolved  [refseq_protein_id='NP_893003.1']
  row 15: raw_id='NP_893087.1'  reason=unresolved  [refseq_protein_id='NP_893087.1']
  row 22: raw_id='NP_893299.1'  reason=unresolved  [refseq_protein_id='NP_893299.1']
  row 24: raw_id='NP_893341.1'  reason=unresolved  [refseq_protein_id='NP_893341.1']
  row 27: raw_id='NP_893364.1'  reason=unresolved  [refseq_protein_id='NP_893364.1']
