Resolution report: Weissberg 2025 / hot1a3_proteome_coculture_longterm_vs_day_11
Source: HOT1A3__proteome__coculture_with_MED4__longterm_starvation_days_60_and_89__vs__day_11.csv
name_col: gene_id
id_columns: ['gene_id']

Total rows with IDs: 2229
Resolved: 2225 (99.8%)
Unresolved: 4

Resolution method breakdown:
  locus_tag:gene_id: 11
  tier1:gene_id: 2214
  unresolved: 4

Unresolved rows (4):
  row 441: raw_id='ACZ81_RS01405'  reason=unresolved  [gene_id='ACZ81_RS01405']
  row 595: raw_id='ACZ81_RS21500'  reason=unresolved  [gene_id='ACZ81_RS21500']
  row 1044: raw_id='ACZ81_RS10620'  reason=unresolved  [gene_id='ACZ81_RS10620']
  row 1450: raw_id='ACZ81_RS20360'  reason=unresolved  [gene_id='ACZ81_RS20360']
