## gff-version 3
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99904513	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9916905	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99713856	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99910635	.	.	.
WP_011294537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.79054713	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9990853	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.999223	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9991308	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.7396636	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99852103	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9990428	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99969345	.	.	.
WP_011822816.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.5724968	.	.	.
WP_011822826.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99912137	.	.	.
WP_011822833.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5530184	.	.	.
WP_011822851.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99841684	.	.	.
WP_011822866.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.97225916	.	.	.
WP_011822882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9245645	.	.	.
WP_011822899.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.988659	.	.	.
WP_011822958.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.61572546	.	.	.
WP_011822970.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.998792	.	.	.
WP_011823053.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.999198	.	.	.
WP_011823140.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011823177.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9924392	.	.	.
WP_011823224.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	7	0.7845914	.	.	Note=Pilin
WP_011823228.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9980273	.	.	.
WP_011823238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011823241.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99917793	.	.	Note=TAT
WP_011823266.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99907804	.	.	.
WP_011823303.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.9789681	.	.	.
WP_011823320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990621	.	.	.
WP_011823356.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.83024997	.	.	.
WP_011823363.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9992452	.	.	.
WP_011823381.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.99354684	.	.	.
WP_011823385.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9896106	.	.	.
WP_011823395.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9945812	.	.	.
WP_011823430.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_011823444.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.7876055	.	.	.
WP_011823450.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.98701924	.	.	.
WP_011823493.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	.
WP_011823526.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9934838	.	.	.
WP_011823538.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9989403	.	.	.
WP_011823581.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9595595	.	.	.
WP_011823631.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990967	.	.	.
WP_011823661.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.8720364	.	.	.
WP_011823682.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9226614	.	.	.
WP_011823697.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.95243627	.	.	.
WP_011823765.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9992179	.	.	.
WP_011823789.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.5159177	.	.	.
WP_011823799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99882114	.	.	.
WP_011823808.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9953029	.	.	.
WP_011823809.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9966643	.	.	.
WP_011823810.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.95298624	.	.	.
WP_011823812.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011823829.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9982533	.	.	.
WP_011823877.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991344	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991077	.	.	.
WP_011823906.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011823952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9237406	.	.	.
WP_011823972.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990311	.	.	.
WP_011824005.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99895555	.	.	.
WP_011824007.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99625754	.	.	.
WP_011824013.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011824064.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999247	.	.	.
WP_011824085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011824115.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9995087	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9217318	.	.	.
WP_011824142.1 YSC84-related protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.80477524	.	.	.
WP_011824148.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9990861	.	.	.
WP_011824150.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9988124	.	.	.
WP_011824184.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9984594	.	.	.
WP_011824186.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.7569872	.	.	.
WP_011824187.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99912536	.	.	.
WP_011824233.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.98992753	.	.	.
WP_011824256.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.999031	.	.	.
WP_011824258.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.9790064	.	.	.
WP_011824312.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.5549735	.	.	.
WP_011824316.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.68483704	.	.	.
WP_011824325.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99639744	.	.	.
WP_011824327.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.960869	.	.	.
WP_011824369.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9989587	.	.	.
WP_011824383.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.7365182	.	.	Note=TAT
WP_011824424.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.6234331	.	.	.
WP_011824432.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011824438.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	40	0.99493754	.	.	.
WP_011824451.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011824461.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.997689	.	.	.
WP_011824569.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.999216	.	.	.
WP_011824587.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991801	.	.	.
WP_011824627.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.91834205	.	.	.
WP_011824689.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9985153	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99897057	.	.	.
WP_041700584.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9989267	.	.	.
WP_041700597.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.8353531	.	.	.
WP_041700611.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041700690.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99919075	.	.	.
WP_155105402.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9990614	.	.	.
WP_155105435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_155105436.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99901575	.	.	.
WP_196218559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99873734	.	.	.
WP_219087309.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99910194	.	.	.
WP_225866954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99893445	.	.	.
WP_225866955.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9981985	.	.	.
WP_225866956.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9991637	.	.	.
WP_225866966.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9992323	.	.	.
WP_225866970.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	6	0.99979836	.	.	.
WP_225866971.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.59017277	.	.	.
