## gff-version 3
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011294537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_011294537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	21	34	.	.	.	.
WP_011294537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	35	39	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	33	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011822816.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011822816.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011822816.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011822826.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011822826.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011822826.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011822833.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011822833.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	18	.	.	.	.
WP_011822833.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011822851.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011822851.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011822851.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011822866.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011822866.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011822866.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011822882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011822882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_011822882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011822899.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011822899.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011822899.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011822958.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011822958.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011822958.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011822970.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011822970.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011822970.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011823053.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823053.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011823053.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011823140.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823140.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011823140.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011823177.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011823177.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011823177.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011823228.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823228.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011823228.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011823238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011823238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011823241.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011823241.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011823241.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011823241.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011823266.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823266.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011823266.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011823303.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011823303.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011823303.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011823320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011823320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011823356.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823356.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	h-region	4	29	.	.	.	.
WP_011823356.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011823363.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823363.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011823363.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011823381.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011823381.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_011823381.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011823385.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011823385.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011823385.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011823395.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823395.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011823395.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011823430.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823430.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011823430.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011823444.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011823444.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011823444.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011823450.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823450.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011823450.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011823493.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011823493.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	7	28	.	.	.	.
WP_011823493.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011823526.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011823526.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011823526.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	35	.	.	.	.
WP_011823538.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823538.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011823538.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011823581.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011823581.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011823581.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011823631.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823631.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011823631.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011823661.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011823661.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011823661.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011823682.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823682.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011823682.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011823697.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823697.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011823697.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011823765.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823765.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011823765.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011823789.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_011823789.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	24	39	.	.	.	.
WP_011823789.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	40	44	.	.	.	.
WP_011823799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	27	.	.	.	.
WP_011823799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011823808.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823808.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011823808.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011823809.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823809.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011823809.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011823810.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011823810.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011823810.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011823812.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823812.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011823812.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011823829.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823829.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011823829.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011823877.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011823877.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011823877.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011823906.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823906.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011823906.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011823952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011823952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011823972.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823972.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011823972.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011824005.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824005.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011824005.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011824007.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824007.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011824007.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011824013.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011824013.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011824013.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011824064.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824064.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011824064.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011824085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011824085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011824115.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011824115.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_011824115.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011824142.1 YSC84-related protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824142.1 YSC84-related protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011824142.1 YSC84-related protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011824148.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011824148.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011824148.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011824150.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011824150.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011824150.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011824184.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011824184.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011824184.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011824186.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011824186.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	25	.	.	.	.
WP_011824186.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011824187.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824187.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011824187.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011824233.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011824233.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011824233.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011824256.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011824256.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_011824256.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_011824258.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011824258.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011824258.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_011824312.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011824312.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011824312.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011824316.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011824316.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_011824316.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011824325.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011824325.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011824325.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011824327.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011824327.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011824327.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011824369.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824369.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011824369.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011824383.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011824383.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011824383.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	35	.	.	.	.
WP_011824383.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011824424.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011824424.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011824424.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011824432.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824432.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011824432.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011824438.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011824438.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	h-region	18	34	.	.	.	.
WP_011824438.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011824451.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011824451.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011824451.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011824461.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824461.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011824461.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011824569.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011824569.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011824569.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011824587.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824587.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011824587.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011824627.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011824627.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011824627.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011824689.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824689.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011824689.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_041700584.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041700584.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_041700584.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041700597.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041700597.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_041700597.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_041700611.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041700611.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041700611.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_041700690.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041700690.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041700690.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_155105402.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_155105402.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_155105402.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_155105435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_155105435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_155105435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_155105436.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_155105436.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_155105436.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_196218559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_196218559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_196218559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_219087309.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_219087309.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_219087309.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_225866954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_225866954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_225866955.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866955.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_225866955.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_225866956.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_225866956.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_225866956.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_225866966.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_225866966.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_225866966.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_225866970.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_225866970.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	2	6	.	.	.	.
WP_225866970.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	7	7	.	.	.	.
WP_225866971.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866971.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_225866971.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
