## gff-version 3
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99923724	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9916905	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.92175424	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99897057	.	.	.
WP_038650448.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.99915445	.	.	.
WP_038650464.1 DUF6554 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	29	0.980428	.	.	.
WP_038650532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9990787	.	.	.
WP_038650588.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	29	0.899648	.	.	.
WP_038650740.1 TolC family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.60225844	.	.	.
WP_038650774.1 DUF6816 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9986315	.	.	.
WP_038651072.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99910635	.	.	.
WP_038651220.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_038651448.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.99599636	.	.	.
WP_038651469.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_038651477.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9822706	.	.	Note=TAT
WP_038651557.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	23	0.99907804	.	.	.
WP_038651726.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9990546	.	.	.
WP_038651833.1 c-type cytochrome [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	28	0.998996	.	.	.
WP_038651868.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9990348	.	.	.
WP_038651912.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.99229616	.	.	.
WP_038651926.1 signal peptidase I [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	35	0.8438903	.	.	.
WP_038652011.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	23	0.99876803	.	.	.
WP_038652044.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.99893075	.	.	.
WP_038652160.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9998718	.	.	.
WP_038652248.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	35	0.95505804	.	.	.
WP_038652275.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.9989949	.	.	.
WP_038652389.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	25	0.9989563	.	.	.
WP_038652439.1 cAMP phosphodiesterase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.9991553	.	.	.
WP_038652523.1 peroxiredoxin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	26	0.89412946	.	.	.
WP_038652584.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9226614	.	.	.
WP_038652632.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99382037	.	.	.
WP_038652798.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	20	0.9992241	.	.	.
WP_038652882.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.99879587	.	.	.
WP_038652902.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9989008	.	.	.
WP_038652908.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	28	0.9991427	.	.	.
WP_038653000.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.60388887	.	.	Note=Pilin
WP_038653014.1 type II secretion system protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	20	0.89489543	.	.	Note=Pilin
WP_038653017.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	25	0.87619597	.	.	Note=Pilin
WP_038653075.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9993976	.	.	.
WP_038653085.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	25	0.9990985	.	.	.
WP_038653087.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.99920464	.	.	.
WP_038653093.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9416793	.	.	Note=Pilin
WP_038653096.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.93461907	.	.	Note=Pilin
WP_038653111.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.92849064	.	.	Note=Pilin
WP_038653122.1 PDZ domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.99881434	.	.	.
WP_038653164.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9991267	.	.	.
WP_038653173.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	25	0.99908566	.	.	.
WP_038653179.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9992102	.	.	.
WP_038653194.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	38	0.7396636	.	.	.
WP_038653224.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_038653264.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.9991745	.	.	.
WP_038653288.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.9987218	.	.	.
WP_038653310.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	19	0.99575865	.	.	.
WP_038653321.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9966514	.	.	.
WP_038653324.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.99797565	.	.	.
WP_038653330.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_038653351.1 DUF411 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	34	0.9973358	.	.	Note=TAT
WP_038653471.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99993944	.	.	.
WP_038653528.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_038653606.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.6775794	.	.	.
WP_038653609.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	31	0.5190418	.	.	.
WP_038653711.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.8545917	.	.	.
WP_038653731.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.9982452	.	.	.
WP_038653735.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	29	0.91881007	.	.	.
WP_038653737.1 iron uptake porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9991135	.	.	.
WP_038653773.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.5135358	.	.	.
WP_038653808.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	36	0.99160933	.	.	.
WP_038653866.1 DUF1517 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	38	0.99862885	.	.	.
WP_038653870.1 TIGR03792 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	36	0.96363354	.	.	.
WP_038653961.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.5378548	.	.	.
WP_038653968.1 BamA/TamA family outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	35	0.7207199	.	.	.
WP_038653990.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	28	0.9243215	.	.	.
WP_038653993.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	34	0.9913438	.	.	.
WP_038654053.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_038654165.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	35	0.9794398	.	.	.
WP_038654180.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	26	0.9985452	.	.	.
WP_038654182.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9999782	.	.	.
WP_038654194.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	40	0.99638546	.	.	.
WP_038654216.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_038654529.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	26	0.9992001	.	.	.
WP_038654599.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	25	0.99909616	.	.	.
WP_038654738.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	26	0.95674914	.	.	.
WP_038655215.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9984831	.	.	.
WP_038655228.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	19	0.9990351	.	.	.
WP_038655387.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	28	0.9332678	.	.	.
WP_038655420.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	31	0.76538956	.	.	.
WP_052041134.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9016644	.	.	.
WP_052041161.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	34	0.5790105	.	.	.
WP_052041165.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	31	0.9701721	.	.	.
WP_052041173.1 type II secretion system protein GspD [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.9990298	.	.	.
WP_052041182.1 lectin-like protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.94097644	.	.	Note=Pilin
WP_052041184.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	20	0.99879754	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99886394	.	.	.
WP_052041192.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	11	0.9992706	.	.	Note=Pilin
WP_052041193.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	10	0.99982107	.	.	Note=Pilin
WP_052041201.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	20	0.94079703	.	.	Note=Pilin
WP_071841065.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.52847713	.	.	.
WP_081930448.1 outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.99173576	.	.	.
WP_081930462.1 thermonuclease family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.87844986	.	.	Note=Pilin
WP_081930467.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	23	0.9991707	.	.	.
WP_156095708.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	35	0.9988685	.	.	.
WP_156095714.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.96673685	.	.	.
WP_156095716.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9983241	.	.	.
WP_156095718.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	7	0.6358969	.	.	Note=Pilin
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9974248	.	.	.
WP_197049641.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipoprotein_signal_peptide	1	12	1.0	.	.	.
WP_197049676.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.99899983	.	.	.
WP_225866529.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	26	0.9968199	.	.	.
WP_225866531.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.9990763	.	.	.
WP_225866532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	20	0.99707854	.	.	.
WP_225866536.1 esterase-like activity of phytase family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	32	0.7899932	.	.	.
WP_225866560.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	24	0.9990208	.	.	.
WP_225866561.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	29	0.9813228	.	.	.
WP_225866570.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	21	0.9987678	.	.	.
WP_225866571.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.998706	.	.	.
WP_225866582.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	22	0.99917734	.	.	.
WP_225866595.1 cytochrome f [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	27	0.9990858	.	.	.
WP_255327212.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	signal_peptide	1	19	0.64221436	.	.	.
