## gff-version 3
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011824125.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_038650448.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038650448.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_038650448.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_038650464.1 DUF6554 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_038650464.1 DUF6554 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_038650464.1 DUF6554 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	22	29	.	.	.	.
WP_038650532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038650532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_038650532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_038650588.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_038650588.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_038650588.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_038650740.1 TolC family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_038650740.1 TolC family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_038650740.1 TolC family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038650774.1 DUF6816 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038650774.1 DUF6816 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_038650774.1 DUF6816 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038651072.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038651072.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_038651072.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_038651220.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038651220.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_038651220.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_038651448.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038651448.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_038651448.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038651469.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038651469.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_038651469.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_038651477.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_038651477.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_038651477.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_038651477.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_038651557.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038651557.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_038651557.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_038651726.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038651726.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_038651726.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_038651833.1 c-type cytochrome [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038651833.1 c-type cytochrome [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_038651833.1 c-type cytochrome [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_038651868.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038651868.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_038651868.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_038651912.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_038651912.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_038651912.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_038651926.1 signal peptidase I [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_038651926.1 signal peptidase I [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	17	32	.	.	.	.
WP_038651926.1 signal peptidase I [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	33	35	.	.	.	.
WP_038652011.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652011.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_038652011.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_038652044.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652044.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_038652044.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_038652160.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038652160.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	28	.	.	.	.
WP_038652160.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_038652248.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_038652248.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_038652248.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_038652275.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038652275.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_038652275.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_038652389.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652389.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_038652389.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_038652439.1 cAMP phosphodiesterase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652439.1 cAMP phosphodiesterase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_038652439.1 cAMP phosphodiesterase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_038652523.1 peroxiredoxin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_038652523.1 peroxiredoxin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_038652523.1 peroxiredoxin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_038652584.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652584.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_038652584.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_038652632.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038652632.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_038652632.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_038652798.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038652798.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_038652798.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_038652882.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038652882.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	27	.	.	.	.
WP_038652882.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_038652902.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038652902.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_038652902.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_038652908.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038652908.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_038652908.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_038653075.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653075.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_038653075.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_038653085.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038653085.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_038653085.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_038653087.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653087.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_038653087.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_038653122.1 PDZ domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653122.1 PDZ domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_038653122.1 PDZ domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_038653164.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653164.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_038653164.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_038653173.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038653173.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_038653173.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_038653179.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653179.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_038653179.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038653194.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_038653194.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	12	33	.	.	.	.
WP_038653194.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_038653224.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653224.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_038653224.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_038653264.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653264.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_038653264.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_038653288.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653288.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_038653288.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_038653310.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653310.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_038653310.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_038653321.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653321.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_038653321.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038653324.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038653324.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_038653324.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038653330.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653330.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_038653330.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_038653351.1 DUF411 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_038653351.1 DUF411 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_038653351.1 DUF411 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_038653351.1 DUF411 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_038653471.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038653471.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_038653471.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_038653528.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_038653528.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_038653528.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_038653606.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_038653606.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_038653606.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_038653609.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_038653609.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_038653609.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_038653711.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653711.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	38	.	.	.	.
WP_038653711.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	39	39	.	.	.	.
WP_038653731.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038653731.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_038653731.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_038653735.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_038653735.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_038653735.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_038653737.1 iron uptake porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653737.1 iron uptake porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_038653737.1 iron uptake porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_038653773.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038653773.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_038653773.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_038653808.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_038653808.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_038653808.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_038653866.1 DUF1517 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_038653866.1 DUF1517 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	15	32	.	.	.	.
WP_038653866.1 DUF1517 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_038653870.1 TIGR03792 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_038653870.1 TIGR03792 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_038653870.1 TIGR03792 family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_038653961.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038653961.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_038653961.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_038653968.1 BamA/TamA family outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_038653968.1 BamA/TamA family outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_038653968.1 BamA/TamA family outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_038653990.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_038653990.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_038653990.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_038653993.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_038653993.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_038653993.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_038654053.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_038654053.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_038654053.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_038654165.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_038654165.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	17	29	.	.	.	.
WP_038654165.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_038654180.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038654180.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_038654180.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_038654182.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038654182.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_038654182.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_038654194.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_038654194.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_038654194.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_038654216.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038654216.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_038654216.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_038654529.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_038654529.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_038654529.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_038654599.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_038654599.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_038654599.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_038654738.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_038654738.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_038654738.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_038655215.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_038655215.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	17	.	.	.	.
WP_038655215.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_038655228.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038655228.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_038655228.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_038655387.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_038655387.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_038655387.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_038655420.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_038655420.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_038655420.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_052041134.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_052041134.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_052041134.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_052041161.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_052041161.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	11	29	.	.	.	.
WP_052041161.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_052041165.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_052041165.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_052041165.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_052041173.1 type II secretion system protein GspD [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_052041173.1 type II secretion system protein GspD [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	10	21	.	.	.	.
WP_052041173.1 type II secretion system protein GspD [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_052041184.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_052041184.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_052041184.1 S41 family peptidase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_071841065.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_071841065.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_071841065.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_081930448.1 outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_081930448.1 outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_081930448.1 outer membrane protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_081930467.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_081930467.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_081930467.1 S1C family serine protease [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_156095708.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_156095708.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_156095708.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_156095714.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156095714.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_156095714.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_156095716.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156095716.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_156095716.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_197049641.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_197049641.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	2	12	.	.	.	.
WP_197049641.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	lipid-modified cysteine	13	13	.	.	.	.
WP_197049676.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_197049676.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_197049676.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_225866529.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_225866529.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_225866529.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_225866531.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866531.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_225866531.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_225866532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_225866532.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_225866536.1 esterase-like activity of phytase family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_225866536.1 esterase-like activity of phytase family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_225866536.1 esterase-like activity of phytase family protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_225866560.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866560.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_225866560.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_225866561.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_225866561.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_225866561.1 porin [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_225866570.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866570.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_225866570.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_225866571.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_225866571.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_225866571.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_225866582.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866582.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_225866582.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_225866595.1 cytochrome f [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866595.1 cytochrome f [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_225866595.1 cytochrome f [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_255327212.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_255327212.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_255327212.1 hypothetical protein [Prochlorococcus sp. MIT 0801]	SignalP-6.0	c-region	15	19	.	.	.	.
