## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990871	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99858516	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.9906437	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9989542	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9990862	.	.	.
WP_025952860.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.7420027	.	.	.
WP_025955840.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99892014	.	.	.
WP_032518646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9953632	.	.	.
WP_032518668.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9972203	.	.	.
WP_032518673.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99546397	.	.	.
WP_032518675.1 methanol dehydrogenase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.999055	.	.	.
WP_032518709.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9989567	.	.	.
WP_032518716.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99911153	.	.	.
WP_032518731.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_032518737.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99780875	.	.	.
WP_032518746.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9997777	.	.	.
WP_032518778.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9906986	.	.	.
WP_032518784.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9987486	.	.	.
WP_032518798.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990902	.	.	.
WP_032518821.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.999028	.	.	.
WP_032518825.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_032518856.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99922925	.	.	.
WP_032518891.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9988724	.	.	.
WP_032518921.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9987132	.	.	.
WP_032518926.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.999202	.	.	.
WP_032518971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9992278	.	.	.
WP_032519013.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9976616	.	.	.
WP_032519019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9985522	.	.	.
WP_032519035.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99918383	.	.	.
WP_032519059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.999021	.	.	.
WP_032519069.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9775859	.	.	.
WP_032519071.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_032519112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.8887433	.	.	.
WP_032519142.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.999861	.	.	.
WP_032519153.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99340135	.	.	.
WP_032519177.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.8471118	.	.	.
WP_032519203.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9987433	.	.	.
WP_032519218.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99908316	.	.	.
WP_032519270.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.98583215	.	.	.
WP_032519323.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99911946	.	.	.
WP_032519388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99908924	.	.	.
WP_032519405.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8705126	.	.	.
WP_032519411.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.9972887	.	.	.
WP_032519438.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.8412131	.	.	.
WP_032519457.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.999126	.	.	.
WP_032519490.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.60451084	.	.	Note=TAT
WP_032519493.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8160015	.	.	.
WP_032519549.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_032519592.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.7435458	.	.	.
WP_032519603.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.7728654	.	.	.
WP_032519611.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_032519704.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9984757	.	.	.
WP_032519729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.40275344	.	.	.
WP_032519790.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.6176244	.	.	.
WP_032519797.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.55727077	.	.	.
WP_032519856.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99877155	.	.	.
WP_032519863.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9990207	.	.	.
WP_032519886.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.76967704	.	.	.
WP_032519893.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9888802	.	.	.
WP_032519945.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.6801629	.	.	.
WP_032519977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9161374	.	.	.
WP_032519993.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.996354	.	.	.
WP_032520020.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9837387	.	.	.
WP_032520112.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.49677923	.	.	.
WP_032520177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990475	.	.	.
WP_032520179.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_032520185.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.81563234	.	.	.
WP_032520216.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.48380983	.	.	.
WP_032520220.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99913967	.	.	.
WP_032520249.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.99657494	.	.	.
WP_032520261.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9972416	.	.	.
WP_032520271.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9988418	.	.	.
WP_032520279.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99887204	.	.	.
WP_032520290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9990527	.	.	.
WP_032520316.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.8208597	.	.	.
WP_032520330.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99905246	.	.	.
WP_032520331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9895322	.	.	.
WP_032520333.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9530686	.	.	.
WP_032520362.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.95527154	.	.	.
WP_032520364.1 CHASE2 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9723901	.	.	.
WP_032520402.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9838088	.	.	.
WP_032520417.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.99239165	.	.	.
WP_032520418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9988762	.	.	.
WP_032520420.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9991926	.	.	.
WP_032520431.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990423	.	.	.
WP_032520434.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99925166	.	.	.
WP_032520481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9988716	.	.	.
WP_052043490.1 YbhB/YbcL family Raf kinase inhibitor-like protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99909675	.	.	.
WP_052043492.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99486893	.	.	.
WP_052043503.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.93177056	.	.	.
WP_080724851.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9991544	.	.	.
WP_080724862.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.7473066	.	.	.
WP_152556891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99906033	.	.	.
WP_193742615.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9985196	.	.	.
WP_193742618.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99889696	.	.	.
WP_193742655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	16	0.9976027	.	.	.
WP_241433694.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_241433699.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9894217	.	.	.
WP_241433719.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.9985491	.	.	.
WP_241433722.1 heat-labile enterotoxin alpha chain [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99854887	.	.	.
WP_413677147.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991069	.	.	.
