## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_025952860.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025952860.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_025952860.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_025955840.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025955840.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_025955840.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_032518646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032518646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_032518646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_032518668.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518668.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_032518668.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_032518673.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_032518673.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_032518673.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_032518675.1 methanol dehydrogenase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032518675.1 methanol dehydrogenase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_032518675.1 methanol dehydrogenase [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_032518709.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518709.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_032518709.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_032518716.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518716.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_032518716.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_032518731.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518731.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_032518731.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_032518737.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518737.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_032518737.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_032518746.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032518746.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_032518746.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_032518778.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_032518778.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_032518778.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_032518784.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518784.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_032518784.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_032518798.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518798.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_032518798.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_032518821.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032518821.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_032518821.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_032518825.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518825.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_032518825.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_032518856.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032518856.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_032518856.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_032518891.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518891.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_032518891.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_032518921.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_032518921.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_032518921.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_032518926.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518926.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_032518926.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_032518971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032518971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_032518971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_032519013.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519013.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_032519013.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_032519019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032519019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_032519019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_032519035.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519035.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_032519035.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_032519059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_032519059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_032519069.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519069.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_032519069.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_032519071.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032519071.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_032519071.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_032519112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032519112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_032519112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	31	.	.	.	.
WP_032519142.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519142.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_032519142.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_032519153.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519153.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_032519153.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_032519177.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519177.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_032519177.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_032519203.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032519203.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_032519203.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_032519218.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519218.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_032519218.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_032519270.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032519270.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_032519270.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_032519323.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519323.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_032519323.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_032519388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032519388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_032519388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_032519405.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519405.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_032519405.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_032519411.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_032519411.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_032519411.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_032519438.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_032519438.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_032519438.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_032519457.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519457.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_032519457.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_032519490.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_032519490.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_032519490.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_032519490.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_032519493.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_032519493.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_032519493.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_032519549.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_032519549.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_032519549.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_032519592.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_032519592.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_032519592.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_032519603.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_032519603.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_032519603.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_032519611.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032519611.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_032519611.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_032519704.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_032519704.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_032519704.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_032519729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032519729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_032519729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_032519790.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032519790.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_032519790.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_032519797.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_032519797.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_032519797.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_032519856.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032519856.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_032519856.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_032519863.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_032519863.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_032519863.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_032519886.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_032519886.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_032519886.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_032519893.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_032519893.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_032519893.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_032519945.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032519945.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_032519945.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	28	.	.	.	.
WP_032519977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032519977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_032519977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_032519993.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032519993.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_032519993.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_032520020.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032520020.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_032520020.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_032520112.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_032520112.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_032520112.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_032520177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032520177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_032520177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_032520179.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032520179.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_032520179.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_032520185.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032520185.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_032520185.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_032520216.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_032520216.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_032520216.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_032520220.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032520220.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_032520220.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_032520249.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032520249.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_032520249.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_032520261.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_032520261.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_032520261.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	35	.	.	.	.
WP_032520271.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_032520271.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_032520271.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_032520279.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_032520279.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_032520279.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_032520290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032520290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_032520290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_032520316.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_032520316.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_032520316.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_032520330.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032520330.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_032520330.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_032520331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032520331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_032520331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	18	.	.	.	.
WP_032520333.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_032520333.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_032520333.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_032520362.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032520362.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_032520362.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_032520364.1 CHASE2 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_032520364.1 CHASE2 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_032520364.1 CHASE2 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_032520402.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_032520402.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_032520402.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	34	.	.	.	.
WP_032520417.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_032520417.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	25	.	.	.	.
WP_032520417.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_032520418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_032520418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_032520418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_032520420.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032520420.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_032520420.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_032520431.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032520431.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_032520431.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_032520434.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_032520434.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_032520434.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_032520481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_032520481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_032520481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_052043490.1 YbhB/YbcL family Raf kinase inhibitor-like protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_052043490.1 YbhB/YbcL family Raf kinase inhibitor-like protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_052043490.1 YbhB/YbcL family Raf kinase inhibitor-like protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_052043492.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_052043492.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_052043492.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_052043503.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052043503.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_052043503.1 CsgG/HfaB family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_080724851.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_080724851.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_080724851.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_080724862.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_080724862.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_080724862.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_152556891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_152556891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_152556891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_193742615.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_193742615.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_193742615.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_193742618.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_193742618.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_193742618.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_193742655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_193742655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_193742655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_241433694.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_241433694.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_241433694.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_241433699.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_241433699.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_241433699.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_241433719.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_241433719.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	20	34	.	.	.	.
WP_241433719.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	35	37	.	.	.	.
WP_241433722.1 heat-labile enterotoxin alpha chain [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_241433722.1 heat-labile enterotoxin alpha chain [Prochlorococcus marinus]	SignalP-6.0	h-region	15	26	.	.	.	.
WP_241433722.1 heat-labile enterotoxin alpha chain [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_413677147.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_413677147.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_413677147.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
