## gff-version 3
WP_011129385.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9989375	.	.	.
WP_011129395.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9780533	.	.	Note=TAT
WP_011129409.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9988222	.	.	.
WP_011129417.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.998681	.	.	.
WP_011129436.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.5290971	.	.	.
WP_011129501.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99852943	.	.	.
WP_011129523.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	66	0.57704383	.	.	.
WP_011129524.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.7152602	.	.	.
WP_011129535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9991244	.	.	.
WP_011129543.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.5917967	.	.	.
WP_011129549.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99909174	.	.	.
WP_011129557.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9988855	.	.	.
WP_011129569.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9988927	.	.	.
WP_011129641.1 type IV pilin protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	15	0.99074787	.	.	Note=Pilin
WP_011129650.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.78776824	.	.	.
WP_011129663.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_011129666.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99853224	.	.	.
WP_011129677.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99920034	.	.	.
WP_011129678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.8670266	.	.	.
WP_011129702.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.99578464	.	.	.
WP_011129708.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99918014	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99892175	.	.	.
WP_011129740.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.9988125	.	.	.
WP_011129786.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.99673235	.	.	.
WP_011129797.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	40	0.7543234	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99921554	.	.	.
WP_011129822.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.70860124	.	.	.
WP_011129826.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9991796	.	.	.
WP_011129838.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.5233705	.	.	.
WP_011129841.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.73794746	.	.	.
WP_011129851.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991574	.	.	.
WP_011129862.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	57	0.5853703	.	.	.
WP_011129864.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	51	0.87000453	.	.	.
WP_011129869.1 TolB family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9946398	.	.	.
WP_011129887.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991489	.	.	.
WP_011129902.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9989523	.	.	.
WP_011129914.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9991532	.	.	.
WP_011129917.1 MULTISPECIES: S66 peptidase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.98299825	.	.	Note=TAT
WP_011129934.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011129952.1 LptA/OstA family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9989141	.	.	.
WP_011129969.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9670763	.	.	.
WP_011129996.1 protein translocase subunit SecD [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.999117	.	.	.
WP_011130005.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99903625	.	.	.
WP_011130043.1 MULTISPECIES: glycoside hydrolase family 24 protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.99258554	.	.	.
WP_011130059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99900335	.	.	.
WP_011130098.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.7487894	.	.	.
WP_011130122.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9732834	.	.	.
WP_011130125.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99806625	.	.	.
WP_011130129.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.99909043	.	.	.
WP_011130130.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.9474321	.	.	.
WP_011130158.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.80593646	.	.	.
WP_011130180.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_011130184.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9985948	.	.	.
WP_011130229.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	1.0	.	.	Note=TAT
WP_011130258.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990607	.	.	.
WP_011130275.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011130293.1 OmpA family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.59866166	.	.	.
WP_011130302.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9988036	.	.	.
WP_011130315.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.99043155	.	.	.
WP_011130334.1 flagella basal body rod protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9989073	.	.	.
WP_011130335.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9989073	.	.	.
WP_011130348.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.60923827	.	.	.
WP_011130354.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011130365.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011130370.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99891585	.	.	.
WP_011130382.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989953	.	.	.
WP_011130384.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6999543	.	.	.
WP_011130385.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.9192879	.	.	.
WP_011130425.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	42	0.794144	.	.	.
WP_011130426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.7561046	.	.	.
WP_011130465.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9990745	.	.	.
WP_011130470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9987234	.	.	.
WP_011130486.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9989493	.	.	.
WP_011130488.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	46	0.8663147	.	.	.
WP_011130506.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9957852	.	.	.
WP_011130513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991503	.	.	.
WP_011130517.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.732785	.	.	.
WP_011130522.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99911225	.	.	.
WP_011130548.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9891021	.	.	.
WP_011130559.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.97777003	.	.	.
WP_011130607.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990057	.	.	.
WP_011130629.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.9991098	.	.	.
WP_011130668.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99858236	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9989792	.	.	.
WP_011130691.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99894303	.	.	.
WP_011130717.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.8208039	.	.	Note=TAT
WP_011130720.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99983597	.	.	.
WP_011130726.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9989692	.	.	.
WP_011130735.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	40	0.73032516	.	.	.
WP_011130756.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.6308466	.	.	.
WP_011130759.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.553837	.	.	.
WP_011130761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991663	.	.	.
WP_011130776.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.643502	.	.	.
WP_011130781.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9983236	.	.	.
WP_011130826.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.80128497	.	.	.
WP_011130880.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.5001619	.	.	.
WP_011130882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9279254	.	.	.
WP_011130883.1 arylsulfatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.998645	.	.	.
WP_011130886.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991092	.	.	.
WP_011130887.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99905473	.	.	.
WP_011130890.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99887675	.	.	.
WP_011130891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9987585	.	.	.
WP_011130901.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011130902.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9962802	.	.	.
WP_011130903.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.50523394	.	.	.
WP_011130960.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8698719	.	.	.
WP_011130967.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9929465	.	.	.
WP_011130979.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99607	.	.	.
WP_011130980.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.98241043	.	.	.
WP_011130984.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.93279743	.	.	.
WP_011130986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9989519	.	.	.
WP_011131017.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.9845008	.	.	.
WP_011131057.1 septal ring lytic transglycosylase RlpA family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.99895346	.	.	.
WP_011131061.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99903095	.	.	.
WP_011131167.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9991725	.	.	.
WP_011131180.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	45	0.58561987	.	.	.
WP_011131261.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011131305.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.9942392	.	.	.
WP_011131344.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989252	.	.	.
WP_011131345.1 4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9989462	.	.	.
WP_011131409.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99693865	.	.	.
WP_011131433.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9940565	.	.	.
WP_011131462.1 type II and III secretion system protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.8489562	.	.	.
WP_011131463.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9040716	.	.	.
WP_011131502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.96621627	.	.	.
WP_011131510.1 adenylate/guanylate cyclase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99974287	.	.	.
WP_011131511.1 FecR domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.99900496	.	.	.
WP_011131517.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9987534	.	.	.
WP_011131519.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.998484	.	.	.
WP_011131525.1 MULTISPECIES: TRAP transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999576	.	.	Note=TAT
WP_011131567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99878865	.	.	.
WP_011131568.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.7635525	.	.	.
WP_011131585.1 ecotin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.98780507	.	.	.
WP_011131593.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011131633.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.92496747	.	.	.
WP_011131637.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99709356	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99903166	.	.	.
WP_041384227.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	17	0.99894804	.	.	.
WP_041384274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990012	.	.	.
WP_041384324.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.63619214	.	.	.
WP_041384360.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.80196285	.	.	.
WP_041384384.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9990304	.	.	.
WP_041384392.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041384470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990847	.	.	.
WP_041384480.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9387749	.	.	.
WP_041384664.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.59024644	.	.	.
WP_041384675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.5319977	.	.	.
WP_041384709.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.5128345	.	.	.
WP_041384725.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99611646	.	.	.
WP_041384746.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.80935454	.	.	.
WP_041385005.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.61773574	.	.	.
WP_041385145.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99913883	.	.	.
WP_041385167.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99908876	.	.	.
WP_041385219.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990109	.	.	.
WP_052646194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9896285	.	.	.
WP_052646196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_052646205.1 BBE domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99268854	.	.	Note=TAT
WP_052646225.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_052646230.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.7045126	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9990525	.	.	.
WP_071818062.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.62363076	.	.	.
WP_071818089.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9991468	.	.	.
WP_080502876.1 pilin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.7961783	.	.	Note=Pilin
WP_080502877.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.7874657	.	.	.
WP_155727991.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	49	0.7442305	.	.	.
WP_157859865.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99873644	.	.	.
WP_162009613.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	16	0.9110833	.	.	.
WP_167523918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99739224	.	.	.
WP_197524586.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	42	0.9980059	.	.	.
WP_236069556.1 glutamyl-tRNA amidotransferase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	48	0.80731267	.	.	.
WP_236069579.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.824165	.	.	.
WP_236069584.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.62879026	.	.	.
WP_236069591.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99735427	.	.	.
WP_236069596.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.95464426	.	.	.
WP_236069618.1 pilus assembly FimT family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	13	0.93363434	.	.	Note=Pilin
WP_236069647.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990253	.	.	.
WP_236069678.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	47	0.4974215	.	.	.
WP_236069691.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9986978	.	.	.
WP_236069705.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	16	0.9988117	.	.	.
WP_255454360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9299271	.	.	.
WP_328284550.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	50	0.7534692	.	.	.
WP_328284555.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9952281	.	.	.
WP_328284563.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.90606976	.	.	.
WP_419177147.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_419177149.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.99888474	.	.	.
