## gff-version 3
WP_011129385.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011129385.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_011129385.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011129395.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011129395.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_011129395.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	26	33	.	.	.	.
WP_011129395.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011129409.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129409.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011129409.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011129417.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011129417.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011129417.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011129436.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011129436.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	22	36	.	.	.	.
WP_011129436.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	37	41	.	.	.	.
WP_011129501.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129501.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011129501.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011129523.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011129523.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	65	.	.	.	.
WP_011129523.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	66	66	.	.	.	.
WP_011129524.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011129524.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011129524.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011129535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011129535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_011129535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011129543.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011129543.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011129543.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011129549.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011129549.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011129549.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011129557.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129557.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011129557.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Prochlorococcus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011129569.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129569.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011129569.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011129650.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011129650.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_011129650.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011129663.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129663.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011129663.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011129666.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011129666.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011129666.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011129677.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129677.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011129677.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011129678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011129678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	23	.	.	.	.
WP_011129702.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129702.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011129702.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011129708.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011129708.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	25	.	.	.	.
WP_011129708.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	22	29	.	.	.	.
WP_011129740.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011129740.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	32	.	.	.	.
WP_011129740.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	39	.	.	.	.
WP_011129786.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011129786.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_011129786.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	c-region	34	36	.	.	.	.
WP_011129797.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129797.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	40	.	.	.	.
WP_011129797.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	41	41	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011129822.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011129822.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011129822.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011129826.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011129826.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011129826.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011129838.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011129838.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	28	.	.	.	.
WP_011129838.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_011129841.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011129841.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	h-region	10	33	.	.	.	.
WP_011129841.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_011129851.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129851.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011129851.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011129862.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	33	.	.	.	.
WP_011129862.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	34	51	.	.	.	.
WP_011129862.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	52	57	.	.	.	.
WP_011129864.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	27	.	.	.	.
WP_011129864.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	28	43	.	.	.	.
WP_011129864.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	44	51	.	.	.	.
WP_011129869.1 TolB family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129869.1 TolB family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	26	.	.	.	.
WP_011129869.1 TolB family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011129887.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011129887.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011129887.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011129902.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011129902.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_011129902.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011129914.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129914.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011129914.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011129917.1 MULTISPECIES: S66 peptidase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011129917.1 MULTISPECIES: S66 peptidase family protein [Prochlorococcus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011129917.1 MULTISPECIES: S66 peptidase family protein [Prochlorococcus]	SignalP-6.0	c-region	21	32	.	.	.	.
WP_011129917.1 MULTISPECIES: S66 peptidase family protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011129934.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011129934.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011129934.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011129952.1 LptA/OstA family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129952.1 LptA/OstA family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011129952.1 LptA/OstA family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011129969.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129969.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011129969.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011129996.1 protein translocase subunit SecD [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129996.1 protein translocase subunit SecD [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011129996.1 protein translocase subunit SecD [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011130005.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130005.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011130005.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011130043.1 MULTISPECIES: glycoside hydrolase family 24 protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011130043.1 MULTISPECIES: glycoside hydrolase family 24 protein [Prochlorococcus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011130043.1 MULTISPECIES: glycoside hydrolase family 24 protein [Prochlorococcus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011130059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011130059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011130059.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011130098.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011130098.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011130098.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_011130122.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130122.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011130122.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011130125.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130125.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011130125.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011130129.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130129.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011130129.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_011130130.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130130.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011130130.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_011130158.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011130158.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011130158.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011130180.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130180.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011130180.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011130184.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130184.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011130184.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011130229.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011130229.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_011130229.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011130229.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011130258.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130258.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011130258.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011130275.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130275.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011130275.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011130293.1 OmpA family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011130293.1 OmpA family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011130293.1 OmpA family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011130302.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130302.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011130302.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011130315.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011130315.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	37	.	.	.	.
WP_011130315.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	43	.	.	.	.
WP_011130334.1 flagella basal body rod protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130334.1 flagella basal body rod protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011130334.1 flagella basal body rod protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011130335.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130335.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011130335.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011130348.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130348.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011130348.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011130354.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130354.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011130354.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011130365.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011130365.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011130365.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011130370.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130370.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011130370.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011130382.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130382.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011130382.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	24	.	.	.	.
WP_011130384.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130384.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011130384.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011130385.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011130385.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	35	.	.	.	.
WP_011130385.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	36	41	.	.	.	.
WP_011130425.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_011130425.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	h-region	23	35	.	.	.	.
WP_011130425.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	c-region	36	42	.	.	.	.
WP_011130426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011130426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_011130465.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130465.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011130465.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011130470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011130470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011130470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011130486.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130486.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011130486.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011130488.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_011130488.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	24	41	.	.	.	.
WP_011130488.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	42	46	.	.	.	.
WP_011130506.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130506.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011130506.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011130513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011130513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011130517.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011130517.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	27	.	.	.	.
WP_011130517.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011130522.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130522.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011130522.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011130548.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130548.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011130548.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011130559.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130559.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011130559.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011130607.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130607.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011130607.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011130629.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011130629.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	15	32	.	.	.	.
WP_011130629.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011130668.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130668.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011130668.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011130691.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130691.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011130691.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011130717.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011130717.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011130717.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011130717.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_011130720.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130720.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	27	.	.	.	.
WP_011130720.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011130726.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130726.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011130726.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011130735.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011130735.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	33	.	.	.	.
WP_011130735.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_011130756.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011130756.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_011130756.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011130759.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130759.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011130759.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011130761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011130761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011130776.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011130776.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011130776.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011130781.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011130781.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	27	.	.	.	.
WP_011130781.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011130826.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130826.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011130826.1 MULTISPECIES: CNNM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011130880.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011130880.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	18	30	.	.	.	.
WP_011130880.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	39	.	.	.	.
WP_011130882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011130882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_011130882.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011130883.1 arylsulfatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130883.1 arylsulfatase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011130883.1 arylsulfatase [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011130886.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130886.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011130886.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011130887.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011130887.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011130887.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011130890.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011130890.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011130890.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_011130891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011130891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011130891.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011130901.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130901.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011130901.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011130902.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130902.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011130902.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_011130903.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130903.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011130903.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011130960.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130960.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011130960.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011130967.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130967.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011130967.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011130979.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130979.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011130979.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011130980.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011130980.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011130980.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011130984.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011130984.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	3	33	.	.	.	.
WP_011130984.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011130986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011130986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011130986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_011131017.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011131017.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011131017.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011131057.1 septal ring lytic transglycosylase RlpA family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131057.1 septal ring lytic transglycosylase RlpA family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011131057.1 septal ring lytic transglycosylase RlpA family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011131061.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131061.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011131061.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011131167.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011131167.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011131167.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_011131180.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	27	.	.	.	.
WP_011131180.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	28	39	.	.	.	.
WP_011131180.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	40	45	.	.	.	.
WP_011131261.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011131261.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011131261.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011131305.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_011131305.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	24	37	.	.	.	.
WP_011131305.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	43	.	.	.	.
WP_011131344.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131344.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011131344.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011131345.1 4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131345.1 4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011131345.1 4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011131409.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011131409.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011131409.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011131433.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131433.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011131433.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011131462.1 type II and III secretion system protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011131462.1 type II and III secretion system protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	27	.	.	.	.
WP_011131462.1 type II and III secretion system protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011131463.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011131463.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011131463.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011131502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011131502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	18	36	.	.	.	.
WP_011131502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	37	41	.	.	.	.
WP_011131510.1 adenylate/guanylate cyclase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131510.1 adenylate/guanylate cyclase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011131510.1 adenylate/guanylate cyclase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011131511.1 FecR domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011131511.1 FecR domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011131511.1 FecR domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011131517.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011131517.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_011131517.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011131519.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011131519.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011131519.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011131525.1 MULTISPECIES: TRAP transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011131525.1 MULTISPECIES: TRAP transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011131525.1 MULTISPECIES: TRAP transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011131525.1 MULTISPECIES: TRAP transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011131567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011131567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011131567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011131568.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011131568.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_011131568.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011131585.1 ecotin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011131585.1 ecotin [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011131585.1 ecotin [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011131593.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011131593.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011131593.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011131633.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011131633.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011131633.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011131637.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011131637.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011131637.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_041384227.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041384227.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_041384227.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_041384274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041384274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041384274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_041384324.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041384324.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_041384324.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_041384360.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_041384360.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_041384360.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_041384384.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041384384.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_041384384.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_041384392.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041384392.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_041384392.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041384470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041384470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041384470.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_041384480.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_041384480.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_041384480.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_041384664.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041384664.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_041384664.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_041384675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_041384675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_041384675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_041384709.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041384709.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_041384709.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_041384725.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041384725.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_041384725.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_041384746.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_041384746.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_041384746.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_041385005.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041385005.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_041385005.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_041385145.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041385145.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041385145.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_041385167.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041385167.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_041385167.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041385219.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041385219.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041385219.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_052646194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052646194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	31	.	.	.	.
WP_052646194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_052646196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052646196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_052646196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	14	14	.	.	.	.
WP_052646205.1 BBE domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_052646205.1 BBE domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_052646205.1 BBE domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_052646205.1 BBE domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_052646225.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_052646225.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_052646225.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_052646230.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_052646230.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_052646230.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	13	18	.	.	.	.
WP_071818062.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_071818062.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_071818062.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_071818089.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071818089.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_071818089.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_080502877.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_080502877.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_080502877.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_155727991.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	31	.	.	.	.
WP_155727991.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	32	44	.	.	.	.
WP_155727991.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	45	49	.	.	.	.
WP_157859865.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_157859865.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_157859865.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_162009613.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_162009613.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_162009613.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_167523918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_167523918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_167523918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_197524586.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_197524586.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	22	37	.	.	.	.
WP_197524586.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	42	.	.	.	.
WP_236069556.1 glutamyl-tRNA amidotransferase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	29	.	.	.	.
WP_236069556.1 glutamyl-tRNA amidotransferase [Prochlorococcus marinus]	SignalP-6.0	h-region	30	43	.	.	.	.
WP_236069556.1 glutamyl-tRNA amidotransferase [Prochlorococcus marinus]	SignalP-6.0	c-region	44	48	.	.	.	.
WP_236069579.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_236069579.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_236069579.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_236069584.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_236069584.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_236069584.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_236069591.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069591.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_236069591.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_236069596.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069596.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_236069596.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_236069647.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069647.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_236069647.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_236069678.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069678.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	47	.	.	.	.
WP_236069678.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	48	48	.	.	.	.
WP_236069691.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_236069691.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_236069691.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_236069705.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069705.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	h-region	3	10	.	.	.	.
WP_236069705.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	c-region	11	16	.	.	.	.
WP_255454360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_255454360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_255454360.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_328284550.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	28	.	.	.	.
WP_328284550.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	29	45	.	.	.	.
WP_328284550.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	46	50	.	.	.	.
WP_328284555.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_328284555.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_328284555.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	29	.	.	.	.
WP_328284563.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_328284563.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	34	.	.	.	.
WP_328284563.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	35	38	.	.	.	.
WP_419177147.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_419177147.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_419177147.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_419177149.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_419177149.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	21	35	.	.	.	.
WP_419177149.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	36	41	.	.	.	.
