## gff-version 3
WP_011055137.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99886996	.	.	.
WP_011055161.1 catalase family peroxidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99899894	.	.	.
WP_011055169.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.974211	.	.	Note=TAT
WP_011242397.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	20	0.8491421	.	.	.
WP_011242402.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99915516	.	.	.
WP_011242403.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.6970969	.	.	.
WP_011242404.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.9990849	.	.	.
WP_011242408.1 iron-regulated protein A [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.9073433	.	.	.
WP_011242419.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99895704	.	.	.
WP_011242452.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011242460.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9997447	.	.	.
WP_011242474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011242481.1 carbonic anhydrase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.9973173	.	.	Note=TAT
WP_011242497.1 HupE/UreJ family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	38	0.99680233	.	.	.
WP_011242501.1 SH3 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	15	0.6325923	.	.	.
WP_011242507.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.998768	.	.	.
WP_011242590.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	35	0.94541144	.	.	.
WP_011242614.1 photosystem I reaction center subunit III [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.99914086	.	.	.
WP_011242625.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999819	.	.	Note=TAT
WP_011242633.1 cytochrome f [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	40	0.94126236	.	.	.
WP_011242712.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.980135	.	.	.
WP_011242754.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.99911195	.	.	.
WP_011242760.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011242771.1 TPM domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.99902445	.	.	.
WP_011242773.1 plastocyanin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.99664444	.	.	.
WP_011242777.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.49347743	.	.	.
WP_011242801.1 DUF1517 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	32	0.99904233	.	.	.
WP_011242851.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99880177	.	.	.
WP_011242886.1 dienelactone hydrolase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.99999845	.	.	Note=TAT
WP_011242890.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.98393214	.	.	.
WP_011242904.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	41	0.82582825	.	.	.
WP_011242908.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99990565	.	.	Note=TAT
WP_011242928.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99841195	.	.	.
WP_011243030.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011243060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.99920154	.	.	.
WP_011243062.1 metallophosphoesterase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.99959064	.	.	Note=TAT
WP_011243130.1 carboxyl-terminal processing protease CtpC [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.39102924	.	.	Note=TAT
WP_011243150.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.9989614	.	.	.
WP_011243187.1 peptidylprolyl isomerase [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.982277	.	.	.
WP_011243195.1 peroxiredoxin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9997429	.	.	Note=TAT
WP_011243207.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9985414	.	.	.
WP_011243216.1 SIMPL domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9988912	.	.	.
WP_011243310.1 MAPEG family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.7828444	.	.	.
WP_011243316.1 S41 family peptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.7811887	.	.	.
WP_011243384.1 ABC transporter permease [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	32	0.99858195	.	.	.
WP_011243385.1 TrbI/VirB10 family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9957931	.	.	.
WP_011243386.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	32	0.9860763	.	.	.
WP_011243406.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9990968	.	.	.
WP_011243421.1 DUF4168 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.99897873	.	.	.
WP_011243428.1 MBL fold metallo-hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.9999957	.	.	Note=TAT
WP_011243436.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.95289654	.	.	.
WP_011243437.1 chromate efflux transporter [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.50929916	.	.	.
WP_011243451.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9990487	.	.	.
WP_011243481.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9986606	.	.	.
WP_011243486.1 DUF3326 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.37177965	.	.	.
WP_011243512.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	37	0.7419405	.	.	.
WP_011243530.1 photosystem II manganese-stabilizing polypeptide [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011243579.1 amino acid ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.5527935	.	.	.
WP_011243586.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99893165	.	.	.
WP_011243622.1 cbb3-type cytochrome c oxidase subunit II [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.50476325	.	.	.
WP_011243628.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.9991272	.	.	.
WP_011243656.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.99896175	.	.	.
WP_011243696.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.998882	.	.	.
WP_011243740.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9969862	.	.	.
WP_011243766.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	40	0.7657826	.	.	.
WP_011243811.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99908084	.	.	.
WP_011243830.1 pilus assembly FimT family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	15	0.8013522	.	.	Note=Pilin
WP_011243878.1 c-type cytochrome [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9992497	.	.	.
WP_011243880.1 cupredoxin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	37	0.45690316	.	.	.
WP_011243912.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	42	0.55063266	.	.	.
WP_011243920.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99965733	.	.	.
WP_011243928.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99920154	.	.	.
WP_011243931.1 PilW family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	19	0.874849	.	.	Note=Pilin
WP_011243932.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.99741924	.	.	.
WP_011243971.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	32	0.99824685	.	.	.
WP_011243972.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011243980.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.99909866	.	.	.
WP_011243999.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011244027.1 cupin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.57256144	.	.	.
WP_011244039.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	20	0.99857825	.	.	.
WP_011244046.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.95827776	.	.	.
WP_011244059.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.5414004	.	.	.
WP_011244148.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.9973782	.	.	.
WP_011244230.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	45	0.9943346	.	.	Note=TAT
WP_011244238.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99833935	.	.	.
WP_011244239.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	38	0.9978976	.	.	.
WP_011244252.1 linear amide C-N hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.9987981	.	.	.
WP_011244268.1 N-acetylmuramoyl-L-alanine amidase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	35	0.99689126	.	.	.
WP_011244276.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.99909484	.	.	.
WP_011244308.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9991073	.	.	.
WP_011244392.1 TolB family protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011244418.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.88336086	.	.	.
WP_011244434.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.999055	.	.	.
WP_011244458.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99904376	.	.	.
WP_011244523.1 photosystem II complex extrinsic protein PsbU [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.99903417	.	.	.
WP_011244533.1 YHS domain-containing (seleno)protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9989361	.	.	.
WP_011244534.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011244603.1 Spy/CpxP family protein refolding chaperone [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.99906504	.	.	.
WP_011244612.1 PQQ-dependent sugar dehydrogenase [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9999468	.	.	.
WP_011244679.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	36	0.947681	.	.	.
WP_011244690.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.5359404	.	.	.
WP_011244711.1 sulfurtransferase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	37	0.9976987	.	.	.
WP_011244714.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.9956264	.	.	Note=TAT
WP_011244733.1 neutral zinc metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.998739	.	.	.
WP_011244737.1 COP23 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.99911386	.	.	.
WP_011244742.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	20	0.9991696	.	.	.
WP_011244790.1 DUF3153 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.74475706	.	.	.
WP_011244833.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	11	0.99408937	.	.	.
WP_011377409.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011377415.1 FAD-dependent oxidoreductase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99891543	.	.	.
WP_011377418.1 type IV pilin protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.8079607	.	.	Note=Pilin
WP_011377460.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	33	0.998846	.	.	.
WP_011377474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9999698	.	.	.
WP_011377502.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99906194	.	.	.
WP_011377523.1 caspase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.9999472	.	.	Note=TAT
WP_011377526.1 phospholipase D-like domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011377533.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.99821573	.	.	.
WP_011377534.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.99909806	.	.	.
WP_011377542.1 photosystem II protein Psb27 [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011377549.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9999947	.	.	Note=TAT
WP_011377553.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.95341367	.	.	.
WP_011377554.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	33	0.9734106	.	.	.
WP_011377561.1 murein transglycosylase A [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5617517	.	.	.
WP_011377575.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.99910146	.	.	.
WP_011377595.1 trypsin-like peptidase domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999553	.	.	.
WP_011377603.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99861944	.	.	.
WP_011377605.1 LptA/OstA family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.9974967	.	.	.
WP_011377614.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.79038626	.	.	.
WP_011377624.1 Sll0314/Alr1548 family TPR repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.92956865	.	.	.
WP_011377632.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	43	0.9791099	.	.	.
WP_011377636.1 DUF3887 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.99868524	.	.	.
WP_011377637.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.9991628	.	.	.
WP_011377645.1 mechanosensitive ion channel family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	43	0.64305705	.	.	.
WP_011377662.1 L,D-transpeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.57214093	.	.	.
WP_011377670.1 FecR family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9970452	.	.	.
WP_011377744.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011377749.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.99679106	.	.	.
WP_011377753.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9989657	.	.	.
WP_011377777.1 phosphodiester glycosidase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.9079663	.	.	.
WP_011377780.1 DUF6816 family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.9987905	.	.	.
WP_011377782.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.99862784	.	.	.
WP_011377783.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9989498	.	.	.
WP_011377786.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.9981998	.	.	.
WP_011377792.1 BamA/TamA family outer membrane protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9984458	.	.	.
WP_011377806.1 LCP family protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9882654	.	.	.
WP_011377818.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99993616	.	.	.
WP_011377820.1 ATP-dependent zinc metalloprotease FtsH [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	36	0.99616975	.	.	.
WP_011377842.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.9990629	.	.	.
WP_011377882.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9942287	.	.	.
WP_011377885.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.99659806	.	.	.
WP_011377896.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9998813	.	.	.
WP_011377902.1 photosynthesis system II assembly factor Ycf48 [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	31	0.99733305	.	.	.
WP_011377909.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.998417	.	.	.
WP_011377911.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	20	0.9988056	.	.	.
WP_011377941.1 M48 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.9989148	.	.	.
WP_011377987.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	19	0.9990536	.	.	.
WP_011377993.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9938221	.	.	.
WP_011378019.1 endo-1,4-beta-xylanase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.9989255	.	.	Note=TAT
WP_011378022.1 DUF192 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.7407323	.	.	.
WP_011378035.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.999008	.	.	.
WP_011378040.1 YdcF family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.5249724	.	.	.
WP_011378043.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99875045	.	.	.
WP_011378052.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	Note=TAT
WP_011378060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.9960004	.	.	.
WP_011378077.1 acetamidase/formamidase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	1.0	.	.	Note=TAT
WP_011378080.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9987556	.	.	.
WP_011378100.1 DUF1036 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.9985758	.	.	.
WP_011378109.1 fasciclin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.9827756	.	.	.
WP_011378110.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.9986996	.	.	.
WP_011378114.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.99849284	.	.	.
WP_011378119.1 4a-hydroxytetrahydrobiopterin dehydratase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.7625234	.	.	.
WP_011378122.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.9989897	.	.	.
WP_011378139.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999563	.	.	Note=TAT
WP_011378146.1 CsgG/HfaB family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9940125	.	.	.
WP_011378183.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	21	0.9992455	.	.	.
WP_011378205.1 Cache 3/Cache 2 fusion domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.40397173	.	.	Note=TAT
WP_011378210.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9990304	.	.	.
WP_011378213.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.999017	.	.	.
WP_011378224.1 L-threonylcarbamoyladenylate synthase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	15	0.9037803	.	.	.
WP_011378242.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.8778951	.	.	.
WP_011378337.1 thermonuclease family protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8729501	.	.	.
WP_011378348.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99886584	.	.	.
WP_011378360.1 FecR family protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011378377.1 DUF3370 family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9988841	.	.	.
WP_011378382.1 extracellular solute-binding protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9944891	.	.	Note=TAT
WP_011378385.1 ammonium transporter [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.696757	.	.	.
WP_011378396.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	19	0.9991062	.	.	.
WP_011378402.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9987724	.	.	.
WP_011378408.1 carboxyl-terminal processing protease CtpA [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9991432	.	.	.
WP_011378411.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9717902	.	.	.
WP_011378425.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9977228	.	.	.
WP_011378468.1 secretin N-terminal domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.99890524	.	.	.
WP_011378474.1 agmatine deiminase family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.98793507	.	.	.
WP_011378483.1 pilus assembly FimT family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.52736276	.	.	Note=Pilin
WP_011378486.1 type IV pilus modification PilV family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	14	0.7101015	.	.	Note=Pilin
WP_011378513.1 thylakoid membrane photosystem I accumulation factor [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.59680307	.	.	.
WP_011378524.1 PilW family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	14	0.8622535	.	.	Note=Pilin
WP_011378531.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.891138	.	.	.
WP_039755500.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.9992061	.	.	.
WP_039755514.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9289378	.	.	.
WP_039755593.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.9991206	.	.	.
WP_039755617.1 photosystem II cytochrome c-550 [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	30	0.9989213	.	.	.
WP_039755678.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.999084	.	.	.
WP_039755710.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.95025134	.	.	.
WP_039755790.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.99921554	.	.	.
WP_050738287.1 type IV pilin protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	26	0.80848944	.	.	Note=Pilin
WP_126147644.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_152034138.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	23	0.998932	.	.	.
WP_155813895.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	22	0.9987424	.	.	.
WP_156141556.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	35	0.99555737	.	.	.
WP_231621284.1 TolC family protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	20	0.8126669	.	.	.
WP_231621287.1 photosystem II protein PsbQ [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_231621296.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.8649782	.	.	.
WP_231621299.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	28	0.51180756	.	.	.
WP_231621309.1 photosystem II repair protein Psb32 [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	34	0.9989345	.	.	.
WP_231621310.1 metal ABC transporter solute-binding protein, Zn/Mn family [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_231621311.1 serine/threonine-protein kinase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	25	0.9465614	.	.	.
WP_231621319.1 photosystem II reaction center PsbP [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_231621337.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.5018232	.	.	.
WP_231621344.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.9985406	.	.	.
WP_231621347.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	24	0.99905634	.	.	.
WP_231621375.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.99821544	.	.	.
WP_231621381.1 family 10 glycosylhydrolase [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.8134295	.	.	.
WP_231621385.1 diheme cytochrome c [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	29	0.85023266	.	.	.
WP_231621391.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	27	0.9990699	.	.	.
WP_231621392.1 CHRD domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.5275709	.	.	.
WP_407830096.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus elongatus]	SignalP-6.0	signal_peptide	1	36	0.7917276	.	.	Note=TAT
