Resolution report: Beliaev 2014 / supp_table_s7
Source: table s7 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: [' Locus tag', 'Gene abbreviation']

Total rows with IDs: 701
Resolved: 674 (96.1%)
Unresolved: 27

Resolution method breakdown:
  empty: 1
  locus_tag: Locus tag: 673
  tier1: Locus tag: 1
  unresolved: 27

Unresolved rows (27):
  row 246: raw_id='SYNPCC7002_A0262'  reason=unresolved  [ Locus tag='SYNPCC7002_A0262', Gene abbreviation='lipB']
  row 381: raw_id='SYNPCC7002_A0471'  reason=unresolved  [ Locus tag='SYNPCC7002_A0471']
  row 385: raw_id='SYNPCC7002_F0109'  reason=unresolved  [ Locus tag='SYNPCC7002_F0109']
  row 387: raw_id='SYNPCC7002_A1740'  reason=unresolved  [ Locus tag='SYNPCC7002_A1740']
  row 389: raw_id='SYNPCC7002_A2259'  reason=unresolved  [ Locus tag='SYNPCC7002_A2259']
  row 406: raw_id='SYNPCC7002_A0473'  reason=unresolved  [ Locus tag='SYNPCC7002_A0473']
  row 408: raw_id='SYNPCC7002_A2001'  reason=unresolved  [ Locus tag='SYNPCC7002_A2001']
  row 410: raw_id='SYNPCC7002_F0104'  reason=unresolved  [ Locus tag='SYNPCC7002_F0104']
  row 412: raw_id='SYNPCC7002_A1972'  reason=unresolved  [ Locus tag='SYNPCC7002_A1972']
  row 419: raw_id='SYNPCC7002_A2768'  reason=unresolved  [ Locus tag='SYNPCC7002_A2768']
  row 425: raw_id='SYNPCC7002_G0038'  reason=unresolved  [ Locus tag='SYNPCC7002_G0038']
  row 435: raw_id='SYNPCC7002_A2666'  reason=unresolved  [ Locus tag='SYNPCC7002_A2666']
  row 441: raw_id='SYNPCC7002_A1765'  reason=unresolved  [ Locus tag='SYNPCC7002_A1765']
  row 456: raw_id='SYNPCC7002_A0536'  reason=unresolved  [ Locus tag='SYNPCC7002_A0536']
  row 462: raw_id='SYNPCC7002_A2652'  reason=unresolved  [ Locus tag='SYNPCC7002_A2652']
  row 468: raw_id='SYNPCC7002_A1187'  reason=unresolved  [ Locus tag='SYNPCC7002_A1187']
  row 469: raw_id='SYNPCC7002_A2237'  reason=unresolved  [ Locus tag='SYNPCC7002_A2237']
  row 507: raw_id='SYNPCC7002_A2725'  reason=unresolved  [ Locus tag='SYNPCC7002_A2725']
  row 561: raw_id='SYNPCC7002_A2007'  reason=unresolved  [ Locus tag='SYNPCC7002_A2007']
  row 583: raw_id='SYNPCC7002_E0017'  reason=unresolved  [ Locus tag='SYNPCC7002_E0017']
  ... (7 more)
