Resolution report: Beliaev 2014 / supp_table_s8
Source: table s8 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: []

Total rows with IDs: 1277
Resolved: 1 (0.1%)
Unresolved: 1276

Resolution method breakdown:
  empty: 1
  multi: Locus tag: 1
  unresolved: 1276

Unresolved rows (1276):
  row 0: raw_id='SputW3181_0005'  reason=unresolved
  row 1: raw_id='SputW3181_0010'  reason=unresolved
  row 2: raw_id='SputW3181_0011'  reason=unresolved
  row 3: raw_id='SputW3181_0012'  reason=unresolved
  row 4: raw_id='SputW3181_0013'  reason=unresolved
  row 5: raw_id='SputW3181_0015'  reason=unresolved
  row 6: raw_id='SputW3181_0025'  reason=unresolved
  row 7: raw_id='SputW3181_0027'  reason=unresolved
  row 8: raw_id='SputW3181_0032'  reason=unresolved
  row 9: raw_id='SputW3181_0034'  reason=unresolved
  row 10: raw_id='SputW3181_0040'  reason=unresolved
  row 11: raw_id='SputW3181_0041'  reason=unresolved
  row 12: raw_id='SputW3181_0050'  reason=unresolved
  row 13: raw_id='SputW3181_0053'  reason=unresolved
  row 14: raw_id='SputW3181_0063'  reason=unresolved
  row 15: raw_id='SputW3181_0069'  reason=unresolved
  row 16: raw_id='SputW3181_0073'  reason=unresolved
  row 17: raw_id='SputW3181_0074'  reason=unresolved
  row 18: raw_id='SputW3181_0075'  reason=unresolved
  row 19: raw_id='SputW3181_0080'  reason=unresolved
  ... (1256 more)
