Resolution report: Beliaev 2014 / supp_table_s5
Source: table s5 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: [' Locus tag', 'Gene abbreviation']

Total rows with IDs: 691
Resolved: 672 (97.3%)
Unresolved: 19

Resolution method breakdown:
  empty: 1
  locus_tag: Locus tag: 671
  tier1: Locus tag: 1
  unresolved: 19

Unresolved rows (19):
  row 3: raw_id='SYNPCC7002_F0109'  reason=unresolved  [ Locus tag='SYNPCC7002_F0109']
  row 8: raw_id='SYNPCC7002_A2259'  reason=unresolved  [ Locus tag='SYNPCC7002_A2259']
  row 17: raw_id='SYNPCC7002_A0473'  reason=unresolved  [ Locus tag='SYNPCC7002_A0473']
  row 18: raw_id='SYNPCC7002_F0104'  reason=unresolved  [ Locus tag='SYNPCC7002_F0104']
  row 38: raw_id='SYNPCC7002_A2666'  reason=unresolved  [ Locus tag='SYNPCC7002_A2666']
  row 42: raw_id='SYNPCC7002_A1765'  reason=unresolved  [ Locus tag='SYNPCC7002_A1765']
  row 59: raw_id='SYNPCC7002_A2652'  reason=unresolved  [ Locus tag='SYNPCC7002_A2652']
  row 68: raw_id='SYNPCC7002_A1187'  reason=unresolved  [ Locus tag='SYNPCC7002_A1187']
  row 69: raw_id='SYNPCC7002_A2237'  reason=unresolved  [ Locus tag='SYNPCC7002_A2237']
  row 97: raw_id='SYNPCC7002_A2725'  reason=unresolved  [ Locus tag='SYNPCC7002_A2725']
  row 104: raw_id='SYNPCC7002_F0072'  reason=unresolved  [ Locus tag='SYNPCC7002_F0072']
  row 222: raw_id='SYNPCC7002_A2530'  reason=unresolved  [ Locus tag='SYNPCC7002_A2530', Gene abbreviation='panD']
  row 242: raw_id='SYNPCC7002_A1927'  reason=unresolved  [ Locus tag='SYNPCC7002_A1927']
  row 439: raw_id='SYNPCC7002_A0723'  reason=unresolved  [ Locus tag='SYNPCC7002_A0723']
  row 473: raw_id='SYNPCC7002_A2305'  reason=unresolved  [ Locus tag='SYNPCC7002_A2305']
  row 548: raw_id='SYNPCC7002_G0046'  reason=unresolved  [ Locus tag='SYNPCC7002_G0046']
  row 663: raw_id='SYNPCC7002_D0011'  reason=unresolved  [ Locus tag='SYNPCC7002_D0011']
  row 677: raw_id='SYNPCC7002_A0111'  reason=unresolved  [ Locus tag='SYNPCC7002_A0111']
  row 681: raw_id='SYNPCC7002_E0024'  reason=unresolved  [ Locus tag='SYNPCC7002_E0024']
