Resolution report: Beliaev 2014 / supp_table_s4
Source: table s4 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: []

Total rows with IDs: 457
Resolved: 1 (0.2%)
Unresolved: 456

Resolution method breakdown:
  empty: 1
  multi: Locus tag: 1
  unresolved: 456

Unresolved rows (456):
  row 0: raw_id='SputW3181_0533'  reason=unresolved
  row 1: raw_id='SputW3181_3341'  reason=unresolved
  row 2: raw_id='SputW3181_3692'  reason=unresolved
  row 3: raw_id='SputW3181_3691'  reason=unresolved
  row 4: raw_id='SputW3181_3690'  reason=unresolved
  row 5: raw_id='SputW3181_3860'  reason=unresolved
  row 6: raw_id='SputW3181_1531'  reason=unresolved
  row 7: raw_id='SputW3181_0230'  reason=unresolved
  row 8: raw_id='SputW3181_2481'  reason=unresolved
  row 9: raw_id='SputW3181_2522'  reason=unresolved
  row 10: raw_id='SputW3181_2472'  reason=unresolved
  row 11: raw_id='SputW3181_2470'  reason=unresolved
  row 12: raw_id='SputW3181_2457'  reason=unresolved
  row 13: raw_id='SputW3181_2456'  reason=unresolved
  row 14: raw_id='SputW3181_2463'  reason=unresolved
  row 15: raw_id='SputW3181_2468'  reason=unresolved
  row 16: raw_id='SputW3181_2501'  reason=unresolved
  row 17: raw_id='SputW3181_2489'  reason=unresolved
  row 18: raw_id='SputW3181_2473'  reason=unresolved
  row 19: raw_id='SputW3181_2465'  reason=unresolved
  ... (436 more)
