Resolution report: Beliaev 2014 / supp_table_s6
Source: table s6 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: []

Total rows with IDs: 1342
Resolved: 1 (0.1%)
Unresolved: 1341

Resolution method breakdown:
  empty: 1
  multi: Locus tag: 1
  unresolved: 1341

Unresolved rows (1341):
  row 0: raw_id='SputW3181_2484'  reason=unresolved
  row 1: raw_id='SputW3181_3315'  reason=unresolved
  row 2: raw_id='SputW3181_1961'  reason=unresolved
  row 3: raw_id='SputW3181_1978'  reason=unresolved
  row 4: raw_id='SputW3181_2865'  reason=unresolved
  row 5: raw_id='SputW3181_2866'  reason=unresolved
  row 6: raw_id='SputW3181_0526'  reason=unresolved
  row 7: raw_id='SputW3181_0527'  reason=unresolved
  row 8: raw_id='SputW3181_3786'  reason=unresolved
  row 9: raw_id='SputW3181_1659'  reason=unresolved
  row 10: raw_id='SputW3181_2231'  reason=unresolved
  row 11: raw_id='SputW3181_2860'  reason=unresolved
  row 12: raw_id='SputW3181_1711'  reason=unresolved
  row 13: raw_id='SputW3181_1252'  reason=unresolved
  row 14: raw_id='SputW3181_1999'  reason=unresolved
  row 15: raw_id='SputW3181_2642'  reason=unresolved
  row 16: raw_id='SputW3181_0524'  reason=unresolved
  row 17: raw_id='SputW3181_3230'  reason=unresolved
  row 18: raw_id='SputW3181_3080'  reason=unresolved
  row 19: raw_id='SputW3181_1950'  reason=unresolved
  ... (1321 more)
