Resolution report: Beliaev 2014 / supp_table_s8
Source: table s8 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: [' Locus tag', 'Gene abbreviation']

Total rows with IDs: 1277
Resolved: 403 (31.6%)
Unresolved: 874

Resolution method breakdown:
  ambiguous: 11
  empty: 1
  multi:Gene abbreviation: 151
  tier1: Locus tag: 1
  tier1:Gene abbreviation: 251
  unresolved: 863

Unresolved rows (874):
  row 0: raw_id='SputW3181_0005'  reason=unresolved  [ Locus tag='SputW3181_0005']
  row 1: raw_id='SputW3181_0010'  reason=unresolved  [ Locus tag='SputW3181_0010']
  row 6: raw_id='SputW3181_0025'  reason=unresolved  [ Locus tag='SputW3181_0025']
  row 10: raw_id='SputW3181_0040'  reason=unresolved  [ Locus tag='SputW3181_0040']
  row 14: raw_id='SputW3181_0063'  reason=unresolved  [ Locus tag='SputW3181_0063', Gene abbreviation='wcvB']
  row 18: raw_id='SputW3181_0075'  reason=unresolved  [ Locus tag='SputW3181_0075']
  row 20: raw_id='SputW3181_0081'  reason=unresolved  [ Locus tag='SputW3181_0081']
  row 21: raw_id='SputW3181_0082'  reason=unresolved  [ Locus tag='SputW3181_0082']
  row 22: raw_id='SputW3181_0083'  reason=unresolved  [ Locus tag='SputW3181_0083']
  row 23: raw_id='SputW3181_0086'  reason=unresolved  [ Locus tag='SputW3181_0086']
  row 24: raw_id='SputW3181_0088'  reason=unresolved  [ Locus tag='SputW3181_0088', Gene abbreviation='mmuM']
  row 25: raw_id='SputW3181_0089'  reason=unresolved  [ Locus tag='SputW3181_0089', Gene abbreviation='arcD']
  row 28: raw_id='SputW3181_0096'  reason=unresolved  [ Locus tag='SputW3181_0096']
  row 29: raw_id='SputW3181_0098'  reason=unresolved  [ Locus tag='SputW3181_0098']
  row 30: raw_id='SputW3181_0099'  reason=unresolved  [ Locus tag='SputW3181_0099']
  row 31: raw_id='SputW3181_0101'  reason=unresolved  [ Locus tag='SputW3181_0101']
  row 32: raw_id='SputW3181_0105'  reason=unresolved  [ Locus tag='SputW3181_0105']
  row 34: raw_id='SputW3181_0113'  reason=unresolved  [ Locus tag='SputW3181_0113']
  row 35: raw_id='SputW3181_0121'  reason=unresolved  [ Locus tag='SputW3181_0121']
  row 36: raw_id='SputW3181_0122'  reason=unresolved  [ Locus tag='SputW3181_0122']
  ... (854 more)

NOTE: 11 rows were ambiguous (multi_lookup had >1 match). Consider adding id_columns with more specific IDs, or check if the name_col should be Tier 2 (protein-level) instead of Tier 1.
