Resolution report: Beliaev 2014 / supp_table_s6
Source: table s6 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: [' Locus tag', 'Gene abbreviation']

Total rows with IDs: 1342
Resolved: 1331 (99.2%)
Unresolved: 11

Resolution method breakdown:
  empty: 1
  locus_tag_ci: Locus tag: 1047
  tier1: Locus tag: 1
  tier1:Gene abbreviation: 283
  unresolved: 11

Unresolved rows (11):
  row 634: raw_id='SputW3181_3278'  reason=unresolved  [ Locus tag='SputW3181_3278']
  row 647: raw_id='SputW3181_3691'  reason=unresolved  [ Locus tag='SputW3181_3691']
  row 659: raw_id='SputW3181_1817'  reason=unresolved  [ Locus tag='SputW3181_1817']
  row 750: raw_id='SputW3181_4077'  reason=unresolved  [ Locus tag='SputW3181_4077']
  row 825: raw_id='SputW3181_1103'  reason=unresolved  [ Locus tag='SputW3181_1103']
  row 864: raw_id='SputW3181_0993'  reason=unresolved  [ Locus tag='SputW3181_0993']
  row 867: raw_id='SputW3181_1171'  reason=unresolved  [ Locus tag='SputW3181_1171']
  row 939: raw_id='SputW3181_2842'  reason=unresolved  [ Locus tag='SputW3181_2842']
  row 1033: raw_id='SputW3181_1093'  reason=unresolved  [ Locus tag='SputW3181_1093']
  row 1175: raw_id='SputW3181_2313'  reason=unresolved  [ Locus tag='SputW3181_2313']
  row 1328: raw_id='SputW3181_3562'  reason=unresolved  [ Locus tag='SputW3181_3562']
