Resolution report: Beliaev 2014 / supp_table_s3
Source: table s3 41396_2014_bfismej201469_moesm40_esm.csv
name_col:  Locus tag
id_columns: []

Total rows with IDs: 1185
Resolved: 1159 (97.8%)
Unresolved: 26

Resolution method breakdown:
  empty: 1
  locus_tag: Locus tag: 1158
  tier1: Locus tag: 1
  unresolved: 26

Unresolved rows (26):
  row 205: raw_id='SYNPCC7002_A0262'  reason=unresolved
  row 753: raw_id='SYNPCC7002_A0111'  reason=unresolved
  row 764: raw_id='SYNPCC7002_A0185'  reason=unresolved
  row 801: raw_id='SYNPCC7002_A0471'  reason=unresolved
  row 802: raw_id='SYNPCC7002_A0473'  reason=unresolved
  row 808: raw_id='SYNPCC7002_A0536'  reason=unresolved
  row 829: raw_id='SYNPCC7002_A0723'  reason=unresolved
  row 877: raw_id='SYNPCC7002_A1187'  reason=unresolved
  row 959: raw_id='SYNPCC7002_A1740'  reason=unresolved
  row 962: raw_id='SYNPCC7002_A1765'  reason=unresolved
  row 983: raw_id='SYNPCC7002_A1927'  reason=unresolved
  row 991: raw_id='SYNPCC7002_A1972'  reason=unresolved
  row 998: raw_id='SYNPCC7002_A2007'  reason=unresolved
  row 1008: raw_id='SYNPCC7002_A2087'  reason=unresolved
  row 1019: raw_id='SYNPCC7002_A2237'  reason=unresolved
  row 1021: raw_id='SYNPCC7002_A2247'  reason=unresolved
  row 1025: raw_id='SYNPCC7002_A2259'  reason=unresolved
  row 1078: raw_id='SYNPCC7002_A2652'  reason=unresolved
  row 1081: raw_id='SYNPCC7002_A2666'  reason=unresolved
  row 1089: raw_id='SYNPCC7002_A2692'  reason=unresolved
  ... (6 more)
