## gff-version 3
WP_006169707.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	signal_peptide	1	21	0.99904925	.	.	.
WP_006169865.1 MULTISPECIES: L,D-transpeptidase [unclassified Synechococcus]	SignalP-6.0	signal_peptide	1	34	0.998814	.	.	.
WP_006169905.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	56	0.530442	.	.	.
WP_006173518.1 MULTISPECIES: transporter [unclassified Synechococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.69531184	.	.	.
WP_009788195.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9989518	.	.	.
WP_009788208.1 DUF6816 family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9991627	.	.	.
WP_009788231.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9989207	.	.	.
WP_009788232.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9989207	.	.	.
WP_009788313.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.671045	.	.	.
WP_009788327.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_009788422.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.99895394	.	.	.
WP_009788433.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.7647916	.	.	Note=TAT
WP_009788450.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99906266	.	.	.
WP_009788493.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_009788519.1 DUF6554 family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.9989959	.	.	.
WP_009788526.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.99890506	.	.	.
WP_009788538.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	33	0.9996846	.	.	Note=TAT
WP_009788549.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9989619	.	.	.
WP_009788576.1 photosystem II protein PsbQ [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9976198	.	.	.
WP_009788595.1 molybdenum cofactor biosynthesis protein B [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	17	0.7189661	.	.	.
WP_009788601.1 carbonic anhydrase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	1.0	.	.	Note=TAT
WP_009788623.1 urea ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_009788657.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_009788716.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.9988433	.	.	.
WP_009788721.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.99910843	.	.	.
WP_009788737.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.8353389	.	.	.
WP_009788738.1 NAD(P)-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.7678478	.	.	Note=TAT
WP_009788739.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9981346	.	.	.
WP_009788759.1 MBL fold metallo-hydrolase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.99908906	.	.	.
WP_009788799.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	33	0.9987292	.	.	.
WP_009788842.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_009788877.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.9991497	.	.	.
WP_009788887.1 histidine phosphatase family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	31	0.9611071	.	.	Note=TAT
WP_009788892.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9989207	.	.	.
WP_009788896.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.99912626	.	.	.
WP_009789051.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99894226	.	.	.
WP_009789072.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_009789120.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9988911	.	.	.
WP_009789121.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9982444	.	.	.
WP_009789122.1 inverse autotransporter beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.99887925	.	.	.
WP_009789149.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.99902934	.	.	.
WP_009789156.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9997724	.	.	.
WP_009789184.1 cytochrome f [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.9989395	.	.	.
WP_009789190.1 photosystem I reaction center subunit III [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9991009	.	.	.
WP_009789233.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.99890906	.	.	.
WP_009789248.1 photosystem II protein Psb27 [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9997889	.	.	.
WP_009789336.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.9990945	.	.	.
WP_009789407.1 superoxide dismutase, Ni [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9990457	.	.	.
WP_009789408.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	31	0.86474895	.	.	.
WP_009789426.1 TIGR03792 family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.99913967	.	.	.
WP_009789438.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_009789439.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_009789443.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.59841686	.	.	.
WP_009789453.1 DUF3122 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.9987755	.	.	.
WP_009789463.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99914026	.	.	.
WP_009789477.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9992119	.	.	.
WP_009789512.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.9943242	.	.	.
WP_009789522.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	17	0.99873215	.	.	.
WP_009789529.1 photosystem II reaction center PsbP [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.8265807	.	.	.
WP_009789558.1 glycoside hydrolase family 10 protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9657483	.	.	.
WP_009789563.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.99894226	.	.	.
WP_009789564.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.99906427	.	.	.
WP_009789590.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.9979506	.	.	.
WP_009789593.1 phosphatase PAP2 family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.99919134	.	.	.
WP_009789634.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_009789642.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9988651	.	.	.
WP_009789699.1 TPM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9986278	.	.	.
WP_009789730.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9961522	.	.	.
WP_009789763.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9986363	.	.	.
WP_009789768.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.9992709	.	.	.
WP_009789785.1 DUF3370 family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	37	0.97520983	.	.	.
WP_009789794.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9989066	.	.	.
WP_009789872.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.99769783	.	.	.
WP_009789906.1 HlyD family efflux transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9164189	.	.	.
WP_009789949.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_009789979.1 superoxide dismutase family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	44	0.9770724	.	.	.
WP_009790026.1 glycoside hydrolase family 104 protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.43759567	.	.	.
WP_009790041.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9990252	.	.	.
WP_009790047.1 plastocyanin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.9989994	.	.	.
WP_009790048.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.9991905	.	.	.
WP_009790062.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.9992366	.	.	.
WP_009790065.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.9991708	.	.	.
WP_009790109.1 lytic transglycosylase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.8489331	.	.	.
WP_009790122.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99838185	.	.	.
WP_009790152.1 NAD(P)H-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.9985906	.	.	.
WP_009790153.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9991904	.	.	.
WP_009790155.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.6316061	.	.	.
WP_009790176.1 LD-carboxypeptidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	30	0.9999901	.	.	Note=TAT
WP_009790181.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.8732178	.	.	.
WP_009790203.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.99861664	.	.	.
WP_009790243.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.9960264	.	.	.
WP_009790264.1 DUF3370 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.9988718	.	.	.
WP_009790276.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.9721636	.	.	.
WP_009790280.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99604464	.	.	.
WP_009790373.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.9991233	.	.	.
WP_009790374.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.7681378	.	.	.
WP_009790393.1 succinate dehydrogenase cytochrome b subunit [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	34	0.5973856	.	.	.
WP_009790407.1 glycerol-3-phosphate 1-O-acyltransferase PlsY [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.580422	.	.	.
WP_009790408.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	33	0.92548436	.	.	.
WP_009790415.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	35	0.99889827	.	.	.
WP_009790428.1 BamA/TamA family outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	32	0.99871385	.	.	.
WP_009790430.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.99891084	.	.	.
WP_009790450.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	37	0.8778211	.	.	.
WP_009790481.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	33	0.6294952	.	.	Note=TAT
WP_009790482.1 CNNM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.9259482	.	.	.
WP_009790511.1 cytochrome c biogenesis protein ResB [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.9450926	.	.	.
WP_009790559.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9468793	.	.	.
WP_009790560.1 cupin domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_009790577.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_009790578.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_009790585.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9157906	.	.	.
WP_009790599.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_009790600.1 serine/threonine protein kinase [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_009790601.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.9991322	.	.	.
WP_009790602.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.99904704	.	.	.
WP_009790623.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	39	0.57263684	.	.	.
WP_037987810.1 hemolysin family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.50244975	.	.	.
WP_037987898.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	31	0.91737366	.	.	Note=TAT
WP_037987900.1 alpha/beta fold hydrolase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.9986347	.	.	.
WP_037987937.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	58	0.55786467	.	.	.
WP_037987958.1 type II secretion system protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	15	0.99486804	.	.	Note=Pilin
WP_037988000.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9991476	.	.	.
WP_037988027.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.7664776	.	.	.
WP_037988081.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9968627	.	.	.
WP_037988099.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.71857196	.	.	.
WP_037988108.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.98666173	.	.	Note=TAT
WP_037988126.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.9989049	.	.	.
WP_037988183.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.52993876	.	.	.
WP_037988256.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	30	0.9273239	.	.	.
WP_037988308.1 peroxiredoxin [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	26	0.9702778	.	.	Note=TAT
WP_037988327.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.79571575	.	.	.
WP_037988346.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999996	.	.	.
WP_037988415.1 DUF481 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.9383732	.	.	.
WP_037988421.1 translocation/assembly module TamB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.46366155	.	.	Note=TAT
WP_037988426.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_037988464.1 transporter substrate-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.99862415	.	.	.
WP_037988487.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9943817	.	.	.
WP_037988515.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	43	0.8350498	.	.	.
WP_037988526.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9991447	.	.	.
WP_037988531.1 photosystem II cytochrome c-550 [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	33	0.9984641	.	.	.
WP_037988546.1 SLBB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.6306384	.	.	.
WP_037988587.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	32	0.99892914	.	.	.
WP_037988613.1 SIMPL domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.9987691	.	.	.
WP_037988729.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	29	0.9988627	.	.	.
WP_037988755.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9990314	.	.	.
WP_037988865.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.99860424	.	.	.
WP_037988882.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.9991091	.	.	.
WP_037988940.1 DUF3887 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.99909234	.	.	.
WP_037988952.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_037988968.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_050749834.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	30	0.9972711	.	.	.
WP_050749843.1 S41 family peptidase [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	32	0.8798898	.	.	.
WP_050749847.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_050749849.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	38	0.9967789	.	.	.
WP_050749851.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	35	0.785956	.	.	.
WP_050749863.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	46	0.9973769	.	.	.
WP_050749869.1 aromatic acid exporter family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.7455557	.	.	.
WP_050749875.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.99615794	.	.	.
WP_050749885.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	36	0.6091103	.	.	.
WP_071984231.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.998975	.	.	.
WP_071984236.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	21	0.9992266	.	.	.
WP_071984247.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	28	0.99922186	.	.	.
WP_083772468.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	36	0.99877405	.	.	.
WP_156776471.1 MULTISPECIES: neuromedin U [unclassified Synechococcus]	SignalP-6.0	signal_peptide	1	38	0.9930606	.	.	.
WP_156779363.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.99909043	.	.	.
WP_156779365.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	37	0.983781	.	.	.
WP_156779369.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.5901609	.	.	.
WP_156779389.1 lipopolysaccharide assembly protein LapB [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.67821175	.	.	.
WP_156779395.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	18	0.99902594	.	.	.
WP_156779404.1 outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.99869436	.	.	.
WP_156779411.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9985572	.	.	.
WP_156779417.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	35	0.99854654	.	.	.
WP_156779428.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99964523	.	.	.
WP_156779451.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.99911964	.	.	.
WP_156779465.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.84437305	.	.	Note=Pilin
WP_156779468.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9991638	.	.	.
WP_156779471.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7692007	.	.	.
WP_198002326.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	24	0.9991176	.	.	.
WP_198002335.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.99914247	.	.	.
WP_232192706.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.98307353	.	.	.
WP_232192712.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.62608415	.	.	.
WP_232192715.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	12	0.98965526	.	.	.
WP_232192778.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.9989919	.	.	.
WP_232192790.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_232192816.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	19	0.99912536	.	.	.
WP_232192821.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.9992357	.	.	.
WP_232192893.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	23	0.999182	.	.	.
WP_232192901.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	46	0.72870475	.	.	.
WP_232192947.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	22	0.9989381	.	.	.
WP_232192973.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	25	0.9989474	.	.	.
WP_232192977.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	20	0.9989144	.	.	.
WP_232193008.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.99911946	.	.	.
WP_232193073.1 DUF1517 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	16	0.73448175	.	.	.
WP_304412109.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	27	0.72178876	.	.	Note=Pilin
WP_369791563.1 type II secretion system protein GspD [Synechococcus sp. BL107]	SignalP-6.0	signal_peptide	1	35	0.63227004	.	.	.
