## gff-version 3
WP_006169707.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_006169707.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_006169707.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_006169865.1 MULTISPECIES: L,D-transpeptidase [unclassified Synechococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_006169865.1 MULTISPECIES: L,D-transpeptidase [unclassified Synechococcus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_006169865.1 MULTISPECIES: L,D-transpeptidase [unclassified Synechococcus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_006169905.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	38	.	.	.	.
WP_006169905.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	39	53	.	.	.	.
WP_006169905.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	54	56	.	.	.	.
WP_006173518.1 MULTISPECIES: transporter [unclassified Synechococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_006173518.1 MULTISPECIES: transporter [unclassified Synechococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_006173518.1 MULTISPECIES: transporter [unclassified Synechococcus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_009788195.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788195.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_009788195.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_009788208.1 DUF6816 family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788208.1 DUF6816 family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_009788208.1 DUF6816 family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_009788231.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788231.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009788231.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_009788232.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788232.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009788232.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_009788313.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788313.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009788313.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_009788327.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788327.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_009788327.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_009788422.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788422.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_009788422.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_009788433.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_009788433.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	21	.	.	.	.
WP_009788433.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_009788433.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_009788450.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_009788450.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	17	.	.	.	.
WP_009788450.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_009788493.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788493.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009788493.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_009788519.1 DUF6554 family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788519.1 DUF6554 family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_009788519.1 DUF6554 family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_009788526.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009788526.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_009788526.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_009788538.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_009788538.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. BL107]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_009788538.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. BL107]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_009788538.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_009788549.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_009788549.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_009788549.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_009788576.1 photosystem II protein PsbQ [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009788576.1 photosystem II protein PsbQ [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_009788576.1 photosystem II protein PsbQ [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_009788595.1 molybdenum cofactor biosynthesis protein B [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788595.1 molybdenum cofactor biosynthesis protein B [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	10	.	.	.	.
WP_009788595.1 molybdenum cofactor biosynthesis protein B [Synechococcus sp. BL107]	SignalP-6.0	c-region	11	17	.	.	.	.
WP_009788601.1 carbonic anhydrase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009788601.1 carbonic anhydrase [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_009788601.1 carbonic anhydrase [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_009788601.1 carbonic anhydrase [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_009788623.1 urea ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_009788623.1 urea ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_009788623.1 urea ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_009788657.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788657.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_009788657.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_009788716.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788716.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_009788716.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_009788721.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009788721.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	16	.	.	.	.
WP_009788721.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_009788737.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788737.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_009788737.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_009788738.1 NAD(P)-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009788738.1 NAD(P)-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_009788738.1 NAD(P)-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_009788738.1 NAD(P)-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_009788739.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009788739.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_009788739.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_009788759.1 MBL fold metallo-hydrolase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788759.1 MBL fold metallo-hydrolase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009788759.1 MBL fold metallo-hydrolase [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_009788799.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_009788799.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	18	27	.	.	.	.
WP_009788799.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_009788842.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788842.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_009788842.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_009788877.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788877.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_009788877.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	c-region	15	26	.	.	.	.
WP_009788887.1 histidine phosphatase family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_009788887.1 histidine phosphatase family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_009788887.1 histidine phosphatase family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_009788887.1 histidine phosphatase family protein [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	11	12	.	.	.	.
WP_009788892.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009788892.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009788892.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_009788896.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009788896.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_009788896.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_009789051.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789051.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009789051.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_009789072.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789072.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009789072.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_009789120.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789120.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_009789120.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_009789121.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789121.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_009789121.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_009789122.1 inverse autotransporter beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789122.1 inverse autotransporter beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_009789122.1 inverse autotransporter beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_009789149.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009789149.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_009789149.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_009789156.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009789156.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_009789156.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_009789184.1 cytochrome f [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789184.1 cytochrome f [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_009789184.1 cytochrome f [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_009789190.1 photosystem I reaction center subunit III [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789190.1 photosystem I reaction center subunit III [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009789190.1 photosystem I reaction center subunit III [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_009789233.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789233.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_009789233.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_009789248.1 photosystem II protein Psb27 [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789248.1 photosystem II protein Psb27 [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_009789248.1 photosystem II protein Psb27 [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_009789336.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009789336.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_009789336.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_009789407.1 superoxide dismutase, Ni [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789407.1 superoxide dismutase, Ni [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_009789407.1 superoxide dismutase, Ni [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_009789408.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789408.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_009789408.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. BL107]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_009789426.1 TIGR03792 family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009789426.1 TIGR03792 family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_009789426.1 TIGR03792 family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_009789438.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_009789438.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_009789438.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_009789439.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_009789439.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_009789439.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_009789443.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_009789443.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_009789443.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_009789453.1 DUF3122 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789453.1 DUF3122 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009789453.1 DUF3122 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_009789463.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789463.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009789463.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_009789477.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789477.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009789477.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_009789512.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009789512.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_009789512.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_009789522.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789522.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	10	.	.	.	.
WP_009789522.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	11	17	.	.	.	.
WP_009789529.1 photosystem II reaction center PsbP [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_009789529.1 photosystem II reaction center PsbP [Synechococcus sp. BL107]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_009789529.1 photosystem II reaction center PsbP [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_009789558.1 glycoside hydrolase family 10 protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009789558.1 glycoside hydrolase family 10 protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_009789558.1 glycoside hydrolase family 10 protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	23	.	.	.	.
WP_009789563.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789563.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_009789563.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_009789564.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009789564.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	16	.	.	.	.
WP_009789564.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_009789590.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789590.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_009789590.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_009789593.1 phosphatase PAP2 family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_009789593.1 phosphatase PAP2 family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_009789593.1 phosphatase PAP2 family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_009789634.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789634.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009789634.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_009789642.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789642.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009789642.1 iron uptake porin [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_009789699.1 TPM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009789699.1 TPM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_009789699.1 TPM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_009789730.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789730.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009789730.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_009789763.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789763.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_009789763.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_009789768.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789768.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_009789768.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_009789785.1 DUF3370 family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_009789785.1 DUF3370 family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	24	34	.	.	.	.
WP_009789785.1 DUF3370 family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	35	37	.	.	.	.
WP_009789794.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789794.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_009789794.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_009789872.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789872.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_009789872.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_009789906.1 HlyD family efflux transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009789906.1 HlyD family efflux transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_009789906.1 HlyD family efflux transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_009789949.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009789949.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_009789949.1 metal ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_009789979.1 superoxide dismutase family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	24	.	.	.	.
WP_009789979.1 superoxide dismutase family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	25	39	.	.	.	.
WP_009789979.1 superoxide dismutase family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	40	44	.	.	.	.
WP_009790026.1 glycoside hydrolase family 104 protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_009790026.1 glycoside hydrolase family 104 protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_009790026.1 glycoside hydrolase family 104 protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_009790041.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790041.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_009790041.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_009790047.1 plastocyanin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790047.1 plastocyanin [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_009790047.1 plastocyanin [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_009790048.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790048.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009790048.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_009790062.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790062.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009790062.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_009790065.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790065.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009790065.1 c-type cytochrome [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_009790109.1 lytic transglycosylase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009790109.1 lytic transglycosylase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_009790109.1 lytic transglycosylase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_009790122.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009790122.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_009790122.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_009790152.1 NAD(P)H-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790152.1 NAD(P)H-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009790152.1 NAD(P)H-dependent oxidoreductase [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_009790153.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790153.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_009790153.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_009790155.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_009790155.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_009790155.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_009790176.1 LD-carboxypeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_009790176.1 LD-carboxypeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_009790176.1 LD-carboxypeptidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	30	.	.	.	.
WP_009790176.1 LD-carboxypeptidase [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_009790181.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009790181.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_009790181.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_009790203.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790203.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_009790203.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_009790243.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_009790243.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_009790243.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_009790264.1 DUF3370 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009790264.1 DUF3370 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_009790264.1 DUF3370 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_009790276.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790276.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_009790276.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_009790280.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790280.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_009790280.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_009790373.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790373.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_009790373.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_009790374.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790374.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_009790374.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_009790393.1 succinate dehydrogenase cytochrome b subunit [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_009790393.1 succinate dehydrogenase cytochrome b subunit [Synechococcus sp. BL107]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_009790393.1 succinate dehydrogenase cytochrome b subunit [Synechococcus sp. BL107]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_009790407.1 glycerol-3-phosphate 1-O-acyltransferase PlsY [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790407.1 glycerol-3-phosphate 1-O-acyltransferase PlsY [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_009790407.1 glycerol-3-phosphate 1-O-acyltransferase PlsY [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_009790408.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790408.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_009790408.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_009790415.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_009790415.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	15	28	.	.	.	.
WP_009790415.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_009790428.1 BamA/TamA family outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_009790428.1 BamA/TamA family outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	15	26	.	.	.	.
WP_009790428.1 BamA/TamA family outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_009790430.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790430.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_009790430.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_009790450.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_009790450.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_009790450.1 SpoIID/LytB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_009790481.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_009790481.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	16	29	.	.	.	.
WP_009790481.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_009790481.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_009790482.1 CNNM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_009790482.1 CNNM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_009790482.1 CNNM domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_009790511.1 cytochrome c biogenesis protein ResB [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_009790511.1 cytochrome c biogenesis protein ResB [Synechococcus sp. BL107]	SignalP-6.0	h-region	13	23	.	.	.	.
WP_009790511.1 cytochrome c biogenesis protein ResB [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_009790559.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790559.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_009790559.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_009790560.1 cupin domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790560.1 cupin domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009790560.1 cupin domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_009790577.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_009790577.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	2	10	.	.	.	.
WP_009790577.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	11	11	.	.	.	.
WP_009790578.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790578.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_009790578.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_009790585.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_009790585.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_009790585.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_009790599.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790599.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_009790599.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_009790600.1 serine/threonine protein kinase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790600.1 serine/threonine protein kinase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_009790600.1 serine/threonine protein kinase [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_009790601.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_009790601.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_009790601.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_009790602.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_009790602.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_009790602.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_009790623.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_009790623.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	32	.	.	.	.
WP_009790623.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	33	39	.	.	.	.
WP_037987810.1 hemolysin family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037987810.1 hemolysin family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_037987810.1 hemolysin family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_037987898.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_037987898.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_037987898.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_037987898.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_037987900.1 alpha/beta fold hydrolase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_037987900.1 alpha/beta fold hydrolase [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_037987900.1 alpha/beta fold hydrolase [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_037987937.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	36	.	.	.	.
WP_037987937.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	37	52	.	.	.	.
WP_037987937.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	53	58	.	.	.	.
WP_037988000.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988000.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_037988000.1 extracellular solute-binding protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_037988027.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_037988027.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_037988027.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_037988081.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_037988081.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_037988081.1 carbamoyl-phosphate synthase [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_037988099.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_037988099.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_037988099.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_037988108.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_037988108.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_037988108.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_037988108.1 ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_037988126.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_037988126.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_037988126.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_037988183.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988183.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_037988183.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_037988256.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_037988256.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_037988256.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_037988308.1 peroxiredoxin [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_037988308.1 peroxiredoxin [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_037988308.1 peroxiredoxin [Synechococcus sp. BL107]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_037988308.1 peroxiredoxin [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_037988327.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988327.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_037988327.1 M23 family metallopeptidase [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_037988346.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988346.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_037988346.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_037988415.1 DUF481 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988415.1 DUF481 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_037988415.1 DUF481 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_037988421.1 translocation/assembly module TamB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_037988421.1 translocation/assembly module TamB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_037988421.1 translocation/assembly module TamB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	26	27	.	.	.	.
WP_037988421.1 translocation/assembly module TamB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_037988426.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988426.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_037988426.1 L,D-transpeptidase [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_037988464.1 transporter substrate-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988464.1 transporter substrate-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_037988464.1 transporter substrate-binding domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_037988487.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_037988487.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_037988487.1 peptidylprolyl isomerase [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_037988515.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	26	.	.	.	.
WP_037988515.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	27	39	.	.	.	.
WP_037988515.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	40	43	.	.	.	.
WP_037988526.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988526.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_037988526.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	23	.	.	.	.
WP_037988531.1 photosystem II cytochrome c-550 [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_037988531.1 photosystem II cytochrome c-550 [Synechococcus sp. BL107]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_037988531.1 photosystem II cytochrome c-550 [Synechococcus sp. BL107]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_037988546.1 SLBB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988546.1 SLBB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_037988546.1 SLBB domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_037988587.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988587.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_037988587.1 alpha/beta hydrolase [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_037988613.1 SIMPL domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988613.1 SIMPL domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_037988613.1 SIMPL domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_037988729.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988729.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_037988729.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	29	.	.	.	.
WP_037988755.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988755.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_037988755.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_037988865.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_037988865.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_037988865.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. BL107]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_037988882.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_037988882.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_037988882.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_037988940.1 DUF3887 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_037988940.1 DUF3887 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_037988940.1 DUF3887 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_037988952.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988952.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_037988952.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_037988968.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_037988968.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_037988968.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_050749834.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_050749834.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_050749834.1 DUF1254 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_050749843.1 S41 family peptidase [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_050749843.1 S41 family peptidase [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_050749843.1 S41 family peptidase [Synechococcus sp. BL107]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_050749847.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_050749847.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_050749847.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_050749849.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_050749849.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. BL107]	SignalP-6.0	h-region	18	34	.	.	.	.
WP_050749849.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. BL107]	SignalP-6.0	c-region	35	38	.	.	.	.
WP_050749851.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_050749851.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	10	30	.	.	.	.
WP_050749851.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_050749863.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_050749863.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. BL107]	SignalP-6.0	h-region	23	41	.	.	.	.
WP_050749863.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. BL107]	SignalP-6.0	c-region	42	46	.	.	.	.
WP_050749869.1 aromatic acid exporter family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_050749869.1 aromatic acid exporter family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_050749869.1 aromatic acid exporter family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_050749875.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_050749875.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_050749875.1 pentapeptide repeat-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	21	28	.	.	.	.
WP_050749885.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_050749885.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	17	32	.	.	.	.
WP_050749885.1 DUF3747 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_071984231.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071984231.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	30	.	.	.	.
WP_071984231.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_071984236.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071984236.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_071984236.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_071984247.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_071984247.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_071984247.1 autotransporter outer membrane beta-barrel domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	28	.	.	.	.
WP_083772468.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_083772468.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	18	30	.	.	.	.
WP_083772468.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_156776471.1 MULTISPECIES: neuromedin U [unclassified Synechococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_156776471.1 MULTISPECIES: neuromedin U [unclassified Synechococcus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_156776471.1 MULTISPECIES: neuromedin U [unclassified Synechococcus]	SignalP-6.0	c-region	30	38	.	.	.	.
WP_156779363.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_156779363.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_156779363.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_156779365.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_156779365.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_156779365.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_156779369.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_156779369.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	6	14	.	.	.	.
WP_156779369.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_156779389.1 lipopolysaccharide assembly protein LapB [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_156779389.1 lipopolysaccharide assembly protein LapB [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_156779389.1 lipopolysaccharide assembly protein LapB [Synechococcus sp. BL107]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_156779395.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_156779395.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_156779395.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_156779404.1 outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_156779404.1 outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_156779404.1 outer membrane protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_156779411.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156779411.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_156779411.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_156779417.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_156779417.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_156779417.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_156779428.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_156779428.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_156779428.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_156779451.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_156779451.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	7	17	.	.	.	.
WP_156779451.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_156779468.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156779468.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_156779468.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_156779471.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156779471.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_156779471.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_198002326.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_198002326.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_198002326.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_198002335.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_198002335.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_198002335.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_232192706.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192706.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	31	.	.	.	.
WP_232192706.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_232192712.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192712.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	42	.	.	.	.
WP_232192712.1 tetratricopeptide repeat protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	43	43	.	.	.	.
WP_232192715.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192715.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	9	.	.	.	.
WP_232192715.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	10	12	.	.	.	.
WP_232192778.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192778.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_232192778.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_232192790.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192790.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_232192790.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_232192816.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_232192816.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_232192816.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_232192821.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_232192821.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_232192821.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_232192893.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_232192893.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_232192893.1 DUF2808 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_232192901.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	27	.	.	.	.
WP_232192901.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	28	43	.	.	.	.
WP_232192901.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	44	46	.	.	.	.
WP_232192947.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_232192947.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_232192947.1 DUF3721 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_232192973.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_232192973.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_232192973.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_232192977.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_232192977.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_232192977.1 hypothetical protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_232193008.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_232193008.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_232193008.1 thermonuclease family protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_232193073.1 DUF1517 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_232193073.1 DUF1517 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	h-region	2	11	.	.	.	.
WP_232193073.1 DUF1517 domain-containing protein [Synechococcus sp. BL107]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_369791563.1 type II secretion system protein GspD [Synechococcus sp. BL107]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_369791563.1 type II secretion system protein GspD [Synechococcus sp. BL107]	SignalP-6.0	h-region	9	27	.	.	.	.
WP_369791563.1 type II secretion system protein GspD [Synechococcus sp. BL107]	SignalP-6.0	c-region	28	35	.	.	.	.
