Resolution report: Biller 2018 / supp_table_s6b
Source: table S6B DE genes in extended darkness MIT1002 sys003182233st6.csv
name_col: RAST_region_ID
id_columns: ['RAST_region_ID']

Total rows with IDs: 180
Resolved: 175 (97.2%)
Unresolved: 5

Resolution method breakdown:
  tier1:RAST_region_ID: 175
  unresolved: 5

Unresolved rows (5):
  row 37: raw_id='contig00006_100074_100196'  reason=unresolved  [RAST_region_ID='contig00006_100074_100196']
  row 90: raw_id='contig00020_20167_20045'  reason=unresolved  [RAST_region_ID='contig00020_20167_20045']
  row 92: raw_id='contig00020_42851_42729'  reason=unresolved  [RAST_region_ID='contig00020_42851_42729']
  row 128: raw_id='contig00032_37834_37082'  reason=unresolved  [RAST_region_ID='contig00032_37834_37082']
  row 139: raw_id='contig00043_38071_38934'  reason=unresolved  [RAST_region_ID='contig00043_38071_38934']
