Resolution report: Biller 2018 / natl2a_periodicity
Source: table s4A sys003182233st4.csv
name_col: NCBI ID
id_columns: ['NCBI ID', 'NCBI ID_2', 'NCBI ID_3']

Total rows with IDs: 2081
Resolved: 2079 (99.9%)
Unresolved: 2

Resolution method breakdown:
  empty: 117
  tier1:NCBI ID: 2079
  unresolved: 2

Unresolved rows (2):
  row 104: raw_id='NATL2_00961'  reason=unresolved  [NCBI ID='NATL2_00961', NCBI ID_2='PMN2A_RS00460', NCBI ID_3='PMN2A_1906']
  row 1367: raw_id='NATL2_13471'  reason=unresolved  [NCBI ID='NATL2_13471']
