Resolution report: Kratzl 2024 / sheet13_proteomics_selongatus
Source: data set s1 13_coculture vs Selongatus_all 42003_2024_6098_MOESM3_ESM.csv
name_col: Protein ID
id_columns: ['Protein ID', 'Gene Name']

Total rows with IDs: 567
Resolved: 544 (95.9%)
Unresolved: 23

Resolution method breakdown:
  ambiguous: 2
  locus_tag:Gene Name: 249
  multi:Gene Name: 16
  multi:Protein ID: 25
  tier1:Gene Name: 254
  unresolved: 21

Unresolved rows (23):
  row 4: raw_id='E0IXR1'  reason=unresolved  [Protein ID='E0IXR1', Gene Name='tr|E0IXR1|E0IXR1_ECOLW Sucrose']
  row 51: raw_id='P72543'  reason=unresolved  [Protein ID='P72543', Gene Name='dc11']
  row 86: raw_id='P42079'  reason=unresolved  [Protein ID='P42079', Gene Name='rpoC1']
  row 87: raw_id='Q31N15'  reason=unresolved  [Protein ID='Q31N15', Gene Name='rpoC2']
  row 163: raw_id='Q935Y3'  reason=unresolved  [Protein ID='Q935Y3', Gene Name='SEB0013']
  row 178: raw_id='Q93A73'  reason=unresolved  [Protein ID='Q93A73', Gene Name='glg']
  row 235: raw_id='P38023'  reason=unresolved  [Protein ID='P38023', Gene Name='sigA1']
  row 318: raw_id='P54415'  reason=unresolved  [Protein ID='P54415', Gene Name='clpP1']
  row 323: raw_id='P11005'  reason=unresolved  [Protein ID='P11005', Gene Name='psbD1']
  row 326: raw_id='Q31KX4'  reason=ambiguous  [Protein ID='Q31KX4', Gene Name='proA']
  row 361: raw_id='Q31M28'  reason=unresolved  [Protein ID='Q31M28', Gene Name='tr|Q31M28|Q31M28_SYNE7']
  row 371: raw_id='Q31MX3'  reason=unresolved  [Protein ID='Q31MX3', Gene Name='ppk']
  row 411: raw_id='Q31K23'  reason=unresolved  [Protein ID='Q31K23', Gene Name='tr|Q31K23|Q31K23_SYNE7']
  row 413: raw_id='Q8GIR5'  reason=unresolved  [Protein ID='Q8GIR5', Gene Name='SEB0057']
  row 448: raw_id='Q31L36'  reason=unresolved  [Protein ID='Q31L36', Gene Name='sp|Q31L36|RF1_SYNE7']
  row 465: raw_id='O05161'  reason=unresolved  [Protein ID='O05161', Gene Name='mut3G']
  row 489: raw_id='P38044'  reason=unresolved  [Protein ID='P38044', Gene Name='sp|P38044|NRTB_SYNE7 Nitrate import']
  row 505: raw_id='Q44112'  reason=unresolved  [Protein ID='Q44112', Gene Name='cpcH']
  row 508: raw_id='Q31QM9'  reason=ambiguous  [Protein ID='Q31QM9', Gene Name='mtnD']
  row 518: raw_id='Q31MY4'  reason=unresolved  [Protein ID='Q31MY4', Gene Name='thf1']
  ... (3 more)

NOTE: 2 rows were ambiguous (multi_lookup had >1 match). Consider adding id_columns with more specific IDs, or check if the name_col should be Tier 2 (protein-level) instead of Tier 1.
