Resolution report: Kratzl 2024 / sheet13_proteomics_selongatus
Source: data set s1 13_coculture vs Selongatus_all 42003_2024_6098_MOESM3_ESM.csv
name_col: Protein ID
id_columns: ['Protein ID', 'Gene Name']

Total rows with IDs: 567
Resolved: 530 (93.5%)
Unresolved: 37

Resolution method breakdown:
  multi:Gene Name: 1
  multi:Protein ID: 26
  tier1:Gene Name: 503
  unresolved: 37

Unresolved rows (37):
  row 4: raw_id='E0IXR1'  reason=unresolved  [Protein ID='E0IXR1', Gene Name='tr|E0IXR1|E0IXR1_ECOLW Sucrose']
  row 51: raw_id='P72543'  reason=unresolved  [Protein ID='P72543', Gene Name='dc11']
  row 64: raw_id='Q9KHM5'  reason=unresolved  [Protein ID='Q9KHM5', Gene Name='glnN']
  row 86: raw_id='P42079'  reason=unresolved  [Protein ID='P42079', Gene Name='rpoC1']
  row 87: raw_id='Q31N15'  reason=unresolved  [Protein ID='Q31N15', Gene Name='rpoC2']
  row 121: raw_id='Q31L30'  reason=unresolved  [Protein ID='Q31L30', Gene Name='rpoA']
  row 122: raw_id='Q59988'  reason=unresolved  [Protein ID='Q59988', Gene Name='prs']
  row 141: raw_id='Q31KL4'  reason=unresolved  [Protein ID='Q31KL4', Gene Name='ddl']
  row 163: raw_id='Q935Y3'  reason=unresolved  [Protein ID='Q935Y3', Gene Name='SEB0013']
  row 168: raw_id='Q31PX6'  reason=unresolved  [Protein ID='Q31PX6', Gene Name='Synpcc7942_0863']
  row 178: raw_id='Q93A73'  reason=unresolved  [Protein ID='Q93A73', Gene Name='glg']
  row 235: raw_id='P38023'  reason=unresolved  [Protein ID='P38023', Gene Name='sigA1']
  row 265: raw_id='Q31P07'  reason=unresolved  [Protein ID='Q31P07', Gene Name='ndhJ']
  row 271: raw_id='P39661'  reason=unresolved  [Protein ID='P39661', Gene Name='nirA']
  row 287: raw_id='Q31QN4'  reason=unresolved  [Protein ID='Q31QN4', Gene Name='glgC']
  row 313: raw_id='Q31N55'  reason=unresolved  [Protein ID='Q31N55', Gene Name='murE']
  row 323: raw_id='P11005'  reason=unresolved  [Protein ID='P11005', Gene Name='psbD1']
  row 344: raw_id='P14788'  reason=unresolved  [Protein ID='P14788', Gene Name='cysA']
  row 361: raw_id='Q31M28'  reason=unresolved  [Protein ID='Q31M28', Gene Name='tr|Q31M28|Q31M28_SYNE7']
  row 371: raw_id='Q31MX3'  reason=unresolved  [Protein ID='Q31MX3', Gene Name='ppk']
  ... (17 more)
