Resolution report: Kratzl 2024 / sheet6_rnaseq_selongatus
Source: data set s1 6_coculture vs Selongatus_all 42003_2024_6098_MOESM3_ESM.csv
name_col: gene ID
id_columns: ['gene ID', 'Locus Tag']

Total rows with IDs: 2679
Resolved: 1883 (70.3%)
Unresolved: 796

Resolution method breakdown:
  locus_tag:Locus Tag: 2
  multi:Locus Tag: 15
  tier1:gene ID: 1866
  unresolved: 796

Unresolved rows (796):
  row 0: raw_id='gene-H6G84_RS05480'  reason=unresolved  [gene ID='gene-H6G84_RS05480']
  row 4: raw_id='gene-H6G84_RS13630'  reason=unresolved  [gene ID='gene-H6G84_RS13630', Locus Tag='anL05']
  row 10: raw_id='gene-H6G84_RS13690'  reason=unresolved  [gene ID='gene-H6G84_RS13690']
  row 11: raw_id='gene-H6G84_RS13695'  reason=unresolved  [gene ID='gene-H6G84_RS13695']
  row 13: raw_id='gene-H6G84_RS13710'  reason=unresolved  [gene ID='gene-H6G84_RS13710']
  row 25: raw_id='gene-H6G84_RS13505'  reason=unresolved  [gene ID='gene-H6G84_RS13505']
  row 49: raw_id='gene-H6G84_RS11405'  reason=unresolved  [gene ID='gene-H6G84_RS11405', Locus Tag='clpP1 syc0012_c']
  row 51: raw_id='gene-H6G84_RS11440'  reason=unresolved  [gene ID='gene-H6G84_RS11440']
  row 52: raw_id='gene-H6G84_RS11515'  reason=unresolved  [gene ID='gene-H6G84_RS11515', Locus Tag='syc0026_c']
  row 61: raw_id='gene-H6G84_RS11660'  reason=unresolved  [gene ID='gene-H6G84_RS11660']
  row 94: raw_id='gene-H6G84_RS10845'  reason=unresolved  [gene ID='gene-H6G84_RS10845']
  row 102: raw_id='gene-H6G84_RS10790'  reason=unresolved  [gene ID='gene-H6G84_RS10790', Locus Tag='syc0126_d']
  row 105: raw_id='gene-H6G84_RS10770'  reason=unresolved  [gene ID='gene-H6G84_RS10770']
  row 107: raw_id='gene-H6G84_RS10760'  reason=unresolved  [gene ID='gene-H6G84_RS10760']
  row 116: raw_id='gene-H6G84_RS10675'  reason=unresolved  [gene ID='gene-H6G84_RS10675', Locus Tag='syc0147_c']
  row 125: raw_id='gene-H6G84_RS08040'  reason=unresolved  [gene ID='gene-H6G84_RS08040']
  row 126: raw_id='gene-H6G84_RS08075'  reason=unresolved  [gene ID='gene-H6G84_RS08075']
  row 128: raw_id='gene-H6G84_RS08095'  reason=unresolved  [gene ID='gene-H6G84_RS08095', Locus Tag='syc0179_c']
  row 155: raw_id='gene-H6G84_RS08405'  reason=unresolved  [gene ID='gene-H6G84_RS08405']
  row 181: raw_id='gene-H6G84_RS08785'  reason=unresolved  [gene ID='gene-H6G84_RS08785']
  ... (776 more)
