Resolution report: Hennon 2017 / supp_table_4
Source: ALT axenic DE genes 41396_2018_bfismej2017189_moesm30_esm.csv
name_col: locus tag
id_columns: ['locus tag']

Total rows with IDs: 125
Resolved: 98 (78.4%)
Unresolved: 27

Resolution method breakdown:
  tier1:locus tag: 98
  unresolved: 27

Unresolved rows (27):
  row 0: raw_id='AEZ55_2834'  reason=unresolved  [locus tag='AEZ55_2834']
  row 1: raw_id='AEZ55_0684'  reason=unresolved  [locus tag='AEZ55_0684']
  row 2: raw_id='AEZ55_0520'  reason=unresolved  [locus tag='AEZ55_0520']
  row 5: raw_id='AEZ55_1576'  reason=unresolved  [locus tag='AEZ55_1576']
  row 12: raw_id='AEZ55_0686'  reason=unresolved  [locus tag='AEZ55_0686']
  row 13: raw_id='AEZ55_0518'  reason=unresolved  [locus tag='AEZ55_0518']
  row 18: raw_id='AEZ55_1308'  reason=unresolved  [locus tag='AEZ55_1308']
  row 24: raw_id='AEZ55_2872'  reason=unresolved  [locus tag='AEZ55_2872']
  row 38: raw_id='AEZ55_1432'  reason=unresolved  [locus tag='AEZ55_1432']
  row 44: raw_id='AEZ55_4908'  reason=unresolved  [locus tag='AEZ55_4908']
  row 48: raw_id='AEZ55_1609'  reason=unresolved  [locus tag='AEZ55_1609']
  row 52: raw_id='AEZ55_0227'  reason=unresolved  [locus tag='AEZ55_0227']
  row 53: raw_id='AEZ55_4280'  reason=unresolved  [locus tag='AEZ55_4280']
  row 61: raw_id='AEZ55_4628'  reason=unresolved  [locus tag='AEZ55_4628']
  row 63: raw_id='AEZ55_3098'  reason=unresolved  [locus tag='AEZ55_3098']
  row 68: raw_id='AEZ55_2924'  reason=unresolved  [locus tag='AEZ55_2924']
  row 77: raw_id='AEZ55_3569'  reason=unresolved  [locus tag='AEZ55_3569']
  row 79: raw_id='AEZ55_3188'  reason=unresolved  [locus tag='AEZ55_3188']
  row 87: raw_id='AEZ55_3059'  reason=unresolved  [locus tag='AEZ55_3059']
  row 90: raw_id='AEZ55_1969'  reason=unresolved  [locus tag='AEZ55_1969']
  ... (7 more)
