Resolution report: Hennon 2017 / supp_table_3
Source: ALT DE genes 41396_2018_bfismej2017189_moesm29_esm.csv
name_col: locus tag
id_columns: ['locus tag']

Total rows with IDs: 422
Resolved: 0 (0.0%)
Unresolved: 422

Resolution method breakdown:
  unresolved: 422

Unresolved rows (422):
  row 0: raw_id='AEZ55_0520'  reason=unresolved  [locus tag='AEZ55_0520']
  row 1: raw_id='AEZ55_2493'  reason=unresolved  [locus tag='AEZ55_2493']
  row 2: raw_id='AEZ55_1242'  reason=unresolved  [locus tag='AEZ55_1242']
  row 3: raw_id='AEZ55_1243'  reason=unresolved  [locus tag='AEZ55_1243']
  row 4: raw_id='AEZ55_2616'  reason=unresolved  [locus tag='AEZ55_2616']
  row 5: raw_id='AEZ55_1138'  reason=unresolved  [locus tag='AEZ55_1138']
  row 6: raw_id='AEZ55_3434'  reason=unresolved  [locus tag='AEZ55_3434']
  row 7: raw_id='AEZ55_4627'  reason=unresolved  [locus tag='AEZ55_4627']
  row 8: raw_id='AEZ55_4192'  reason=unresolved  [locus tag='AEZ55_4192']
  row 9: raw_id='AEZ55_2672'  reason=unresolved  [locus tag='AEZ55_2672']
  row 10: raw_id='AEZ55_2779'  reason=unresolved  [locus tag='AEZ55_2779']
  row 11: raw_id='AEZ55_4628'  reason=unresolved  [locus tag='AEZ55_4628']
  row 12: raw_id='AEZ55_1970'  reason=unresolved  [locus tag='AEZ55_1970']
  row 13: raw_id='AEZ55_2556'  reason=unresolved  [locus tag='AEZ55_2556']
  row 14: raw_id='AEZ55_2671'  reason=unresolved  [locus tag='AEZ55_2671']
  row 15: raw_id='AEZ55_1969'  reason=unresolved  [locus tag='AEZ55_1969']
  row 16: raw_id='AEZ55_2761'  reason=unresolved  [locus tag='AEZ55_2761']
  row 17: raw_id='AEZ55_4629'  reason=unresolved  [locus tag='AEZ55_4629']
  row 18: raw_id='AEZ55_0961'  reason=unresolved  [locus tag='AEZ55_0961']
  row 19: raw_id='AEZ55_2833'  reason=unresolved  [locus tag='AEZ55_2833']
  ... (402 more)
