Resolution report: Hennon 2017 / supp_table_4
Source: ALT axenic DE genes 41396_2018_bfismej2017189_moesm30_esm.csv
name_col: locus tag
id_columns: ['locus tag']

Total rows with IDs: 125
Resolved: 0 (0.0%)
Unresolved: 125

Resolution method breakdown:
  unresolved: 125

Unresolved rows (125):
  row 0: raw_id='AEZ55_2834'  reason=unresolved  [locus tag='AEZ55_2834']
  row 1: raw_id='AEZ55_0684'  reason=unresolved  [locus tag='AEZ55_0684']
  row 2: raw_id='AEZ55_0520'  reason=unresolved  [locus tag='AEZ55_0520']
  row 3: raw_id='AEZ55_4900'  reason=unresolved  [locus tag='AEZ55_4900']
  row 4: raw_id='AEZ55_4901'  reason=unresolved  [locus tag='AEZ55_4901']
  row 5: raw_id='AEZ55_1576'  reason=unresolved  [locus tag='AEZ55_1576']
  row 6: raw_id='AEZ55_4902'  reason=unresolved  [locus tag='AEZ55_4902']
  row 7: raw_id='AEZ55_0688'  reason=unresolved  [locus tag='AEZ55_0688']
  row 8: raw_id='AEZ55_4898'  reason=unresolved  [locus tag='AEZ55_4898']
  row 9: raw_id='AEZ55_0687'  reason=unresolved  [locus tag='AEZ55_0687']
  row 10: raw_id='AEZ55_3634'  reason=unresolved  [locus tag='AEZ55_3634']
  row 11: raw_id='AEZ55_4629'  reason=unresolved  [locus tag='AEZ55_4629']
  row 12: raw_id='AEZ55_0686'  reason=unresolved  [locus tag='AEZ55_0686']
  row 13: raw_id='AEZ55_0518'  reason=unresolved  [locus tag='AEZ55_0518']
  row 14: raw_id='AEZ55_2388'  reason=unresolved  [locus tag='AEZ55_2388']
  row 15: raw_id='AEZ55_0683'  reason=unresolved  [locus tag='AEZ55_0683']
  row 16: raw_id='AEZ55_3434'  reason=unresolved  [locus tag='AEZ55_3434']
  row 17: raw_id='AEZ55_4509'  reason=unresolved  [locus tag='AEZ55_4509']
  row 18: raw_id='AEZ55_1308'  reason=unresolved  [locus tag='AEZ55_1308']
  row 19: raw_id='AEZ55_0145'  reason=unresolved  [locus tag='AEZ55_0145']
  ... (105 more)
