## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990871	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99913436	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99892837	.	.	.
WP_011862033.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99834466	.	.	.
WP_011862042.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.8499286	.	.	Note=TAT
WP_011862052.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.9988949	.	.	.
WP_011862059.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99896395	.	.	.
WP_011862083.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9990113	.	.	.
WP_011862132.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9945427	.	.	.
WP_011862151.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99915594	.	.	.
WP_011862170.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9990997	.	.	.
WP_011862207.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.505388	.	.	.
WP_011862230.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9890729	.	.	.
WP_011862336.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011862346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.9855958	.	.	.
WP_011862360.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.71467406	.	.	.
WP_011862459.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.82223874	.	.	.
WP_011862462.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.69136906	.	.	Note=TAT
WP_011862506.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.8043025	.	.	.
WP_011862527.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	signal_peptide	1	37	0.9973417	.	.	.
WP_011862533.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.85112655	.	.	.
WP_011862546.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99898326	.	.	.
WP_011862597.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9991277	.	.	.
WP_011862632.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9869406	.	.	.
WP_011862665.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99908316	.	.	.
WP_011862670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.97504944	.	.	.
WP_011862674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9991934	.	.	.
WP_011862675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991629	.	.	.
WP_011862681.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.49908587	.	.	.
WP_011862685.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9921962	.	.	.
WP_011862686.1 MULTISPECIES: PulJ/GspJ family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	11	0.8696496	.	.	Note=Pilin
WP_011862687.1 MULTISPECIES: pilus assembly FimT family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.9385395	.	.	Note=Pilin
WP_011862690.1 type II secretion system protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.4600509	.	.	Note=Pilin
WP_011862694.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9394083	.	.	.
WP_011862695.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9994852	.	.	.
WP_011862697.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011862698.1 MULTISPECIES: type II secretion system protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9614831	.	.	Note=Pilin
WP_011862714.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99688166	.	.	.
WP_011862718.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.99796987	.	.	.
WP_011862721.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9991015	.	.	.
WP_011862754.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9984413	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.998586	.	.	.
WP_011862760.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9990331	.	.	.
WP_011862787.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999954	.	.	.
WP_011862813.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.97799706	.	.	.
WP_011862819.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9985315	.	.	.
WP_011862828.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99882245	.	.	.
WP_011862844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99908805	.	.	.
WP_011862858.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_011862873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99911976	.	.	.
WP_011862888.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991784	.	.	.
WP_011862927.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9987401	.	.	.
WP_011862962.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011862964.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9985933	.	.	.
WP_011862971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9992003	.	.	.
WP_011862973.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	7	0.7337121	.	.	Note=Pilin
WP_011863024.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9992311	.	.	.
WP_011863059.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.61248887	.	.	.
WP_011863063.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99477386	.	.	.
WP_011863067.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.7238577	.	.	.
WP_011863093.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	signal_peptide	1	39	0.5437421	.	.	.
WP_011863098.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.96053827	.	.	.
WP_011863106.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9961567	.	.	.
WP_011863108.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011863156.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9998577	.	.	.
WP_011863166.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99799085	.	.	.
WP_011863175.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9989741	.	.	.
WP_011863176.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990232	.	.	.
WP_011863189.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.999057	.	.	.
WP_011863194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011863197.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011863200.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011863211.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99821365	.	.	.
WP_011863213.1 MULTISPECIES: outer membrane protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99812925	.	.	.
WP_011863243.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.999089	.	.	.
WP_011863247.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.998817	.	.	.
WP_011863295.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.8826481	.	.	.
WP_011863297.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9988156	.	.	.
WP_011863298.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990686	.	.	.
WP_011863316.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.7392241	.	.	.
WP_011863378.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.98917425	.	.	.
WP_011863383.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9986306	.	.	.
WP_011863395.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.9926119	.	.	.
WP_011863408.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.9862496	.	.	.
WP_011863446.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99917436	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.99486893	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.9906437	.	.	.
WP_011863512.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.98386246	.	.	.
WP_011863527.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99899215	.	.	.
WP_011863532.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9991992	.	.	.
WP_011863534.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99899554	.	.	.
WP_011863601.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.65362245	.	.	.
WP_011863694.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.7318066	.	.	.
WP_011863714.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.99919206	.	.	.
WP_011863732.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.78334546	.	.	.
WP_011863756.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.53653926	.	.	.
WP_011863779.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99894345	.	.	.
WP_011863809.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.98831695	.	.	.
WP_041484654.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9989091	.	.	.
WP_041484675.1 pilus assembly FimT family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.7156718	.	.	Note=Pilin
WP_041484688.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.8471118	.	.	.
WP_041484697.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991477	.	.	.
WP_041484704.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9982469	.	.	.
WP_041484749.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9998961	.	.	.
WP_041484756.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99996245	.	.	.
WP_144038816.1 type II secretion system GspH family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.92925507	.	.	Note=Pilin
WP_144038821.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	17	0.99913543	.	.	.
WP_225866345.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9861922	.	.	.
WP_225866349.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.99908054	.	.	.
WP_225866365.1 MULTISPECIES: cytochrome f [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9991517	.	.	.
