## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011862033.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862033.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011862033.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011862042.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011862042.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011862042.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011862042.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011862052.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011862052.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011862052.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011862059.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011862059.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011862059.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011862083.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862083.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011862083.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011862132.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862132.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011862132.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011862151.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862151.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011862151.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011862170.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862170.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011862170.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011862207.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862207.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011862207.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011862230.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011862230.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_011862230.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011862336.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862336.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011862336.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011862346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011862346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011862346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011862360.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011862360.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011862360.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011862459.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011862459.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011862459.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011862462.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011862462.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011862462.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011862462.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011862506.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011862506.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_011862506.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	26	27	.	.	.	.
WP_011862527.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011862527.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011862527.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011862533.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862533.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011862533.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011862546.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862546.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011862546.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011862597.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862597.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011862597.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011862632.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011862632.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011862632.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011862665.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862665.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011862665.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011862670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011862670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011862674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011862674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011862675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011862675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011862675.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011862681.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011862681.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011862681.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_011862685.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011862685.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_011862685.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011862694.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862694.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011862694.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011862695.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862695.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011862695.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011862697.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011862697.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011862697.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011862714.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011862714.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011862714.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011862718.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011862718.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011862718.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011862721.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011862721.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011862721.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011862754.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862754.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011862754.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011862760.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862760.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011862760.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011862787.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011862787.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011862787.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011862813.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011862813.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011862813.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011862819.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862819.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011862819.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011862828.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862828.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011862828.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011862844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011862844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011862858.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862858.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011862858.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011862873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011862873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011862873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011862888.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011862888.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011862888.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011862927.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862927.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011862927.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011862962.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862962.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011862962.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011862964.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011862964.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011862964.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011862971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011862971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011862971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011863024.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863024.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011863024.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011863059.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863059.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011863059.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011863063.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863063.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011863063.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_011863067.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863067.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011863067.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011863093.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011863093.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	h-region	22	33	.	.	.	.
WP_011863093.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_011863098.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011863098.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011863098.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011863106.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863106.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011863106.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011863108.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863108.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011863108.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011863156.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863156.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011863156.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011863166.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863166.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011863166.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011863175.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863175.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011863175.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011863176.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863176.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011863176.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011863189.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863189.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011863189.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011863194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011863194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_011863197.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863197.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011863197.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011863200.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863200.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011863200.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011863211.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863211.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011863211.1 MULTISPECIES: S1C family serine protease [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011863213.1 MULTISPECIES: outer membrane protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863213.1 MULTISPECIES: outer membrane protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011863213.1 MULTISPECIES: outer membrane protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011863243.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011863243.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011863243.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011863247.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863247.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011863247.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011863295.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011863295.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011863295.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011863297.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863297.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011863297.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011863298.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863298.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011863298.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011863316.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011863316.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	14	33	.	.	.	.
WP_011863316.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_011863378.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011863378.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011863378.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011863383.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011863383.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_011863383.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011863395.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011863395.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_011863395.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	26	35	.	.	.	.
WP_011863408.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863408.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011863408.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_011863446.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863446.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011863446.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011863512.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863512.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011863512.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011863527.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863527.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011863527.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011863532.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863532.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011863532.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011863534.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863534.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011863534.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011863601.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011863601.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_011863601.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	33	.	.	.	.
WP_011863694.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011863694.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011863694.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_011863714.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011863714.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011863714.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011863732.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863732.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011863732.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011863756.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011863756.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	13	.	.	.	.
WP_011863756.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	14	14	.	.	.	.
WP_011863779.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011863779.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011863779.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_011863809.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011863809.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011863809.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_041484654.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041484654.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_041484654.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_041484688.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041484688.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_041484688.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_041484697.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041484697.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041484697.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_041484704.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041484704.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_041484704.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_041484749.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041484749.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041484749.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_041484756.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041484756.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_041484756.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_144038821.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_144038821.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_144038821.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	17	.	.	.	.
WP_225866345.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866345.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_225866345.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_225866349.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866349.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_225866349.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_225866365.1 MULTISPECIES: cytochrome f [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866365.1 MULTISPECIES: cytochrome f [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_225866365.1 MULTISPECIES: cytochrome f [unclassified Prochlorococcus]	SignalP-6.0	c-region	20	26	.	.	.	.
