## gff-version 3
WP_012516884.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99845207	.	.	.
WP_012516885.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.99867743	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99877155	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990708	.	.	.
WP_014947736.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9981036	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947895.1 MULTISPECIES: agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.53516483	.	.	.
WP_014947896.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014947949.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99910223	.	.	.
WP_014948027.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.907073	.	.	.
WP_014948056.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948248.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.6149822	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014948288.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_014948291.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99608004	.	.	.
WP_014948313.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988419	.	.	.
WP_014948331.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_014948333.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.999004	.	.	.
WP_014948352.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_014948465.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988721	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948542.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99909484	.	.	.
WP_014948574.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9941307	.	.	.
WP_014948590.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6550479	.	.	.
WP_014948599.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948869.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948871.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99906045	.	.	.
WP_014948891.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9472939	.	.	.
WP_014948903.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99918514	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990725	.	.	.
WP_014949075.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99903136	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990419	.	.	.
WP_014949240.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99913263	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014949483.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9718729	.	.	.
WP_014949496.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99897623	.	.	.
WP_014949543.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8752284	.	.	.
WP_014949548.1 MULTISPECIES: DUF1302 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9972042	.	.	.
WP_014949549.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014949583.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.71899736	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949957.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950022.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950164.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_014950246.1 MULTISPECIES: XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950335.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7506407	.	.	.
WP_014950387.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9987369	.	.	.
WP_014950388.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64780426	.	.	.
WP_014950456.1 MULTISPECIES: M48 family metallopeptidase [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950505.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014950523.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950531.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.89817613	.	.	.
WP_014950547.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438403	.	.	.
WP_014950577.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989007	.	.	.
WP_014950617.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014950700.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987499	.	.	.
WP_014950703.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9991173	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99915504	.	.	.
WP_014950725.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.999046	.	.	.
WP_014950826.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.96866196	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999977	.	.	.
WP_014950924.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9186716	.	.	.
WP_014950982.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951095.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.98546094	.	.	.
WP_014951108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_014951169.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.60046524	.	.	.
WP_014951208.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99909234	.	.	.
WP_014951214.1 MULTISPECIES: hypothetical protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	24	0.99849117	.	.	.
WP_014951216.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	25	0.9680565	.	.	.
WP_014951264.1 MULTISPECIES: ubiquinol oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951306.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_014951309.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014975353.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9841764	.	.	.
WP_014975369.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014975460.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99889934	.	.	.
WP_014975544.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6264059	.	.	.
WP_014975852.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_014975858.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.85408044	.	.	.
WP_014975983.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_014975986.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987555	.	.	.
WP_014976329.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014976331.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99805397	.	.	.
WP_014976347.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.6141115	.	.	.
WP_014976627.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902564	.	.	.
WP_014976963.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99913013	.	.	.
WP_014977175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989891	.	.	.
WP_014977212.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.6401687	.	.	.
WP_014977667.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990596	.	.	.
WP_014977785.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9935084	.	.	.
WP_014977864.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9970615	.	.	.
WP_014977873.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9986893	.	.	.
WP_014977874.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.7975963	.	.	.
WP_014977880.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991753	.	.	.
WP_014977882.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9741065	.	.	.
WP_014977885.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.998089	.	.	.
WP_014977886.1 capsule biosynthesis GfcC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9988787	.	.	.
WP_014977887.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99841887	.	.	.
WP_014977891.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.99771404	.	.	.
WP_014977892.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9971934	.	.	.
WP_014977897.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5830874	.	.	.
WP_014977900.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989125	.	.	.
WP_014977915.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989286	.	.	.
WP_014977916.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.65722924	.	.	.
WP_014977938.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99911106	.	.	.
WP_014977939.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	1.0	.	.	Note=TAT
WP_014977942.1 OmpW/AlkL family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9981212	.	.	.
WP_014977943.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990083	.	.	.
WP_014977956.1 DUF3300 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988453	.	.	.
WP_014977970.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.95298356	.	.	.
WP_014977973.1 DUF3299 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99910593	.	.	.
WP_014977977.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.98095745	.	.	.
WP_014977987.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9991874	.	.	.
WP_014977989.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99899477	.	.	.
WP_014978004.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_014978005.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.9960177	.	.	Note=Pilin
WP_014978006.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.9995898	.	.	Note=Pilin
WP_014978007.1 type IV pilus modification PilV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.93559706	.	.	Note=Pilin
WP_014978008.1 type II secretion system protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9118848	.	.	Note=Pilin
WP_014978038.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_014978041.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99897814	.	.	.
WP_014978042.1 MULTISPECIES: copper resistance system multicopper oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.999998	.	.	Note=TAT
WP_014978047.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.52532643	.	.	.
WP_014978064.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99890107	.	.	.
WP_014978067.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987532	.	.	.
WP_014978072.1 MULTISPECIES: sugar phosphate isomerase/epimerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.95580596	.	.	Note=TAT
WP_014978077.1 MULTISPECIES: hydroxypyruvate isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	1.0	.	.	Note=TAT
WP_014978079.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9999897	.	.	Note=TAT
WP_014978080.1 3-keto-disaccharide hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9983078	.	.	.
WP_014978085.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990821	.	.	.
WP_014978089.1 SdiA-regulated/phytase-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014978090.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9864428	.	.	.
WP_014978092.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014978096.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988218	.	.	.
WP_014978099.1 endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99902153	.	.	.
WP_014978102.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9116198	.	.	.
WP_014978107.1 hybrid sensor histidine kinase/response regulator [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991977	.	.	.
WP_014978118.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.6351996	.	.	.
WP_014978122.1 type IV pilus secretin PilQ [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9176904	.	.	.
WP_014978123.1 pilus assembly protein PilP [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014978127.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9522234	.	.	.
WP_014978144.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9989632	.	.	.
WP_014978145.1 Spy/CpxP family protein refolding chaperone [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99904704	.	.	.
WP_014978152.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99970895	.	.	.
WP_014978153.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99888986	.	.	.
WP_014978155.1 murein hydrolase activator EnvC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99903053	.	.	.
WP_014978160.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6543607	.	.	.
WP_014978165.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99528474	.	.	.
WP_014978167.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991729	.	.	.
WP_014978170.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9991202	.	.	.
WP_014978175.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99871325	.	.	.
WP_014978178.1 copper chaperone PCu(A)C [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9989982	.	.	.
WP_014978180.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.9812603	.	.	.
WP_014978181.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99857527	.	.	.
WP_014978190.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014978192.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9922256	.	.	.
WP_014978194.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.98828864	.	.	.
WP_014978200.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990377	.	.	.
WP_014978201.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9568355	.	.	.
WP_014978203.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.8758205	.	.	.
WP_014978210.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99670815	.	.	.
WP_014978215.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.7727789	.	.	.
WP_014978226.1 transglycosylase SLT domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.72874284	.	.	.
WP_014978232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5180935	.	.	.
WP_014978236.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_014978244.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014978261.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.54602873	.	.	.
WP_014978265.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.57359785	.	.	.
WP_014978273.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014978275.1 MULTISPECIES: outer membrane channel protein TolC [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9925391	.	.	.
WP_014978286.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_014978289.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9948649	.	.	.
WP_014978299.1 bifunctional metallophosphatase/5'-nucleotidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99901116	.	.	.
WP_014978302.1 CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9983399	.	.	.
WP_014978305.1 alginate export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9830647	.	.	.
WP_014978309.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988618	.	.	.
WP_014978313.1 MULTISPECIES: NUDIX hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.94873744	.	.	.
WP_014978316.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99897975	.	.	.
WP_014978317.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014978322.1 alkaline phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9960881	.	.	.
WP_014978326.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014978331.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99792963	.	.	.
WP_014978333.1 beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978334.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99884886	.	.	.
WP_014978341.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9986451	.	.	.
WP_014978343.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014978345.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99884367	.	.	.
WP_014978347.1 DNA ligase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9988181	.	.	.
WP_014978349.1 DUF192 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.77106553	.	.	.
WP_014978356.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990917	.	.	.
WP_014978368.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990458	.	.	.
WP_014978371.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9989752	.	.	.
WP_014978372.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989496	.	.	.
WP_014978373.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9990146	.	.	.
WP_014978381.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_014978383.1 cupredoxin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9991379	.	.	.
WP_014978386.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99839556	.	.	.
WP_014978389.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99905294	.	.	.
WP_014978390.1 M14 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5423043	.	.	.
WP_014978391.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991319	.	.	.
WP_014978392.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978393.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990101	.	.	.
WP_014978396.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989843	.	.	.
WP_014978400.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9982997	.	.	.
WP_014978402.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9984457	.	.	.
WP_014978404.1 DUF3034 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9980207	.	.	.
WP_014978408.1 protein translocase subunit SecD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99906224	.	.	.
WP_014978410.1 MULTISPECIES: GH92 family glycosyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9991054	.	.	.
WP_014978411.1 MULTISPECIES: GH92 family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014978414.1 MULTISPECIES: GH92 family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014978416.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9686267	.	.	.
WP_014978417.1 discoidin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014978419.1 N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99998564	.	.	Note=TAT
WP_014978420.1 endo-beta-N-acetylglucosaminidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.998846	.	.	.
WP_014978424.1 MULTISPECIES: GH92 family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014978427.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9674489	.	.	.
WP_014978428.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99912095	.	.	.
WP_014978430.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99920267	.	.	.
WP_014978434.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014978436.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014978438.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.98938584	.	.	.
WP_014978439.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9989644	.	.	.
WP_014978448.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986598	.	.	.
WP_014978452.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014978455.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911904	.	.	.
WP_014978463.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.58060104	.	.	.
WP_014978470.1 CreA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.58616763	.	.	.
WP_014978471.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99792	.	.	.
WP_014978474.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014978476.1 MULTISPECIES: PA2779 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99897647	.	.	.
WP_014978477.1 PA2778 family cysteine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014978480.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.995365	.	.	.
WP_014978482.1 choice-of-anchor B family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99926895	.	.	.
WP_014978483.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999454	.	.	.
WP_014978490.1 Lcl C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9947915	.	.	.
WP_014978491.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.76005733	.	.	.
WP_014978492.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_014978504.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990337	.	.	.
WP_014978506.1 polysaccharide lyase 6 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991398	.	.	.
WP_014978507.1 heparinase II/III domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9938613	.	.	.
WP_014978511.1 polysaccharide lyase family 7 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014978512.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.829529	.	.	.
WP_014978513.1 poly(beta-D-mannuronate) lyase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014978514.1 polysaccharide lyase family 7 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.94901645	.	.	.
WP_014978527.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9986022	.	.	.
WP_014978529.1 MULTISPECIES: phospholipid-binding lipoprotein MlaA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978535.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9952052	.	.	.
WP_014978538.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99905264	.	.	.
WP_014978559.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99754965	.	.	.
WP_014978560.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999996	.	.	.
WP_014978564.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991664	.	.	.
WP_014978603.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014978619.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9971187	.	.	.
WP_014978621.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014978630.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014978637.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99672693	.	.	.
WP_014978639.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_014978640.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99892986	.	.	.
WP_014978643.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9987319	.	.	.
WP_014978657.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9988315	.	.	.
WP_014978662.1 pentapeptide repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990712	.	.	.
WP_014978663.1 methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989601	.	.	.
WP_014978665.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.6949861	.	.	.
WP_014978666.1 DUF2891 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	52	0.7421096	.	.	.
WP_014978668.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990312	.	.	.
WP_014978671.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99988073	.	.	.
WP_014978673.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.8963314	.	.	.
WP_014978680.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014978682.1 transglycosylase SLT domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014978689.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9986956	.	.	.
WP_014978695.1 M20/M25/M40 family metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_014978696.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.88539	.	.	.
WP_014978701.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989271	.	.	.
WP_014978703.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014978711.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978712.1 MULTISPECIES: BatD family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99899846	.	.	.
WP_014978718.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.6519751	.	.	.
WP_014978719.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99915993	.	.	.
WP_014978723.1 YncE family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014978727.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014978729.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99888694	.	.	.
WP_014978743.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99920595	.	.	.
WP_014978749.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014978775.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.999007	.	.	.
WP_014978776.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99860704	.	.	.
WP_014978780.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978782.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990064	.	.	.
WP_014978786.1 MULTISPECIES: PqiC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9973248	.	.	.
WP_014978799.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9983035	.	.	.
WP_014978822.1 arylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989984	.	.	.
WP_014978840.1 DUF4097 family beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978846.1 fatty acid cis/trans isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.5576781	.	.	.
WP_014978849.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990924	.	.	.
WP_014978851.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	54	0.5738342	.	.	.
WP_014978852.1 DUF4156 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014978853.1 MipA/OmpV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99924755	.	.	.
WP_014978854.1 DUF3019 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9992006	.	.	.
WP_014978857.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014978858.1 S1 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9984785	.	.	.
WP_014978865.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9988311	.	.	.
WP_014978882.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_014978885.1 peptidylprolyl isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.72053283	.	.	.
WP_014978888.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9999908	.	.	.
WP_014978890.1 lipoprotein insertase outer membrane protein LolB [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014978909.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.70613647	.	.	.
WP_014978920.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989266	.	.	.
WP_014978922.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9990266	.	.	.
WP_014978935.1 DUF4433 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.594076	.	.	.
WP_014978959.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.663968	.	.	.
WP_014978960.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7704386	.	.	.
WP_014978962.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998903	.	.	.
WP_014978965.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9989339	.	.	.
WP_014978966.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014978967.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.9981568	.	.	Note=TAT
WP_014978983.1 purine nucleoside permease [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.8542225	.	.	.
WP_014978984.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_014978986.1 adenosine deaminase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991621	.	.	.
WP_014978997.1 DUF3080 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9694897	.	.	.
WP_014979003.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.64518285	.	.	.
WP_014979010.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9992208	.	.	.
WP_014979012.1 MULTISPECIES: transglutaminase-like cysteine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.6613905	.	.	.
WP_014979020.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9966912	.	.	.
WP_014979048.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9982575	.	.	.
WP_014979072.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9986085	.	.	.
WP_014979078.1 MULTISPECIES: isoaspartyl peptidase/L-asparaginase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9986581	.	.	.
WP_014979079.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99991745	.	.	.
WP_014979080.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99885863	.	.	.
WP_014979090.1 TIGR03503 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99909866	.	.	.
WP_014979095.1 beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979098.1 MULTISPECIES: leishmanolysin-related zinc metalloendopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99916714	.	.	.
WP_014979108.1 haloacid dehalogenase type II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9986545	.	.	.
WP_014979136.1 CocE/NonD family hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99892676	.	.	.
WP_014979146.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991663	.	.	.
WP_014979149.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99855363	.	.	.
WP_014979153.1 strictosidine synthase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.5467013	.	.	.
WP_014979154.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014979155.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99943864	.	.	.
WP_014979159.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989434	.	.	.
WP_014979162.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.9815316	.	.	.
WP_014979167.1 DNA/RNA non-specific endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990305	.	.	.
WP_014979176.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_014979177.1 DUF4437 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9925296	.	.	.
WP_014979179.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987509	.	.	.
WP_014979186.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.998875	.	.	.
WP_014979189.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992268	.	.	.
WP_014979192.1 MULTISPECIES: molybdopterin cofactor-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_014979208.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.65853393	.	.	.
WP_014979213.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979215.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.95276004	.	.	.
WP_014979218.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99595636	.	.	.
WP_014979238.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9997193	.	.	.
WP_014979243.1 nuclear transport factor 2-like protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991903	.	.	.
WP_014979248.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989355	.	.	.
WP_014979251.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979254.1 succinylglutamate desuccinylase/aspartoacylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9938058	.	.	.
WP_014979260.1 lipoprotein NlpI [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979261.1 SEL1-like repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.841137	.	.	.
WP_014979271.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.9988294	.	.	.
WP_014979282.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_014979284.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_014979288.1 glycoside hydrolase family 13 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.97339845	.	.	.
WP_014979290.1 alpha-amylase family glycosyl hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979292.1 VolA/Pla-1 family phospholipase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979293.1 acylase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014979305.1 TlpA family protein disulfide reductase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9986361	.	.	.
WP_014979309.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9985036	.	.	.
WP_014979314.1 DUF6279 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014979318.1 DUF4377 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014979336.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9986141	.	.	.
WP_014979339.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99893254	.	.	.
WP_014979345.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988818	.	.	.
WP_014979397.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.68108463	.	.	.
WP_014979398.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99792266	.	.	.
WP_014979401.1 MULTISPECIES: outer membrane lipoprotein periplasmic chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99906564	.	.	.
WP_014979413.1 MULTISPECIES: outer membrane protein assembly factor BamC [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979415.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989629	.	.	.
WP_014979420.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014979422.1 DUF2066 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9438831	.	.	.
WP_014979425.1 DUF3108 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9954518	.	.	.
WP_014979426.1 MULTISPECIES: CAP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.7015526	.	.	.
WP_014979438.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014979440.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014979444.1 DUF6624 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.9975122	.	.	.
WP_014979445.1 MULTISPECIES: DUF2059 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9985927	.	.	.
WP_014979455.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9991398	.	.	.
WP_014979462.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014979471.1 acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9991889	.	.	.
WP_014979475.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5037856	.	.	.
WP_014979478.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979479.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9981312	.	.	.
WP_014979481.1 CHRD domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979486.1 S46 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_014979491.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_014979492.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014979501.1 MULTISPECIES: PEP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99743646	.	.	.
WP_014979502.1 MULTISPECIES: NHL repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99583197	.	.	.
WP_014979504.1 MULTISPECIES: TolB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9947904	.	.	.
WP_014979505.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.986763	.	.	.
WP_014979512.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.7800673	.	.	.
WP_014979515.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990913	.	.	.
WP_014979518.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99924004	.	.	.
WP_014979519.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.97598284	.	.	Note=TAT
WP_014979524.1 alpha-amylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_014979528.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.8723349	.	.	.
WP_014979535.1 molybdate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.8293471	.	.	.
WP_014979543.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9986352	.	.	.
WP_014979550.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9926841	.	.	.
WP_014979555.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.999345	.	.	Note=TAT
WP_014979558.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990844	.	.	.
WP_014979572.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9992447	.	.	.
WP_014979584.1 CC0125/CC1285 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_014979585.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014979586.1 DUF2490 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99828106	.	.	.
WP_014979597.1 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99875486	.	.	.
WP_014979598.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.7081625	.	.	.
WP_014979603.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014979604.1 alkaline phosphatase PhoX [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014979605.1 DUF4861 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014979607.1 MULTISPECIES: TRAP transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979616.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9985802	.	.	.
WP_014979617.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9796176	.	.	.
WP_014979618.1 MULTISPECIES: glycoside hydrolase family 88/105 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9974088	.	.	.
WP_014979619.1 MULTISPECIES: glycoside hydrolase family 28 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.99799335	.	.	Note=TAT
WP_014979620.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99846745	.	.	.
WP_014979623.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990639	.	.	.
WP_014979624.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9987948	.	.	.
WP_014979625.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988618	.	.	.
WP_014979628.1 type 2 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9991059	.	.	.
WP_014979629.1 type 1 glutamine amidotransferase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989286	.	.	.
WP_014979641.1 MULTISPECIES: YHS domain-containing (seleno)protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99887335	.	.	.
WP_014979649.1 lytic transglycosylase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9994151	.	.	.
WP_014979661.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99906904	.	.	.
WP_014979662.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989058	.	.	.
WP_014979663.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8485131	.	.	.
WP_014979670.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99913645	.	.	.
WP_014979677.1 Kelch repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9644088	.	.	.
WP_014979679.1 FlgO family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014979694.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987536	.	.	.
WP_014979712.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014979716.1 lytic murein transglycosylase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.59901947	.	.	.
WP_014979719.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014979722.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99871826	.	.	.
WP_014979727.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99769324	.	.	.
WP_014979734.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.578362	.	.	.
WP_014979743.1 lectin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9989287	.	.	.
WP_014979746.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014979747.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9929144	.	.	.
WP_014979748.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_014979756.1 exosortase-dependent surface protein XDP1 [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99611694	.	.	.
WP_014979757.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985956	.	.	.
WP_014979758.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99868613	.	.	.
WP_014979762.1 DcaP family trimeric outer membrane transporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9986276	.	.	.
WP_014979785.1 MucB/RseB C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9931857	.	.	.
WP_014979792.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.860284	.	.	Note=Pilin
WP_014979793.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.89388096	.	.	Note=Pilin
WP_014979794.1 potassium:proton antiporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.8378653	.	.	Note=Pilin
WP_014979797.1 type IV pilin protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9950243	.	.	Note=Pilin
WP_014979798.1 PilC/PilY family type IV pilus protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.80703753	.	.	.
WP_014979799.1 MULTISPECIES: PilW family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_014979800.1 PilV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.87820315	.	.	Note=Pilin
WP_014979817.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.67547524	.	.	.
WP_014979822.1 choice-of-anchor E domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99895173	.	.	.
WP_014979827.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014979848.1 lipocalin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.99036914	.	.	.
WP_014979850.1 MULTISPECIES: alkaline phosphatase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014979857.1 MULTISPECIES: S1 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991005	.	.	.
WP_014979861.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99558496	.	.	.
WP_014979862.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979893.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.82922006	.	.	.
WP_014979895.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99233687	.	.	.
WP_014979897.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_014979900.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99893385	.	.	.
WP_014979902.1 MULTISPECIES: pectin acetylesterase-family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9921134	.	.	.
WP_014979907.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.990657	.	.	.
WP_014979912.1 META domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014979915.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99872106	.	.	.
WP_014979916.1 MULTISPECIES: ligand-binding sensor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.62555087	.	.	.
WP_014979920.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988983	.	.	.
WP_014979921.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990953	.	.	.
WP_014979925.1 MULTISPECIES: DsrE family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990079	.	.	.
WP_014979926.1 MULTISPECIES: L-dopachrome tautomerase-related protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9987409	.	.	.
WP_014979927.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99871427	.	.	.
WP_014979931.1 DUF2780 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.57398665	.	.	.
WP_014979937.1 MULTISPECIES: DUF1223 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.993082	.	.	.
WP_014979942.1 VPS10 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.5755792	.	.	.
WP_014979943.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014979945.1 ABC transporter permease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.5218266	.	.	.
WP_014979953.1 MULTISPECIES: class GN sortase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9857762	.	.	.
WP_014979954.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.6349666	.	.	.
WP_014979958.1 peroxiredoxin-like family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99330246	.	.	.
WP_014979961.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014979964.1 M3 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979970.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99898213	.	.	.
WP_014979980.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9960291	.	.	.
WP_014979981.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014979982.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.999175	.	.	.
WP_014979983.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99898773	.	.	.
WP_014979984.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99982184	.	.	.
WP_014979995.1 MULTISPECIES: family 20 glycosylhydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99899447	.	.	.
WP_014979996.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99890184	.	.	.
WP_014980000.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9434216	.	.	Note=TAT
WP_014980015.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014980022.1 pilin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.999832	.	.	Note=Pilin
WP_014980054.1 putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9988784	.	.	.
WP_014980056.1 dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99902225	.	.	.
WP_014980059.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.97618335	.	.	.
WP_014980061.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9989089	.	.	.
WP_014980064.1 MULTISPECIES: diguanylate cyclase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99914914	.	.	.
WP_014980068.1 MULTISPECIES: choice-of-anchor I family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014980076.1 DUF4426 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.7766896	.	.	.
WP_014980078.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7801452	.	.	.
WP_014980080.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9988479	.	.	.
WP_014980082.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99896806	.	.	.
WP_014980083.1 peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9992186	.	.	.
WP_014980107.1 carbohydrate binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99918103	.	.	.
WP_014980111.1 protein-tyrosine phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.8557496	.	.	.
WP_014980130.1 penicillin-binding protein activator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014980136.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014980147.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990479	.	.	.
WP_014980150.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877906	.	.	.
WP_014980158.1 OapA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_014980161.1 carbohydrate porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.97273743	.	.	.
WP_014980178.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.984282	.	.	.
WP_014980182.1 MULTISPECIES: aspartyl protease family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.8258962	.	.	.
WP_014980185.1 MULTISPECIES: choice-of-anchor H family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988959	.	.	.
WP_014980188.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.94073004	.	.	Note=TAT
WP_014980194.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99891967	.	.	.
WP_014980197.1 MULTISPECIES: DUF4331 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.47731113	.	.	.
WP_014980198.1 MULTISPECIES: Ig-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.58898157	.	.	.
WP_014980199.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7271183	.	.	.
WP_014980207.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9999414	.	.	Note=TAT
WP_014980211.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99979913	.	.	Note=TAT
WP_014980216.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99867356	.	.	.
WP_014980217.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99879193	.	.	.
WP_014980219.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6293129	.	.	.
WP_014980231.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99880594	.	.	.
WP_014980232.1 MULTISPECIES: DUF1439 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014980236.1 sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.87046117	.	.	.
WP_014980237.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99870205	.	.	.
WP_014980238.1 MULTISPECIES: PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9893826	.	.	.
WP_014980239.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.71742046	.	.	.
WP_014980241.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9983787	.	.	.
WP_014980249.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.86766905	.	.	.
WP_014980250.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_014980251.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9992043	.	.	.
WP_014980254.1 4Fe-4S binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991806	.	.	.
WP_014980261.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998928	.	.	.
WP_014980262.1 MULTISPECIES: purple acid phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988592	.	.	.
WP_014980267.1 curlin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989418	.	.	.
WP_014980268.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.89887744	.	.	.
WP_014980270.1 thioredoxin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9990961	.	.	.
WP_014980274.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.97848725	.	.	.
WP_014980281.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_014980283.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	1.0	.	.	Note=TAT
WP_014980295.1 TIGR04219 family outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99692684	.	.	.
WP_014980318.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99825335	.	.	.
WP_014980326.1 MULTISPECIES: DUF2884 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989404	.	.	.
WP_014980331.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014980334.1 collagen-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99414134	.	.	.
WP_014980335.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_014980337.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9986368	.	.	.
WP_014980342.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_014980345.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99514645	.	.	.
WP_014980354.1 DUF2145 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989537	.	.	.
WP_014980355.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9984328	.	.	.
WP_014980363.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9985535	.	.	.
WP_014980365.1 FAD:protein FMN transferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014980369.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990808	.	.	.
WP_014980373.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014980374.1 MULTISPECIES: fasciclin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99800634	.	.	.
WP_014980385.1 S8 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99888045	.	.	.
WP_014980386.1 DUF6689 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014980393.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_014980395.1 ankyrin repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9991399	.	.	.
WP_014980397.1 alkaline phosphatase PhoX [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99992216	.	.	Note=TAT
WP_014980405.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990345	.	.	.
WP_014980437.1 DUF4397 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99712163	.	.	.
WP_014980440.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9984124	.	.	.
WP_014980444.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99993706	.	.	Note=TAT
WP_014980446.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99870247	.	.	.
WP_014980449.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014980450.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9989528	.	.	.
WP_014980451.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.6950524	.	.	.
WP_014980455.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.998989	.	.	.
WP_014980459.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991906	.	.	.
WP_014980464.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99894583	.	.	.
WP_014980466.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99855286	.	.	.
WP_014980467.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_014980468.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014980501.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9973358	.	.	.
WP_014980502.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.94962436	.	.	.
WP_014980505.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_014980506.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99858	.	.	.
WP_014980510.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_014980511.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.7810886	.	.	.
WP_014980512.1 MULTISPECIES: DUF3450 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99905735	.	.	.
WP_014980513.1 FepA family TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9969575	.	.	.
WP_014980516.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988907	.	.	.
WP_014980518.1 TraB/GumN family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.998668	.	.	.
WP_014980524.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014980528.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991951	.	.	.
WP_014980530.1 lipocalin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014980542.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.8685561	.	.	.
WP_014980543.1 MULTISPECIES: putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9876534	.	.	.
WP_014980548.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988469	.	.	.
WP_014980553.1 MULTISPECIES: esterase/lipase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.97171396	.	.	.
WP_014980557.1 dioxygenase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.98354346	.	.	Note=TAT
WP_014980558.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9929851	.	.	.
WP_014980565.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9976217	.	.	.
WP_014980568.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014980571.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990194	.	.	.
WP_014980578.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988231	.	.	.
WP_014980579.1 sulfite oxidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.525768	.	.	.
WP_014980586.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014980587.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9979957	.	.	.
WP_014980588.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9912485	.	.	.
WP_014980590.1 glycoside hydrolase family 3 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014980599.1 MULTISPECIES: Tll0287-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.999014	.	.	.
WP_014980602.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.73162353	.	.	.
WP_014980606.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014980607.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99898875	.	.	.
WP_014980611.1 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014980616.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014980619.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99907196	.	.	.
WP_014980620.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.97238576	.	.	.
WP_014980621.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990366	.	.	.
WP_014980622.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.96134377	.	.	.
WP_014980630.1 YceI family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014980632.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988941	.	.	.
WP_014980633.1 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014980635.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9987187	.	.	.
WP_014980639.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9979363	.	.	.
WP_014980648.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987197	.	.	.
WP_014980651.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_014980655.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991559	.	.	.
WP_014980656.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99901265	.	.	.
WP_014980657.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5384043	.	.	.
WP_014980658.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9774889	.	.	.
WP_014980661.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.96113026	.	.	.
WP_014980667.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9655143	.	.	.
WP_014980672.1 MULTISPECIES: protein-disulfide reductase DsbD [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.848283	.	.	.
WP_014980673.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9991118	.	.	.
WP_014980680.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.8980736	.	.	.
WP_014980681.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99916863	.	.	.
WP_014980684.1 class I SAM-dependent methyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989919	.	.	.
WP_014980686.1 sugar-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990132	.	.	.
WP_014980690.1 glycoside hydrolase family 31 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99891037	.	.	.
WP_014980698.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.8622589	.	.	Note=Pilin
WP_014980699.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7322067	.	.	Note=Pilin
WP_014980700.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.9000643	.	.	Note=Pilin
WP_014980704.1 YdgA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9662656	.	.	.
WP_014980708.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_014980710.1 MULTISPECIES: OpgD/OpgG family glucan biosynthesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.98019665	.	.	.
WP_014980726.1 MULTISPECIES: M14 family zinc carboxypeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9887754	.	.	.
WP_014980732.1 MULTISPECIES: polysaccharide deacetylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	53	0.6146674	.	.	.
WP_014980736.1 COX15/CtaA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.998383	.	.	.
WP_014980741.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_014980748.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99853206	.	.	.
WP_014980757.1 MULTISPECIES: M1 family aminopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014980758.1 MULTISPECIES: DUF6702 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.6315629	.	.	.
WP_014980764.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902856	.	.	.
WP_041449811.1 group I truncated hemoglobin [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041449845.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9994825	.	.	.
WP_041449856.1 FlgO family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9270729	.	.	.
WP_041449859.1 GspH/FimT family pseudopilin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	6	0.99124706	.	.	Note=Pilin
WP_041449867.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9769099	.	.	.
WP_041449875.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9968663	.	.	.
WP_041449877.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989629	.	.	.
WP_041449882.1 PepSY-associated TM helix domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.55029875	.	.	.
WP_041449885.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99893904	.	.	.
WP_041449888.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983345	.	.	.
WP_041449891.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99549025	.	.	.
WP_041449894.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_041449962.1 polysaccharide biosynthesis/export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9989408	.	.	.
WP_041449972.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_041449973.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.64951795	.	.	.
WP_041449993.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.5561519	.	.	.
WP_041450043.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99656403	.	.	.
WP_080591977.1 transglutaminase-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9987548	.	.	.
WP_085930945.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99914056	.	.	.
WP_085930951.1 DUF3299 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9992025	.	.	.
WP_157187988.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.85264283	.	.	.
WP_171337248.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9568569	.	.	.
WP_198286194.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_216600657.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989559	.	.	.
WP_216600658.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989769	.	.	.
WP_216600829.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9967335	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_232306393.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.999043	.	.	.
WP_232306402.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99819356	.	.	.
WP_232306403.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.88367194	.	.	.
WP_232306414.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99661994	.	.	.
WP_232306415.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99916565	.	.	.
WP_232306420.1 MULTISPECIES: lipoprotein N-acyltransferase Lnb domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987937	.	.	.
WP_232306421.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.68116784	.	.	.
WP_232306423.1 glycosyl hydrolase family 8 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_232306431.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9986698	.	.	.
WP_232306432.1 ZrgA family zinc uptake protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.8886036	.	.	.
WP_232306438.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9932981	.	.	.
WP_232306439.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9816477	.	.	.
WP_232306440.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_232306441.1 H-type lectin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99926007	.	.	.
WP_232306444.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9986022	.	.	.
WP_232306452.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5913716	.	.	.
WP_232306454.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.5865067	.	.	.
WP_232306458.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9987709	.	.	.
WP_232306460.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_232306468.1 OprO/OprP family phosphate-selective porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	15	0.5120876	.	.	.
WP_232306469.1 ATP-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990938	.	.	.
WP_232306470.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	8	0.9998075	.	.	.
WP_232306475.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_232306480.1 DUF6630 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_232306483.1 divergent polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.998463	.	.	.
WP_232306493.1 type 2 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99908864	.	.	.
WP_269350137.1 MULTISPECIES: peptidylprolyl isomerase SurA [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9990393	.	.	.
WP_415857922.1 CopL family metal-binding regulatory protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989921	.	.	.
