## gff-version 3
WP_011055123.1 DUF1254 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011055123.1 DUF1254 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011055123.1 DUF1254 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011055137.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011055137.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011055137.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011055161.1 catalase family peroxidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011055161.1 catalase family peroxidase [Synechococcus elongatus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011055161.1 catalase family peroxidase [Synechococcus elongatus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_011055169.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011055169.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_011055169.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011055169.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	14	15	.	.	.	.
WP_011242397.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242397.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011242397.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011242402.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242402.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011242402.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011242403.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242403.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011242403.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011242404.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242404.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011242404.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011242408.1 iron-regulated protein A [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242408.1 iron-regulated protein A [Synechococcus elongatus]	SignalP-6.0	h-region	3	38	.	.	.	.
WP_011242408.1 iron-regulated protein A [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	39	39	.	.	.	.
WP_011242419.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242419.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011242419.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011242452.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242452.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011242452.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011242460.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242460.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011242460.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011242474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011242474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011242481.1 carbonic anhydrase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011242481.1 carbonic anhydrase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011242481.1 carbonic anhydrase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011242481.1 carbonic anhydrase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011242497.1 HupE/UreJ family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011242497.1 HupE/UreJ family protein [Synechococcus elongatus]	SignalP-6.0	h-region	19	33	.	.	.	.
WP_011242497.1 HupE/UreJ family protein [Synechococcus elongatus]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_011242501.1 SH3 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242501.1 SH3 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	10	.	.	.	.
WP_011242501.1 SH3 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	11	15	.	.	.	.
WP_011242507.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011242507.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011242507.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011242590.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011242590.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011242590.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011242614.1 photosystem I reaction center subunit III [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242614.1 photosystem I reaction center subunit III [Synechococcus elongatus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011242614.1 photosystem I reaction center subunit III [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011242625.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011242625.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011242625.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011242625.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011242633.1 cytochrome f [Synechococcus elongatus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011242633.1 cytochrome f [Synechococcus elongatus]	SignalP-6.0	h-region	14	34	.	.	.	.
WP_011242633.1 cytochrome f [Synechococcus elongatus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011242712.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242712.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	27	.	.	.	.
WP_011242712.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_011242754.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011242754.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011242754.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011242760.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011242760.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011242760.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011242771.1 TPM domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011242771.1 TPM domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011242771.1 TPM domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011242773.1 plastocyanin [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011242773.1 plastocyanin [Synechococcus elongatus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011242773.1 plastocyanin [Synechococcus elongatus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011242777.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011242777.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011242777.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011242801.1 DUF1517 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011242801.1 DUF1517 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011242801.1 DUF1517 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	32	.	.	.	.
WP_011242851.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011242851.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011242851.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	31	.	.	.	.
WP_011242886.1 dienelactone hydrolase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011242886.1 dienelactone hydrolase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011242886.1 dienelactone hydrolase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011242886.1 dienelactone hydrolase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011242890.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011242890.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011242890.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011242904.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011242904.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	16	34	.	.	.	.
WP_011242904.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	c-region	35	41	.	.	.	.
WP_011242908.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011242908.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011242908.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011242908.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011242928.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011242928.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011242928.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011243030.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011243030.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011243030.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011243060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011243060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	15	25	.	.	.	.
WP_011243060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011243062.1 metallophosphoesterase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011243062.1 metallophosphoesterase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011243062.1 metallophosphoesterase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011243062.1 metallophosphoesterase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011243130.1 carboxyl-terminal processing protease CtpC [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011243130.1 carboxyl-terminal processing protease CtpC [Synechococcus elongatus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011243130.1 carboxyl-terminal processing protease CtpC [Synechococcus elongatus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011243130.1 carboxyl-terminal processing protease CtpC [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	6	6	.	.	.	.
WP_011243150.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243150.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011243150.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011243187.1 peptidylprolyl isomerase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243187.1 peptidylprolyl isomerase [Synechococcus elongatus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011243187.1 peptidylprolyl isomerase [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011243195.1 peroxiredoxin [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011243195.1 peroxiredoxin [Synechococcus elongatus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011243195.1 peroxiredoxin [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011243195.1 peroxiredoxin [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011243207.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243207.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011243207.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011243216.1 SIMPL domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011243216.1 SIMPL domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_011243216.1 SIMPL domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011243310.1 MAPEG family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243310.1 MAPEG family protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011243310.1 MAPEG family protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_011243316.1 S41 family peptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011243316.1 S41 family peptidase [Synechococcus elongatus]	SignalP-6.0	h-region	9	28	.	.	.	.
WP_011243316.1 S41 family peptidase [Synechococcus elongatus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011243384.1 ABC transporter permease [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243384.1 ABC transporter permease [Synechococcus elongatus]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011243384.1 ABC transporter permease [Synechococcus elongatus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_011243385.1 TraB/TrbI/VirB10 family type IV secretion system protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243385.1 TraB/TrbI/VirB10 family type IV secretion system protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011243385.1 TraB/TrbI/VirB10 family type IV secretion system protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011243386.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243386.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	26	.	.	.	.
WP_011243386.1 S-layer homology domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011243406.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243406.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011243406.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011243421.1 DUF4168 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243421.1 DUF4168 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011243421.1 DUF4168 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011243428.1 MBL fold metallo-hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011243428.1 MBL fold metallo-hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011243428.1 MBL fold metallo-hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_011243428.1 MBL fold metallo-hydrolase [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011243436.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011243436.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011243436.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011243437.1 chromate efflux transporter [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243437.1 chromate efflux transporter [Synechococcus elongatus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011243437.1 chromate efflux transporter [Synechococcus elongatus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011243451.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243451.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011243451.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011243481.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243481.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011243481.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011243486.1 DUF3326 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243486.1 DUF3326 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011243486.1 DUF3326 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011243512.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011243512.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	17	32	.	.	.	.
WP_011243512.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_011243530.1 photosystem II manganese-stabilizing polypeptide [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243530.1 photosystem II manganese-stabilizing polypeptide [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011243530.1 photosystem II manganese-stabilizing polypeptide [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011243579.1 amino acid ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243579.1 amino acid ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	30	.	.	.	.
WP_011243579.1 amino acid ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_011243586.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011243586.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011243586.1 cytochrome c6 PetJ [Synechococcus elongatus]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011243619.1 DUF3122 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243619.1 DUF3122 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011243619.1 DUF3122 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	15	23	.	.	.	.
WP_011243622.1 cbb3-type cytochrome c oxidase subunit II [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243622.1 cbb3-type cytochrome c oxidase subunit II [Synechococcus elongatus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011243622.1 cbb3-type cytochrome c oxidase subunit II [Synechococcus elongatus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011243628.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243628.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011243628.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011243656.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243656.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011243656.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011243696.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011243696.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011243696.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011243740.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243740.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011243740.1 transporter substrate-binding domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011243766.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_011243766.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	20	35	.	.	.	.
WP_011243766.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	36	40	.	.	.	.
WP_011243811.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243811.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011243811.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011243878.1 c-type cytochrome [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243878.1 c-type cytochrome [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011243878.1 c-type cytochrome [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011243880.1 cupredoxin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011243880.1 cupredoxin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011243880.1 cupredoxin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011243912.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_011243912.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	23	37	.	.	.	.
WP_011243912.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	38	42	.	.	.	.
WP_011243920.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243920.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011243920.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011243928.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243928.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011243928.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011243932.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011243932.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011243932.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011243971.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011243971.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011243971.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011243972.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011243972.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011243972.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011243980.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243980.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011243980.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus elongatus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011243999.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011243999.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011243999.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011244027.1 cupin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011244027.1 cupin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	7	26	.	.	.	.
WP_011244027.1 cupin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011244039.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244039.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011244039.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011244046.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011244046.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011244046.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011244059.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244059.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus elongatus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011244059.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus elongatus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011244148.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244148.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011244148.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011244230.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_011244230.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	20	36	.	.	.	.
WP_011244230.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	c-region	37	45	.	.	.	.
WP_011244230.1 Fe(3+) ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	17	18	.	.	.	.
WP_011244238.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244238.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011244238.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_011244239.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011244239.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_011244239.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_011244252.1 linear amide C-N hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244252.1 linear amide C-N hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011244252.1 linear amide C-N hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011244268.1 N-acetylmuramoyl-L-alanine amidase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011244268.1 N-acetylmuramoyl-L-alanine amidase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	26	.	.	.	.
WP_011244268.1 N-acetylmuramoyl-L-alanine amidase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	35	.	.	.	.
WP_011244276.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244276.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011244276.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011244308.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011244308.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011244308.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011244392.1 TolB family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244392.1 TolB family protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011244392.1 TolB family protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011244418.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011244418.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011244418.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	27	.	.	.	.
WP_011244434.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244434.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011244434.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011244458.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244458.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011244458.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011244523.1 photosystem II complex extrinsic protein PsbU [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011244523.1 photosystem II complex extrinsic protein PsbU [Synechococcus elongatus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011244523.1 photosystem II complex extrinsic protein PsbU [Synechococcus elongatus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011244533.1 YHS domain-containing (seleno)protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244533.1 YHS domain-containing (seleno)protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011244533.1 YHS domain-containing (seleno)protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011244534.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244534.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011244534.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011244603.1 Spy/CpxP family protein refolding chaperone [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244603.1 Spy/CpxP family protein refolding chaperone [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011244603.1 Spy/CpxP family protein refolding chaperone [Synechococcus elongatus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_011244612.1 PQQ-dependent sugar dehydrogenase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244612.1 PQQ-dependent sugar dehydrogenase [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011244612.1 PQQ-dependent sugar dehydrogenase [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011244679.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011244679.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	16	32	.	.	.	.
WP_011244679.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_011244690.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011244690.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011244690.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011244711.1 sulfurtransferase [Synechococcus elongatus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011244711.1 sulfurtransferase [Synechococcus elongatus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011244711.1 sulfurtransferase [Synechococcus elongatus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011244714.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011244714.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011244714.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011244714.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011244733.1 neutral zinc metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011244733.1 neutral zinc metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011244733.1 neutral zinc metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011244737.1 COP23 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011244737.1 COP23 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011244737.1 COP23 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011244750.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011244750.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011244750.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011244790.1 DUF3153 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011244790.1 DUF3153 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011244790.1 DUF3153 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011244833.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_011244833.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	2	11	.	.	.	.
WP_011244833.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	12	12	.	.	.	.
WP_011377409.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377409.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011377409.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011377415.1 FAD-dependent oxidoreductase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377415.1 FAD-dependent oxidoreductase [Synechococcus elongatus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011377415.1 FAD-dependent oxidoreductase [Synechococcus elongatus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011377460.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011377460.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_011377460.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011377474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011377474.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011377502.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377502.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011377502.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011377523.1 caspase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377523.1 caspase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011377523.1 caspase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011377523.1 caspase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011377526.1 phospholipase D-like domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377526.1 phospholipase D-like domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011377526.1 phospholipase D-like domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011377533.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377533.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011377533.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	12	25	.	.	.	.
WP_011377534.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377534.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011377534.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	12	23	.	.	.	.
WP_011377542.1 photosystem II protein Psb27 [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377542.1 photosystem II protein Psb27 [Synechococcus elongatus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011377542.1 photosystem II protein Psb27 [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011377549.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377549.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011377549.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011377549.1 flavin monoamine oxidase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011377553.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377553.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011377553.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011377554.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011377554.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011377554.1 M16 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011377561.1 murein transglycosylase A [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377561.1 murein transglycosylase A [Synechococcus elongatus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011377561.1 murein transglycosylase A [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011377575.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377575.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011377575.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011377595.1 trypsin-like peptidase domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377595.1 trypsin-like peptidase domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011377595.1 trypsin-like peptidase domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011377603.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377603.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011377603.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011377605.1 LptA/OstA family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377605.1 LptA/OstA family protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_011377605.1 LptA/OstA family protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011377614.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377614.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011377614.1 tetratricopeptide repeat protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011377624.1 Sll0314/Alr1548 family TPR repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377624.1 Sll0314/Alr1548 family TPR repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_011377624.1 Sll0314/Alr1548 family TPR repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011377632.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011377632.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	15	34	.	.	.	.
WP_011377632.1 HhoA/HhoB/HtrA family serine endopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	35	43	.	.	.	.
WP_011377636.1 DUF3887 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377636.1 DUF3887 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011377636.1 DUF3887 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	30	.	.	.	.
WP_011377637.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377637.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011377637.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011377645.1 mechanosensitive ion channel family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	24	.	.	.	.
WP_011377645.1 mechanosensitive ion channel family protein [Synechococcus elongatus]	SignalP-6.0	h-region	25	39	.	.	.	.
WP_011377645.1 mechanosensitive ion channel family protein [Synechococcus elongatus]	SignalP-6.0	c-region	40	43	.	.	.	.
WP_011377662.1 L,D-transpeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377662.1 L,D-transpeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011377662.1 L,D-transpeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011377670.1 FecR domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011377670.1 FecR domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011377670.1 FecR domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011377718.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377718.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011377718.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	25	.	.	.	.
WP_011377744.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377744.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011377744.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011377749.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377749.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011377749.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011377753.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377753.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011377753.1 alpha/beta hydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011377777.1 phosphodiester glycosidase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377777.1 phosphodiester glycosidase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	28	.	.	.	.
WP_011377777.1 phosphodiester glycosidase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011377780.1 DUF6816 family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377780.1 DUF6816 family protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011377780.1 DUF6816 family protein [Synechococcus elongatus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011377782.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377782.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011377782.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011377783.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377783.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	25	.	.	.	.
WP_011377783.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011377786.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011377786.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_011377786.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011377792.1 BamA/TamA family outer membrane protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011377792.1 BamA/TamA family outer membrane protein [Synechococcus elongatus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_011377792.1 BamA/TamA family outer membrane protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011377806.1 LCP family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011377806.1 LCP family protein [Synechococcus elongatus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011377806.1 LCP family protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011377818.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011377818.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011377818.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011377820.1 ATP-dependent zinc metalloprotease FtsH [Synechococcus elongatus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011377820.1 ATP-dependent zinc metalloprotease FtsH [Synechococcus elongatus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011377820.1 ATP-dependent zinc metalloprotease FtsH [Synechococcus elongatus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011377842.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377842.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011377842.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_011377882.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377882.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus elongatus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011377882.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011377885.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377885.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011377885.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011377896.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377896.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011377896.1 ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011377902.1 photosynthesis system II assembly factor Ycf48 [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011377902.1 photosynthesis system II assembly factor Ycf48 [Synechococcus elongatus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011377902.1 photosynthesis system II assembly factor Ycf48 [Synechococcus elongatus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011377909.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377909.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011377909.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011377911.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377911.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011377911.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011377941.1 M48 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011377941.1 M48 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_011377941.1 M48 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011377987.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377987.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011377987.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_011377993.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377993.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011377993.1 DUF3747 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011378019.1 endo-1,4-beta-xylanase [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011378019.1 endo-1,4-beta-xylanase [Synechococcus elongatus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011378019.1 endo-1,4-beta-xylanase [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011378019.1 endo-1,4-beta-xylanase [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011378022.1 DUF192 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011378022.1 DUF192 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011378022.1 DUF192 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011378035.1 EF-hand domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378035.1 EF-hand domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011378035.1 EF-hand domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011378040.1 YdcF family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378040.1 YdcF family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011378040.1 YdcF family protein [Synechococcus elongatus]	SignalP-6.0	c-region	16	25	.	.	.	.
WP_011378042.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378042.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011378042.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011378043.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378043.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011378043.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011378052.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011378052.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011378052.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011378052.1 CmpA/NrtA family ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_011378060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011378060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011378060.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011378077.1 acetamidase/formamidase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011378077.1 acetamidase/formamidase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011378077.1 acetamidase/formamidase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011378077.1 acetamidase/formamidase family protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_011378080.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011378080.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011378080.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_011378100.1 DUF1036 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011378100.1 DUF1036 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011378100.1 DUF1036 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011378109.1 fasciclin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011378109.1 fasciclin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011378109.1 fasciclin domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011378110.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378110.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011378110.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011378114.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011378114.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011378114.1 DUF2808 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011378118.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378118.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011378118.1 iron uptake porin [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011378119.1 4a-hydroxytetrahydrobiopterin dehydratase [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011378119.1 4a-hydroxytetrahydrobiopterin dehydratase [Synechococcus elongatus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011378119.1 4a-hydroxytetrahydrobiopterin dehydratase [Synechococcus elongatus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011378122.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378122.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011378122.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011378139.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011378139.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011378139.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011378139.1 sulfate ABC transporter substrate-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011378146.1 CsgG/HfaB family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378146.1 CsgG/HfaB family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011378146.1 CsgG/HfaB family protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011378183.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378183.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011378183.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011378205.1 Cache 3/Cache 2 fusion domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011378205.1 Cache 3/Cache 2 fusion domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011378205.1 Cache 3/Cache 2 fusion domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	25	.	.	.	.
WP_011378205.1 Cache 3/Cache 2 fusion domain-containing protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_011378210.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011378210.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011378210.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011378213.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011378213.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011378213.1 pentapeptide repeat-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011378224.1 L-threonylcarbamoyladenylate synthase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378224.1 L-threonylcarbamoyladenylate synthase [Synechococcus elongatus]	SignalP-6.0	h-region	4	12	.	.	.	.
WP_011378224.1 L-threonylcarbamoyladenylate synthase [Synechococcus elongatus]	SignalP-6.0	c-region	13	15	.	.	.	.
WP_011378242.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378242.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011378242.1 M23 family metallopeptidase [Synechococcus elongatus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011378337.1 thermonuclease family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378337.1 thermonuclease family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011378337.1 thermonuclease family protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011378348.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378348.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011378348.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011378360.1 FecR family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378360.1 FecR family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011378360.1 FecR family protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_011378377.1 DUF3370 family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378377.1 DUF3370 family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011378377.1 DUF3370 family protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011378382.1 extracellular solute-binding protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011378382.1 extracellular solute-binding protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011378382.1 extracellular solute-binding protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011378382.1 extracellular solute-binding protein [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011378385.1 ammonium transporter [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011378385.1 ammonium transporter [Synechococcus elongatus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011378385.1 ammonium transporter [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011378396.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378396.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011378396.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011378402.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378402.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011378402.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011378408.1 carboxyl-terminal processing protease CtpA [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011378408.1 carboxyl-terminal processing protease CtpA [Synechococcus elongatus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_011378408.1 carboxyl-terminal processing protease CtpA [Synechococcus elongatus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011378411.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011378411.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	h-region	3	33	.	.	.	.
WP_011378411.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011378425.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011378425.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011378425.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus elongatus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011378468.1 secretin N-terminal domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011378468.1 secretin N-terminal domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011378468.1 secretin N-terminal domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011378474.1 agmatine deiminase family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011378474.1 agmatine deiminase family protein [Synechococcus elongatus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011378474.1 agmatine deiminase family protein [Synechococcus elongatus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011378513.1 thylakoid membrane photosystem I accumulation factor [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378513.1 thylakoid membrane photosystem I accumulation factor [Synechococcus elongatus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011378513.1 thylakoid membrane photosystem I accumulation factor [Synechococcus elongatus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011378531.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011378531.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011378531.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_039755500.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_039755500.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_039755500.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_039755514.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_039755514.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_039755514.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_039755593.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_039755593.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_039755593.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_039755617.1 photosystem II cytochrome c-550 [Synechococcus elongatus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_039755617.1 photosystem II cytochrome c-550 [Synechococcus elongatus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_039755617.1 photosystem II cytochrome c-550 [Synechococcus elongatus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_039755790.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_039755790.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_039755790.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_126147644.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_126147644.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_126147644.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_152034138.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_152034138.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_152034138.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_155813895.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_155813895.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_155813895.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	13	22	.	.	.	.
WP_156141556.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_156141556.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	11	30	.	.	.	.
WP_156141556.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_199290626.1 metal ABC transporter solute-binding protein, Zn/Mn family [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_199290626.1 metal ABC transporter solute-binding protein, Zn/Mn family [Synechococcus elongatus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_199290626.1 metal ABC transporter solute-binding protein, Zn/Mn family [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_231621284.1 TolC family protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_231621284.1 TolC family protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_231621284.1 TolC family protein [Synechococcus elongatus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_231621287.1 photosystem II protein PsbQ [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_231621287.1 photosystem II protein PsbQ [Synechococcus elongatus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_231621287.1 photosystem II protein PsbQ [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_231621296.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621296.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_231621296.1 DUF305 domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_231621299.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_231621299.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_231621299.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_231621309.1 photosystem II repair protein Psb32 [Synechococcus elongatus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_231621309.1 photosystem II repair protein Psb32 [Synechococcus elongatus]	SignalP-6.0	h-region	11	29	.	.	.	.
WP_231621309.1 photosystem II repair protein Psb32 [Synechococcus elongatus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_231621311.1 serine/threonine-protein kinase [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621311.1 serine/threonine-protein kinase [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_231621311.1 serine/threonine-protein kinase [Synechococcus elongatus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_231621319.1 photosystem II reaction center PsbP [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621319.1 photosystem II reaction center PsbP [Synechococcus elongatus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_231621319.1 photosystem II reaction center PsbP [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_231621344.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621344.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_231621344.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	16	24	.	.	.	.
WP_231621347.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_231621347.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_231621347.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_231621375.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_231621375.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_231621375.1 hypothetical protein [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_231621381.1 family 10 glycosylhydrolase [Synechococcus elongatus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_231621381.1 family 10 glycosylhydrolase [Synechococcus elongatus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_231621381.1 family 10 glycosylhydrolase [Synechococcus elongatus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_231621385.1 diheme cytochrome c [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_231621385.1 diheme cytochrome c [Synechococcus elongatus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_231621385.1 diheme cytochrome c [Synechococcus elongatus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_231621391.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621391.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_231621391.1 SpoIID/LytB domain-containing protein [Synechococcus elongatus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_231621392.1 CHRD domain-containing protein [Synechococcus elongatus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231621392.1 CHRD domain-containing protein [Synechococcus elongatus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_231621392.1 CHRD domain-containing protein [Synechococcus elongatus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_234910039.1 bifunctional metallophosphatase/5'-nucleotidase [Synechococcus elongatus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_234910039.1 bifunctional metallophosphatase/5'-nucleotidase [Synechococcus elongatus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_234910039.1 bifunctional metallophosphatase/5'-nucleotidase [Synechococcus elongatus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_407830096.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus elongatus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_407830096.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus elongatus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_407830096.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus elongatus]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_407830096.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus elongatus]	SignalP-6.0	twin-arginine motif	11	12	.	.	.	.
