## gff-version 3
WP_011819331.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.75705785	.	.	.
WP_011819340.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.7822815	.	.	Note=TAT
WP_011819350.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99918807	.	.	.
WP_011819357.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9990546	.	.	.
WP_011819434.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99906284	.	.	.
WP_011819446.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990633	.	.	.
WP_011819537.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991662	.	.	.
WP_011819548.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.6428594	.	.	.
WP_011819581.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9990183	.	.	.
WP_011819606.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.8532166	.	.	.
WP_011819647.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011819660.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.99440926	.	.	.
WP_011819673.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99890417	.	.	.
WP_011819679.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9537547	.	.	.
WP_011819698.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99921244	.	.	.
WP_011819740.1 ammonium transporter [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.57977986	.	.	.
WP_011819743.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99881876	.	.	.
WP_011819819.1 type 2 periplasmic-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.67065656	.	.	Note=TAT
WP_011819850.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990386	.	.	.
WP_011819887.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.58579856	.	.	.
WP_011819907.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99884903	.	.	.
WP_011819960.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991078	.	.	.
WP_011819965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99917555	.	.	.
WP_011819980.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9959209	.	.	.
WP_011820029.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990072	.	.	.
WP_011820033.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99911505	.	.	.
WP_011820060.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9590078	.	.	.
WP_011820067.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9990748	.	.	.
WP_011820085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99913627	.	.	.
WP_011820101.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9989958	.	.	.
WP_011820112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99684507	.	.	.
WP_011820120.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.93407553	.	.	.
WP_011820148.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011820157.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9989773	.	.	.
WP_011820174.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9989733	.	.	.
WP_011820255.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9985536	.	.	.
WP_011820257.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011820294.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99847704	.	.	.
WP_011820332.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9992078	.	.	.
WP_011820400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99806905	.	.	.
WP_011820403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.93576914	.	.	.
WP_011820409.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9331709	.	.	.
WP_011820425.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991874	.	.	.
WP_011820428.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99856305	.	.	.
WP_011820433.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	40	0.99740195	.	.	.
WP_011820439.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9989178	.	.	.
WP_011820445.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990231	.	.	.
WP_011820447.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7991645	.	.	.
WP_011820507.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991146	.	.	.
WP_011820517.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99905604	.	.	.
WP_011820518.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990219	.	.	.
WP_011820522.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.68674636	.	.	.
WP_011820525.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9986933	.	.	.
WP_011820529.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990823	.	.	.
WP_011820530.1 DUF1330 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99900335	.	.	.
WP_011820538.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011820548.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99895597	.	.	.
WP_011820635.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.97108525	.	.	.
WP_011820637.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.99872565	.	.	.
WP_011820638.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99905735	.	.	.
WP_011820658.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99540573	.	.	.
WP_011820689.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.7310442	.	.	.
WP_011820731.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.99801177	.	.	.
WP_011820744.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.97931457	.	.	.
WP_011820758.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9168358	.	.	.
WP_011820797.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9979309	.	.	.
WP_011820802.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9907371	.	.	.
WP_011820812.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9970044	.	.	.
WP_011820883.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9854233	.	.	.
WP_011820893.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9670502	.	.	.
WP_011820924.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.8889202	.	.	.
WP_011820970.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9893165	.	.	.
WP_011821095.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.8519701	.	.	.
WP_011821114.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.94541746	.	.	.
WP_011821197.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.96137214	.	.	.
WP_041710562.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.88579804	.	.	.
WP_041710571.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.91241485	.	.	.
WP_041710593.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99774253	.	.	.
WP_041710639.1 cell division protein FtsQ/DivIB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.48358405	.	.	.
WP_041710733.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049750653.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.9094963	.	.	.
WP_187146020.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.9967321	.	.	.
WP_225867099.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9991888	.	.	.
