## gff-version 3
WP_011819331.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819331.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011819331.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011819340.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011819340.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011819340.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011819340.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011819350.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011819350.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011819350.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011819357.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011819357.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011819357.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011819434.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011819434.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011819434.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_011819446.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011819446.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011819446.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011819537.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011819537.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	19	.	.	.	.
WP_011819537.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011819548.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011819548.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011819548.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011819581.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011819581.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011819581.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011819606.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011819606.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011819606.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011819647.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819647.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011819647.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011819660.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011819660.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011819660.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011819673.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011819673.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011819673.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011819679.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011819679.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011819679.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011819698.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011819698.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011819698.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011819740.1 ammonium transporter [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011819740.1 ammonium transporter [Prochlorococcus marinus]	SignalP-6.0	h-region	9	27	.	.	.	.
WP_011819740.1 ammonium transporter [Prochlorococcus marinus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_011819743.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819743.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011819743.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011819819.1 type 2 periplasmic-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011819819.1 type 2 periplasmic-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011819819.1 type 2 periplasmic-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011819819.1 type 2 periplasmic-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011819850.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011819850.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011819850.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011819887.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011819887.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011819887.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011819907.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819907.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011819907.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011819960.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819960.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011819960.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011819965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011819965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011819980.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011819980.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011819980.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011820029.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820029.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011820029.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011820033.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820033.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011820033.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011820060.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011820060.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011820060.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011820067.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820067.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011820067.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011820085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011820085.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011820101.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820101.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011820101.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011820112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011820112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_011820120.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011820120.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011820120.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011820148.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011820148.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011820148.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011820157.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820157.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011820157.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011820174.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820174.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011820174.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_011820255.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820255.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_011820255.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011820257.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820257.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011820257.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011820294.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820294.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011820294.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011820332.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820332.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011820332.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011820400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011820400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011820403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011820403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011820409.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820409.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011820409.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011820425.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820425.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011820425.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011820428.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820428.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011820428.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011820433.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011820433.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_011820433.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011820439.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011820439.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011820439.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011820445.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820445.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011820445.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	22	.	.	.	.
WP_011820447.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820447.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011820447.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011820507.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820507.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011820507.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011820517.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011820517.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011820517.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011820518.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820518.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011820518.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011820522.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	24	.	.	.	.
WP_011820522.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	25	39	.	.	.	.
WP_011820522.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	40	44	.	.	.	.
WP_011820525.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011820525.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011820525.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011820529.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820529.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011820529.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011820530.1 DUF1330 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820530.1 DUF1330 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011820530.1 DUF1330 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011820538.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820538.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011820538.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011820548.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820548.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011820548.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011820635.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011820635.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011820635.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011820637.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820637.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011820637.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	18	.	.	.	.
WP_011820638.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820638.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011820638.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011820658.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011820658.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011820658.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011820689.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011820689.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011820689.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	30	.	.	.	.
WP_011820731.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011820731.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	29	.	.	.	.
WP_011820731.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011820744.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011820744.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011820744.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011820758.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820758.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011820758.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_011820797.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820797.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011820797.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011820802.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011820802.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011820802.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011820812.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011820812.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011820812.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011820883.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011820883.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011820883.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011820893.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011820893.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011820893.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011820924.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011820924.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011820924.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011820970.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011820970.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	28	.	.	.	.
WP_011820970.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011821095.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011821095.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011821095.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011821114.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011821114.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011821114.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011821197.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011821197.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011821197.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_041710562.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041710562.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_041710562.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_041710571.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041710571.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_041710571.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_041710593.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041710593.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041710593.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_041710639.1 cell division protein FtsQ/DivIB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041710639.1 cell division protein FtsQ/DivIB [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_041710639.1 cell division protein FtsQ/DivIB [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_041710733.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041710733.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_041710733.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_049750653.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_049750653.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_049750653.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_187146020.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_187146020.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_187146020.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_225867099.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225867099.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_225867099.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
