## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990766	.	.	.
WP_011817483.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.836033	.	.	.
WP_011817492.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.38569054	.	.	Note=TAT
WP_011817502.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99806225	.	.	.
WP_011817509.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9989647	.	.	.
WP_011817531.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99563617	.	.	.
WP_011817533.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9990371	.	.	.
WP_011817538.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99902356	.	.	.
WP_011817589.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.5170803	.	.	.
WP_011817602.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9992194	.	.	.
WP_011817655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.63149005	.	.	.
WP_011817678.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99863744	.	.	.
WP_011817788.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011817797.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.8731455	.	.	.
WP_011817811.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9886673	.	.	.
WP_011817818.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.52538174	.	.	.
WP_011817867.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99921846	.	.	.
WP_011817948.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7980313	.	.	.
WP_011817951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.60759413	.	.	Note=TAT
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99914336	.	.	.
WP_011817995.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9971996	.	.	.
WP_011818016.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.9954482	.	.	.
WP_011818022.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8892869	.	.	.
WP_011818085.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9990934	.	.	.
WP_011818105.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9973591	.	.	.
WP_011818120.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.91637266	.	.	.
WP_011818153.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990891	.	.	.
WP_011818158.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99910927	.	.	.
WP_011818176.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9985582	.	.	.
WP_011818180.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.8972277	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9990452	.	.	.
WP_011818222.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99658984	.	.	.
WP_011818227.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990847	.	.	.
WP_011818242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011818255.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9998435	.	.	.
WP_011818281.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9779992	.	.	.
WP_011818289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9988892	.	.	.
WP_011818300.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99882305	.	.	.
WP_011818316.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990339	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99993557	.	.	.
WP_011818344.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99915415	.	.	.
WP_011818359.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99915653	.	.	.
WP_011818397.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.7025907	.	.	.
WP_011818435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99856275	.	.	.
WP_011818441.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99921334	.	.	.
WP_011818496.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9992223	.	.	.
WP_011818532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9974214	.	.	.
WP_011818536.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.992058	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.74200624	.	.	.
WP_011818560.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991454	.	.	.
WP_011818567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.9870216	.	.	.
WP_011818572.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.94685984	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9989221	.	.	.
WP_011818585.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9964722	.	.	.
WP_011818587.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011818616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9991451	.	.	.
WP_011818635.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9998605	.	.	.
WP_011818646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9589393	.	.	.
WP_011818655.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99898	.	.	.
WP_011818657.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99900913	.	.	.
WP_011818661.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99899614	.	.	.
WP_011818662.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.8143732	.	.	.
WP_011818704.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9838042	.	.	.
WP_011818725.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9990718	.	.	.
WP_011818729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9987602	.	.	.
WP_011818761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991039	.	.	.
WP_011818773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99903446	.	.	.
WP_011818776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.93947285	.	.	.
WP_011818777.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.999058	.	.	.
WP_011818855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99811804	.	.	.
WP_011818885.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.99889296	.	.	.
WP_011818897.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99752223	.	.	.
WP_011818911.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.975737	.	.	.
WP_011818948.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99917436	.	.	.
WP_011818964.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.979943	.	.	.
WP_011818966.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.98763686	.	.	.
WP_011819017.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.66587555	.	.	.
WP_011819105.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.70490575	.	.	.
WP_011819205.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.86956376	.	.	.
WP_011819226.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9963878	.	.	.
WP_011819245.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.7468243	.	.	.
WP_011819324.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9891142	.	.	.
WP_025979193.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99895066	.	.	.
WP_041484518.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9991277	.	.	.
WP_041484525.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9979878	.	.	.
WP_041484532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.83270985	.	.	.
WP_041484543.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991793	.	.	.
WP_225866238.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_225866242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9867277	.	.	.
WP_225866254.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.8647845	.	.	.
WP_225866272.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99910265	.	.	.
