## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011817483.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011817483.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011817483.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011817492.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011817492.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011817492.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011817492.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011817502.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011817502.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011817502.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011817509.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011817509.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011817509.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011817531.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817531.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011817531.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011817533.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817533.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011817533.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011817538.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011817538.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011817538.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011817589.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011817589.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011817589.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011817602.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817602.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011817602.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011817655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011817655.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011817678.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011817678.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_011817678.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011817788.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011817788.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011817788.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011817797.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011817797.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011817797.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011817811.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011817811.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011817811.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011817818.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817818.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011817818.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011817867.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817867.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011817867.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011817948.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011817948.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011817948.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011817951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011817951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011817951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011817951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011817995.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011817995.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011817995.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011818016.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011818016.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011818016.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011818022.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818022.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011818022.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011818085.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818085.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011818085.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011818105.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818105.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011818105.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011818120.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011818120.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011818120.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011818153.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818153.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011818153.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011818158.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818158.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011818158.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011818176.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011818176.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011818176.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011818180.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011818180.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011818180.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011818222.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011818222.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011818222.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011818227.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818227.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011818227.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011818242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011818242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011818255.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011818255.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011818255.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011818281.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011818281.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011818281.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011818289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011818289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011818300.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818300.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011818300.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011818316.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818316.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011818316.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011818344.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818344.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011818344.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011818359.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818359.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011818359.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011818397.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818397.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011818397.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011818435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011818435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011818435.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011818441.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818441.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011818441.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011818496.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818496.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011818496.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011818532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011818532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011818536.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818536.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011818536.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011818560.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818560.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011818560.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011818567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011818567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	22	32	.	.	.	.
WP_011818567.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	39	.	.	.	.
WP_011818572.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011818572.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_011818572.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011818579.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011818585.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818585.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011818585.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011818587.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818587.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011818587.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011818616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011818616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	31	.	.	.	.
WP_011818635.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818635.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011818635.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011818646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011818646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011818655.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818655.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011818655.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011818657.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818657.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011818657.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011818661.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818661.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011818661.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011818662.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011818662.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011818662.1 autotransporter outer membrane beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011818704.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011818704.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011818704.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	34	.	.	.	.
WP_011818725.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818725.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011818725.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011818729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011818729.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011818761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011818761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011818773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011818773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011818773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011818776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011818776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011818777.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818777.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011818777.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011818855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011818855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	26	.	.	.	.
WP_011818885.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011818885.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_011818885.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011818897.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011818897.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_011818897.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	35	.	.	.	.
WP_011818911.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818911.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011818911.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_011818948.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818948.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011818948.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011818964.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011818964.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011818964.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011818966.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011818966.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_011818966.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011819017.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011819017.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011819017.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_011819105.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011819105.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011819105.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011819205.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011819205.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011819205.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011819226.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011819226.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011819226.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011819245.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011819245.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011819245.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011819324.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011819324.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011819324.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_025979193.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_025979193.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_025979193.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_041484518.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041484518.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041484518.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_041484525.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041484525.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041484525.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_041484532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041484532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041484532.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	19	.	.	.	.
WP_041484543.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041484543.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041484543.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_225866238.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866238.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_225866238.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_225866242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_225866242.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_225866254.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_225866254.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	21	38	.	.	.	.
WP_225866254.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	39	41	.	.	.	.
WP_225866272.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866272.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_225866272.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
