Resolution report: Aharonovich 2016 / supp_table_hot1a3_9313_vs_9313dil
Source: HOT1A3 coculture with 9313 ver coculture with 9313 diluted.csv
name_col: Synonym
id_columns: []

Total rows with IDs: 1966
Resolved: 0 (0.0%)
Unresolved: 1966

Resolution method breakdown:
  unresolved: 1966

Unresolved rows (1966):
  row 0: raw_id='AMHOT1A3_single_00005'  reason=unresolved
  row 1: raw_id='AMHOT1A3_single_00009'  reason=unresolved
  row 2: raw_id='AMHOT1A3_single_00023'  reason=unresolved
  row 3: raw_id='AMHOT1A3_single_00026'  reason=unresolved
  row 4: raw_id='AMHOT1A3_single_00060'  reason=unresolved
  row 5: raw_id='AMHOT1A3_single_00061'  reason=unresolved
  row 6: raw_id='AMHOT1A3_single_00087'  reason=unresolved
  row 7: raw_id='AMHOT1A3_single_00088'  reason=unresolved
  row 8: raw_id='AMHOT1A3_single_00090'  reason=unresolved
  row 9: raw_id='AMHOT1A3_single_00092'  reason=unresolved
  row 10: raw_id='AMHOT1A3_single_00102'  reason=unresolved
  row 11: raw_id='AMHOT1A3_single_00114'  reason=unresolved
  row 12: raw_id='AMHOT1A3_single_00123'  reason=unresolved
  row 13: raw_id='AMHOT1A3_single_00131'  reason=unresolved
  row 14: raw_id='AMHOT1A3_single_00133'  reason=unresolved
  row 15: raw_id='AMHOT1A3_single_00135'  reason=unresolved
  row 16: raw_id='AMHOT1A3_single_00146'  reason=unresolved
  row 17: raw_id='AMHOT1A3_single_00151'  reason=unresolved
  row 18: raw_id='AMHOT1A3_single_00157'  reason=unresolved
  row 19: raw_id='AMHOT1A3_single_00158'  reason=unresolved
  ... (1946 more)
