Resolution report: Aharonovich 2016 / supp_table_hot1a3_9313_vs_med4
Source: HOT1A3 coculture with MED4 vs coculture with MIT9313.csv
name_col: Synonym
id_columns: []

Total rows with IDs: 2381
Resolved: 0 (0.0%)
Unresolved: 2381

Resolution method breakdown:
  empty: 3796
  unresolved: 2381

Unresolved rows (2381):
  row 0: raw_id='AMHOT1A3_single_04063'  reason=unresolved
  row 1: raw_id='AMHOT1A3_single_03580'  reason=unresolved
  row 2: raw_id='AMHOT1A3_single_00992'  reason=unresolved
  row 3: raw_id='AMHOT1A3_single_01151'  reason=unresolved
  row 4: raw_id='AMHOT1A3_single_00066'  reason=unresolved
  row 5: raw_id='AMHOT1A3_single_00820'  reason=unresolved
  row 6: raw_id='AMHOT1A3_single_02768'  reason=unresolved
  row 7: raw_id='AMHOT1A3_single_01403'  reason=unresolved
  row 8: raw_id='AMHOT1A3_single_00832'  reason=unresolved
  row 9: raw_id='AMHOT1A3_single_02730'  reason=unresolved
  row 10: raw_id='AMHOT1A3_single_01644'  reason=unresolved
  row 11: raw_id='AMHOT1A3_single_00259'  reason=unresolved
  row 12: raw_id='AMHOT1A3_single_01916'  reason=unresolved
  row 13: raw_id='AMHOT1A3_single_00285'  reason=unresolved
  row 14: raw_id='AMHOT1A3_single_00143'  reason=unresolved
  row 15: raw_id='AMHOT1A3_single_01809'  reason=unresolved
  row 16: raw_id='AMHOT1A3_single_02007'  reason=unresolved
  row 17: raw_id='AMHOT1A3_single_01998'  reason=unresolved
  row 18: raw_id='AMHOT1A3_single_01657'  reason=unresolved
  row 19: raw_id='AMHOT1A3_single_01275'  reason=unresolved
  ... (2361 more)
