Resolution report: Aharonovich 2016 / supp_table_hot1a3_9313_vs_med4
Source: HOT1A3 coculture with MED4 vs coculture with MIT9313.csv
name_col: Synonym
id_columns: ['Synonym']

Total rows with IDs: 2381
Resolved: 2296 (96.4%)
Unresolved: 85

Resolution method breakdown:
  empty: 3796
  tier1:Synonym: 2296
  unresolved: 85

Unresolved rows (85):
  row 5: raw_id='AMHOT1A3_single_00820'  reason=unresolved  [Synonym='AMHOT1A3_single_00820']
  row 30: raw_id='AMHOT1A3_single_00522'  reason=unresolved  [Synonym='AMHOT1A3_single_00522']
  row 122: raw_id='AMHOT1A3_single_02200'  reason=unresolved  [Synonym='AMHOT1A3_single_02200']
  row 123: raw_id='AMHOT1A3_single_02203'  reason=unresolved  [Synonym='AMHOT1A3_single_02203']
  row 124: raw_id='AMHOT1A3_single_02207'  reason=unresolved  [Synonym='AMHOT1A3_single_02207']
  row 126: raw_id='AMHOT1A3_single_02209'  reason=unresolved  [Synonym='AMHOT1A3_single_02209']
  row 132: raw_id='AMHOT1A3_single_02577'  reason=unresolved  [Synonym='AMHOT1A3_single_02577']
  row 152: raw_id='AMHOT1A3_single_02431'  reason=unresolved  [Synonym='AMHOT1A3_single_02431']
  row 154: raw_id='AMHOT1A3_single_00658'  reason=unresolved  [Synonym='AMHOT1A3_single_00658']
  row 164: raw_id='AMHOT1A3_single_02855'  reason=unresolved  [Synonym='AMHOT1A3_single_02855']
  row 169: raw_id='AMHOT1A3_single_00813'  reason=unresolved  [Synonym='AMHOT1A3_single_00813']
  row 172: raw_id='AMHOT1A3_single_03765'  reason=unresolved  [Synonym='AMHOT1A3_single_03765']
  row 193: raw_id='AMHOT1A3_single_03481'  reason=unresolved  [Synonym='AMHOT1A3_single_03481']
  row 204: raw_id='AMHOT1A3_single_02416'  reason=unresolved  [Synonym='AMHOT1A3_single_02416']
  row 205: raw_id='AMHOT1A3_single_04011'  reason=unresolved  [Synonym='AMHOT1A3_single_04011']
  row 242: raw_id='AMHOT1A3_single_00277'  reason=unresolved  [Synonym='AMHOT1A3_single_00277']
  row 246: raw_id='AMHOT1A3_single_01450'  reason=unresolved  [Synonym='AMHOT1A3_single_01450']
  row 251: raw_id='AMHOT1A3_single_04055'  reason=unresolved  [Synonym='AMHOT1A3_single_04055']
  row 257: raw_id='AMHOT1A3_single_04053'  reason=unresolved  [Synonym='AMHOT1A3_single_04053']
  row 274: raw_id='AMHOT1A3_single_00854'  reason=unresolved  [Synonym='AMHOT1A3_single_00854']
  ... (65 more)
