## gff-version 3
WP_002805092.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991635	.	.	.
WP_002805120.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99868536	.	.	.
WP_002805152.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99887943	.	.	.
WP_002805187.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99918246	.	.	.
WP_002805196.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9948937	.	.	.
WP_002805199.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9978512	.	.	.
WP_002805204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.85048574	.	.	.
WP_002805243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9991128	.	.	.
WP_002805293.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9991161	.	.	.
WP_002805296.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9789845	.	.	.
WP_002805339.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99902797	.	.	.
WP_002805383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991849	.	.	.
WP_002805452.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7684045	.	.	.
WP_002805512.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.7925502	.	.	.
WP_002805559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99193984	.	.	.
WP_002805578.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.7653703	.	.	.
WP_002805594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991175	.	.	.
WP_002805595.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990435	.	.	.
WP_002805763.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.81426394	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9598731	.	.	.
WP_002805870.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9985022	.	.	.
WP_002805907.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_002805993.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9988022	.	.	.
WP_002806015.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.97355986	.	.	.
WP_002806046.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.64347667	.	.	.
WP_002806048.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.7147267	.	.	.
WP_002806080.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9987842	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9988967	.	.	.
WP_002806136.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.6016369	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99898124	.	.	.
WP_002806198.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.78025496	.	.	.
WP_002806215.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9991971	.	.	.
WP_002806236.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.87754434	.	.	.
WP_002806238.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.86846113	.	.	.
WP_002806244.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.98759735	.	.	.
WP_002806307.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990662	.	.	.
WP_002806432.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.98806727	.	.	.
WP_002806541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9971914	.	.	.
WP_002806566.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_002806642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990294	.	.	.
WP_002806659.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990433	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99913436	.	.	.
WP_002806712.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.679777	.	.	.
WP_002806738.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.98937863	.	.	.
WP_002806781.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9997862	.	.	.
WP_002806819.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99864817	.	.	.
WP_002806824.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99787223	.	.	.
WP_002806839.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_002806870.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.8885936	.	.	.
WP_002806918.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9987684	.	.	.
WP_002806955.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99833	.	.	.
WP_002806977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99888706	.	.	.
WP_002807003.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9124909	.	.	.
WP_002807026.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9989523	.	.	.
WP_002807043.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.98875314	.	.	.
WP_002807112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99909914	.	.	.
WP_002807207.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.83259773	.	.	.
WP_002807300.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991998	.	.	.
WP_002807320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99913985	.	.	.
WP_002807333.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99851286	.	.	.
WP_002807336.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.92898417	.	.	.
WP_002807378.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990311	.	.	.
WP_002807405.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.999076	.	.	.
WP_002807424.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.8543528	.	.	Note=TAT
WP_002807469.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9110101	.	.	.
WP_002807474.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991016	.	.	.
WP_002807481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5755669	.	.	.
WP_002807487.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9542668	.	.	.
WP_002807575.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99906635	.	.	.
WP_002807583.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9999197	.	.	.
WP_002807600.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.59326047	.	.	.
WP_002807638.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9971579	.	.	.
WP_002807646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_002807670.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.88840955	.	.	.
WP_002807686.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.84716064	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99917126	.	.	.
WP_002807725.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_002807756.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.6214582	.	.	.
WP_002807820.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99920005	.	.	.
WP_002807918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9963995	.	.	.
WP_002808066.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9992144	.	.	.
WP_002808234.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9990317	.	.	.
WP_002808307.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.999861	.	.	.
WP_002808308.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.99898976	.	.	.
WP_002808378.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.91593724	.	.	.
WP_002808394.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99569476	.	.	.
WP_002808411.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9980137	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_033829796.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.7264566	.	.	.
WP_033829799.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.96964043	.	.	.
WP_033829870.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9989723	.	.	.
WP_033829917.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.97432965	.	.	.
WP_033829919.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.75749505	.	.	.
WP_033829943.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.50807774	.	.	Note=TAT
WP_033829972.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99909455	.	.	.
WP_033829977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.9990301	.	.	.
WP_033829978.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.50128484	.	.	.
WP_033829996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991169	.	.	.
WP_033830005.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99921066	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9958285	.	.	.
WP_158464400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99702424	.	.	.
WP_158464408.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.76549375	.	.	.
WP_158464419.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.99666065	.	.	.
WP_196218429.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9975448	.	.	.
WP_225866429.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99569845	.	.	.
WP_225866453.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_225866454.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99906856	.	.	.
