## gff-version 3
WP_002805092.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805092.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_002805092.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_002805120.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002805120.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_002805120.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_002805152.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_002805152.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_002805152.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_002805187.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805187.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_002805187.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_002805196.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_002805196.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_002805196.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_002805199.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805199.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_002805199.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_002805204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_002805204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_002805204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_002805243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_002805243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_002805293.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002805293.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_002805293.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_002805296.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805296.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002805296.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_002805339.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002805339.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_002805339.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_002805383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_002805383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_002805452.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_002805452.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_002805452.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_002805512.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_002805512.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	32	.	.	.	.
WP_002805512.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_002805559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_002805559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_002805559.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_002805578.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002805578.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_002805578.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_002805594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002805594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_002805594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_002805595.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002805595.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_002805595.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_002805763.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002805763.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_002805763.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_002805870.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_002805870.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_002805870.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_002805907.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_002805907.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_002805907.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_002805993.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_002805993.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_002805993.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_002806015.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_002806015.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_002806015.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_002806046.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806046.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002806046.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_002806048.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002806048.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_002806048.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	19	.	.	.	.
WP_002806080.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_002806080.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_002806080.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_002806136.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002806136.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_002806136.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_002806198.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002806198.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_002806198.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_002806215.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806215.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002806215.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_002806236.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_002806236.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_002806236.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_002806238.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806238.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_002806238.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_002806244.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002806244.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_002806244.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_002806307.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806307.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_002806307.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_002806432.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806432.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_002806432.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_002806541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_002806541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_002806541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_002806566.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806566.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_002806566.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_002806642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002806642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_002806642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_002806659.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806659.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_002806659.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_002806712.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002806712.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_002806712.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	32	.	.	.	.
WP_002806738.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002806738.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_002806738.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_002806781.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_002806781.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_002806781.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_002806819.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002806819.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_002806819.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_002806824.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_002806824.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_002806824.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_002806839.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_002806839.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_002806839.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_002806870.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806870.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_002806870.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_002806918.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002806918.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_002806918.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_002806955.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806955.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_002806955.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_002806977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_002806977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_002807003.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_002807003.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_002807003.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_002807026.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002807026.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_002807026.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_002807043.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807043.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_002807043.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_002807112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002807112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_002807112.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_002807207.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_002807207.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_002807207.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_002807300.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002807300.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_002807300.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_002807320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_002807320.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_002807333.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002807333.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_002807333.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_002807336.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_002807336.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_002807336.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_002807378.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807378.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_002807378.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_002807405.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002807405.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002807405.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_002807424.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_002807424.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_002807424.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_002807424.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_002807469.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002807469.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_002807469.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_002807474.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807474.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_002807474.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_002807481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002807481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_002807481.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_002807487.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_002807487.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_002807487.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_002807575.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807575.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_002807575.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_002807583.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807583.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_002807583.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_002807600.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_002807600.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_002807600.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_002807638.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_002807638.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_002807638.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_002807646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002807646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_002807646.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_002807670.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002807670.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_002807670.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_002807686.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002807686.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_002807686.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_002807725.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807725.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_002807725.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_002807756.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_002807756.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_002807756.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_002807820.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002807820.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_002807820.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_002807918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002807918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_002807918.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_002808066.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002808066.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_002808066.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_002808234.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002808234.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_002808234.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_002808307.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002808307.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_002808307.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_002808308.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002808308.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	11	.	.	.	.
WP_002808308.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_002808378.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002808378.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_002808378.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_002808394.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_002808394.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_002808394.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_002808411.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_002808411.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_002808411.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_033829796.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_033829796.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_033829796.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	24	.	.	.	.
WP_033829799.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_033829799.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_033829799.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_033829870.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_033829870.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_033829870.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_033829917.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_033829917.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_033829917.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_033829919.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033829919.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_033829919.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_033829943.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_033829943.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_033829943.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_033829943.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_033829972.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033829972.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_033829972.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_033829977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_033829977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	11	.	.	.	.
WP_033829977.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_033829978.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_033829978.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_033829978.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_033829996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033829996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_033829996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_033830005.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033830005.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_033830005.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_158464400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_158464400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_158464400.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_158464408.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_158464408.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_158464408.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_158464419.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_158464419.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_158464419.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_196218429.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_196218429.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_196218429.1 polysaccharide biosynthesis/export family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_225866429.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866429.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_225866429.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_225866453.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866453.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_225866453.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_225866454.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866454.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_225866454.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
