## gff-version 3
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9598731	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9988967	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99898124	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99913436	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99917126	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_012006810.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9966646	.	.	.
WP_012006819.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.8657165	.	.	Note=TAT
WP_012006829.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99901015	.	.	.
WP_012006835.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99888813	.	.	.
WP_012006841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99992466	.	.	.
WP_012006844.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.7660111	.	.	.
WP_012006856.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9987826	.	.	.
WP_012006912.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99868536	.	.	.
WP_012006924.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9991971	.	.	.
WP_012006971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.538138	.	.	.
WP_012006992.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9979736	.	.	.
WP_012007054.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9988238	.	.	.
WP_012007095.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012007105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.74024874	.	.	.
WP_012007117.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9743318	.	.	.
WP_012007188.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9989627	.	.	.
WP_012007196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99900675	.	.	.
WP_012007197.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9990376	.	.	.
WP_012007204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9992033	.	.	.
WP_012007265.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.73996526	.	.	.
WP_012007268.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.629753	.	.	Note=TAT
WP_012007331.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.98798585	.	.	.
WP_012007337.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8578256	.	.	.
WP_012007349.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99913436	.	.	.
WP_012007388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99925035	.	.	.
WP_012007398.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99912	.	.	.
WP_012007403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9991841	.	.	.
WP_012007418.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99961424	.	.	.
WP_012007431.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.87754434	.	.	.
WP_012007464.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99909645	.	.	.
WP_012007469.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99885166	.	.	.
WP_012007489.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9802464	.	.	.
WP_012007493.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9989543	.	.	.
WP_012007496.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99909914	.	.	.
WP_012007534.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99877053	.	.	.
WP_012007539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990976	.	.	.
WP_012007551.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012007560.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_012007591.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9990322	.	.	.
WP_012007602.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990387	.	.	.
WP_012007616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990136	.	.	.
WP_012007629.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_012007655.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99919385	.	.	.
WP_012007691.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99861217	.	.	.
WP_012007723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.6916207	.	.	.
WP_012007728.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_012007730.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99855787	.	.	.
WP_012007734.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99906117	.	.	.
WP_012007823.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.6475327	.	.	.
WP_012007827.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99584615	.	.	.
WP_012007832.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.98806727	.	.	.
WP_012007840.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.993772	.	.	.
WP_012007850.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99913985	.	.	.
WP_012007853.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991507	.	.	.
WP_012007863.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.83920014	.	.	.
WP_012007872.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.85881156	.	.	.
WP_012007874.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991046	.	.	.
WP_012007876.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012007904.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.5615415	.	.	.
WP_012007921.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99954927	.	.	.
WP_012007939.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990898	.	.	.
WP_012007941.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99905896	.	.	.
WP_012007949.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.98935425	.	.	.
WP_012007950.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99895096	.	.	.
WP_012007955.1 S1C family serine protease [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99916923	.	.	.
WP_012007959.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99619704	.	.	.
WP_012008021.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9987447	.	.	.
WP_012008037.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991705	.	.	.
WP_012008061.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.6568333	.	.	.
WP_012008164.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.97780854	.	.	.
WP_012008181.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.99039507	.	.	.
WP_012008216.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991635	.	.	.
WP_012008230.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.99034756	.	.	.
WP_012008274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.6433697	.	.	.
WP_012008291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.8885936	.	.	.
WP_012008324.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9989035	.	.	.
WP_012008327.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.56312007	.	.	.
WP_012008329.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.999138	.	.	.
WP_012008331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99918807	.	.	.
WP_012008332.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99906945	.	.	.
WP_012008346.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.91593724	.	.	.
WP_012008389.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.8849854	.	.	.
WP_012008478.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.98729473	.	.	.
WP_012008497.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9915664	.	.	.
WP_012008513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.6272938	.	.	.
WP_012008536.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.60607064	.	.	.
WP_012008556.1 AIR synthase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99907655	.	.	.
WP_012008586.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9667374	.	.	.
WP_033829922.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9992157	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9958285	.	.	.
WP_041484345.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.999003	.	.	.
WP_041484375.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9992419	.	.	.
WP_041484401.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99911785	.	.	.
WP_041484411.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.99881136	.	.	.
WP_041484437.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.885435	.	.	.
WP_343222692.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9999578	.	.	.
WP_430430845.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99907875	.	.	.
