## gff-version 3
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_002805801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_002806111.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_002806175.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_002806688.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_002807692.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_012006810.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012006810.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_012006810.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_012006819.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012006819.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_012006819.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_012006819.1 peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_012006829.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012006829.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_012006829.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	32	.	.	.	.
WP_012006835.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012006835.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_012006835.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012006841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012006841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_012006841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_012006844.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012006844.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_012006844.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_012006856.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012006856.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_012006856.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_012006912.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012006912.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_012006912.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_012006924.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012006924.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012006924.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_012006971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012006971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012006971.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012006992.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012006992.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_012006992.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_012007054.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012007054.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_012007054.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012007095.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007095.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012007095.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012007105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_012007105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_012007105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_012007117.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012007117.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_012007117.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_012007188.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007188.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012007188.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_012007196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_012007196.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_012007197.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007197.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012007197.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_012007204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012007204.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_012007265.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012007265.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_012007265.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012007268.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012007268.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_012007268.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012007268.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_012007331.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012007331.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_012007331.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_012007337.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007337.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_012007337.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_012007349.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007349.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012007349.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_012007388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012007388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012007398.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007398.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012007398.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012007403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_012007403.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	20	.	.	.	.
WP_012007418.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007418.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012007418.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012007431.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012007431.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_012007431.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_012007464.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007464.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_012007464.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_012007469.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007469.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012007469.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_012007489.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012007489.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_012007489.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_012007493.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012007493.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_012007493.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_012007496.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012007496.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012007496.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_012007534.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012007534.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_012007534.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_012007539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012007539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_012007551.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007551.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012007551.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012007560.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012007560.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_012007560.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012007591.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007591.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_012007591.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_012007602.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007602.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_012007602.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_012007616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012007616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_012007616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012007629.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007629.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_012007629.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012007655.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007655.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_012007655.1 glycine zipper 2TM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_012007691.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007691.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_012007691.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_012007723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012007723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	19	.	.	.	.
WP_012007728.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007728.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012007728.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_012007730.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012007730.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_012007730.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012007734.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007734.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_012007734.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_012007823.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007823.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012007823.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_012007827.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007827.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_012007827.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_012007832.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007832.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012007832.1 MAPEG family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_012007840.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007840.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012007840.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012007850.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007850.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_012007850.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_012007853.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007853.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012007853.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_012007863.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012007863.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_012007863.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_012007872.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012007872.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_012007872.1 DUF2834 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_012007874.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007874.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_012007874.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_012007876.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012007876.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_012007876.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012007904.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012007904.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_012007904.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012007921.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007921.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012007921.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012007939.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007939.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012007939.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_012007941.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012007941.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012007941.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_012007949.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012007949.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	15	.	.	.	.
WP_012007949.1 inverse autotransporter beta domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_012007950.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007950.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_012007950.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_012007955.1 S1C family serine protease [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012007955.1 S1C family serine protease [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_012007955.1 S1C family serine protease [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_012007959.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012007959.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_012007959.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_012008021.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008021.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_012008021.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_012008037.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008037.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012008037.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_012008061.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012008061.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_012008061.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_012008164.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012008164.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_012008164.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	35	.	.	.	.
WP_012008181.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008181.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012008181.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_012008216.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008216.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_012008216.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_012008230.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_012008230.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_012008230.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_012008274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012008274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012008274.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_012008291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012008291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_012008324.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008324.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012008324.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_012008327.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008327.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_012008327.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_012008329.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008329.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012008329.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_012008331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_012008331.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_012008332.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008332.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012008332.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_012008346.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008346.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012008346.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_012008389.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012008389.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_012008389.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	28	.	.	.	.
WP_012008478.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012008478.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012008478.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_012008497.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012008497.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_012008497.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012008513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012008513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_012008513.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_012008536.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012008536.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012008536.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_012008556.1 AIR synthase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012008556.1 AIR synthase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_012008556.1 AIR synthase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_012008586.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012008586.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012008586.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_033829922.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033829922.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_033829922.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_033830031.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041484345.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041484345.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_041484345.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	18	.	.	.	.
WP_041484375.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041484375.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041484375.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_041484401.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041484401.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_041484401.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_041484411.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_041484411.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_041484411.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_041484437.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041484437.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_041484437.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_343222692.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_343222692.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_343222692.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_430430845.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_430430845.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_430430845.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
