## gff-version 3
WP_011126887.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.99884963	.	.	.
WP_011126897.1 peptide-methionine (R)-S-oxide reductase MsrB [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.99943966	.	.	Note=TAT
WP_011126918.1 DUF6554 family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.997157	.	.	.
WP_011126937.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	19	0.5661466	.	.	.
WP_011126974.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	37	0.7114391	.	.	.
WP_011126991.1 alkyl/aryl-sulfatase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.9989999	.	.	.
WP_011127003.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.6117071	.	.	Note=TAT
WP_011127081.1 photosynthesis system II assembly factor Ycf48 [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011127098.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011127140.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.99920857	.	.	.
WP_011127177.1 photosystem II manganese-stabilizing polypeptide [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011127199.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.91138244	.	.	.
WP_011127205.1 TolB family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9999935	.	.	.
WP_011127222.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	19	0.997555	.	.	.
WP_011127253.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.99918115	.	.	.
WP_011127278.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	35	0.9402509	.	.	.
WP_011127294.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9982571	.	.	.
WP_011127303.1 class I SAM-dependent methyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	40	0.9311115	.	.	.
WP_011127345.1 cytochrome c biogenesis protein ResB [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.8891923	.	.	.
WP_011127376.1 CNNM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.9308917	.	.	.
WP_011127377.1 aminopeptidase P N-terminal domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	37	0.9315413	.	.	Note=TAT
WP_011127408.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.9400546	.	.	.
WP_011127417.1 circadian clock protein KaiA [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9872624	.	.	.
WP_011127422.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.7452053	.	.	.
WP_011127424.1 BamA/TamA family outer membrane protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.9982383	.	.	.
WP_011127429.1 peptide-methionine (S)-S-oxide reductase MsrA [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9990384	.	.	.
WP_011127434.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	32	0.99874324	.	.	.
WP_011127470.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9959152	.	.	.
WP_011127472.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.74604607	.	.	.
WP_011127474.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011127518.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9984222	.	.	.
WP_011127546.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.80586565	.	.	.
WP_011127580.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.99915725	.	.	.
WP_011127584.1 DUF3370 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.50231814	.	.	.
WP_011127610.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9991342	.	.	.
WP_011127620.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	29	0.9986943	.	.	.
WP_011127632.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.99903405	.	.	.
WP_011127641.1 thylakoid membrane photosystem I accumulation factor [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9991515	.	.	.
WP_011127654.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.99916023	.	.	.
WP_011127657.1 S66 peptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.9999828	.	.	Note=TAT
WP_011127674.1 EF-hand domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9983377	.	.	.
WP_011127705.1 amino acid ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011127736.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.65092885	.	.	.
WP_011127748.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	32	0.9980235	.	.	.
WP_011127749.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.99911517	.	.	.
WP_011127750.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9990439	.	.	.
WP_011127751.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.67229754	.	.	.
WP_011127773.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.9988743	.	.	.
WP_011127786.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.999063	.	.	.
WP_011127808.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.99907607	.	.	.
WP_011127819.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.9989845	.	.	.
WP_011127841.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.99885017	.	.	.
WP_011127874.1 N-acetylmuramoyl-L-alanine amidase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	30	0.99878514	.	.	.
WP_011127883.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9988215	.	.	.
WP_011127907.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.992721	.	.	.
WP_011127915.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.9991129	.	.	.
WP_011127925.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9947879	.	.	.
WP_011127950.1 HlyD family efflux transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011128035.1 putative selenate ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011128040.1 S41 family peptidase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	30	0.99866474	.	.	.
WP_011128049.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	47	0.8025432	.	.	.
WP_011128083.1 photosystem II repair protein Psb32 [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.58454055	.	.	.
WP_011128086.1 LPS export ABC transporter periplasmic protein LptC [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011128095.1 DUF3370 family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	29	0.9855408	.	.	.
WP_011128109.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9992041	.	.	.
WP_011128114.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.99864185	.	.	.
WP_011128121.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9712351	.	.	.
WP_011128144.1 peroxiredoxin [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.8916087	.	.	Note=TAT
WP_011128160.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.99926215	.	.	.
WP_011128176.1 TPM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.9991056	.	.	.
WP_011128205.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011128239.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	19	0.9991251	.	.	.
WP_011128250.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.9991551	.	.	.
WP_011128258.1 gamma-glutamyltransferase family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9988732	.	.	.
WP_011128270.1 cupin domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011128279.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011128340.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	37	0.4205743	.	.	.
WP_011128355.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.90523607	.	.	.
WP_011128361.1 plastocyanin [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.99909896	.	.	.
WP_011128362.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.9991741	.	.	.
WP_011128370.1 L,D-transpeptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8673207	.	.	.
WP_011128401.1 trypsin-like peptidase domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011128442.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	41	0.6460196	.	.	.
WP_011128455.1 DUF3122 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.99910486	.	.	.
WP_011128470.1 DUF1517 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	35	0.9989208	.	.	.
WP_011128473.1 TIGR03792 family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9989475	.	.	.
WP_011128489.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	31	0.9143546	.	.	.
WP_011128490.1 superoxide dismutase, Ni [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.6403978	.	.	.
WP_011128500.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9991966	.	.	.
WP_011128527.1 M48 family metalloprotease [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.53825945	.	.	.
WP_011128532.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.4786067	.	.	.
WP_011128563.1 mechanosensitive ion channel family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.99547464	.	.	.
WP_011128604.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.6477458	.	.	.
WP_011128605.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.999141	.	.	.
WP_011128632.1 photosystem II protein Psb27 [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.999685	.	.	.
WP_011128652.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	30	0.9992069	.	.	.
WP_011128657.1 extracellular solute-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99987113	.	.	.
WP_011128659.1 PhoX family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9925406	.	.	Note=TAT
WP_011128665.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	34	0.6432172	.	.	.
WP_011128666.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.99905884	.	.	.
WP_011128675.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.99891984	.	.	.
WP_011128694.1 MULTISPECIES: photosystem I reaction center subunit III (PsaF) [Synechococcales]	SignalP-6.0	signal_peptide	1	23	0.9991074	.	.	.
WP_011128700.1 cytochrome f [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.99882674	.	.	.
WP_011128726.1 type 2 periplasmic-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.85260105	.	.	Note=TAT
WP_011128729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.950669	.	.	.
WP_011128744.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	32	0.9965175	.	.	.
WP_011128775.1 glycine betaine ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.8153631	.	.	Note=TAT
WP_011128778.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011128793.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.99888027	.	.	.
WP_011128800.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.99831384	.	.	.
WP_011128815.1 muramidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.9990011	.	.	.
WP_011128826.1 carboxyl-terminal processing protease CtpZ [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	42	0.90585536	.	.	.
WP_011128886.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	18	0.99850243	.	.	.
WP_011128891.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.9991596	.	.	.
WP_011128897.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.9990084	.	.	.
WP_011128959.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	19	0.99907124	.	.	.
WP_011128977.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9990555	.	.	.
WP_011128981.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.9870311	.	.	.
WP_011128984.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6968627	.	.	.
WP_011129042.1 TolC family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.99834704	.	.	.
WP_011129046.1 photosystem II complex extrinsic protein PsbU [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	29	0.9989873	.	.	.
WP_011129060.1 DUF6816 family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9990663	.	.	.
WP_011129079.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.99911255	.	.	.
WP_011129080.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9989127	.	.	.
WP_011129081.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.99908304	.	.	.
WP_011129169.1 MBL fold metallo-hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9991191	.	.	.
WP_011129170.1 asparaginase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.33494636	.	.	.
WP_011129183.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.99920875	.	.	.
WP_011129188.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.99907357	.	.	.
WP_011129202.1 ABC1 kinase family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.99900234	.	.	.
WP_011129320.1 carbonic anhydrase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	28	0.99997276	.	.	Note=TAT
WP_011129334.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011129358.1 photosystem II protein PsbQ [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	29	0.99887544	.	.	.
WP_011129360.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011129374.1 alpha/beta hydrolase family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	26	0.9969672	.	.	.
WP_011129378.1 alpha/beta hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	31	0.9977762	.	.	.
WP_042502713.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.99877733	.	.	.
WP_042502903.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	30	0.9990815	.	.	.
WP_042502926.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.99949783	.	.	.
WP_042503023.1 photosystem II cytochrome c-550 [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.9981886	.	.	.
WP_042503213.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.9988785	.	.	.
WP_042503311.1 metal ABC transporter solute-binding protein, Zn/Mn family [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6320296	.	.	.
WP_042503320.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9990777	.	.	.
WP_042503402.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.99885154	.	.	.
WP_042503412.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	29	0.9990892	.	.	.
WP_042503523.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	16	0.9989653	.	.	.
WP_042503628.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.99919444	.	.	.
WP_042503880.1 HupE/UreJ family protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	30	0.9095214	.	.	.
WP_042503889.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9990504	.	.	.
WP_042503891.1 efflux RND transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9992074	.	.	.
WP_042504070.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.9991242	.	.	.
WP_042504335.1 DUF1499 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9992679	.	.	.
WP_042504483.1 ArnT family glycosyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	18	0.9992036	.	.	.
WP_042504497.1 DUF3747 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	27	0.86101764	.	.	.
WP_042504522.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_049691474.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.9984324	.	.	.
WP_052298019.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	15	0.9990853	.	.	.
WP_052298028.1 DUF481 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9987986	.	.	.
WP_083810628.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	32	0.8828355	.	.	.
WP_144416604.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9991128	.	.	.
WP_144416641.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.99906987	.	.	.
WP_148228767.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	19	0.99904954	.	.	.
WP_148228777.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.9991757	.	.	.
WP_148228795.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	21	0.99905485	.	.	.
WP_148228797.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	14	0.98946685	.	.	.
WP_148228820.1 pilus assembly protein PilP [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9983746	.	.	.
WP_148228822.1 DUF2079 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7945521	.	.	.
WP_148228831.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.9989918	.	.	.
WP_158305719.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	25	0.8524423	.	.	.
WP_158305743.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.65625083	.	.	.
WP_173358490.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9991847	.	.	.
WP_225867678.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	17	0.9981591	.	.	.
WP_225867679.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.99913603	.	.	.
WP_225867684.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	24	0.99869174	.	.	.
WP_225867685.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	33	0.8080691	.	.	.
WP_225867694.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.99895626	.	.	.
WP_225867704.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.998903	.	.	.
WP_225867706.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	20	0.9989812	.	.	.
WP_225867709.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	37	0.9259362	.	.	.
WP_225867729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	22	0.9991222	.	.	.
WP_225867741.1 photosystem II reaction center PsbP [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.87006694	.	.	.
WP_225867746.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	23	0.9977419	.	.	.
WP_404824899.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.99981713	.	.	.
WP_404824910.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	signal_peptide	1	13	0.994718	.	.	.
