## gff-version 3
WP_011126887.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011126887.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011126887.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011126897.1 peptide-methionine (R)-S-oxide reductase MsrB [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011126897.1 peptide-methionine (R)-S-oxide reductase MsrB [Parasynechococcus marenigrum]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011126897.1 peptide-methionine (R)-S-oxide reductase MsrB [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011126897.1 peptide-methionine (R)-S-oxide reductase MsrB [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011126918.1 DUF6554 family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011126918.1 DUF6554 family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011126918.1 DUF6554 family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011126937.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011126937.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011126937.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011126974.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011126974.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	22	32	.	.	.	.
WP_011126974.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_011126991.1 alkyl/aryl-sulfatase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011126991.1 alkyl/aryl-sulfatase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011126991.1 alkyl/aryl-sulfatase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011127003.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011127003.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_011127003.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011127003.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011127081.1 photosynthesis system II assembly factor Ycf48 [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127081.1 photosynthesis system II assembly factor Ycf48 [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011127081.1 photosynthesis system II assembly factor Ycf48 [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011127098.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127098.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011127098.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011127140.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127140.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011127140.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	17	.	.	.	.
WP_011127177.1 photosystem II manganese-stabilizing polypeptide [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127177.1 photosystem II manganese-stabilizing polypeptide [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011127177.1 photosystem II manganese-stabilizing polypeptide [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011127199.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011127199.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011127199.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011127205.1 TolB family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127205.1 TolB family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011127205.1 TolB family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011127222.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127222.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011127222.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011127253.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127253.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011127253.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	12	20	.	.	.	.
WP_011127278.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127278.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011127278.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011127294.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127294.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011127294.1 SLBB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011127303.1 class I SAM-dependent methyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011127303.1 class I SAM-dependent methyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	17	32	.	.	.	.
WP_011127303.1 class I SAM-dependent methyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	33	40	.	.	.	.
WP_011127345.1 cytochrome c biogenesis protein ResB [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011127345.1 cytochrome c biogenesis protein ResB [Parasynechococcus marenigrum]	SignalP-6.0	h-region	13	23	.	.	.	.
WP_011127345.1 cytochrome c biogenesis protein ResB [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011127376.1 CNNM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127376.1 CNNM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011127376.1 CNNM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011127377.1 aminopeptidase P N-terminal domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011127377.1 aminopeptidase P N-terminal domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	17	32	.	.	.	.
WP_011127377.1 aminopeptidase P N-terminal domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_011127377.1 aminopeptidase P N-terminal domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	13	15	.	.	.	.
WP_011127408.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127408.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011127408.1 SpoIID/LytB domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_011127417.1 circadian clock protein KaiA [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127417.1 circadian clock protein KaiA [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011127417.1 circadian clock protein KaiA [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011127422.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127422.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011127422.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011127424.1 BamA/TamA family outer membrane protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011127424.1 BamA/TamA family outer membrane protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011127424.1 BamA/TamA family outer membrane protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011127429.1 peptide-methionine (S)-S-oxide reductase MsrA [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127429.1 peptide-methionine (S)-S-oxide reductase MsrA [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011127429.1 peptide-methionine (S)-S-oxide reductase MsrA [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011127434.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011127434.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_011127434.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011127470.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127470.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011127470.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011127472.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127472.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011127472.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011127474.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127474.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011127474.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011127518.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127518.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011127518.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011127546.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127546.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011127546.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011127580.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127580.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011127580.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	21	.	.	.	.
WP_011127584.1 DUF3370 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127584.1 DUF3370 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011127584.1 DUF3370 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011127610.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011127610.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_011127610.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011127620.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011127620.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011127620.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011127632.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127632.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011127632.1 transporter substrate-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011127641.1 thylakoid membrane photosystem I accumulation factor [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127641.1 thylakoid membrane photosystem I accumulation factor [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011127641.1 thylakoid membrane photosystem I accumulation factor [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011127654.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127654.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011127654.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011127657.1 S66 peptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011127657.1 S66 peptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011127657.1 S66 peptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011127657.1 S66 peptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_011127674.1 EF-hand domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127674.1 EF-hand domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011127674.1 EF-hand domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011127705.1 amino acid ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127705.1 amino acid ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011127705.1 amino acid ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011127736.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011127736.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011127736.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011127748.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011127748.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011127748.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_011127749.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127749.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011127749.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011127750.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127750.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011127750.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011127751.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011127751.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011127751.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_011127773.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011127773.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011127773.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011127786.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011127786.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011127786.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011127808.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127808.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011127808.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011127819.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011127819.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011127819.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011127841.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011127841.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	11	21	.	.	.	.
WP_011127841.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011127874.1 N-acetylmuramoyl-L-alanine amidase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011127874.1 N-acetylmuramoyl-L-alanine amidase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011127874.1 N-acetylmuramoyl-L-alanine amidase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011127883.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011127883.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011127883.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011127907.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011127907.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011127907.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011127915.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011127915.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011127915.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011127925.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127925.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011127925.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011127950.1 HlyD family efflux transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011127950.1 HlyD family efflux transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011127950.1 HlyD family efflux transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011128035.1 putative selenate ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128035.1 putative selenate ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011128035.1 putative selenate ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011128040.1 S41 family peptidase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011128040.1 S41 family peptidase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	10	27	.	.	.	.
WP_011128040.1 S41 family peptidase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_011128049.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	31	.	.	.	.
WP_011128049.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	32	42	.	.	.	.
WP_011128049.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	43	47	.	.	.	.
WP_011128083.1 photosystem II repair protein Psb32 [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011128083.1 photosystem II repair protein Psb32 [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011128083.1 photosystem II repair protein Psb32 [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011128086.1 LPS export ABC transporter periplasmic protein LptC [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128086.1 LPS export ABC transporter periplasmic protein LptC [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011128086.1 LPS export ABC transporter periplasmic protein LptC [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011128095.1 DUF3370 family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128095.1 DUF3370 family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011128095.1 DUF3370 family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011128109.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128109.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011128109.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011128114.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011128114.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011128114.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011128121.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011128121.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_011128121.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011128144.1 peroxiredoxin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011128144.1 peroxiredoxin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011128144.1 peroxiredoxin [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011128144.1 peroxiredoxin [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011128160.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011128160.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011128160.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011128176.1 TPM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011128176.1 TPM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011128176.1 TPM domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	28	.	.	.	.
WP_011128205.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128205.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011128205.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011128239.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128239.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	12	.	.	.	.
WP_011128239.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_011128250.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128250.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011128250.1 DUF411 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011128258.1 gamma-glutamyltransferase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128258.1 gamma-glutamyltransferase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011128258.1 gamma-glutamyltransferase family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011128270.1 cupin domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128270.1 cupin domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011128270.1 cupin domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011128279.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128279.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011128279.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011128340.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011128340.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_011128340.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	31	37	.	.	.	.
WP_011128355.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128355.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011128355.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011128361.1 plastocyanin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128361.1 plastocyanin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011128361.1 plastocyanin [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011128362.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128362.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011128362.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011128370.1 L,D-transpeptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128370.1 L,D-transpeptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011128370.1 L,D-transpeptidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011128401.1 trypsin-like peptidase domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128401.1 trypsin-like peptidase domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011128401.1 trypsin-like peptidase domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011128442.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011128442.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	16	35	.	.	.	.
WP_011128442.1 thermonuclease family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	36	41	.	.	.	.
WP_011128455.1 DUF3122 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128455.1 DUF3122 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011128455.1 DUF3122 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011128470.1 DUF1517 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011128470.1 DUF1517 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_011128470.1 DUF1517 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011128473.1 TIGR03792 family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128473.1 TIGR03792 family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011128473.1 TIGR03792 family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011128489.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128489.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011128489.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011128490.1 superoxide dismutase, Ni [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128490.1 superoxide dismutase, Ni [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011128490.1 superoxide dismutase, Ni [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011128500.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128500.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011128500.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011128527.1 M48 family metalloprotease [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011128527.1 M48 family metalloprotease [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011128527.1 M48 family metalloprotease [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011128532.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128532.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011128532.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_011128563.1 mechanosensitive ion channel family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011128563.1 mechanosensitive ion channel family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011128563.1 mechanosensitive ion channel family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_011128604.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011128604.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_011128604.1 ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011128605.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128605.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011128605.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011128632.1 photosystem II protein Psb27 [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128632.1 photosystem II protein Psb27 [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011128632.1 photosystem II protein Psb27 [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011128652.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128652.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011128652.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011128657.1 extracellular solute-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128657.1 extracellular solute-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011128657.1 extracellular solute-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011128659.1 PhoX family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011128659.1 PhoX family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011128659.1 PhoX family protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011128659.1 PhoX family protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011128665.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011128665.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	29	.	.	.	.
WP_011128665.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011128666.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011128666.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011128666.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011128675.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128675.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011128675.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011128694.1 MULTISPECIES: photosystem I reaction center subunit III (PsaF) [Synechococcales]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128694.1 MULTISPECIES: photosystem I reaction center subunit III (PsaF) [Synechococcales]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011128694.1 MULTISPECIES: photosystem I reaction center subunit III (PsaF) [Synechococcales]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011128700.1 cytochrome f [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011128700.1 cytochrome f [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011128700.1 cytochrome f [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011128726.1 type 2 periplasmic-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011128726.1 type 2 periplasmic-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011128726.1 type 2 periplasmic-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011128726.1 type 2 periplasmic-binding domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	9	11	.	.	.	.
WP_011128729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011128729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011128744.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011128744.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011128744.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011128775.1 glycine betaine ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011128775.1 glycine betaine ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011128775.1 glycine betaine ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011128775.1 glycine betaine ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_011128778.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128778.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011128778.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011128793.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128793.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011128793.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011128800.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128800.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011128800.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011128815.1 muramidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128815.1 muramidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011128815.1 muramidase family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011128826.1 carboxyl-terminal processing protease CtpZ [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011128826.1 carboxyl-terminal processing protease CtpZ [Parasynechococcus marenigrum]	SignalP-6.0	h-region	22	36	.	.	.	.
WP_011128826.1 carboxyl-terminal processing protease CtpZ [Parasynechococcus marenigrum]	SignalP-6.0	c-region	37	42	.	.	.	.
WP_011128886.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128886.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011128886.1 septal ring lytic transglycosylase RlpA family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011128891.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128891.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011128891.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_011128897.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011128897.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	16	28	.	.	.	.
WP_011128897.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011128959.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128959.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011128959.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011128977.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011128977.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011128977.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011128981.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011128981.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011128981.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011128984.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011128984.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011128984.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011129042.1 TolC family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129042.1 TolC family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011129042.1 TolC family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011129046.1 photosystem II complex extrinsic protein PsbU [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129046.1 photosystem II complex extrinsic protein PsbU [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011129046.1 photosystem II complex extrinsic protein PsbU [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011129060.1 DUF6816 family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011129060.1 DUF6816 family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011129060.1 DUF6816 family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011129079.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129079.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011129079.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011129080.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129080.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011129080.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011129081.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129081.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011129081.1 iron uptake porin [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011129169.1 MBL fold metallo-hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129169.1 MBL fold metallo-hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011129169.1 MBL fold metallo-hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011129170.1 asparaginase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011129170.1 asparaginase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	12	.	.	.	.
WP_011129170.1 asparaginase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	13	17	.	.	.	.
WP_011129183.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129183.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011129183.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011129188.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129188.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011129188.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_011129202.1 ABC1 kinase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011129202.1 ABC1 kinase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011129202.1 ABC1 kinase family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011129320.1 carbonic anhydrase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011129320.1 carbonic anhydrase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011129320.1 carbonic anhydrase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011129320.1 carbonic anhydrase [Parasynechococcus marenigrum]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011129334.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129334.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011129334.1 metal ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011129358.1 photosystem II protein PsbQ [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011129358.1 photosystem II protein PsbQ [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011129358.1 photosystem II protein PsbQ [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011129360.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129360.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011129360.1 phosphate ABC transporter substrate-binding protein PstS [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011129374.1 alpha/beta hydrolase family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011129374.1 alpha/beta hydrolase family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011129374.1 alpha/beta hydrolase family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011129378.1 alpha/beta hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011129378.1 alpha/beta hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011129378.1 alpha/beta hydrolase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_042502713.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042502713.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_042502713.1 peptidylprolyl isomerase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_042502903.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_042502903.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_042502903.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_042502926.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042502926.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_042502926.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_042503023.1 photosystem II cytochrome c-550 [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_042503023.1 photosystem II cytochrome c-550 [Parasynechococcus marenigrum]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_042503023.1 photosystem II cytochrome c-550 [Parasynechococcus marenigrum]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_042503213.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042503213.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_042503213.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_042503311.1 metal ABC transporter solute-binding protein, Zn/Mn family [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503311.1 metal ABC transporter solute-binding protein, Zn/Mn family [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042503311.1 metal ABC transporter solute-binding protein, Zn/Mn family [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_042503320.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503320.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_042503320.1 DUF3721 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_042503402.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503402.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042503402.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_042503412.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042503412.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_042503412.1 pentapeptide repeat-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_042503523.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503523.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_042503523.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_042503628.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042503628.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_042503628.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_042503880.1 HupE/UreJ family protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_042503880.1 HupE/UreJ family protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	14	24	.	.	.	.
WP_042503880.1 HupE/UreJ family protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_042503889.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503889.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_042503889.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_042503891.1 efflux RND transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042503891.1 efflux RND transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_042503891.1 efflux RND transporter periplasmic adaptor subunit [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_042504070.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042504070.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042504070.1 tetratricopeptide repeat protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_042504335.1 DUF1499 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042504335.1 DUF1499 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_042504335.1 DUF1499 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_042504483.1 ArnT family glycosyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042504483.1 ArnT family glycosyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_042504483.1 ArnT family glycosyltransferase [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_042504497.1 DUF3747 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042504497.1 DUF3747 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_042504497.1 DUF3747 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_042504522.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_042504522.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_042504522.1 urea ABC transporter substrate-binding protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_049691474.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_049691474.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_049691474.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_052298019.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052298019.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_052298019.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	12	15	.	.	.	.
WP_052298028.1 DUF481 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052298028.1 DUF481 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_052298028.1 DUF481 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_083810628.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_083810628.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_083810628.1 glycoside hydrolase family 24 protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_144416604.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_144416604.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_144416604.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_144416641.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_144416641.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_144416641.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_148228767.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148228767.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_148228767.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_148228777.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148228777.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_148228777.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_148228795.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_148228795.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_148228795.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_148228797.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148228797.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	7	.	.	.	.
WP_148228797.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	8	14	.	.	.	.
WP_148228820.1 pilus assembly protein PilP [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148228820.1 pilus assembly protein PilP [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_148228820.1 pilus assembly protein PilP [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_148228822.1 DUF2079 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_148228822.1 DUF2079 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_148228822.1 DUF2079 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_148228831.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_148228831.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_148228831.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_158305719.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_158305719.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_158305719.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_158305743.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_158305743.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_158305743.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_173358490.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_173358490.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_173358490.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_225867678.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867678.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_225867678.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	13	17	.	.	.	.
WP_225867679.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867679.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_225867679.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_225867684.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867684.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_225867684.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_225867685.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_225867685.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_225867685.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_225867694.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867694.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_225867694.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_225867704.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225867704.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_225867704.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_225867706.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867706.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_225867706.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_225867709.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_225867709.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	23	33	.	.	.	.
WP_225867709.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_225867729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225867729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_225867729.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_225867741.1 photosystem II reaction center PsbP [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867741.1 photosystem II reaction center PsbP [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_225867741.1 photosystem II reaction center PsbP [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_225867746.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225867746.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_225867746.1 DUF2808 domain-containing protein [Parasynechococcus marenigrum]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_404824899.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_404824899.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_404824899.1 hypothetical protein [Parasynechococcus marenigrum]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_404824910.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_404824910.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	h-region	3	7	.	.	.	.
WP_404824910.1 c-type cytochrome [Parasynechococcus marenigrum]	SignalP-6.0	c-region	8	13	.	.	.	.
