## gff-version 3
WP_011931941.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.9987002	.	.	.
WP_011931951.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	38	0.93418	.	.	Note=TAT
WP_011931966.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	42	0.6024961	.	.	.
WP_011931969.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	17	0.964818	.	.	.
WP_011931974.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999395	.	.	.
WP_011931975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.999134	.	.	.
WP_011931994.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.851622	.	.	.
WP_011932082.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99870086	.	.	.
WP_011932091.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011932109.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.999957	.	.	.
WP_011932118.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.9991091	.	.	.
WP_011932194.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011932200.1 SIMPL domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.9989449	.	.	.
WP_011932212.1 HlyC/CorC family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	18	0.8506786	.	.	.
WP_011932236.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.99870175	.	.	.
WP_011932237.1 DUF3769 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.9951276	.	.	.
WP_011932278.1 photosystem II manganese-stabilizing protein PsbO [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011932289.1 glycine betaine ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.93944776	.	.	Note=TAT
WP_011932312.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	32	0.9989459	.	.	.
WP_011932376.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9742749	.	.	.
WP_011932382.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.85108095	.	.	.
WP_011932455.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.99901706	.	.	.
WP_011932470.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9985418	.	.	.
WP_011932511.1 transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.999901	.	.	.
WP_011932519.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.87151635	.	.	.
WP_011932533.1 photosystem II protein Psb27 [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9998003	.	.	.
WP_011932558.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9991448	.	.	.
WP_011932571.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99918693	.	.	.
WP_011932584.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011932610.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998941	.	.	.
WP_011932613.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9980317	.	.	.
WP_011932620.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.99901557	.	.	.
WP_011932644.1 cytochrome c [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99921703	.	.	.
WP_011932654.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011932661.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99914354	.	.	.
WP_011932662.1 plastocyanin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.99898905	.	.	.
WP_011932687.1 DUF2752 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.8176689	.	.	.
WP_011932715.1 DUF302 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	40	0.53422046	.	.	.
WP_011932718.1 DUF1499 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.99918497	.	.	.
WP_011932740.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.9991316	.	.	.
WP_011932741.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.9976408	.	.	.
WP_011932768.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	signal_peptide	1	30	0.56628025	.	.	.
WP_011932770.1 cupin domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011932771.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.999157	.	.	.
WP_011932781.1 DUF1311 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.99874336	.	.	.
WP_011932787.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	36	0.9916103	.	.	.
WP_011932789.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99452275	.	.	.
WP_011932794.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.9987321	.	.	.
WP_011932798.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.7932333	.	.	.
WP_011932801.1 phosphatase PAP2 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99912363	.	.	.
WP_011932802.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99991345	.	.	.
WP_011932809.1 YHYH domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.99908334	.	.	.
WP_011932816.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	35	0.9975539	.	.	.
WP_011932817.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.9991056	.	.	.
WP_011932822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011932829.1 metal-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9990015	.	.	.
WP_011932859.1 superoxide dismutase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.99916595	.	.	.
WP_011932868.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	15	0.9041983	.	.	.
WP_011932889.1 DMT family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.5098987	.	.	.
WP_011932890.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.9989321	.	.	.
WP_011932891.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	15	0.9991236	.	.	.
WP_011932892.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.9991657	.	.	.
WP_011932902.1 hydantoin utilization protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	39	0.9818032	.	.	.
WP_011932904.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.9983902	.	.	.
WP_011932918.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.662657	.	.	.
WP_011932924.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.9988862	.	.	.
WP_011932925.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99881697	.	.	.
WP_011932931.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.65742666	.	.	.
WP_011932944.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.64260787	.	.	.
WP_011932953.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9988763	.	.	.
WP_011932979.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.83009255	.	.	.
WP_011932996.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.9990542	.	.	.
WP_011933028.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99862397	.	.	.
WP_011933032.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99605	.	.	.
WP_011933035.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.98980623	.	.	.
WP_011933042.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	37	0.9650483	.	.	.
WP_011933045.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	34	0.9954629	.	.	.
WP_011933048.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.9991424	.	.	.
WP_011933051.1 LD-carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.97732055	.	.	Note=TAT
WP_011933055.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.9027544	.	.	.
WP_011933067.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.9990982	.	.	.
WP_011933068.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9991568	.	.	.
WP_011933075.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	36	0.99663025	.	.	.
WP_011933076.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.998446	.	.	.
WP_011933077.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.8609934	.	.	.
WP_011933081.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99912304	.	.	.
WP_011933090.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.99916106	.	.	.
WP_011933099.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	19	0.9987649	.	.	.
WP_011933103.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99903655	.	.	.
WP_011933105.1 multicopper oxidase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.9999362	.	.	Note=TAT
WP_011933109.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.9714869	.	.	.
WP_011933110.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.99909544	.	.	.
WP_011933135.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9990396	.	.	.
WP_011933141.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.998364	.	.	.
WP_011933143.1 peroxiredoxin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.9999758	.	.	Note=TAT
WP_011933172.1 D-Ala-D-Ala carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9989885	.	.	.
WP_011933176.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99908894	.	.	.
WP_011933192.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	37	0.99894315	.	.	.
WP_011933273.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99917424	.	.	.
WP_011933277.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99903756	.	.	.
WP_011933292.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.99893427	.	.	.
WP_011933300.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9988338	.	.	.
WP_011933308.1 lytic transglycosylase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.96576196	.	.	.
WP_011933323.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99867	.	.	.
WP_011933352.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9981972	.	.	.
WP_011933357.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9990515	.	.	.
WP_011933360.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.8299086	.	.	.
WP_011933369.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.9990374	.	.	.
WP_011933370.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	19	0.9992119	.	.	.
WP_011933374.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9903676	.	.	.
WP_011933379.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	32	0.29921177	.	.	Note=TAT
WP_011933381.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	34	0.9537123	.	.	.
WP_011933398.1 mechanosensitive ion channel family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	16	0.99905914	.	.	.
WP_011933415.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9991852	.	.	.
WP_011933424.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	34	0.8582717	.	.	.
WP_011933427.1 photosystem II oxygen evolving complex protein PsbP [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99999946	.	.	.
WP_011933478.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.99896777	.	.	.
WP_011933486.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.97835886	.	.	.
WP_011933500.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9983012	.	.	.
WP_011933505.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.9990194	.	.	.
WP_011933509.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.49684492	.	.	.
WP_011933544.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99730265	.	.	.
WP_011933551.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9984622	.	.	.
WP_011933552.1 mechanosensitive ion channel [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	16	0.9991793	.	.	.
WP_011933553.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99448156	.	.	.
WP_011933566.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99918646	.	.	.
WP_011933579.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9980532	.	.	.
WP_011933595.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	52	0.55388325	.	.	.
WP_011933596.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99918765	.	.	.
WP_011933597.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.9985237	.	.	.
WP_011933601.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9991131	.	.	.
WP_011933604.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999899	.	.	.
WP_011933616.1 DUF1517 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	39	0.99859244	.	.	.
WP_011933620.1 TIGR03792 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	39	0.5152306	.	.	.
WP_011933639.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.957294	.	.	.
WP_011933647.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99915695	.	.	.
WP_011933650.1 DUF4359 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	47	0.56188905	.	.	.
WP_011933675.1 PBP1A family penicillin-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	32	0.98309845	.	.	Note=TAT
WP_011933679.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.99896914	.	.	.
WP_011933687.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	8	0.8752418	.	.	Note=Pilin
WP_011933688.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	7	0.8645756	.	.	Note=Pilin
WP_011933689.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.9423599	.	.	.
WP_011933693.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.82794243	.	.	Note=Pilin
WP_011933694.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	8	0.9474041	.	.	Note=Pilin
WP_011933696.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	16	0.86191833	.	.	Note=Pilin
WP_011933697.1 type II secretion system protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	13	0.8998088	.	.	Note=Pilin
WP_011933702.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	18	0.99921584	.	.	.
WP_011933706.1 extracellular solute-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99996036	.	.	.
WP_011933708.1 DUF839 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.8889344	.	.	Note=TAT
WP_011933715.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.53904855	.	.	.
WP_011933724.1 SPFH/Band 7/PHB domain protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.9990964	.	.	.
WP_011933742.1 photosystem I reaction centre PsaF protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.9991318	.	.	.
WP_011933749.1 apocytochrome f [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99912906	.	.	.
WP_011933762.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.98410946	.	.	.
WP_011933777.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9880606	.	.	Note=TAT
WP_011933780.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011933785.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.8602737	.	.	.
WP_011933795.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	40	0.74944353	.	.	.
WP_011933821.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	16	0.99870586	.	.	.
WP_011933822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.99909955	.	.	.
WP_011933850.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99909467	.	.	.
WP_011933855.1 BamA/TamA family outer membrane protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.9737372	.	.	.
WP_011933857.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.65042955	.	.	.
WP_011933871.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.87663853	.	.	.
WP_011933873.1 cytochrome c-550 [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.99882376	.	.	.
WP_011933899.1 DUF21 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.50309217	.	.	.
WP_011933922.1 cytochrome c biogenesis protein CcsB [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.6272141	.	.	.
WP_011933963.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011933964.1 rSAM-associated Gly-rich repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.71695197	.	.	.
WP_011933966.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.99724036	.	.	.
WP_011933974.1 phosphohydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.9999939	.	.	Note=TAT
WP_011933975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_011933977.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.99887127	.	.	.
WP_011933991.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.9930578	.	.	.
WP_011933998.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	20	0.99896824	.	.	.
WP_011934004.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.99899966	.	.	.
WP_011934022.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011934027.1 DUF3747 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.9987766	.	.	.
WP_011934028.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.74048704	.	.	.
WP_011934047.1 phospholipase [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99132884	.	.	.
WP_011934050.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	36	0.9990401	.	.	.
WP_011934057.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9988205	.	.	.
WP_011934091.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.9990266	.	.	.
WP_011934120.1 phospholipid carrier-dependent glycosyltransferase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.5325102	.	.	.
WP_011934123.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99895406	.	.	.
WP_011934124.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.9987652	.	.	.
WP_011934140.1 YdcF family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.72830904	.	.	.
WP_011934155.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.68402284	.	.	.
WP_011934197.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.9987968	.	.	.
WP_011934207.1 S9 family peptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	28	0.9977273	.	.	.
WP_011934217.1 MBL fold metallo-hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.99877024	.	.	.
WP_011934240.1 HupE/UreJ family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.8635124	.	.	.
WP_011934241.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.9991838	.	.	.
WP_011934243.1 DUF3604 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011934245.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	32	0.9969817	.	.	.
WP_011934250.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	29	0.99879205	.	.	.
WP_011934251.1 type II and III secretion system protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9975489	.	.	.
WP_011934280.1 adenylate/guanylate cyclase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.96862584	.	.	.
WP_011934320.1 carbohydrate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011934327.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.999997	.	.	.
WP_011934348.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9990934	.	.	.
WP_011934396.1 photosystem II protein PsbQ [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9997686	.	.	.
WP_011934398.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011934413.1 alpha/beta fold hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99866945	.	.	.
WP_011934417.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.9740504	.	.	.
WP_041428332.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041428365.1 peptidase S41 [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	38	0.9322736	.	.	.
WP_041428439.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.58501947	.	.	.
WP_041428443.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	19	0.999109	.	.	.
WP_041428449.1 metal ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_041428455.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.69452435	.	.	.
WP_041428469.1 DUF481 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.99882776	.	.	.
WP_041428510.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	19	0.9990598	.	.	.
WP_041428588.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	34	0.99611545	.	.	.
WP_041428608.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	16	0.999166	.	.	.
WP_041428619.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	31	0.9966901	.	.	.
WP_041428623.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_041428638.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	21	0.9990861	.	.	.
WP_041428677.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	22	0.6146992	.	.	.
WP_041428679.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.99914455	.	.	.
WP_041428690.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.99908316	.	.	.
WP_041428700.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.8994407	.	.	.
WP_041428702.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	33	0.7767611	.	.	.
WP_041428705.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7086702	.	.	.
WP_041428711.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.9915943	.	.	.
WP_041428782.1 DUF3887 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.99874634	.	.	.
WP_041428881.1 DUF3122 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9990203	.	.	.
WP_041428945.1 trypsin-like serine protease [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	26	0.999057	.	.	.
WP_050815873.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	42	0.6797085	.	.	.
WP_050815886.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	41	0.9254013	.	.	.
WP_050815888.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	46	0.68730974	.	.	.
WP_050815899.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_050815905.1 ecotin [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	30	0.75513154	.	.	.
WP_050815910.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	23	0.99924517	.	.	.
WP_050815919.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.9991723	.	.	.
WP_050815936.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	17	0.99586076	.	.	.
WP_083833642.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	43	0.9323017	.	.	.
WP_083833648.1 ABC transporter permease [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	24	0.6473439	.	.	.
WP_083833649.1 CHRD domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	39	0.9978909	.	.	.
WP_083833654.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	25	0.998927	.	.	.
WP_083833656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	10	0.99976593	.	.	.
WP_083833661.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8235349	.	.	.
WP_083833663.1 CHAT domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	36	0.9636284	.	.	.
WP_083833671.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	signal_peptide	1	27	0.9975581	.	.	.
