## gff-version 3
WP_011931941.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011931941.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011931941.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011931951.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011931951.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	18	30	.	.	.	.
WP_011931951.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_011931951.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	15	16	.	.	.	.
WP_011931966.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_011931966.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	21	36	.	.	.	.
WP_011931966.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	37	42	.	.	.	.
WP_011931969.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011931969.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011931969.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_011931974.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011931974.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011931974.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011931975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011931975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011931975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011931994.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011931994.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011931994.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011932082.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011932082.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	21	.	.	.	.
WP_011932082.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011932091.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932091.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011932091.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011932109.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011932109.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011932109.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011932118.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932118.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011932118.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011932194.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932194.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011932194.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011932200.1 SIMPL domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932200.1 SIMPL domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011932200.1 SIMPL domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011932212.1 HlyC/CorC family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932212.1 HlyC/CorC family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011932212.1 HlyC/CorC family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_011932236.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011932236.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011932236.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011932237.1 DUF3769 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011932237.1 DUF3769 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011932237.1 DUF3769 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011932278.1 photosystem II manganese-stabilizing protein PsbO [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932278.1 photosystem II manganese-stabilizing protein PsbO [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011932278.1 photosystem II manganese-stabilizing protein PsbO [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011932289.1 glycine betaine ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011932289.1 glycine betaine ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011932289.1 glycine betaine ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	29	30	.	.	.	.
WP_011932289.1 glycine betaine ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_011932312.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932312.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011932312.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011932376.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932376.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011932376.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011932382.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011932382.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011932382.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011932455.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932455.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011932455.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011932470.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932470.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011932470.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011932511.1 transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932511.1 transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011932511.1 transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011932519.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932519.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_011932519.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011932533.1 photosystem II protein Psb27 [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932533.1 photosystem II protein Psb27 [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011932533.1 photosystem II protein Psb27 [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011932558.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932558.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011932558.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_011932571.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011932571.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011932571.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011932584.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932584.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011932584.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011932610.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932610.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011932610.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011932613.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932613.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011932613.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011932620.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932620.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011932620.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011932644.1 cytochrome c [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932644.1 cytochrome c [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011932644.1 cytochrome c [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011932654.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932654.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_011932654.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011932661.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932661.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011932661.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011932662.1 plastocyanin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011932662.1 plastocyanin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011932662.1 plastocyanin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011932687.1 DUF2752 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011932687.1 DUF2752 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_011932687.1 DUF2752 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011932715.1 DUF302 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932715.1 DUF302 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_011932715.1 DUF302 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	40	.	.	.	.
WP_011932718.1 DUF1499 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932718.1 DUF1499 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011932718.1 DUF1499 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011932740.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932740.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011932740.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011932741.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932741.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011932741.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011932768.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011932768.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011932768.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_011932770.1 cupin domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932770.1 cupin domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011932770.1 cupin domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011932771.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932771.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011932771.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011932781.1 DUF1311 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932781.1 DUF1311 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011932781.1 DUF1311 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011932787.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011932787.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011932787.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011932789.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932789.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011932789.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011932794.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932794.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011932794.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011932798.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932798.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011932798.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011932801.1 phosphatase PAP2 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932801.1 phosphatase PAP2 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011932801.1 phosphatase PAP2 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011932802.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932802.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011932802.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011932809.1 YHYH domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932809.1 YHYH domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011932809.1 YHYH domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011932816.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011932816.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	29	.	.	.	.
WP_011932816.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011932817.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932817.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011932817.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011932822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011932822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011932829.1 metal-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011932829.1 metal-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011932829.1 metal-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011932859.1 superoxide dismutase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932859.1 superoxide dismutase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011932859.1 superoxide dismutase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011932868.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932868.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	8	.	.	.	.
WP_011932868.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	9	15	.	.	.	.
WP_011932889.1 DMT family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932889.1 DMT family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011932889.1 DMT family transporter [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011932890.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932890.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011932890.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011932891.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932891.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011932891.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	13	15	.	.	.	.
WP_011932892.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932892.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011932892.1 c-type cytochrome [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011932902.1 hydantoin utilization protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_011932902.1 hydantoin utilization protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	20	33	.	.	.	.
WP_011932902.1 hydantoin utilization protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_011932904.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011932904.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011932904.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011932918.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932918.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011932918.1 DUF3721 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011932924.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011932924.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011932924.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	26	.	.	.	.
WP_011932925.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011932925.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011932925.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011932931.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932931.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011932931.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011932944.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011932944.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011932944.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011932953.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011932953.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011932953.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011932979.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011932979.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	18	37	.	.	.	.
WP_011932979.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	38	38	.	.	.	.
WP_011932996.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011932996.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011932996.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011933028.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933028.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011933028.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011933032.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933032.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011933032.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011933035.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933035.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011933035.1 LPS export ABC transporter periplasmic protein LptC [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011933042.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011933042.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	14	33	.	.	.	.
WP_011933042.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_011933045.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011933045.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011933045.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011933048.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933048.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011933048.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011933051.1 LD-carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933051.1 LD-carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011933051.1 LD-carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011933051.1 LD-carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011933055.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011933055.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_011933055.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011933067.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933067.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011933067.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011933068.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933068.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011933068.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011933075.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011933075.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	18	31	.	.	.	.
WP_011933075.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011933076.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011933076.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011933076.1 L,D-transpeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011933077.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933077.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	13	.	.	.	.
WP_011933077.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	14	14	.	.	.	.
WP_011933081.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933081.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011933081.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011933090.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933090.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011933090.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011933099.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933099.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011933099.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011933103.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933103.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011933103.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011933105.1 multicopper oxidase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933105.1 multicopper oxidase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011933105.1 multicopper oxidase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011933105.1 multicopper oxidase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_011933109.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011933109.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011933109.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011933110.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933110.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011933110.1 TPM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011933135.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933135.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011933135.1 PstS family phosphate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011933141.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011933141.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_011933141.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_011933143.1 peroxiredoxin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933143.1 peroxiredoxin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011933143.1 peroxiredoxin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011933143.1 peroxiredoxin [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011933172.1 D-Ala-D-Ala carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933172.1 D-Ala-D-Ala carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933172.1 D-Ala-D-Ala carboxypeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011933176.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933176.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011933176.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011933192.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011933192.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011933192.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	31	37	.	.	.	.
WP_011933273.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933273.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011933273.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011933277.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933277.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011933277.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011933292.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933292.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011933292.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011933300.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933300.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933300.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011933308.1 lytic transglycosylase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011933308.1 lytic transglycosylase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	28	.	.	.	.
WP_011933308.1 lytic transglycosylase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011933323.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933323.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011933323.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011933352.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933352.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011933352.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011933357.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933357.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011933357.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011933360.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011933360.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011933360.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011933369.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933369.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011933369.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	29	.	.	.	.
WP_011933370.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933370.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933370.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011933374.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933374.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011933374.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011933379.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011933379.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011933379.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	32	32	.	.	.	.
WP_011933379.1 PDZ domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_011933381.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011933381.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011933381.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011933398.1 mechanosensitive ion channel family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933398.1 mechanosensitive ion channel family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011933398.1 mechanosensitive ion channel family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_011933415.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933415.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011933415.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011933424.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011933424.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011933424.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	32	34	.	.	.	.
WP_011933427.1 photosystem II oxygen evolving complex protein PsbP [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933427.1 photosystem II oxygen evolving complex protein PsbP [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011933427.1 photosystem II oxygen evolving complex protein PsbP [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011933478.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933478.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011933478.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011933486.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011933486.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011933486.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011933500.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011933500.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_011933500.1 DUF3370 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011933505.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933505.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011933505.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011933509.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933509.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	35	.	.	.	.
WP_011933509.1 ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	36	36	.	.	.	.
WP_011933544.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933544.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011933544.1 peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011933551.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933551.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011933551.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011933552.1 mechanosensitive ion channel [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933552.1 mechanosensitive ion channel [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011933552.1 mechanosensitive ion channel [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	13	16	.	.	.	.
WP_011933553.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933553.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011933553.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011933566.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011933566.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011933566.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011933579.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933579.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011933579.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011933595.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	30	.	.	.	.
WP_011933595.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	31	48	.	.	.	.
WP_011933595.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	49	52	.	.	.	.
WP_011933596.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933596.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011933596.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011933597.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011933597.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_011933597.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011933601.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933601.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011933601.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011933604.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933604.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011933604.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011933616.1 DUF1517 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011933616.1 DUF1517 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	35	.	.	.	.
WP_011933616.1 DUF1517 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	36	39	.	.	.	.
WP_011933620.1 TIGR03792 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011933620.1 TIGR03792 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011933620.1 TIGR03792 family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	29	39	.	.	.	.
WP_011933639.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933639.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011933639.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011933647.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933647.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011933647.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011933650.1 DUF4359 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	26	.	.	.	.
WP_011933650.1 DUF4359 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	27	43	.	.	.	.
WP_011933650.1 DUF4359 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	44	47	.	.	.	.
WP_011933675.1 PBP1A family penicillin-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011933675.1 PBP1A family penicillin-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	29	.	.	.	.
WP_011933675.1 PBP1A family penicillin-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_011933675.1 PBP1A family penicillin-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011933679.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933679.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011933679.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011933689.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933689.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011933689.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011933702.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933702.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011933702.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_011933706.1 extracellular solute-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933706.1 extracellular solute-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011933706.1 extracellular solute-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011933708.1 DUF839 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011933708.1 DUF839 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011933708.1 DUF839 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	31	.	.	.	.
WP_011933708.1 DUF839 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011933715.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011933715.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011933715.1 tetratricopeptide repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_011933724.1 SPFH/Band 7/PHB domain protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933724.1 SPFH/Band 7/PHB domain protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011933724.1 SPFH/Band 7/PHB domain protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	26	.	.	.	.
WP_011933742.1 photosystem I reaction centre PsaF protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933742.1 photosystem I reaction centre PsaF protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011933742.1 photosystem I reaction centre PsaF protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011933749.1 apocytochrome f [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933749.1 apocytochrome f [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011933749.1 apocytochrome f [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011933762.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933762.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011933762.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011933777.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011933777.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_011933777.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_011933777.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_011933780.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933780.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011933780.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011933785.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933785.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011933785.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011933795.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011933795.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	13	34	.	.	.	.
WP_011933795.1 DUF2808 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011933821.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933821.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011933821.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	13	16	.	.	.	.
WP_011933822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933822.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011933850.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933850.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933850.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	23	.	.	.	.
WP_011933855.1 BamA/TamA family outer membrane protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011933855.1 BamA/TamA family outer membrane protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	29	.	.	.	.
WP_011933855.1 BamA/TamA family outer membrane protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011933857.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933857.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011933857.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011933871.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011933871.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	11	21	.	.	.	.
WP_011933871.1 SpoIID/LytB domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011933873.1 cytochrome c-550 [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011933873.1 cytochrome c-550 [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_011933873.1 cytochrome c-550 [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011933899.1 DUF21 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011933899.1 DUF21 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011933899.1 DUF21 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011933922.1 cytochrome c biogenesis protein CcsB [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011933922.1 cytochrome c biogenesis protein CcsB [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	26	.	.	.	.
WP_011933922.1 cytochrome c biogenesis protein CcsB [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011933963.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933963.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011933963.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011933964.1 rSAM-associated Gly-rich repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933964.1 rSAM-associated Gly-rich repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011933964.1 rSAM-associated Gly-rich repeat protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011933966.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933966.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011933966.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011933974.1 phosphohydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011933974.1 phosphohydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011933974.1 phosphohydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011933974.1 phosphohydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_011933975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011933975.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011933977.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011933977.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011933977.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011933991.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933991.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011933991.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	33	.	.	.	.
WP_011933998.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011933998.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011933998.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011934004.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934004.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011934004.1 thermonuclease family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011934022.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934022.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011934022.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011934027.1 DUF3747 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934027.1 DUF3747 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011934027.1 DUF3747 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011934028.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011934028.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011934028.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011934047.1 phospholipase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934047.1 phospholipase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011934047.1 phospholipase [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011934050.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011934050.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_011934050.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011934057.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011934057.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011934057.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011934091.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934091.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011934091.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011934120.1 phospholipid carrier-dependent glycosyltransferase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934120.1 phospholipid carrier-dependent glycosyltransferase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011934120.1 phospholipid carrier-dependent glycosyltransferase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011934123.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934123.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011934123.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011934124.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934124.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011934124.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	30	.	.	.	.
WP_011934140.1 YdcF family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934140.1 YdcF family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011934140.1 YdcF family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011934155.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934155.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011934155.1 TolC family protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011934197.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934197.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011934197.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	23	.	.	.	.
WP_011934207.1 S9 family peptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011934207.1 S9 family peptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011934207.1 S9 family peptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011934217.1 MBL fold metallo-hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011934217.1 MBL fold metallo-hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	15	28	.	.	.	.
WP_011934217.1 MBL fold metallo-hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011934240.1 HupE/UreJ family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011934240.1 HupE/UreJ family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011934240.1 HupE/UreJ family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011934241.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934241.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011934241.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011934243.1 DUF3604 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934243.1 DUF3604 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011934243.1 DUF3604 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011934245.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011934245.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_011934245.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011934250.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011934250.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011934250.1 pentapeptide repeat-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011934251.1 type II and III secretion system protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934251.1 type II and III secretion system protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011934251.1 type II and III secretion system protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011934280.1 adenylate/guanylate cyclase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011934280.1 adenylate/guanylate cyclase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011934280.1 adenylate/guanylate cyclase domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011934320.1 carbohydrate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934320.1 carbohydrate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011934320.1 carbohydrate ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011934327.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934327.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011934327.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011934348.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934348.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011934348.1 M23 family metallopeptidase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	13	21	.	.	.	.
WP_011934396.1 photosystem II protein PsbQ [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934396.1 photosystem II protein PsbQ [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011934396.1 photosystem II protein PsbQ [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011934398.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011934398.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011934398.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011934413.1 alpha/beta fold hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011934413.1 alpha/beta fold hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011934413.1 alpha/beta fold hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011934417.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011934417.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011934417.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_041428332.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428332.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_041428332.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041428365.1 peptidase S41 [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_041428365.1 peptidase S41 [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_041428365.1 peptidase S41 [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_041428439.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428439.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_041428439.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_041428443.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428443.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_041428443.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_041428449.1 metal ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428449.1 metal ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041428449.1 metal ABC transporter substrate-binding protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_041428455.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041428455.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_041428455.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_041428469.1 DUF481 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041428469.1 DUF481 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	6	14	.	.	.	.
WP_041428469.1 DUF481 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	15	25	.	.	.	.
WP_041428510.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428510.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_041428510.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_041428588.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041428588.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_041428588.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	26	34	.	.	.	.
WP_041428608.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428608.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_041428608.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_041428619.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428619.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_041428619.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_041428623.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428623.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_041428623.1 DUF1254 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_041428638.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428638.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041428638.1 iron uptake porin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_041428677.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428677.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_041428677.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	15	22	.	.	.	.
WP_041428679.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041428679.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_041428679.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_041428690.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041428690.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_041428690.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_041428700.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428700.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_041428700.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_041428702.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041428702.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_041428702.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_041428705.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428705.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_041428705.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_041428711.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041428711.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	10	18	.	.	.	.
WP_041428711.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_041428782.1 DUF3887 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041428782.1 DUF3887 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041428782.1 DUF3887 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_041428881.1 DUF3122 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428881.1 DUF3122 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041428881.1 DUF3122 domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_041428945.1 trypsin-like serine protease [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041428945.1 trypsin-like serine protease [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041428945.1 trypsin-like serine protease [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_050815873.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_050815873.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	19	37	.	.	.	.
WP_050815873.1 glycoside hydrolase family 104 protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	38	42	.	.	.	.
WP_050815886.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_050815886.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	22	35	.	.	.	.
WP_050815886.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	36	41	.	.	.	.
WP_050815888.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	24	.	.	.	.
WP_050815888.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	25	40	.	.	.	.
WP_050815888.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	41	46	.	.	.	.
WP_050815899.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_050815899.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_050815899.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_050815905.1 ecotin [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_050815905.1 ecotin [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_050815905.1 ecotin [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_050815910.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_050815910.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_050815910.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_050815919.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_050815919.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_050815919.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_050815936.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_050815936.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_050815936.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	14	17	.	.	.	.
WP_083833642.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_083833642.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	23	36	.	.	.	.
WP_083833642.1 alpha/beta hydrolase [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	37	43	.	.	.	.
WP_083833648.1 ABC transporter permease [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_083833648.1 ABC transporter permease [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_083833648.1 ABC transporter permease [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_083833649.1 CHRD domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_083833649.1 CHRD domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	19	33	.	.	.	.
WP_083833649.1 CHRD domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_083833654.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_083833654.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_083833654.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_083833656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_083833656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	2	10	.	.	.	.
WP_083833656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	11	11	.	.	.	.
WP_083833661.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_083833661.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_083833661.1 transporter substrate-binding domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_083833663.1 CHAT domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_083833663.1 CHAT domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	16	27	.	.	.	.
WP_083833663.1 CHAT domain-containing protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	28	36	.	.	.	.
WP_083833671.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_083833671.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_083833671.1 hypothetical protein [Synechococcus sp. WH 7803]	SignalP-6.0	c-region	21	27	.	.	.	.
