## gff-version 3
WP_004588585.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	37	0.71297383	.	.	.
WP_011788478.1 MULTISPECIES: TraA family conjugative transfer protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	32	0.7726301	.	.	.
WP_011788495.1 MULTISPECIES: efflux transporter outer membrane subunit [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_012516536.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990586	.	.	.
WP_012516551.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9984718	.	.	.
WP_012516564.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9985454	.	.	.
WP_012516566.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_012516571.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9976413	.	.	.
WP_012516583.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.90029263	.	.	.
WP_012516590.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989066	.	.	.
WP_012516598.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99893355	.	.	.
WP_012516611.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9902937	.	.	.
WP_012516649.1 MULTISPECIES: HlyD family secretion protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	25	0.9894751	.	.	.
WP_012516683.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9991317	.	.	.
WP_012516684.1 extracellular solute-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99997985	.	.	Note=TAT
WP_012516702.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9996394	.	.	.
WP_012516745.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9988147	.	.	.
WP_012516746.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516775.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_012516831.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516837.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.98530924	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516885.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.99867743	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99877155	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9988422	.	.	.
WP_012516917.1 MULTISPECIES: copper resistance system multicopper oxidase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	33	0.99998295	.	.	Note=TAT
WP_012516928.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990558	.	.	.
WP_012516947.1 3-keto-disaccharide hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.99678385	.	.	.
WP_012516973.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516974.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.94327164	.	.	.
WP_012516981.1 lytic murein transglycosylase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.77666783	.	.	.
WP_012516984.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99867564	.	.	.
WP_012516999.1 hybrid sensor histidine kinase/response regulator [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9991639	.	.	.
WP_012517011.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.574809	.	.	.
WP_012517012.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9980042	.	.	.
WP_012517019.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012517039.1 Spy/CpxP family protein refolding chaperone [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9989133	.	.	.
WP_012517044.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99895006	.	.	.
WP_012517050.1 divergent polysaccharide deacetylase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9920327	.	.	.
WP_012517063.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.57813317	.	.	.
WP_012517083.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9972488	.	.	.
WP_012517084.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.9983958	.	.	.
WP_012517104.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.84769696	.	.	.
WP_012517105.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989621	.	.	.
WP_012517165.1 transglycosylase SLT domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.67707753	.	.	.
WP_012517174.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517229.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9735338	.	.	.
WP_012517230.1 MULTISPECIES: dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9498108	.	.	.
WP_012517231.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987895	.	.	.
WP_012517252.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.57828677	.	.	.
WP_012517277.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908525	.	.	.
WP_012517304.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99883914	.	.	.
WP_012517315.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990599	.	.	.
WP_012517341.1 lipopolysaccharide transport periplasmic protein LptA [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99895936	.	.	.
WP_012517349.1 MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9990785	.	.	.
WP_012517369.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99910223	.	.	.
WP_012517403.1 MULTISPECIES: CreA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.84423274	.	.	.
WP_012517405.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99809337	.	.	.
WP_012517407.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012517410.1 MULTISPECIES: PA2779 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9989946	.	.	.
WP_012517422.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99893194	.	.	.
WP_012517429.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.536588	.	.	.
WP_012517430.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9980995	.	.	.
WP_012517503.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99920756	.	.	Note=Pilin
WP_012517506.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	13	0.8169524	.	.	Note=Pilin
WP_012517507.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.69786024	.	.	Note=Pilin
WP_012517557.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7150767	.	.	.
WP_012517573.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_012517583.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.5689787	.	.	.
WP_012517674.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.6952784	.	.	.
WP_012517714.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012517728.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.998312	.	.	.
WP_012517797.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.9974884	.	.	.
WP_012517804.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99771005	.	.	.
WP_012517875.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99880975	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_012517933.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991864	.	.	.
WP_012517996.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012518009.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990098	.	.	.
WP_012518045.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.65344226	.	.	.
WP_012518194.1 MULTISPECIES: leishmanolysin-related zinc metalloendopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991554	.	.	.
WP_012518214.1 endolytic transglycosylase MltG [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.8744009	.	.	.
WP_012518221.1 M2 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012518223.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989564	.	.	.
WP_012518237.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9989583	.	.	.
WP_012518245.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997457	.	.	.
WP_012518265.1 ExeM/NucH family extracellular endonuclease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99914366	.	.	.
WP_012518490.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.898163	.	.	.
WP_012518520.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9986301	.	.	.
WP_012518522.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989705	.	.	.
WP_012518524.1 MULTISPECIES: TonB-dependent receptor family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989279	.	.	.
WP_012518533.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	18	0.999027	.	.	.
WP_012518639.1 DUF3108 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.8008314	.	.	.
WP_012518674.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012518703.1 amidohydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9990059	.	.	.
WP_012518711.1 M1 family aminopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_012518720.1 autotransporter assembly complex protein TamA [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	48	0.86489934	.	.	.
WP_012518732.1 cytochrome c oxidase subunit II [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.7337754	.	.	.
WP_012518739.1 COX15/CtaA family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9986909	.	.	.
WP_012518772.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_012518775.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9990246	.	.	.
WP_012518817.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99906534	.	.	.
WP_012518849.1 FlgO family outer membrane protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99931717	.	.	.
WP_012518850.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012518851.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9255576	.	.	.
WP_012518898.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012518910.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012518924.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012518955.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99857664	.	.	.
WP_012518960.1 type IV pilin protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	13	0.64818203	.	.	Note=Pilin
WP_012518961.1 PilC/PilY family type IV pilus protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.7952267	.	.	.
WP_012518963.1 MULTISPECIES: PilW family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.96147174	.	.	Note=Pilin
WP_012518964.1 type IV pilus modification protein PilV [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.8678705	.	.	Note=Pilin
WP_012518992.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	46	0.6810944	.	.	.
WP_012518994.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99996215	.	.	.
WP_012518998.1 type IV pilus biogenesis/stability protein PilW [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012519103.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	41	0.6120083	.	.	.
WP_012519106.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990944	.	.	.
WP_012519174.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_012519410.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99879783	.	.	.
WP_012519471.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	48	0.7195876	.	.	.
WP_012519485.1 MULTISPECIES: M48 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012519502.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7854103	.	.	.
WP_012519533.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012519585.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.5746889	.	.	.
WP_012519586.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.7554526	.	.	.
WP_012519608.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99891496	.	.	.
WP_012519696.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9985709	.	.	.
WP_012519725.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.96896183	.	.	.
WP_012519734.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.96985376	.	.	.
WP_012519761.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9971993	.	.	.
WP_012519766.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990938	.	.	.
WP_012519827.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990167	.	.	.
WP_012519834.1 MULTISPECIES: methylamine utilization protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.656848	.	.	.
WP_012519891.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012519922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999765	.	.	.
WP_012519923.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9987732	.	.	.
WP_012520074.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.9355549	.	.	.
WP_012520104.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999931	.	.	Note=TAT
WP_012520130.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_012520131.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.85777634	.	.	Note=Pilin
WP_012520144.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.860082	.	.	.
WP_012520147.1 outer membrane beta-barrel protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9936962	.	.	.
WP_012520157.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9980967	.	.	.
WP_012520208.1 nuclear transport factor 2 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99901986	.	.	.
WP_012520209.1 YiaD family glycine zipper/OmpA-like lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9999864	.	.	Note=TAT
WP_014950035.1 MULTISPECIES: lectin-like domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	18	0.9989236	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014978038.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_014980262.1 MULTISPECIES: purple acid phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988592	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_015065836.1 MULTISPECIES: putative periplasmic lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015065845.1 LysM peptidoglycan-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99849343	.	.	.
WP_015065848.1 acyloxyacyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99872947	.	.	.
WP_015065849.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9979022	.	.	.
WP_015065850.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.88473314	.	.	.
WP_015065856.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015065857.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99890375	.	.	.
WP_015065858.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9986025	.	.	.
WP_015065860.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.53477	.	.	.
WP_015065872.1 alginate export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990624	.	.	.
WP_015065879.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989267	.	.	.
WP_015065880.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9992181	.	.	.
WP_015065896.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989969	.	.	.
WP_015065897.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99901175	.	.	.
WP_015065925.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99808884	.	.	.
WP_015065926.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9983026	.	.	.
WP_015065933.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99378884	.	.	.
WP_015065939.1 DUF3300 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9988615	.	.	.
WP_015065940.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99898547	.	.	.
WP_015065949.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9238912	.	.	.
WP_015065953.1 DUF3299 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9991452	.	.	.
WP_015065964.1 MULTISPECIES: CIA30 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99901354	.	.	.
WP_015065967.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.8763403	.	.	.
WP_015065975.1 MULTISPECIES: mannose-sensitive agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99907494	.	.	.
WP_015065980.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7793016	.	.	.
WP_015065981.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.9999025	.	.	Note=Pilin
WP_015065982.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.9988367	.	.	Note=Pilin
WP_015065983.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.94091284	.	.	Note=Pilin
WP_015065984.1 MULTISPECIES: PulJ/GspJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.912698	.	.	Note=Pilin
WP_015065986.1 MULTISPECIES: H-type lectin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99902046	.	.	.
WP_015066000.1 DUF411 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9992369	.	.	.
WP_015066008.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991686	.	.	.
WP_015066012.1 MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9990158	.	.	.
WP_015066015.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.999908	.	.	Note=TAT
WP_015066023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_015066027.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	30	0.99869126	.	.	.
WP_015066037.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988341	.	.	.
WP_015066050.1 patatin-like phospholipase family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.5147574	.	.	.
WP_015066052.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99892485	.	.	.
WP_015066056.1 GGDEF domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99889535	.	.	.
WP_015066059.1 hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.9991284	.	.	.
WP_015066060.1 sugar phosphate isomerase/epimerase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	47	0.9529876	.	.	Note=TAT
WP_015066065.1 MULTISPECIES: hydroxypyruvate isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9999954	.	.	Note=TAT
WP_015066070.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99907726	.	.	.
WP_015066078.1 M3 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015066083.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8707787	.	.	.
WP_015066100.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.96353585	.	.	.
WP_015066108.1 murein hydrolase activator EnvC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.998858	.	.	.
WP_015066111.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9988381	.	.	.
WP_015066114.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991237	.	.	.
WP_015066119.1 amidohydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.52212876	.	.	.
WP_015066124.1 copper chaperone PCu(A)C [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9974052	.	.	.
WP_015066128.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015066130.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.996567	.	.	.
WP_015066132.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9891049	.	.	.
WP_015066139.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.47785506	.	.	.
WP_015066148.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9529709	.	.	.
WP_015066156.1 c-type cytochrome [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.5150857	.	.	.
WP_015066176.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99889976	.	.	.
WP_015066185.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_015066186.1 outer membrane channel protein TolC [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9920094	.	.	.
WP_015066191.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9983629	.	.	.
WP_015066202.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9986859	.	.	.
WP_015066205.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9879059	.	.	.
WP_015066207.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.5858153	.	.	.
WP_015066216.1 MULTISPECIES: substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99904054	.	.	.
WP_015066217.1 MULTISPECIES: topoisomerase IV subunit B [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9949596	.	.	.
WP_015066221.1 alkaline phosphatase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.99702966	.	.	.
WP_015066225.1 dipeptidyl-peptidase 3 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_015066232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015066233.1 TonB-dependent receptor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99862885	.	.	.
WP_015066234.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_015066237.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.9986253	.	.	.
WP_015066241.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990594	.	.	.
WP_015066243.1 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99915767	.	.	.
WP_015066245.1 DNA ligase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9992111	.	.	.
WP_015066247.1 DUF192 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.6045819	.	.	.
WP_015066249.1 peptidylprolyl isomerase SurA [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989996	.	.	.
WP_015066260.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9990379	.	.	.
WP_015066268.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_015066270.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99907386	.	.	.
WP_015066272.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990136	.	.	.
WP_015066274.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273063	.	.	Note=TAT
WP_015066276.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.999019	.	.	.
WP_015066282.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9984888	.	.	.
WP_015066284.1 group I truncated hemoglobin [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015066285.1 DUF3034 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99781656	.	.	.
WP_015066287.1 protein translocase subunit SecD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991357	.	.	.
WP_015066289.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9961116	.	.	.
WP_015066293.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.998762	.	.	.
WP_015066300.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066302.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9987066	.	.	.
WP_015066303.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.99269634	.	.	.
WP_015066316.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066318.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9991368	.	.	.
WP_015066331.1 MULTISPECIES: PA2778 family cysteine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015066334.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9954116	.	.	.
WP_015066358.1 MULTISPECIES: MbnP family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_015066363.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99613154	.	.	.
WP_015066380.1 MlaA family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015066385.1 polysaccharide biosynthesis/export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.74724036	.	.	.
WP_015066386.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015066390.1 ComEA family DNA-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99909085	.	.	.
WP_015066398.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066412.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99870926	.	.	.
WP_015066420.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9998446	.	.	.
WP_015066426.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99907476	.	.	.
WP_015066427.1 LPP20 family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015066430.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.5700728	.	.	.
WP_015066439.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99912846	.	.	.
WP_015066499.1 TonB-dependent receptor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99653685	.	.	.
WP_015066501.1 M13 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066514.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015066518.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_015066519.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99903107	.	.	.
WP_015066520.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_015066522.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99048257	.	.	.
WP_015066531.1 HlyD family secretion protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9989921	.	.	.
WP_015066556.1 MULTISPECIES: TraK domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	29	0.9987728	.	.	.
WP_015066557.1 MULTISPECIES: TraV family lipoprotein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.98793656	.	.	.
WP_015066567.1 MULTISPECIES: DsbC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9989724	.	.	.
WP_015066573.1 MULTISPECIES: conjugal transfer protein TraN [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5282739	.	.	.
WP_015066581.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	26	0.9973976	.	.	.
WP_015066592.1 MULTISPECIES: chromate efflux transporter [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.5825943	.	.	.
WP_015066593.1 MULTISPECIES: thioredoxin family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.84514415	.	.	.
WP_015066594.1 MULTISPECIES: conjugal transfer protein TraH [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.96029764	.	.	.
WP_015066599.1 MULTISPECIES: lytic transglycosylase domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.99892706	.	.	.
WP_015066606.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.74061227	.	.	.
WP_015066609.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99988985	.	.	.
WP_015066613.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015066615.1 transglycosylase SLT domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_015066621.1 M20/M25/M40 family metallo-hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.5793423	.	.	.
WP_015066626.1 type 2 periplasmic-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9976598	.	.	.
WP_015066627.1 M28 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066634.1 DUF885 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015066635.1 BatD family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990181	.	.	.
WP_015066643.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.84688205	.	.	.
WP_015066651.1 YncE family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_015066652.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.95921737	.	.	.
WP_015066657.1 alpha/beta hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_015066662.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9008863	.	.	.
WP_015066679.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015066693.1 Tol-Pal system beta propeller repeat protein TolB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9991199	.	.	.
WP_015066694.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015066695.1 tol-pal system protein YbgF [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9990009	.	.	.
WP_015066712.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.5912186	.	.	.
WP_015066718.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	39	0.89255404	.	.	.
WP_015066720.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990084	.	.	.
WP_015066723.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.73165834	.	.	.
WP_015066725.1 PqiC family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.97441405	.	.	.
WP_015066757.1 arylesterase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99904275	.	.	.
WP_015066764.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991852	.	.	.
WP_015066776.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7710766	.	.	.
WP_015066785.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9963271	.	.	.
WP_015066787.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	54	0.6122202	.	.	.
WP_015066792.1 c-type cytochrome [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9989498	.	.	.
WP_015066811.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9986259	.	.	.
WP_015066819.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015066821.1 lipoprotein insertase outer membrane protein LolB [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_015066846.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99983335	.	.	.
WP_015066849.1 acyloxyacyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99884903	.	.	.
WP_015066850.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	45	0.9990289	.	.	Note=TAT
WP_015066862.1 outer membrane protein assembly factor BamE [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_015066870.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9987597	.	.	.
WP_015066883.1 DUF3080 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_015066889.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989438	.	.	.
WP_015066896.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99903846	.	.	.
WP_015066905.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9989277	.	.	.
WP_015066911.1 ligand-binding sensor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_015066919.1 CsiV family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9981299	.	.	.
WP_015066942.1 alpha/beta hydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9990868	.	.	.
WP_015066977.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9990294	.	.	.
WP_015066995.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	43	0.8677403	.	.	.
WP_015067019.1 isoaspartyl peptidase/L-asparaginase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.99902576	.	.	.
WP_015067020.1 phytase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.8608396	.	.	.
WP_015067021.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99889296	.	.	.
WP_015067029.1 MULTISPECIES: TIGR03503 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99919593	.	.	.
WP_015067034.1 Ig-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067038.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_015067039.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990524	.	.	.
WP_015067044.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99915355	.	.	.
WP_015067048.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.5828355	.	.	.
WP_015067057.1 SMP-30/gluconolactonase/LRE family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.62563497	.	.	.
WP_015067058.1 S41 family peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015067059.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_015067063.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99892586	.	.	.
WP_015067065.1 DUF547 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	41	0.92054653	.	.	.
WP_015067083.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989562	.	.	.
WP_015067089.1 molybdopterin cofactor-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.999979	.	.	Note=TAT
WP_015067117.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9988007	.	.	.
WP_015067118.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.8937022	.	.	.
WP_015067125.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067127.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9990035	.	.	.
WP_015067180.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015067191.1 lipoprotein NlpI [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067192.1 SEL1-like repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99831367	.	.	.
WP_015067211.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_015067213.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_015067219.1 glycoside hydrolase family 13 protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9985628	.	.	.
WP_015067221.1 alpha-amylase family glycosyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067225.1 VolA/Pla-1 family phospholipase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015067226.1 acylase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_015067235.1 M23 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9157812	.	.	.
WP_015067239.1 DUF6279 family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015067255.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.86119723	.	.	.
WP_015067260.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99880844	.	.	.
WP_015067265.1 DUF1302 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99769264	.	.	.
WP_015067266.1 DUF1329 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9989736	.	.	.
WP_015067267.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.998901	.	.	.
WP_015067274.1 DUF3466 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99885666	.	.	.
WP_015067285.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9998059	.	.	.
WP_015067295.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990768	.	.	.
WP_015067315.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99837327	.	.	.
WP_015067317.1 MULTISPECIES: outer membrane lipoprotein periplasmic chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99896574	.	.	.
WP_015067333.1 outer membrane protein assembly factor BamC [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015067337.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.998975	.	.	.
WP_015067342.1 DUF2066 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.9655269	.	.	.
WP_015067346.1 CAP domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.8208299	.	.	.
WP_015067356.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015067365.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5749144	.	.	.
WP_015067366.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067367.1 glutathione peroxidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9986883	.	.	.
WP_015067369.1 CHRD domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067372.1 S46 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99909633	.	.	.
WP_015067378.1 prolyl oligopeptidase family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015067390.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	49	0.9820923	.	.	Note=TAT
WP_015067392.1 MULTISPECIES: nuclear transport factor 2 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	25	0.9989905	.	.	.
WP_015067393.1 aldo/keto reductase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9965679	.	.	Note=TAT
WP_015067394.1 MULTISPECIES: (R)-mandelonitrile lyase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	30	0.8389342	.	.	.
WP_015067395.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_015067396.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99894905	.	.	.
WP_015067401.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	47	0.98159635	.	.	Note=TAT
WP_015067408.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.98996603	.	.	.
WP_015067415.1 molybdate ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	53	0.57445824	.	.	.
WP_015067424.1 zinc-dependent metalloprotease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9976508	.	.	.
WP_015067426.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	43	0.9997395	.	.	Note=TAT
WP_015067430.1 TonB-dependent receptor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99907035	.	.	.
WP_015067437.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991675	.	.	.
WP_015067453.1 DUF2989 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	40	0.63224405	.	.	.
WP_015067460.1 MULTISPECIES: amidohydrolase [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	28	0.93450963	.	.	.
WP_015067468.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.6597083	.	.	.
WP_015067469.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9988042	.	.	.
WP_015067473.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015067474.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99999726	.	.	.
WP_015067476.1 PEP-CTERM sorting domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9990639	.	.	.
WP_015067477.1 ExeM/NucH family extracellular endonuclease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.99825716	.	.	.
WP_015067505.1 lytic transglycosylase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99971914	.	.	.
WP_015067519.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.99909955	.	.	.
WP_015067520.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9988265	.	.	.
WP_015067521.1 S10 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	42	0.90416145	.	.	.
WP_015067529.1 FimV/HubP family polar landmark protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9991521	.	.	.
WP_015067533.1 serine hydrolase domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9746758	.	.	.
WP_015067535.1 Kelch repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.93406075	.	.	.
WP_015067544.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99877757	.	.	.
WP_015067562.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015067565.1 alginate export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99808955	.	.	.
WP_015067568.1 MULTISPECIES: lytic murein transglycosylase [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.8491663	.	.	.
WP_015067573.1 EF-hand domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.99515045	.	.	.
WP_015067588.1 alpha/beta hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.50144297	.	.	.
WP_015067590.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_015067591.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9974472	.	.	.
WP_015067601.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99906194	.	.	.
WP_015067606.1 exosortase-dependent surface protein XDP1 [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9941735	.	.	.
WP_015067608.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99883014	.	.	.
WP_015067631.1 lipocalin-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.8474799	.	.	.
WP_015067633.1 alkaline phosphatase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015067640.1 twin-arginine translocation signal domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9999821	.	.	Note=TAT
WP_015067642.1 S1 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99906194	.	.	.
WP_015067644.1 PEP-CTERM sorting domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9989981	.	.	.
WP_015067645.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015067649.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9989215	.	.	.
WP_015067654.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9991842	.	.	.
WP_015067662.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9316957	.	.	Note=TAT
WP_015067672.1 XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015067675.1 TIGR03016 family PEP-CTERM system-associated outer membrane protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.7523433	.	.	.
WP_015067681.1 outer membrane beta-barrel protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.45203677	.	.	.
WP_015067683.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9989412	.	.	.
WP_015067684.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985367	.	.	.
WP_015067687.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99897385	.	.	.
WP_015067692.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990006	.	.	.
WP_015067694.1 Kelch repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99848807	.	.	.
WP_015067699.1 META domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015067703.1 TorF family putative porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9985807	.	.	.
WP_015067706.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99905586	.	.	.
WP_015067713.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.9286263	.	.	.
WP_015067720.1 DUF2780 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.911045	.	.	.
WP_015067729.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.5177077	.	.	.
WP_015067736.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015067737.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.98150855	.	.	.
WP_015067738.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990384	.	.	.
WP_015067744.1 tetratricopeptide repeat-containing hybrid sensor histidine kinase/response regulator [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99911624	.	.	.
WP_015067746.1 PQQ-dependent sugar dehydrogenase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9980823	.	.	.
WP_015067748.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9990945	.	.	.
WP_015067755.1 PKD domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015067763.1 DM9 repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99916726	.	.	.
WP_015067765.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.8544803	.	.	.
WP_015067787.1 M24 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.94975257	.	.	Note=TAT
WP_015067798.1 DUF481 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.585272	.	.	.
WP_015067803.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067811.1 pilin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	11	0.99993616	.	.	Note=Pilin
WP_015067832.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99883217	.	.	.
WP_015067834.1 dipeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989903	.	.	.
WP_015067836.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991657	.	.	.
WP_015067837.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998839	.	.	.
WP_015067838.1 diguanylate cyclase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99912405	.	.	.
WP_015067842.1 choice-of-anchor I family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015067845.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9982753	.	.	.
WP_015067848.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99803287	.	.	.
WP_015067865.1 protein-tyrosine phosphatase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	44	0.5104202	.	.	.
WP_015067876.1 penicillin-binding protein activator [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_015067878.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067884.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015067885.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.9185101	.	.	.
WP_015067892.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.7339947	.	.	.
WP_015067893.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9992355	.	.	.
WP_015067897.1 OapA family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	45	0.8694228	.	.	.
WP_015067900.1 carbohydrate porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.98948944	.	.	.
WP_015067906.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99916166	.	.	.
WP_015067920.1 DUF4124 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.91717	.	.	.
WP_015067924.1 choice-of-anchor H family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9986972	.	.	.
WP_015067927.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9950907	.	.	Note=TAT
WP_015067932.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9989046	.	.	.
WP_015067935.1 DUF4331 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9120426	.	.	.
WP_015067936.1 MULTISPECIES: Ig-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.71887285	.	.	.
WP_015067937.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9990598	.	.	.
WP_015067938.1 MULTISPECIES: HupE/UreJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9969252	.	.	.
WP_015067956.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015067965.1 glycosyl hydrolase 115 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.74358255	.	.	.
WP_015067966.1 beta-galactosidase GalB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9986255	.	.	.
WP_015067967.1 sialate O-acetylesterase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9991569	.	.	.
WP_015067970.1 MULTISPECIES: glycoside hydrolase family 43 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015067971.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9989377	.	.	.
WP_015067977.1 MULTISPECIES: Gfo/Idh/MocA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99999344	.	.	Note=TAT
WP_015067980.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9999966	.	.	Note=TAT
WP_015067983.1 heme/hemin ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.98164713	.	.	.
WP_015067984.1 HmuY family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015067985.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9989856	.	.	.
WP_015067989.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.9980223	.	.	.
WP_015067990.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.8642433	.	.	.
WP_015067991.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99872154	.	.	.
WP_015067993.1 MULTISPECIES: YceB family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015067999.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986205	.	.	.
WP_015068000.1 PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9893826	.	.	.
WP_015068001.1 substrate-binding periplasmic protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.71742046	.	.	.
WP_015068003.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99795866	.	.	.
WP_015068012.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	46	0.89304	.	.	.
WP_015068013.1 porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_015068014.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9992119	.	.	.
WP_015068027.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998928	.	.	.
WP_015068033.1 minor curlin subunit CsgB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	41	0.8082739	.	.	.
WP_015068034.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99910533	.	.	.
WP_015068059.1 catalase/peroxidase HPI [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99797016	.	.	.
WP_015068063.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983236	.	.	.
WP_015068065.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.99998605	.	.	Note=TAT
WP_015068070.1 EF-hand domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9989775	.	.	.
WP_015068076.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99914634	.	.	.
WP_015068087.1 DUF2884 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9990304	.	.	.
WP_015068090.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_015068096.1 collagen-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9931465	.	.	.
WP_015068097.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99891955	.	.	.
WP_015068098.1 family 8 glycosyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015068099.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.9988714	.	.	.
WP_015068105.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9985447	.	.	.
WP_015068110.1 amidohydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.99913937	.	.	.
WP_015068117.1 DUF2145 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99897885	.	.	.
WP_015068118.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99845034	.	.	.
WP_015068121.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9989131	.	.	.
WP_015068133.1 MBL fold metallo-hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.99873847	.	.	.
WP_015068136.1 FAD:protein FMN transferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015068148.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99917835	.	.	.
WP_015068152.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99904376	.	.	.
WP_015068157.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_015068169.1 type 2 periplasmic-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99885863	.	.	.
WP_015068172.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9697648	.	.	.
WP_015068176.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9999816	.	.	Note=TAT
WP_015068183.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99900883	.	.	.
WP_015068184.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99902296	.	.	.
WP_015068198.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.9990301	.	.	.
WP_015068209.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9105529	.	.	.
WP_015068210.1 CARDB domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99921864	.	.	.
WP_015068213.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9948669	.	.	.
WP_015068214.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989445	.	.	.
WP_015068215.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9226746	.	.	.
WP_015068216.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.85853064	.	.	.
WP_015068218.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99904567	.	.	.
WP_015068220.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9988713	.	.	.
WP_015068221.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9985284	.	.	.
WP_015068222.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9984198	.	.	.
WP_015068240.1 DUF4397 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99876595	.	.	.
WP_015068241.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9984751	.	.	.
WP_015068245.1 alkaline phosphatase D family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99990857	.	.	Note=TAT
WP_015068246.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99914676	.	.	.
WP_015068251.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99895054	.	.	.
WP_015068252.1 substrate-binding periplasmic protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.7363643	.	.	.
WP_015068254.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991318	.	.	.
WP_015068261.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99919665	.	.	.
WP_015068266.1 amidohydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9987481	.	.	.
WP_015068267.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99921423	.	.	.
WP_015068275.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068293.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9990634	.	.	.
WP_015068295.1 energy transducer TonB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	44	0.8732322	.	.	.
WP_015068299.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911815	.	.	.
WP_015068308.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	68	0.6101424	.	.	.
WP_015068313.1 M13 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068317.1 lipocalin family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015068340.1 esterase/lipase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.99655885	.	.	.
WP_015068348.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9970826	.	.	.
WP_015068364.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9844877	.	.	.
WP_015068366.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9974784	.	.	.
WP_015068367.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.88111526	.	.	.
WP_015068378.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.99880713	.	.	.
WP_015068380.1 glycoside hydrolase family 3 protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015068387.1 GGDEF domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99908394	.	.	.
WP_015068390.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068391.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	49	0.42617533	.	.	.
WP_015068392.1 serine-rich family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99905914	.	.	.
WP_015068393.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.97867405	.	.	.
WP_015068398.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9991644	.	.	.
WP_015068400.1 YceI family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99746853	.	.	.
WP_015068401.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9987948	.	.	.
WP_015068403.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_015068406.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99890834	.	.	.
WP_015068414.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99881846	.	.	.
WP_015068419.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99897325	.	.	.
WP_015068423.1 DUF2271 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.99916905	.	.	.
WP_015068424.1 EF-hand domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99900585	.	.	.
WP_015068425.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5652136	.	.	.
WP_015068426.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9907426	.	.	.
WP_015068428.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.99355	.	.	.
WP_015068431.1 ubiquinol oxidase subunit II [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9842892	.	.	.
WP_015068433.1 DUF4136 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_015068436.1 protein-disulfide reductase DsbD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.998427	.	.	.
WP_015068437.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.8603566	.	.	.
WP_015068441.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99900734	.	.	.
WP_015068445.1 amidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068446.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991595	.	.	.
WP_015068450.1 MULTISPECIES: class I SAM-dependent methyltransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99905443	.	.	.
WP_015068453.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99896336	.	.	.
WP_015068458.1 TIM-barrel domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.99694324	.	.	.
WP_015068462.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.98454845	.	.	.
WP_015068466.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.8989902	.	.	Note=Pilin
WP_015068475.1 MULTISPECIES: glucan biosynthesis protein G [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.99401003	.	.	.
WP_015068485.1 MULTISPECIES: PEP-CTERM domain protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991913	.	.	.
WP_015068486.1 MULTISPECIES: endo-1,4-beta-xylanase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991925	.	.	.
WP_015068493.1 glycoside hydrolase family 3 protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015068496.1 MULTISPECIES: right-handed parallel beta-helix repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991589	.	.	.
WP_015068497.1 glycoside hydrolase family 11 protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_015068500.1 M14 metallopeptidase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9983522	.	.	.
WP_015068507.1 MULTISPECIES: BatD family protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	21	0.9987299	.	.	.
WP_015068551.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015068586.1 MULTISPECIES: type IV secretory system conjugative DNA transfer family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99905664	.	.	.
WP_015068591.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99811316	.	.	.
WP_015068594.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9991152	.	.	.
WP_015068595.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9967779	.	.	.
WP_015068596.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9991099	.	.	.
WP_015068597.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992389	.	.	.
WP_015068608.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9989814	.	.	.
WP_015068612.1 MULTISPECIES: DotH/IcmK family type IV secretion protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9990499	.	.	.
WP_015068616.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.81685114	.	.	.
WP_015068624.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015068636.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_015068646.1 MULTISPECIES: J517_1871 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068659.1 MULTISPECIES: RHS repeat-associated core domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992271	.	.	.
WP_015068676.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015068681.1 MULTISPECIES: DOMON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.91550004	.	.	.
WP_015068719.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_015068727.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_015068728.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.998634	.	.	.
WP_015068730.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	12	0.6022553	.	.	Note=Pilin
WP_015068735.1 MULTISPECIES: type II secretion system protein GspD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015068736.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911416	.	.	.
WP_015068744.1 MULTISPECIES: thermonuclease family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99910563	.	.	.
WP_015068746.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9981767	.	.	.
WP_015068755.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_015068763.1 MULTISPECIES: hypothetical protein [Pseudomonadati]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.99815065	.	.	.
WP_020742694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99840164	.	.	.
WP_020744872.1 type IV pilus secretin PilQ [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.8608112	.	.	.
WP_020744918.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9996697	.	.	.
WP_020744937.1 4Fe-4S binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9992014	.	.	.
WP_020745003.1 MULTISPECIES: DUF2891 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9988902	.	.	.
WP_020745059.1 MULTISPECIES: chalcone isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990075	.	.	.
WP_020745066.1 secreted major subunit of curlin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9989161	.	.	.
WP_020745086.1 alpha-N-arabinofuranosidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9991728	.	.	.
WP_023559576.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99919105	.	.	.
WP_023559756.1 MULTISPECIES: YcbK family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99861354	.	.	.
WP_041702543.1 LPS assembly protein LptD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9990857	.	.	.
WP_041702651.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99918056	.	.	.
WP_041702655.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.998956	.	.	.
WP_041702839.1 alpha-glucuronidase family glycosyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991272	.	.	.
WP_041703046.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	15	0.9975296	.	.	.
WP_041703065.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_041703096.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99785954	.	.	.
WP_041703125.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8217239	.	.	.
WP_041703159.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.9990718	.	.	.
WP_041703285.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_041703639.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99919885	.	.	.
WP_041703906.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99893254	.	.	.
WP_043960307.1 peptidylprolyl isomerase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.78725475	.	.	.
WP_043960357.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.98822516	.	.	.
WP_043961311.1 MULTISPECIES: LNS2 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_148289245.1 COG1361 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9963739	.	.	.
WP_157669832.1 exosortase-dependent surface protein XDP1 [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9988828	.	.	.
WP_223866653.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	32	0.91189975	.	.	.
WP_231125109.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_231125126.1 MULTISPECIES: TIGR04211 family SH3 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.8214644	.	.	.
WP_232362909.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990093	.	.	.
WP_232362965.1 halomucin [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.951247	.	.	.
WP_232362967.1 GspH/FimT family pseudopilin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.91180813	.	.	Note=Pilin
WP_232362981.1 MULTISPECIES: 7TMR-DISM family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902475	.	.	.
WP_232362982.1 type 1 periplasmic-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.9505421	.	.	.
WP_232362986.1 polysaccharide lyase 6 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989776	.	.	.
WP_232362994.1 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	41	0.7006269	.	.	.
WP_232362997.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.99899423	.	.	.
WP_232363003.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990197	.	.	.
WP_232363009.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.9988193	.	.	.
WP_232363014.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.96115124	.	.	.
WP_232363018.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.66165286	.	.	.
WP_232363034.1 metallophosphoesterase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.98374337	.	.	.
WP_232363661.1 DotD/TraH family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9995811	.	.	.
WP_232363664.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9988607	.	.	.
WP_232363670.1 glycoside hydrolase family 2 TIM barrel-domain containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9754905	.	.	.
WP_232363678.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.999193	.	.	.
WP_269464978.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.5579187	.	.	.
WP_289108732.1 MULTISPECIES: TrbC family F-type conjugative pilus assembly protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	23	0.99925065	.	.	.
WP_370316836.1 MULTISPECIES: arylsulfatase [Alteromonadales]	SignalP-6.0	signal_peptide	1	27	0.9990281	.	.	.
WP_417876573.1 M24 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9990068	.	.	.
