## gff-version 3
WP_013012588.1 MULTISPECIES: hypothetical protein [Meiothermus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_013013223.1 MULTISPECIES: CHRD domain-containing protein [Meiothermus]	SignalP-6.0	signal_peptide	1	24	0.9986313	.	.	Note=TAT
WP_013013571.1 MULTISPECIES: OmpH family outer membrane protein [Meiothermus]	SignalP-6.0	signal_peptide	1	22	0.9981185	.	.	.
WP_013013573.1 MULTISPECIES: hypothetical protein [Meiothermus]	SignalP-6.0	signal_peptide	1	21	0.9988358	.	.	.
WP_013014692.1 MULTISPECIES: heme/hemin ABC transporter substrate-binding protein [Meiothermus]	SignalP-6.0	signal_peptide	1	18	0.5678623	.	.	.
WP_013014767.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Meiothermus]	SignalP-6.0	signal_peptide	1	20	0.998944	.	.	.
WP_013015049.1 MULTISPECIES: hypothetical protein [Meiothermus]	SignalP-6.0	signal_peptide	1	22	0.99114996	.	.	.
WP_015586439.1 MULTISPECIES: C39 family peptidase [Meiothermus]	SignalP-6.0	signal_peptide	1	19	0.99914354	.	.	.
WP_024050063.1 MULTISPECIES: cupredoxin domain-containing protein [Meiothermus]	SignalP-6.0	signal_peptide	1	16	0.9982692	.	.	.
WP_027886395.1 cytochrome c-type biogenesis protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9991246	.	.	.
WP_027886416.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027886449.1 DUF4127 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9992114	.	.	.
WP_027886450.1 bifunctional metallophosphatase/5'-nucleotidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	25	0.99998045	.	.	Note=TAT
WP_027886452.1 PQQ-dependent sugar dehydrogenase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9990331	.	.	.
WP_027886455.1 branched-chain amino acid ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99892354	.	.	.
WP_027886463.1 glutathione ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99866676	.	.	.
WP_027886466.1 protease complex subunit PrcB family protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.96864176	.	.	.
WP_027886487.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	30	0.9999835	.	.	Note=TAT
WP_027886503.1 TapB family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99921876	.	.	.
WP_027886527.1 Bug family tripartite tricarboxylate transporter substrate binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9992159	.	.	.
WP_027886534.1 Ig domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_027886551.1 LysR family transcriptional regulator [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.99912906	.	.	.
WP_027886558.1 TlpA family protein disulfide reductase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.9988941	.	.	.
WP_027886559.1 thioredoxin family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991802	.	.	.
WP_027886560.1 thiosulfate oxidation carrier protein SoxY [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	28	0.9999856	.	.	Note=TAT
WP_027886562.1 sulfur oxidation c-type cytochrome SoxA [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.9986811	.	.	.
WP_027886563.1 sulfur oxidation c-type cytochrome SoxX [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9992089	.	.	.
WP_027886564.1 thiosulfohydrolase SoxB [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.9988985	.	.	Note=TAT
WP_027886566.1 sulfur oxidation c-type cytochrome SoxA [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.8768783	.	.	.
WP_027886567.1 rhodanese-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99874854	.	.	.
WP_027886569.1 FAD-dependent oxidoreductase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.99996096	.	.	Note=TAT
WP_027886570.1 sulfite dehydrogenase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	27	0.8995988	.	.	Note=TAT
WP_027886571.1 c-type cytochrome [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9893603	.	.	.
WP_027886572.1 Rieske (2Fe-2S) protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	33	0.9696156	.	.	Note=TAT
WP_027886582.1 nitrous oxide reductase accessory protein NosL [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.9948166	.	.	Note=TAT
WP_027886583.1 nitrous oxide reductase accessory protein NosL [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	25	0.9999776	.	.	Note=TAT
WP_027886585.1 copper chaperone PCu(A)C [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9991783	.	.	.
WP_027886599.1 alpha-amylase family glycosyl hydrolase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99117196	.	.	.
WP_027886609.1 polyamine ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99913067	.	.	.
WP_027886661.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9990453	.	.	.
WP_027886668.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9991407	.	.	.
WP_027886682.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	29	0.99999166	.	.	Note=TAT
WP_027886685.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99903435	.	.	.
WP_027886687.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	27	0.51222104	.	.	.
WP_027886688.1 LptA/OstA family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9992203	.	.	.
WP_027886689.1 DUF5666 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99907494	.	.	.
WP_027886691.1 BMP family lipoprotein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99892586	.	.	.
WP_027886697.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99890167	.	.	.
WP_027886706.1 BamA/OMP85 family outer membrane protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.9986283	.	.	.
WP_027886711.1 YdcF family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9905652	.	.	.
WP_027886713.1 sugar ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99874973	.	.	.
WP_027886746.1 tetratricopeptide repeat protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99916476	.	.	.
WP_027886768.1 vanadium-dependent haloperoxidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9992031	.	.	.
WP_027886769.1 CRTAC1 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99907106	.	.	.
WP_027886770.1 D-xylose ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99894744	.	.	.
WP_027886801.1 TolC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9984517	.	.	.
WP_027886802.1 efflux RND transporter periplasmic adaptor subunit [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_027886823.1 MliC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991922	.	.	.
WP_027886826.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_027886883.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99895126	.	.	.
WP_027886888.1 CAP domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_027886894.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9999866	.	.	.
WP_027886905.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99914575	.	.	.
WP_027886907.1 MbnP family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99919176	.	.	.
WP_027886910.1 copper resistance CopC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9990922	.	.	.
WP_027886911.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99918586	.	.	.
WP_027886965.1 S41 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.6083847	.	.	.
WP_027886971.1 DUF4384 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027886997.1 type II secretion system protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.92775923	.	.	Note=Pilin
WP_027886998.1 type II secretion system protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.91014034	.	.	Note=Pilin
WP_027886999.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.8654169	.	.	Note=Pilin
WP_027887003.1 pilus assembly FimT family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	8	0.9574935	.	.	Note=Pilin
WP_027887004.1 type IV pilus modification PilV family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.9636637	.	.	Note=Pilin
WP_027887005.1 PilW family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.8931564	.	.	Note=Pilin
WP_027887008.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9991449	.	.	.
WP_027887014.1 tetratricopeptide repeat protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.93650645	.	.	.
WP_027887021.1 S41 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99923396	.	.	.
WP_027887030.1 M28 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9982029	.	.	.
WP_027887036.1 metallophosphoesterase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99878025	.	.	.
WP_027887064.1 secretin N-terminal domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99909997	.	.	.
WP_027887084.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99917316	.	.	.
WP_027887098.1 DUF2207 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9956506	.	.	.
WP_027887115.1 fasciclin domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9989757	.	.	.
WP_027887116.1 DUF4397 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.998751	.	.	.
WP_027887117.1 alpha/beta hydrolase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99897146	.	.	.
WP_027887121.1 YceI family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99915737	.	.	.
WP_027887122.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.5112116	.	.	.
WP_027887139.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99726784	.	.	.
WP_027887144.1 DUF6992 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9990723	.	.	.
WP_027887152.1 peptidylprolyl isomerase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9985879	.	.	.
WP_027887165.1 TapB family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99919057	.	.	.
WP_027887188.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_027887218.1 ATP synthase subunit K [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9979023	.	.	.
WP_027887241.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.9987053	.	.	.
WP_027887268.1 MULTISPECIES: iron ABC transporter substrate-binding protein [Meiothermus]	SignalP-6.0	signal_peptide	1	20	0.9989837	.	.	.
WP_027887270.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9999665	.	.	.
WP_027887275.1 FtsQ-type POTRA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.92903465	.	.	.
WP_027887282.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_027887343.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	29	0.740936	.	.	.
WP_027887351.1 c-type cytochrome [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.9992268	.	.	.
WP_027887352.1 c-type cytochrome [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.96158874	.	.	.
WP_027887378.1 C4-dicarboxylate TRAP transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9991525	.	.	.
WP_027887381.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991657	.	.	.
WP_027887401.1 sugar ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9986672	.	.	.
WP_027887404.1 DUF6152 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.83348924	.	.	.
WP_027887408.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.98725796	.	.	.
WP_027887413.1 glutaminyl-peptide cyclotransferase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991351	.	.	.
WP_027887418.1 M23 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991619	.	.	.
WP_027887432.1 M23 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.8959427	.	.	.
WP_027887435.1 S8 family serine peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_027887450.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_027887453.1 SpoIID/LytB domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.6091835	.	.	.
WP_027887464.1 DUF4384 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99863315	.	.	.
WP_027887466.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99909157	.	.	.
WP_027887467.1 carboxylesterase/lipase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99914706	.	.	.
WP_027887472.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99858147	.	.	.
WP_027887488.1 DUF7933 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9991811	.	.	.
WP_027887489.1 DUF11 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99907625	.	.	.
WP_027887492.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9492693	.	.	.
WP_027887493.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_027887523.1 N-acetylmuramoyl-L-alanine amidase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	11	0.7521281	.	.	.
WP_027887545.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_027887547.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9989991	.	.	.
WP_027887552.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.6529449	.	.	.
WP_027887553.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9990298	.	.	.
WP_027887555.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99910235	.	.	.
WP_027887556.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.999159	.	.	.
WP_027887563.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9981799	.	.	.
WP_027887579.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.92532885	.	.	.
WP_027887585.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99916184	.	.	.
WP_027887600.1 DUF4384 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_027887601.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027887620.1 NfeD family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9987846	.	.	.
WP_027887646.1 RCC1 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_027887663.1 galactose oxidase-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_027887682.1 S41 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99913543	.	.	.
WP_027887699.1 PD40 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99917793	.	.	.
WP_027887702.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9990745	.	.	.
WP_027887715.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991932	.	.	.
WP_027887717.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_027887724.1 alpha/beta hydrolase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99895746	.	.	.
WP_027887747.1 rod shape-determining protein MreD [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	53	0.5240817	.	.	.
WP_027887750.1 peroxiredoxin [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.999084	.	.	.
WP_027887766.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99898386	.	.	.
WP_027887783.1 serine hydrolase domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.99980736	.	.	Note=TAT
WP_027887788.1 S1C family serine protease [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.90093344	.	.	.
WP_027887791.1 thrombospondin type 3 repeat-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9992086	.	.	.
WP_027887811.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99893916	.	.	.
WP_027887816.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99857366	.	.	.
WP_027887817.1 S41 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99921584	.	.	.
WP_027887828.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9968059	.	.	.
WP_027887837.1 S8 family serine peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027887868.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9984829	.	.	.
WP_027887905.1 G8 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_027887906.1 FxLYD domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991181	.	.	.
WP_027887907.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.63915277	.	.	.
WP_027887945.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991717	.	.	.
WP_027887951.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.9999082	.	.	.
WP_027887969.1 MULTISPECIES: hypothetical protein [Meiothermus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027888022.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_027888026.1 serine hydrolase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9990354	.	.	.
WP_027888062.1 SpoIID/LytB domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99898314	.	.	.
WP_027888067.1 M23 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9990599	.	.	.
WP_027888074.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9992011	.	.	.
WP_027888093.1 ammonium transporter [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.57571864	.	.	.
WP_027888099.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.6660592	.	.	.
WP_027888100.1 PEGA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9988257	.	.	.
WP_027888112.1 chromate transporter [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.9990249	.	.	.
WP_027888126.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.999025	.	.	.
WP_027888140.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	6	0.86939996	.	.	Note=Pilin
WP_027888141.1 pilus assembly FimT family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	12	0.9835833	.	.	Note=Pilin
WP_027888153.1 basic amino acid ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99733174	.	.	.
WP_027888158.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	2	0.7247507	.	.	Note=Pilin
WP_027888160.1 type II secretion system protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.99941224	.	.	Note=Pilin
WP_027888164.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99876285	.	.	.
WP_027888198.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.99986637	.	.	.
WP_027888203.1 rhodanese-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99912846	.	.	.
WP_027888212.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99883616	.	.	.
WP_027888214.1 intradiol ring-cleavage dioxygenase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	40	0.9998089	.	.	Note=TAT
WP_027888222.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9984743	.	.	.
WP_027888245.1 MULTISPECIES: type II secretion system protein [Meiothermus]	SignalP-6.0	signal_peptide	1	5	0.9988176	.	.	Note=Pilin
WP_027888246.1 MULTISPECIES: type II secretion system protein [Meiothermus]	SignalP-6.0	signal_peptide	1	6	0.9954023	.	.	Note=Pilin
WP_027888274.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99897254	.	.	.
WP_027888290.1 BMP family ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99875027	.	.	.
WP_027888293.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.98803765	.	.	.
WP_027888294.1 TAXI family TRAP transporter solute-binding subunit [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99904704	.	.	.
WP_027888296.1 TAXI family TRAP transporter solute-binding subunit [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9985168	.	.	.
WP_027888299.1 metal ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9989913	.	.	.
WP_027888301.1 N-acetylmuramoyl-L-alanine amidase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991648	.	.	.
WP_027888303.1 YibE/F family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99910074	.	.	.
WP_027888308.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.9987616	.	.	.
WP_027888323.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.99917054	.	.	.
WP_027888353.1 TRAP transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9987522	.	.	.
WP_027888361.1 alkaline phosphatase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	28	0.99997896	.	.	Note=TAT
WP_027888362.1 QcrA and Rieske domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.41668183	.	.	Note=TAT
WP_027888371.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99880487	.	.	.
WP_027888396.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991124	.	.	.
WP_027888399.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.68652725	.	.	.
WP_027888458.1 molybdopterin-dependent oxidoreductase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	34	0.999707	.	.	Note=TAT
WP_027888466.1 extracellular solute-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99907285	.	.	.
WP_027888471.1 metal ABC transporter solute-binding protein, Zn/Mn family [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.99885386	.	.	.
WP_027888475.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_027888476.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99827033	.	.	.
WP_027888484.1 outer membrane lipoprotein carrier protein LolA [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9987767	.	.	.
WP_027888485.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99767196	.	.	.
WP_027888507.1 extracellular solute-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9980831	.	.	.
WP_027888512.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9990997	.	.	.
WP_027888560.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.87415975	.	.	.
WP_027888564.1 S1C family serine protease [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991585	.	.	.
WP_027888569.1 S8 family serine peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_027888572.1 alpha/beta hydrolase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.9989196	.	.	.
WP_027888573.1 Ig-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_027888574.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_027888582.1 COG1470 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99918777	.	.	.
WP_027888609.1 DUF3108 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99898934	.	.	.
WP_027888613.1 extracellular solute-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9990894	.	.	.
WP_027888617.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9976626	.	.	.
WP_027888619.1 S-layer homology domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.99757105	.	.	.
WP_027888636.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9989756	.	.	.
WP_027888650.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9989701	.	.	.
WP_027888669.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9388386	.	.	.
WP_027888676.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	27	0.9998994	.	.	Note=TAT
WP_027888686.1 CAP domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9991735	.	.	.
WP_027888692.1 DUF5693 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	28	0.96581954	.	.	.
WP_027888747.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9983075	.	.	.
WP_027888752.1 TAXI family TRAP transporter solute-binding subunit [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9989998	.	.	.
WP_027888814.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9989924	.	.	.
WP_027888824.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.8890555	.	.	.
WP_027888825.1 alpha-2-macroglobulin family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9986955	.	.	.
WP_027888826.1 DUF1175 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9990612	.	.	.
WP_027888840.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.9988983	.	.	.
WP_027888842.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99915934	.	.	.
WP_027888880.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.80642104	.	.	.
WP_027888915.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.79997003	.	.	.
WP_027888917.1 esterase-like activity of phytase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9960886	.	.	.
WP_027888938.1 DUF2271 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	29	0.9987567	.	.	Note=TAT
WP_027888944.1 extracellular solute-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99917513	.	.	.
WP_027888964.1 tetratricopeptide repeat protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99910057	.	.	.
WP_027888972.1 alpha/beta hydrolase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9982623	.	.	.
WP_027888976.1 S-layer homology domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.99891865	.	.	.
WP_027888995.1 extracellular solute-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.7381525	.	.	.
WP_027888999.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.998004	.	.	.
WP_036196733.1 PQQ-dependent sugar dehydrogenase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.9992661	.	.	.
WP_036196734.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9961767	.	.	.
WP_036196823.1 alpha/beta hydrolase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99768186	.	.	.
WP_036196922.1 stage II sporulation protein M [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	29	0.80748916	.	.	.
WP_036196926.1 phospholipase A2 [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_036196941.1 EfeM/EfeO family lipoprotein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9989513	.	.	.
WP_036196942.1 FTR1 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	24	0.9991754	.	.	.
WP_036196954.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.77127904	.	.	.
WP_036197144.1 CAP domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99921703	.	.	.
WP_036197412.1 TolC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99898344	.	.	.
WP_036197640.1 polysaccharide deacetylase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99922234	.	.	.
WP_036199871.1 MULTISPECIES: OmpH family outer membrane protein [Meiothermus]	SignalP-6.0	signal_peptide	1	22	0.6380403	.	.	.
WP_043981969.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9988229	.	.	.
WP_043981973.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	27	0.99920094	.	.	.
WP_043982093.1 penicillin acylase family protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_043982130.1 translation initiation factor 2 [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9989476	.	.	.
WP_043982132.1 sulfur oxidation c-type cytochrome SoxX [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99885535	.	.	.
WP_043982137.1 metal ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.998568	.	.	.
WP_043982161.1 M16 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9991463	.	.	.
WP_043982163.1 M16 family metallopeptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.9991561	.	.	.
WP_043982307.1 peptide ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9990994	.	.	.
WP_043982308.1 peptide ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99891955	.	.	.
WP_043982351.1 PilW family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.8430758	.	.	Note=Pilin
WP_043982371.1 InlB B-repeat-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.9989606	.	.	.
WP_043982373.1 DUF6683 family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.86875737	.	.	.
WP_043982380.1 DUF4249 family protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_043982423.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.99859935	.	.	.
WP_043982501.1 lipocalin family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.72873867	.	.	.
WP_043982513.1 DUF4139 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9985934	.	.	.
WP_043982540.1 MULTISPECIES: hypothetical protein [Meiothermus]	SignalP-6.0	signal_peptide	1	20	0.99707144	.	.	.
WP_043982648.1 DUF1501 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	30	0.99998045	.	.	Note=TAT
WP_043982668.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99911433	.	.	.
WP_043982673.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99912906	.	.	.
WP_043982802.1 YceI family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99907684	.	.	.
WP_043982834.1 sugar ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	21	0.99884814	.	.	.
WP_043982903.1 TRAP transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.9999883	.	.	Note=TAT
WP_043982912.1 tetratricopeptide repeat protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.99231714	.	.	.
WP_043982992.1 beta strand repeat-containing protein, partial [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	20	0.99900824	.	.	.
WP_043983056.1 ferritin-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	36	0.9999552	.	.	Note=TAT
WP_043983058.1 ferritin-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9829997	.	.	Note=TAT
WP_043983078.1 PEGA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	19	0.9988995	.	.	.
WP_043983120.1 multicopper oxidase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	27	0.99999094	.	.	Note=TAT
WP_043983177.1 DUF305 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99888504	.	.	.
WP_043983214.1 hypothetical protein, partial [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_043983287.1 endo-1,4-beta-xylanase, partial [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9990871	.	.	.
WP_043983336.1 molybdate ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991004	.	.	.
WP_043983375.1 QcrA and Rieske domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	47	0.89485705	.	.	Note=TAT
WP_043983394.1 ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9986576	.	.	.
WP_043983437.1 LysM peptidoglycan-binding domain-containing protein, partial [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99916923	.	.	.
WP_043983458.1 peptidase associated/transthyretin-like domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_051349790.1 TolC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	28	0.9842087	.	.	.
WP_051349832.1 LPS-assembly protein LptD [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	42	0.9598877	.	.	.
WP_051349849.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99885833	.	.	.
WP_051349854.1 glycoside hydrolase family 5 protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.76170236	.	.	.
WP_051349857.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9996758	.	.	.
WP_052488375.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_052488379.1 septal ring lytic transglycosylase RlpA family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99912024	.	.	.
WP_052488395.1 polyamine ABC transporter substrate-binding protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_063843431.1 CsgG/HfaB family protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_081698340.1 c-type cytochrome [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	31	0.99885494	.	.	.
WP_081698376.1 VWA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.871384	.	.	.
WP_081698400.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	5	0.94020396	.	.	Note=Pilin
WP_081698415.1 MULTISPECIES: ABC transporter substrate-binding protein [Thermaceae]	SignalP-6.0	signal_peptide	1	24	0.99886185	.	.	.
WP_081698424.1 MBL fold metallo-hydrolase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	34	1.0	.	.	Note=TAT
WP_082039151.1 ComEA family DNA-binding protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9984932	.	.	.
WP_119339789.1 MULTISPECIES: alpha/beta hydrolase family protein [Thermaceae]	SignalP-6.0	signal_peptide	1	21	0.97705966	.	.	.
WP_131455666.1 YncE family protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_131455670.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_131455679.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_131455708.1 cysteine peptidase family C39 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_131455712.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_131455714.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_131455723.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_155915765.1 CC0125/CC1285 family lipoprotein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_155915772.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_157840902.1 vWA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7422924	.	.	.
WP_187388555.1 right-handed parallel beta-helix repeat-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_198525951.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	26	0.63341165	.	.	.
WP_198525969.1 VanW family protein, partial [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9988551	.	.	.
WP_223299573.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.99910086	.	.	.
WP_223299584.1 S41 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.99891347	.	.	.
WP_223299618.1 PQQ-binding-like beta-propeller repeat protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	12	0.9897566	.	.	.
WP_223299694.1 endo alpha-1,4 polygalactosaminidase [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.8345414	.	.	.
WP_223299714.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	33	0.99862814	.	.	.
WP_223299729.1 carboxypeptidase-like regulatory domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	9	1.0	.	.	.
WP_223299774.1 MULTISPECIES: C39 family peptidase [Thermaceae]	SignalP-6.0	signal_peptide	1	19	0.9974834	.	.	.
WP_223299784.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.5517631	.	.	.
WP_223299789.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	17	0.9991591	.	.	.
WP_223299791.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_223299795.1 MULTISPECIES: DUF305 domain-containing protein [Meiothermus]	SignalP-6.0	signal_peptide	1	17	0.9991401	.	.	.
WP_223299798.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	18	0.9984531	.	.	.
WP_223299804.1 TetR family transcriptional regulator [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.9749512	.	.	.
WP_223299831.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_241768714.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.7824587	.	.	.
WP_241768724.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_241768736.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.9991112	.	.	.
WP_241768746.1 WD40 repeat domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	16	0.99569356	.	.	.
WP_241768750.1 TolC family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.84964645	.	.	.
WP_241768766.1 DUF411 domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	15	0.99845755	.	.	.
WP_241768768.1 vWA domain-containing protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9894034	.	.	.
WP_241768776.1 S8 family peptidase [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_241768781.1 alpha/beta hydrolase family protein [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	22	0.9990419	.	.	.
WP_280938742.1 c-type cytochrome [Meiothermus taiwanensis]	SignalP-6.0	signal_peptide	1	23	0.8195088	.	.	.
WP_280938743.1 hypothetical protein [Meiothermus taiwanensis]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999888	.	.	.
