Resolution report: Al-Hosani 2015 / supp_table_3
Source: de_genes_salt_acclimated_vs_sea_water.csv
name_col: Gene id
id_columns: ['Gene id']

Total rows with IDs: 1961
Resolved: 1911 (97.5%)
Unresolved: 50

Resolution method breakdown:
  locus_tag:Gene id: 1193
  multi:Gene id: 7
  tier1:Gene id: 711
  unresolved: 50

Unresolved rows (50):
  row 320: raw_id='A9601_05491'  reason=unresolved  [Gene id='A9601_05491']
  row 503: raw_id='A9601_08181'  reason=unresolved  [Gene id='A9601_08181']
  row 662: raw_id='A9601_10831'  reason=unresolved  [Gene id='A9601_10831']
  row 936: raw_id='A9601_14371'  reason=unresolved  [Gene id='A9601_14371']
  row 1197: raw_id='A9601_rrlVIMSS1365720'  reason=unresolved  [Gene id='A9601_rrlVIMSS1365720']
  row 1198: raw_id='A9601_rrsVIMSS1309386'  reason=unresolved  [Gene id='A9601_rrsVIMSS1309386']
  row 1199: raw_id='A9601_tRNAAlaVIMSS1309073'  reason=unresolved  [Gene id='A9601_tRNAAlaVIMSS1309073']
  row 1200: raw_id='A9601_tRNAAlaVIMSS1309089'  reason=unresolved  [Gene id='A9601_tRNAAlaVIMSS1309089']
  row 1201: raw_id='A9601_tRNAArgVIMSS1309070'  reason=unresolved  [Gene id='A9601_tRNAArgVIMSS1309070']
  row 1202: raw_id='A9601_tRNAArgVIMSS1309086'  reason=unresolved  [Gene id='A9601_tRNAArgVIMSS1309086']
  row 1203: raw_id='A9601_tRNAArgVIMSS1309097'  reason=unresolved  [Gene id='A9601_tRNAArgVIMSS1309097']
  row 1204: raw_id='A9601_tRNAArgVIMSS1309103'  reason=unresolved  [Gene id='A9601_tRNAArgVIMSS1309103']
  row 1205: raw_id='A9601_tRNAAsnVIMSS1309105'  reason=unresolved  [Gene id='A9601_tRNAAsnVIMSS1309105']
  row 1206: raw_id='A9601_tRNAAspVIMSS1309079'  reason=unresolved  [Gene id='A9601_tRNAAspVIMSS1309079']
  row 1207: raw_id='A9601_tRNACysVIMSS1309104'  reason=unresolved  [Gene id='A9601_tRNACysVIMSS1309104']
  row 1208: raw_id='A9601_tRNAGlnVIMSS1309102'  reason=unresolved  [Gene id='A9601_tRNAGlnVIMSS1309102']
  row 1209: raw_id='A9601_tRNAGluVIMSS1309075'  reason=unresolved  [Gene id='A9601_tRNAGluVIMSS1309075']
  row 1210: raw_id='A9601_tRNAGlyVIMSS1309069'  reason=unresolved  [Gene id='A9601_tRNAGlyVIMSS1309069']
  row 1211: raw_id='A9601_tRNAGlyVIMSS1309072'  reason=unresolved  [Gene id='A9601_tRNAGlyVIMSS1309072']
  row 1212: raw_id='A9601_tRNAHisVIMSS1309099'  reason=unresolved  [Gene id='A9601_tRNAHisVIMSS1309099']
  ... (30 more)
