## gff-version 3
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99892175	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99921554	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991489	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9989792	.	.	.
WP_011824696.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.99891406	.	.	.
WP_011824706.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.8643506	.	.	Note=TAT
WP_011824723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.99889547	.	.	.
WP_011824728.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.998681	.	.	.
WP_011824751.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.857471	.	.	.
WP_011824844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99852943	.	.	.
WP_011824867.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.86038756	.	.	Note=TAT
WP_011824878.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.99893445	.	.	.
WP_011824891.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.6436367	.	.	.
WP_011824895.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989573	.	.	.
WP_011824902.1 photosystem II complex extrinsic protein PsbU [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99889594	.	.	.
WP_011824906.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.80745584	.	.	.
WP_011824949.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9340784	.	.	.
WP_011824953.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99862784	.	.	.
WP_011824954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99723864	.	.	.
WP_011824957.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.5857182	.	.	.
WP_011824959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9530146	.	.	.
WP_011824990.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.97608995	.	.	.
WP_011824996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9024318	.	.	.
WP_011825018.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	56	0.51213914	.	.	.
WP_011825023.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9987137	.	.	.
WP_011825040.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99903524	.	.	.
WP_011825080.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5360925	.	.	.
WP_011825082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9962802	.	.	.
WP_011825083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011825095.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9988852	.	.	.
WP_011825096.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.6873454	.	.	.
WP_011825100.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99920636	.	.	.
WP_011825101.1 MULTISPECIES: GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9991565	.	.	.
WP_011825105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.914266	.	.	.
WP_011825106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99665934	.	.	.
WP_011825168.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.80128497	.	.	.
WP_011825221.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9991342	.	.	.
WP_011825223.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.99847	.	.	.
WP_011825228.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.64399433	.	.	.
WP_011825248.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991578	.	.	.
WP_011825256.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.94739336	.	.	.
WP_011825284.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.7998395	.	.	.
WP_011825296.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9989757	.	.	.
WP_011825302.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9996265	.	.	.
WP_011825305.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.81631815	.	.	Note=TAT
WP_011825334.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99894303	.	.	.
WP_011825356.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99580055	.	.	.
WP_011825391.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.80615956	.	.	.
WP_011825434.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989475	.	.	.
WP_011825491.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99703324	.	.	.
WP_011825502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.99332106	.	.	.
WP_011825508.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9747364	.	.	.
WP_011825537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990879	.	.	.
WP_011825554.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.77029157	.	.	.
WP_011825564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9990196	.	.	.
WP_011825583.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9990501	.	.	.
WP_011825611.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99906003	.	.	.
WP_011825623.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9984212	.	.	.
WP_011825653.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	42	0.84663326	.	.	.
WP_011825731.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	41	0.92743653	.	.	.
WP_011825751.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011825761.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_011825780.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011825811.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9989453	.	.	.
WP_011825828.1 flavin monoamine oxidase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99983364	.	.	Note=TAT
WP_011825850.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.5641656	.	.	Note=TAT
WP_011825862.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011825878.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9989761	.	.	.
WP_011825908.1 fascin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9970873	.	.	.
WP_011825948.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	15	0.54254013	.	.	.
WP_011825990.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99837965	.	.	.
WP_011826051.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_011826074.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9858973	.	.	.
WP_011826107.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.9990992	.	.	.
WP_011826111.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9939473	.	.	.
WP_011826137.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.91838926	.	.	.
WP_011826176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.998974	.	.	.
WP_011826194.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.6448736	.	.	.
WP_011826195.1 glycoside hydrolase family 24 protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.99578243	.	.	.
WP_011826234.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99863935	.	.	.
WP_011826245.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990487	.	.	.
WP_011826255.1 MULTISPECIES: protein translocase subunit SecD [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991103	.	.	.
WP_011826291.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9670763	.	.	.
WP_011826360.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9991989	.	.	.
WP_011826372.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.99900794	.	.	.
WP_011826388.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011826414.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.99902576	.	.	.
WP_011826435.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99909014	.	.	.
WP_011826446.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.7042266	.	.	.
WP_011826461.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99913096	.	.	.
WP_011826465.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	42	0.8924016	.	.	.
WP_011826490.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	18	0.97737175	.	.	.
WP_011826504.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.99849254	.	.	.
WP_011826595.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.57061756	.	.	.
WP_011826604.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	46	0.99453956	.	.	.
WP_011826609.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9991585	.	.	.
WP_011826615.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.99729484	.	.	.
WP_011826655.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.99428415	.	.	.
WP_011826656.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.99802566	.	.	.
WP_011826658.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011826661.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9988824	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99903166	.	.	.
WP_011826680.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8025007	.	.	.
WP_011826701.1 type IV pilin protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	12	0.99714905	.	.	Note=Pilin
WP_011826723.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.92272866	.	.	.
WP_011826731.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.94154316	.	.	.
WP_011826735.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011826791.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.9930529	.	.	.
WP_011826798.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990858	.	.	.
WP_011826855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.999011	.	.	.
WP_011826951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.5211169	.	.	.
WP_011826976.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9991894	.	.	.
WP_011827012.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	45	0.78305584	.	.	.
WP_011827019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.5831574	.	.	.
WP_011827048.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9991646	.	.	.
WP_011827081.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.98830694	.	.	.
WP_011827085.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9903623	.	.	.
WP_011827091.1 hypothetical protein [Prochlorococcus sp. MIT 1303]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.98044795	.	.	.
WP_011827105.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011827205.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_011827231.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.51283455	.	.	.
WP_011827271.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9986893	.	.	.
WP_011827277.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99869746	.	.	.
WP_011827289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99598783	.	.	.
WP_011827317.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.991073	.	.	.
WP_011827322.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9988012	.	.	.
WP_011827324.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99868023	.	.	.
WP_011827360.1 type II secretion pathway protein GspD [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.93022877	.	.	.
WP_011827367.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9119152	.	.	.
WP_011827406.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.998504	.	.	.
WP_011827408.1 phosphatase PAP2 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99872655	.	.	.
WP_011827415.1 TRAP transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99993837	.	.	Note=TAT
WP_011827420.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011827424.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99876887	.	.	.
WP_011827426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99886096	.	.	.
WP_011827430.1 neutral zinc metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.5806496	.	.	.
WP_011827434.1 COP23 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9982281	.	.	.
WP_011827436.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.9955866	.	.	.
WP_011827440.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.85972404	.	.	.
WP_011827441.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.9971363	.	.	.
WP_011827442.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	46	0.8367269	.	.	.
WP_011827443.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	43	0.99419236	.	.	.
WP_011827496.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9988511	.	.	.
WP_011827497.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.75170195	.	.	.
WP_011827542.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011827586.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9755851	.	.	.
WP_011827590.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.99709314	.	.	.
WP_041374636.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99886775	.	.	.
WP_041374678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99916524	.	.	.
WP_041374705.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.5721875	.	.	.
WP_041374738.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.8004802	.	.	.
WP_041374740.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99917245	.	.	.
WP_041374741.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99917704	.	.	.
WP_041374743.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.80410373	.	.	.
WP_041374747.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9986773	.	.	.
WP_041374749.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.8390169	.	.	.
WP_041374751.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9983733	.	.	.
WP_041374759.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6144203	.	.	.
WP_041374763.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99894446	.	.	.
WP_041374773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.87181574	.	.	.
WP_041374796.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9999859	.	.	Note=TAT
WP_041374807.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.9989788	.	.	.
WP_041374830.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_041374833.1 S66 peptidase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9971583	.	.	Note=TAT
WP_041374853.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.9986083	.	.	.
WP_041374865.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990922	.	.	.
WP_041374880.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.7316071	.	.	.
WP_041374895.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99886805	.	.	.
WP_041374904.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	18	0.99906373	.	.	.
WP_041374961.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.98531514	.	.	.
WP_041375027.1 phospholipase D-like domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	7	0.9911049	.	.	.
WP_041375040.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99907833	.	.	.
WP_041375066.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99908674	.	.	.
WP_041375127.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.941795	.	.	.
WP_041375223.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99905	.	.	.
WP_041375259.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9120136	.	.	.
WP_063394950.1 MULTISPECIES: OmpA family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.49624678	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9990525	.	.	.
WP_063394970.1 GspH/FimT family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	13	0.8369129	.	.	Note=Pilin
WP_063394971.1 pilin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.830511	.	.	Note=Pilin
WP_063395003.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_071817923.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.61947685	.	.	.
WP_071817938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99907416	.	.	.
WP_071817955.1 DUF4189 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99892074	.	.	.
WP_071817965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	46	0.8379866	.	.	.
WP_231901172.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.98277336	.	.	.
WP_231906000.1 MULTISPECIES: protein phosphatase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99902105	.	.	.
WP_231906062.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99902827	.	.	.
WP_236069712.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9821701	.	.	.
WP_236069729.1 transporter substrate-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9980236	.	.	.
WP_236069732.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9990343	.	.	.
WP_236069737.1 translocation/assembly module TamB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.66600424	.	.	.
WP_236069745.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.91562706	.	.	.
WP_236069761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99946535	.	.	.
WP_236069776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	42	0.9971541	.	.	.
WP_236069798.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.5214105	.	.	.
WP_236069799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_236069810.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	17	0.9980652	.	.	.
WP_236069817.1 serine protease [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.9225535	.	.	.
WP_236069820.1 S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9554911	.	.	.
WP_236069821.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.92659825	.	.	.
WP_236069841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.8660859	.	.	Note=TAT
WP_236069850.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_236069853.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.5590051	.	.	.
WP_236069860.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.94900453	.	.	.
WP_236069873.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.9739494	.	.	.
WP_236069898.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.7499318	.	.	.
WP_236069909.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.6948597	.	.	.
WP_236069915.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.998988	.	.	.
WP_236069938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99901843	.	.	.
WP_236069951.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.6724941	.	.	.
WP_236069952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9930852	.	.	.
WP_236069968.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	11	0.9072593	.	.	.
WP_236069973.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.9991207	.	.	.
WP_343205755.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.87938565	.	.	.
WP_343205758.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9989257	.	.	.
WP_343205774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	50	0.54930025	.	.	.
