## gff-version 3
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011129736.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	22	29	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011129820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011129888.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011130684.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011824696.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011824696.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_011824696.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011824706.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011824706.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_011824706.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	c-region	26	33	.	.	.	.
WP_011824706.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011824723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011824723.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_011824728.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011824728.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011824728.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011824751.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011824751.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_011824751.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011824844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011824844.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011824867.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011824867.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_011824867.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011824867.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011824878.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011824878.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_011824878.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011824891.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011824891.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011824891.1 RibD family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011824895.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011824895.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011824895.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011824902.1 photosystem II complex extrinsic protein PsbU [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824902.1 photosystem II complex extrinsic protein PsbU [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011824902.1 photosystem II complex extrinsic protein PsbU [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011824906.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824906.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011824906.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011824949.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824949.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	3	33	.	.	.	.
WP_011824949.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011824953.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011824953.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011824953.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011824954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011824954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011824957.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824957.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011824957.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_011824959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011824959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011824990.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011824990.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011824990.1 DUF3747 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011824996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011824996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011824996.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011825018.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	37	.	.	.	.
WP_011825018.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	38	52	.	.	.	.
WP_011825018.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	53	56	.	.	.	.
WP_011825023.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825023.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011825023.1 acid phosphatase [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011825040.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825040.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011825040.1 thermonuclease family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_011825080.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825080.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011825080.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011825082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011825082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_011825083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011825083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011825095.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011825095.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011825095.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011825096.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825096.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011825096.1 DUF1254 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011825100.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825100.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011825100.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011825101.1 MULTISPECIES: GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825101.1 MULTISPECIES: GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011825101.1 MULTISPECIES: GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011825105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011825105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_011825105.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011825106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011825106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011825106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011825168.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825168.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011825168.1 CNNM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011825221.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825221.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011825221.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011825223.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011825223.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	27	.	.	.	.
WP_011825223.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011825228.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011825228.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011825228.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011825248.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011825248.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011825248.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011825256.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011825256.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011825256.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011825284.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011825284.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	8	33	.	.	.	.
WP_011825284.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_011825296.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825296.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011825296.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011825302.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825302.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	27	.	.	.	.
WP_011825302.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011825305.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011825305.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011825305.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011825305.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_011825334.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825334.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011825334.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011825356.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825356.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011825356.1 SPFH domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011825391.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011825391.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011825391.1 L,D-transpeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011825434.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825434.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011825434.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011825491.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825491.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011825491.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011825502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	33	.	.	.	.
WP_011825502.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011825508.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825508.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011825508.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011825537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011825537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011825537.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011825554.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825554.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011825554.1 DUF3370 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011825564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011825564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011825583.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825583.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011825583.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011825611.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825611.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011825611.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011825623.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825623.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011825623.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011825653.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_011825653.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	h-region	23	38	.	.	.	.
WP_011825653.1 glycoside hydrolase family 10 protein [Prochlorococcus marinus]	SignalP-6.0	c-region	39	42	.	.	.	.
WP_011825731.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_011825731.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	23	35	.	.	.	.
WP_011825731.1 phytochelatin synthase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	36	41	.	.	.	.
WP_011825751.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825751.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011825751.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011825761.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825761.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011825761.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011825780.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825780.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011825780.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011825811.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011825811.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	29	.	.	.	.
WP_011825811.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011825828.1 flavin monoamine oxidase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011825828.1 flavin monoamine oxidase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011825828.1 flavin monoamine oxidase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	35	.	.	.	.
WP_011825828.1 flavin monoamine oxidase family protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011825850.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825850.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_011825850.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011825862.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011825862.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011825862.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011825878.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011825878.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011825878.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011825908.1 fascin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011825908.1 fascin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	27	.	.	.	.
WP_011825908.1 fascin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_011825948.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011825948.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	9	.	.	.	.
WP_011825948.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	10	15	.	.	.	.
WP_011825990.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011825990.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_011825990.1 mechanosensitive ion channel family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011826051.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826051.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011826051.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011826074.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011826074.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011826074.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011826107.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826107.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_011826107.1 M23 family metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_011826111.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011826111.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011826111.1 photosystem II repair protein Psb32 [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011826137.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011826137.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011826137.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_011826176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	26	.	.	.	.
WP_011826176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_011826194.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011826194.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_011826194.1 TPM domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011826195.1 glycoside hydrolase family 24 protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011826195.1 glycoside hydrolase family 24 protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_011826195.1 glycoside hydrolase family 24 protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011826234.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011826234.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	16	.	.	.	.
WP_011826234.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011826245.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826245.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011826245.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011826255.1 MULTISPECIES: protein translocase subunit SecD [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826255.1 MULTISPECIES: protein translocase subunit SecD [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011826255.1 MULTISPECIES: protein translocase subunit SecD [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011826291.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826291.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011826291.1 phycocyanobilin:ferredoxin oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011826360.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826360.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011826360.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_011826372.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011826372.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_011826372.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011826388.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011826388.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011826388.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011826414.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011826414.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	27	.	.	.	.
WP_011826414.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011826435.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826435.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011826435.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011826446.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011826446.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	h-region	10	33	.	.	.	.
WP_011826446.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_011826461.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011826461.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011826461.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011826465.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011826465.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011826465.1 DUF3887 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	42	.	.	.	.
WP_011826490.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826490.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011826490.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_011826504.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011826504.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_011826504.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	c-region	34	36	.	.	.	.
WP_011826595.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826595.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011826595.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011826604.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_011826604.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	23	40	.	.	.	.
WP_011826604.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	41	46	.	.	.	.
WP_011826609.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011826609.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	14	25	.	.	.	.
WP_011826609.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011826615.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826615.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011826615.1 tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_011826655.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011826655.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_011826655.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011826656.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826656.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	37	.	.	.	.
WP_011826656.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	43	.	.	.	.
WP_011826658.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011826658.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011826658.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011826661.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011826661.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_011826661.1 Fe(3+) ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011826666.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011826680.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011826680.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_011826680.1 transglycosylase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011826723.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826723.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011826723.1 alpha/beta fold hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011826731.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011826731.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	17	.	.	.	.
WP_011826731.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	43	.	.	.	.
WP_011826735.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826735.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011826735.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011826791.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011826791.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011826791.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_011826798.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011826798.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011826798.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011826855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011826855.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011826951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011826951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011826951.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011826976.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011826976.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011826976.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011827012.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	27	.	.	.	.
WP_011827012.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	28	39	.	.	.	.
WP_011827012.1 DUF481 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	40	45	.	.	.	.
WP_011827019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011827019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011827019.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011827048.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827048.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011827048.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011827081.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011827081.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	28	.	.	.	.
WP_011827081.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011827085.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011827085.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	28	.	.	.	.
WP_011827085.1 SIMPL domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011827091.1 hypothetical protein [Prochlorococcus sp. MIT 1303]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827091.1 hypothetical protein [Prochlorococcus sp. MIT 1303]	SignalP-6.0	h-region	3	31	.	.	.	.
WP_011827091.1 hypothetical protein [Prochlorococcus sp. MIT 1303]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_011827105.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827105.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011827105.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011827205.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827205.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011827205.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011827231.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827231.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011827231.1 YdcF family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_011827271.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827271.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011827271.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011827277.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827277.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011827277.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011827289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011827289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011827317.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011827317.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011827317.1 MBL fold metallo-hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011827322.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827322.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011827322.1 inverse autotransporter beta-barrel domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011827324.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827324.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011827324.1 carbamoyl-phosphate synthase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011827360.1 type II secretion pathway protein GspD [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011827360.1 type II secretion pathway protein GspD [Prochlorococcus marinus]	SignalP-6.0	h-region	7	27	.	.	.	.
WP_011827360.1 type II secretion pathway protein GspD [Prochlorococcus marinus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011827367.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011827367.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_011827367.1 NAD(P)-dependent oxidoreductase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011827406.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011827406.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	17	.	.	.	.
WP_011827406.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011827408.1 phosphatase PAP2 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827408.1 phosphatase PAP2 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011827408.1 phosphatase PAP2 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011827415.1 TRAP transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011827415.1 TRAP transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011827415.1 TRAP transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011827415.1 TRAP transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011827420.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011827420.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_011827420.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011827424.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827424.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_011827424.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	28	.	.	.	.
WP_011827426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011827426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011827426.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011827430.1 neutral zinc metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011827430.1 neutral zinc metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	18	32	.	.	.	.
WP_011827430.1 neutral zinc metallopeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_011827434.1 COP23 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011827434.1 COP23 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	29	.	.	.	.
WP_011827434.1 COP23 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011827436.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011827436.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	40	.	.	.	.
WP_011827436.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	41	44	.	.	.	.
WP_011827440.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011827440.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	29	.	.	.	.
WP_011827440.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	30	44	.	.	.	.
WP_011827441.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011827441.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011827441.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	43	.	.	.	.
WP_011827442.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011827442.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011827442.1 tetratricopeptide repeat-containing S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	19	46	.	.	.	.
WP_011827443.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011827443.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	38	.	.	.	.
WP_011827443.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	39	43	.	.	.	.
WP_011827496.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011827496.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_011827496.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011827497.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011827497.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_011827497.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_011827542.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011827542.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_011827542.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011827586.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011827586.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011827586.1 alpha/beta hydrolase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011827590.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011827590.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011827590.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_041374636.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374636.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_041374636.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_041374678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041374678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041374678.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_041374705.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374705.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_041374705.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_041374738.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_041374738.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_041374738.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_041374740.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041374740.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041374740.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_041374741.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041374741.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_041374741.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_041374743.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041374743.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_041374743.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_041374747.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041374747.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_041374747.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_041374749.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041374749.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_041374749.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_041374751.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041374751.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_041374751.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_041374759.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374759.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041374759.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_041374763.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041374763.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_041374763.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041374773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041374773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_041374773.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_041374796.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041374796.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_041374796.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_041374796.1 metallophosphoesterase family protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_041374807.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374807.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_041374807.1 peptidoglycan DD-metalloendopeptidase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	17	.	.	.	.
WP_041374830.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041374830.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_041374830.1 glycine betaine ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_041374833.1 S66 peptidase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041374833.1 S66 peptidase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_041374833.1 S66 peptidase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_041374833.1 S66 peptidase family protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_041374853.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_041374853.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	33	.	.	.	.
WP_041374853.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_041374865.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041374865.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_041374865.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_041374880.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374880.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_041374880.1 ABC transporter permease [Prochlorococcus marinus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_041374895.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041374895.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041374895.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_041374904.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041374904.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_041374904.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Prochlorococcus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_041374961.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041374961.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_041374961.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_041375027.1 phospholipase D-like domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_041375027.1 phospholipase D-like domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	2	7	.	.	.	.
WP_041375027.1 phospholipase D-like domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	8	8	.	.	.	.
WP_041375040.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041375040.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_041375040.1 extracellular substrate binding-like orphan protein GrrP [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041375066.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_041375066.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_041375066.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_041375127.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041375127.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_041375127.1 EF-hand domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_041375223.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041375223.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041375223.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_041375259.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041375259.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_041375259.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_063394950.1 MULTISPECIES: OmpA family protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_063394950.1 MULTISPECIES: OmpA family protein [Prochlorococcus]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_063394950.1 MULTISPECIES: OmpA family protein [Prochlorococcus]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_063394952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	13	18	.	.	.	.
WP_063395003.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_063395003.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_063395003.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_071817923.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_071817923.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_071817923.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_071817938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_071817938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_071817938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_071817955.1 DUF4189 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071817955.1 DUF4189 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_071817955.1 DUF4189 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_071817965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_071817965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	23	41	.	.	.	.
WP_071817965.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	42	46	.	.	.	.
WP_231901172.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_231901172.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_231901172.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_231906000.1 MULTISPECIES: protein phosphatase [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_231906000.1 MULTISPECIES: protein phosphatase [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_231906000.1 MULTISPECIES: protein phosphatase [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_231906062.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_231906062.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_231906062.1 MULTISPECIES: CsgG/HfaB family protein [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_236069712.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_236069712.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_236069712.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_236069729.1 transporter substrate-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_236069729.1 transporter substrate-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	20	.	.	.	.
WP_236069729.1 transporter substrate-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_236069732.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_236069732.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_236069732.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_236069737.1 translocation/assembly module TamB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_236069737.1 translocation/assembly module TamB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_236069737.1 translocation/assembly module TamB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_236069745.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_236069745.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	h-region	16	34	.	.	.	.
WP_236069745.1 carbohydrate porin [Prochlorococcus marinus]	SignalP-6.0	c-region	35	39	.	.	.	.
WP_236069761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_236069761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_236069761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_236069776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_236069776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	22	37	.	.	.	.
WP_236069776.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	42	.	.	.	.
WP_236069798.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069798.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	34	.	.	.	.
WP_236069798.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	35	35	.	.	.	.
WP_236069799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_236069799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	2	10	.	.	.	.
WP_236069799.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	11	11	.	.	.	.
WP_236069810.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069810.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_236069810.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_236069817.1 serine protease [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_236069817.1 serine protease [Prochlorococcus marinus]	SignalP-6.0	h-region	6	37	.	.	.	.
WP_236069817.1 serine protease [Prochlorococcus marinus]	SignalP-6.0	c-region	38	44	.	.	.	.
WP_236069820.1 S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_236069820.1 S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_236069820.1 S1 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_236069821.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_236069821.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	37	.	.	.	.
WP_236069821.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	38	44	.	.	.	.
WP_236069841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_236069841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_236069841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_236069841.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_236069850.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069850.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_236069850.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_236069853.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_236069853.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_236069853.1 thymidylate synthase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_236069860.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_236069860.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_236069860.1 CHAT domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_236069873.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_236069873.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	18	31	.	.	.	.
WP_236069873.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	39	.	.	.	.
WP_236069898.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069898.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_236069898.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_236069909.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_236069909.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_236069909.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	35	38	.	.	.	.
WP_236069915.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069915.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_236069915.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	23	.	.	.	.
WP_236069938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_236069938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_236069938.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_236069951.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_236069951.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	26	.	.	.	.
WP_236069951.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_236069952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_236069952.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	18	.	.	.	.
WP_236069968.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_236069968.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	2	11	.	.	.	.
WP_236069968.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	12	12	.	.	.	.
WP_236069973.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_236069973.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_236069973.1 photosystem II cytochrome c-550 [Prochlorococcus marinus]	SignalP-6.0	c-region	13	18	.	.	.	.
WP_343205755.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_343205755.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	33	.	.	.	.
WP_343205755.1 DUF192 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_343205758.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_343205758.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_343205758.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_343205774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	28	.	.	.	.
WP_343205774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	29	45	.	.	.	.
WP_343205774.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	46	50	.	.	.	.
