## gff-version 3
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.7420027	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99858516	.	.	.
WP_025931985.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9986905	.	.	.
WP_025952595.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99908316	.	.	.
WP_042849483.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.9196027	.	.	.
WP_042849502.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	32	0.9990207	.	.	.
WP_042849510.1 DUF6554 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	29	0.9989748	.	.	.
WP_042849517.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9991541	.	.	.
WP_042849518.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.99907136	.	.	.
WP_042849578.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	37	0.8401124	.	.	.
WP_042849584.1 TolC family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.6747645	.	.	.
WP_042849598.1 DUF6816 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.9990606	.	.	.
WP_042849617.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.99910367	.	.	.
WP_042849618.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	20	0.99887466	.	.	.
WP_042849663.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5456509	.	.	.
WP_042849686.1 MBL fold metallo-hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.9985134	.	.	.
WP_042849726.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.9989542	.	.	.
WP_042849751.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.81322896	.	.	.
WP_042849793.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_042849804.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	36	0.59389085	.	.	.
WP_042849818.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	35	0.53825164	.	.	.
WP_042849835.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9992298	.	.	.
WP_042849902.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8107155	.	.	.
WP_042849905.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.70009494	.	.	Note=TAT
WP_042849927.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9991505	.	.	.
WP_042849967.1 photosystem II protein Psb27 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	37	0.9834127	.	.	.
WP_042849973.1 signal peptidase I [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.880773	.	.	.
WP_042849984.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9990929	.	.	.
WP_042850028.1 plastocyanin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.9990862	.	.	.
WP_042850034.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	20	0.9980667	.	.	.
WP_042850048.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9998841	.	.	.
WP_042850063.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	33	0.77282345	.	.	.
WP_042850105.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.99895394	.	.	.
WP_042850150.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.99569476	.	.	.
WP_042850153.1 S41 family peptidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	30	0.9951189	.	.	.
WP_042850156.1 methanol dehydrogenase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.99907607	.	.	.
WP_042850185.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9990313	.	.	.
WP_042850189.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	21	0.99902713	.	.	.
WP_042850204.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_042850216.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999841	.	.	.
WP_042850241.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	33	0.97799706	.	.	.
WP_042850246.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.995504	.	.	.
WP_042850257.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	21	0.9990165	.	.	.
WP_042850271.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9989683	.	.	.
WP_042850283.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_042850296.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9991144	.	.	.
WP_042850310.1 glycine zipper 2TM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	20	0.9992033	.	.	.
WP_042850351.1 peroxiredoxin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.99890834	.	.	.
WP_042850391.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	28	0.99838936	.	.	.
WP_042850397.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	20	0.99922705	.	.	.
WP_042850449.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	21	0.9990019	.	.	.
WP_042850486.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.99085695	.	.	.
WP_042850500.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.9991592	.	.	.
WP_042850502.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.99913144	.	.	.
WP_042850505.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	39	0.749817	.	.	.
WP_042850510.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	29	0.69043803	.	.	.
WP_042850519.1 alpha/beta fold hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.99693644	.	.	.
WP_042850521.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9909266	.	.	.
WP_042850578.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.999861	.	.	.
WP_042850580.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.5536355	.	.	.
WP_042850589.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.99866986	.	.	.
WP_042850597.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.9053425	.	.	.
WP_042850622.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.9986561	.	.	.
WP_042850624.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.99917006	.	.	.
WP_042850656.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.9990543	.	.	.
WP_042850688.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.99917924	.	.	.
WP_042850689.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9991644	.	.	.
WP_042850695.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.84831387	.	.	.
WP_042850697.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	20	0.9893267	.	.	.
WP_042850699.1 iron uptake porin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.99908906	.	.	.
WP_042850717.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	38	0.6285997	.	.	.
WP_042850805.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_042850807.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9514104	.	.	.
WP_042850809.1 c-type cytochrome [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.99881494	.	.	.
WP_042850811.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.99902505	.	.	.
WP_042850819.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	34	0.99866956	.	.	.
WP_042850847.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	31	0.9875207	.	.	.
WP_042850862.1 cell division protein FtsQ/DivIB [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	35	0.67755157	.	.	.
WP_042850885.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.99903125	.	.	.
WP_042850901.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	30	0.9977636	.	.	.
WP_042850945.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	21	0.64939415	.	.	.
WP_042850955.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9991148	.	.	.
WP_042850958.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.4369973	.	.	.
WP_042850961.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	24	0.9984241	.	.	.
WP_042850962.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_042850986.1 CNNM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.5744432	.	.	.
WP_042851034.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	33	0.9028334	.	.	.
WP_042851121.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	22	0.98397756	.	.	.
WP_042851146.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	28	0.9991891	.	.	.
WP_042851167.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.6478335	.	.	.
WP_042851184.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	21	0.59948474	.	.	.
WP_042851185.1 YadA-like family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	29	0.9950753	.	.	.
WP_042851205.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.42587364	.	.	.
WP_042851259.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	29	0.99905837	.	.	.
WP_042851290.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	32	0.7187328	.	.	.
WP_042851309.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9465356	.	.	.
WP_042851320.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	26	0.99892986	.	.	.
WP_071840799.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9974841	.	.	.
WP_071840811.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.999216	.	.	.
WP_071840815.1 AIR synthase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.96456766	.	.	.
WP_081925757.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	38	0.98598087	.	.	.
WP_081925772.1 histidine phosphatase family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	23	0.9990638	.	.	.
WP_156095648.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.9990039	.	.	.
WP_156095668.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	16	0.99270195	.	.	.
WP_156095671.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	19	0.99873036	.	.	.
WP_225866621.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	25	0.98395056	.	.	.
WP_225866624.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	27	0.9962303	.	.	.
WP_225866625.1 heat-labile enterotoxin alpha chain [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	29	0.9990049	.	.	.
WP_369794277.1 cytochrome f [Prochlorococcus sp. MIT 0604]	SignalP-6.0	signal_peptide	1	37	0.99804413	.	.	.
