## gff-version 3
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011818542.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011862755.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_025931985.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025931985.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_025931985.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_025952595.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025952595.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_025952595.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_042849483.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042849483.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_042849483.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_042849502.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042849502.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_042849502.1 peptidylprolyl isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_042849510.1 DUF6554 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_042849510.1 DUF6554 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_042849510.1 DUF6554 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_042849517.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849517.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_042849517.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_042849518.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042849518.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_042849518.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_042849578.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_042849578.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	19	31	.	.	.	.
WP_042849578.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_042849584.1 TolC family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042849584.1 TolC family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_042849584.1 TolC family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_042849598.1 DUF6816 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849598.1 DUF6816 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_042849598.1 DUF6816 family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	27	.	.	.	.
WP_042849617.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042849617.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042849617.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_042849618.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042849618.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_042849618.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_042849663.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849663.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_042849663.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_042849686.1 MBL fold metallo-hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042849686.1 MBL fold metallo-hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_042849686.1 MBL fold metallo-hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_042849726.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042849726.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_042849726.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_042849751.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_042849751.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_042849751.1 DUF3769 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_042849793.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042849793.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_042849793.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_042849804.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_042849804.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_042849804.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_042849818.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_042849818.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_042849818.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_042849835.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849835.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_042849835.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_042849902.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_042849902.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_042849902.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_042849905.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042849905.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_042849905.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_042849905.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_042849927.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849927.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_042849927.1 photosystem I reaction center subunit III [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_042849967.1 photosystem II protein Psb27 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_042849967.1 photosystem II protein Psb27 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_042849967.1 photosystem II protein Psb27 [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_042849973.1 signal peptidase I [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042849973.1 signal peptidase I [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_042849973.1 signal peptidase I [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_042849984.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042849984.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042849984.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_042850028.1 plastocyanin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850028.1 plastocyanin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042850028.1 plastocyanin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_042850034.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850034.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_042850034.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_042850048.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850048.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042850048.1 metal ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_042850063.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_042850063.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_042850063.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_042850105.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850105.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_042850105.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_042850150.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_042850150.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_042850150.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_042850153.1 S41 family peptidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042850153.1 S41 family peptidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_042850153.1 S41 family peptidase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_042850156.1 methanol dehydrogenase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850156.1 methanol dehydrogenase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_042850156.1 methanol dehydrogenase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_042850185.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850185.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_042850185.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_042850189.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850189.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_042850189.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_042850204.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_042850204.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_042850204.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_042850216.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_042850216.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_042850216.1 HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_042850241.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_042850241.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_042850241.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_042850246.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850246.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_042850246.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_042850257.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850257.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_042850257.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_042850271.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850271.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_042850271.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_042850283.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850283.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_042850283.1 urea ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_042850296.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850296.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_042850296.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_042850310.1 glycine zipper 2TM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850310.1 glycine zipper 2TM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_042850310.1 glycine zipper 2TM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_042850351.1 peroxiredoxin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850351.1 peroxiredoxin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042850351.1 peroxiredoxin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_042850391.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042850391.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_042850391.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_042850397.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850397.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_042850397.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_042850449.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850449.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042850449.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_042850486.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850486.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042850486.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_042850500.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850500.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_042850500.1 DUF1499 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_042850502.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850502.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_042850502.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_042850505.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_042850505.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	22	33	.	.	.	.
WP_042850505.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_042850510.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042850510.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_042850510.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_042850519.1 alpha/beta fold hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850519.1 alpha/beta fold hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_042850519.1 alpha/beta fold hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_042850521.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850521.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_042850521.1 ABC transporter substrate-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_042850578.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850578.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_042850578.1 photosystem II reaction center PsbP [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_042850580.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042850580.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_042850580.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_042850589.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850589.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_042850589.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_042850597.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042850597.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_042850597.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_042850622.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_042850622.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_042850622.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_042850624.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850624.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_042850624.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_042850656.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850656.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_042850656.1 cupin domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_042850688.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850688.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_042850688.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_042850689.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850689.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_042850689.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_042850695.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_042850695.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_042850695.1 extracellular solute-binding protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_042850697.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850697.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_042850697.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_042850699.1 iron uptake porin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850699.1 iron uptake porin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_042850699.1 iron uptake porin [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_042850717.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_042850717.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_042850717.1 DUF2808 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_042850805.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850805.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042850805.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_042850807.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850807.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_042850807.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_042850809.1 c-type cytochrome [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850809.1 c-type cytochrome [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_042850809.1 c-type cytochrome [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_042850811.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850811.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_042850811.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_042850819.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_042850819.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_042850819.1 DUF3122 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_042850847.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850847.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_042850847.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_042850862.1 cell division protein FtsQ/DivIB [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042850862.1 cell division protein FtsQ/DivIB [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_042850862.1 cell division protein FtsQ/DivIB [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	28	35	.	.	.	.
WP_042850885.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_042850885.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_042850885.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_042850901.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_042850901.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_042850901.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_042850945.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042850945.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_042850945.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_042850955.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850955.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_042850955.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_042850958.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850958.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_042850958.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_042850961.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_042850961.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_042850961.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_042850962.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850962.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042850962.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_042850986.1 CNNM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042850986.1 CNNM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_042850986.1 CNNM domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_042851034.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042851034.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_042851034.1 trypsin-like peptidase domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_042851121.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042851121.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_042851121.1 low molecular weight protein-tyrosine-phosphatase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_042851146.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_042851146.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_042851146.1 tetratricopeptide repeat protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_042851167.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_042851167.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_042851167.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_042851184.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042851184.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_042851184.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_042851185.1 YadA-like family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_042851185.1 YadA-like family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	22	.	.	.	.
WP_042851185.1 YadA-like family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_042851205.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_042851205.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_042851205.1 SpoIID/LytB domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_042851259.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_042851259.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_042851259.1 alpha/beta hydrolase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_042851290.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_042851290.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_042851290.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_042851309.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_042851309.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_042851309.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_042851320.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_042851320.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_042851320.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_071840799.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071840799.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_071840799.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_071840811.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_071840811.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_071840811.1 thermonuclease family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_071840815.1 AIR synthase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_071840815.1 AIR synthase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_071840815.1 AIR synthase [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_081925757.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_081925757.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_081925757.1 pentapeptide repeat-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	35	38	.	.	.	.
WP_081925772.1 histidine phosphatase family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_081925772.1 histidine phosphatase family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_081925772.1 histidine phosphatase family protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_156095648.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156095648.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_156095648.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_156095668.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_156095668.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_156095668.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_156095671.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_156095671.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_156095671.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_225866621.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866621.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_225866621.1 hypothetical protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_225866624.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_225866624.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_225866624.1 DUF3721 domain-containing protein [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_225866625.1 heat-labile enterotoxin alpha chain [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_225866625.1 heat-labile enterotoxin alpha chain [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_225866625.1 heat-labile enterotoxin alpha chain [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_369794277.1 cytochrome f [Prochlorococcus sp. MIT 0604]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_369794277.1 cytochrome f [Prochlorococcus sp. MIT 0604]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_369794277.1 cytochrome f [Prochlorococcus sp. MIT 0604]	SignalP-6.0	c-region	32	37	.	.	.	.
