## gff-version 3
WP_011045786.1 peptide-methionine (S)-S-oxide reductase MsrA [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.9990398	.	.	.
WP_011045813.1 COG3650 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9991661	.	.	.
WP_011045828.1 substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.998968	.	.	.
WP_011045838.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
WP_011045847.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.7654076	.	.	.
WP_011045853.1 LptA/OstA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99898654	.	.	.
WP_011045859.1 imelysin family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.69544595	.	.	.
WP_011045862.1 imelysin family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9991072	.	.	.
WP_011045863.1 DUF1513 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9999758	.	.	Note=TAT
WP_011045874.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99896467	.	.	.
WP_011045896.1 esterase-like activity of phytase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99900544	.	.	.
WP_011045901.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990994	.	.	.
WP_011045904.1 alpha-2-macroglobulin family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9991607	.	.	.
WP_011045906.1 penicillin-binding protein 1C [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.81183237	.	.	.
WP_011045938.1 lytic transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.9991662	.	.	.
WP_011045944.1 flagellar basal body L-ring protein FlgH [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.83534396	.	.	.
WP_011045945.1 flagellar basal body P-ring formation chaperone FlgA [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99907583	.	.	.
WP_011045955.1 tripartite tricarboxylate transporter substrate binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99966997	.	.	Note=TAT
WP_011045958.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991482	.	.	.
WP_011045964.1 flagellar basal body P-ring protein FlgI [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990848	.	.	.
WP_011045971.1 MotE family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	39	0.5848954	.	.	.
WP_011045981.1 endonuclease/exonuclease/phosphatase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99907386	.	.	.
WP_011046019.1 DUF4142 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990814	.	.	.
WP_011046022.1 alkaline phosphatase D family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.999997	.	.	Note=TAT
WP_011046033.1 ubiquinol-cytochrome c reductase iron-sulfur subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	46	0.98469985	.	.	Note=TAT
WP_011046035.1 cytochrome c1 [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9990124	.	.	.
WP_011046042.1 YHS domain-containing (seleno)protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99879885	.	.	.
WP_011046065.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011046091.1 cytochrome-c peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.8221706	.	.	.
WP_011046092.1 TlpA disulfide reductase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9989374	.	.	.
WP_011046094.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011046112.1 MULTISPECIES: hypothetical protein [Ruegeria]	SignalP-6.0	signal_peptide	1	24	0.9990881	.	.	.
WP_011046118.1 DUF1194 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.8547967	.	.	.
WP_011046140.1 BMP family lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99875104	.	.	.
WP_011046159.1 penicillin-binding protein activator [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011046168.1 ChaN family lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99901384	.	.	.
WP_011046178.1 penicillin-binding protein 2 [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	40	0.71391106	.	.	Note=TAT
WP_011046186.1 MORN repeat-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.987996	.	.	.
WP_011046190.1 MBL fold metallo-hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	1.0	.	.	Note=TAT
WP_011046196.1 arylesterase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99861854	.	.	.
WP_011046199.1 L,D-transpeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99998766	.	.	Note=TAT
WP_011046212.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9999975	.	.	Note=TAT
WP_011046218.1 DUF4864 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99915755	.	.	.
WP_011046239.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99899274	.	.	.
WP_011046243.1 phage tail protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9984755	.	.	.
WP_011046273.1 trypsin-like peptidase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99915403	.	.	.
WP_011046288.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9988545	.	.	.
WP_011046317.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9905964	.	.	.
WP_011046347.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	44	0.9992967	.	.	Note=TAT
WP_011046384.1 gamma-glutamyltransferase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9908578	.	.	.
WP_011046399.1 BMP family ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99894583	.	.	.
WP_011046411.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99861187	.	.	.
WP_011046443.1 multicopper oxidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9910707	.	.	Note=TAT
WP_011046449.1 molybdate ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.99424934	.	.	.
WP_011046456.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9627315	.	.	.
WP_011046487.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9988409	.	.	.
WP_011046510.1 cyclase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	43	0.99990183	.	.	Note=TAT
WP_011046537.1 MBL fold metallo-hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9999901	.	.	Note=TAT
WP_011046565.1 acyloxyacyl hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99596256	.	.	.
WP_011046593.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.6180613	.	.	.
WP_011046607.1 cytochrome-c peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9990356	.	.	.
WP_011046610.1 D-xylose ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9990251	.	.	.
WP_011046616.1 translocation/assembly module TamB domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9989357	.	.	.
WP_011046617.1 autotransporter assembly complex protein TamA [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9987231	.	.	.
WP_011046632.1 DUF1007 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990478	.	.	.
WP_011046639.1 alpha/beta fold hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9991642	.	.	.
WP_011046688.1 M48 family metallopeptidase [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011046703.1 YHS domain-containing (seleno)protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99876606	.	.	.
WP_011046724.1 copper chaperone PCu(A)C [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99899703	.	.	.
WP_011046738.1 regulatory protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99886423	.	.	.
WP_011046740.1 thioredoxin family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9989578	.	.	.
WP_011046742.1 thiosulfate oxidation carrier protein SoxY [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
WP_011046744.1 sulfur oxidation c-type cytochrome SoxA [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9989146	.	.	.
WP_011046745.1 thiosulfohydrolase SoxB [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.99998575	.	.	Note=TAT
WP_011046746.1 sulfite dehydrogenase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	34	0.9999993	.	.	Note=TAT
WP_011046747.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9988177	.	.	.
WP_011046748.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.998818	.	.	.
WP_011046749.1 NAD(P)/FAD-dependent oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99997604	.	.	Note=TAT
WP_011046769.1 substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	35	0.9999839	.	.	Note=TAT
WP_011046807.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99911374	.	.	.
WP_011046808.1 LysM peptidoglycan-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9983692	.	.	.
WP_011046820.1 tripartite tricarboxylate transporter substrate binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9990064	.	.	.
WP_011046843.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999231	.	.	.
WP_011046845.1 DcaP family trimeric outer membrane transporter [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.998823	.	.	.
WP_011046847.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9995902	.	.	.
WP_011046849.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9303021	.	.	.
WP_011046859.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9988328	.	.	.
WP_011046873.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990227	.	.	.
WP_011046894.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9989719	.	.	.
WP_011046900.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011046905.1 DUF2147 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99906754	.	.	.
WP_011046911.1 vWA domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	34	0.99850255	.	.	.
WP_011046949.1 outer membrane protein assembly factor BamD [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011046953.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	0.99984074	.	.	Note=TAT
WP_011046969.1 lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9984945	.	.	.
WP_011046982.1 TolC family outer membrane protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.998813	.	.	.
WP_011046991.1 PqiC family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011047009.1 DUF1194 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.8195453	.	.	.
WP_011047072.1 DegQ family serine endoprotease [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9991561	.	.	.
WP_011047080.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9991413	.	.	.
WP_011047087.1 peptidoglycan-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011047098.1 cell wall hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.998834	.	.	.
WP_011047099.1 multicopper oxidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9992226	.	.	Note=TAT
WP_011047123.1 Acg family FMN-binding oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	35	0.9990449	.	.	Note=TAT
WP_011047153.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9985733	.	.	.
WP_011047166.1 SIMPL domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99909323	.	.	.
WP_011047170.1 aldo/keto reductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.8284503	.	.	.
WP_011047202.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.99843895	.	.	.
WP_011047221.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.98414016	.	.	.
WP_011047246.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99902135	.	.	.
WP_011047249.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9987599	.	.	.
WP_011047250.1 YVTN family beta-propeller repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990724	.	.	.
WP_011047251.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99879605	.	.	.
WP_011047252.1 cytochrome c-550 PedF [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9987296	.	.	.
WP_011047258.1 4Fe-4S binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9988792	.	.	.
WP_011047259.1 PQQ-dependent catabolism-associated CXXCW motif protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.998775	.	.	.
WP_011047260.1 quinoprotein relay system zinc metallohydrolase 1 [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
WP_011047261.1 quinoprotein dehydrogenase-associated SoxYZ-like carrier [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99893624	.	.	.
WP_011047263.1 efflux RND transporter periplasmic adaptor subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9990961	.	.	.
WP_011047265.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.93627244	.	.	.
WP_011047269.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9986738	.	.	.
WP_011047280.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.998811	.	.	.
WP_011047343.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990648	.	.	.
WP_011047349.1 NAD(P)/FAD-dependent oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.99997056	.	.	Note=TAT
WP_011047351.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99892795	.	.	.
WP_011047362.1 DegQ family serine endoprotease [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	36	0.9834347	.	.	.
WP_011047375.1 lytic transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9987173	.	.	.
WP_011047405.1 outer membrane protein assembly factor BamA [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	45	0.9952722	.	.	.
WP_011047444.1 urea ABC transporter permease subunit UrtB [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99777627	.	.	.
WP_011047475.1 TadE/TadG family type IV pilus assembly protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.7062678	.	.	Note=Pilin
WP_011047482.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99904275	.	.	.
WP_011047485.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99908876	.	.	.
WP_011047506.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99810654	.	.	.
WP_011047524.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99884194	.	.	.
WP_011047527.1 formate dehydrogenase subunit gamma [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991325	.	.	.
WP_011047529.1 formate dehydrogenase subunit alpha [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	58	0.9651765	.	.	Note=TAT
WP_011047530.1 twin-arginine translocation signal domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	38	0.9945377	.	.	Note=TAT
WP_011047534.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.995672	.	.	.
WP_011047553.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99855053	.	.	.
WP_011047563.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9989251	.	.	.
WP_011047572.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9987467	.	.	.
WP_011047579.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9989699	.	.	.
WP_011047593.1 PhoX family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	62	0.95846033	.	.	Note=TAT
WP_011047614.1 cytochrome c-type biogenesis protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99892575	.	.	.
WP_011047638.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.998925	.	.	.
WP_011047660.1 L,D-transpeptidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	0.99904025	.	.	.
WP_011047670.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.998828	.	.	.
WP_011047671.1 PQQ-dependent sugar dehydrogenase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9990152	.	.	.
WP_011047679.1 substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99888885	.	.	.
WP_011047709.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9991008	.	.	.
WP_011047723.1 DUF2059 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.7735147	.	.	.
WP_011047724.1 HlyD family type I secretion periplasmic adaptor subunit [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.6293583	.	.	.
WP_011047770.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011047792.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.94091946	.	.	.
WP_011047803.1 YSC84-related protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.90405166	.	.	Note=TAT
WP_011047825.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.97692466	.	.	.
WP_011047826.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.7672988	.	.	.
WP_011047859.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99890274	.	.	.
WP_011047862.1 DUF192 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9988319	.	.	.
WP_011047889.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011047901.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990827	.	.	.
WP_011047928.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.998636	.	.	.
WP_011047943.1 vWA domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9987021	.	.	.
WP_011047955.1 MULTISPECIES: peptidylprolyl isomerase [Ruegeria]	SignalP-6.0	signal_peptide	1	19	0.99912524	.	.	.
WP_011047998.1 YceI family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99905264	.	.	.
WP_011048002.1 lytic transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7124242	.	.	.
WP_011048013.1 lytic murein transglycosylase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	36	0.9988355	.	.	.
WP_011048017.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	0.9896988	.	.	.
WP_011048024.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991193	.	.	.
WP_011048040.1 mechanosensitive ion channel family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9989458	.	.	.
WP_011048059.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9991318	.	.	.
WP_011048069.1 calcium-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99787223	.	.	.
WP_011048075.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	46	0.9782202	.	.	Note=TAT
WP_011048080.1 amino acid ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99915326	.	.	.
WP_011048096.1 tripartite tricarboxylate transporter substrate binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9990149	.	.	.
WP_011048164.1 LPS-assembly protein LptD [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.73957545	.	.	.
WP_011048165.1 peptidylprolyl isomerase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	0.99857545	.	.	.
WP_011048185.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9984587	.	.	.
WP_011048198.1 outer membrane protein assembly factor BamE [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011048228.1 DUF6778 family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011048241.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	37	0.9999808	.	.	Note=TAT
WP_011048252.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9985488	.	.	.
WP_011048278.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	1.0	.	.	Note=TAT
WP_011048293.1 N-acetylmuramoyl-L-alanine amidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99872696	.	.	.
WP_011048295.1 M48 family metalloprotease [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.9960904	.	.	.
WP_011048296.1 DsbA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9989971	.	.	.
WP_011048297.1 class D beta-lactamase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9989683	.	.	.
WP_011048309.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99999726	.	.	Note=TAT
WP_011048330.1 DctP family TRAP transporter solute-binding subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99883896	.	.	.
WP_011048360.1 amino acid ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99898	.	.	.
WP_011048369.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9986484	.	.	.
WP_011048388.1 LysM peptidoglycan-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011048396.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99896324	.	.	.
WP_011048420.1 efflux RND transporter periplasmic adaptor subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9988148	.	.	.
WP_011048437.1 SPOR domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999939	.	.	.
WP_011048456.1 EF-hand domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99901813	.	.	.
WP_011048472.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.81183267	.	.	.
WP_011048480.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999992	.	.	.
WP_011048492.1 OmpW/AlkL family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99464524	.	.	.
WP_011048522.1 MBL fold metallo-hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990196	.	.	.
WP_011048535.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	41	0.99994045	.	.	Note=TAT
WP_011048554.1 thermonuclease family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.90340376	.	.	.
WP_011048577.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.6670267	.	.	.
WP_011048589.1 glucan biosynthesis protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9987273	.	.	Note=TAT
WP_011048591.1 alpha/beta hydrolase family esterase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9952866	.	.	.
WP_011048592.1 rhodanese-like domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	40	0.5208703	.	.	Note=TAT
WP_011048604.1 bifunctional metallophosphatase/5'-nucleotidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99844724	.	.	.
WP_011048613.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011048636.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99919176	.	.	.
WP_011048637.1 SCO family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990796	.	.	.
WP_011048669.1 YHS domain-containing (seleno)protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99906117	.	.	.
WP_011048683.1 DUF2927 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011048697.1 DUF4453 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99889135	.	.	.
WP_011048731.1 response regulator [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.7400171	.	.	.
WP_011048733.1 substrate-binding periplasmic protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9987036	.	.	.
WP_011048734.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.998907	.	.	.
WP_011048743.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	63	0.8921613	.	.	Note=TAT
WP_011048753.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99909776	.	.	.
WP_011048769.1 cytochrome c oxidase subunit II [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.7892443	.	.	.
WP_011048778.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	14	0.66960895	.	.	Note=Pilin
WP_011048786.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.93881124	.	.	.
WP_011048787.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011048797.1 tol-pal system protein YbgF [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9989454	.	.	.
WP_011048799.1 Tol-Pal system beta propeller repeat protein TolB [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99871546	.	.	.
WP_011048865.1 extensin-like domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9849206	.	.	.
WP_011048887.1 META domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.7653498	.	.	.
WP_011048916.1 lytic murein transglycosylase [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9938012	.	.	.
WP_011048923.1 F0F1 ATP synthase subunit B [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.76729673	.	.	.
WP_011048948.1 glycoside hydrolase family 25 protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011048955.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	44	0.9868108	.	.	Note=TAT
WP_011048974.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990686	.	.	.
WP_011048986.1 SGNH/GDSL hydrolase family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011049030.1 lysozyme inhibitor LprI family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99902904	.	.	.
WP_011049031.1 invasion associated locus B family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99904364	.	.	.
WP_011049049.1 metal ABC transporter solute-binding protein, Zn/Mn family [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.97099555	.	.	.
WP_011049053.1 M16 family metallopeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990042	.	.	.
WP_011049097.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99634475	.	.	.
WP_011049098.1 LolA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9985651	.	.	.
WP_011049114.1 DUF3576 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011049116.1 LPS assembly lipoprotein LptE [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7934509	.	.	.
WP_011049124.1 DUF2125 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9978463	.	.	.
WP_011049152.1 polyamine ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9991352	.	.	.
WP_011049156.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990377	.	.	.
WP_011049159.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	16	0.99897367	.	.	.
WP_011049166.1 trypsin-like serine peptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990589	.	.	.
WP_011049171.1 lytic murein transglycosylase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99776185	.	.	.
WP_011049247.1 ribonuclease T2 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	16	0.9991623	.	.	.
WP_011049256.1 OmpA family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9997881	.	.	.
WP_011049270.1 DUF4399 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990709	.	.	.
WP_011049291.1 PA14 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.96975374	.	.	.
WP_011049297.1 lytic murein transglycosylase [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5635375	.	.	.
WP_011049338.1 D-alanyl-D-alanine carboxypeptidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	33	0.998422	.	.	.
WP_011049345.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99910206	.	.	.
WP_011049349.1 transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9991039	.	.	.
WP_011049351.1 multicopper oxidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.9999794	.	.	Note=TAT
WP_011049352.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.998528	.	.	.
WP_011049383.1 substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9987786	.	.	.
WP_011049401.1 ammonium transporter [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.72985846	.	.	.
WP_011049404.1 MlaC/ttg2D family ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	36	0.9999263	.	.	Note=TAT
WP_011049405.1 MlaA family lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011049420.1 glutathione peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991096	.	.	.
WP_011049435.1 OmpA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.998927	.	.	.
WP_011049452.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9983576	.	.	.
WP_011049483.1 murein hydrolase activator EnvC family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9984594	.	.	.
WP_011049484.1 S41 family peptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	33	0.9894647	.	.	.
WP_011049507.1 phosphodiester glycosidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99915844	.	.	.
WP_011049537.1 SCO family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9980149	.	.	.
WP_011049552.1 DM13 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99997795	.	.	Note=TAT
WP_011049554.1 alpha/beta hydrolase [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011049556.1 murein transglycosylase A [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9979972	.	.	.
WP_011241790.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9701349	.	.	.
WP_011241798.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9989312	.	.	.
WP_011241802.1 YHS domain-containing (seleno)protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9990446	.	.	.
WP_011241805.1 D-arabinono-1,4-lactone oxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99966675	.	.	Note=TAT
WP_011241806.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.6015005	.	.	.
WP_011241823.1 di-heme-cytochrome C peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9990794	.	.	.
WP_011241832.1 DUF2946 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	39	0.9987043	.	.	.
WP_011241833.1 NosR/NirI family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99822986	.	.	.
WP_011241834.1 TAT-dependent nitrous-oxide reductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	42	0.99999166	.	.	Note=TAT
WP_011241835.1 nitrous oxide reductase family maturation protein NosD [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99892974	.	.	.
WP_011241838.1 nitrous oxide reductase accessory protein NosL [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.64230907	.	.	.
WP_011241839.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99908835	.	.	.
WP_011241853.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9991082	.	.	.
WP_011241874.1 FAD-binding oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.9962251	.	.	Note=TAT
WP_011241882.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.9999734	.	.	Note=TAT
WP_011241887.1 nuclear transport factor 2 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9987811	.	.	.
WP_011241903.1 tripartite tricarboxylate transporter substrate binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990403	.	.	.
WP_011241907.1 AAA family ATPase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9975621	.	.	.
WP_011241932.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9991023	.	.	.
WP_011241934.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.97738767	.	.	.
WP_011241935.1 parallel beta-helix domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9986293	.	.	.
WP_011241943.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.99999285	.	.	Note=TAT
WP_011241947.1 TAXI family TRAP transporter solute-binding subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99920166	.	.	.
WP_011241952.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99899197	.	.	.
WP_011241959.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.6993526	.	.	.
WP_011241975.1 cytochrome c-type biogenesis protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991343	.	.	.
WP_011241996.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	0.8387937	.	.	.
WP_011242002.1 cytochrome D1 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.998745	.	.	.
WP_011242017.1 C4-dicarboxylate TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99893355	.	.	.
WP_011242028.1 DctP family TRAP transporter solute-binding subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99862266	.	.	.
WP_011242035.1 substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99883884	.	.	.
WP_011242044.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99901503	.	.	.
WP_011242048.1 methanethiol oxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99982166	.	.	Note=TAT
WP_011242050.1 cytochrome-c peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9990691	.	.	.
WP_011242059.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.71673536	.	.	.
WP_011242079.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.99996096	.	.	Note=TAT
WP_011242112.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99873805	.	.	.
WP_011242135.1 ATP-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9990663	.	.	.
WP_011242138.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.5498221	.	.	.
WP_011242139.1 DsbA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99876684	.	.	.
WP_011242141.1 YncE family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99897504	.	.	.
WP_011242145.1 cupredoxin domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99908286	.	.	.
WP_011242147.1 copper resistance system multicopper oxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.9984842	.	.	.
WP_011242148.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.9789132	.	.	.
WP_011242151.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.998389	.	.	.
WP_011242158.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9984311	.	.	.
WP_030003157.1 L,D-transpeptidase family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.73827237	.	.	.
WP_030003158.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.89369017	.	.	Note=TAT
WP_030003164.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99999917	.	.	.
WP_030003172.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_030003182.1 SH3 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9087906	.	.	.
WP_030003183.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99922717	.	.	.
WP_030003219.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9992131	.	.	.
WP_030003221.1 porin [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9982788	.	.	.
WP_030003243.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99893975	.	.	.
WP_030003244.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99904037	.	.	.
WP_030003246.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_030003262.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.98347694	.	.	.
WP_030003263.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.6494036	.	.	.
WP_044027732.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9989252	.	.	.
WP_044027745.1 peptidylprolyl isomerase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9988364	.	.	.
WP_044027751.1 L,D-transpeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9973973	.	.	Note=TAT
WP_044027753.1 CAP domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9986803	.	.	.
WP_044027778.1 oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99907047	.	.	.
WP_044027794.1 PepSY domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99908715	.	.	.
WP_044027797.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9992164	.	.	.
WP_044027798.1 protein-disulfide reductase DsbD domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99909985	.	.	.
WP_044027800.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.998187	.	.	.
WP_044027808.1 DUF4344 domain-containing metallopeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99913126	.	.	.
WP_044027814.1 TIGR02186 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9988366	.	.	.
WP_044027842.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.98065937	.	.	.
WP_044027860.1 mechanosensitive ion channel family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99824435	.	.	.
WP_044027876.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99901396	.	.	.
WP_044027883.1 SH3 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99864304	.	.	.
WP_044027885.1 calcium-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99904877	.	.	.
WP_044027900.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_044027904.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_044027906.1 tripartite tricarboxylate transporter substrate binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99878556	.	.	.
WP_044027908.1 phosphonate ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9988194	.	.	.
WP_044027914.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.99807394	.	.	.
WP_044027933.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9991273	.	.	.
WP_044027947.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9991244	.	.	.
WP_044027950.1 zinc ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.7473557	.	.	.
WP_044027952.1 sulfur oxidation c-type cytochrome SoxX [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990744	.	.	.
WP_044027984.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9980425	.	.	.
WP_044027987.1 DUF4174 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990463	.	.	.
WP_044027990.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9991298	.	.	.
WP_044027994.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_044027995.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99903727	.	.	.
WP_044028001.1 YHS domain-containing (seleno)protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9999802	.	.	Note=TAT
WP_044028005.1 NAD(P)/FAD-dependent oxidoreductase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9366694	.	.	.
WP_044028053.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9990145	.	.	.
WP_044028064.1 serine protease [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9979991	.	.	.
WP_044028076.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_044028089.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9987052	.	.	.
WP_044028101.1 PQQ-dependent methanol/ethanol family dehydrogenase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9990739	.	.	.
WP_044028103.1 substrate-binding periplasmic protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99809194	.	.	.
WP_044028124.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	47	0.9954724	.	.	Note=TAT
WP_044028132.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	60	0.91909146	.	.	Note=TAT
WP_044028168.1 TadE/TadG family type IV pilus assembly protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.6026697	.	.	Note=Pilin
WP_044028179.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	15	0.71775645	.	.	.
WP_044028184.1 ABC transporter permease [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99967206	.	.	.
WP_044028186.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.999048	.	.	.
WP_044028192.1 TRAP transporter substrate-binding protein DctP [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.999006	.	.	.
WP_044028222.1 DUF3772 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99909246	.	.	.
WP_044028226.1 YcbK family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	32	1.0	.	.	Note=TAT
WP_044028228.1 invasion associated locus B family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99902403	.	.	.
WP_044028249.1 DUF2059 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9983632	.	.	.
WP_044028256.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	43	0.7602453	.	.	.
WP_044028268.1 DUF4198 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9988148	.	.	.
WP_044028273.1 SH3 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99910015	.	.	.
WP_044028281.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_044028292.1 OmpP1/FadL family transporter [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.998898	.	.	.
WP_044028297.1 outer membrane beta-barrel protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9927992	.	.	.
WP_044028308.1 lipocalin-like domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99913883	.	.	.
WP_044028310.1 TAXI family TRAP transporter solute-binding subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99912286	.	.	.
WP_044028318.1 L,D-transpeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9999387	.	.	Note=TAT
WP_044028319.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99880534	.	.	.
WP_044028325.1 DUF3179 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9988939	.	.	.
WP_044028344.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9987891	.	.	.
WP_044028356.1 PQQ-like beta-propeller repeat protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_044028362.1 VPEID-CTERM sorting domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.90110546	.	.	.
WP_044028371.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9990413	.	.	.
WP_044028373.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	34	0.88706315	.	.	.
WP_044028377.1 alanine/glycine:cation symporter family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.81517375	.	.	.
WP_044028401.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	14	0.6863271	.	.	.
WP_044028408.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.998844	.	.	.
WP_044028431.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99917376	.	.	.
WP_044028487.1 porin [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.994565	.	.	.
WP_044028523.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.79653776	.	.	.
WP_044028547.1 DUF5333 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9981805	.	.	.
WP_044028557.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_044028559.1 BMP family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.99875104	.	.	Note=TAT
WP_044028564.1 peptide ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99894017	.	.	.
WP_044028589.1 DUF302 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9991258	.	.	.
WP_044028613.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_044028617.1 agmatine deiminase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.99878925	.	.	Note=TAT
WP_044028622.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	46	0.9990801	.	.	Note=TAT
WP_044028634.1 SMP-30/gluconolactonase/LRE family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.6074314	.	.	.
WP_044028650.1 MBL fold metallo-hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.9990804	.	.	.
WP_044028651.1 lytic transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99907905	.	.	.
WP_044028652.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	14	0.50494516	.	.	Note=Pilin
WP_044028653.1 type II and III secretion system protein family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.66395444	.	.	.
WP_044028654.1 OmpA family protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99997014	.	.	.
WP_044028661.1 peptidoglycan-associated lipoprotein Pal [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_044028662.1 COG4315 family predicted lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9992089	.	.	.
WP_044028668.1 TraB/GumN family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99916506	.	.	.
WP_044028670.1 TraB/GumN family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9207121	.	.	.
WP_044028678.1 M23 family metallopeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9991913	.	.	.
WP_044028684.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_044028694.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99908173	.	.	.
WP_044028701.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.9991786	.	.	.
WP_044028703.1 Fe(3+) ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99910295	.	.	.
WP_044028720.1 transporter substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99899894	.	.	.
WP_044028765.1 trypsin-like serine peptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99913836	.	.	.
WP_044028782.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	47	0.86192775	.	.	.
WP_044028788.1 lytic transglycosylase domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9989216	.	.	.
WP_044028791.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99905914	.	.	.
WP_044028809.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.67403126	.	.	.
WP_044028831.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.9999585	.	.	Note=TAT
WP_044028862.1 calcium-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.5076083	.	.	.
WP_044028866.1 I78 family peptidase inhibitor [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_044028870.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9985866	.	.	.
WP_044028884.1 porin [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99072284	.	.	.
WP_044028921.1 sn-glycerol-3-phosphate ABC transporter substrate-binding protein UgpB [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99905705	.	.	.
WP_044028959.1 amino acid ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9978692	.	.	.
WP_044029073.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.99911857	.	.	.
WP_044029107.1 BufA1 family periplasmic bufferin-type metallophore [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.9989861	.	.	.
WP_044029162.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99909276	.	.	.
WP_044029188.1 urea ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9987818	.	.	.
WP_044029198.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	17	0.99899274	.	.	.
WP_044029214.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	47	0.99724466	.	.	Note=TAT
WP_044029246.1 DUF1223 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.9990562	.	.	.
WP_044029270.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	30	0.9998643	.	.	Note=TAT
WP_044029300.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99976224	.	.	.
WP_044029363.1 M16 family metallopeptidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990205	.	.	.
WP_044029365.1 DUF3035 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_044029370.1 porin [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9938879	.	.	.
WP_044029398.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9954334	.	.	Note=TAT
WP_044029408.1 DUF4139 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.998895	.	.	.
WP_044029486.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9988531	.	.	.
WP_044029520.1 cytochrome-c peroxidase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	16	0.9991956	.	.	.
WP_044029534.1 cytochrome D1 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.9920092	.	.	.
WP_044029625.1 multicopper oxidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.999982	.	.	Note=TAT
WP_044029628.1 copper resistance protein B [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99691856	.	.	.
WP_051420299.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	24	0.9990118	.	.	.
WP_051420317.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99903417	.	.	.
WP_051420321.1 DUF1036 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99905527	.	.	.
WP_051420328.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.59389174	.	.	.
WP_051420329.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.99862474	.	.	.
WP_051420331.1 efflux RND transporter periplasmic adaptor subunit [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.8612146	.	.	.
WP_051420338.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.97455144	.	.	.
WP_051420347.1 mechanosensitive ion channel family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99896026	.	.	.
WP_051420352.1 DsrE family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.9987579	.	.	.
WP_051420365.1 DUF2927 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99868584	.	.	.
WP_051420392.1 tetratricopeptide repeat protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.99844843	.	.	.
WP_051420408.1 ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	35	0.9999964	.	.	Note=TAT
WP_051420424.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.98639035	.	.	.
WP_051420465.1 FAD:protein FMN transferase [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_084790955.1 OmpA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99891144	.	.	.
WP_084791086.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	35	0.99860334	.	.	.
WP_144083941.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9991804	.	.	.
WP_144083951.1 taurine ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	26	0.9988363	.	.	.
WP_144083958.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_144083968.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	27	0.99917316	.	.	.
WP_144083972.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	12	0.9099345	.	.	.
WP_144083988.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9999585	.	.	.
WP_144083994.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.99848205	.	.	.
WP_144083997.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_144084016.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	19	0.9990852	.	.	.
WP_144084018.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_144084024.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	23	0.9983702	.	.	.
WP_144084027.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.847394	.	.	.
WP_144084030.1 flavin monoamine oxidase family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9987639	.	.	Note=TAT
WP_144084036.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	38	0.95600706	.	.	.
WP_158454155.1 PKD domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.99855727	.	.	.
WP_158454160.1 LysM peptidoglycan-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.998445	.	.	.
WP_158454173.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99737465	.	.	.
WP_158454176.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9967903	.	.	.
WP_158454182.1 YbaY family lipoprotein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.9983964	.	.	.
WP_193385763.1 HupE/UreJ family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	31	0.99905616	.	.	.
WP_193385768.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.9987672	.	.	.
WP_202807077.1 substrate-binding domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	25	0.9988458	.	.	.
WP_216700159.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_230981735.1 porin [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	28	0.9982336	.	.	.
WP_230981736.1 amino acid ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	21	0.99902886	.	.	.
WP_230981742.1 extracellular solute-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	43	0.9998316	.	.	Note=TAT
WP_230981745.1 hypothetical protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	18	0.90730983	.	.	.
WP_230981776.1 DUF6497 family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	22	0.99908537	.	.	.
WP_230981777.1 c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.7101981	.	.	.
WP_230981788.1 OmpH family outer membrane protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	16	0.99911445	.	.	.
WP_230981800.1 DUF2155 domain-containing protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	16	0.99880296	.	.	.
WP_230981816.1 glycine betaine ABC transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	15	0.83661604	.	.	.
WP_230981831.1 multiheme c-type cytochrome [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.99904513	.	.	.
WP_322786976.1 MBL fold metallo-hydrolase [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	20	0.6844088	.	.	.
WP_413243704.1 TRAP transporter substrate-binding protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	33	0.9989825	.	.	.
WP_414706019.1 OmpA family protein [Ruegeria pomeroyi]	SignalP-6.0	signal_peptide	1	29	0.99872565	.	.	.
