## gff-version 3
WP_004588585.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	37	0.71297383	.	.	.
WP_012516822.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.8456231	.	.	.
WP_012516831.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516840.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_012516843.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	18	0.99913883	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989778	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99877155	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012516917.1 MULTISPECIES: copper resistance system multicopper oxidase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	33	0.99998295	.	.	Note=TAT
WP_012517276.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99842227	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990708	.	.	.
WP_014947730.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99498415	.	.	.
WP_014947753.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9982544	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947775.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99893355	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947883.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99769706	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947949.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99910223	.	.	.
WP_014947951.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99890107	.	.	.
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99998736	.	.	Note=TAT
WP_014947973.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990652	.	.	.
WP_014947986.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99690884	.	.	.
WP_014948034.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014948056.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948089.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990737	.	.	.
WP_014948095.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99877536	.	.	.
WP_014948248.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.61498374	.	.	.
WP_014948252.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99880207	.	.	.
WP_014948263.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948313.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988402	.	.	.
WP_014948344.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.998993	.	.	.
WP_014948352.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_014948357.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014948363.1 MULTISPECIES: group I truncated hemoglobin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948377.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99187654	.	.	.
WP_014948379.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99912095	.	.	.
WP_014948381.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99924105	.	.	.
WP_014948465.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988721	.	.	.
WP_014948472.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9736003	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_014948574.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9941307	.	.	.
WP_014948590.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.65505064	.	.	.
WP_014948599.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948641.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948731.1 MULTISPECIES: methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989601	.	.	.
WP_014948754.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014948856.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948869.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948871.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990602	.	.	.
WP_014948891.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9472939	.	.	.
WP_014948903.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99918514	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990725	.	.	.
WP_014949227.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971924	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990419	.	.	.
WP_014949240.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99913263	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949288.1 MULTISPECIES: DNA/RNA non-specific endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99872375	.	.	.
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014949420.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949433.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9987869	.	.	.
WP_014949543.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8752284	.	.	.
WP_014949549.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014949614.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887586	.	.	.
WP_014949664.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99895644	.	.	.
WP_014949692.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949701.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.672456	.	.	.
WP_014949715.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988928	.	.	.
WP_014949729.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_014949791.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990578	.	.	.
WP_014949830.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014949857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.5777979	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949883.1 MULTISPECIES: glycoside hydrolase family 88/105 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9974006	.	.	.
WP_014949893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9990956	.	.	.
WP_014949957.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950007.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950016.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99770623	.	.	.
WP_014950022.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950035.1 MULTISPECIES: lectin-like domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	18	0.9989236	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950107.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99399304	.	.	.
WP_014950123.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99925727	.	.	Note=Pilin
WP_014950126.1 MULTISPECIES: PilW family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_014950164.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_014950205.1 MULTISPECIES: alkaline phosphatase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950289.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990953	.	.	.
WP_014950298.1 MULTISPECIES: DUF2780 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9141305	.	.	.
WP_014950323.1 MULTISPECIES: class GN sortase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.98715615	.	.	.
WP_014950387.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9987369	.	.	.
WP_014950388.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64780426	.	.	.
WP_014950392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950505.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014950523.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950547.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438254	.	.	.
WP_014950560.1 MULTISPECIES: OapA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_014950589.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.95346946	.	.	.
WP_014950617.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950662.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986912	.	.	.
WP_014950665.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.7329243	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014950703.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9991297	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99914986	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950770.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998233	.	.	.
WP_014950788.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99857366	.	.	.
WP_014950792.1 MULTISPECIES: FAD:protein FMN transferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950839.1 MULTISPECIES: ankyrin repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9979574	.	.	.
WP_014950850.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990341	.	.	.
WP_014950954.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014951054.1 MULTISPECIES: lipocalin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014951089.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99641675	.	.	.
WP_014951095.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.985463	.	.	.
WP_014951108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_014951139.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99871176	.	.	.
WP_014951154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9991696	.	.	.
WP_014951169.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.60046524	.	.	.
WP_014951170.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99907887	.	.	.
WP_014951192.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014951198.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_014951264.1 MULTISPECIES: ubiquinol oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951287.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99913496	.	.	.
WP_014951309.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_014951312.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014951350.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991818	.	.	.
WP_014951386.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_014951403.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014951406.1 MULTISPECIES: PA2779 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989922	.	.	.
WP_014951442.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975262.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9986893	.	.	.
WP_014975355.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991222	.	.	.
WP_014975356.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.95298356	.	.	.
WP_014975433.1 MULTISPECIES: sugar phosphate isomerase/epimerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.95106995	.	.	Note=TAT
WP_014975437.1 MULTISPECIES: hydroxypyruvate isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.99998885	.	.	Note=TAT
WP_014975439.1 MULTISPECIES: 3-keto-disaccharide hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8591837	.	.	.
WP_014975460.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99889934	.	.	.
WP_014975481.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9597339	.	.	.
WP_014975545.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989654	.	.	.
WP_014975696.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990917	.	.	.
WP_014975805.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99998987	.	.	.
WP_014975852.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_014975858.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.85408044	.	.	.
WP_014975926.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014975986.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99876463	.	.	.
WP_014975996.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989379	.	.	.
WP_014976003.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.38632253	.	.	.
WP_014976154.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014976413.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014976415.1 MULTISPECIES: SRPBCC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.74702054	.	.	.
WP_014976597.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988605	.	.	.
WP_014976627.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902666	.	.	.
WP_014976679.1 MULTISPECIES: outer membrane protein assembly factor BamC [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014976691.1 MULTISPECIES: CAP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.6578179	.	.	.
WP_014976749.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9990303	.	.	.
WP_014976806.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_014976921.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014977002.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.8651074	.	.	Note=Pilin
WP_014977096.1 MULTISPECIES: XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014977175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989891	.	.	.
WP_014977212.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.64016455	.	.	.
WP_014977337.1 MULTISPECIES: thiol:disulfide interchange protein DsbG [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9986159	.	.	.
WP_014977343.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99996275	.	.	Note=TAT
WP_014977416.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99906385	.	.	.
WP_014977424.1 MULTISPECIES: DUF2884 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989248	.	.	.
WP_014977432.1 MULTISPECIES: collagen-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9941464	.	.	.
WP_014977433.1 MULTISPECIES: cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_014977434.1 MULTISPECIES: glycosyl hydrolase family 8 [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014977435.1 MULTISPECIES: cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9986512	.	.	.
WP_014977438.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_014977442.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.9988011	.	.	.
WP_014977470.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9991213	.	.	.
WP_014977485.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.97553945	.	.	.
WP_014977489.1 MULTISPECIES: S8 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988929	.	.	.
WP_014977490.1 MULTISPECIES: DUF6689 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014977495.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9970611	.	.	.
WP_014977534.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.999112	.	.	.
WP_014977604.1 MULTISPECIES: DUF2271 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99858	.	.	.
WP_014977704.1 MULTISPECIES: 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999997	.	.	.
WP_014977754.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9991783	.	.	.
WP_014977782.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_014977821.1 MULTISPECIES: DUF6702 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.67638594	.	.	.
WP_014977887.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99841887	.	.	.
WP_014977897.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5830874	.	.	.
WP_014978232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5180935	.	.	.
WP_014978448.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986474	.	.	.
WP_014978455.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911904	.	.	.
WP_014978492.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_014978559.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99754965	.	.	.
WP_014978560.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999996	.	.	.
WP_014979336.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9986141	.	.	.
WP_014979475.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.50378644	.	.	.
WP_014979757.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985956	.	.	.
WP_014980250.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_014980757.1 MULTISPECIES: M1 family aminopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_014997108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8461231	.	.	.
WP_014997556.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015065925.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99808884	.	.	.
WP_015066015.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.999908	.	.	Note=TAT
WP_015066027.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	30	0.99869126	.	.	.
WP_015066037.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988341	.	.	.
WP_015066276.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.999019	.	.	.
WP_020742694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99840164	.	.	.
WP_020742699.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985727	.	.	.
WP_020742705.1 MULTISPECIES: DUF6488 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_020742706.1 MULTISPECIES: HupE/UreJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9009251	.	.	.
WP_020742708.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9860707	.	.	.
WP_020743017.1 MULTISPECIES: organomercurial transporter MerC [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.6019009	.	.	.
WP_020743018.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9990166	.	.	.
WP_020745975.1 MULTISPECIES: TonB-dependent receptor family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9985823	.	.	.
WP_024017216.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.96113026	.	.	.
WP_029937684.1 MULTISPECIES: TolC family protein [Alteromonas/Salinimonas group]	SignalP-6.0	signal_peptide	1	36	0.9983026	.	.	.
WP_039224570.1 MULTISPECIES: DUF3034 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9980207	.	.	.
WP_039224958.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99474263	.	.	.
WP_039225056.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9989974	.	.	.
WP_039225628.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_039225671.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998486	.	.	.
WP_039226283.1 MULTISPECIES: carbohydrate binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99912983	.	.	.
WP_039226322.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989752	.	.	.
WP_039226539.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_039226695.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998406	.	.	.
WP_039226966.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9978971	.	.	.
WP_039228607.1 MULTISPECIES: fasciclin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99800634	.	.	.
WP_039228695.1 MULTISPECIES: class I SAM-dependent methyltransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989919	.	.	.
WP_039229068.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998717	.	.	.
WP_039229119.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.96134377	.	.	.
WP_039230292.1 MULTISPECIES: Xaa-Pro dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.75264263	.	.	.
WP_039231220.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_039231566.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.57119566	.	.	.
WP_039232433.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99871427	.	.	.
WP_039233996.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_039235893.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_039236345.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9985272	.	.	.
WP_039236677.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988787	.	.	.
WP_043961311.1 MULTISPECIES: LNS2 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_044583929.1 MULTISPECIES: protein-disulfide reductase DsbD [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5222173	.	.	.
WP_049585922.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990138	.	.	.
WP_049586036.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.8236752	.	.	.
WP_049586157.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273063	.	.	Note=TAT
WP_049587315.1 MULTISPECIES: outer membrane channel protein TolC [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9959487	.	.	.
WP_049587495.1 YybH family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99911636	.	.	.
WP_049588242.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9985408	.	.	.
WP_049588764.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99871796	.	.	.
WP_061094225.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_061094226.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99776584	.	.	.
WP_061095795.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989681	.	.	.
WP_061439073.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99977654	.	.	Note=Pilin
WP_061439074.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.99946076	.	.	Note=Pilin
WP_061439076.1 MULTISPECIES: type IV pilus modification PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.93500346	.	.	Note=Pilin
WP_061439078.1 MULTISPECIES: PulJ/GspJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.90751064	.	.	Note=Pilin
WP_061439082.1 MULTISPECIES: H-type lectin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9992547	.	.	.
WP_061439413.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5475876	.	.	.
WP_061439418.1 MULTISPECIES: gluzincin family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9987553	.	.	.
WP_061439441.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_061439492.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_061439499.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99893665	.	.	.
WP_061439519.1 MULTISPECIES: bifunctional metallophosphatase/5'-nucleotidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99878484	.	.	.
WP_061439524.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9985353	.	.	.
WP_061439534.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.98627216	.	.	.
WP_061439552.1 MULTISPECIES: NUDIX hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9581138	.	.	.
WP_061439557.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061439559.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485084.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99908596	.	.	.
WP_061485087.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9980348	.	.	.
WP_061485090.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_061485207.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061485276.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485349.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485392.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485506.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6143129	.	.	.
WP_061485789.1 MULTISPECIES: molybdopterin cofactor-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_061485880.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99865305	.	.	.
WP_061485897.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.74272436	.	.	.
WP_061485950.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061486020.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99918854	.	.	Note=TAT
WP_061486040.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99875486	.	.	.
WP_061486050.1 MULTISPECIES: glycoside hydrolase family 28 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.99799335	.	.	Note=TAT
WP_061486153.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8948195	.	.	Note=Pilin
WP_061486154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.8378653	.	.	Note=Pilin
WP_061486586.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_061486592.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.96185875	.	.	.
WP_061486594.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9998566	.	.	Note=TAT
WP_061486682.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486810.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99900585	.	.	.
WP_061486979.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_061486981.1 MULTISPECIES: TRAP transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061487043.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911076	.	.	.
WP_061487085.1 MULTISPECIES: DUF411 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.99920267	.	.	.
WP_069943474.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9920015	.	.	.
WP_069943528.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9854756	.	.	.
WP_069943601.1 MULTISPECIES: SdiA-regulated/phytase-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99962795	.	.	.
WP_069943644.1 MULTISPECIES: copper chaperone PCu(A)C [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99890834	.	.	.
WP_069943812.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.6829554	.	.	.
WP_069943990.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990818	.	.	.
WP_069943991.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9985789	.	.	.
WP_069943996.1 MULTISPECIES: PqiC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9974848	.	.	.
WP_069944181.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99943167	.	.	.
WP_069944444.1 MULTISPECIES: S46 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_069944606.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9986276	.	.	.
WP_069944613.1 MULTISPECIES: GspH/FimT family pseudopilin [Alteromonas]	SignalP-6.0	signal_peptide	1	6	0.99124193	.	.	Note=Pilin
WP_069944648.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998934	.	.	.
WP_069944662.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.8719772	.	.	.
WP_069944734.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99890184	.	.	.
WP_069944791.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9992186	.	.	.
WP_069944940.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998928	.	.	.
WP_069944941.1 MULTISPECIES: FN3 domain-containing metallophosphoesterase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.999169	.	.	.
WP_069944945.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99874854	.	.	.
WP_069944946.1 MULTISPECIES: curlin subunit CsgB [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.94193816	.	.	.
WP_069944960.1 MULTISPECIES: curlin [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989418	.	.	.
WP_069945118.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9976217	.	.	.
WP_069945128.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99830157	.	.	.
WP_069945129.1 MULTISPECIES: sulfite oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.5152918	.	.	.
WP_075175989.1 MULTISPECIES: DNA ligase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9880064	.	.	.
WP_075176398.1 MULTISPECIES: isoaspartyl peptidase/L-asparaginase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.998814	.	.	.
WP_075177491.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9270729	.	.	.
WP_075177773.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991977	.	.	.
WP_076012274.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9990792	.	.	.
WP_080590400.1 MULTISPECIES: PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8827148	.	.	Note=Pilin
WP_080986480.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9979754	.	.	.
WP_081106076.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.75056434	.	.	.
WP_083605958.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_101563273.1 MULTISPECIES: agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.58925194	.	.	.
WP_101563515.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990101	.	.	.
WP_101564083.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99891007	.	.	.
WP_101565064.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99888545	.	.	.
WP_101565856.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_101566059.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9958415	.	.	.
WP_101566193.1 MULTISPECIES: esterase/lipase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.9703768	.	.	.
WP_101566263.1 MULTISPECIES: Tll0287-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99902827	.	.	.
WP_131137143.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9812603	.	.	.
WP_139125413.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_139125433.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9972578	.	.	.
WP_145912162.1 MULTISPECIES: CopL family metal-binding regulatory protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990824	.	.	.
WP_156077857.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078053.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_156078054.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_156078056.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99886185	.	.	.
WP_156078375.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988643	.	.	.
WP_156078857.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99893713	.	.	.
WP_156078946.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991037	.	.	.
WP_156078990.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9979363	.	.	.
WP_156079023.1 MULTISPECIES: glucan biosynthesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99619436	.	.	.
WP_156079163.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9759846	.	.	.
WP_156085689.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985754	.	.	.
WP_156085691.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99902946	.	.	.
WP_156085695.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.999131	.	.	.
WP_156085696.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_156085697.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9974375	.	.	.
WP_156085706.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989286	.	.	.
WP_156085707.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.5455661	.	.	.
WP_156085721.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99910337	.	.	.
WP_156085722.1 MULTISPECIES: extracellular solute-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9999997	.	.	Note=TAT
WP_156085724.1 MULTISPECIES: OmpW/AlkL family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9977272	.	.	.
WP_156085725.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987834	.	.	.
WP_156085737.1 MULTISPECIES: DUF3300 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.998714	.	.	.
WP_156085738.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990747	.	.	.
WP_156085748.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99916315	.	.	.
WP_156085751.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9814121	.	.	.
WP_156085756.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9670424	.	.	.
WP_156085757.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156085759.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992018	.	.	.
WP_156085767.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156085806.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9986892	.	.	.
WP_156085815.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156085820.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99886674	.	.	.
WP_156085823.1 MULTISPECIES: endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990295	.	.	.
WP_156085825.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9703289	.	.	.
WP_156085832.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.63519824	.	.	.
WP_156085836.1 MULTISPECIES: type IV pilus secretin PilQ [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.8894681	.	.	.
WP_156085847.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99895144	.	.	.
WP_156085848.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99906623	.	.	.
WP_156085853.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99888086	.	.	.
WP_156085858.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99985313	.	.	.
WP_156085859.1 MULTISPECIES: NAD(FAD)-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99889743	.	.	.
WP_156085860.1 MULTISPECIES: divergent polysaccharide deacetylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99800086	.	.	.
WP_156085863.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9984304	.	.	.
WP_156085865.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991703	.	.	.
WP_156085869.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9985314	.	.	.
WP_156085876.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_156085877.1 MULTISPECIES: glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9922256	.	.	.
WP_156085879.1 MULTISPECIES: exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9892559	.	.	.
WP_156085886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6264059	.	.	.
WP_156085893.1 MULTISPECIES: energy transducer TonB [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99670815	.	.	.
WP_156085899.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9990548	.	.	.
WP_156085903.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99921066	.	.	.
WP_156085916.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.547166	.	.	.
WP_156085923.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.72874063	.	.	.
WP_156085925.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_156085932.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9989959	.	.	.
WP_156085934.1 MULTISPECIES: alkaline phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9960881	.	.	.
WP_156085938.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9977341	.	.	.
WP_156085941.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9987688	.	.	.
WP_156085943.1 MULTISPECIES: alpha/beta hydrolase-fold protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987428	.	.	.
WP_156085944.1 MULTISPECIES: DNA ligase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989346	.	.	.
WP_156085948.1 peptidylprolyl isomerase SurA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99901515	.	.	.
WP_156085957.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.999028	.	.	.
WP_156085958.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9990084	.	.	.
WP_156085964.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989239	.	.	.
WP_156085966.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990136	.	.	.
WP_156085967.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156085972.1 MULTISPECIES: protein translocase subunit SecD [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990649	.	.	.
WP_156085975.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156085977.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9189719	.	.	.
WP_156085978.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.995307	.	.	.
WP_156085984.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156085994.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9979141	.	.	.
WP_156085996.1 MULTISPECIES: PA2778 family cysteine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156085997.1 MULTISPECIES: M36 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9987453	.	.	.
WP_156085999.1 MULTISPECIES: pectate lyase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99898195	.	.	.
WP_156086000.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.995365	.	.	.
WP_156086011.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156086012.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_156086013.1 MULTISPECIES: choice-of-anchor B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992551	.	.	.
WP_156086015.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086016.1 MULTISPECIES: WD40 repeat domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99448323	.	.	.
WP_156086030.1 MULTISPECIES: MlaA family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086034.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9952052	.	.	.
WP_156086037.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990618	.	.	.
WP_156086049.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991664	.	.	.
WP_156086067.1 MULTISPECIES: D-Ala-D-Ala carboxypeptidase family metallohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991838	.	.	.
WP_156086068.1 MULTISPECIES: L,D-transpeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99922544	.	.	.
WP_156086076.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971187	.	.	.
WP_156086077.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086091.1 MULTISPECIES: pentapeptide repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989782	.	.	.
WP_156086092.1 MULTISPECIES: DUF2891 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	52	0.6751841	.	.	.
WP_156086093.1 MULTISPECIES: endonuclease/exonuclease/phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988754	.	.	.
WP_156086095.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999117	.	.	.
WP_156086096.1 MULTISPECIES: LysR family transcriptional regulator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.55884564	.	.	.
WP_156086102.1 MULTISPECIES: M16 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156086106.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_156086107.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086111.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086112.1 MULTISPECIES: BatD family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902654	.	.	.
WP_156086117.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9991109	.	.	.
WP_156086119.1 MULTISPECIES: YncE family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_156086123.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989191	.	.	.
WP_156086126.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.7845066	.	.	.
WP_156086146.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99827147	.	.	.
WP_156086160.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99899673	.	.	.
WP_156086170.1 MULTISPECIES: extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99908334	.	.	.
WP_156086172.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	54	0.5738342	.	.	.
WP_156086173.1 MULTISPECIES: aspartyl protease family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99815863	.	.	.
WP_156086175.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99850106	.	.	.
WP_156086176.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877095	.	.	.
WP_156086189.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.57798386	.	.	.
WP_156086211.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086212.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.9985765	.	.	Note=TAT
WP_156086224.1 MULTISPECIES: purine nucleoside permease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9986838	.	.	.
WP_156086225.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_156086227.1 MULTISPECIES: adenosine deaminase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99919724	.	.	.
WP_156086235.1 MULTISPECIES: DUF3080 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.96789724	.	.	.
WP_156086240.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9970593	.	.	.
WP_156086247.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.999232	.	.	.
WP_156086256.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991085	.	.	.
WP_156086258.1 MULTISPECIES: right-handed parallel beta-helix repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156086270.1 MULTISPECIES: CsiV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99822205	.	.	.
WP_156086277.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9985047	.	.	.
WP_156086280.1 MULTISPECIES: phytase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9990871	.	.	.
WP_156086281.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9988799	.	.	.
WP_156086289.1 MULTISPECIES: TIGR03503 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99909866	.	.	.
WP_156086293.1 MULTISPECIES: beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086295.1 MULTISPECIES: leishmanolysin-related zinc metalloendopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991718	.	.	.
WP_156086303.1 MULTISPECIES: haloacid dehalogenase type II [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99859744	.	.	.
WP_156086318.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086329.1 MULTISPECIES: CocE/NonD family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99897563	.	.	.
WP_156086331.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.614113	.	.	.
WP_156086338.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991663	.	.	.
WP_156086340.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99851847	.	.	.
WP_156086344.1 MULTISPECIES: strictosidine synthase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.6255929	.	.	.
WP_156086345.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086347.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989434	.	.	.
WP_156086349.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.8586295	.	.	.
WP_156086357.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990652	.	.	.
WP_156086360.1 MULTISPECIES: ankyrin repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99813694	.	.	.
WP_156086361.1 MULTISPECIES: DUF4437 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9974782	.	.	.
WP_156086363.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086364.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987229	.	.	.
WP_156086369.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.998875	.	.	.
WP_156086373.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.76979244	.	.	.
WP_156086377.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99810874	.	.	.
WP_156086395.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99973917	.	.	.
WP_156086398.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9987293	.	.	.
WP_156086407.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.84426475	.	.	.
WP_156086417.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_156086418.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_156086420.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9990809	.	.	.
WP_156086421.1 MULTISPECIES: glycoside hydrolase family 13 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.96282965	.	.	.
WP_156086423.1 MULTISPECIES: alpha-amylase family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086425.1 MULTISPECIES: VolA/Pla-1 family phospholipase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086426.1 MULTISPECIES: acylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_156086429.1 MULTISPECIES: DUF6279 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156086430.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991389	.	.	.
WP_156086447.1 MULTISPECIES: DUF1302 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99843305	.	.	.
WP_156086454.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.73554707	.	.	.
WP_156086470.1 MULTISPECIES: outer membrane lipoprotein chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990934	.	.	.
WP_156086473.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7960761	.	.	.
WP_156086478.1 MULTISPECIES: DUF2066 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9702511	.	.	.
WP_156086481.1 MULTISPECIES: acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5732238	.	.	.
WP_156086487.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086488.1 MULTISPECIES: CHRD domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086497.1 MULTISPECIES: prolyl oligopeptidase family serine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086505.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.77961403	.	.	.
WP_156086508.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.9755944	.	.	Note=TAT
WP_156086511.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.8421782	.	.	.
WP_156086518.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9990421	.	.	.
WP_156086525.1 MULTISPECIES: zinc-dependent metalloprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9960303	.	.	.
WP_156086535.1 MULTISPECIES: DUF2490 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99838275	.	.	.
WP_156086537.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156086539.1 MULTISPECIES: rhamnogalacturonan acetylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9986296	.	.	.
WP_156086540.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9796176	.	.	.
WP_156086541.1 MULTISPECIES: pectinesterase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990152	.	.	.
WP_156086543.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99870235	.	.	.
WP_156086544.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9988481	.	.	.
WP_156086545.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988618	.	.	.
WP_156086549.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99894446	.	.	.
WP_156086560.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086565.1 MULTISPECIES: lytic transglycosylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99975777	.	.	.
WP_156086575.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99906904	.	.	.
WP_156086577.1 MULTISPECIES: FimV/HubP family polar landmark protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991148	.	.	.
WP_156086579.1 MULTISPECIES: alpha/beta fold hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.648781	.	.	.
WP_156086581.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99040216	.	.	.
WP_156086582.1 MULTISPECIES: Kelch repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.9765431	.	.	.
WP_156086584.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_156086596.1 MULTISPECIES: M16 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9987793	.	.	.
WP_156086609.1 MULTISPECIES: lytic murein transglycosylase [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.51089007	.	.	.
WP_156086615.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9980923	.	.	.
WP_156086620.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.50165415	.	.	.
WP_156086621.1 MULTISPECIES: M16 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_156086622.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9914676	.	.	.
WP_156086623.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_156086632.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99913013	.	.	.
WP_156086633.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.5018129	.	.	.
WP_156086634.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99757516	.	.	.
WP_156086635.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998799	.	.	.
WP_156086652.1 MULTISPECIES: PilC/PilY family type IV pilus protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.80703753	.	.	.
WP_156086667.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156086679.1 MULTISPECIES: lipocalin-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9884179	.	.	.
WP_156086682.1 MULTISPECIES: S1 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99839973	.	.	.
WP_156086685.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086692.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.98826927	.	.	.
WP_156086694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99907404	.	.	.
WP_156086695.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99553746	.	.	.
WP_156086696.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9990025	.	.	.
WP_156086697.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_156086699.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99893385	.	.	.
WP_156086702.1 MULTISPECIES: pectin acetylesterase-family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9956842	.	.	.
WP_156086703.1 MULTISPECIES: glycoside hydrolase family 97 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99915206	.	.	.
WP_156086709.1 MULTISPECIES: META domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086712.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9987416	.	.	.
WP_156086714.1 MULTISPECIES: M24 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99891937	.	.	.
WP_156086715.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9900929	.	.	.
WP_156086719.1 MULTISPECIES: DsrE family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990303	.	.	.
WP_156086720.1 MULTISPECIES: L-dopachrome tautomerase-related protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988256	.	.	.
WP_156086727.1 MULTISPECIES: dienelactone hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	69	0.6984162	.	.	Note=TAT
WP_156086728.1 MULTISPECIES: DUF1223 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.989107	.	.	.
WP_156086730.1 MULTISPECIES: catalase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5619704	.	.	.
WP_156086732.1 MULTISPECIES: VPS10 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.594328	.	.	.
WP_156086733.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086735.1 MULTISPECIES: ABC transporter permease [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.5546652	.	.	.
WP_156086740.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99913025	.	.	.
WP_156086741.1 MULTISPECIES: sensor histidine kinase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989557	.	.	.
WP_156086748.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9987086	.	.	.
WP_156086749.1 MULTISPECIES: glycoside hydrolase family 28 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.51244944	.	.	.
WP_156086752.1 MULTISPECIES: peroxiredoxin-like family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9926471	.	.	.
WP_156086754.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156086755.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.77363616	.	.	.
WP_156086757.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086761.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990002	.	.	.
WP_156086768.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99790907	.	.	.
WP_156086769.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156086771.1 MULTISPECIES: alpha/beta hydrolase-fold protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99917203	.	.	.
WP_156086772.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99990493	.	.	.
WP_156086775.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990516	.	.	.
WP_156086784.1 family 20 glycosylhydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99902654	.	.	.
WP_156086787.1 MULTISPECIES: M24 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.97904944	.	.	Note=TAT
WP_156086814.1 MULTISPECIES: putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998856	.	.	.
WP_156086816.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.88925993	.	.	.
WP_156086819.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99915975	.	.	.
WP_156086823.1 MULTISPECIES: choice-of-anchor I family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156086824.1 MULTISPECIES: M48 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156086828.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99821603	.	.	.
WP_156086839.1 MULTISPECIES: protein-tyrosine phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.9358987	.	.	.
WP_156086844.1 MULTISPECIES: penicillin-binding protein activator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156086847.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156086848.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.89817613	.	.	.
WP_156086856.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9879967	.	.	.
WP_156086857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989876	.	.	.
WP_156086863.1 MULTISPECIES: carbohydrate porin [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9747512	.	.	.
WP_156086871.1 MULTISPECIES: choice-of-anchor H family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9983125	.	.	.
WP_156086872.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.94574726	.	.	Note=TAT
WP_156086878.1 MULTISPECIES: DUF4331 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.47731113	.	.	.
WP_156086879.1 MULTISPECIES: Ig-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.59253716	.	.	.
WP_156086880.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9188097	.	.	.
WP_156086881.1 MULTISPECIES: HupE/UreJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99909353	.	.	.
WP_156086883.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156086884.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156086905.1 MULTISPECIES: cupin domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.86545426	.	.	.
WP_156086909.1 MULTISPECIES: Gfo/Idh/MocA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99999845	.	.	Note=TAT
WP_156086912.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.64555806	.	.	.
WP_156086914.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99845034	.	.	.
WP_156086915.1 MULTISPECIES: DUF1439 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156086918.1 MULTISPECIES: PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99775225	.	.	.
WP_156086927.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.8662555	.	.	.
WP_156086928.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9992043	.	.	.
WP_156086931.1 MULTISPECIES: 4Fe-4S binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991726	.	.	.
WP_156086933.1 MULTISPECIES: thioredoxin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.999155	.	.	.
WP_156086936.1 MULTISPECIES: catalase/peroxidase HPI [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99839085	.	.	.
WP_156086937.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9718729	.	.	.
WP_156086939.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999984	.	.	Note=TAT
WP_156086941.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989677	.	.	.
WP_156086951.1 MULTISPECIES: DUF2145 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99899244	.	.	.
WP_156086958.1 MULTISPECIES: Ig-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_156086980.1 MULTISPECIES: DUF4397 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99712163	.	.	.
WP_156086983.1 MULTISPECIES: alkaline phosphatase D family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999565	.	.	Note=TAT
WP_156086986.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9984902	.	.	.
WP_156086987.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156086989.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9983763	.	.	.
WP_156086990.1 MULTISPECIES: tandem-95 repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99892735	.	.	.
WP_156086992.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990573	.	.	.
WP_156086997.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991906	.	.	.
WP_156087003.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99891615	.	.	.
WP_156087005.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9985004	.	.	.
WP_156087040.1 MULTISPECIES: energy transducer TonB [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.9496217	.	.	.
WP_156087046.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99844337	.	.	.
WP_156087048.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_156087052.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.76368195	.	.	.
WP_156087054.1 MULTISPECIES: DUF3450 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99907696	.	.	.
WP_156087056.1 MULTISPECIES: FepA family TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9972059	.	.	.
WP_156087062.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988315	.	.	.
WP_156087066.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99864507	.	.	.
WP_156087070.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156087091.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156087097.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990194	.	.	.
WP_156087100.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99906915	.	.	.
WP_156087115.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983321	.	.	.
WP_156087119.1 MULTISPECIES: glycoside hydrolase family 16 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156087121.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9671323	.	.	.
WP_156087125.1 MULTISPECIES: glycoside hydrolase family 3 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156087143.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.73162353	.	.	.
WP_156087147.1 MULTISPECIES: 5-methyltetrahydrofolate--homocysteine methyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156087157.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.92742884	.	.	.
WP_156087165.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156087171.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990824	.	.	.
WP_156087173.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9298032	.	.	.
WP_156087175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99901175	.	.	.
WP_156087181.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988941	.	.	.
WP_156087184.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156087197.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_156087202.1 MULTISPECIES: DUF2271 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99919647	.	.	.
WP_156087204.1 MULTISPECIES: CREC-EF hand family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99900484	.	.	.
WP_156087206.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5586578	.	.	.
WP_156087208.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9897484	.	.	.
WP_156087214.1 MULTISPECIES: pectate lyase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.95428145	.	.	.
WP_156087216.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9946974	.	.	.
WP_156087218.1 MULTISPECIES: pectinesterase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156087220.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.69098216	.	.	.
WP_156087231.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988017	.	.	.
WP_156087235.1 MULTISPECIES: amidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9335398	.	.	.
WP_156087240.1 MULTISPECIES: TIM-barrel domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9982517	.	.	.
WP_156087242.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_156087246.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.8622589	.	.	Note=Pilin
WP_156087248.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7488344	.	.	Note=Pilin
WP_156087254.1 MULTISPECIES: YdgA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9771436	.	.	.
WP_156087258.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9929932	.	.	.
WP_156087263.1 MULTISPECIES: glycosyl hydrolase 115 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99913055	.	.	.
WP_156087264.1 MULTISPECIES: sialate O-acetylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9987164	.	.	.
WP_156087265.1 MULTISPECIES: endo-1,4-beta-xylanase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989123	.	.	.
WP_156087268.1 MULTISPECIES: glycoside hydrolase family 3 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156087269.1 MULTISPECIES: NosD domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99924576	.	.	.
WP_156087270.1 MULTISPECIES: glycoside hydrolase family 11 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156087271.1 MULTISPECIES: alpha-N-arabinofuranosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911565	.	.	.
WP_156087275.1 MULTISPECIES: M14 family zinc carboxypeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9887777	.	.	.
WP_156087279.1 MULTISPECIES: COX15/CtaA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.998383	.	.	.
WP_156087281.1 MULTISPECIES: COG1470 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156087283.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.8110145	.	.	.
WP_156087284.1 MULTISPECIES: autotransporter assembly complex protein TamA [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.47156507	.	.	.
WP_156087292.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990486	.	.	.
WP_156087302.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99893075	.	.	.
WP_156087318.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99908835	.	.	.
WP_156087324.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987091	.	.	.
WP_156087345.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992394	.	.	.
WP_156087346.1 MULTISPECIES: DUF4861 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156087348.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8671623	.	.	.
WP_156087365.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9988254	.	.	.
WP_156087375.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.98999107	.	.	.
WP_156087394.1 MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9990158	.	.	.
WP_156087396.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_156087449.1 MULTISPECIES: copper resistance protein B [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99890184	.	.	.
WP_168532690.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.7705348	.	.	.
WP_197044388.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_197044406.1 MULTISPECIES: alpha-1,6-glucosidase domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_197044417.1 MULTISPECIES: dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99902225	.	.	.
WP_197044420.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99872184	.	.	.
WP_197044424.1 MULTISPECIES: PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9789775	.	.	.
WP_197044447.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9984858	.	.	.
WP_207198723.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99660534	.	.	.
WP_216600737.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.5867536	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_231497909.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.91189975	.	.	.
WP_231506371.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988293	.	.	.
WP_231506374.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9932981	.	.	.
WP_231506381.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99920386	.	.	.
WP_231506388.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9986022	.	.	.
WP_231506390.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.61310595	.	.	.
WP_231506394.1 MULTISPECIES: putative quinol monooxygenase [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.8881438	.	.	.
WP_231506399.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5913716	.	.	.
WP_231506408.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9986054	.	.	.
WP_231506410.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_231506414.1 MULTISPECIES: alpha-amylase family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_231506439.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.999182	.	.	.
WP_231506445.1 MULTISPECIES: ATP-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990637	.	.	.
WP_231506460.1 MULTISPECIES: ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5297696	.	.	.
WP_231506464.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99898744	.	.	.
WP_231506467.1 MULTISPECIES: DUF6630 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_231506472.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.8553211	.	.	.
WP_231506473.1 MULTISPECIES: succinylglutamate desuccinylase/aspartoacylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9942188	.	.	.
WP_231506486.1 MULTISPECIES: DUF3108 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9954518	.	.	.
WP_231506506.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.98498297	.	.	.
WP_231506511.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9978213	.	.	.
WP_231506537.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9922184	.	.	.
WP_231506546.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.766042	.	.	.
WP_231506555.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.99495935	.	.	.
WP_231506567.1 MULTISPECIES: lipoprotein N-acyltransferase Lnb domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987937	.	.	.
WP_231506570.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.87184125	.	.	.
WP_231506571.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9528648	.	.	.
WP_231506575.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	53	0.60571235	.	.	.
WP_231506583.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9634444	.	.	.
WP_231506585.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990322	.	.	.
WP_231506586.1 MULTISPECIES: ZrgA family zinc uptake protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.8386668	.	.	.
WP_231506587.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.97904265	.	.	.
WP_231506590.1 MULTISPECIES: glycoside hydrolase family 9 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9988166	.	.	.
WP_231506603.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9988497	.	.	.
WP_273070703.1 MULTISPECIES: catalase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9986713	.	.	.
WP_275445343.1 MULTISPECIES: pilin [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.99995536	.	.	Note=Pilin
WP_371342804.1 MULTISPECIES: CreA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.5841518	.	.	.
