## gff-version 3
WP_000848909.1 MULTISPECIES: lytic transglycosylase domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989446	.	.	.
WP_001228924.1 MULTISPECIES: DsbC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.99896926	.	.	.
WP_008983526.1 MULTISPECIES: acyloxyacyl hydrolase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	27	0.998698	.	.	.
WP_008985545.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9870929	.	.	.
WP_011787431.1 amidohydrolase family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.999091	.	.	.
WP_011787447.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.999164	.	.	.
WP_011787458.1 MULTISPECIES: DUF885 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011787464.1 MULTISPECIES: c-type cytochrome [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99911606	.	.	.
WP_011787481.1 MULTISPECIES: capsule assembly Wzi family protein [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9622831	.	.	.
WP_011787494.1 MULTISPECIES: substrate-binding domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9962174	.	.	.
WP_011787499.1 ABC transporter substrate-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.99914575	.	.	.
WP_011787503.1 paraquat-inducible protein A [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.95579374	.	.	.
WP_011787515.1 ubiquinol oxidase subunit II [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9804668	.	.	.
WP_011787519.1 MULTISPECIES: DUF3300 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.998913	.	.	.
WP_011787522.1 MULTISPECIES: PepSY domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9901583	.	.	.
WP_011787523.1 choice-of-anchor H family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	35	0.99736303	.	.	.
WP_011787537.1 MULTISPECIES: outer membrane protein OmpK [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9980994	.	.	.
WP_011787538.1 MULTISPECIES: urocanate reductase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011787544.1 MULTISPECIES: polysaccharide deacetylase family protein [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9985704	.	.	.
WP_011787547.1 MULTISPECIES: COX15/CtaA family protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.9984234	.	.	.
WP_011787553.1 cytochrome c oxidase subunit II [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.6794572	.	.	.
WP_011787558.1 ribonuclease T2 [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	41	0.51877546	.	.	.
WP_011787588.1 MULTISPECIES: c-type cytochrome [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99915713	.	.	.
WP_011787592.1 MULTISPECIES: heme lyase NrfEFG subunit NrfF [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99915147	.	.	.
WP_011787593.1 MULTISPECIES: TlpA disulfide reductase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99902725	.	.	.
WP_011787608.1 MULTISPECIES: diheme cytochrome c [Shewanella]	SignalP-6.0	signal_peptide	1	38	0.9809704	.	.	.
WP_011787609.1 MULTISPECIES: DUF1924 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.99885577	.	.	.
WP_011787644.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9978607	.	.	.
WP_011787647.1 MULTISPECIES: PepSY domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	17	0.99904084	.	.	.
WP_011787652.1 MULTISPECIES: TonB-dependent receptor [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9991482	.	.	.
WP_011787654.1 MULTISPECIES: M23 family metallopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.7815767	.	.	.
WP_011787659.1 MULTISPECIES: YceK/YidQ family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011787672.1 MULTISPECIES: S1 family peptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011787673.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9986092	.	.	.
WP_011787681.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9989698	.	.	.
WP_011787686.1 MULTISPECIES: DUF3261 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9999631	.	.	.
WP_011787689.1 outer membrane lipoprotein carrier protein LolA [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	37	0.99756175	.	.	.
WP_011787703.1 OmpA family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9985566	.	.	.
WP_011787744.1 MULTISPECIES: TolC family protein [Shewanella]	SignalP-6.0	signal_peptide	1	33	0.99607456	.	.	.
WP_011787745.1 efflux RND transporter periplasmic adaptor subunit [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	30	0.99833983	.	.	.
WP_011787747.1 MULTISPECIES: HupE/UreJ family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	26	0.6448531	.	.	.
WP_011787749.1 MULTISPECIES: DUF6488 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9990406	.	.	.
WP_011787767.1 MULTISPECIES: diguanylate cyclase domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.99886787	.	.	.
WP_011787795.1 MULTISPECIES: DUF4424 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99920946	.	.	.
WP_011787796.1 ligand-gated channel protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	29	0.99872506	.	.	.
WP_011787834.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9943591	.	.	.
WP_011787835.1 MULTISPECIES: alpha/beta hydrolase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9989927	.	.	.
WP_011787836.1 MULTISPECIES: M16 family metallopeptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011787837.1 MULTISPECIES: M16 family metallopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9990593	.	.	.
WP_011787846.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.6100301	.	.	.
WP_011787858.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.99885505	.	.	.
WP_011787865.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011787866.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Shewanella]	SignalP-6.0	signal_peptide	1	17	0.99908286	.	.	.
WP_011787896.1 MULTISPECIES: thioredoxin family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.5268952	.	.	.
WP_011787904.1 pilin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	16	0.96986985	.	.	Note=Pilin
WP_011787912.1 EAL domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.99831486	.	.	.
WP_011787913.1 MULTISPECIES: patatin-like phospholipase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9990403	.	.	.
WP_011787914.1 MULTISPECIES: M13 family metallopeptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011787915.1 MULTISPECIES: DUF2845 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.99920475	.	.	.
WP_011787938.1 MULTISPECIES: cytochrome c3 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99919367	.	.	.
WP_011787939.1 MULTISPECIES: FAD-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	48	0.9960146	.	.	Note=TAT
WP_011787940.1 DUF6351 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011787941.1 MULTISPECIES: OprD family outer membrane porin [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9981118	.	.	.
WP_011787943.1 DUF1850 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	14	0.9985474	.	.	.
WP_011787945.1 MULTISPECIES: TAXI family TRAP transporter solute-binding subunit [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9990435	.	.	.
WP_011787957.1 MULTISPECIES: TlpA family protein disulfide reductase [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.89504886	.	.	.
WP_011787958.1 MULTISPECIES: cytochrome c-type biogenesis protein CcmH [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.9990851	.	.	.
WP_011787960.1 MULTISPECIES: dissimilatory sulfite reductase SirA [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.9990826	.	.	.
WP_011787961.1 MULTISPECIES: rhodanese-like domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.75977945	.	.	.
WP_011787962.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.99113625	.	.	.
WP_011787964.1 MULTISPECIES: nitrous oxide reductase accessory protein NosL [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.979656	.	.	.
WP_011787979.1 DUF3012 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.92271954	.	.	.
WP_011787980.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.99918133	.	.	.
WP_011787981.1 TolC family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	35	0.6514379	.	.	.
WP_011787982.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	signal_peptide	1	48	0.77991277	.	.	.
WP_011787983.1 efflux RND transporter permease subunit [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.95968634	.	.	.
WP_011787997.1 MULTISPECIES: TorF family putative porin [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9955684	.	.	.
WP_011788002.1 MULTISPECIES: DUF3016 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.584975	.	.	.
WP_011788005.1 TraB/GumN family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9987635	.	.	.
WP_011788011.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.99676174	.	.	.
WP_011788012.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99830765	.	.	.
WP_011788019.1 DUF3530 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.9992378	.	.	.
WP_011788023.1 zinc-dependent metalloprotease [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99892145	.	.	.
WP_011788031.1 MULTISPECIES: mechanosensitive ion channel domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.9990995	.	.	.
WP_011788039.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9990314	.	.	.
WP_011788046.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Shewanella]	SignalP-6.0	signal_peptide	1	45	0.99995947	.	.	Note=TAT
WP_011788048.1 MULTISPECIES: cytochrome c1 [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.9990561	.	.	.
WP_011788054.1 InlB B-repeat-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011788055.1 MULTISPECIES: DUF1566 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9985749	.	.	.
WP_011788056.1 MULTISPECIES: DUF1566 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99925375	.	.	.
WP_011788057.1 MULTISPECIES: DUF1566 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.99920475	.	.	.
WP_011788064.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011788065.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011788067.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	signal_peptide	1	51	0.5975464	.	.	.
WP_011788069.1 sel1 repeat family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.58435553	.	.	.
WP_011788075.1 protein-disulfide reductase DsbD [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.99886376	.	.	.
WP_011788083.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9941817	.	.	.
WP_011788090.1 MULTISPECIES: histidine phosphatase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	52	0.6170486	.	.	.
WP_011788095.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99906325	.	.	.
WP_011788098.1 MULTISPECIES: gamma-glutamyltransferase [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9989885	.	.	.
WP_011788130.1 MULTISPECIES: TlpA family protein disulfide reductase [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.99902433	.	.	.
WP_011788131.1 TonB-dependent receptor plug domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99911714	.	.	.
WP_011788138.1 alkaline phosphatase D family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99974763	.	.	Note=TAT
WP_011788141.1 DUF3103 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9989434	.	.	.
WP_011788142.1 MULTISPECIES: azurin [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.9990135	.	.	.
WP_011788145.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9995315	.	.	.
WP_011788146.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.99900115	.	.	.
WP_011788147.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.9988019	.	.	.
WP_011788153.1 efflux transporter outer membrane subunit [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011788159.1 MULTISPECIES: alkaline phosphatase [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9991228	.	.	.
WP_011788162.1 MULTISPECIES: endonuclease EndA [Shewanella]	SignalP-6.0	signal_peptide	1	31	0.9906789	.	.	.
WP_011788164.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.99903095	.	.	.
WP_011788165.1 MULTISPECIES: class D beta-lactamase [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99917483	.	.	.
WP_011788171.1 MULTISPECIES: nitrate reductase cytochrome c-type subunit NapB [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011788173.1 MULTISPECIES: ferredoxin-type protein NapG [Shewanella]	SignalP-6.0	signal_peptide	1	43	0.9971473	.	.	Note=TAT
WP_011788174.1 MULTISPECIES: nitrate reductase catalytic subunit NapA [Shewanella]	SignalP-6.0	signal_peptide	1	32	1.0	.	.	Note=TAT
WP_011788176.1 MULTISPECIES: lipocalin-like domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9639116	.	.	.
WP_011788186.1 MULTISPECIES: curlin [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.99899596	.	.	.
WP_011788187.1 MULTISPECIES: curlin [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9991541	.	.	.
WP_011788188.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.9992255	.	.	.
WP_011788200.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.8445534	.	.	Note=TAT
WP_011788234.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011788243.1 TorF family putative porin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	32	0.9976563	.	.	.
WP_011788248.1 MULTISPECIES: L,D-transpeptidase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99914545	.	.	.
WP_011788254.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.5792288	.	.	.
WP_011788264.1 MULTISPECIES: cytochrome c biosynthesis protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.99913067	.	.	.
WP_011788269.1 MULTISPECIES: chromate efflux transporter [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9986046	.	.	.
WP_011788275.1 MULTISPECIES: D-alanyl-D-alanine endopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.539401	.	.	.
WP_011788277.1 phospholipase A [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.54235464	.	.	.
WP_011788286.1 DsbA family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.99910873	.	.	.
WP_011788295.1 MULTISPECIES: basic amino acid ABC transporter substrate-binding protein [unclassified Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011788309.1 aminopeptidase N [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011788311.1 COG3014 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9999844	.	.	.
WP_011788314.1 MULTISPECIES: WD40 repeat domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011788315.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011788316.1 MULTISPECIES: extracellular exonuclease ExeM [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9990873	.	.	.
WP_011788324.1 toxin-antitoxin system YwqK family antitoxin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	28	0.99875563	.	.	.
WP_011788328.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9986711	.	.	.
WP_011788337.1 MULTISPECIES: curli production assembly/transport protein CsgE [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.99848753	.	.	.
WP_011788338.1 MULTISPECIES: curli assembly protein CsgF [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9991803	.	.	.
WP_011788339.1 MULTISPECIES: CsgG/HfaB family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011788371.1 cobalamin-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.9988664	.	.	.
WP_011788375.1 MULTISPECIES: M48 family metallopeptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011788381.1 substrate-binding periplasmic protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99906194	.	.	.
WP_011788384.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9623315	.	.	.
WP_011788396.1 MULTISPECIES: DUF2607 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.99907416	.	.	.
WP_011788397.1 TonB-dependent siderophore receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	27	0.99833953	.	.	.
WP_011788405.1 MULTISPECIES: serine hydrolase [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9987893	.	.	.
WP_011788406.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011788407.1 MULTISPECIES: lytic murein transglycosylase B [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011788414.1 MULTISPECIES: LPS assembly lipoprotein LptE [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011788430.1 MULTISPECIES: DUF2271 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9989025	.	.	.
WP_011788431.1 MULTISPECIES: DUF4198 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.91527945	.	.	.
WP_011788433.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	15	0.9990499	.	.	.
WP_011788449.1 MULTISPECIES: lipoprotein NlpI [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011788478.1 MULTISPECIES: TraA family conjugative transfer protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	32	0.7726301	.	.	.
WP_011788493.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.5579187	.	.	.
WP_011788495.1 MULTISPECIES: efflux transporter outer membrane subunit [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011788502.1 MULTISPECIES: TrbC family F-type conjugative pilus assembly protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.999202	.	.	.
WP_011788503.1 MULTISPECIES: TraU family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.99908084	.	.	.
WP_011788504.1 MULTISPECIES: conjugal transfer protein TraN [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5282739	.	.	.
WP_011788505.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	66	0.73244727	.	.	.
WP_011788508.1 MULTISPECIES: endonuclease [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9991428	.	.	.
WP_011788522.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990434	.	.	.
WP_011788523.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9988912	.	.	.
WP_011788528.1 MULTISPECIES: thioredoxin family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.7497329	.	.	.
WP_011788529.1 MULTISPECIES: conjugal transfer protein TraH [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.96030426	.	.	.
WP_011788539.1 MULTISPECIES: outer membrane protein OmpK [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9911529	.	.	.
WP_011788542.1 MULTISPECIES: phosphopentomutase [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.57482344	.	.	.
WP_011788571.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011788577.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9989165	.	.	.
WP_011788580.1 MULTISPECIES: MBL fold metallo-hydrolase [Shewanella]	SignalP-6.0	signal_peptide	1	38	0.99135077	.	.	.
WP_011788612.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011788623.1 MULTISPECIES: c-type cytochrome [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9989542	.	.	.
WP_011788629.1 substrate-binding periplasmic protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.99909705	.	.	.
WP_011788630.1 S41 family peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.9989902	.	.	.
WP_011788654.1 MULTISPECIES: chalcone isomerase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9818364	.	.	.
WP_011788655.1 MULTISPECIES: DUF3833 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99985975	.	.	.
WP_011788658.1 MULTISPECIES: YceI family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99865323	.	.	.
WP_011788664.1 YggN family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	27	0.997092	.	.	.
WP_011788666.1 DUF885 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	36	0.98494107	.	.	.
WP_011788669.1 MULTISPECIES: DUF4426 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.8399298	.	.	.
WP_011788676.1 glutathione peroxidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.999001	.	.	.
WP_011788682.1 MULTISPECIES: DUF4136 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011788684.1 MULTISPECIES: thiol peroxidase [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9990389	.	.	.
WP_011788693.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99903506	.	.	.
WP_011788702.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011788707.1 MULTISPECIES: outer membrane protein assembly factor BamB [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011788713.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011788721.1 efflux RND transporter periplasmic adaptor subunit [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011788724.1 MULTISPECIES: chalcone isomerase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9991778	.	.	.
WP_011788744.1 MULTISPECIES: flagellar assembly protein FlgT [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99902093	.	.	.
WP_011788745.1 FlgO family outer membrane protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011788746.1 LPP20 family lipoprotein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011788749.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9992453	.	.	.
WP_011788758.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011788759.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9989678	.	.	.
WP_011788800.1 VacJ family lipoprotein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.9988601	.	.	.
WP_011788804.1 MULTISPECIES: SLBB domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99904263	.	.	.
WP_011788821.1 MULTISPECIES: copper resistance protein NlpE [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011788824.1 YjbH domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	29	0.9985404	.	.	.
WP_011788825.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9991105	.	.	.
WP_011788826.1 MULTISPECIES: YjbF family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011788827.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9973642	.	.	.
WP_011788832.1 MULTISPECIES: Rcs stress response system protein RcsF [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011788833.1 MULTISPECIES: amidohydrolase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9991884	.	.	.
WP_011788834.1 amidohydrolase family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.9991164	.	.	.
WP_011788839.1 M3 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011788840.1 multiheme c-type cytochrome [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011788847.1 MULTISPECIES: TRAP transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	34	0.9989138	.	.	.
WP_011788857.1 Gfo/Idh/MocA family oxidoreductase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	31	0.9999657	.	.	Note=TAT
WP_011788874.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9991586	.	.	.
WP_011788881.1 BatD family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99910825	.	.	.
WP_011788890.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.9871662	.	.	.
WP_011788904.1 FimV/HubP family polar landmark protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	30	0.99875075	.	.	.
WP_011788911.1 porin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9977101	.	.	.
WP_011788913.1 MULTISPECIES: flavocytochrome c [Shewanella]	SignalP-6.0	signal_peptide	1	37	0.86920726	.	.	Note=TAT
WP_011788914.1 HAL/PAL/TAL family ammonia-lyase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9990669	.	.	.
WP_011788921.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Shewanella]	SignalP-6.0	signal_peptide	1	41	0.99997544	.	.	Note=TAT
WP_011788931.1 TonB-dependent siderophore receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	37	0.8975755	.	.	.
WP_011788950.1 VolA/Pla-1 family phospholipase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011788953.1 MULTISPECIES: arylesterase [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99902254	.	.	.
WP_011788962.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_011788972.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	31	0.99732155	.	.	.
WP_011788985.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.99898934	.	.	.
WP_011789002.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	32	0.9985507	.	.	.
WP_011789003.1 cobaltochelatase subunit CobN [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	28	0.99905086	.	.	.
WP_011789006.1 DUF3187 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99908274	.	.	.
WP_011789007.1 MULTISPECIES: glucan biosynthesis protein G [Shewanella]	SignalP-6.0	signal_peptide	1	45	0.7283325	.	.	.
WP_011789010.1 MULTISPECIES: tetraheme c-type cytochrome CctA [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9990232	.	.	.
WP_011789029.1 MULTISPECIES: M1 family metallopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9991574	.	.	.
WP_011789032.1 bifunctional UDP-sugar hydrolase/5'-nucleotidase UshA [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011789035.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.99910676	.	.	.
WP_011789055.1 MULTISPECIES: cytochrome-c peroxidase [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9991297	.	.	.
WP_011789060.1 MULTISPECIES: L,D-transpeptidase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.99886227	.	.	.
WP_011789067.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011789090.1 Ig-like domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011789118.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99214303	.	.	.
WP_011789139.1 carboxy terminal-processing peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.998526	.	.	.
WP_011789142.1 MULTISPECIES: DUF1302 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	31	0.99829143	.	.	.
WP_011789143.1 MULTISPECIES: DUF1329 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99907535	.	.	.
WP_011789144.1 WD40/YVTN/BNR-like repeat-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.5381957	.	.	.
WP_011789152.1 MULTISPECIES: YdbL family protein [Shewanella]	SignalP-6.0	signal_peptide	1	35	0.99904555	.	.	.
WP_011789153.1 MULTISPECIES: YnbE family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9998588	.	.	.
WP_011789178.1 MULTISPECIES: toxin-antitoxin system YwqK family antitoxin [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.9989432	.	.	.
WP_011789180.1 MULTISPECIES: peptidoglycan binding protein CsiV [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9988647	.	.	.
WP_011789203.1 MULTISPECIES: choice-of-anchor I family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011789233.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.9978858	.	.	.
WP_011789235.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Shewanella]	SignalP-6.0	signal_peptide	1	55	0.9671915	.	.	Note=TAT
WP_011789240.1 prolyl oligopeptidase family serine peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99837935	.	.	.
WP_011789250.1 MULTISPECIES: nickel-dependent hydrogenase small subunit [Shewanella]	SignalP-6.0	signal_peptide	1	67	0.88482267	.	.	Note=TAT
WP_011789251.1 MULTISPECIES: TlpA family protein disulfide reductase [Shewanella]	SignalP-6.0	signal_peptide	1	17	0.9991052	.	.	.
WP_011789252.1 MULTISPECIES: DUF4266 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011789253.1 DUF3570 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	34	0.9387077	.	.	.
WP_011789257.1 MULTISPECIES: glucan biosynthesis protein G [Shewanella]	SignalP-6.0	signal_peptide	1	34	0.99873227	.	.	.
WP_011789262.1 YciI family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	31	0.84743994	.	.	.
WP_011789275.1 glycoside hydrolase family 43 protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.9987856	.	.	.
WP_011789279.1 MULTISPECIES: ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.5140169	.	.	.
WP_011789283.1 MULTISPECIES: family 43 glycosylhydrolase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.7049947	.	.	.
WP_011789287.1 arabinan endo-1,5-alpha-L-arabinosidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	36	0.9751802	.	.	.
WP_011789288.1 family 43 glycosylhydrolase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.99893564	.	.	.
WP_011789290.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.9990561	.	.	.
WP_011789291.1 LamG-like jellyroll fold domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789303.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.99906915	.	.	.
WP_011789308.1 MULTISPECIES: class C beta-lactamase [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99859005	.	.	.
WP_011789310.1 PhoX family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	52	0.90046746	.	.	Note=TAT
WP_011789314.1 MULTISPECIES: serine protease inhibitor ecotin [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.998901	.	.	.
WP_011789324.1 MULTISPECIES: outer membrane lipoprotein chaperone LolA [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9990657	.	.	.
WP_011789373.1 transporter substrate-binding domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.9991999	.	.	.
WP_011789376.1 MULTISPECIES: M3 family metallopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9992285	.	.	.
WP_011789403.1 MULTISPECIES: nitrate reductase cytochrome c-type subunit [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9988897	.	.	.
WP_011789404.1 nitrate reductase catalytic subunit NapA [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	27	0.9999815	.	.	Note=TAT
WP_011789409.1 MULTISPECIES: isoaspartyl peptidase/L-asparaginase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.999138	.	.	.
WP_011789410.1 MULTISPECIES: autotransporter assembly complex protein TamA [Shewanella]	SignalP-6.0	signal_peptide	1	33	0.99752593	.	.	.
WP_011789414.1 MULTISPECIES: DUF882 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.99884355	.	.	Note=TAT
WP_011789446.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.999162	.	.	.
WP_011789455.1 MULTISPECIES: GGDEF domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9992222	.	.	.
WP_011789464.1 MULTISPECIES: TonB-dependent siderophore receptor [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99896836	.	.	.
WP_011789478.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	42	0.8612696	.	.	.
WP_011789492.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.999123	.	.	.
WP_011789514.1 MULTISPECIES: substrate-binding periplasmic protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9989965	.	.	.
WP_011789519.1 rhombotarget lipoprotein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011789527.1 MULTISPECIES: BON domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011789531.1 BON domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9990086	.	.	.
WP_011789532.1 MULTISPECIES: DUF4398 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9631682	.	.	.
WP_011789533.1 MULTISPECIES: OmpA family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9952856	.	.	.
WP_011789534.1 MULTISPECIES: TIGR03503 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.99831516	.	.	.
WP_011789540.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011789541.1 MULTISPECIES: BsuPI-related putative proteinase inhibitor [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9999796	.	.	.
WP_011789545.1 MULTISPECIES: DUF885 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011789555.1 class I SAM-dependent methyltransferase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.7083313	.	.	.
WP_011789566.1 MULTISPECIES: DNA ligase [Shewanella]	SignalP-6.0	signal_peptide	1	34	0.9990726	.	.	.
WP_011789571.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9907194	.	.	.
WP_011789575.1 marine proteobacterial sortase target protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	33	0.627544	.	.	.
WP_011789579.1 MULTISPECIES: CreA family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011789585.1 MULTISPECIES: YbaY family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011789607.1 PQQ-dependent sugar dehydrogenase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	32	0.99905634	.	.	.
WP_011789611.1 MULTISPECIES: outer membrane protein assembly factor BamC [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011789622.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9949452	.	.	.
WP_011789624.1 DUF2066 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9983328	.	.	.
WP_011789638.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9951973	.	.	.
WP_011789640.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99849135	.	.	.
WP_011789647.1 gamma-glutamyltransferase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	28	0.9990741	.	.	.
WP_011789650.1 MULTISPECIES: DUF6279 family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011789654.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	32	0.9980179	.	.	.
WP_011789659.1 MULTISPECIES: YcfL family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789664.1 YceI family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.6062048	.	.	.
WP_011789678.1 DUF3466 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9990232	.	.	.
WP_011789686.1 ExeM/NucH family extracellular endonuclease [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99916023	.	.	.
WP_011789690.1 MULTISPECIES: substrate-binding periplasmic protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99916214	.	.	.
WP_011789692.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.99906456	.	.	.
WP_011789696.1 MULTISPECIES: M3 family metallopeptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789697.1 MULTISPECIES: bifunctional 2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011789698.1 DUF2057 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.9989729	.	.	.
WP_011789699.1 MULTISPECIES: tol-pal system protein YbgF [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99891126	.	.	.
WP_011789700.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011789701.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99915135	.	.	.
WP_011789706.1 MULTISPECIES: prolyl oligopeptidase family serine peptidase [unclassified Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011789707.1 MULTISPECIES: flagellar protein MotY [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99903977	.	.	.
WP_011789715.1 MULTISPECIES: M28 family metallopeptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011789718.1 TonB-dependent siderophore receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.9984824	.	.	.
WP_011789737.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011789745.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789773.1 glycoside hydrolase family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.99871796	.	.	.
WP_011789792.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011789823.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789859.1 DUF885 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011789861.1 MULTISPECIES: tetratricopeptide repeat protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9990042	.	.	.
WP_011789865.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99913836	.	.	.
WP_011789866.1 MULTISPECIES: DUF3450 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.99881953	.	.	.
WP_011789867.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	31	0.9971437	.	.	.
WP_011789868.1 MULTISPECIES: porin [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99775565	.	.	.
WP_011789873.1 MULTISPECIES: DUF2057 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9990455	.	.	.
WP_011789875.1 ComEA family DNA-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	38	0.96802306	.	.	.
WP_011789882.1 ABC transporter substrate-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999036	.	.	.
WP_011789901.1 MULTISPECIES: OmcA/MtrC family decaheme c-type cytochrome [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011789902.1 MULTISPECIES: OmcA/MtrC family decaheme c-type cytochrome [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011789903.1 MULTISPECIES: DmsE family decaheme c-type cytochrome [Shewanella]	SignalP-6.0	signal_peptide	1	34	0.9983467	.	.	.
WP_011789904.1 MtrB/PioB family decaheme-associated outer membrane protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99905044	.	.	.
WP_011789908.1 catalase family peroxidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	27	0.9986465	.	.	.
WP_011789914.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.99508935	.	.	.
WP_011789917.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	36	0.60247403	.	.	.
WP_011789958.1 MULTISPECIES: HlyD family secretion protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011789971.1 alpha/beta hydrolase family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011789982.1 YbaY family lipoprotein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99920046	.	.	.
WP_011789984.1 outer membrane protein OmpW [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.99892014	.	.	.
WP_011789996.1 OmcA/MtrC family decaheme c-type cytochrome [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011790001.1 polymorphic toxin type 17 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	30	0.99900746	.	.	.
WP_011790019.1 MULTISPECIES: OmpH family outer membrane protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9990406	.	.	.
WP_011790020.1 MULTISPECIES: outer membrane protein assembly factor BamA [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9991039	.	.	.
WP_011790043.1 MULTISPECIES: DUF3192 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011790055.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011790059.1 MULTISPECIES: BON domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9988887	.	.	.
WP_011790068.1 TonB-dependent receptor domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	34	0.9605344	.	.	.
WP_011790073.1 YfaZ family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9990798	.	.	.
WP_011790078.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9990797	.	.	.
WP_011790080.1 MULTISPECIES: porin [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.99515617	.	.	.
WP_011790082.1 M61 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99853224	.	.	.
WP_011790083.1 tetratricopeptide repeat protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9991605	.	.	.
WP_011790091.1 prolyl oligopeptidase family serine peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99901694	.	.	.
WP_011790097.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.998991	.	.	.
WP_011790116.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9991488	.	.	.
WP_011790120.1 substrate-binding periplasmic protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.99913836	.	.	.
WP_011790130.1 MULTISPECIES: peptidylprolyl isomerase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790139.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.98336947	.	.	.
WP_011790165.1 phage tail protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.97281903	.	.	.
WP_011790183.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.99912804	.	.	.
WP_011790192.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.6614843	.	.	.
WP_011790217.1 MULTISPECIES: arsenate respiratory reductase molybdopterin-containing subunit ArrA [Shewanella]	SignalP-6.0	signal_peptide	1	41	0.9999928	.	.	Note=TAT
WP_011790247.1 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99919814	.	.	Note=TAT
WP_011790248.1 OmcA/MtrC family decaheme c-type cytochrome [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011790278.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	17	0.99915415	.	.	.
WP_011790285.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9990279	.	.	.
WP_011790304.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.99911386	.	.	.
WP_011790306.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	39	0.9851711	.	.	.
WP_011790319.1 MULTISPECIES: Lpp/OprI family alanine-zipper lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790338.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99906856	.	.	.
WP_011790345.1 septal ring lytic transglycosylase RlpA family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99993724	.	.	.
WP_011790351.1 MULTISPECIES: TorF family putative porin [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99406683	.	.	.
WP_011790356.1 family 20 glycosylhydrolase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011790357.1 MULTISPECIES: TonB-dependent receptor [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99852663	.	.	.
WP_011790361.1 MULTISPECIES: GspH/FimT family pseudopilin [Shewanella]	SignalP-6.0	signal_peptide	1	7	0.9962634	.	.	Note=Pilin
WP_011790362.1 MULTISPECIES: GspH/FimT family pseudopilin [Shewanella]	SignalP-6.0	signal_peptide	1	7	0.9993204	.	.	Note=Pilin
WP_011790363.1 MULTISPECIES: TapY2 family type IVa secretion system protein [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.9990711	.	.	.
WP_011790364.1 MULTISPECIES: type IV pilin protein [Shewanella]	SignalP-6.0	signal_peptide	1	6	0.9999415	.	.	Note=Pilin
WP_011790365.1 pilus assembly protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.99919164	.	.	.
WP_011790367.1 MULTISPECIES: PilW family protein [Shewanella]	SignalP-6.0	signal_peptide	1	16	0.80076736	.	.	Note=Pilin
WP_011790368.1 MULTISPECIES: type IV pilus modification protein PilV [Shewanella]	SignalP-6.0	signal_peptide	1	15	0.9221075	.	.	Note=Pilin
WP_011790376.1 M28 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790380.1 MULTISPECIES: OmpA family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99356675	.	.	.
WP_011790387.1 vWA domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	51	0.47082382	.	.	.
WP_011790392.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011790393.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99842227	.	.	.
WP_011790395.1 M16 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011790405.1 MULTISPECIES: DUF4124 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.8800729	.	.	.
WP_011790409.1 MULTISPECIES: outer membrane protein assembly factor BamD [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790417.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99914235	.	.	.
WP_011790418.1 MULTISPECIES: MipA/OmpV family protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99914545	.	.	.
WP_011790419.1 MULTISPECIES: DUF3019 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.99918073	.	.	.
WP_011790423.1 DUF4136 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011790425.1 thiosulfate ABC transporter substrate-binding protein CysP [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.9990664	.	.	.
WP_011790431.1 DUF3142 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9987713	.	.	.
WP_011790432.1 tetratricopeptide repeat protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	38	0.70209014	.	.	.
WP_011790434.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	17	0.99888575	.	.	.
WP_011790436.1 MULTISPECIES: outer membrane beta-barrel protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9963986	.	.	.
WP_011790440.1 MULTISPECIES: LPS assembly protein LptD [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.99907756	.	.	.
WP_011790441.1 MULTISPECIES: peptidylprolyl isomerase SurA [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9991159	.	.	.
WP_011790447.1 MULTISPECIES: DUF3718 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9991609	.	.	.
WP_011790455.1 MULTISPECIES: Tfp pilus assembly protein FimT/FimU [Shewanella]	SignalP-6.0	signal_peptide	1	9	0.9211766	.	.	Note=Pilin
WP_011790465.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.99881464	.	.	.
WP_011790466.1 MULTISPECIES: energy transducer TonB [Shewanella]	SignalP-6.0	signal_peptide	1	32	0.49828786	.	.	.
WP_011790471.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9990082	.	.	.
WP_011790493.1 FAD:protein FMN transferase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9992018	.	.	.
WP_011790500.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.99784446	.	.	.
WP_011790502.1 MULTISPECIES: TRAP transporter substrate-binding protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011790519.1 MULTISPECIES: S46 family peptidase [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.998618	.	.	.
WP_011790522.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011790523.1 toxin-antitoxin system YwqK family antitoxin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9987079	.	.	.
WP_011790529.1 MULTISPECIES: fumarate reductase flavoprotein subunit FccA [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9989198	.	.	.
WP_011790537.1 MULTISPECIES: leucyl aminopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.7918338	.	.	.
WP_011790544.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99903685	.	.	.
WP_011790554.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6662582	.	.	.
WP_011790556.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	31	0.999987	.	.	Note=TAT
WP_011790557.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011790559.1 MULTISPECIES: YdiY family protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.98463833	.	.	.
WP_011790570.1 MULTISPECIES: META domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.8999956	.	.	.
WP_011790574.1 MULTISPECIES: acylase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011790585.1 outer membrane protein OmpV [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.9930324	.	.	.
WP_011790586.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790590.1 MULTISPECIES: DUF3019 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99893254	.	.	.
WP_011790594.1 MULTISPECIES: membrane dipeptidase [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	33	0.99997276	.	.	Note=TAT
WP_011790600.1 MULTISPECIES: S8 family serine peptidase [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9988641	.	.	.
WP_011790610.1 MULTISPECIES: YajG family lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011790611.1 MULTISPECIES: peptidylprolyl isomerase [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99902564	.	.	.
WP_011790621.1 porin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99546444	.	.	.
WP_011790632.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011790637.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9988064	.	.	.
WP_011790639.1 M13 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790640.1 MULTISPECIES: RelA/SpoT domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9990319	.	.	.
WP_011790649.1 porin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.9952424	.	.	.
WP_011790656.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Shewanella]	SignalP-6.0	signal_peptide	1	35	0.9989119	.	.	.
WP_011790662.1 MULTISPECIES: outer membrane channel protein TolC [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99836683	.	.	.
WP_011790665.1 MULTISPECIES: copper chaperone PCu(A)C [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.6763549	.	.	.
WP_011790668.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99900186	.	.	.
WP_011790673.1 S46 family peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.9988315	.	.	.
WP_011790677.1 MULTISPECIES: YdiY family protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9989919	.	.	.
WP_011790681.1 flagellar protein MotX [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	31	0.9244293	.	.	.
WP_011790685.1 MULTISPECIES: Do family serine endopeptidase DegQ [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9988951	.	.	.
WP_011790692.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.99898493	.	.	.
WP_011790700.1 MULTISPECIES: phospholipid-binding protein MlaC [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99889207	.	.	.
WP_011790707.1 lipopolysaccharide transport periplasmic protein LptA [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99895006	.	.	.
WP_011790714.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9990917	.	.	.
WP_011790715.1 MULTISPECIES: OmpA family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99996483	.	.	.
WP_011790718.1 MULTISPECIES: DUF2799 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.6963963	.	.	.
WP_011790722.1 efflux RND transporter periplasmic adaptor subunit [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011790724.1 nuclear transport factor 2 family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	45	0.8607637	.	.	.
WP_011790727.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.9986843	.	.	.
WP_011790733.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	19	0.9989961	.	.	.
WP_011790735.1 MULTISPECIES: ammonia-forming nitrite reductase cytochrome c552 subunit [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.9988917	.	.	.
WP_011790742.1 S9 family peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	36	0.9975804	.	.	.
WP_011790745.1 BON domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011790755.1 MULTISPECIES: sulfate reduction electron transfer complex DsrMKJOP subunit DsrO [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.9999862	.	.	Note=TAT
WP_011790757.1 tetrathionate reductase subunit A [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	30	0.9970732	.	.	Note=TAT
WP_011790765.1 MULTISPECIES: tetratricopeptide repeat protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9978248	.	.	.
WP_011790766.1 MULTISPECIES: PepSY domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9990507	.	.	.
WP_011790775.1 S9 family peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011790785.1 energy transducer TonB [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.99911475	.	.	.
WP_011790789.1 c-type cytochrome [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.9984621	.	.	.
WP_011790790.1 MULTISPECIES: c-type cytochrome [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.97169036	.	.	.
WP_011790808.1 MULTISPECIES: porin family protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99052346	.	.	.
WP_011790809.1 TonB-dependent siderophore receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9988964	.	.	.
WP_011790812.1 oxidative stress defense protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9991182	.	.	.
WP_011790816.1 MULTISPECIES: substrate-binding periplasmic protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.99621415	.	.	.
WP_011790820.1 Ig-like domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011790830.1 TolC family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.9990017	.	.	.
WP_011790839.1 DUF6701 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	40	0.99663943	.	.	.
WP_011790841.1 PilW family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	14	0.912575	.	.	Note=Pilin
WP_011790842.1 MULTISPECIES: type II secretion system protein [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	17	0.93144053	.	.	Note=Pilin
WP_011790843.1 type II secretion system protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	11	0.99198264	.	.	Note=Pilin
WP_011790844.1 MULTISPECIES: type II secretion system protein [Shewanella]	SignalP-6.0	signal_peptide	1	6	0.99982697	.	.	Note=Pilin
WP_011790845.1 MULTISPECIES: type II secretion system protein [Shewanella]	SignalP-6.0	signal_peptide	1	7	0.9986826	.	.	Note=Pilin
WP_011790846.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	7	0.99860626	.	.	Note=Pilin
WP_011790852.1 pilus (MSHA type) biogenesis protein MshL [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011790853.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9992267	.	.	.
WP_011790868.1 MULTISPECIES: outer membrane protein OmpK [Shewanella]	SignalP-6.0	signal_peptide	1	18	0.99775785	.	.	.
WP_011790872.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99896026	.	.	.
WP_011790875.1 MULTISPECIES: substrate-binding periplasmic protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.984644	.	.	.
WP_011790877.1 MULTISPECIES: PhnD/SsuA/transferrin family substrate-binding protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9985764	.	.	.
WP_011790879.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.92843544	.	.	.
WP_011790881.1 type II secretion system protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	9	0.98989695	.	.	Note=Pilin
WP_011790898.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.5785473	.	.	.
WP_011790910.1 MULTISPECIES: hypothetical protein [unclassified Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9991855	.	.	.
WP_011790912.1 MULTISPECIES: diguanylate cyclase [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99914825	.	.	.
WP_011790927.1 Ig-like domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	42	0.6699273	.	.	.
WP_011790934.1 MULTISPECIES: type II secretion system protein N [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.65382355	.	.	.
WP_011790938.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Shewanella]	SignalP-6.0	signal_peptide	1	11	0.8893948	.	.	Note=Pilin
WP_011790939.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Shewanella]	SignalP-6.0	signal_peptide	1	6	0.8974864	.	.	Note=Pilin
WP_011790940.1 type II secretion system minor pseudopilin GspH [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	8	0.91990465	.	.	Note=Pilin
WP_011790941.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Shewanella]	SignalP-6.0	signal_peptide	1	9	0.99969697	.	.	Note=Pilin
WP_011790944.1 type II secretion system secretin GspD [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	32	0.9985318	.	.	.
WP_011790954.1 MULTISPECIES: HupE/UreJ family protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9968763	.	.	.
WP_011790960.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011790970.1 TolC family outer membrane protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	29	0.99787784	.	.	.
WP_011790971.1 MULTISPECIES: OmpA family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011790982.1 Tim44 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.9988221	.	.	.
WP_011791010.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9988621	.	.	.
WP_011791012.1 superoxide dismutase family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.99886984	.	.	.
WP_011791022.1 EAL domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	36	0.752926	.	.	.
WP_011791029.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.99909997	.	.	.
WP_011791033.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011791038.1 MULTISPECIES: YSC84-related protein [Shewanella]	SignalP-6.0	signal_peptide	1	26	0.9941513	.	.	.
WP_011791039.1 siderophore ABC transporter substrate-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011791044.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	31	0.99830574	.	.	.
WP_011791047.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9989629	.	.	.
WP_011791053.1 MULTISPECIES: porin [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99594676	.	.	.
WP_011791057.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	22	0.92866355	.	.	.
WP_011791064.1 penicillin-binding protein activator [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011791067.1 MULTISPECIES: division/outer membrane stress-associated lipid-binding lipoprotein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011791078.1 MULTISPECIES: type IV pilus secretin PilQ [Shewanella]	SignalP-6.0	signal_peptide	1	35	0.6231699	.	.	.
WP_011791089.1 DUF1439 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011791098.1 MULTISPECIES: molybdopterin-dependent oxidoreductase [Shewanella]	SignalP-6.0	signal_peptide	1	52	0.9920626	.	.	Note=TAT
WP_011791100.1 MULTISPECIES: formate dehydrogenase subunit gamma [Shewanella]	SignalP-6.0	signal_peptide	1	36	0.9988306	.	.	.
WP_011791101.1 MULTISPECIES: twin-arginine translocation signal domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	37	0.9999493	.	.	Note=TAT
WP_011791102.1 molybdopterin-dependent oxidoreductase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	52	0.96782875	.	.	Note=TAT
WP_011791104.1 MULTISPECIES: formate dehydrogenase subunit gamma [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9974974	.	.	.
WP_011791105.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9988494	.	.	.
WP_011791107.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9991778	.	.	.
WP_011791116.1 MULTISPECIES: DUF2780 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9991212	.	.	.
WP_011791121.1 MULTISPECIES: 4Fe-4S dicluster domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.9999991	.	.	Note=TAT
WP_011791122.1 MULTISPECIES: nitrite reductase [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9980618	.	.	.
WP_011791131.1 MULTISPECIES: response regulator [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9972979	.	.	.
WP_011791133.1 fimbrial protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.9991415	.	.	.
WP_011791135.1 MULTISPECIES: molecular chaperone [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9989668	.	.	.
WP_011791136.1 fimbrial protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99904734	.	.	.
WP_011791144.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.9990826	.	.	.
WP_011791145.1 MULTISPECIES: heavy metal-binding domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99916834	.	.	.
WP_011791146.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.9987228	.	.	.
WP_011791148.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011791155.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_011791163.1 S9 family peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011791171.1 MULTISPECIES: flagellar basal body-associated protein FliL [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9987788	.	.	.
WP_011791173.1 MULTISPECIES: immune inhibitor A domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9991133	.	.	.
WP_011791177.1 MULTISPECIES: YybH family protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.99911267	.	.	.
WP_011791181.1 MULTISPECIES: DUF1090 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9991491	.	.	.
WP_011791184.1 protein-disulfide reductase DsbD family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9988013	.	.	.
WP_011791188.1 MliC family protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	34	0.99881715	.	.	.
WP_011791195.1 lytic transglycosylase domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	39	0.5764603	.	.	.
WP_011791201.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011791205.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9991242	.	.	.
WP_011791206.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	29	0.9986114	.	.	.
WP_011791230.1 MULTISPECIES: protein tyrosine phosphatase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9990979	.	.	.
WP_011791240.1 toxin-antitoxin system YwqK family antitoxin [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	28	0.9992645	.	.	.
WP_011791249.1 MULTISPECIES: NlpC/P60 family protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99956566	.	.	.
WP_011791262.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Shewanella]	SignalP-6.0	signal_peptide	1	24	0.9986849	.	.	.
WP_011791263.1 MULTISPECIES: S41 family peptidase [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.44814003	.	.	.
WP_011791264.1 MULTISPECIES: divergent polysaccharide deacetylase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.9991169	.	.	.
WP_011791273.1 MULTISPECIES: TonB-dependent receptor [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99884737	.	.	.
WP_011791291.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011791302.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011791303.1 MULTISPECIES: conjugal transfer protein TraH [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9987399	.	.	.
WP_011791307.1 MULTISPECIES: conjugal transfer mating pair stabilization protein TraN [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.9988223	.	.	.
WP_011919229.1 MULTISPECIES: cytochrome c3 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.9989987	.	.	.
WP_011920002.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	30	0.9989889	.	.	.
WP_014609747.1 MULTISPECIES: FimV/HubP family polar landmark protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9991314	.	.	.
WP_014609858.1 MULTISPECIES: His-Xaa-Ser repeat protein HxsA [Shewanella]	SignalP-6.0	signal_peptide	1	36	0.992933	.	.	.
WP_014609870.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.9918274	.	.	.
WP_014609947.1 MULTISPECIES: MipA/OmpV family protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99713945	.	.	.
WP_014610107.1 MULTISPECIES: nuclear transport factor 2 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99915916	.	.	.
WP_014610151.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.99997205	.	.	.
WP_014610273.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	25	0.9989953	.	.	.
WP_014611124.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9946284	.	.	.
WP_014611191.1 MULTISPECIES: penicillin-binding protein activator LpoB [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014611463.1 MULTISPECIES: transglutaminase-like cysteine peptidase [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.42233077	.	.	.
WP_014611737.1 MULTISPECIES: twin-arginine translocation signal domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	35	0.9998604	.	.	Note=TAT
WP_015066557.1 MULTISPECIES: TraV family lipoprotein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.98793185	.	.	.
WP_020743644.1 MULTISPECIES: type-F conjugative transfer system secretin TraK [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.99835193	.	.	.
WP_025007415.1 MULTISPECIES: outer membrane protein assembly factor BamE [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_025007966.1 MULTISPECIES: DUF3157 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99903727	.	.	.
WP_025007976.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	34	0.99562556	.	.	.
WP_025008216.1 MULTISPECIES: pilus assembly protein PilP [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_025008718.1 MULTISPECIES: OmpP1/FadL family transporter [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9984818	.	.	.
WP_041407899.1 MULTISPECIES: outer membrane protein transport protein [Shewanella]	SignalP-6.0	signal_peptide	1	23	0.99891907	.	.	.
WP_041407943.1 MULTISPECIES: nitrous oxide reductase family maturation protein NosD [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9924446	.	.	.
WP_041407965.1 M16 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	27	0.9989017	.	.	.
WP_041408084.1 MULTISPECIES: substrate-binding periplasmic protein [Shewanella]	SignalP-6.0	signal_peptide	1	39	0.92511785	.	.	.
WP_041408114.1 MULTISPECIES: OmpA family protein [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.9991698	.	.	.
WP_041408157.1 S8 family serine peptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	26	0.9988868	.	.	.
WP_041408159.1 MULTISPECIES: rhodanese-like domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	29	0.66050416	.	.	.
WP_041408163.1 EAL domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	24	0.99921495	.	.	.
WP_041408169.1 hypothetical protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.6483118	.	.	.
WP_041408182.1 MULTISPECIES: DUF2987 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	19	0.99910337	.	.	.
WP_041408185.1 MULTISPECIES: DUF2989 domain-containing protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99531037	.	.	.
WP_041408191.1 MULTISPECIES: alpha/beta hydrolase family protein [Shewanella]	SignalP-6.0	signal_peptide	1	21	0.99880373	.	.	.
WP_041408195.1 M28 family metallopeptidase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	28	0.99777776	.	.	.
WP_041408198.1 M48 family metalloprotease [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	31	0.9904412	.	.	.
WP_041408221.1 lipocalin family protein [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_041408253.1 PhnD/SsuA/transferrin family substrate-binding protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	53	0.4922516	.	.	.
WP_041408256.1 TonB-dependent receptor plug domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	21	0.99844277	.	.	.
WP_041408265.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99904644	.	.	.
WP_041408267.1 fimbria/pilus outer membrane usher protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	30	0.9986132	.	.	.
WP_041408288.1 TonB-dependent siderophore receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	23	0.99900305	.	.	.
WP_041408290.1 DUF4124 domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	18	0.9991499	.	.	.
WP_041408330.1 MULTISPECIES: glucan biosynthesis protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	51	0.5088815	.	.	.
WP_041408367.1 lytic murein transglycosylase [Shewanella sp. W3-18-1]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_041408483.1 MULTISPECIES: M14 family metallopeptidase [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.99857616	.	.	.
WP_049766871.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9632001	.	.	.
WP_049824083.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Shewanella]	SignalP-6.0	signal_peptide	1	27	0.99910706	.	.	.
WP_081429797.1 MULTISPECIES: cytochrome c3 family protein [Shewanella]	SignalP-6.0	signal_peptide	1	22	0.9992013	.	.	.
WP_082785958.1 MULTISPECIES: DUF3108 domain-containing protein [Shewanella]	SignalP-6.0	signal_peptide	1	20	0.9964927	.	.	.
WP_082785995.1 molecular chaperone [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	25	0.9986569	.	.	.
WP_083758263.1 MULTISPECIES: electron transport complex subunit RsxG [Shewanella]	SignalP-6.0	signal_peptide	1	28	0.9990868	.	.	.
WP_083758276.1 TonB-dependent receptor [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	35	0.9988663	.	.	.
WP_169460295.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	26	0.9966937	.	.	.
WP_227498121.1 FAD-dependent oxidoreductase [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	20	0.9986987	.	.	.
WP_227498122.1 MULTISPECIES: hypothetical protein [Shewanella]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_413540241.1 thioredoxin domain-containing protein [Shewanella sp. W3-18-1]	SignalP-6.0	signal_peptide	1	39	0.9987604	.	.	.
