## gff-version 3
WP_012516827.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992054	.	.	.
WP_012516837.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.98530924	.	.	.
WP_012516840.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516857.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99989843	.	.	Note=TAT
WP_012516884.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9984663	.	.	.
WP_012516885.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.99867743	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99877155	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9988422	.	.	.
WP_012516917.1 MULTISPECIES: copper resistance system multicopper oxidase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	33	0.99998295	.	.	Note=TAT
WP_012517276.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99842227	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_012801202.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.99895054	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990708	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947811.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99910337	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947895.1 MULTISPECIES: agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.53516483	.	.	.
WP_014947896.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99998736	.	.	Note=TAT
WP_014947973.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990652	.	.	.
WP_014948026.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.63519824	.	.	.
WP_014948027.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9070636	.	.	.
WP_014948034.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014948056.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948071.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9983814	.	.	.
WP_014948089.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990737	.	.	.
WP_014948100.1 MULTISPECIES: copper chaperone PCu(A)C [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99890834	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.999097	.	.	.
WP_014948288.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948310.1 peptidylprolyl isomerase SurA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989767	.	.	.
WP_014948313.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988402	.	.	.
WP_014948357.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014948381.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99924105	.	.	.
WP_014948465.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988721	.	.	.
WP_014948527.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99522513	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99909484	.	.	.
WP_014948587.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014948600.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991664	.	.	.
WP_014948641.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014948666.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971187	.	.	.
WP_014948697.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948730.1 MULTISPECIES: pentapeptide repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991615	.	.	.
WP_014948731.1 MULTISPECIES: methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989601	.	.	.
WP_014948754.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014948778.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_014948828.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99886817	.	.	.
WP_014948856.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948869.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014948974.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877095	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990838	.	.	.
WP_014949227.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971924	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990419	.	.	.
WP_014949240.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99913263	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949275.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880207	.	.	.
WP_014949420.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949483.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9718729	.	.	.
WP_014949496.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989677	.	.	.
WP_014949557.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988641	.	.	.
WP_014949614.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887586	.	.	.
WP_014949664.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99895644	.	.	.
WP_014949701.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.672456	.	.	.
WP_014949715.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988928	.	.	.
WP_014949750.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9986698	.	.	.
WP_014949791.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990704	.	.	.
WP_014949857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.5777979	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949867.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014949881.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9796176	.	.	.
WP_014949888.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990366	.	.	.
WP_014949893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9990956	.	.	.
WP_014949957.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950007.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950123.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99925727	.	.	Note=Pilin
WP_014950126.1 MULTISPECIES: PilW family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_014950162.1 MULTISPECIES: choice-of-anchor E domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989567	.	.	.
WP_014950289.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.999098	.	.	.
WP_014950391.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.6401687	.	.	.
WP_014950392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950456.1 MULTISPECIES: M48 family metallopeptidase [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438403	.	.	.
WP_014950577.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989007	.	.	.
WP_014950589.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.95346946	.	.	.
WP_014950662.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986884	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99914986	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950792.1 MULTISPECIES: FAD:protein FMN transferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950924.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9186716	.	.	.
WP_014950982.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951017.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_014951054.1 MULTISPECIES: lipocalin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.98546094	.	.	.
WP_014951108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_014951136.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983321	.	.	.
WP_014951139.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.998708	.	.	.
WP_014951178.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951192.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951309.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_014951312.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_014951326.1 glucan biosynthesis protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.9958256	.	.	.
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014951442.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975544.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6264059	.	.	.
WP_014975548.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.8758205	.	.	.
WP_014975581.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.9982275	.	.	.
WP_014975595.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_014975696.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990917	.	.	.
WP_014975709.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990783	.	.	.
WP_014975710.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99903923	.	.	.
WP_014975764.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986598	.	.	.
WP_014975805.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99999213	.	.	.
WP_014975858.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.85408044	.	.	.
WP_014975926.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014975939.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_014975986.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987555	.	.	.
WP_014975996.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989379	.	.	.
WP_014976229.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99920577	.	.	.
WP_014976510.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014976627.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902564	.	.	.
WP_014976719.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5037856	.	.	.
WP_014976833.1 MULTISPECIES: TRAP transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014976971.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9986276	.	.	.
WP_014977002.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.86511326	.	.	Note=Pilin
WP_014977175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989891	.	.	.
WP_014977337.1 MULTISPECIES: thiol:disulfide interchange protein DsbG [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9986159	.	.	.
WP_014977343.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99996275	.	.	Note=TAT
WP_014977393.1 MULTISPECIES: catalase/peroxidase HPI [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99839085	.	.	.
WP_014977485.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.97553945	.	.	.
WP_014977495.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9970611	.	.	.
WP_014977785.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9935084	.	.	.
WP_014977834.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911594	.	.	.
WP_014977885.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99808973	.	.	.
WP_014978038.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_014978232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5180935	.	.	.
WP_014978492.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_014979895.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.992332	.	.	.
WP_014979915.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99872106	.	.	.
WP_014980147.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990479	.	.	.
WP_014980250.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_014980251.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9992043	.	.	.
WP_014980386.1 DUF6689 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014980459.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991906	.	.	.
WP_014980468.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014980553.1 MULTISPECIES: esterase/lipase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.97171396	.	.	.
WP_014980565.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9976217	.	.	.
WP_014980757.1 MULTISPECIES: M1 family aminopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_014997038.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991181	.	.	.
WP_014997299.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988487	.	.	.
WP_014997556.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015066023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_015066270.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99907386	.	.	.
WP_015066276.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.999019	.	.	.
WP_020742694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99840164	.	.	.
WP_020742705.1 MULTISPECIES: DUF6488 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_024015575.1 MULTISPECIES: 3-keto-disaccharide hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.996792	.	.	.
WP_025255565.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9991914	.	.	.
WP_039224451.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.54602873	.	.	.
WP_039224509.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9989959	.	.	.
WP_039224560.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990101	.	.	.
WP_039224958.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99474263	.	.	.
WP_039225068.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99904704	.	.	.
WP_039225122.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_039225263.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9309207	.	.	.
WP_039225628.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_039226416.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902505	.	.	.
WP_039226539.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_039226695.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998406	.	.	.
WP_039226872.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9529822	.	.	.
WP_039226877.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9841764	.	.	.
WP_039227035.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988315	.	.	.
WP_039227323.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_039227706.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988605	.	.	.
WP_039227932.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.99138296	.	.	.
WP_039228102.1 MULTISPECIES: late embryogenesis abundant protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_039228301.1 MULTISPECIES: GspH/FimT family pseudopilin [Alteromonas]	SignalP-6.0	signal_peptide	1	6	0.99124706	.	.	Note=Pilin
WP_039228347.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.6443017	.	.	.
WP_039228659.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9978508	.	.	.
WP_039228660.1 MULTISPECIES: DUF2145 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989932	.	.	.
WP_039228733.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_039229438.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99736714	.	.	.
WP_039229447.1 SRPBCC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.79532766	.	.	.
WP_039230079.1 polysaccharide biosynthesis/export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99884975	.	.	.
WP_039233996.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_039234928.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986426	.	.	.
WP_039235893.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_039236677.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988787	.	.	.
WP_043961311.1 MULTISPECIES: LNS2 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_045980006.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99903184	.	.	.
WP_049585440.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.5749294	.	.	.
WP_049585442.1 MULTISPECIES: YdgA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9771354	.	.	.
WP_049585449.1 type II secretion system minor pseudopilin GspI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.76653254	.	.	Note=Pilin
WP_049585452.1 type II secretion system minor pseudopilin GspH [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	13	0.8673135	.	.	Note=Pilin
WP_049585458.1 type II secretion system secretin GspD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9813796	.	.	.
WP_049585469.1 glycoside hydrolase family 31 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99886245	.	.	.
WP_049585477.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99900204	.	.	.
WP_049585484.1 MULTISPECIES: class I SAM-dependent methyltransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989919	.	.	.
WP_049585488.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991318	.	.	.
WP_049585490.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5744451	.	.	.
WP_049585506.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99914193	.	.	.
WP_049585510.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049585512.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9946974	.	.	.
WP_049585514.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9987618	.	.	.
WP_049585518.1 ubiquinol oxidase subunit II [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_049585538.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9611314	.	.	.
WP_049585546.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9907426	.	.	.
WP_049585548.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5384043	.	.	.
WP_049585550.1 CREC-EF hand family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989516	.	.	.
WP_049585552.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991675	.	.	.
WP_049585560.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990014	.	.	.
WP_049585566.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99874115	.	.	.
WP_049585577.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9980807	.	.	.
WP_049585588.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049585590.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988941	.	.	.
WP_049585601.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.96134377	.	.	.
WP_049585603.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99897176	.	.	.
WP_049585605.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.96905386	.	.	.
WP_049585607.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990749	.	.	.
WP_049585616.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.99686754	.	.	.
WP_049585622.1 HAD family acid phosphatase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_049585628.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049585631.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.7317971	.	.	.
WP_049585633.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.998507	.	.	.
WP_049585637.1 MULTISPECIES: Tll0287-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99903834	.	.	.
WP_049585652.1 MULTISPECIES: glycoside hydrolase family 3 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049585657.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9671323	.	.	.
WP_049585659.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049585669.1 MULTISPECIES: sulfite oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.5152918	.	.	.
WP_049585671.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99830097	.	.	.
WP_049585679.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990704	.	.	.
WP_049585681.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99900705	.	.	.
WP_049585689.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_049585701.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_049585713.1 protease modulator HflC [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.996423	.	.	.
WP_049585720.1 dioxygenase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9760853	.	.	Note=TAT
WP_049585744.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99657184	.	.	.
WP_049585746.1 protein-disulfide reductase DsbD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.56313664	.	.	.
WP_049585748.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_049585786.1 DUF2891 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	52	0.68700004	.	.	.
WP_049585789.1 MULTISPECIES: endonuclease/exonuclease/phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99900407	.	.	.
WP_049585792.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999896	.	.	.
WP_049585796.1 LysR family transcriptional regulator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.55884564	.	.	.
WP_049585814.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049585829.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987824	.	.	.
WP_049585838.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049585845.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049585846.1 BatD family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99899846	.	.	.
WP_049585855.1 YncE family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_049585859.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049585863.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9070317	.	.	.
WP_049585885.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99914074	.	.	.
WP_049585886.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9985374	.	.	.
WP_049585893.1 MULTISPECIES: PqiC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9975693	.	.	.
WP_049585901.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99918514	.	.	.
WP_049585922.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990138	.	.	.
WP_049585923.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.94729805	.	.	.
WP_049585928.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049585929.1 PA2779 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99895877	.	.	.
WP_049585930.1 MULTISPECIES: PA2778 family cysteine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049585932.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9959583	.	.	.
WP_049585934.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990571	.	.	.
WP_049585938.1 choice-of-anchor B family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992551	.	.	.
WP_049585964.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.99846137	.	.	.
WP_049585966.1 MlaA family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049585970.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990576	.	.	.
WP_049585986.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_049585994.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9989865	.	.	.
WP_049585997.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.99754965	.	.	.
WP_049586007.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.62544674	.	.	.
WP_049586013.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_049586018.1 carbohydrate binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991396	.	.	.
WP_049586029.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9992056	.	.	.
WP_049586032.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989752	.	.	.
WP_049586034.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99821603	.	.	.
WP_049586036.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.8236752	.	.	.
WP_049586043.1 MULTISPECIES: choice-of-anchor I family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049586046.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9991325	.	.	.
WP_049586049.1 dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99898595	.	.	.
WP_049586050.1 putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99884933	.	.	.
WP_049586095.1 DUF481 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.6732542	.	.	.
WP_049586096.1 DUF481 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99875873	.	.	.
WP_049586110.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.97833335	.	.	Note=TAT
WP_049586120.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99882925	.	.	.
WP_049586121.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9880064	.	.	.
WP_049586122.1 DNA ligase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.999057	.	.	.
WP_049586155.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9990136	.	.	.
WP_049586157.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_049586162.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049586166.1 lipopolysaccharide transport periplasmic protein LptA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989813	.	.	.
WP_049586171.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_049586176.1 protein translocase subunit SecD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989122	.	.	.
WP_049586183.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9858359	.	.	.
WP_049586185.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99912095	.	.	.
WP_049586197.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9690507	.	.	.
WP_049586201.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.995307	.	.	.
WP_049586216.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049586225.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049586228.1 MULTISPECIES: acylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049586241.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99864835	.	.	.
WP_049586248.1 MULTISPECIES: DUF6279 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_049586278.1 SIMPL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9986141	.	.	.
WP_049586281.1 carboxy terminal-processing peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.8752284	.	.	.
WP_049586288.1 MULTISPECIES: DUF1302 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9969264	.	.	.
WP_049586290.1 DUF1329 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989645	.	.	.
WP_049586317.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99899	.	.	.
WP_049586340.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6577401	.	.	.
WP_049586348.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9980524	.	.	.
WP_049586356.1 LysM peptidoglycan-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9953494	.	.	.
WP_049586365.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049586429.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99903864	.	.	.
WP_049586434.1 MULTISPECIES: DUF6702 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.67638594	.	.	.
WP_049586442.1 autotransporter assembly complex protein TamA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.44311392	.	.	.
WP_049586449.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9946242	.	.	.
WP_049586469.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9983753	.	.	.
WP_049586489.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9982575	.	.	.
WP_049586533.1 isoaspartyl peptidase/L-asparaginase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9988655	.	.	.
WP_049586536.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99931306	.	.	.
WP_049586538.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9988428	.	.	.
WP_049586552.1 MULTISPECIES: TIGR03503 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991399	.	.	.
WP_049586558.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99254495	.	.	.
WP_049586579.1 MULTISPECIES: PilC/PilY family type IV pilus protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.80703753	.	.	.
WP_049586584.1 MULTISPECIES: potassium:proton antiporter [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.8342979	.	.	Note=Pilin
WP_049586586.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8934406	.	.	Note=Pilin
WP_049586595.1 MucB/RseB C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9956696	.	.	.
WP_049586625.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998799	.	.	.
WP_049586626.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990317	.	.	.
WP_049586628.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9966787	.	.	.
WP_049586646.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.6141115	.	.	.
WP_049586661.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991663	.	.	.
WP_049586663.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9986083	.	.	.
WP_049586669.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99951917	.	.	.
WP_049586677.1 MULTISPECIES: DUF4437 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9965731	.	.	.
WP_049586680.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049586682.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99879557	.	.	.
WP_049586690.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.998875	.	.	.
WP_049586699.1 molybdopterin cofactor-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_049586738.1 DUF4397 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99697894	.	.	.
WP_049586739.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.5310603	.	.	Note=TAT
WP_049586740.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99870247	.	.	.
WP_049586744.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.90572697	.	.	.
WP_049586764.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99891615	.	.	.
WP_049586766.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99858254	.	.	.
WP_049586771.1 sulfatase-like hydrolase/transferase, partial [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.81163025	.	.	.
WP_049586783.1 Xaa-Pro dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.75264263	.	.	.
WP_049586796.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99850106	.	.	.
WP_049586801.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	54	0.508664	.	.	.
WP_049586808.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9990923	.	.	.
WP_049586818.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049586851.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989984	.	.	.
WP_049586865.1 nidogen-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99888545	.	.	.
WP_049586867.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990206	.	.	.
WP_049586881.1 MULTISPECIES: lytic transglycosylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99954706	.	.	.
WP_049586887.1 YHS domain-containing (seleno)protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891734	.	.	.
WP_049586909.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9988481	.	.	.
WP_049586918.1 MULTISPECIES: pectinesterase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990462	.	.	.
WP_049586924.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.99799335	.	.	Note=TAT
WP_049586926.1 glycoside hydrolase family 88/105 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9974088	.	.	.
WP_049586928.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99869984	.	.	.
WP_049586943.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99893713	.	.	.
WP_049586953.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99853	.	.	.
WP_049586961.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990808	.	.	.
WP_049586965.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049586966.1 fasciclin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99892056	.	.	.
WP_049586980.1 S8 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99888045	.	.	.
WP_049586985.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_049586987.1 ankyrin repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990214	.	.	.
WP_049586989.1 alkaline phosphatase PhoX [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99988246	.	.	Note=TAT
WP_049587005.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9983249	.	.	.
WP_049587009.1 alginate export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9849366	.	.	.
WP_049587012.1 thiol:disulfide interchange protein DsbA/DsbL [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.6149822	.	.	.
WP_049587026.1 MULTISPECIES: NUDIX hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.95811516	.	.	.
WP_049587029.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_049587035.1 MULTISPECIES: alkaline phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.99683666	.	.	.
WP_049587050.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049587060.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049587061.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.99608004	.	.	.
WP_049587063.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9986431	.	.	.
WP_049587073.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587078.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.98095745	.	.	.
WP_049587082.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99912834	.	.	.
WP_049587086.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99912065	.	.	.
WP_049587104.1 MULTISPECIES: DUF3300 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988453	.	.	.
WP_049587114.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99880844	.	.	.
WP_049587115.1 MULTISPECIES: OmpW/AlkL family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9978166	.	.	.
WP_049587125.1 MULTISPECIES: extracellular solute-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.999994	.	.	Note=TAT
WP_049587140.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891937	.	.	.
WP_049587149.1 MULTISPECIES: META domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049587157.1 MULTISPECIES: glycoside hydrolase family 97 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99913186	.	.	.
WP_049587159.1 MULTISPECIES: pectin acetylesterase-family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9956883	.	.	.
WP_049587165.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99893385	.	.	.
WP_049587167.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_049587169.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99621546	.	.	.
WP_049587184.1 XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049587212.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.8719772	.	.	.
WP_049587221.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99918854	.	.	Note=TAT
WP_049587230.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9954203	.	.	.
WP_049587247.1 molybdate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.661078	.	.	.
WP_049587259.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.8259319	.	.	.
WP_049587267.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.9755944	.	.	Note=TAT
WP_049587276.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.80501807	.	.	.
WP_049587315.1 MULTISPECIES: outer membrane channel protein TolC [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9959487	.	.	.
WP_049587317.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_049587324.1 gluzincin family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.6544584	.	.	.
WP_049587340.1 efflux transporter outer membrane subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587371.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.59671736	.	.	.
WP_049587376.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9972124	.	.	.
WP_049587397.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_049587432.1 MULTISPECIES: excalibur calcium-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992473	.	.	.
WP_049587436.1 J517_1871 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049587473.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.991792	.	.	.
WP_049587474.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.8456175	.	.	.
WP_049587478.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.8865012	.	.	.
WP_049587489.1 MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9990015	.	.	.
WP_049587491.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989778	.	.	.
WP_049587495.1 YybH family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99911636	.	.	.
WP_049587499.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587508.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99865466	.	.	.
WP_049587509.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9920015	.	.	.
WP_049587520.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.999131	.	.	.
WP_049587523.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_049587529.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99841887	.	.	.
WP_049587532.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.8841243	.	.	.
WP_049587534.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9975529	.	.	.
WP_049587539.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.65888155	.	.	.
WP_049587544.1 c-type cytochrome [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989558	.	.	.
WP_049587556.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989286	.	.	.
WP_049587558.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.85155416	.	.	.
WP_049587600.1 MULTISPECIES: DUF2989 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.46801314	.	.	.
WP_049587613.1 phosphoribosyl-AMP cyclohydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049587615.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_049587637.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9992259	.	.	.
WP_049587665.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049587684.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9980348	.	.	.
WP_049587691.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_049587695.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99886185	.	.	.
WP_049587712.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99769324	.	.	.
WP_049587720.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9983123	.	.	.
WP_049587737.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049587774.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_049587777.1 Kelch repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99706054	.	.	.
WP_049587784.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987793	.	.	.
WP_049587820.1 nuclear transport factor 2-like protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991903	.	.	.
WP_049587828.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9989018	.	.	.
WP_049587843.1 SEL1-like repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.84426475	.	.	.
WP_049587856.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.9987869	.	.	.
WP_049587872.1 MULTISPECIES: DsrE family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990079	.	.	.
WP_049587873.1 MULTISPECIES: L-dopachrome tautomerase-related protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988158	.	.	.
WP_049587880.1 DUF2780 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9141305	.	.	.
WP_049587892.1 MULTISPECIES: ABC transporter permease [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.52403826	.	.	.
WP_049587905.1 class GN sortase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9403965	.	.	.
WP_049587907.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.51244944	.	.	.
WP_049587913.1 MULTISPECIES: peroxiredoxin-like family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9926471	.	.	.
WP_049587917.1 retropepsin-like aspartic protease [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7835086	.	.	.
WP_049587929.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989813	.	.	.
WP_049587946.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99758065	.	.	.
WP_049587949.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.999177	.	.	.
WP_049587951.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049587961.1 DUF4136 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9974011	.	.	.
WP_049587974.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587978.1 S1 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.96560013	.	.	.
WP_049587995.1 alkaline phosphatase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049587996.1 lipocalin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9806309	.	.	.
WP_049588108.1 DUF2726 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_049588114.1 MULTISPECIES: OapA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_049588154.1 MULTISPECIES: DUF1439 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_049588158.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99859875	.	.	.
WP_049588170.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9980623	.	.	.
WP_049588174.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9999941	.	.	Note=TAT
WP_049588205.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.71899736	.	.	.
WP_049588242.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9985408	.	.	.
WP_049588251.1 MULTISPECIES: choice-of-anchor H family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9983274	.	.	.
WP_049588254.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.94072604	.	.	Note=TAT
WP_049588263.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99860674	.	.	.
WP_049588267.1 DUF4331 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.47731113	.	.	.
WP_049588268.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.5946521	.	.	.
WP_049588307.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991703	.	.	.
WP_049588312.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.73309195	.	.	.
WP_049588315.1 divergent polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99800086	.	.	.
WP_049588318.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988977	.	.	.
WP_049588319.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99979234	.	.	.
WP_049588324.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99894786	.	.	.
WP_049588340.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99877536	.	.	.
WP_049588348.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.94810134	.	.	.
WP_049588350.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9985314	.	.	.
WP_049588360.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_049588363.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9911188	.	.	.
WP_049588367.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9884223	.	.	.
WP_049588373.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989654	.	.	.
WP_049588380.1 MULTISPECIES: energy transducer TonB [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99756783	.	.	.
WP_049588383.1 MULTISPECIES: TlpA family protein disulfide reductase [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99885964	.	.	.
WP_049588416.1 H-type lectin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.999234	.	.	.
WP_049588419.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.90714914	.	.	Note=Pilin
WP_049588420.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.9404364	.	.	Note=Pilin
WP_049588421.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.9995898	.	.	Note=Pilin
WP_049588423.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99994045	.	.	Note=Pilin
WP_049588424.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9488788	.	.	Note=Pilin
WP_049588439.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.8110145	.	.	.
WP_049588443.1 COG1470 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588450.1 polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	53	0.6236944	.	.	.
WP_049588454.1 M14 family zinc carboxypeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9887777	.	.	.
WP_049588465.1 COX15/CtaA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.998383	.	.	.
WP_049588468.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.898869	.	.	.
WP_049588471.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9943971	.	.	.
WP_049588474.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.998838	.	.	.
WP_049588483.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.8662555	.	.	.
WP_049588486.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9958856	.	.	.
WP_049588507.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99878716	.	.	.
WP_049588522.1 transglycosylase SLT domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.82521987	.	.	.
WP_049588527.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049588550.1 MULTISPECIES: esterase-like activity of phytase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588551.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	34	0.99557364	.	.	.
WP_049588554.1 MULTISPECIES: endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99907345	.	.	.
WP_049588555.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99887586	.	.	.
WP_049588558.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99891555	.	.	.
WP_049588565.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9944768	.	.	.
WP_049588603.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99901205	.	.	.
WP_049588617.1 VolA/Pla-1 family phospholipase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049588618.1 alpha-amylase family glycosyl hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588620.1 glycoside hydrolase family 13 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99312574	.	.	.
WP_049588621.1 alpha-amylase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997953	.	.	.
WP_049588623.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_049588625.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_049588627.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_049588637.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_049588638.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99265844	.	.	.
WP_049588639.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_049588641.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.5014441	.	.	.
WP_049588651.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049588657.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99913013	.	.	.
WP_049588660.1 MULTISPECIES: outer membrane protein assembly factor BamC [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049588663.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7752568	.	.	.
WP_049588670.1 MULTISPECIES: outer membrane lipoprotein chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99906766	.	.	.
WP_049588678.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_049588699.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.76979554	.	.	.
WP_049588703.1 LPS-assembly lipoprotein LptE [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588719.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_049588724.1 MULTISPECIES: cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9986512	.	.	.
WP_049588725.1 glycosyl hydrolase family 8 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049588726.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_049588727.1 MULTISPECIES: collagen-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9945981	.	.	.
WP_049588730.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049588733.1 MULTISPECIES: DUF2884 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99892795	.	.	.
WP_049588738.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.99821645	.	.	.
WP_049588752.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588762.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049588764.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99871796	.	.	.
WP_049588771.1 DUF4382 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.97393405	.	.	.
WP_049588775.1 type IV pilus secretin PilQ [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.8894681	.	.	.
WP_049588793.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.60357356	.	.	.
WP_049588795.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99985546	.	.	.
WP_049588818.1 4Fe-4S binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991806	.	.	.
WP_049588826.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99872446	.	.	.
WP_049588827.1 MULTISPECIES: minor curlin subunit CsgB [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.925581	.	.	.
WP_049588828.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991414	.	.	.
WP_049588831.1 MULTISPECIES: thioredoxin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99910295	.	.	.
WP_049588832.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988873	.	.	.
WP_049588837.1 MULTISPECIES: purine nucleoside permease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.8542225	.	.	.
WP_049588838.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_049588840.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9992037	.	.	.
WP_049588846.1 DUF3080 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9578358	.	.	.
WP_049588853.1 peptidylprolyl isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.6263784	.	.	.
WP_049588855.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049588857.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049588865.1 nuclear transport factor 2 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049588874.1 MULTISPECIES: CAP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.6999599	.	.	.
WP_049588876.1 DUF2066 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9702511	.	.	.
WP_049588878.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049588901.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049588905.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99909246	.	.	.
WP_049588906.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99907583	.	.	.
WP_049588908.1 hydroxypyruvate isomerase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9999803	.	.	Note=TAT
WP_049588912.1 sugar phosphate isomerase/epimerase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.9492768	.	.	Note=TAT
WP_049588919.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990613	.	.	.
WP_049588923.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.998936	.	.	.
WP_049588935.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049588943.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	1.0	.	.	Note=TAT
WP_049588944.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_049588949.1 MULTISPECIES: S46 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_049588952.1 MULTISPECIES: CHRD domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588953.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588958.1 MULTISPECIES: acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5732232	.	.	.
WP_049588966.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99907476	.	.	.
WP_049588974.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.78130394	.	.	.
WP_049588989.1 MULTISPECIES: energy transducer TonB [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.9382122	.	.	.
WP_049589005.1 MULTISPECIES: DUF2271 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99858	.	.	.
WP_049589008.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_049589009.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.821185	.	.	.
WP_049589010.1 DUF3450 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99903995	.	.	.
WP_049589011.1 MULTISPECIES: FepA family TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9972059	.	.	.
WP_049589020.1 MULTISPECIES: DUF4861 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049589021.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049589028.1 DUF3718 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991456	.	.	.
WP_049589032.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.59420943	.	.	.
WP_049589038.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99832606	.	.	.
WP_049589044.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9711258	.	.	.
WP_049589063.1 MULTISPECIES: penicillin-binding protein activator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_049589064.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049589068.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049589069.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.89817613	.	.	.
WP_049589076.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990185	.	.	.
WP_049589077.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992018	.	.	.
WP_049589086.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.91638315	.	.	.
WP_049589110.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_049589116.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049589123.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99823934	.	.	.
WP_049589139.1 flagellar basal body L-ring protein FlgH [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_049589165.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99898475	.	.	.
WP_049589184.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99877685	.	.	.
WP_049589192.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991062	.	.	.
WP_049589193.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.993889	.	.	.
WP_053103807.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9991836	.	.	.
WP_053103809.1 MULTISPECIES: HlyD family secretion protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9894751	.	.	.
WP_053103812.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99894446	.	.	.
WP_053103815.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9673495	.	.	.
WP_053103819.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.998724	.	.	.
WP_053103823.1 lytic murein transglycosylase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.7004906	.	.	.
WP_080590400.1 MULTISPECIES: PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8827148	.	.	Note=Pilin
WP_080986370.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990602	.	.	.
WP_080986373.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9359278	.	.	.
WP_080986399.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8470445	.	.	.
WP_080986400.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988618	.	.	.
WP_080986402.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99717194	.	.	.
WP_080986408.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988689	.	.	.
WP_080986410.1 MULTISPECIES: prolyl oligopeptidase family serine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_080986438.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7340491	.	.	.
WP_080986445.1 cytochrome c oxidase subunit II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_080986465.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.75056434	.	.	.
WP_080986470.1 outer membrane protein assembly factor BamB [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_080986477.1 MULTISPECIES: RHS repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990782	.	.	.
WP_080986479.1 haloacid dehalogenase type II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9986463	.	.	.
WP_080986480.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9979754	.	.	.
WP_152910862.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990166	.	.	.
WP_152910868.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989478	.	.	.
WP_152910872.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9988378	.	.	.
WP_152910873.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9971667	.	.	.
WP_152910881.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99695903	.	.	.
WP_152910892.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9991169	.	.	.
WP_152910895.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.613068	.	.	.
WP_156080635.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.55245167	.	.	.
WP_156080647.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9973813	.	.	.
WP_156080655.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991148	.	.	.
WP_160314210.1 twin-arginine translocation signal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9999952	.	.	Note=TAT
WP_160314213.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99894476	.	.	.
WP_170826514.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9984858	.	.	.
WP_170826515.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99872184	.	.	.
WP_196494328.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9028466	.	.	.
WP_197047966.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_197047973.1 DUF1302 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99885285	.	.	.
WP_197047978.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987987	.	.	.
WP_197047979.1 MULTISPECIES: PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9789775	.	.	.
WP_197047980.1 oligogalacturonate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99901116	.	.	.
WP_197047981.1 exo-rhamnogalacturonan lyase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9952356	.	.	Note=TAT
WP_197047982.1 DUF1961 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.76419884	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_230633693.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_230633747.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_230962271.1 MULTISPECIES: CreA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	.
WP_231506408.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9986036	.	.	.
WP_231514228.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.98348093	.	.	.
WP_231514229.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989769	.	.	.
WP_231514234.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99768424	.	.	.
WP_231514235.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9982301	.	.	.
WP_231514239.1 hybrid sensor histidine kinase/response regulator [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991977	.	.	.
WP_231514245.1 metallophosphoesterase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99851215	.	.	.
WP_231514248.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.626872	.	.	.
WP_231514262.1 MULTISPECIES: OprO/OprP family phosphate-selective porin [Alteromonas]	SignalP-6.0	signal_peptide	1	15	0.8038165	.	.	.
WP_231514266.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.99249303	.	.	.
WP_231514280.1 succinylglutamate desuccinylase/aspartoacylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99300784	.	.	.
WP_231514286.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.86709565	.	.	.
WP_231514289.1 DUF3108 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9931973	.	.	.
WP_231514300.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9836794	.	.	.
WP_231514324.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9414792	.	.	.
WP_231514330.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99660534	.	.	.
WP_231514333.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989614	.	.	.
WP_231514334.1 MULTISPECIES: methylamine utilization protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9920731	.	.	.
WP_231514337.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.8578132	.	.	.
WP_231514339.1 ZrgA family zinc uptake protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.8386668	.	.	.
WP_231514341.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9697785	.	.	.
WP_231514363.1 pilin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	8	0.99997944	.	.	Note=Pilin
WP_235437058.1 ATP-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99907213	.	.	.
WP_235437059.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	15	0.9985448	.	.	.
WP_257721544.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9613317	.	.	.
WP_264180995.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.99766827	.	.	.
WP_319636701.1 DUF6488 family protein [uncultured Alteromonas sp.]	SignalP-6.0	signal_peptide	1	22	0.9989998	.	.	.
WP_375342101.1 carbohydrate porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.98726726	.	.	.
WP_404978258.1 catalase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9986713	.	.	.
