## gff-version 3
WP_012305483.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99841833	.	.	.
WP_012305487.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.9987614	.	.	.
WP_012305488.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9901777	.	.	.
WP_012305492.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8053696	.	.	Note=TAT
WP_012305553.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	signal_peptide	1	40	0.935254	.	.	Note=TAT
WP_012305560.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012305566.1 MULTISPECIES: MORN repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.9991974	.	.	.
WP_012305574.1 MULTISPECIES: iron-siderophore ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9270357	.	.	.
WP_012305575.1 MULTISPECIES: TonB-dependent receptor [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.99874943	.	.	.
WP_012305579.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.84462714	.	.	.
WP_012305580.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.8995748	.	.	.
WP_012305589.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.9946965	.	.	.
WP_012305603.1 MULTISPECIES: DUF4360 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.99913424	.	.	.
WP_012305615.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9478949	.	.	.
WP_012305620.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012305634.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012305674.1 MULTISPECIES: hemolysin family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.74707216	.	.	.
WP_012305726.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.70795715	.	.	Note=TAT
WP_012305732.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.98283446	.	.	.
WP_012305740.1 caspase family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	signal_peptide	1	36	0.99996775	.	.	Note=TAT
WP_012305748.1 MULTISPECIES: peroxiredoxin [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.99661493	.	.	.
WP_012305751.1 MULTISPECIES: photosystem II cytochrome c-550 [Cyanophyceae]	SignalP-6.0	signal_peptide	1	34	0.93760026	.	.	.
WP_012305805.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9991708	.	.	.
WP_012305856.1 MULTISPECIES: DUF192 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012305865.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9998048	.	.	.
WP_012305870.1 MULTISPECIES: alpha/beta hydrolase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.87325495	.	.	.
WP_012305879.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.99916553	.	.	.
WP_012305903.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012305947.1 MULTISPECIES: extracellular solute-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.78048384	.	.	Note=TAT
WP_012305952.1 MULTISPECIES: BamA/TamA family outer membrane protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.98850113	.	.	.
WP_012305956.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.7676496	.	.	.
WP_012305970.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012305974.1 MULTISPECIES: HupE/UreJ family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.6508532	.	.	.
WP_012305978.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.9977869	.	.	.
WP_012305993.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9865209	.	.	.
WP_012306015.1 MULTISPECIES: TPM domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.9988896	.	.	.
WP_012306032.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99998105	.	.	Note=TAT
WP_012306077.1 MULTISPECIES: peptide ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012306093.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	35	0.774358	.	.	.
WP_012306114.1 MULTISPECIES: DUF1499 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.99921066	.	.	.
WP_012306131.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012306135.1 MULTISPECIES: AMIN domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.9988842	.	.	.
WP_012306199.1 MULTISPECIES: CHRD domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.9988008	.	.	.
WP_012306201.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	51	0.484804	.	.	.
WP_012306209.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.99731016	.	.	.
WP_012306215.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	21	0.99881107	.	.	.
WP_012306216.1 MULTISPECIES: TolC family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.5453407	.	.	Note=TAT
WP_012306264.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9996259	.	.	.
WP_012306266.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.99914736	.	.	.
WP_012306269.1 MULTISPECIES: PD40 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012306390.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9344254	.	.	.
WP_012306399.1 MULTISPECIES: LptA/OstA family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	36	0.9672723	.	.	.
WP_012306406.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.99875134	.	.	.
WP_012306407.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.9988925	.	.	.
WP_012306411.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9989768	.	.	.
WP_012306412.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9988189	.	.	.
WP_012306423.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9998785	.	.	.
WP_012306432.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.98324394	.	.	.
WP_012306444.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.9988775	.	.	.
WP_012306471.1 MULTISPECIES: carboxyl-terminal processing protease CtpA [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.99886054	.	.	.
WP_012306521.1 MULTISPECIES: PhoX family phosphatase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	56	0.8371368	.	.	Note=TAT
WP_012306523.1 MULTISPECIES: SPOR domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9987002	.	.	.
WP_012306561.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.999121	.	.	.
WP_012306562.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	19	0.9985152	.	.	.
WP_012306564.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.99891275	.	.	.
WP_012306571.1 MULTISPECIES: surface-adhesin E family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.9947843	.	.	.
WP_012306590.1 MULTISPECIES: S8 family serine peptidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.9988018	.	.	.
WP_012306601.1 MULTISPECIES: CAP domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.998629	.	.	.
WP_012306614.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	31	0.99829423	.	.	.
WP_012306635.1 MULTISPECIES: photosystem I reaction center subunit III, PsaF [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.99901015	.	.	.
WP_012306641.1 GerMN domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.8965605	.	.	.
WP_012306660.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99783134	.	.	.
WP_012306693.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9990187	.	.	.
WP_012306717.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9914806	.	.	.
WP_012306722.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.996719	.	.	Note=TAT
WP_012306737.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012306768.1 MULTISPECIES: DUF4333 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9998797	.	.	.
WP_012306790.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	35	0.99302495	.	.	.
WP_012306798.1 MULTISPECIES: ATP-dependent zinc metalloprotease FtsH [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	45	0.8474881	.	.	.
WP_012306800.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.9989656	.	.	.
WP_012306801.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012306830.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.75772405	.	.	.
WP_012306854.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012306864.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.5840594	.	.	.
WP_012306869.1 MULTISPECIES: FAD-dependent oxidoreductase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	34	0.9987812	.	.	Note=TAT
WP_012306906.1 MULTISPECIES: plastocyanin/azurin family copper-binding protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	30	0.99865305	.	.	.
WP_012306917.1 MULTISPECIES: dienelactone hydrolase family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9988898	.	.	.
WP_012306918.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.99679893	.	.	.
WP_012306923.1 MULTISPECIES: photosystem II reaction center PsbP [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012306944.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.53342307	.	.	.
WP_012306950.1 MULTISPECIES: DUF1517 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99804825	.	.	.
WP_012306998.1 MULTISPECIES: S8 family peptidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9984116	.	.	.
WP_012307045.1 MULTISPECIES: DUF2330 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99222296	.	.	.
WP_012307058.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.9988296	.	.	.
WP_012307064.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	35	0.9973223	.	.	.
WP_012307083.1 MULTISPECIES: fasciclin domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	25	0.99885184	.	.	.
WP_012307085.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	34	0.9990329	.	.	.
WP_012307087.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	19	0.99918264	.	.	.
WP_012307098.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.99916095	.	.	.
WP_012307101.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99648887	.	.	.
WP_012307102.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9991019	.	.	.
WP_012307105.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.6052883	.	.	.
WP_012307136.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9972534	.	.	.
WP_012307183.1 MULTISPECIES: M48 family metallopeptidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.99283826	.	.	.
WP_012307188.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999665	.	.	.
WP_012307194.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012307196.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.998319	.	.	.
WP_012307215.1 MULTISPECIES: Tfp pilus assembly protein FimT/FimU [Cyanophyceae]	SignalP-6.0	signal_peptide	1	13	0.91878253	.	.	Note=Pilin
WP_012307216.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	16	0.92613155	.	.	Note=Pilin
WP_012307217.1 MULTISPECIES: Tfp pilus assembly protein FimT/FimU [Cyanophyceae]	SignalP-6.0	signal_peptide	1	17	0.9541209	.	.	Note=Pilin
WP_012307218.1 MULTISPECIES: photosystem II protein PsbQ [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012307251.1 SpoIID/LytB domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	signal_peptide	1	29	0.94154805	.	.	.
WP_012307257.1 MULTISPECIES: M23 family metallopeptidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.76901317	.	.	.
WP_012307267.1 MULTISPECIES: HhoA/HhoB/HtrA family serine endopeptidase [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.990936	.	.	.
WP_012307275.1 MULTISPECIES: COP23 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.99849147	.	.	.
WP_012307309.1 MULTISPECIES: DUF4087 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012307341.1 MULTISPECIES: DUF6816 family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.99291664	.	.	.
WP_012307347.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012307364.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.99875015	.	.	.
WP_012307373.1 MULTISPECIES: MBL fold metallo-hydrolase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.999984	.	.	Note=TAT
WP_012307406.1 MULTISPECIES: DUF2059 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.999089	.	.	.
WP_012307508.1 MULTISPECIES: phospholipase D-like domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.95615715	.	.	.
WP_012307517.1 MULTISPECIES: AMIN domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	32	0.9991346	.	.	.
WP_012307519.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	signal_peptide	1	40	0.90113807	.	.	Note=TAT
WP_012307520.1 MULTISPECIES: cytochrome f [Cyanophyceae]	SignalP-6.0	signal_peptide	1	40	0.9601483	.	.	.
WP_012307554.1 MULTISPECIES: ChaN family lipoprotein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9962207	.	.	.
WP_012307562.1 MULTISPECIES: esterase-like activity of phytase family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99795806	.	.	.
WP_012307596.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	33	0.88435954	.	.	.
WP_012307617.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.94362926	.	.	.
WP_012307647.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_012307659.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	20	0.9991236	.	.	.
WP_012307661.1 MULTISPECIES: hypothetical protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	37	0.9785177	.	.	.
WP_012307755.1 MULTISPECIES: metallophosphoesterase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	33	0.9997082	.	.	Note=TAT
WP_012307766.1 MULTISPECIES: DUF3122 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.998875	.	.	.
WP_012307768.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9990607	.	.	.
WP_012307773.1 MULTISPECIES: DUF11 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	35	0.9824702	.	.	.
WP_012307774.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.99806917	.	.	.
WP_012307777.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9988516	.	.	.
WP_012307779.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.997937	.	.	.
WP_012307800.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012307801.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.62472606	.	.	.
WP_012307869.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	43	0.99190825	.	.	.
WP_012307881.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_012307890.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.99900776	.	.	.
WP_012307902.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.7789931	.	.	.
WP_012307915.1 MULTISPECIES: multicopper oxidase family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.9990944	.	.	Note=TAT
WP_012307931.1 MULTISPECIES: type II secretion system protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	18	0.9444323	.	.	Note=Pilin
WP_012307965.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	36	0.98679	.	.	.
WP_012307966.1 MULTISPECIES: murein transglycosylase A [Cyanophyceae]	SignalP-6.0	signal_peptide	1	21	0.90554595	.	.	.
WP_012307987.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99920565	.	.	.
WP_012307988.1 MULTISPECIES: phosphodiester glycosidase family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.63109195	.	.	.
WP_012308022.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.998886	.	.	.
WP_012308031.1 MULTISPECIES: CsgG/HfaB family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9987058	.	.	.
WP_012308035.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99909955	.	.	.
WP_012308036.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.9992021	.	.	.
WP_012308057.1 MULTISPECIES: EAL domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9989846	.	.	.
WP_012308103.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012308105.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012308126.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.99917394	.	.	.
WP_012308128.1 MULTISPECIES: photosystem II protein Psb27 [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_012308148.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.7401756	.	.	.
WP_012308157.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.998043	.	.	.
WP_012308173.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.56023306	.	.	.
WP_012308174.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	signal_peptide	1	26	0.9989806	.	.	.
WP_012308178.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.7360677	.	.	.
WP_012308189.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	37	0.9988469	.	.	.
WP_012308190.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9991775	.	.	.
WP_012308191.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.99755186	.	.	.
WP_012308192.1 MULTISPECIES: carboxypeptidase-like regulatory domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	43	0.5862109	.	.	.
WP_012308211.1 MULTISPECIES: CARDB domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	29	0.62119275	.	.	.
WP_012308214.1 MULTISPECIES: photosystem II repair protein Psb32 [Cyanophyceae]	SignalP-6.0	signal_peptide	1	34	0.9987784	.	.	.
WP_012308219.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012308221.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	22	0.9989226	.	.	.
WP_012308251.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.9692001	.	.	.
WP_012308254.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012308255.1 MULTISPECIES: multicopper oxidase domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	45	0.8419872	.	.	Note=TAT
WP_012308272.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.58808947	.	.	.
WP_012308273.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	34	0.9990461	.	.	.
WP_012308274.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.6520567	.	.	.
WP_012308275.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9990158	.	.	.
WP_012308280.1 MULTISPECIES: TonB family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9990765	.	.	.
WP_012308290.1 MULTISPECIES: SPFH domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	18	0.5190449	.	.	.
WP_012308315.1 MULTISPECIES: DUF3153 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012308323.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9989986	.	.	.
WP_012308343.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9988842	.	.	.
WP_012308375.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9978722	.	.	.
WP_012308390.1 MULTISPECIES: type IV pilin protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	21	0.93435526	.	.	Note=Pilin
WP_012308391.1 MULTISPECIES: type IV pilin-like G/H family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	20	0.9555954	.	.	Note=Pilin
WP_012308400.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.99890745	.	.	.
WP_012308416.1 MULTISPECIES: DUF1176 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012308433.1 MULTISPECIES: PLAT/LH2 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9990419	.	.	.
WP_012308455.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99889785	.	.	.
WP_012308457.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9961253	.	.	.
WP_012308620.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.99908787	.	.	.
WP_012308635.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.55199987	.	.	.
WP_030006630.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_030006664.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.99870706	.	.	.
WP_030007378.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	32	0.5706698	.	.	.
WP_041443296.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	33	0.9642393	.	.	.
WP_041443308.1 MULTISPECIES: Ig-like domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.5473828	.	.	.
WP_041443326.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041443351.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_041443360.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_041443400.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	45	0.67491525	.	.	.
WP_041443423.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.99900556	.	.	.
WP_041443435.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	35	0.92683035	.	.	.
WP_041443474.1 MULTISPECIES: TIGR03792 family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9991058	.	.	.
WP_041443483.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9737828	.	.	.
WP_041443484.1 MULTISPECIES: SIMPL domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9989328	.	.	.
WP_041443490.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.6531989	.	.	.
WP_041443491.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	14	0.89042854	.	.	.
WP_041443531.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041443542.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_041443552.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.9984948	.	.	.
WP_041443554.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9991757	.	.	.
WP_041443568.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.98027086	.	.	.
WP_041443575.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9969153	.	.	.
WP_041443598.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	36	0.9857094	.	.	.
WP_041443601.1 MULTISPECIES: SH3 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9992186	.	.	.
WP_041443605.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.99911493	.	.	.
WP_041443608.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99678516	.	.	.
WP_041443642.1 MULTISPECIES: Ig-like domain-containing alpha-2-macroglobulin family protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_041443644.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.99849695	.	.	.
WP_041443649.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9988791	.	.	.
WP_041443770.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041443911.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041443935.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.99906826	.	.	.
WP_041443936.1 MULTISPECIES: DUF3365 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	33	0.99786884	.	.	.
WP_041444130.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.99842423	.	.	.
WP_049761529.1 MULTISPECIES: bifunctional UDP-sugar hydrolase/5'-nucleotidase [Cyanophyceae]	SignalP-6.0	signal_peptide	1	32	0.9812552	.	.	.
WP_049761560.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9277252	.	.	.
WP_049761563.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.7221161	.	.	.
WP_049761631.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9990496	.	.	.
WP_049761665.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	33	0.9987975	.	.	.
WP_049761687.1 MULTISPECIES: mannan-binding protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.9985492	.	.	.
WP_049761690.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.9986824	.	.	.
WP_049761719.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	27	0.9554758	.	.	.
WP_049761732.1 MULTISPECIES: S41 family peptidase [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	40	0.9959082	.	.	.
WP_071819482.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [unclassified Picosynechococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	6	0.9999745	.	.	.
WP_083764432.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_083764467.1 MULTISPECIES: DUF411 domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	29	0.89212084	.	.	.
WP_083764476.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.8898448	.	.	.
WP_099238604.1 MULTISPECIES: Tic22 family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	31	0.99841297	.	.	.
WP_143589344.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9985197	.	.	.
WP_143589348.1 MULTISPECIES: SLBB domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	24	0.9986993	.	.	.
WP_143589353.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_143589369.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	40	0.9776284	.	.	.
WP_143589371.1 MULTISPECIES: peptidoglycan-binding protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	30	0.9988881	.	.	.
WP_143589372.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	20	0.9988879	.	.	.
WP_143589388.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	25	0.9987611	.	.	.
WP_143589414.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	45	0.9965817	.	.	.
WP_143589418.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	37	0.9760212	.	.	.
WP_143589419.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	signal_peptide	1	26	0.998947	.	.	.
WP_143589479.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	23	0.9988621	.	.	.
WP_143592285.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	39	0.8667616	.	.	.
WP_159457026.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_198158664.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	36	0.9963125	.	.	.
WP_200807218.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9995242	.	.	.
WP_200807231.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	5	0.96945477	.	.	.
WP_232308948.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	signal_peptide	1	28	0.9991151	.	.	.
WP_234991338.1 MULTISPECIES: thioredoxin domain-containing protein [Cyanophyceae]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99971914	.	.	.
WP_234992823.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	signal_peptide	1	23	0.9972846	.	.	.
WP_238986480.1 HupE/UreJ family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	signal_peptide	1	21	0.55609185	.	.	.
