## gff-version 3
WP_012305483.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012305483.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_012305483.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012305487.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305487.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012305487.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012305488.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012305488.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012305488.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_012305492.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012305492.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_012305492.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_012305492.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_012305553.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_012305553.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	h-region	17	34	.	.	.	.
WP_012305553.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_012305553.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	twin-arginine motif	14	15	.	.	.	.
WP_012305560.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012305560.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012305560.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012305566.1 MULTISPECIES: MORN repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012305566.1 MULTISPECIES: MORN repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_012305566.1 MULTISPECIES: MORN repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_012305574.1 MULTISPECIES: iron-siderophore ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305574.1 MULTISPECIES: iron-siderophore ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_012305574.1 MULTISPECIES: iron-siderophore ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012305575.1 MULTISPECIES: TonB-dependent receptor [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012305575.1 MULTISPECIES: TonB-dependent receptor [Cyanophyceae]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_012305575.1 MULTISPECIES: TonB-dependent receptor [Cyanophyceae]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_012305579.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305579.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_012305579.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_012305580.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305580.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012305580.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_012305589.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012305589.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_012305589.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_012305603.1 MULTISPECIES: DUF4360 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305603.1 MULTISPECIES: DUF4360 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012305603.1 MULTISPECIES: DUF4360 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_012305615.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305615.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012305615.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_012305620.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305620.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_012305620.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_012305634.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012305634.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012305634.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012305674.1 MULTISPECIES: hemolysin family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305674.1 MULTISPECIES: hemolysin family protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012305674.1 MULTISPECIES: hemolysin family protein [Cyanophyceae]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_012305726.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Cyanophyceae]	SignalP-6.0	n-region	1	28	.	.	.	.
WP_012305726.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Cyanophyceae]	SignalP-6.0	h-region	29	44	.	.	.	.
WP_012305726.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	45	45	.	.	.	.
WP_012305726.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Cyanophyceae]	SignalP-6.0	twin-arginine motif	26	27	.	.	.	.
WP_012305732.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012305732.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	27	.	.	.	.
WP_012305732.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_012305740.1 caspase family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012305740.1 caspase family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_012305740.1 caspase family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	c-region	26	36	.	.	.	.
WP_012305740.1 caspase family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_012305748.1 MULTISPECIES: peroxiredoxin [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305748.1 MULTISPECIES: peroxiredoxin [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012305748.1 MULTISPECIES: peroxiredoxin [Cyanophyceae]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_012305751.1 MULTISPECIES: photosystem II cytochrome c-550 [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012305751.1 MULTISPECIES: photosystem II cytochrome c-550 [Cyanophyceae]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_012305751.1 MULTISPECIES: photosystem II cytochrome c-550 [Cyanophyceae]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_012305805.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305805.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_012305805.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_012305856.1 MULTISPECIES: DUF192 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305856.1 MULTISPECIES: DUF192 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012305856.1 MULTISPECIES: DUF192 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_012305865.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305865.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Cyanophyceae]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_012305865.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_012305870.1 MULTISPECIES: alpha/beta hydrolase [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012305870.1 MULTISPECIES: alpha/beta hydrolase [Cyanophyceae]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_012305870.1 MULTISPECIES: alpha/beta hydrolase [Cyanophyceae]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_012305879.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305879.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012305879.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012305903.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305903.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Cyanophyceae]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012305903.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012305947.1 MULTISPECIES: extracellular solute-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012305947.1 MULTISPECIES: extracellular solute-binding protein [Cyanophyceae]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_012305947.1 MULTISPECIES: extracellular solute-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012305947.1 MULTISPECIES: extracellular solute-binding protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	4	5	.	.	.	.
WP_012305952.1 MULTISPECIES: BamA/TamA family outer membrane protein [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012305952.1 MULTISPECIES: BamA/TamA family outer membrane protein [Cyanophyceae]	SignalP-6.0	h-region	14	27	.	.	.	.
WP_012305952.1 MULTISPECIES: BamA/TamA family outer membrane protein [Cyanophyceae]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_012305956.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012305956.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Cyanophyceae]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_012305956.1 MULTISPECIES: photosystem II complex extrinsic protein PsbU [Cyanophyceae]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012305970.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012305970.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_012305970.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_012305974.1 MULTISPECIES: HupE/UreJ family protein [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012305974.1 MULTISPECIES: HupE/UreJ family protein [Cyanophyceae]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_012305974.1 MULTISPECIES: HupE/UreJ family protein [Cyanophyceae]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_012305978.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012305978.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_012305978.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_012305993.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012305993.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_012305993.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_012306015.1 MULTISPECIES: TPM domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012306015.1 MULTISPECIES: TPM domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_012306015.1 MULTISPECIES: TPM domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_012306032.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012306032.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_012306032.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012306032.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	6	7	.	.	.	.
WP_012306077.1 MULTISPECIES: peptide ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306077.1 MULTISPECIES: peptide ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_012306077.1 MULTISPECIES: peptide ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012306093.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012306093.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_012306093.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_012306114.1 MULTISPECIES: DUF1499 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306114.1 MULTISPECIES: DUF1499 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_012306114.1 MULTISPECIES: DUF1499 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_012306131.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306131.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012306131.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012306135.1 MULTISPECIES: AMIN domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012306135.1 MULTISPECIES: AMIN domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012306135.1 MULTISPECIES: AMIN domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_012306199.1 MULTISPECIES: CHRD domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012306199.1 MULTISPECIES: CHRD domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_012306199.1 MULTISPECIES: CHRD domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_012306201.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	34	.	.	.	.
WP_012306201.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	35	48	.	.	.	.
WP_012306201.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	49	51	.	.	.	.
WP_012306209.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306209.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_012306209.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_012306215.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306215.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012306215.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Cyanophyceae]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_012306216.1 MULTISPECIES: TolC family protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012306216.1 MULTISPECIES: TolC family protein [Cyanophyceae]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_012306216.1 MULTISPECIES: TolC family protein [Cyanophyceae]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_012306216.1 MULTISPECIES: TolC family protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	5	5	.	.	.	.
WP_012306264.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306264.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_012306264.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_012306266.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306266.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012306266.1 MULTISPECIES: TonB-dependent siderophore receptor [Cyanophyceae]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_012306269.1 MULTISPECIES: PD40 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306269.1 MULTISPECIES: PD40 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_012306269.1 MULTISPECIES: PD40 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_012306390.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306390.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012306390.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012306399.1 MULTISPECIES: LptA/OstA family protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012306399.1 MULTISPECIES: LptA/OstA family protein [Cyanophyceae]	SignalP-6.0	h-region	11	29	.	.	.	.
WP_012306399.1 MULTISPECIES: LptA/OstA family protein [Cyanophyceae]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_012306406.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306406.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012306406.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_012306407.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306407.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_012306407.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012306411.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306411.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012306411.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012306412.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012306412.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_012306412.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_012306423.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306423.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012306423.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012306432.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306432.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012306432.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012306444.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306444.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012306444.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Cyanophyceae]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_012306471.1 MULTISPECIES: carboxyl-terminal processing protease CtpA [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012306471.1 MULTISPECIES: carboxyl-terminal processing protease CtpA [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012306471.1 MULTISPECIES: carboxyl-terminal processing protease CtpA [Cyanophyceae]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_012306521.1 MULTISPECIES: PhoX family phosphatase [Cyanophyceae]	SignalP-6.0	n-region	1	28	.	.	.	.
WP_012306521.1 MULTISPECIES: PhoX family phosphatase [Cyanophyceae]	SignalP-6.0	h-region	29	51	.	.	.	.
WP_012306521.1 MULTISPECIES: PhoX family phosphatase [Cyanophyceae]	SignalP-6.0	c-region	52	56	.	.	.	.
WP_012306521.1 MULTISPECIES: PhoX family phosphatase [Cyanophyceae]	SignalP-6.0	twin-arginine motif	26	27	.	.	.	.
WP_012306523.1 MULTISPECIES: SPOR domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012306523.1 MULTISPECIES: SPOR domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_012306523.1 MULTISPECIES: SPOR domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012306561.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306561.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012306561.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_012306562.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306562.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012306562.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_012306564.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306564.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012306564.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_012306571.1 MULTISPECIES: surface-adhesin E family protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012306571.1 MULTISPECIES: surface-adhesin E family protein [Cyanophyceae]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_012306571.1 MULTISPECIES: surface-adhesin E family protein [Cyanophyceae]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_012306590.1 MULTISPECIES: S8 family serine peptidase [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012306590.1 MULTISPECIES: S8 family serine peptidase [Cyanophyceae]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_012306590.1 MULTISPECIES: S8 family serine peptidase [Cyanophyceae]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_012306601.1 MULTISPECIES: CAP domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306601.1 MULTISPECIES: CAP domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012306601.1 MULTISPECIES: CAP domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_012306614.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012306614.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_012306614.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_012306635.1 MULTISPECIES: photosystem I reaction center subunit III, PsaF [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306635.1 MULTISPECIES: photosystem I reaction center subunit III, PsaF [Cyanophyceae]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_012306635.1 MULTISPECIES: photosystem I reaction center subunit III, PsaF [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012306641.1 GerMN domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012306641.1 GerMN domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_012306641.1 GerMN domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_012306660.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012306660.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_012306660.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012306693.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012306693.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012306693.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_012306717.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306717.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_012306717.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_012306722.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012306722.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_012306722.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012306722.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_012306737.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012306737.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_012306737.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012306768.1 MULTISPECIES: DUF4333 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306768.1 MULTISPECIES: DUF4333 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	26	.	.	.	.
WP_012306768.1 MULTISPECIES: DUF4333 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_012306790.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012306790.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	11	29	.	.	.	.
WP_012306790.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_012306798.1 MULTISPECIES: ATP-dependent zinc metalloprotease FtsH [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_012306798.1 MULTISPECIES: ATP-dependent zinc metalloprotease FtsH [unclassified Picosynechococcus]	SignalP-6.0	h-region	24	40	.	.	.	.
WP_012306798.1 MULTISPECIES: ATP-dependent zinc metalloprotease FtsH [unclassified Picosynechococcus]	SignalP-6.0	c-region	41	45	.	.	.	.
WP_012306800.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306800.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_012306800.1 MULTISPECIES: DUF3747 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_012306801.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306801.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012306801.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012306830.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012306830.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012306830.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012306854.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012306854.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012306854.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012306864.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306864.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012306864.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012306869.1 MULTISPECIES: FAD-dependent oxidoreductase [Cyanophyceae]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_012306869.1 MULTISPECIES: FAD-dependent oxidoreductase [Cyanophyceae]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_012306869.1 MULTISPECIES: FAD-dependent oxidoreductase [Cyanophyceae]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_012306869.1 MULTISPECIES: FAD-dependent oxidoreductase [Cyanophyceae]	SignalP-6.0	twin-arginine motif	12	13	.	.	.	.
WP_012306906.1 MULTISPECIES: plastocyanin/azurin family copper-binding protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012306906.1 MULTISPECIES: plastocyanin/azurin family copper-binding protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_012306906.1 MULTISPECIES: plastocyanin/azurin family copper-binding protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_012306917.1 MULTISPECIES: dienelactone hydrolase family protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306917.1 MULTISPECIES: dienelactone hydrolase family protein [Cyanophyceae]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_012306917.1 MULTISPECIES: dienelactone hydrolase family protein [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012306918.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012306918.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_012306918.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_012306923.1 MULTISPECIES: photosystem II reaction center PsbP [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012306923.1 MULTISPECIES: photosystem II reaction center PsbP [Cyanophyceae]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_012306923.1 MULTISPECIES: photosystem II reaction center PsbP [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012306944.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306944.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012306944.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_012306950.1 MULTISPECIES: DUF1517 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012306950.1 MULTISPECIES: DUF1517 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_012306950.1 MULTISPECIES: DUF1517 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_012306998.1 MULTISPECIES: S8 family peptidase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012306998.1 MULTISPECIES: S8 family peptidase [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012306998.1 MULTISPECIES: S8 family peptidase [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012307045.1 MULTISPECIES: DUF2330 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307045.1 MULTISPECIES: DUF2330 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012307045.1 MULTISPECIES: DUF2330 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012307058.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307058.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_012307058.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_012307064.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_012307064.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_012307064.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	32	35	.	.	.	.
WP_012307083.1 MULTISPECIES: fasciclin domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307083.1 MULTISPECIES: fasciclin domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012307083.1 MULTISPECIES: fasciclin domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012307085.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012307085.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_012307085.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_012307087.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307087.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_012307087.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_012307098.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012307098.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_012307098.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_012307101.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012307101.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_012307101.1 MULTISPECIES: cupin domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_012307102.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307102.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012307102.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012307105.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307105.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_012307105.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012307136.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307136.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_012307136.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_012307183.1 MULTISPECIES: M48 family metallopeptidase [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012307183.1 MULTISPECIES: M48 family metallopeptidase [Cyanophyceae]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_012307183.1 MULTISPECIES: M48 family metallopeptidase [Cyanophyceae]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_012307188.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307188.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_012307188.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_012307194.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307194.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012307194.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012307196.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307196.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012307196.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_012307218.1 MULTISPECIES: photosystem II protein PsbQ [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012307218.1 MULTISPECIES: photosystem II protein PsbQ [Cyanophyceae]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_012307218.1 MULTISPECIES: photosystem II protein PsbQ [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_012307251.1 SpoIID/LytB domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012307251.1 SpoIID/LytB domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_012307251.1 SpoIID/LytB domain-containing protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_012307257.1 MULTISPECIES: M23 family metallopeptidase [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307257.1 MULTISPECIES: M23 family metallopeptidase [Cyanophyceae]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_012307257.1 MULTISPECIES: M23 family metallopeptidase [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012307267.1 MULTISPECIES: HhoA/HhoB/HtrA family serine endopeptidase [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012307267.1 MULTISPECIES: HhoA/HhoB/HtrA family serine endopeptidase [Cyanophyceae]	SignalP-6.0	h-region	10	20	.	.	.	.
WP_012307267.1 MULTISPECIES: HhoA/HhoB/HtrA family serine endopeptidase [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012307275.1 MULTISPECIES: COP23 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012307275.1 MULTISPECIES: COP23 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_012307275.1 MULTISPECIES: COP23 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_012307309.1 MULTISPECIES: DUF4087 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012307309.1 MULTISPECIES: DUF4087 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_012307309.1 MULTISPECIES: DUF4087 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012307341.1 MULTISPECIES: DUF6816 family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307341.1 MULTISPECIES: DUF6816 family protein [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012307341.1 MULTISPECIES: DUF6816 family protein [Cyanophyceae]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012307347.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307347.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_012307347.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_012307364.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307364.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_012307364.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012307373.1 MULTISPECIES: MBL fold metallo-hydrolase [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307373.1 MULTISPECIES: MBL fold metallo-hydrolase [Cyanophyceae]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_012307373.1 MULTISPECIES: MBL fold metallo-hydrolase [Cyanophyceae]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_012307373.1 MULTISPECIES: MBL fold metallo-hydrolase [Cyanophyceae]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_012307406.1 MULTISPECIES: DUF2059 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012307406.1 MULTISPECIES: DUF2059 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_012307406.1 MULTISPECIES: DUF2059 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_012307508.1 MULTISPECIES: phospholipase D-like domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_012307508.1 MULTISPECIES: phospholipase D-like domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_012307508.1 MULTISPECIES: phospholipase D-like domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012307517.1 MULTISPECIES: AMIN domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307517.1 MULTISPECIES: AMIN domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_012307517.1 MULTISPECIES: AMIN domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_012307519.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_012307519.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	h-region	18	39	.	.	.	.
WP_012307519.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	c-region	40	40	.	.	.	.
WP_012307519.1 MULTISPECIES: cytochrome b6-f complex iron-sulfur subunit [Cyanophyceae]	SignalP-6.0	twin-arginine motif	15	16	.	.	.	.
WP_012307520.1 MULTISPECIES: cytochrome f [Cyanophyceae]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_012307520.1 MULTISPECIES: cytochrome f [Cyanophyceae]	SignalP-6.0	h-region	16	34	.	.	.	.
WP_012307520.1 MULTISPECIES: cytochrome f [Cyanophyceae]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_012307554.1 MULTISPECIES: ChaN family lipoprotein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012307554.1 MULTISPECIES: ChaN family lipoprotein [Cyanophyceae]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_012307554.1 MULTISPECIES: ChaN family lipoprotein [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012307562.1 MULTISPECIES: esterase-like activity of phytase family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307562.1 MULTISPECIES: esterase-like activity of phytase family protein [Cyanophyceae]	SignalP-6.0	h-region	4	28	.	.	.	.
WP_012307562.1 MULTISPECIES: esterase-like activity of phytase family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_012307596.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307596.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Cyanophyceae]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_012307596.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Cyanophyceae]	SignalP-6.0	c-region	25	33	.	.	.	.
WP_012307617.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307617.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_012307617.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_012307647.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307647.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_012307647.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012307659.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307659.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012307659.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_012307661.1 MULTISPECIES: hypothetical protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012307661.1 MULTISPECIES: hypothetical protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	13	32	.	.	.	.
WP_012307661.1 MULTISPECIES: hypothetical protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	33	37	.	.	.	.
WP_012307755.1 MULTISPECIES: metallophosphoesterase [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012307755.1 MULTISPECIES: metallophosphoesterase [Cyanophyceae]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_012307755.1 MULTISPECIES: metallophosphoesterase [Cyanophyceae]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_012307755.1 MULTISPECIES: metallophosphoesterase [Cyanophyceae]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_012307766.1 MULTISPECIES: DUF3122 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012307766.1 MULTISPECIES: DUF3122 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_012307766.1 MULTISPECIES: DUF3122 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012307768.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307768.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012307768.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_012307773.1 MULTISPECIES: DUF11 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_012307773.1 MULTISPECIES: DUF11 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	15	32	.	.	.	.
WP_012307773.1 MULTISPECIES: DUF11 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	33	35	.	.	.	.
WP_012307774.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012307774.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012307774.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_012307777.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307777.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012307777.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_012307779.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307779.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_012307779.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_012307800.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307800.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	6	23	.	.	.	.
WP_012307800.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012307801.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307801.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012307801.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_012307869.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_012307869.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	20	39	.	.	.	.
WP_012307869.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	40	43	.	.	.	.
WP_012307881.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307881.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_012307881.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_012307890.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012307890.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_012307890.1 MULTISPECIES: peptidylprolyl isomerase [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012307902.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012307902.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_012307902.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_012307915.1 MULTISPECIES: multicopper oxidase family protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012307915.1 MULTISPECIES: multicopper oxidase family protein [Cyanophyceae]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_012307915.1 MULTISPECIES: multicopper oxidase family protein [Cyanophyceae]	SignalP-6.0	c-region	23	30	.	.	.	.
WP_012307915.1 MULTISPECIES: multicopper oxidase family protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_012307965.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_012307965.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_012307965.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_012307966.1 MULTISPECIES: murein transglycosylase A [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012307966.1 MULTISPECIES: murein transglycosylase A [Cyanophyceae]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_012307966.1 MULTISPECIES: murein transglycosylase A [Cyanophyceae]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_012307987.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012307987.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_012307987.1 MULTISPECIES: c-type cytochrome [Cyanophyceae]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_012307988.1 MULTISPECIES: phosphodiester glycosidase family protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012307988.1 MULTISPECIES: phosphodiester glycosidase family protein [Cyanophyceae]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_012307988.1 MULTISPECIES: phosphodiester glycosidase family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_012308022.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012308022.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_012308022.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_012308031.1 MULTISPECIES: CsgG/HfaB family protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308031.1 MULTISPECIES: CsgG/HfaB family protein [Cyanophyceae]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_012308031.1 MULTISPECIES: CsgG/HfaB family protein [Cyanophyceae]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_012308035.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308035.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012308035.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012308036.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308036.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012308036.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_012308057.1 MULTISPECIES: EAL domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308057.1 MULTISPECIES: EAL domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_012308057.1 MULTISPECIES: EAL domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_012308103.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012308103.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_012308103.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012308105.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308105.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012308105.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012308126.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308126.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_012308126.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_012308128.1 MULTISPECIES: photosystem II protein Psb27 [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_012308128.1 MULTISPECIES: photosystem II protein Psb27 [Cyanophyceae]	SignalP-6.0	h-region	5	25	.	.	.	.
WP_012308128.1 MULTISPECIES: photosystem II protein Psb27 [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_012308148.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012308148.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_012308148.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_012308157.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308157.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_012308157.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_012308173.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012308173.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_012308173.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012308174.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308174.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_012308174.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_012308178.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012308178.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_012308178.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_012308189.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012308189.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	14	33	.	.	.	.
WP_012308189.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_012308190.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012308190.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_012308190.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_012308191.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_012308191.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	25	.	.	.	.
WP_012308191.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_012308192.1 MULTISPECIES: carboxypeptidase-like regulatory domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	22	.	.	.	.
WP_012308192.1 MULTISPECIES: carboxypeptidase-like regulatory domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	23	38	.	.	.	.
WP_012308192.1 MULTISPECIES: carboxypeptidase-like regulatory domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	39	43	.	.	.	.
WP_012308211.1 MULTISPECIES: CARDB domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308211.1 MULTISPECIES: CARDB domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_012308211.1 MULTISPECIES: CARDB domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_012308214.1 MULTISPECIES: photosystem II repair protein Psb32 [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012308214.1 MULTISPECIES: photosystem II repair protein Psb32 [Cyanophyceae]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_012308214.1 MULTISPECIES: photosystem II repair protein Psb32 [Cyanophyceae]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_012308219.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308219.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012308219.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012308221.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308221.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_012308221.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_012308251.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308251.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_012308251.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_012308254.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012308254.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_012308254.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_012308255.1 MULTISPECIES: multicopper oxidase domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_012308255.1 MULTISPECIES: multicopper oxidase domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	18	36	.	.	.	.
WP_012308255.1 MULTISPECIES: multicopper oxidase domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	37	45	.	.	.	.
WP_012308255.1 MULTISPECIES: multicopper oxidase domain-containing protein [Cyanophyceae]	SignalP-6.0	twin-arginine motif	15	16	.	.	.	.
WP_012308272.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308272.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_012308272.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_012308273.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_012308273.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_012308273.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_012308274.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308274.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_012308274.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	23	31	.	.	.	.
WP_012308275.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012308275.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_012308275.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_012308280.1 MULTISPECIES: TonB family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308280.1 MULTISPECIES: TonB family protein [Cyanophyceae]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_012308280.1 MULTISPECIES: TonB family protein [Cyanophyceae]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_012308290.1 MULTISPECIES: SPFH domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308290.1 MULTISPECIES: SPFH domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_012308290.1 MULTISPECIES: SPFH domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_012308315.1 MULTISPECIES: DUF3153 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_012308315.1 MULTISPECIES: DUF3153 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_012308315.1 MULTISPECIES: DUF3153 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_012308323.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012308323.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_012308323.1 MULTISPECIES: pentapeptide repeat-containing protein [Cyanophyceae]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_012308343.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_012308343.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_012308343.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_012308375.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_012308375.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_012308375.1 MULTISPECIES: PPC domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_012308400.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_012308400.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_012308400.1 MULTISPECIES: iron uptake porin [Cyanophyceae]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_012308416.1 MULTISPECIES: DUF1176 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308416.1 MULTISPECIES: DUF1176 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_012308416.1 MULTISPECIES: DUF1176 domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_012308433.1 MULTISPECIES: PLAT/LH2 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_012308433.1 MULTISPECIES: PLAT/LH2 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_012308433.1 MULTISPECIES: PLAT/LH2 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_012308455.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_012308455.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_012308455.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_012308457.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308457.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	31	.	.	.	.
WP_012308457.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_012308620.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_012308620.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_012308620.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_012308635.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_012308635.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_012308635.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_030006630.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_030006630.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_030006630.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_030006664.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_030006664.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_030006664.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_030007378.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_030007378.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Picosynechococcus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_030007378.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Picosynechococcus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_041443296.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_041443296.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_041443296.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_041443308.1 MULTISPECIES: Ig-like domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_041443308.1 MULTISPECIES: Ig-like domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_041443308.1 MULTISPECIES: Ig-like domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	28	31	.	.	.	.
WP_041443326.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041443326.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_041443326.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041443351.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443351.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041443351.1 hypothetical protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_041443360.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443360.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041443360.1 MULTISPECIES: TolB family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_041443400.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	25	.	.	.	.
WP_041443400.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	26	40	.	.	.	.
WP_041443400.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	41	45	.	.	.	.
WP_041443423.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041443423.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_041443423.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_041443435.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041443435.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	30	.	.	.	.
WP_041443435.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_041443474.1 MULTISPECIES: TIGR03792 family protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443474.1 MULTISPECIES: TIGR03792 family protein [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041443474.1 MULTISPECIES: TIGR03792 family protein [Cyanophyceae]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041443483.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443483.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041443483.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_041443484.1 MULTISPECIES: SIMPL domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041443484.1 MULTISPECIES: SIMPL domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_041443484.1 MULTISPECIES: SIMPL domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041443490.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041443490.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_041443490.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	28	.	.	.	.
WP_041443491.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_041443491.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	2	9	.	.	.	.
WP_041443491.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	10	14	.	.	.	.
WP_041443531.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443531.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_041443531.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041443542.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_041443542.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_041443542.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_041443552.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041443552.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	8	24	.	.	.	.
WP_041443552.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_041443554.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443554.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_041443554.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	c-region	20	27	.	.	.	.
WP_041443568.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_041443568.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	18	37	.	.	.	.
WP_041443568.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	38	38	.	.	.	.
WP_041443575.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041443575.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_041443575.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041443598.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041443598.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	14	31	.	.	.	.
WP_041443598.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_041443601.1 MULTISPECIES: SH3 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443601.1 MULTISPECIES: SH3 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_041443601.1 MULTISPECIES: SH3 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_041443605.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443605.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_041443605.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_041443608.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443608.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_041443608.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_041443642.1 MULTISPECIES: Ig-like domain-containing alpha-2-macroglobulin family protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443642.1 MULTISPECIES: Ig-like domain-containing alpha-2-macroglobulin family protein [Cyanophyceae]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_041443642.1 MULTISPECIES: Ig-like domain-containing alpha-2-macroglobulin family protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_041443644.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041443644.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_041443644.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_041443649.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041443649.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041443649.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_041443770.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041443770.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_041443770.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041443911.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443911.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_041443911.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_041443935.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041443935.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041443935.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_041443936.1 MULTISPECIES: DUF3365 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041443936.1 MULTISPECIES: DUF3365 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	10	29	.	.	.	.
WP_041443936.1 MULTISPECIES: DUF3365 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_041444130.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041444130.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Cyanophyceae]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_041444130.1 MULTISPECIES: TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Cyanophyceae]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_049761529.1 MULTISPECIES: bifunctional UDP-sugar hydrolase/5'-nucleotidase [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_049761529.1 MULTISPECIES: bifunctional UDP-sugar hydrolase/5'-nucleotidase [Cyanophyceae]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_049761529.1 MULTISPECIES: bifunctional UDP-sugar hydrolase/5'-nucleotidase [Cyanophyceae]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_049761560.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_049761560.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_049761560.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_049761563.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_049761563.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_049761563.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_049761631.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_049761631.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Cyanophyceae]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_049761631.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Cyanophyceae]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_049761665.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_049761665.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_049761665.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_049761687.1 MULTISPECIES: mannan-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_049761687.1 MULTISPECIES: mannan-binding protein [Cyanophyceae]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_049761687.1 MULTISPECIES: mannan-binding protein [Cyanophyceae]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_049761690.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_049761690.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_049761690.1 MULTISPECIES: VWA domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_049761719.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_049761719.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_049761719.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_049761732.1 MULTISPECIES: S41 family peptidase [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_049761732.1 MULTISPECIES: S41 family peptidase [unclassified Picosynechococcus]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_049761732.1 MULTISPECIES: S41 family peptidase [unclassified Picosynechococcus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_071819482.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_071819482.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [unclassified Picosynechococcus]	SignalP-6.0	h-region	2	6	.	.	.	.
WP_071819482.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [unclassified Picosynechococcus]	SignalP-6.0	lipid-modified cysteine	7	7	.	.	.	.
WP_083764432.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_083764432.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_083764432.1 MULTISPECIES: LCCL domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_083764467.1 MULTISPECIES: DUF411 domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_083764467.1 MULTISPECIES: DUF411 domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_083764467.1 MULTISPECIES: DUF411 domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_083764476.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Cyanophyceae]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_083764476.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Cyanophyceae]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_083764476.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_099238604.1 MULTISPECIES: Tic22 family protein [Cyanophyceae]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_099238604.1 MULTISPECIES: Tic22 family protein [Cyanophyceae]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_099238604.1 MULTISPECIES: Tic22 family protein [Cyanophyceae]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_143589344.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_143589344.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_143589344.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_143589348.1 MULTISPECIES: SLBB domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_143589348.1 MULTISPECIES: SLBB domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_143589348.1 MULTISPECIES: SLBB domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_143589353.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_143589353.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_143589353.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_143589369.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_143589369.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	h-region	21	34	.	.	.	.
WP_143589369.1 MULTISPECIES: pitrilysin family protein [Cyanophyceae]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_143589371.1 MULTISPECIES: peptidoglycan-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_143589371.1 MULTISPECIES: peptidoglycan-binding protein [Cyanophyceae]	SignalP-6.0	h-region	6	27	.	.	.	.
WP_143589371.1 MULTISPECIES: peptidoglycan-binding protein [Cyanophyceae]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_143589372.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_143589372.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_143589372.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_143589388.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_143589388.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_143589388.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_143589414.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_143589414.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	22	40	.	.	.	.
WP_143589414.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	41	45	.	.	.	.
WP_143589418.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_143589418.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	h-region	6	31	.	.	.	.
WP_143589418.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Cyanophyceae]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_143589419.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_143589419.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_143589419.1 MULTISPECIES: lipopolysaccharide assembly protein LapB [Cyanophyceae]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_143589479.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_143589479.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_143589479.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_143592285.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_143592285.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	22	34	.	.	.	.
WP_143592285.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	c-region	35	39	.	.	.	.
WP_159457026.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_159457026.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_159457026.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	14	14	.	.	.	.
WP_198158664.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_198158664.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_198158664.1 MULTISPECIES: S-layer homology domain-containing protein [Cyanophyceae]	SignalP-6.0	c-region	23	36	.	.	.	.
WP_200807218.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_200807218.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_200807218.1 MULTISPECIES: hypothetical protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_200807231.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_200807231.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	h-region	2	5	.	.	.	.
WP_200807231.1 MULTISPECIES: ABC transporter substrate-binding protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	6	6	.	.	.	.
WP_232308948.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_232308948.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_232308948.1 MULTISPECIES: tetratricopeptide repeat protein [Cyanophyceae]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_234991338.1 MULTISPECIES: thioredoxin domain-containing protein [Cyanophyceae]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_234991338.1 MULTISPECIES: thioredoxin domain-containing protein [Cyanophyceae]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_234991338.1 MULTISPECIES: thioredoxin domain-containing protein [Cyanophyceae]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_234992823.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_234992823.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_234992823.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Picosynechococcus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_238986480.1 HupE/UreJ family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_238986480.1 HupE/UreJ family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	h-region	2	13	.	.	.	.
WP_238986480.1 HupE/UreJ family protein [Picosynechococcus sp. PCC 7002]	SignalP-6.0	c-region	14	21	.	.	.	.
