## gff-version 3
WP_011375571.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.98579633	.	.	.
WP_011375580.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.8475532	.	.	Note=TAT
WP_011375590.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.9983266	.	.	.
WP_011375597.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9989275	.	.	.
WP_011375658.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.8322087	.	.	.
WP_011375665.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9429533	.	.	.
WP_011375678.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9986823	.	.	.
WP_011375730.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.48070148	.	.	.
WP_011375753.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9986326	.	.	.
WP_011375796.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9990123	.	.	.
WP_011375819.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.7748151	.	.	.
WP_011375861.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011375873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.5928289	.	.	.
WP_011375891.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.79128265	.	.	.
WP_011375913.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9972833	.	.	.
WP_011375996.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7179712	.	.	.
WP_011375999.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.5918265	.	.	Note=TAT
WP_011376029.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99912417	.	.	.
WP_011376045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.55458015	.	.	.
WP_011376067.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.86815125	.	.	.
WP_011376073.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.85076797	.	.	.
WP_011376086.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99915546	.	.	.
WP_011376137.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99911845	.	.	.
WP_011376142.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99882686	.	.	.
WP_011376157.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011376172.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9877375	.	.	.
WP_011376205.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9990818	.	.	.
WP_011376229.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9946228	.	.	.
WP_011376233.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.99859923	.	.	.
WP_011376236.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9991029	.	.	.
WP_011376274.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.9965803	.	.	.
WP_011376275.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99821264	.	.	.
WP_011376276.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99896276	.	.	.
WP_011376285.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99907833	.	.	.
WP_011376298.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011376311.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_011376340.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.97546095	.	.	.
WP_011376346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9986313	.	.	.
WP_011376357.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9990728	.	.	.
WP_011376374.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99902457	.	.	.
WP_011376384.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_011376413.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.99882805	.	.	.
WP_011376451.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.5335929	.	.	.
WP_011376483.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9768671	.	.	.
WP_011376489.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.99826866	.	.	.
WP_011376540.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9971156	.	.	.
WP_011376569.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9974827	.	.	.
WP_011376572.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9511363	.	.	.
WP_011376577.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.5694615	.	.	.
WP_011376588.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991482	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990871	.	.	.
WP_011376593.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	signal_peptide	1	39	0.6707541	.	.	.
WP_011376597.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9990622	.	.	.
WP_011376603.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.998926	.	.	.
WP_011376608.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9989724	.	.	.
WP_011376610.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011376659.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.999861	.	.	.
WP_011376661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.78631645	.	.	.
WP_011376670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9840962	.	.	.
WP_011376680.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9989758	.	.	.
WP_011376681.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9989881	.	.	.
WP_011376684.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9599012	.	.	.
WP_011376685.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.7270848	.	.	.
WP_011376690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99906546	.	.	.
WP_011376706.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99899405	.	.	.
WP_011376717.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011376719.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991204	.	.	.
WP_011376728.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99880135	.	.	.
WP_011376729.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	45	0.997804	.	.	.
WP_011376739.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.764633	.	.	.
WP_011376743.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.97633314	.	.	.
WP_011376745.1 MULTISPECIES: pilus assembly FimT family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	13	0.9951839	.	.	Note=Pilin
WP_011376746.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.73326826	.	.	Note=Pilin
WP_011376750.1 MULTISPECIES: type IV pilin protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	12	0.999887	.	.	Note=Pilin
WP_011376774.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9989938	.	.	.
WP_011376809.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9986864	.	.	.
WP_011376810.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990467	.	.	.
WP_011376829.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.6925662	.	.	.
WP_011376888.1 MULTISPECIES: type II secretion system protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	6	0.9967153	.	.	Note=Pilin
WP_011376919.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	37	0.9550141	.	.	.
WP_011376921.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	41	0.62366027	.	.	.
WP_011376935.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.98976004	.	.	.
WP_011376961.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.5943183	.	.	.
WP_011376963.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99921805	.	.	.
WP_011376975.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991679	.	.	.
WP_011376980.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.73968047	.	.	.
WP_011376990.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.63503164	.	.	.
WP_011377049.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9989244	.	.	.
WP_011377055.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99909747	.	.	.
WP_011377058.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99873346	.	.	.
WP_011377059.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011377125.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.5426689	.	.	.
WP_011377225.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.97881454	.	.	.
WP_011377249.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9978707	.	.	.
WP_011377268.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.6569207	.	.	.
WP_011377294.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.84197783	.	.	.
WP_011377350.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9907128	.	.	.
WP_036923949.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.883384	.	.	.
WP_036923971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9990792	.	.	.
WP_036924038.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.995458	.	.	.
WP_036924183.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.49014714	.	.	.
WP_036924255.1 MULTISPECIES: PulJ/GspJ family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	12	0.8699847	.	.	Note=Pilin
WP_036924260.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.996095	.	.	.
WP_036924302.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.84276325	.	.	.
WP_036924327.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9984964	.	.	.
WP_036924572.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99888265	.	.	.
WP_080503127.1 type IV pilin protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	5	1.0	.	.	Note=Pilin
WP_152556495.1 MULTISPECIES: type II secretion system protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	12	0.93044484	.	.	Note=Pilin
WP_193741807.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.80915165	.	.	.
WP_225866657.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_225866674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99917597	.	.	.
WP_225866680.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99913096	.	.	.
WP_263891346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.9966765	.	.	.
