## gff-version 3
WP_011375571.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011375571.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011375571.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011375580.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011375580.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011375580.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011375580.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	twin-arginine motif	7	8	.	.	.	.
WP_011375590.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011375590.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011375590.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011375597.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011375597.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011375597.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011375658.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011375658.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	9	21	.	.	.	.
WP_011375658.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011375665.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011375665.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011375665.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011375678.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011375678.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011375678.1 MULTISPECIES: DUF6816 family protein [Prochlorococcus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011375730.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011375730.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011375730.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011375753.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011375753.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_011375753.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011375796.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011375796.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011375796.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011375819.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011375819.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_011375819.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_011375861.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011375861.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011375861.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011375873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011375873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_011375873.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011375891.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011375891.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011375891.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011375913.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011375913.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011375913.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011375996.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011375996.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_011375996.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011375999.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011375999.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011375999.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011375999.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011376029.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376029.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011376029.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011376045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011376045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_011376045.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_011376067.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011376067.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011376067.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_011376073.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376073.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011376073.1 MULTISPECIES: signal peptidase I [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011376086.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376086.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011376086.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011376137.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376137.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011376137.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011376142.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376142.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011376142.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011376157.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376157.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011376157.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011376172.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011376172.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_011376172.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011376205.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376205.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376205.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011376229.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011376229.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_011376229.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011376233.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011376233.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011376233.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011376236.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376236.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011376236.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011376274.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376274.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011376274.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	13	16	.	.	.	.
WP_011376275.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376275.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011376275.1 MULTISPECIES: esterase-like activity of phytase family protein [Prochlorococcus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011376276.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376276.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376276.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011376285.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376285.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011376285.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011376298.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376298.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011376298.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011376311.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011376311.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011376311.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011376340.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011376340.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011376340.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011376346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011376346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011376357.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376357.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011376357.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011376374.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376374.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011376374.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011376384.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376384.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011376384.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011376413.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011376413.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011376413.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011376451.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376451.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376451.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011376483.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376483.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011376483.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011376489.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011376489.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011376489.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011376540.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376540.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011376540.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011376569.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376569.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011376569.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011376572.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376572.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011376572.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_011376577.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376577.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011376577.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011376588.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376588.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011376588.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011376593.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011376593.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	h-region	22	33	.	.	.	.
WP_011376593.1 MULTISPECIES: metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_011376597.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011376597.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	12	24	.	.	.	.
WP_011376597.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011376603.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376603.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011376603.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011376608.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376608.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011376608.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011376610.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376610.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011376610.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011376659.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376659.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011376659.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011376661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011376661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_011376661.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011376670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376670.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011376680.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376680.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011376680.1 MULTISPECIES: porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011376681.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376681.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011376681.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011376684.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376684.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011376684.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011376685.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011376685.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	10	21	.	.	.	.
WP_011376685.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011376690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011376690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011376706.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011376706.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	6	16	.	.	.	.
WP_011376706.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011376717.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376717.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011376717.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011376719.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376719.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011376719.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011376728.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376728.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011376728.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011376729.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_011376729.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	24	39	.	.	.	.
WP_011376729.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	40	45	.	.	.	.
WP_011376739.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376739.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011376739.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_011376743.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011376743.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011376743.1 MULTISPECIES: type II secretion system protein GspD [Prochlorococcus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_011376774.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011376774.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011376774.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011376809.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011376809.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011376809.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011376810.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376810.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011376810.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011376829.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011376829.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_011376829.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_011376919.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011376919.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011376919.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	29	37	.	.	.	.
WP_011376921.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_011376921.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	h-region	22	36	.	.	.	.
WP_011376921.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	c-region	37	41	.	.	.	.
WP_011376935.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011376935.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011376935.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_011376961.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376961.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011376961.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011376963.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376963.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376963.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011376975.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376975.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011376975.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011376980.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011376980.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011376980.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011376990.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011376990.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011376990.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011377049.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377049.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011377049.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011377055.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011377055.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011377055.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011377058.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377058.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011377058.1 MULTISPECIES: carbohydrate porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011377059.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377059.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011377059.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011377125.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011377125.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_011377125.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	26	33	.	.	.	.
WP_011377225.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011377225.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011377225.1 MULTISPECIES: low molecular weight protein-tyrosine-phosphatase [Prochlorococcus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011377249.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011377249.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_011377249.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011377268.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011377268.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011377268.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011377294.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011377294.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011377294.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	30	.	.	.	.
WP_011377350.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011377350.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	6	24	.	.	.	.
WP_011377350.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_036923949.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036923949.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_036923949.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_036923971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036923971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_036923971.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_036924038.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_036924038.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_036924038.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_036924183.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036924183.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_036924183.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_036924260.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_036924260.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_036924260.1 MULTISPECIES: DUF411 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	27	34	.	.	.	.
WP_036924302.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036924302.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_036924302.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_036924327.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_036924327.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_036924327.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_036924572.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036924572.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_036924572.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_193741807.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_193741807.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_193741807.1 MULTISPECIES: TolC family protein [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_225866657.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866657.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_225866657.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_225866674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_225866674.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_225866680.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866680.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_225866680.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_263891346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_263891346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_263891346.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
