## gff-version 3
WP_003247232.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99742204	.	.	.
WP_003247328.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_003247361.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.99916464	.	.	.
WP_003247385.1 MULTISPECIES: acyloxyacyl hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9971748	.	.	.
WP_003247492.1 MULTISPECIES: DUF3015 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99916816	.	.	.
WP_003247495.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9994038	.	.	.
WP_003247556.1 MULTISPECIES: outer membrane protein assembly factor BamD [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_003247965.1 MULTISPECIES: type II secretion system protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	6	0.99994206	.	.	Note=Pilin
WP_003247970.1 MULTISPECIES: curli assembly protein CsgF [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.5902778	.	.	.
WP_003248605.1 MULTISPECIES: ubiquinol oxidase subunit II [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9781731	.	.	.
WP_003248738.1 MULTISPECIES: YgdI/YgdR family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_003249191.1 MULTISPECIES: divergent polysaccharide deacetylase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99897754	.	.	.
WP_003249234.1 MULTISPECIES: outer membrane protein assembly factor BamE domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_003249350.1 MULTISPECIES: YceI family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9985315	.	.	.
WP_003249476.1 MULTISPECIES: RsiV family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.99377054	.	.	.
WP_003249550.1 MULTISPECIES: extracellular solute-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.99896777	.	.	.
WP_003249580.1 MULTISPECIES: azurin [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99896187	.	.	.
WP_003249588.1 MULTISPECIES: branched-chain amino acid ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99899346	.	.	.
WP_003249613.1 MULTISPECIES: osmotically-inducible lipoprotein OsmE [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_003249642.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.998713	.	.	.
WP_003249653.1 MULTISPECIES: copper chaperone PCu(A)C [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99901795	.	.	.
WP_003249976.1 MULTISPECIES: BON domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99904597	.	.	.
WP_003250232.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.998805	.	.	.
WP_003250254.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_003250288.1 MULTISPECIES: Lpp/OprI family alanine-zipper lipoprotein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_003250344.1 MULTISPECIES: PepSY domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99901044	.	.	.
WP_003250418.1 MULTISPECIES: SCO family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9587143	.	.	Note=TAT
WP_003250915.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_003251209.1 MULTISPECIES: outer membrane lipoprotein periplasmic chaperone LolA [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988088	.	.	.
WP_003251744.1 MULTISPECIES: alginate O-acetyltransferase AlgF [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9991106	.	.	.
WP_003251754.1 MULTISPECIES: mannuronan 5-epimerase AlgG [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9982197	.	.	.
WP_003251823.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	45	0.9999885	.	.	Note=TAT
WP_003251914.1 MULTISPECIES: tol-pal system YbgF family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.90306646	.	.	.
WP_003252072.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.999068	.	.	.
WP_003252223.1 MULTISPECIES: DUF4398 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9346218	.	.	.
WP_003252249.1 MULTISPECIES: YbaY family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_003252311.1 MULTISPECIES: OmpH/Skp family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991498	.	.	.
WP_003252372.1 MULTISPECIES: quorum-sensing-regulated virulence factor family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991312	.	.	.
WP_003252589.1 MULTISPECIES: glycine betaine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9989021	.	.	.
WP_003252801.1 MULTISPECIES: alpha/beta hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990836	.	.	.
WP_003252932.1 MULTISPECIES: DUF2388 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99907416	.	.	.
WP_003252989.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99909985	.	.	.
WP_003252992.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99919957	.	.	.
WP_003253422.1 MULTISPECIES: OprD family porin [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	25	0.9872003	.	.	.
WP_003253432.1 MULTISPECIES: DUF2790 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9990465	.	.	.
WP_003253671.1 MULTISPECIES: flagellar basal body-associated protein FliL [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990787	.	.	.
WP_003253711.1 MULTISPECIES: DUF2388 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99889463	.	.	.
WP_003253847.1 MULTISPECIES: multidrug efflux RND transporter periplasmic adaptor subunit MexE [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_003253925.1 MULTISPECIES: HupE/UreJ family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.50882834	.	.	.
WP_003253956.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989146	.	.	.
WP_003254010.1 MULTISPECIES: DUF3833 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_003254337.1 MULTISPECIES: outer membrane protein OmpK [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986016	.	.	.
WP_003254339.1 MULTISPECIES: outer membrane protein OmpK [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.50019115	.	.	.
WP_003254373.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_003254376.1 MULTISPECIES: cytochrome c-type biogenesis protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99875146	.	.	.
WP_003254415.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.7528952	.	.	.
WP_003254461.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_003254464.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99914366	.	.	.
WP_003254524.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991069	.	.	.
WP_003254526.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99905986	.	.	.
WP_003254599.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.6432418	.	.	.
WP_003254615.1 MULTISPECIES: putative porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9991348	.	.	.
WP_003254632.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99914336	.	.	.
WP_003254720.1 MULTISPECIES: YhfL family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_003254727.1 MULTISPECIES: SH3 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9997599	.	.	.
WP_003254754.1 MULTISPECIES: tol-pal system protein YbgF [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988967	.	.	.
WP_003254755.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_003254997.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Pseudomonas]	SignalP-6.0	signal_peptide	1	10	0.9897156	.	.	Note=Pilin
WP_003255131.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990003	.	.	.
WP_003255248.1 MULTISPECIES: SIMPL domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99859554	.	.	.
WP_003255347.1 MULTISPECIES: YceK/YidQ family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_003255509.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	41	0.68625367	.	.	.
WP_003255784.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9709913	.	.	.
WP_003255840.1 MULTISPECIES: taurine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99876183	.	.	.
WP_004575389.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99998766	.	.	.
WP_004575476.1 MULTISPECIES: M16 family metallopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988988	.	.	.
WP_004575771.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990114	.	.	.
WP_004575832.1 MULTISPECIES: extracellular solute-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99900895	.	.	.
WP_004576298.1 MULTISPECIES: outer membrane protein assembly factor BamB [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_004576350.1 MULTISPECIES: PhnE/PtxC family ABC transporter permease [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.5665934	.	.	.
WP_004576614.1 MULTISPECIES: MliC family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_004576638.1 MULTISPECIES: type VI secretion system lipoprotein TssJ [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_004576741.1 MULTISPECIES: S41 family peptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9985912	.	.	.
WP_004576834.1 MULTISPECIES: dienelactone hydrolase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9986561	.	.	.
WP_004576914.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990278	.	.	.
WP_004577263.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_009395904.1 MULTISPECIES: OprO/OprP family phosphate-selective porin [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	26	0.9944246	.	.	.
WP_009684613.1 MULTISPECIES: outer membrane lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010951440.1 MULTISPECIES: DUF2790 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9985922	.	.	.
WP_010951443.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.99914914	.	.	.
WP_010951456.1 MULTISPECIES: TolC family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	36	0.9987082	.	.	.
WP_010951459.1 MULTISPECIES: RcnB family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99898726	.	.	.
WP_010951495.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99997324	.	.	.
WP_010951496.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_010951505.1 MULTISPECIES: cytochrome c oxidase subunit II [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.7000159	.	.	.
WP_010951512.1 MULTISPECIES: MetQ/NlpA family ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9990624	.	.	.
WP_010951515.1 MULTISPECIES: PA5502 family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010951519.1 MULTISPECIES: zinc ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99914527	.	.	.
WP_010951520.1 MULTISPECIES: DUF2782 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9988346	.	.	.
WP_010951523.1 MULTISPECIES: thiol:disulfide interchange protein DsbA [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990668	.	.	.
WP_010951525.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010951529.1 MULTISPECIES: BON domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9988015	.	.	.
WP_010951530.1 MULTISPECIES: inhibitor of vertebrate lysozyme family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99876624	.	.	.
WP_010951533.1 MULTISPECIES: ABC-type transport auxiliary lipoprotein family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010951538.1 MULTISPECIES: M16 family metallopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99916464	.	.	.
WP_010951543.1 MULTISPECIES: DUF7844 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989575	.	.	.
WP_010951544.1 MULTISPECIES: DUF2388 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9989173	.	.	.
WP_010951558.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9982305	.	.	.
WP_010951566.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_010951584.1 MULTISPECIES: NfeD family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99897134	.	.	.
WP_010951587.1 MULTISPECIES: dipeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9990487	.	.	.
WP_010951591.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9989702	.	.	.
WP_010951603.1 MULTISPECIES: MetQ/NlpA family ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99827474	.	.	.
WP_010951608.1 MULTISPECIES: cystine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99810934	.	.	.
WP_010951614.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99408007	.	.	.
WP_010951615.1 MULTISPECIES: sulfonate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9987832	.	.	.
WP_010951626.1 MULTISPECIES: glycine zipper domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9971545	.	.	.
WP_010951637.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.99313295	.	.	.
WP_010951641.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	37	0.8044336	.	.	.
WP_010951646.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9997299	.	.	.
WP_010951651.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9991176	.	.	.
WP_010951661.1 MULTISPECIES: choline ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991379	.	.	.
WP_010951688.1 MULTISPECIES: retropepsin-like aspartic peptidase RloA2 [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9988514	.	.	.
WP_010951702.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9988843	.	.	.
WP_010951734.1 MULTISPECIES: bifunctional diguanylate cyclase/phosphodiesterase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990024	.	.	.
WP_010951743.1 MULTISPECIES: peptidylprolyl isomerase SurA [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9989537	.	.	.
WP_010951747.1 MULTISPECIES: alpha/beta hydrolase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988503	.	.	.
WP_010951748.1 MULTISPECIES: PAS domain-containing sensor histidine kinase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99880975	.	.	.
WP_010951750.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99899256	.	.	.
WP_010951755.1 MULTISPECIES: esterase EstP [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.5109443	.	.	.
WP_010951793.1 MULTISPECIES: OmpW/AlkL family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9965386	.	.	.
WP_010951797.1 MULTISPECIES: DUF2796 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99914205	.	.	.
WP_010951804.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99910414	.	.	.
WP_010951806.1 MULTISPECIES: cobalamin-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9991243	.	.	.
WP_010951813.1 MULTISPECIES: alpha/beta hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99918526	.	.	.
WP_010951816.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9948956	.	.	.
WP_010951835.1 MULTISPECIES: protein-disulfide reductase DsbD [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99885815	.	.	.
WP_010951843.1 MULTISPECIES: alpha-2-macroglobulin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010951849.1 MULTISPECIES: DUF4136 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010951859.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990588	.	.	.
WP_010951873.1 MULTISPECIES: GspH/FimT family pseudopilin [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.76527643	.	.	.
WP_010951875.1 MULTISPECIES: PilW family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	7	0.895892	.	.	Note=Pilin
WP_010951877.1 MULTISPECIES: type IV pilin protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	4	0.9999678	.	.	Note=Pilin
WP_010951883.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	1.0	.	.	Note=TAT
WP_010951892.1 MULTISPECIES: pilin [Pseudomonas]	SignalP-6.0	signal_peptide	1	6	0.9997959	.	.	Note=Pilin
WP_010951927.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.97904027	.	.	.
WP_010951941.1 MULTISPECIES: CreA family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99910456	.	.	.
WP_010951963.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010951969.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010951970.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010951995.1 MULTISPECIES: YajG family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952006.1 MULTISPECIES: DUF1302 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9976785	.	.	.
WP_010952007.1 MULTISPECIES: DUF1329 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9989332	.	.	.
WP_010952035.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.77401847	.	.	.
WP_010952041.1 MULTISPECIES: TolC family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.99882317	.	.	.
WP_010952054.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5245173	.	.	.
WP_010952078.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9987482	.	.	.
WP_010952083.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9992036	.	.	.
WP_010952091.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99895924	.	.	.
WP_010952092.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.999061	.	.	.
WP_010952093.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9991318	.	.	.
WP_010952096.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990527	.	.	.
WP_010952097.1 MULTISPECIES: YceI family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9977927	.	.	.
WP_010952109.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9254735	.	.	.
WP_010952112.1 MULTISPECIES: DUF1513 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.58236635	.	.	Note=TAT
WP_010952113.1 MULTISPECIES: imelysin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999412	.	.	.
WP_010952114.1 MULTISPECIES: di-heme oxidoreductase family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952117.1 MULTISPECIES: imelysin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010952129.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010952153.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990704	.	.	.
WP_010952179.1 MULTISPECIES: BufA1 family periplasmic bufferin-type metallophore [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99910945	.	.	.
WP_010952197.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990032	.	.	.
WP_010952199.1 MULTISPECIES: carbohydrate porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9957224	.	.	.
WP_010952205.1 MULTISPECIES: M23 family metallopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986062	.	.	.
WP_010952218.1 MULTISPECIES: PhoX family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	51	0.8685693	.	.	Note=TAT
WP_010952225.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Pseudomonas]	SignalP-6.0	signal_peptide	1	6	0.8910144	.	.	Note=Pilin
WP_010952227.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	7	0.9001348	.	.	Note=Pilin
WP_010952271.1 MULTISPECIES: penicillin acylase family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999552	.	.	.
WP_010952284.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99965787	.	.	.
WP_010952299.1 MULTISPECIES: branched-chain amino acid ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99905425	.	.	.
WP_010952304.1 MULTISPECIES: M949_RS01915 family surface polysaccharide biosynthesis protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_010952323.1 MULTISPECIES: TRAP transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9989942	.	.	.
WP_010952327.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.8161476	.	.	.
WP_010952338.1 MULTISPECIES: outer membrane beta-barrel protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99333465	.	.	.
WP_010952348.1 MULTISPECIES: DUF5666 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9991321	.	.	.
WP_010952359.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.89213496	.	.	.
WP_010952374.1 MULTISPECIES: M48 family metalloprotease [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990843	.	.	.
WP_010952376.1 MULTISPECIES: outer membrane protein assembly factor BamC [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952383.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99827594	.	.	.
WP_010952387.1 MULTISPECIES: malate dehydrogenase (quinone) [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99875706	.	.	.
WP_010952395.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_010952403.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010952411.1 MULTISPECIES: alginate O-acetyltransferase AlgX-related protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99917495	.	.	.
WP_010952413.1 MULTISPECIES: alginate export family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9768823	.	.	.
WP_010952424.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9990707	.	.	.
WP_010952439.1 MULTISPECIES: cytochrome c1 [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99913013	.	.	.
WP_010952442.1 MULTISPECIES: BON domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952444.1 MULTISPECIES: penicillin-binding protein activator [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952491.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.6775983	.	.	.
WP_010952492.1 MULTISPECIES: AdeC/AdeK/OprM family multidrug efflux complex outer membrane factor [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010952494.1 MULTISPECIES: toluene efflux RND transporter periplasmic adaptor subunit TtgA [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_010952511.1 MULTISPECIES: beta-glucosidase BglX [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9991011	.	.	.
WP_010952521.1 MULTISPECIES: bifunctional metallophosphatase/5'-nucleotidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99892783	.	.	.
WP_010952525.1 MULTISPECIES: Bug family tripartite tricarboxylate transporter substrate binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990781	.	.	.
WP_010952526.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	37	0.9157375	.	.	.
WP_010952533.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.66184396	.	.	.
WP_010952545.1 MULTISPECIES: carbohydrate porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9930351	.	.	.
WP_010952546.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990019	.	.	.
WP_010952549.1 MULTISPECIES: hemagglutinin repeat-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9989004	.	.	.
WP_010952551.1 MULTISPECIES: L,D-transpeptidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9992404	.	.	.
WP_010952568.1 MULTISPECIES: TIGR02285 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9991861	.	.	.
WP_010952590.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010952592.1 MULTISPECIES: alpha/beta hydrolase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999284	.	.	.
WP_010952594.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952607.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010952609.1 MULTISPECIES: DUF4197 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9957949	.	.	.
WP_010952679.1 MULTISPECIES: outer membrane protein assembly factor BamA [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99889165	.	.	.
WP_010952706.1 MULTISPECIES: peroxiredoxin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952716.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9981911	.	.	.
WP_010952720.1 MULTISPECIES: DUF3108 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9990185	.	.	.
WP_010952722.1 MULTISPECIES: DUF2066 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99900293	.	.	.
WP_010952725.1 MULTISPECIES: C40 family peptidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010952742.1 MULTISPECIES: OmpP1/FadL family transporter [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9967155	.	.	.
WP_010952765.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010952774.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9984626	.	.	.
WP_010952782.1 MULTISPECIES: serine protein kinase PrkA [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986991	.	.	.
WP_010952787.1 MULTISPECIES: cation acetate symporter [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.5691285	.	.	.
WP_010952796.1 MULTISPECIES: DUF2059 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9987888	.	.	.
WP_010952834.1 MULTISPECIES: TolC family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99541795	.	.	.
WP_010952853.1 MULTISPECIES: outer membrane beta-barrel protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.998421	.	.	.
WP_010952872.1 MULTISPECIES: cytochrome c [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9991656	.	.	.
WP_010952907.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.5046039	.	.	.
WP_010952915.1 MULTISPECIES: fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9988296	.	.	.
WP_010952916.1 MULTISPECIES: fimbria/pilus outer membrane usher protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.9702957	.	.	.
WP_010952918.1 MULTISPECIES: fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99896485	.	.	.
WP_010952976.1 MULTISPECIES: SphA family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99707806	.	.	.
WP_010952988.1 MULTISPECIES: DUF4823 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_010953007.1 MULTISPECIES: FimV/HubP family polar landmark protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99776167	.	.	.
WP_010953030.1 MULTISPECIES: lactonase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9971413	.	.	.
WP_010953036.1 MULTISPECIES: BatD family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99906373	.	.	.
WP_010953051.1 MULTISPECIES: alkyl/aryl-sulfatase [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99896926	.	.	.
WP_010953062.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.979889	.	.	.
WP_010953066.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	34	0.79264843	.	.	.
WP_010953090.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9764684	.	.	.
WP_010953135.1 MULTISPECIES: peptidoglycan binding protein CsiV [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99871784	.	.	.
WP_010953138.1 MULTISPECIES: FAD:protein FMN transferase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_010953146.1 MULTISPECIES: cupredoxin domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99870366	.	.	.
WP_010953149.1 MULTISPECIES: MlaA family lipoprotein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9217275	.	.	.
WP_010953158.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9989521	.	.	.
WP_010953175.1 MULTISPECIES: LEA/WHy family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_010953180.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990901	.	.	.
WP_010953181.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9987065	.	.	.
WP_010953184.1 MULTISPECIES: alpha/beta fold hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.998716	.	.	.
WP_010953186.1 MULTISPECIES: DUF411 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99907726	.	.	.
WP_010953187.1 MULTISPECIES: copper resistance protein B [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99866635	.	.	.
WP_010953218.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99886656	.	.	.
WP_010953228.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010953280.1 MULTISPECIES: MltF family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9991289	.	.	.
WP_010953286.1 MULTISPECIES: arylesterase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99900526	.	.	.
WP_010953288.1 MULTISPECIES: L,D-transpeptidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9989291	.	.	.
WP_010953297.1 MULTISPECIES: retropepsin-like aspartic peptidase RloA [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991977	.	.	.
WP_010953306.1 MULTISPECIES: PepSY domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9991087	.	.	.
WP_010953317.1 MULTISPECIES: Csu type fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.999033	.	.	.
WP_010953318.1 MULTISPECIES: Csu type fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99902725	.	.	.
WP_010953319.1 MULTISPECIES: Csu type fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	46	0.6655768	.	.	.
WP_010953322.1 MULTISPECIES: Csu type fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.96173584	.	.	.
WP_010953330.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9987753	.	.	.
WP_010953334.1 MULTISPECIES: fatty acid cis/trans isomerase [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99909127	.	.	.
WP_010953337.1 MULTISPECIES: copper chaperone PCu(A)C [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9989786	.	.	.
WP_010953358.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990934	.	.	.
WP_010953367.1 MULTISPECIES: FHA domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010953395.1 MULTISPECIES: peptidase C39 family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.54998314	.	.	.
WP_010953398.1 MULTISPECIES: endonuclease [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99916375	.	.	.
WP_010953400.1 MULTISPECIES: asparaginase [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9969072	.	.	.
WP_010953401.1 MULTISPECIES: sugar ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9989107	.	.	.
WP_010953415.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	42	0.9999476	.	.	Note=TAT
WP_010953451.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.8295053	.	.	.
WP_010953456.1 MULTISPECIES: anti-virulence regulator CigR family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9989795	.	.	.
WP_010953500.1 MULTISPECIES: YMGG-like glycine zipper-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991692	.	.	.
WP_010953502.1 MULTISPECIES: PqiC family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010953538.1 MULTISPECIES: type VI secretion system lipoprotein TssJ [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010953558.1 MULTISPECIES: cellulose synthase complex outer membrane protein BcsC [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9933994	.	.	.
WP_010953581.1 MULTISPECIES: porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9939365	.	.	.
WP_010953585.1 MULTISPECIES: PQQ-dependent catabolism-associated CXXCW motif protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9989894	.	.	.
WP_010953588.1 MULTISPECIES: YVTN family beta-propeller repeat protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.98980933	.	.	.
WP_010953590.1 MULTISPECIES: sensor histidine kinase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.5718569	.	.	.
WP_010953592.1 MULTISPECIES: pentapeptide repeat-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9991452	.	.	.
WP_010953593.1 MULTISPECIES: quinoprotein ethanol dehydrogenase [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9988787	.	.	.
WP_010953594.1 MULTISPECIES: cytochrome c-550 PedF [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9989798	.	.	.
WP_010953597.1 MULTISPECIES: quinoprotein relay system zinc metallohydrolase 1 [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.99914104	.	.	.
WP_010953598.1 MULTISPECIES: PQQ-dependent alcohol dehydrogenase PedH [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99891114	.	.	.
WP_010953618.1 MULTISPECIES: porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9968595	.	.	.
WP_010953628.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9988945	.	.	.
WP_010953654.1 MULTISPECIES: mechanosensitive ion channel family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9991598	.	.	.
WP_010953663.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9985578	.	.	.
WP_010953664.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9990173	.	.	.
WP_010953669.1 MULTISPECIES: sugar ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989695	.	.	.
WP_010953670.1 MULTISPECIES: sugar ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.9999812	.	.	Note=TAT
WP_010953681.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.99886113	.	.	.
WP_010953696.1 MULTISPECIES: DUF1302 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9986574	.	.	.
WP_010953719.1 MULTISPECIES: DUF1329 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	39	0.46487877	.	.	.
WP_010953720.1 MULTISPECIES: DUF1302 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.998263	.	.	.
WP_010953722.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9989334	.	.	.
WP_010953730.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99898416	.	.	.
WP_010953759.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99844414	.	.	.
WP_010953760.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99902105	.	.	.
WP_010953761.1 MULTISPECIES: C39 family peptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9991418	.	.	.
WP_010953762.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990987	.	.	.
WP_010953763.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99896145	.	.	.
WP_010953764.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99633795	.	.	.
WP_010953781.1 MULTISPECIES: class C beta-lactamase [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99892527	.	.	.
WP_010953784.1 MULTISPECIES: eCIS core domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99885213	.	.	.
WP_010953827.1 MULTISPECIES: malate dehydrogenase (quinone) [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.99902505	.	.	.
WP_010953834.1 MULTISPECIES: alpha/beta hydrolase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9991908	.	.	.
WP_010953843.1 MULTISPECIES: cytochrome-c peroxidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	36	0.9725776	.	.	.
WP_010953870.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.999216	.	.	.
WP_010953907.1 MULTISPECIES: DUF3455 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990614	.	.	.
WP_010953908.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9988341	.	.	.
WP_010953909.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_010953913.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9990258	.	.	.
WP_010953968.1 MULTISPECIES: autotransporter family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9990493	.	.	.
WP_010953971.1 MULTISPECIES: serine protease inhibitor ecotin [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99874467	.	.	.
WP_010953976.1 MULTISPECIES: microcin C ABC transporter permease YejB [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.7874743	.	.	.
WP_010954016.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99851173	.	.	.
WP_010954036.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990949	.	.	.
WP_010954041.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9988753	.	.	.
WP_010954043.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99779105	.	.	.
WP_010954055.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.6618779	.	.	.
WP_010954068.1 MULTISPECIES: SCO family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.99886084	.	.	.
WP_010954069.1 MULTISPECIES: Ig-like domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.99107	.	.	.
WP_010954086.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.7239805	.	.	.
WP_010954098.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9985589	.	.	.
WP_010954099.1 MULTISPECIES: membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9991414	.	.	.
WP_010954101.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989329	.	.	.
WP_010954107.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99656993	.	.	.
WP_010954112.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99882776	.	.	.
WP_010954113.1 MULTISPECIES: aliphatic sulfonate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9986896	.	.	.
WP_010954120.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010954125.1 MULTISPECIES: DUF4142 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.999017	.	.	.
WP_010954180.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010954204.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9974842	.	.	.
WP_010954205.1 MULTISPECIES: DUF4198 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988206	.	.	.
WP_010954210.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990425	.	.	.
WP_010954216.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9989382	.	.	.
WP_010954218.1 MULTISPECIES: nickel ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.5243778	.	.	.
WP_010954226.1 MULTISPECIES: alginate export family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9713448	.	.	.
WP_010954228.1 MULTISPECIES: arylsulfatase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9988284	.	.	.
WP_010954246.1 MULTISPECIES: outer membrane protein assembly factor BamA [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99906343	.	.	.
WP_010954248.1 MULTISPECIES: endonuclease [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99909043	.	.	.
WP_010954256.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	40	0.96314657	.	.	Note=TAT
WP_010954262.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.6046518	.	.	.
WP_010954268.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9991689	.	.	.
WP_010954270.1 MULTISPECIES: curlin [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9986688	.	.	.
WP_010954281.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986217	.	.	.
WP_010954290.1 MULTISPECIES: lytic transglycosylase domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9978502	.	.	.
WP_010954293.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010954298.1 MULTISPECIES: CSS-motif domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	8	0.8882923	.	.	Note=Pilin
WP_010954317.1 MULTISPECIES: DUF4434 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99907213	.	.	.
WP_010954321.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_010954329.1 MULTISPECIES: alginate export family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99169683	.	.	.
WP_010954336.1 MULTISPECIES: CsgG/HfaB family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010954337.1 MULTISPECIES: curli production assembly/transport protein CsgE [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.50199246	.	.	.
WP_010954340.1 MULTISPECIES: type II secretion system protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	9	0.99622345	.	.	Note=Pilin
WP_010954341.1 MULTISPECIES: secretin N-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_010954348.1 MULTISPECIES: SurA N-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99918216	.	.	.
WP_010954350.1 MULTISPECIES: SCO family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.82457745	.	.	.
WP_010954351.1 MULTISPECIES: SCO family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99908227	.	.	.
WP_010954357.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990256	.	.	.
WP_010954375.1 MULTISPECIES: DUF2950 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9988516	.	.	.
WP_010954376.1 MULTISPECIES: DUF3300 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9987382	.	.	.
WP_010954377.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_010954378.1 MULTISPECIES: TorF family putative porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9972161	.	.	.
WP_010954388.1 MULTISPECIES: START domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9989306	.	.	.
WP_010954392.1 MULTISPECIES: gamma-glutamyltransferase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99890864	.	.	.
WP_010954413.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99906874	.	.	.
WP_010954417.1 MULTISPECIES: CAP domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9991718	.	.	.
WP_010954428.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.72217345	.	.	.
WP_010954434.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.87728655	.	.	.
WP_010954441.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990452	.	.	.
WP_010954456.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9975574	.	.	.
WP_010954458.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010954464.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	51	0.9740543	.	.	Note=TAT
WP_010954466.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990345	.	.	.
WP_010954472.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9977408	.	.	.
WP_010954473.1 MULTISPECIES: TIGR04211 family SH3 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.9989263	.	.	.
WP_010954478.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	38	0.9999981	.	.	Note=TAT
WP_010954555.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986616	.	.	.
WP_010954558.1 MULTISPECIES: alanine racemase [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99882996	.	.	.
WP_010954564.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990304	.	.	.
WP_010954568.1 MULTISPECIES: lipocalin-like domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010954576.1 MULTISPECIES: DUF2388 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990586	.	.	.
WP_010954599.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.97380924	.	.	.
WP_010954624.1 MULTISPECIES: D-alanyl-D-alanine endopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99771535	.	.	.
WP_010954629.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989163	.	.	.
WP_010954631.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99911773	.	.	.
WP_010954634.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991255	.	.	.
WP_010954635.1 MULTISPECIES: DUF1615 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	8	0.6774731	.	.	.
WP_010954641.1 MULTISPECIES: alpha/beta hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9988624	.	.	.
WP_010954643.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.53525245	.	.	.
WP_010954647.1 MULTISPECIES: substrate-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99905884	.	.	.
WP_010954650.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.998987	.	.	.
WP_010954655.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99898297	.	.	.
WP_010954672.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99909735	.	.	.
WP_010954750.1 MULTISPECIES: RcnB family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9988242	.	.	.
WP_010954752.1 MULTISPECIES: glycine zipper domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9988469	.	.	.
WP_010954761.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.6360023	.	.	.
WP_010954770.1 MULTISPECIES: TAXI family TRAP transporter solute-binding subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990562	.	.	.
WP_010954830.1 MULTISPECIES: lipocalin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010954865.1 MULTISPECIES: type VI secretion system-associated protein VasI [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99825716	.	.	.
WP_010954870.1 MULTISPECIES: type VI secretion system lipoprotein TssJ [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99999297	.	.	.
WP_010954894.1 MULTISPECIES: S8/S53 family peptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99886125	.	.	.
WP_010954910.1 MULTISPECIES: TonB-dependent receptor family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.99890757	.	.	.
WP_010954915.1 MULTISPECIES: lytic transglycosylase domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9959614	.	.	.
WP_010954916.1 MULTISPECIES: extracellular solute-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9991233	.	.	.
WP_010954917.1 MULTISPECIES: extracellular solute-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9374566	.	.	.
WP_010954931.1 MULTISPECIES: DUF4892 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99835163	.	.	.
WP_010954937.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99517405	.	.	.
WP_010954938.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99894375	.	.	.
WP_010954941.1 MULTISPECIES: amidohydrolase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988878	.	.	.
WP_010954953.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.97413194	.	.	.
WP_010954955.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_010954956.1 MULTISPECIES: DUF4398 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010954957.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9987771	.	.	.
WP_010954964.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	34	0.5560022	.	.	Note=TAT
WP_010954966.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010954967.1 MULTISPECIES: pyoverdine maturation tyrosinase PvdP [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9994587	.	.	Note=TAT
WP_010954969.1 MULTISPECIES: pyoverdine-tailoring periplasmic protein PvdN [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.9999858	.	.	Note=TAT
WP_010954970.1 MULTISPECIES: dihydropyoverdine dehydrogenase [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.9985265	.	.	.
WP_010954972.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	38	0.85274464	.	.	.
WP_010954987.1 MULTISPECIES: cytochrome c [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989937	.	.	.
WP_010954988.1 MULTISPECIES: protein-disulfide reductase DsbD [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99922395	.	.	.
WP_010954990.1 MULTISPECIES: thiol:disulfide interchange protein DsbG [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99893206	.	.	.
WP_010954999.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99895954	.	.	.
WP_010955015.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9987906	.	.	.
WP_010955037.1 MULTISPECIES: GlcG/HbpS family heme-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.94909644	.	.	.
WP_010955044.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9987446	.	.	.
WP_010955050.1 MULTISPECIES: histidine phosphatase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.6070485	.	.	.
WP_010955136.1 MULTISPECIES: ectoine/hydroxyectoine ABC transporter substrate-binding protein EhuB [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.99790287	.	.	.
WP_010955161.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9986677	.	.	.
WP_010955167.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9795873	.	.	.
WP_010955189.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9990744	.	.	.
WP_010955202.1 MULTISPECIES: TolC family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99858594	.	.	.
WP_010955216.1 MULTISPECIES: peptidylprolyl isomerase A [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9987318	.	.	.
WP_010955235.1 MULTISPECIES: DUF6279 family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_010955254.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99864304	.	.	.
WP_010955270.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9715174	.	.	.
WP_010955277.1 MULTISPECIES: TonB-dependent Fe(3+) dicitrate receptor FecA [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9989851	.	.	.
WP_010955315.1 MULTISPECIES: gamma-glutamyltransferase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.6823852	.	.	.
WP_010955326.1 MULTISPECIES: YfiR family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.998674	.	.	.
WP_010955334.1 MULTISPECIES: tetratricopeptide repeat protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_010955338.1 MULTISPECIES: ChaN family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.76501215	.	.	.
WP_010955341.1 MULTISPECIES: heme/hemin ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990361	.	.	.
WP_010955369.1 MULTISPECIES: outer membrane protein assembly factor BamE [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_010955374.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99911314	.	.	.
WP_010955383.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	34	0.9970135	.	.	.
WP_010955403.1 MULTISPECIES: sensor histidine kinase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9991313	.	.	.
WP_010955413.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_010955414.1 MULTISPECIES: lytic murein transglycosylase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999934	.	.	.
WP_010955418.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99887735	.	.	.
WP_010955419.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_010955433.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.89494574	.	.	.
WP_010955443.1 MULTISPECIES: DUF2946 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9991799	.	.	.
WP_010955445.1 MULTISPECIES: TonB-dependent copper receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.96578074	.	.	.
WP_010955463.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99892867	.	.	.
WP_010955485.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99904436	.	.	.
WP_010955503.1 MULTISPECIES: TolC family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9060435	.	.	.
WP_010955530.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9986912	.	.	.
WP_010955536.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99342614	.	.	.
WP_010955540.1 MULTISPECIES: NAD-dependent DNA ligase LigB [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9988598	.	.	.
WP_010955541.1 MULTISPECIES: DUF1090 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99916345	.	.	.
WP_010955549.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9991517	.	.	.
WP_010955553.1 MULTISPECIES: flavin monoamine oxidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99851304	.	.	.
WP_010955576.1 MULTISPECIES: Sec-independent protein translocase protein TatB [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9338809	.	.	.
WP_010955593.1 MULTISPECIES: lipocalin family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_010955607.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99896693	.	.	.
WP_010955614.1 MULTISPECIES: mechanosensitive channel MscK [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99899995	.	.	.
WP_010955626.1 MULTISPECIES: type IV pilus secretin PilQ [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9986851	.	.	.
WP_010955635.1 MULTISPECIES: C40 family peptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9981222	.	.	.
WP_010955641.1 MULTISPECIES: DUF4426 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99870193	.	.	.
WP_010955650.1 MULTISPECIES: M16 family metallopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.99804616	.	.	.
WP_010955658.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9999342	.	.	Note=TAT
WP_010955666.1 MULTISPECIES: HAD family hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99866384	.	.	.
WP_010955671.1 MULTISPECIES: putative 2-aminoethylphosphonate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990169	.	.	.
WP_010955687.1 MULTISPECIES: DUF4399 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99861467	.	.	.
WP_010955688.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9987646	.	.	.
WP_010955691.1 MULTISPECIES: DUF2059 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990541	.	.	.
WP_010955695.1 MULTISPECIES: MetQ/NlpA family ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9989769	.	.	.
WP_010955702.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010955703.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010955707.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.6083913	.	.	.
WP_010955708.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99895346	.	.	.
WP_010955745.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_010955751.1 MULTISPECIES: ammonium transporter [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.6769444	.	.	.
WP_010955765.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.7191871	.	.	.
WP_010955767.1 MULTISPECIES: amidohydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	41	0.9999881	.	.	Note=TAT
WP_010955784.1 MULTISPECIES: phospholipase D family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_010955788.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9991679	.	.	.
WP_010955801.1 MULTISPECIES: lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_010955803.1 MULTISPECIES: tonB-system energizer ExbB [Pseudomonas]	SignalP-6.0	signal_peptide	1	34	0.99830055	.	.	.
WP_010955807.1 MULTISPECIES: SCP2 sterol-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.998723	.	.	.
WP_010955815.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99909586	.	.	.
WP_010955820.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99907297	.	.	.
WP_010955830.1 MULTISPECIES: polyamine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9988265	.	.	.
WP_010955838.1 MULTISPECIES: Tim44 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99896055	.	.	.
WP_010955845.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_010955846.1 MULTISPECIES: DUF3617 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9989229	.	.	.
WP_010955856.1 MULTISPECIES: DUF2790 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988775	.	.	.
WP_010955857.1 MULTISPECIES: DUF411 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9991034	.	.	.
WP_010955860.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.9999899	.	.	Note=TAT
WP_010955862.1 MULTISPECIES: co-regulatory protein PtrA N-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990337	.	.	.
WP_010955865.1 MULTISPECIES: TolC family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99837655	.	.	.
WP_010955868.1 MULTISPECIES: copper-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9989885	.	.	.
WP_012051530.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9991111	.	.	.
WP_012051593.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.9963942	.	.	.
WP_012051882.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012052184.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Pseudomonas]	SignalP-6.0	signal_peptide	1	10	0.99310833	.	.	Note=Pilin
WP_012052881.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99916345	.	.	.
WP_012054120.1 MULTISPECIES: DUF3299 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9990996	.	.	.
WP_014589278.1 MULTISPECIES: DUF2388 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9990437	.	.	.
WP_014589989.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014591398.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988342	.	.	.
WP_014591457.1 MULTISPECIES: siderophore ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9926752	.	.	.
WP_014591568.1 MULTISPECIES: SPOR domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014591706.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.69857043	.	.	.
WP_014592116.1 MULTISPECIES: META domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99928474	.	.	.
WP_014592516.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9855477	.	.	.
WP_014592536.1 MULTISPECIES: lytic murein transglycosylase B [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9758549	.	.	.
WP_014592571.1 MULTISPECIES: PsiF family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99914825	.	.	.
WP_014859120.1 MULTISPECIES: YgiW/YdeI family stress tolerance OB fold protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99888694	.	.	.
WP_014859935.1 MULTISPECIES: quinohemoprotein amine dehydrogenase subunit beta [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.58124906	.	.	.
WP_014861457.1 MULTISPECIES: lysozyme inhibitor LprI family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9989402	.	.	.
WP_014861625.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990004	.	.	.
WP_019436701.1 MULTISPECIES: quinoprotein dehydrogenase-associated SoxYZ-like carrier [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99351126	.	.	.
WP_019437569.1 MULTISPECIES: PqiC family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_019437947.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_019438461.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9989629	.	.	.
WP_019751653.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9990164	.	.	.
WP_019751835.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99909127	.	.	.
WP_019752835.1 MULTISPECIES: co-regulatory protein PtrA N-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99897105	.	.	.
WP_020190123.1 MULTISPECIES: COG4315 family predicted lipoprotein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9991209	.	.	.
WP_020191309.1 MULTISPECIES: LEA/WHy family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_020191397.1 MULTISPECIES: DUF3299 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9992329	.	.	.
WP_020191400.1 MULTISPECIES: YbaY family lipoprotein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_020191563.1 MULTISPECIES: DUF1161 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9991324	.	.	.
WP_020191881.1 MULTISPECIES: aliphatic sulfonate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9948173	.	.	.
WP_020192983.1 MULTISPECIES: putative bifunctional diguanylate cyclase/phosphodiesterase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.87735313	.	.	.
WP_020193020.1 MULTISPECIES: acyloxyacyl hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9925375	.	.	.
WP_020193354.1 MULTISPECIES: multicopper oxidase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9964116	.	.	Note=TAT
WP_020193355.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99997294	.	.	.
WP_020193613.1 MULTISPECIES: DUF2946 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.64006925	.	.	.
WP_021781735.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99663985	.	.	.
WP_026031986.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9988982	.	.	.
WP_028700032.1 MULTISPECIES: YVTN family beta-propeller repeat protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9989683	.	.	.
WP_033723760.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99898124	.	.	.
WP_049586093.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9987866	.	.	.
WP_049586097.1 MULTISPECIES: YbhB/YbcL family Raf kinase inhibitor-like protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.998997	.	.	.
WP_049586107.1 MULTISPECIES: lysis system i-spanin subunit Rz [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988044	.	.	.
WP_049586134.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9984853	.	.	.
WP_049586158.1 MULTISPECIES: bifunctional acylase PvdQ [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9985411	.	.	.
WP_049586159.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9991157	.	.	.
WP_049586164.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988745	.	.	.
WP_049586196.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049586198.1 MULTISPECIES: MexC family multidrug efflux RND transporter periplasmic adaptor subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049586219.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99843925	.	.	.
WP_049586229.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9892332	.	.	.
WP_049586242.1 MULTISPECIES: chalcone isomerase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99907404	.	.	.
WP_049586273.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99909705	.	.	.
WP_049586275.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.99912393	.	.	.
WP_049586287.1 MULTISPECIES: cellulose synthase complex periplasmic endoglucanase BcsZ [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99885345	.	.	.
WP_049586289.1 MULTISPECIES: cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9981412	.	.	.
WP_049586316.1 MULTISPECIES: autotransporter assembly complex protein TamA [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.7573433	.	.	.
WP_049586338.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049586355.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.998987	.	.	.
WP_049586363.1 MULTISPECIES: Lnb N-terminal periplasmic domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.6362255	.	.	.
WP_049586371.1 MULTISPECIES: D-Ala-D-Ala carboxypeptidase family metallohydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.998627	.	.	.
WP_049586377.1 MULTISPECIES: DUF3772 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.99868995	.	.	.
WP_049586394.1 MULTISPECIES: M48 family metallopeptidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049586405.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.999019	.	.	.
WP_049586421.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	5	0.99987847	.	.	.
WP_049586424.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049586427.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.99883956	.	.	.
WP_049586430.1 MULTISPECIES: glycine betaine ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9981872	.	.	.
WP_049586439.1 MULTISPECIES: serine hydrolase domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9988568	.	.	.
WP_049586468.1 MULTISPECIES: alkaline phosphatase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99923736	.	.	.
WP_049586493.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	42	0.88184386	.	.	.
WP_049586534.1 MULTISPECIES: toxin-antitoxin system YwqK family antitoxin [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9985095	.	.	.
WP_049586537.1 MULTISPECIES: DUF7740 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99851346	.	.	.
WP_049586551.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.7824195	.	.	.
WP_049586560.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.69866645	.	.	.
WP_049586602.1 MULTISPECIES: DUF6515 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99875516	.	.	.
WP_049586616.1 MULTISPECIES: substrate-binding periplasmic protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.8238142	.	.	.
WP_049586627.1 MULTISPECIES: DUF2242 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049586637.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	35	0.99830264	.	.	.
WP_049586656.1 MULTISPECIES: DUF1302 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9644952	.	.	.
WP_049586694.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9986009	.	.	.
WP_049586696.1 MULTISPECIES: ATP-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9981509	.	.	.
WP_049586719.1 MULTISPECIES: urea ABC transporter permease subunit UrtB [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9990608	.	.	.
WP_049586910.1 MULTISPECIES: fimbrial biogenesis chaperone [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.99919873	.	.	.
WP_049586913.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.99904174	.	.	.
WP_049586963.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Pseudomonas]	SignalP-6.0	signal_peptide	1	47	0.96589816	.	.	Note=TAT
WP_049586991.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99912554	.	.	.
WP_049587020.1 MULTISPECIES: patatin-like phospholipase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990815	.	.	.
WP_049587103.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049587121.1 MULTISPECIES: cell wall hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99877167	.	.	.
WP_049587124.1 MULTISPECIES: carbohydrate porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9970902	.	.	.
WP_049587154.1 MULTISPECIES: LPS-assembly protein LptD [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9956645	.	.	.
WP_049587173.1 MULTISPECIES: TolC family outer membrane protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99888116	.	.	.
WP_049587194.1 MULTISPECIES: C13 family peptidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_049587202.1 MULTISPECIES: ShlB/FhaC/HecB family hemolysin secretion/activation protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9989214	.	.	.
WP_049587205.1 MULTISPECIES: DUF4136 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049587217.1 MULTISPECIES: C40 family peptidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587226.1 MULTISPECIES: glutathione peroxidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99899304	.	.	.
WP_049587282.1 MULTISPECIES: ComEA family DNA-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.99881774	.	.	.
WP_049587294.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.5932334	.	.	.
WP_049587301.1 MULTISPECIES: mechanosensitive ion channel family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99919254	.	.	.
WP_049587325.1 MULTISPECIES: mannuronate-specific alginate lyase [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9988187	.	.	.
WP_049587327.1 MULTISPECIES: alginate biosynthesis TPR repeat lipoprotein AlgK [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_049587329.1 MULTISPECIES: polysaccharide deacetylase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9990124	.	.	.
WP_049587343.1 MULTISPECIES: DUF481 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9946949	.	.	.
WP_049587354.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.998585	.	.	.
WP_049587361.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049587373.1 MULTISPECIES: protease inhibitor I42 family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049587377.1 MULTISPECIES: ShlB/FhaC/HecB family hemolysin secretion/activation protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.85068965	.	.	.
WP_049587384.1 MULTISPECIES: thioredoxin fold domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990752	.	.	.
WP_049587392.1 MULTISPECIES: putative ABC transporter substrate-binding protein YdcS [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.92472124	.	.	.
WP_049587405.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9991781	.	.	.
WP_049587466.1 MULTISPECIES: esterase-like activity of phytase family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99901575	.	.	.
WP_049587482.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049587483.1 MULTISPECIES: murein transglycosylase A [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_049587496.1 MULTISPECIES: PhoPQ-activated pathogenicity-related family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9773055	.	.	.
WP_049587505.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.88911706	.	.	.
WP_049587507.1 MULTISPECIES: extracellular solute-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99897844	.	.	.
WP_049587524.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.6321227	.	.	.
WP_049587546.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9998138	.	.	.
WP_049587577.1 MULTISPECIES: Csu type fimbrial protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99888235	.	.	.
WP_049587580.1 MULTISPECIES: fimbrial biogenesis chaperone [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9978892	.	.	.
WP_049587593.1 MULTISPECIES: SEL1-like repeat protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9987634	.	.	.
WP_049587595.1 MULTISPECIES: DUF4174 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9989544	.	.	.
WP_049587597.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9990832	.	.	.
WP_049587599.1 MULTISPECIES: thioredoxin family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.79527813	.	.	.
WP_049587601.1 MULTISPECIES: TolC family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9987321	.	.	.
WP_049587606.1 MULTISPECIES: FecCD family ABC transporter permease [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9840543	.	.	.
WP_049587609.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99900746	.	.	.
WP_049587630.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049587632.1 MULTISPECIES: nucleoside hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9989257	.	.	.
WP_049587634.1 MULTISPECIES: I78 family peptidase inhibitor [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587641.1 MULTISPECIES: cytochrome c [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990186	.	.	.
WP_049587667.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9987035	.	.	.
WP_049587672.1 MULTISPECIES: cytochrome c [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99908406	.	.	.
WP_049587679.1 MULTISPECIES: Ig-like domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9998855	.	.	Note=TAT
WP_049587681.1 MULTISPECIES: curlin [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.99906725	.	.	.
WP_049587688.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9989879	.	.	.
WP_049587717.1 MULTISPECIES: manganese-oxidizing multicopper oxidase MnxG [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.99911654	.	.	.
WP_049587725.1 MULTISPECIES: quinohemoprotein amine dehydrogenase subunit alpha [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9986819	.	.	.
WP_049587738.1 MULTISPECIES: OBAP family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587751.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.99917734	.	.	.
WP_049587809.1 MULTISPECIES: DUF3313 domain-containing protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049587815.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.998581	.	.	.
WP_049587822.1 MULTISPECIES: glycoside hydrolase 5 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.9934765	.	.	.
WP_049587834.1 MULTISPECIES: formylglycine-generating enzyme family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9988865	.	.	.
WP_049587839.1 MULTISPECIES: DUF2946 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.5669321	.	.	.
WP_049587844.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.6643793	.	.	.
WP_049587845.1 MULTISPECIES: DUF2946 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.59822387	.	.	.
WP_049587863.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049587875.1 MULTISPECIES: OprD family porin [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.87699443	.	.	.
WP_049587883.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.99851894	.	.	.
WP_049587889.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049587890.1 MULTISPECIES: aldo/keto reductase [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9999773	.	.	Note=TAT
WP_049587908.1 MULTISPECIES: DUF1302 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	32	0.9988921	.	.	.
WP_049587928.1 MULTISPECIES: DUF2946 family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.99908364	.	.	.
WP_049587967.1 MULTISPECIES: c-type cytochrome [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.99893713	.	.	.
WP_049587988.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	21	0.9986339	.	.	.
WP_049588005.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.9979613	.	.	.
WP_049588034.1 MULTISPECIES: FTR1 family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.56157357	.	.	.
WP_049588040.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99915946	.	.	.
WP_049588074.1 MULTISPECIES: zinc-dependent metalloprotease family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588076.1 MULTISPECIES: choline ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.99835384	.	.	.
WP_049588079.1 MULTISPECIES: lysozyme inhibitor LprI family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	18	0.99916476	.	.	.
WP_049588087.1 MULTISPECIES: DUF2780 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990914	.	.	.
WP_049588094.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_049588097.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9990113	.	.	.
WP_049588104.1 MULTISPECIES: TonB-dependent siderophore receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	25	0.9991006	.	.	.
WP_049588116.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	7	0.8762058	.	.	Note=Pilin
WP_049588134.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	signal_peptide	1	46	0.7370789	.	.	.
WP_049588168.1 MULTISPECIES: COG3650 family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.99960554	.	.	.
WP_049588177.1 MULTISPECIES: peptidoglycan DD-metalloendopeptidase family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99804276	.	.	.
WP_049588208.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	0.9999784	.	.	Note=TAT
WP_049588216.1 MULTISPECIES: START domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9990002	.	.	.
WP_049588241.1 MULTISPECIES: DsbA family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	36	0.9681589	.	.	.
WP_049588257.1 MULTISPECIES: autotransporter domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.5546757	.	.	.
WP_049588306.1 MULTISPECIES: pilus assembly protein PilP [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.5425503	.	.	.
WP_049588308.1 MULTISPECIES: thermonuclease family protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	34	0.5265762	.	.	.
WP_049588325.1 MULTISPECIES: sulfate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9986137	.	.	.
WP_049588384.1 MULTISPECIES: copper resistance protein B [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.9989398	.	.	.
WP_049588399.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9990533	.	.	.
WP_049588418.1 MULTISPECIES: SURF1 family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.90696025	.	.	.
WP_049588425.1 MULTISPECIES: aminopeptidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99992865	.	.	.
WP_049588427.1 MULTISPECIES: DUF1161 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9990145	.	.	.
WP_049588430.1 MULTISPECIES: choline ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9990956	.	.	.
WP_049588480.1 MULTISPECIES: TonB-dependent receptor [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.65204906	.	.	.
WP_049588491.1 MULTISPECIES: bifunctional UDP-sugar hydrolase/5'-nucleotidase [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99969196	.	.	Note=TAT
WP_049588493.1 MULTISPECIES: pilus assembly protein PilZ [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.8478957	.	.	.
WP_049588495.1 MULTISPECIES: type II secretion system secretin GspD [Pseudomonas]	SignalP-6.0	signal_peptide	1	14	0.99829876	.	.	.
WP_049588499.1 MULTISPECIES: type II secretion system protein GspI [Pseudomonas]	SignalP-6.0	signal_peptide	1	7	0.8856243	.	.	Note=Pilin
WP_049588505.1 MULTISPECIES: alpha/beta fold hydrolase [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.9979207	.	.	.
WP_049588510.1 MULTISPECIES: glutamate/aspartate ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	23	0.9985409	.	.	.
WP_049588514.1 MULTISPECIES: flagellar protein MotY [Pseudomonas]	SignalP-6.0	signal_peptide	1	19	0.99877125	.	.	.
WP_049588526.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.99996287	.	.	.
WP_049588528.1 MULTISPECIES: beta-galactosidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.91501963	.	.	.
WP_049588531.1 MULTISPECIES: OmpA family protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_051122564.1 MULTISPECIES: DUF1329 domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	26	0.9982214	.	.	.
WP_061405561.1 MULTISPECIES: formate dehydrogenase-N subunit alpha [Pseudomonas]	SignalP-6.0	signal_peptide	1	33	1.0	.	.	Note=TAT
WP_061405621.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	24	0.9991509	.	.	.
WP_061405631.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	20	0.9874654	.	.	.
WP_061405709.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_061405729.1 MULTISPECIES: putative metal-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	29	0.9949427	.	.	.
WP_079732503.1 MULTISPECIES: hypothetical protein [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.98611337	.	.	.
WP_079732510.1 MULTISPECIES: efflux transporter outer membrane subunit [Pseudomonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99992406	.	.	.
WP_164721827.1 MULTISPECIES: carboxy terminal-processing peptidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	27	0.99735504	.	.	.
WP_172835029.1 MULTISPECIES: type VI secretion system-associated protein VasI [Pseudomonas]	SignalP-6.0	signal_peptide	1	22	0.9985862	.	.	.
WP_172835031.1 MULTISPECIES: secretin N-terminal domain-containing protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	30	0.99868494	.	.	.
WP_172835036.1 MULTISPECIES: ABC transporter substrate-binding protein [Pseudomonas]	SignalP-6.0	signal_peptide	1	28	0.96852076	.	.	.
WP_202814911.1 MULTISPECIES: glucan biosynthesis protein G [Pseudomonas]	SignalP-6.0	signal_peptide	1	37	0.9979794	.	.	.
WP_257766422.1 type II secretion system protein N [Pseudomonas putida]	SignalP-6.0	signal_peptide	1	27	0.65743667	.	.	.
WP_370688748.1 MULTISPECIES: DegQ family serine endoprotease [Pseudomonas]	SignalP-6.0	signal_peptide	1	17	0.9904625	.	.	.
WP_370688773.1 MULTISPECIES: copper resistance system multicopper oxidase [Pseudomonas]	SignalP-6.0	signal_peptide	1	31	0.99998075	.	.	Note=TAT
