## gff-version 3
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_014947712.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014947713.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99896693	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99907655	.	.	.
WP_014947730.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99498415	.	.	.
WP_014947736.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9981036	.	.	.
WP_014947741.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99889845	.	.	.
WP_014947742.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.7975963	.	.	.
WP_014947743.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99515843	.	.	.
WP_014947748.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.999131	.	.	.
WP_014947750.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_014947753.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9982544	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947755.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99862385	.	.	.
WP_014947762.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.99838454	.	.	.
WP_014947763.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9974375	.	.	.
WP_014947769.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.70736307	.	.	.
WP_014947775.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99893355	.	.	.
WP_014947783.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989286	.	.	.
WP_014947784.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.58910316	.	.	.
WP_014947811.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99910337	.	.	.
WP_014947812.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9999997	.	.	Note=TAT
WP_014947816.1 OmpW/AlkL family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9977142	.	.	.
WP_014947817.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987834	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947835.1 DUF3300 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988815	.	.	.
WP_014947837.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99897724	.	.	.
WP_014947852.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.98548144	.	.	.
WP_014947856.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9991222	.	.	.
WP_014947857.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.95298356	.	.	.
WP_014947862.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99916315	.	.	.
WP_014947867.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.98095745	.	.	.
WP_014947874.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947882.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992077	.	.	.
WP_014947883.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99769706	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947895.1 MULTISPECIES: agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.53516483	.	.	.
WP_014947896.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014947902.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_014947903.1 type II secretion system protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	9	0.9960177	.	.	Note=Pilin
WP_014947904.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.99943686	.	.	Note=Pilin
WP_014947905.1 type IV pilus modification PilV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.94235075	.	.	Note=Pilin
WP_014947906.1 PulJ/GspJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9145516	.	.	Note=Pilin
WP_014947908.1 H-type lectin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9992478	.	.	.
WP_014947949.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99910223	.	.	.
WP_014947951.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99890107	.	.	.
WP_014947955.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99834985	.	.	.
WP_014947960.1 sugar phosphate isomerase/epimerase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.95652896	.	.	Note=TAT
WP_014947964.1 MULTISPECIES: hydroxypyruvate isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	1.0	.	.	Note=TAT
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99998736	.	.	Note=TAT
WP_014947967.1 3-keto-disaccharide hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9973679	.	.	.
WP_014947973.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990652	.	.	.
WP_014947985.1 SdiA-regulated/phytase-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9995857	.	.	.
WP_014947986.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99690884	.	.	.
WP_014947988.1 M3 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947995.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99886674	.	.	.
WP_014947999.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989403	.	.	.
WP_014948001.1 endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99909836	.	.	.
WP_014948005.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.97032493	.	.	.
WP_014948014.1 hybrid sensor histidine kinase/response regulator [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9992413	.	.	.
WP_014948026.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.63519824	.	.	.
WP_014948027.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.907073	.	.	.
WP_014948033.1 MULTISPECIES: type IV pilus secretin PilQ [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.8894681	.	.	.
WP_014948034.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014948040.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9583834	.	.	.
WP_014948056.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948057.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9989512	.	.	.
WP_014948058.1 Spy/CpxP family protein refolding chaperone [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990593	.	.	.
WP_014948065.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99945545	.	.	.
WP_014948066.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99891603	.	.	.
WP_014948071.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9983814	.	.	.
WP_014948080.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9984255	.	.	.
WP_014948085.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991679	.	.	.
WP_014948089.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990737	.	.	.
WP_014948095.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99877536	.	.	.
WP_014948100.1 MULTISPECIES: copper chaperone PCu(A)C [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99890834	.	.	.
WP_014948102.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.97803515	.	.	.
WP_014948103.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9985314	.	.	.
WP_014948114.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014948116.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9911188	.	.	.
WP_014948118.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9898821	.	.	.
WP_014948125.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.6264059	.	.	.
WP_014948126.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989654	.	.	.
WP_014948127.1 alginate export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.85313624	.	.	.
WP_014948136.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014948140.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9552115	.	.	.
WP_014948142.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991443	.	.	.
WP_014948147.1 transglycosylase SLT domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.72874063	.	.	.
WP_014948154.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5130851	.	.	.
WP_014948171.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014948189.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.54602873	.	.	.
WP_014948193.1 gluzincin family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9988576	.	.	.
WP_014948202.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014948205.1 outer membrane channel protein TolC [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9920094	.	.	.
WP_014948219.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_014948224.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99893665	.	.	.
WP_014948240.1 bifunctional metallophosphatase/5'-nucleotidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99878484	.	.	.
WP_014948243.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9983249	.	.	.
WP_014948246.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9843091	.	.	.
WP_014948248.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.61498374	.	.	.
WP_014948252.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99880207	.	.	.
WP_014948259.1 NUDIX hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9581138	.	.	.
WP_014948263.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014948269.1 alkaline phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9960881	.	.	.
WP_014948275.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014948283.1 PstS family phosphate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9977341	.	.	.
WP_014948285.1 beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948286.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99889094	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014948288.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_014948291.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99607915	.	.	.
WP_014948295.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99879616	.	.	.
WP_014948298.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9981638	.	.	.
WP_014948299.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99133486	.	.	.
WP_014948300.1 DNA ligase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989346	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948311.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99907243	.	.	.
WP_014948313.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988419	.	.	.
WP_014948323.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9990458	.	.	.
WP_014948326.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9200874	.	.	.
WP_014948327.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989505	.	.	.
WP_014948331.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_014948333.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.999004	.	.	.
WP_014948335.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948336.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99902517	.	.	.
WP_014948344.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989843	.	.	.
WP_014948352.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_014948357.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014948363.1 MULTISPECIES: group I truncated hemoglobin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948364.1 DUF3034 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99801624	.	.	.
WP_014948372.1 MULTISPECIES: protein translocase subunit SecD [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990649	.	.	.
WP_014948377.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99187654	.	.	.
WP_014948379.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9991184	.	.	.
WP_014948381.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99924105	.	.	.
WP_014948392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948393.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9690507	.	.	.
WP_014948395.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.995307	.	.	.
WP_014948396.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989782	.	.	.
WP_014948409.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986598	.	.	.
WP_014948415.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948418.1 DUF3718 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99912584	.	.	.
WP_014948426.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.5639688	.	.	.
WP_014948438.1 MULTISPECIES: CreA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.5785925	.	.	.
WP_014948441.1 M36 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.999106	.	.	.
WP_014948443.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99898195	.	.	.
WP_014948444.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.995365	.	.	.
WP_014948460.1 choice-of-anchor B family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992417	.	.	.
WP_014948461.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999454	.	.	.
WP_014948465.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988721	.	.	.
WP_014948471.1 Lcl C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99474263	.	.	.
WP_014948472.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9736003	.	.	.
WP_014948477.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948478.1 WD40 repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9556895	.	.	.
WP_014948491.1 polysaccharide lyase 6 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991562	.	.	.
WP_014948492.1 heparinase II/III domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9938613	.	.	.
WP_014948498.1 polysaccharide lyase family 7 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014948499.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.829529	.	.	.
WP_014948500.1 poly(beta-D-mannuronate) lyase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948501.1 polysaccharide lyase family 7 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9075465	.	.	.
WP_014948518.1 cytochrome c-type biogenesis protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9990058	.	.	.
WP_014948520.1 phospholipid-binding lipoprotein MlaA [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948527.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9952052	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948533.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990721	.	.	.
WP_014948542.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948560.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_014948574.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9941307	.	.	.
WP_014948580.1 TolC family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9013796	.	.	.
WP_014948586.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.99754965	.	.	.
WP_014948587.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014948590.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6550479	.	.	.
WP_014948599.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948600.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991664	.	.	.
WP_014948641.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014948644.1 D-Ala-D-Ala carboxypeptidase family metallohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99920213	.	.	.
WP_014948645.1 L,D-transpeptidase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.999216	.	.	.
WP_014948666.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971196	.	.	.
WP_014948668.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948680.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948693.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99902505	.	.	.
WP_014948695.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9980348	.	.	.
WP_014948697.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948703.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_014948707.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99886185	.	.	.
WP_014948730.1 MULTISPECIES: pentapeptide repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991659	.	.	.
WP_014948731.1 MULTISPECIES: methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989601	.	.	.
WP_014948733.1 DUF2891 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	52	0.76609886	.	.	.
WP_014948735.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988769	.	.	.
WP_014948738.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999896	.	.	.
WP_014948740.1 MULTISPECIES: LysR family transcriptional regulator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.55884564	.	.	.
WP_014948752.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948754.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014948768.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987091	.	.	.
WP_014948772.1 flagellar protein MotY [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9987555	.	.	.
WP_014948778.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_014948789.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989385	.	.	.
WP_014948791.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948802.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948803.1 BatD family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99893343	.	.	.
WP_014948812.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.6969621	.	.	.
WP_014948813.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9991455	.	.	.
WP_014948820.1 YncE family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014948826.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014948828.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99886817	.	.	.
WP_014948831.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9008863	.	.	.
WP_014948844.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99920595	.	.	.
WP_014948856.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948869.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948871.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99906045	.	.	.
WP_014948881.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990818	.	.	.
WP_014948882.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9985789	.	.	.
WP_014948888.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990138	.	.	.
WP_014948891.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9472939	.	.	.
WP_014948893.1 PqiC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9971386	.	.	.
WP_014948903.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99918514	.	.	.
WP_014948930.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.999019	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014948963.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990924	.	.	.
WP_014948966.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	54	0.5086665	.	.	.
WP_014948968.1 aspartyl protease family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99353224	.	.	.
WP_014948970.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9985802	.	.	.
WP_014948974.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877095	.	.	.
WP_014948989.1 Xaa-Pro dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.7523111	.	.	.
WP_014949003.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_014949013.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949016.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990838	.	.	.
WP_014949054.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.6143129	.	.	.
WP_014949055.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.7609679	.	.	.
WP_014949057.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99985546	.	.	.
WP_014949059.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989152	.	.	.
WP_014949061.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.9977225	.	.	Note=TAT
WP_014949075.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014949082.1 purine nucleoside permease [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9986838	.	.	.
WP_014949083.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_014949085.1 adenosine deaminase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991981	.	.	.
WP_014949095.1 DUF3080 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.96203625	.	.	.
WP_014949102.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9970593	.	.	.
WP_014949109.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99920577	.	.	.
WP_014949120.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99900997	.	.	.
WP_014949123.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014949135.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9982575	.	.	.
WP_014949163.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9988459	.	.	.
WP_014949169.1 isoaspartyl peptidase/L-asparaginase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9987744	.	.	.
WP_014949171.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99951607	.	.	.
WP_014949172.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99887174	.	.	.
WP_014949183.1 TIGR03503 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989911	.	.	.
WP_014949188.1 beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949192.1 leishmanolysin-related zinc metalloendopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.999151	.	.	.
WP_014949202.1 haloacid dehalogenase type II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9984624	.	.	.
WP_014949227.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971924	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990419	.	.	.
WP_014949240.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991465	.	.	.
WP_014949245.1 CocE/NonD family hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989305	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949250.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.614113	.	.	.
WP_014949265.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991663	.	.	.
WP_014949270.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9985961	.	.	.
WP_014949275.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949276.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9995351	.	.	.
WP_014949280.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989434	.	.	.
WP_014949283.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.92865014	.	.	.
WP_014949288.1 MULTISPECIES: DNA/RNA non-specific endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99872375	.	.	.
WP_014949295.1 nuclear transport factor 2 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991095	.	.	.
WP_014949299.1 DUF4437 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99817735	.	.	.
WP_014949301.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987229	.	.	.
WP_014949311.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.998875	.	.	.
WP_014949314.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9992031	.	.	.
WP_014949318.1 molybdopterin cofactor-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014949349.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.76979554	.	.	.
WP_014949356.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949358.1 MULTISPECIES: SRPBCC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.8089779	.	.	.
WP_014949361.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9979878	.	.	.
WP_014949387.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.98648506	.	.	.
WP_014949395.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989565	.	.	.
WP_014949402.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9975345	.	.	.
WP_014949404.1 nuclear transport factor 2 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99918836	.	.	.
WP_014949410.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014949420.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949421.1 SEL1-like repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9372117	.	.	.
WP_014949433.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9987869	.	.	.
WP_014949451.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_014949453.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988824	.	.	.
WP_014949459.1 glycoside hydrolase family 13 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99312574	.	.	.
WP_014949461.1 alpha-amylase family glycosyl hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949465.1 MULTISPECIES: VolA/Pla-1 family phospholipase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014949466.1 MULTISPECIES: acylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014949482.1 catalase/peroxidase HPI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9983135	.	.	.
WP_014949483.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9718729	.	.	.
WP_014949488.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_014949490.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	1.0	.	.	Note=TAT
WP_014949496.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99897623	.	.	.
WP_014949502.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9986398	.	.	.
WP_014949509.1 DUF6279 family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014949510.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99917865	.	.	.
WP_014949539.1 SIMPL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9986141	.	.	.
WP_014949543.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8752284	.	.	.
WP_014949548.1 MULTISPECIES: DUF1302 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9972042	.	.	.
WP_014949549.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014949550.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988892	.	.	.
WP_014949557.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988641	.	.	.
WP_014949583.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.71899736	.	.	.
WP_014949600.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902666	.	.	.
WP_014949614.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887586	.	.	.
WP_014949628.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9982481	.	.	.
WP_014949629.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99839795	.	.	.
WP_014949633.1 outer membrane lipoprotein periplasmic chaperone LolA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.999101	.	.	.
WP_014949653.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.79556364	.	.	.
WP_014949659.1 outer membrane protein assembly factor BamC [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014949664.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99895644	.	.	.
WP_014949669.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949671.1 DUF2066 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9902959	.	.	.
WP_014949676.1 CAP domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.70577276	.	.	.
WP_014949692.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949701.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.672456	.	.	.
WP_014949707.1 MULTISPECIES: acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5732238	.	.	.
WP_014949711.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.5069317	.	.	.
WP_014949714.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949715.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988928	.	.	.
WP_014949717.1 CHRD domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949722.1 S46 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_014949729.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_014949731.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949748.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.77961403	.	.	.
WP_014949750.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9986661	.	.	.
WP_014949754.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.9755944	.	.	Note=TAT
WP_014949764.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.8421782	.	.	.
WP_014949771.1 molybdate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.93847734	.	.	.
WP_014949782.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9954203	.	.	.
WP_014949787.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.99918854	.	.	Note=TAT
WP_014949791.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990578	.	.	.
WP_014949808.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992447	.	.	.
WP_014949828.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_014949830.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014949831.1 DUF2490 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99828106	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014949856.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99875486	.	.	.
WP_014949857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.5777974	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949866.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014949867.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014949868.1 DUF4861 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014949871.1 TRAP transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949880.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99742424	.	.	.
WP_014949881.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9796176	.	.	.
WP_014949883.1 MULTISPECIES: glycoside hydrolase family 88/105 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9974088	.	.	.
WP_014949885.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990152	.	.	.
WP_014949888.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990366	.	.	.
WP_014949889.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9987562	.	.	.
WP_014949890.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99885476	.	.	.
WP_014949893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9990956	.	.	.
WP_014949895.1 type 1 glutamine amidotransferase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99894446	.	.	.
WP_014949908.1 YHS domain-containing (seleno)protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988491	.	.	.
WP_014949936.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99888545	.	.	.
WP_014949937.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8671623	.	.	.
WP_014949947.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991148	.	.	.
WP_014949954.1 Kelch repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.90146774	.	.	.
WP_014949956.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014949957.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014949958.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.94771117	.	.	.
WP_014949995.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014950002.1 lytic murein transglycosylase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.5894945	.	.	.
WP_014950007.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950011.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.95569056	.	.	.
WP_014950016.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99769324	.	.	.
WP_014950022.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950035.1 MULTISPECIES: lectin-like domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	18	0.9989236	.	.	.
WP_014950036.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.50165594	.	.	.
WP_014950038.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014950039.1 signal peptidase I [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9974472	.	.	.
WP_014950040.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_014950058.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.54202485	.	.	.
WP_014950060.1 exosortase-dependent surface protein XDP1 [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9974546	.	.	.
WP_014950061.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985956	.	.	.
WP_014950062.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998799	.	.	.
WP_014950066.1 DcaP family trimeric outer membrane transporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9986169	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950107.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99399304	.	.	.
WP_014950118.1 type IV pilin protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.7367014	.	.	Note=Pilin
WP_014950119.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8948195	.	.	Note=Pilin
WP_014950120.1 potassium:proton antiporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.8378698	.	.	Note=Pilin
WP_014950123.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99925727	.	.	Note=Pilin
WP_014950124.1 PilC/PilY family type IV pilus protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.8570958	.	.	.
WP_014950126.1 MULTISPECIES: PilW family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_014950154.1 phospholipase A [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.53504467	.	.	.
WP_014950162.1 MULTISPECIES: choice-of-anchor E domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989567	.	.	.
WP_014950164.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_014950169.1 type IV pilus biogenesis/stability protein PilW [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950203.1 lipocalin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9891504	.	.	.
WP_014950205.1 MULTISPECIES: alkaline phosphatase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950214.1 twin-arginine translocation signal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.99997693	.	.	Note=TAT
WP_014950216.1 MULTISPECIES: S1 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.97873855	.	.	.
WP_014950218.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99896735	.	.	.
WP_014950219.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950224.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99919283	.	.	.
WP_014950246.1 MULTISPECIES: XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950256.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99228436	.	.	.
WP_014950259.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_014950262.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99892527	.	.	.
WP_014950266.1 pectin acetylesterase-family hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9956883	.	.	.
WP_014950270.1 glycoside hydrolase family 97 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99918956	.	.	.
WP_014950280.1 MULTISPECIES: META domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950284.1 TorF family putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9983165	.	.	.
WP_014950288.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891937	.	.	.
WP_014950289.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990953	.	.	.
WP_014950292.1 DsrE family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990079	.	.	.
WP_014950293.1 DUF4136 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9975274	.	.	.
WP_014950298.1 MULTISPECIES: DUF2780 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9141305	.	.	.
WP_014950316.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99911386	.	.	.
WP_014950317.1 sensor histidine kinase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.7767631	.	.	.
WP_014950323.1 MULTISPECIES: class GN sortase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.98715615	.	.	.
WP_014950326.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9989437	.	.	.
WP_014950327.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.6537842	.	.	.
WP_014950331.1 peroxiredoxin-like family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9987521	.	.	.
WP_014950334.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014950335.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7506437	.	.	.
WP_014950336.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99898106	.	.	.
WP_014950339.1 M3 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950345.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990002	.	.	.
WP_014950353.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9970008	.	.	.
WP_014950354.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.999186	.	.	.
WP_014950355.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991513	.	.	.
WP_014950356.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9990495	.	.	.
WP_014950366.1 family 20 glycosylhydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99903154	.	.	.
WP_014950367.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99890184	.	.	.
WP_014950372.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.97717106	.	.	Note=TAT
WP_014950387.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9987369	.	.	.
WP_014950388.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.6478109	.	.	.
WP_014950391.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.6401687	.	.	.
WP_014950392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950402.1 pilin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9999823	.	.	Note=Pilin
WP_014950438.1 MULTISPECIES: putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998856	.	.	.
WP_014950440.1 MULTISPECIES: dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99902225	.	.	.
WP_014950443.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.99138296	.	.	.
WP_014950449.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99916166	.	.	.
WP_014950455.1 MULTISPECIES: choice-of-anchor I family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950456.1 MULTISPECIES: M48 family metallopeptidase [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950468.1 DUF4426 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.786043	.	.	.
WP_014950471.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.54299676	.	.	.
WP_014950473.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989752	.	.	.
WP_014950475.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9992165	.	.	.
WP_014950491.1 MULTISPECIES: carbohydrate binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99912983	.	.	.
WP_014950505.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014950519.1 penicillin-binding protein activator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014950523.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950530.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950531.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.89817613	.	.	.
WP_014950545.1 M20/M25/M40 family metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9879967	.	.	.
WP_014950546.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99901277	.	.	.
WP_014950547.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_014950550.1 cobalamin-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99897027	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438403	.	.	.
WP_014950560.1 MULTISPECIES: OapA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_014950577.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989019	.	.	.
WP_014950589.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.95346946	.	.	.
WP_014950595.1 choice-of-anchor H family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9984232	.	.	.
WP_014950599.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.94072604	.	.	Note=TAT
WP_014950606.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9986498	.	.	.
WP_014950609.1 DUF4331 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.47731113	.	.	.
WP_014950610.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.59307724	.	.	.
WP_014950617.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950621.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99997413	.	.	Note=TAT
WP_014950624.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5734519	.	.	.
WP_014950627.1 cytochrome-c peroxidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.8279832	.	.	.
WP_014950628.1 cadherin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99148035	.	.	.
WP_014950631.1 Dabb family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99950975	.	.	Note=TAT
WP_014950636.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9984809	.	.	.
WP_014950637.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99907947	.	.	.
WP_014950639.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6293129	.	.	.
WP_014950654.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.998637	.	.	.
WP_014950656.1 MULTISPECIES: DUF1439 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950660.1 sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.87604785	.	.	.
WP_014950662.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986912	.	.	.
WP_014950664.1 PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9789775	.	.	.
WP_014950665.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.7329243	.	.	.
WP_014950667.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99775314	.	.	.
WP_014950678.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9910865	.	.	.
WP_014950679.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9992036	.	.	.
WP_014950683.1 4Fe-4S binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991806	.	.	.
WP_014950691.1 MULTISPECIES: lipocalin/fatty-acid binding family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.50584453	.	.	.
WP_014950692.1 MULTISPECIES: zinc-dependent metalloprotease family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99828154	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014950700.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987499	.	.	.
WP_014950701.1 MULTISPECIES: curlin [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989418	.	.	.
WP_014950702.1 MULTISPECIES: minor curlin subunit CsgB [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.94193816	.	.	.
WP_014950703.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9991297	.	.	.
WP_014950706.1 thioredoxin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.999155	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99915504	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950725.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.999046	.	.	.
WP_014950736.1 MULTISPECIES: DUF2884 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99892455	.	.	.
WP_014950742.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950747.1 MULTISPECIES: collagen-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99414134	.	.	.
WP_014950748.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_014950749.1 glycosyl hydrolase family 8 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950750.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.998646	.	.	.
WP_014950756.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_014950760.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9988555	.	.	.
WP_014950769.1 DUF2145 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989932	.	.	.
WP_014950770.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998233	.	.	.
WP_014950773.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99893713	.	.	.
WP_014950788.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99857366	.	.	.
WP_014950792.1 MULTISPECIES: FAD:protein FMN transferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950805.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99904895	.	.	.
WP_014950811.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950812.1 fasciclin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9985943	.	.	.
WP_014950826.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.96866196	.	.	.
WP_014950830.1 S8 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988929	.	.	.
WP_014950831.1 MULTISPECIES: DUF6689 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990501	.	.	.
WP_014950837.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_014950838.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9972843	.	.	.
WP_014950839.1 MULTISPECIES: ankyrin repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9979574	.	.	.
WP_014950840.1 catalase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9986713	.	.	.
WP_014950841.1 alkaline phosphatase PhoX [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9999108	.	.	Note=TAT
WP_014950850.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990341	.	.	.
WP_014950855.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950868.1 VCBS repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99834245	.	.	.
WP_014950870.1 WD40 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9987143	.	.	.
WP_014950890.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99813324	.	.	.
WP_014950896.1 sulfatase-like hydrolase/transferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.8879215	.	.	.
WP_014950897.1 FG-GAP repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99885607	.	.	.
WP_014950914.1 MULTISPECIES: DUF4397 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99712163	.	.	.
WP_014950915.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9983488	.	.	.
WP_014950918.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.5310603	.	.	Note=TAT
WP_014950921.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99870247	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950924.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9186716	.	.	.
WP_014950928.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950929.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99892217	.	.	.
WP_014950930.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.94796795	.	.	.
WP_014950938.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99904513	.	.	.
WP_014950945.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991906	.	.	.
WP_014950950.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989034	.	.	.
WP_014950952.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9985004	.	.	.
WP_014950953.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_014950954.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014950971.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99792	.	.	.
WP_014950982.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951012.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.98650426	.	.	.
WP_014951017.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_014951022.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_014951026.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.79595053	.	.	.
WP_014951027.1 DUF3450 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99903995	.	.	.
WP_014951028.1 MULTISPECIES: FepA family TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9972059	.	.	.
WP_014951031.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9988315	.	.	.
WP_014951033.1 TraB/GumN family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9986596	.	.	.
WP_014951048.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951052.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99871796	.	.	.
WP_014951054.1 MULTISPECIES: lipocalin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014951080.1 esterase/lipase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	41	0.9728039	.	.	.
WP_014951085.1 dioxygenase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9830456	.	.	Note=TAT
WP_014951089.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.996423	.	.	.
WP_014951095.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.985463	.	.	.
WP_014951108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_014951109.1 DUF4097 family beta strand repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9968859	.	.	.
WP_014951113.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014951117.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990194	.	.	.
WP_014951118.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.55410904	.	.	.
WP_014951127.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988231	.	.	.
WP_014951128.1 MULTISPECIES: sulfite oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.5152918	.	.	.
WP_014951136.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983321	.	.	.
WP_014951138.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014951139.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99871176	.	.	.
WP_014951140.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9671323	.	.	.
WP_014951142.1 glycoside hydrolase family 3 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014951152.1 Tll0287-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99902827	.	.	.
WP_014951154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99916935	.	.	.
WP_014951155.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.72942936	.	.	.
WP_014951159.1 MULTISPECIES: hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99904096	.	.	.
WP_014951160.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990729	.	.	.
WP_014951161.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990925	.	.	.
WP_014951167.1 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999997	.	.	.
WP_014951169.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.60046524	.	.	.
WP_014951170.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99907887	.	.	.
WP_014951173.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.92742884	.	.	.
WP_014951178.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951181.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.999053	.	.	.
WP_014951182.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9743065	.	.	.
WP_014951183.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99902916	.	.	.
WP_014951184.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.96134377	.	.	.
WP_014951192.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014951194.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988494	.	.	.
WP_014951196.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014951198.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_014951202.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9979363	.	.	.
WP_014951208.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99909216	.	.	.
WP_014951214.1 MULTISPECIES: hypothetical protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	24	0.99849117	.	.	.
WP_014951215.1 MULTISPECIES: TolC family protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	30	0.9986352	.	.	.
WP_014951216.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	25	0.9680565	.	.	.
WP_014951227.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014951241.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998717	.	.	.
WP_014951247.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_014951251.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991477	.	.	.
WP_014951252.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990081	.	.	.
WP_014951253.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5384043	.	.	.
WP_014951254.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9907582	.	.	.
WP_014951259.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.90896684	.	.	.
WP_014951264.1 MULTISPECIES: ubiquinol oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_014951267.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.95428145	.	.	.
WP_014951268.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99470377	.	.	.
WP_014951269.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014951273.1 protein-disulfide reductase DsbD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9420393	.	.	.
WP_014951274.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99914193	.	.	.
WP_014951278.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99657184	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951286.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9335398	.	.	.
WP_014951287.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99913496	.	.	.
WP_014951291.1 class I SAM-dependent methyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989989	.	.	.
WP_014951294.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990132	.	.	.
WP_014951301.1 TIM-barrel domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9982517	.	.	.
WP_014951306.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_014951309.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_014951310.1 type II secretion system minor pseudopilin GspH [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	13	0.8622589	.	.	Note=Pilin
WP_014951311.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7314194	.	.	Note=Pilin
WP_014951312.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_014951317.1 YdgA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9771354	.	.	.
WP_014951324.1 YceI family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_014951326.1 OpgD/OpgG family glucan biosynthesis protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.9958256	.	.	.
WP_014951327.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9935084	.	.	.
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014951343.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9990715	.	.	.
WP_014951348.1 glycosyl hydrolase 115 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99909556	.	.	.
WP_014951349.1 MULTISPECIES: sialate O-acetylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99844706	.	.	.
WP_014951350.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991818	.	.	.
WP_014951351.1 endo-1,4-beta-xylanase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99892277	.	.	.
WP_014951358.1 MULTISPECIES: glycoside hydrolase family 3 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014951361.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9992168	.	.	.
WP_014951362.1 MULTISPECIES: glycoside hydrolase family 11 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014951368.1 M14 family zinc carboxypeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.9656426	.	.	.
WP_014951375.1 polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	53	0.6236944	.	.	.
WP_014951386.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_014951388.1 COG1470 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014951398.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.8110145	.	.	.
WP_014951400.1 MipA/OmpV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9979141	.	.	.
WP_014951403.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014951406.1 MULTISPECIES: PA2779 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989922	.	.	.
WP_014951407.1 MULTISPECIES: PA2778 family cysteine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014951408.1 M36 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9988059	.	.	.
WP_014951418.1 M1 family aminopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014951419.1 DUF6702 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.67638594	.	.	.
WP_014951426.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990487	.	.	.
WP_014951441.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911916	.	.	.
WP_014951442.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975548.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.8758205	.	.	.
WP_014975595.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_014975652.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9868196	.	.	.
WP_014975858.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.8540721	.	.	.
WP_014975939.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_014976329.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014977269.1 MULTISPECIES: carbohydrate porin [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9747512	.	.	.
WP_014978492.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_039227210.1 polysaccharide biosynthesis/export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9988718	.	.	.
WP_039228301.1 MULTISPECIES: GspH/FimT family pseudopilin [Alteromonas]	SignalP-6.0	signal_peptide	1	6	0.99124706	.	.	Note=Pilin
WP_041693425.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041693485.1 alpha-amylase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99961925	.	.	.
WP_041693548.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7169412	.	.	.
WP_041693550.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.96693885	.	.	.
WP_041693554.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9991318	.	.	.
WP_041693577.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9991195	.	.	.
WP_041693640.1 putative periplasmic lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_041693747.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_041693791.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987793	.	.	.
WP_041693818.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.7169057	.	.	.
WP_041693893.1 COX15/CtaA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9983873	.	.	.
WP_051129066.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.81007504	.	.	.
WP_080589184.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_080589198.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99900234	.	.	.
WP_080589202.1 MULTISPECIES: PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.87820315	.	.	Note=Pilin
WP_148275214.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99364495	.	.	.
WP_148275220.1 ankyrin repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.99887586	.	.	.
WP_148275230.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.5638569	.	.	.
WP_148275232.1 FG-GAP-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99919534	.	.	.
WP_187289705.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_187289714.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9984858	.	.	.
WP_202949249.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989036	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_230633693.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_231506486.1 MULTISPECIES: DUF3108 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9954407	.	.	.
WP_231506506.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.98498297	.	.	.
WP_231506571.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9528648	.	.	.
WP_231513040.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9987709	.	.	.
WP_232300891.1 transporter substrate-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9401758	.	.	.
WP_232306440.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_232362752.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99904794	.	.	.
WP_232362758.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9978213	.	.	.
WP_232362765.1 major royal jelly family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99881935	.	.	.
WP_232362768.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.7300134	.	.	.
WP_232362773.1 lipoprotein N-acyltransferase Lnb domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987937	.	.	.
WP_232362776.1 amino acid ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9966201	.	.	.
WP_232362779.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99909246	.	.	.
WP_232362785.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.97904265	.	.	.
WP_232362790.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.98348093	.	.	.
WP_232362794.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99795985	.	.	.
WP_232362796.1 ligand-binding sensor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99856704	.	.	.
WP_232362802.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.5867536	.	.	.
WP_232362804.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9982977	.	.	.
WP_232362825.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_232362831.1 ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5192011	.	.	.
WP_232362834.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.90779215	.	.	.
WP_232362837.1 succinylglutamate desuccinylase/aspartoacylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99300784	.	.	.
WP_232362840.1 divergent polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99876285	.	.	.
WP_232362850.1 type 2 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99908864	.	.	.
WP_258312597.1 MULTISPECIES: peptidylprolyl isomerase SurA [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99905974	.	.	.
WP_269719633.1 alpha-N-arabinofuranosidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99909323	.	.	.
WP_415857823.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99546874	.	.	.
