## gff-version 3
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99904513	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9971375	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.999223	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9991308	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.7396636	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99852103	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991077	.	.	.
WP_036904038.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_036904043.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.8390649	.	.	.
WP_036904050.1 PDZ domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9990082	.	.	.
WP_036904082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99894536	.	.	.
WP_036904132.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990442	.	.	.
WP_036904154.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_036904177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99941474	.	.	.
WP_036904191.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99908805	.	.	.
WP_036904238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99917614	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99897057	.	.	.
WP_036904261.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9992032	.	.	.
WP_036904388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99916494	.	.	.
WP_036904449.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99911773	.	.	.
WP_036904640.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.999243	.	.	.
WP_036904774.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.5438953	.	.	.
WP_036904928.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9988641	.	.	.
WP_036905037.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.70714533	.	.	.
WP_036905040.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.68245393	.	.	.
WP_036905042.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99907243	.	.	.
WP_036905081.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.9987984	.	.	.
WP_036905095.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9984824	.	.	.
WP_036905106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.999208	.	.	.
WP_036905128.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99903435	.	.	.
WP_036905171.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.5135358	.	.	.
WP_036905210.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.8899319	.	.	.
WP_036905243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.9988412	.	.	.
WP_036905279.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.99883014	.	.	.
WP_036905283.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.8157665	.	.	.
WP_036905387.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.53398377	.	.	.
WP_036905399.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.68430305	.	.	.
WP_036905423.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9641235	.	.	.
WP_036905429.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9567967	.	.	.
WP_036905531.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.73651546	.	.	Note=TAT
WP_036905616.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99846566	.	.	.
WP_036905627.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9990635	.	.	.
WP_036905630.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_036905642.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	40	0.99635196	.	.	.
WP_036905667.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_036905810.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9960953	.	.	.
WP_036905877.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.6387627	.	.	.
WP_036906052.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9982398	.	.	.
WP_036906093.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991488	.	.	.
WP_036906106.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9971656	.	.	.
WP_036906120.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	18	0.99917555	.	.	.
WP_036906141.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.999174	.	.	.
WP_036906171.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99910635	.	.	.
WP_036906255.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_036906320.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.79801744	.	.	.
WP_036906383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9169233	.	.	.
WP_036906386.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990415	.	.	.
WP_036906418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_036906458.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99906987	.	.	.
WP_036906472.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9990706	.	.	.
WP_036906475.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9990505	.	.	.
WP_036906489.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9988914	.	.	.
WP_036906496.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99916834	.	.	.
WP_036906565.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99993944	.	.	.
WP_036906594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_036906644.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99936825	.	.	.
WP_036906647.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.5190418	.	.	.
WP_036906660.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.8581164	.	.	.
WP_036906771.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99553764	.	.	.
WP_036906787.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99938774	.	.	.
WP_036906795.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9993306	.	.	Note=TAT
WP_036906862.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9990518	.	.	.
WP_036906954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9991375	.	.	.
WP_036907020.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99924356	.	.	.
WP_036907047.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9945287	.	.	.
WP_036907051.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9894211	.	.	.
WP_036907113.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.998777	.	.	.
WP_036907126.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.9791538	.	.	.
WP_036907132.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99908984	.	.	.
WP_036907201.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	.
WP_036907268.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.98763406	.	.	.
WP_036907285.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9533786	.	.	.
WP_036907451.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990121	.	.	.
WP_036907526.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.547358	.	.	.
WP_036907575.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.91743773	.	.	.
WP_036907607.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9969877	.	.	.
WP_036907771.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9992056	.	.	.
WP_036907969.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9886783	.	.	.
WP_036907986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.8719365	.	.	.
WP_036907991.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99886703	.	.	.
WP_052038657.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99007666	.	.	.
WP_052038662.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9985955	.	.	.
WP_052038693.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9989131	.	.	.
WP_072013362.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990728	.	.	.
WP_152559070.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99912745	.	.	.
WP_152559083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9989689	.	.	.
WP_152559091.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.99900514	.	.	.
WP_193743065.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99451005	.	.	.
WP_193743144.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99751556	.	.	.
WP_193743154.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	7	0.731291	.	.	Note=Pilin
WP_193743159.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99685794	.	.	.
WP_241434772.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	16	0.7902027	.	.	.
WP_241434787.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.52363026	.	.	.
WP_241434799.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.5958701	.	.	.
WP_241434804.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9861484	.	.	.
WP_241434808.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.9972732	.	.	.
WP_241434850.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99913675	.	.	.
