## gff-version 3
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	33	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011823878.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_036904038.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036904038.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_036904038.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_036904043.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036904043.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_036904043.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_036904050.1 PDZ domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904050.1 PDZ domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_036904050.1 PDZ domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_036904082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036904082.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_036904132.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904132.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_036904132.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_036904154.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904154.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_036904154.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_036904177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_036904177.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_036904191.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036904191.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_036904191.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_036904238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_036904238.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_036904261.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036904261.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_036904261.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_036904388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036904388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_036904388.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_036904449.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_036904449.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_036904449.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_036904640.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036904640.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_036904640.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_036904774.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_036904774.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	19	.	.	.	.
WP_036904774.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_036904928.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036904928.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_036904928.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_036905037.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036905037.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_036905037.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_036905040.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036905040.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_036905040.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_036905042.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036905042.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_036905042.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_036905081.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036905081.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	27	.	.	.	.
WP_036905081.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_036905095.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036905095.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	17	.	.	.	.
WP_036905095.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_036905106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036905106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036905106.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_036905128.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036905128.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_036905128.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_036905171.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036905171.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_036905171.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_036905210.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_036905210.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_036905210.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_036905243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_036905243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_036905243.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_036905279.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_036905279.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_036905279.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_036905283.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_036905283.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_036905283.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	36	.	.	.	.
WP_036905387.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036905387.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_036905387.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_036905399.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_036905399.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_036905399.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_036905423.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036905423.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_036905423.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_036905429.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_036905429.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_036905429.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_036905531.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_036905531.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_036905531.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	35	.	.	.	.
WP_036905531.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_036905616.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_036905616.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	29	.	.	.	.
WP_036905616.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_036905627.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036905627.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_036905627.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_036905630.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036905630.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_036905630.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_036905642.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_036905642.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	h-region	18	34	.	.	.	.
WP_036905642.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_036905667.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036905667.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_036905667.1 urea ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_036905810.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036905810.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_036905810.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_036905877.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_036905877.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	23	.	.	.	.
WP_036905877.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_036906052.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906052.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_036906052.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_036906093.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036906093.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_036906093.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_036906106.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036906106.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_036906106.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_036906120.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906120.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_036906120.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_036906141.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906141.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_036906141.1 YadA-like family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_036906171.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906171.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_036906171.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_036906255.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906255.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_036906255.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_036906320.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036906320.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_036906320.1 LysM peptidoglycan-binding domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_036906383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_036906383.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_036906386.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906386.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_036906386.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_036906418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_036906418.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_036906458.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036906458.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_036906458.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_036906472.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_036906472.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_036906472.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_036906475.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906475.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_036906475.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_036906489.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906489.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_036906489.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_036906496.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906496.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_036906496.1 YadA C-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_036906565.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906565.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_036906565.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_036906594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_036906594.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_036906644.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036906644.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_036906644.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_036906647.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036906647.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_036906647.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_036906660.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_036906660.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_036906660.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_036906771.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906771.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_036906771.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_036906787.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036906787.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_036906787.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_036906795.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_036906795.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_036906795.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_036906795.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_036906862.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906862.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036906862.1 photosystem I reaction center subunit III [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_036906954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036906954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_036906954.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_036907020.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036907020.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_036907020.1 plastocyanin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_036907047.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_036907047.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_036907047.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_036907051.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_036907051.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_036907051.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_036907113.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036907113.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_036907113.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_036907126.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_036907126.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_036907126.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_036907132.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036907132.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_036907132.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_036907201.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_036907201.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	7	28	.	.	.	.
WP_036907201.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_036907268.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_036907268.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_036907268.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_036907285.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_036907285.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_036907285.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_036907451.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036907451.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_036907451.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_036907526.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_036907526.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_036907526.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_036907575.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036907575.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_036907575.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_036907607.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036907607.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_036907607.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_036907771.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036907771.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_036907771.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	14	20	.	.	.	.
WP_036907969.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_036907969.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_036907969.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_036907986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036907986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_036907986.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_036907991.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036907991.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	14	.	.	.	.
WP_036907991.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_052038657.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_052038657.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_052038657.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_052038662.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_052038662.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_052038662.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_052038693.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_052038693.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_052038693.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_072013362.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_072013362.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_072013362.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_152559070.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_152559070.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_152559070.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_152559083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_152559083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_152559083.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_152559091.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_152559091.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_152559091.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_193743065.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_193743065.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_193743065.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_193743144.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_193743144.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_193743144.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_193743159.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_193743159.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_193743159.1 N-acetylmuramoyl-L-alanine amidase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_241434772.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_241434772.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_241434772.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_241434787.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_241434787.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	18	.	.	.	.
WP_241434787.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_241434799.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_241434799.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	34	.	.	.	.
WP_241434799.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	35	37	.	.	.	.
WP_241434804.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_241434804.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	25	.	.	.	.
WP_241434804.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_241434808.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_241434808.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_241434808.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_241434850.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_241434850.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_241434850.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
