Resolution report: Thompson 2011 / supp_table_1
Source: supp table 1.csv
name_col: Gene
id_columns: ['Gene']

Total rows with IDs: 125
Resolved: 112 (89.6%)
Unresolved: 13

Resolution method breakdown:
  tier1:Gene: 112
  unresolved: 13

Unresolved rows (13):
  row 112: raw_id='PMED4 asRNA 04601'  reason=unresolved  [Gene='PMED4 asRNA 04601']
  row 113: raw_id='PMED4 asRNA 07401'  reason=unresolved  [Gene='PMED4 asRNA 07401']
  row 114: raw_id='PMED4 ncRNA Yfr10'  reason=unresolved  [Gene='PMED4 ncRNA Yfr10']
  row 115: raw_id='PMED4_ncRNA_Yfr11'  reason=unresolved  [Gene='PMED4_ncRNA_Yfr11']
  row 116: raw_id='PMED4 ncRNA Yfr16'  reason=unresolved  [Gene='PMED4 ncRNA Yfr16']
  row 117: raw_id='PMED4 ncRNA Yfr19'  reason=unresolved  [Gene='PMED4 ncRNA Yfr19']
  row 118: raw_id='PMED4 ncRNA Yfr2'  reason=unresolved  [Gene='PMED4 ncRNA Yfr2']
  row 119: raw_id='PMED4_ncRNA_Yfr20'  reason=unresolved  [Gene='PMED4_ncRNA_Yfr20']
  row 120: raw_id='PMED4 ncRNA Yfr4'  reason=unresolved  [Gene='PMED4 ncRNA Yfr4']
  row 121: raw_id='PMED4 ncRNA Yfr8'  reason=unresolved  [Gene='PMED4 ncRNA Yfr8']
  row 122: raw_id='PMED4_pseudo_3'  reason=unresolved  [Gene='PMED4_pseudo_3']
  row 123: raw_id='PMED4_pseudo_6'  reason=unresolved  [Gene='PMED4_pseudo_6']
  row 124: raw_id='PMM_tRNA-Ser2'  reason=unresolved  [Gene='PMM_tRNA-Ser2']
