Resolution report: Thompson 2011 / supp_table_2
Source: supp table 2.csv
name_col: Gene
id_columns: ['Gene']

Total rows with IDs: 111
Resolved: 97 (87.4%)
Unresolved: 14

Resolution method breakdown:
  tier1:Gene: 97
  unresolved: 14

Unresolved rows (14):
  row 4: raw_id='P9313_01981'  reason=unresolved  [Gene='P9313_01981']
  row 72: raw_id='P9313_16611'  reason=unresolved  [Gene='P9313_16611']
  row 87: raw_id='P9313_21301'  reason=unresolved  [Gene='P9313_21301']
  row 88: raw_id='P9313_21331'  reason=unresolved  [Gene='P9313_21331']
  row 91: raw_id='P9313_22121'  reason=unresolved  [Gene='P9313_22121']
  row 102: raw_id='PMT_ffs'  reason=unresolved  [Gene='PMT_ffs']
  row 103: raw_id='tRNA-Ala2'  reason=unresolved  [Gene='tRNA-Ala2']
  row 104: raw_id='tRNA-Arg2'  reason=unresolved  [Gene='tRNA-Arg2']
  row 105: raw_id='tRNA-Asn1'  reason=unresolved  [Gene='tRNA-Asn1']
  row 106: raw_id='tRNA-Glu1'  reason=unresolved  [Gene='tRNA-Glu1']
  row 107: raw_id='tRNA-Leu1'  reason=unresolved  [Gene='tRNA-Leu1']
  row 108: raw_id='tRNA-Thr3'  reason=unresolved  [Gene='tRNA-Thr3']
  row 109: raw_id='ncRNA_Yfr2-5_1'  reason=unresolved  [Gene='ncRNA_Yfr2-5_1']
  row 110: raw_id='ncRNA_Yfr7'  reason=unresolved  [Gene='ncRNA_Yfr7']
