## gff-version 3
WP_011124161.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9984342	.	.	.
WP_011124170.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.99646026	.	.	Note=TAT
WP_011124180.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9992249	.	.	.
WP_011124281.1 MULTISPECIES: RibD family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.6076715	.	.	.
WP_011124365.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9989776	.	.	.
WP_011124377.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.80293554	.	.	.
WP_011124393.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.50791097	.	.	.
WP_011124412.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9991227	.	.	.
WP_011124482.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011124528.1 MULTISPECIES: muramidase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9989052	.	.	.
WP_011124588.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_011124614.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9990556	.	.	.
WP_011124622.1 MULTISPECIES: photosystem I reaction center subunit III [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9990874	.	.	.
WP_011124661.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.9964259	.	.	.
WP_011124681.1 MULTISPECIES: thermonuclease-like protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9042684	.	.	.
WP_011124730.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.9989812	.	.	.
WP_011124740.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99885154	.	.	.
WP_011124746.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9991307	.	.	.
WP_011124747.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99909925	.	.	.
WP_011124778.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.98749876	.	.	.
WP_011124788.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9985941	.	.	.
WP_011124795.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99708116	.	.	.
WP_011124807.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011124819.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.98514724	.	.	.
WP_011124828.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011124886.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.8431921	.	.	.
WP_011124889.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99889106	.	.	.
WP_011124907.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9989649	.	.	.
WP_011124962.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9991154	.	.	.
WP_011125002.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.74165976	.	.	.
WP_011125022.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9989866	.	.	.
WP_011125064.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011125084.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.86379284	.	.	.
WP_011125123.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011125163.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9990263	.	.	.
WP_011125166.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9984205	.	.	.
WP_011125171.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.4911853	.	.	.
WP_011125196.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.902568	.	.	.
WP_011125228.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99906415	.	.	.
WP_011125233.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9991815	.	.	.
WP_011125239.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.71396196	.	.	.
WP_011125249.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.99746954	.	.	.
WP_011125304.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.774889	.	.	.
WP_011125313.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99901146	.	.	.
WP_011125404.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99922013	.	.	.
WP_011125420.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990718	.	.	.
WP_011125423.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.9935062	.	.	.
WP_011125426.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.99305797	.	.	.
WP_011125427.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.87494934	.	.	.
WP_011125440.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9704722	.	.	.
WP_011125442.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9986776	.	.	.
WP_011125449.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.71398294	.	.	.
WP_011125491.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.6460254	.	.	.
WP_011125504.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.99860835	.	.	.
WP_011125518.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.7668813	.	.	.
WP_011125565.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9990278	.	.	.
WP_011125570.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.99780923	.	.	.
WP_011125582.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9737394	.	.	.
WP_011125630.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	18	0.9989132	.	.	.
WP_011125646.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.99995923	.	.	.
WP_011125655.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.6078221	.	.	.
WP_011125662.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99636	.	.	.
WP_011125672.1 MULTISPECIES: gamma-glutamyltransferase family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99885434	.	.	.
WP_011125679.1 MULTISPECIES: DUF481 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9991335	.	.	.
WP_011125683.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011125690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.93033534	.	.	.
WP_011125695.1 MULTISPECIES: Zn-dependent protease [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99915093	.	.	.
WP_011125712.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.99905694	.	.	.
WP_011125713.1 MULTISPECIES: outer membrane beta-barrel protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99634725	.	.	.
WP_011125725.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011125795.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.94718283	.	.	.
WP_011125923.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99918747	.	.	.
WP_011125944.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9992049	.	.	.
WP_011125969.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.54140365	.	.	.
WP_011126033.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.67898995	.	.	.
WP_036891711.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.73282564	.	.	Note=TAT
WP_036891830.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99846315	.	.	.
WP_036891884.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	40	0.54852736	.	.	.
WP_036892080.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	17	0.99876845	.	.	.
WP_036892194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.999131	.	.	.
WP_036892224.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.9517641	.	.	.
WP_036892484.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.9946506	.	.	.
WP_036892486.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9990794	.	.	.
WP_036892494.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.6010516	.	.	.
WP_052039699.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991864	.	.	.
WP_052039707.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99620825	.	.	.
WP_052039723.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.99904126	.	.	.
WP_164923192.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9999774	.	.	.
WP_164923199.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.73888105	.	.	.
WP_164923211.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9731409	.	.	.
WP_164923213.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	18	0.9984967	.	.	.
WP_164923229.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9954439	.	.	.
WP_164923231.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.98814625	.	.	.
WP_164923256.1 MULTISPECIES: DUF3172 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.68677944	.	.	.
WP_193328861.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.9877757	.	.	.
WP_225866373.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.79194266	.	.	.
WP_225866383.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.9991639	.	.	.
