## gff-version 3
WP_011124161.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011124161.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011124161.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011124170.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011124170.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	h-region	13	27	.	.	.	.
WP_011124170.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011124170.1 MULTISPECIES: peptide-methionine (R)-S-oxide reductase MsrB [Prochlorococcus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011124180.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124180.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011124180.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011124281.1 MULTISPECIES: RibD family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124281.1 MULTISPECIES: RibD family protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011124281.1 MULTISPECIES: RibD family protein [Prochlorococcus]	SignalP-6.0	c-region	15	22	.	.	.	.
WP_011124365.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011124365.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_011124365.1 MULTISPECIES: MBL fold metallo-hydrolase [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011124377.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124377.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011124377.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011124393.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011124393.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011124393.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011124412.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124412.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011124412.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011124482.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124482.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011124482.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011124528.1 MULTISPECIES: muramidase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124528.1 MULTISPECIES: muramidase family protein [Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011124528.1 MULTISPECIES: muramidase family protein [Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011124588.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124588.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011124588.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	16	16	.	.	.	.
WP_011124614.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124614.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011124614.1 MULTISPECIES: cytochrome f [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011124622.1 MULTISPECIES: photosystem I reaction center subunit III [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124622.1 MULTISPECIES: photosystem I reaction center subunit III [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011124622.1 MULTISPECIES: photosystem I reaction center subunit III [Prochlorococcus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011124661.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011124661.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011124661.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011124681.1 MULTISPECIES: thermonuclease-like protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011124681.1 MULTISPECIES: thermonuclease-like protein [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011124681.1 MULTISPECIES: thermonuclease-like protein [Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011124730.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011124730.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011124730.1 MULTISPECIES: c-type cytochrome [Prochlorococcus]	SignalP-6.0	c-region	31	40	.	.	.	.
WP_011124740.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124740.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011124740.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	25	.	.	.	.
WP_011124746.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124746.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011124746.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011124747.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124747.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011124747.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	23	.	.	.	.
WP_011124778.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124778.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_011124778.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011124788.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011124788.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011124788.1 MULTISPECIES: YSC84-related protein [Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011124795.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124795.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011124795.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011124807.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011124807.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011124807.1 MULTISPECIES: cupin domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011124819.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124819.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	27	.	.	.	.
WP_011124819.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	28	32	.	.	.	.
WP_011124828.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011124828.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011124828.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011124886.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124886.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011124886.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011124889.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124889.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011124889.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011124907.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011124907.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011124907.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_011124962.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011124962.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_011124962.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_011125002.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011125002.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_011125002.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011125022.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125022.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011125022.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011125064.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011125064.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_011125064.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011125084.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011125084.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011125084.1 MULTISPECIES: peroxiredoxin [Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011125123.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125123.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011125123.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011125163.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011125163.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011125163.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011125166.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	n-region	1	19	.	.	.	.
WP_011125166.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	h-region	20	29	.	.	.	.
WP_011125166.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011125171.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011125171.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011125171.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011125196.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011125196.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase family protein [Prochlorococcus]	SignalP-6.0	h-region	8	25	.	.	.	.
WP_011125196.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase family protein [Prochlorococcus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011125228.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125228.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011125228.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011125233.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125233.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011125233.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011125239.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011125239.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011125239.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011125249.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125249.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011125249.1 MULTISPECIES: photosystem II reaction center PsbP [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011125304.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011125304.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011125304.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	31	31	.	.	.	.
WP_011125313.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011125313.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011125313.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011125404.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125404.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011125404.1 MULTISPECIES: peptidylprolyl isomerase [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011125420.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125420.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011125420.1 MULTISPECIES: iron uptake porin [Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011125423.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125423.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011125423.1 MULTISPECIES: extracellular solute-binding protein [Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011125426.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011125426.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	9	28	.	.	.	.
WP_011125426.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	29	31	.	.	.	.
WP_011125427.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125427.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	36	.	.	.	.
WP_011125427.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	37	37	.	.	.	.
WP_011125440.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011125440.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	10	29	.	.	.	.
WP_011125440.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	30	33	.	.	.	.
WP_011125442.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011125442.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_011125442.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_011125449.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011125449.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_011125449.1 MULTISPECIES: DUF2808 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_011125491.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011125491.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011125491.1 MULTISPECIES: DUF3122 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011125504.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011125504.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011125504.1 MULTISPECIES: TIGR03792 family protein [Prochlorococcus]	SignalP-6.0	c-region	28	34	.	.	.	.
WP_011125518.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125518.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011125518.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_011125565.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125565.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011125565.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus]	SignalP-6.0	c-region	25	29	.	.	.	.
WP_011125570.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011125570.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	h-region	16	27	.	.	.	.
WP_011125570.1 MULTISPECIES: BamA/TamA family outer membrane protein [Prochlorococcus]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011125582.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011125582.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011125582.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011125630.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125630.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011125630.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	18	.	.	.	.
WP_011125646.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125646.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011125646.1 MULTISPECIES: DUF3721 domain-containing protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011125655.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_011125655.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	18	34	.	.	.	.
WP_011125655.1 MULTISPECIES: metal ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_011125662.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125662.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011125662.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011125672.1 MULTISPECIES: gamma-glutamyltransferase family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125672.1 MULTISPECIES: gamma-glutamyltransferase family protein [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011125672.1 MULTISPECIES: gamma-glutamyltransferase family protein [Prochlorococcus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_011125679.1 MULTISPECIES: DUF481 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125679.1 MULTISPECIES: DUF481 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011125679.1 MULTISPECIES: DUF481 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	14	24	.	.	.	.
WP_011125683.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011125683.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011125683.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011125690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011125690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011125690.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011125695.1 MULTISPECIES: Zn-dependent protease [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125695.1 MULTISPECIES: Zn-dependent protease [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_011125695.1 MULTISPECIES: Zn-dependent protease [Prochlorococcus]	SignalP-6.0	c-region	15	16	.	.	.	.
WP_011125712.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011125712.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011125712.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011125713.1 MULTISPECIES: outer membrane beta-barrel protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125713.1 MULTISPECIES: outer membrane beta-barrel protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011125713.1 MULTISPECIES: outer membrane beta-barrel protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011125725.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011125725.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011125725.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011125795.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125795.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011125795.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011125923.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125923.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011125923.1 MULTISPECIES: tetratricopeptide repeat protein [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011125944.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011125944.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011125944.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011125969.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011125969.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011125969.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011126033.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011126033.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_011126033.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_036891711.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_036891711.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_036891711.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_036891711.1 MULTISPECIES: ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_036891830.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036891830.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_036891830.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_036891884.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_036891884.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	h-region	22	33	.	.	.	.
WP_036891884.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Prochlorococcus]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_036892080.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036892080.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_036892080.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_036892194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036892194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_036892194.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_036892224.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036892224.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_036892224.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	22	30	.	.	.	.
WP_036892484.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036892484.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_036892484.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	12	16	.	.	.	.
WP_036892486.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_036892486.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_036892486.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_036892494.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_036892494.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_036892494.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_052039699.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_052039699.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_052039699.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_052039707.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_052039707.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	h-region	7	26	.	.	.	.
WP_052039707.1 MULTISPECIES: DUF6554 family protein [Prochlorococcus]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_052039723.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_052039723.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_052039723.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_164923192.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164923192.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_164923192.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_164923199.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_164923199.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_164923199.1 MULTISPECIES: DUF3769 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_164923211.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164923211.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_164923211.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_164923213.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_164923213.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_164923213.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	15	18	.	.	.	.
WP_164923229.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164923229.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_164923229.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_164923231.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_164923231.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_164923231.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_164923256.1 MULTISPECIES: DUF3172 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_164923256.1 MULTISPECIES: DUF3172 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_164923256.1 MULTISPECIES: DUF3172 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_193328861.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_193328861.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	h-region	15	26	.	.	.	.
WP_193328861.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [Prochlorococcus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_225866373.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_225866373.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_225866373.1 MULTISPECIES: alpha/beta hydrolase [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_225866383.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866383.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_225866383.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	17	23	.	.	.	.
