## gff-version 3
WP_004578660.1 MULTISPECIES: c-type cytochrome [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_004578671.1 MULTISPECIES: cupredoxin domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.99850863	.	.	.
WP_004578686.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.9987794	.	.	.
WP_004578687.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.99903166	.	.	.
WP_004578691.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.9987325	.	.	.
WP_004578692.1 MULTISPECIES: DUF411 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.99864423	.	.	.
WP_008169120.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_008169257.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_008169290.1 MULTISPECIES: DUF4124 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99901706	.	.	.
WP_008169329.1 MULTISPECIES: conjugal transfer protein TraF [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9977249	.	.	.
WP_008169535.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9989506	.	.	.
WP_008169714.1 MULTISPECIES: porin family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9566548	.	.	.
WP_008169914.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_008169920.1 MULTISPECIES: flagellar basal body-associated FliL family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.998563	.	.	.
WP_008170494.1 MULTISPECIES: TAXI family TRAP transporter solute-binding subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.9990101	.	.	.
WP_008170621.1 MULTISPECIES: DUF2959 domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9946847	.	.	.
WP_008170638.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_008171511.1 MULTISPECIES: outer membrane protein assembly factor BamE [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_008172458.1 MULTISPECIES: rhodanese-like domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.99915326	.	.	.
WP_008172557.1 MULTISPECIES: DUF3833 domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9998703	.	.	.
WP_008172887.1 MULTISPECIES: septum formation initiator family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.5650828	.	.	.
WP_008172901.1 MULTISPECIES: TlpA family protein disulfide reductase [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.97886443	.	.	.
WP_008172919.1 MULTISPECIES: membrane lipoprotein lipid attachment site-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_008173225.1 MULTISPECIES: ATP-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9991867	.	.	.
WP_008173227.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99753237	.	.	.
WP_008173336.1 MULTISPECIES: secretin N-terminal domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.99900764	.	.	.
WP_008173346.1 MULTISPECIES: esterase/lipase family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.99894994	.	.	.
WP_008173409.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9986112	.	.	.
WP_008173862.1 MULTISPECIES: substrate-binding periplasmic protein [Marinobacter]	SignalP-6.0	signal_peptide	1	34	0.99861276	.	.	.
WP_008174078.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9960091	.	.	.
WP_008174175.1 MULTISPECIES: DUF4426 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.9986885	.	.	.
WP_008174197.1 MULTISPECIES: DUF2782 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99419385	.	.	.
WP_008174329.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	13	1.0	.	.	.
WP_008174364.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.99532914	.	.	.
WP_008174432.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.99868345	.	.	.
WP_008174661.1 MULTISPECIES: outer membrane beta-barrel domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.80733037	.	.	.
WP_008175305.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.99729073	.	.	.
WP_008175672.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.97399104	.	.	.
WP_008175914.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9989907	.	.	.
WP_008175984.1 MULTISPECIES: YdbL family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9991093	.	.	.
WP_008176283.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9991716	.	.	.
WP_008176323.1 MULTISPECIES: TAXI family TRAP transporter solute-binding subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9989528	.	.	.
WP_008176454.1 MULTISPECIES: peptidoglycan-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.99899364	.	.	.
WP_008177093.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.9990644	.	.	.
WP_014421587.1 MULTISPECIES: BufA1 family periplasmic bufferin-type metallophore [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.9990315	.	.	.
WP_014575638.1 DUF1302 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.9985071	.	.	.
WP_014575639.1 DUF1329 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.99910367	.	.	.
WP_014575640.1 WD40/YVTN/BNR-like repeat-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.99666864	.	.	.
WP_014575688.1 cache domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.5274716	.	.	.
WP_014575721.1 MULTISPECIES: SCO family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.929923	.	.	.
WP_014575733.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.99385965	.	.	.
WP_014575734.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.99912536	.	.	.
WP_014575735.1 MULTISPECIES: ATP-binding protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.48871422	.	.	.
WP_014575737.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Marinobacter]	SignalP-6.0	signal_peptide	1	28	0.998259	.	.	.
WP_014575740.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9990793	.	.	.
WP_014575745.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99898314	.	.	.
WP_014575748.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9989309	.	.	.
WP_014575802.1 copper resistance protein B [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9989114	.	.	.
WP_014575803.1 MULTISPECIES: copper resistance system multicopper oxidase [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.9986877	.	.	.
WP_014575809.1 mercury resistance system periplasmic binding protein MerP [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9989459	.	.	.
WP_014575825.1 phospholipase A [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99890244	.	.	.
WP_014575863.1 patatin-like phospholipase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99886507	.	.	.
WP_014575868.1 SMP-30/gluconolactonase/LRE family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.7451401	.	.	.
WP_014575894.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9987686	.	.	.
WP_014575906.1 Ig-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014575907.1 alkane uptake protein AupA [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.91896737	.	.	.
WP_014575927.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014575928.1 DUF4382 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014575933.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99851567	.	.	.
WP_014575945.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	31	0.9988147	.	.	.
WP_014575946.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99885005	.	.	.
WP_014575947.1 DUF6160 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.63583875	.	.	.
WP_014575973.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.6030796	.	.	.
WP_014575980.1 MULTISPECIES: type II secretion system protein [Marinobacter]	SignalP-6.0	signal_peptide	1	12	0.9136245	.	.	Note=Pilin
WP_014575981.1 type II secretion system protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	13	0.86840886	.	.	Note=Pilin
WP_014575983.1 PulJ/GspJ family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	6	0.8675634	.	.	Note=Pilin
WP_014575985.1 DUF2341 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99617654	.	.	.
WP_014575988.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9991242	.	.	.
WP_014575993.1 MULTISPECIES: porin [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9990106	.	.	.
WP_014576009.1 TolC family outer membrane protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9983133	.	.	.
WP_014576023.1 Ig-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	12	1.0	.	.	.
WP_014576031.1 type IV pilus secretin PilQ [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9988347	.	.	.
WP_014576064.1 PilW family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	8	0.9559913	.	.	Note=Pilin
WP_014576066.1 pilus assembly protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99876195	.	.	.
WP_014576068.1 GspH/FimT family pseudopilin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	8	0.9984724	.	.	Note=Pilin
WP_014576076.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9988928	.	.	.
WP_014576080.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	47	0.92670053	.	.	Note=TAT
WP_014576088.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	45	0.9998262	.	.	Note=TAT
WP_014576090.1 MULTISPECIES: cytochrome c1 [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.99885243	.	.	.
WP_014576129.1 septal ring lytic transglycosylase RlpA family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014576141.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014576164.1 type 2 periplasmic-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.999208	.	.	.
WP_014576226.1 lipoprotein insertase outer membrane protein LolB [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014576241.1 MULTISPECIES: START domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	34	0.9803497	.	.	.
WP_014576281.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	17	0.9884549	.	.	.
WP_014576283.1 MULTISPECIES: DegQ family serine endoprotease [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99841005	.	.	.
WP_014576308.1 MULTISPECIES: DUF1439 domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014576315.1 DUF6279 family lipoprotein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99992543	.	.	.
WP_014576321.1 aldo/keto reductase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.999998	.	.	Note=TAT
WP_014576324.1 PQQ-dependent sugar dehydrogenase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99892277	.	.	.
WP_014576327.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9924441	.	.	.
WP_014576331.1 histidine phosphatase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9992102	.	.	.
WP_014576371.1 MULTISPECIES: YnbE family lipoprotein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99691767	.	.	.
WP_014576399.1 formylglycine-generating enzyme family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9999214	.	.	.
WP_014576411.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014576412.1 efflux RND transporter periplasmic adaptor subunit [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014576420.1 polyamine ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.74722385	.	.	.
WP_014576421.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9991912	.	.	.
WP_014576425.1 fibronectin type III domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_014576427.1 DUF7282 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9990253	.	.	.
WP_014576446.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014576453.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.99916977	.	.	.
WP_014576461.1 DUF3857 domain-containing transglutaminase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.99311465	.	.	.
WP_014576536.1 MULTISPECIES: DUF1329 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9990199	.	.	.
WP_014576602.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99675155	.	.	.
WP_014576606.1 MECDP-synthase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014576642.1 FecR family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.99915344	.	.	.
WP_014576647.1 MULTISPECIES: Tll0287-like domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9989638	.	.	.
WP_014576666.1 insulinase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9990515	.	.	.
WP_014576671.1 flagellar protein MotY [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99896854	.	.	.
WP_014576686.1 membrane-bound lytic murein transglycosylase MltF [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	29	1.0	.	.	.
WP_014576699.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999348	.	.	Note=TAT
WP_014576704.1 DUF3080 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014576719.1 peptidoglycan DD-metalloendopeptidase family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	47	0.5476471	.	.	.
WP_014576720.1 MULTISPECIES: chalcone isomerase family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9954217	.	.	.
WP_014576774.1 MULTISPECIES: thiosulfate ABC transporter substrate-binding protein CysP [Marinobacter]	SignalP-6.0	signal_peptide	1	32	0.99693424	.	.	.
WP_014576786.1 gamma-glutamyltransferase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.99643517	.	.	.
WP_014576805.1 MULTISPECIES: outer membrane beta-barrel protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.98063153	.	.	.
WP_014576812.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.998576	.	.	.
WP_014576815.1 M48 family metalloprotease [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014576832.1 TonB-dependent siderophore receptor [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9511405	.	.	.
WP_014576834.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9986669	.	.	.
WP_014576851.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.99885875	.	.	.
WP_014576868.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99895436	.	.	.
WP_014576876.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014576890.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9991344	.	.	.
WP_014576896.1 preprotein translocase subunit YajC [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.6801828	.	.	.
WP_014576907.1 MULTISPECIES: outer membrane protein assembly factor BamB [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99937654	.	.	.
WP_014576936.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9737834	.	.	.
WP_014576940.1 peptidylprolyl isomerase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9989808	.	.	.
WP_014576953.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.99985516	.	.	Note=TAT
WP_014576991.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Marinobacter]	SignalP-6.0	signal_peptide	1	14	0.9850761	.	.	Note=Pilin
WP_014576992.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Marinobacter]	SignalP-6.0	signal_peptide	1	9	0.8938191	.	.	Note=Pilin
WP_014576993.1 type II secretion system minor pseudopilin GspI [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	6	0.89001983	.	.	Note=Pilin
WP_014577011.1 peptidoglycan-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.6223343	.	.	.
WP_014577024.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99286824	.	.	.
WP_014577026.1 YHS domain-containing (seleno)protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99869645	.	.	.
WP_014577035.1 thiol:disulfide interchange protein DsbG [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9987659	.	.	.
WP_014577045.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9990416	.	.	.
WP_014577050.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9985678	.	.	.
WP_014577067.1 cupin domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99915767	.	.	.
WP_014577102.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	35	0.9832206	.	.	.
WP_014577119.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.98385847	.	.	.
WP_014577170.1 LysM peptidoglycan-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014577171.1 extracellular solute-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.99869263	.	.	.
WP_014577179.1 outer membrane lipoprotein chaperone LolA [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9991621	.	.	.
WP_014577187.1 FimV/HubP family polar landmark protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989816	.	.	.
WP_014577198.1 MULTISPECIES: DUF4892 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.99875844	.	.	.
WP_014577205.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.54115725	.	.	.
WP_014577206.1 DUF6160 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99301094	.	.	.
WP_014577226.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.9981596	.	.	.
WP_014577227.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014577229.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99775183	.	.	.
WP_014577246.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	40	0.7933993	.	.	.
WP_014577251.1 FG-GAP repeat domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014577263.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9990252	.	.	.
WP_014577265.1 PA14 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014577288.1 glucan biosynthesis protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9999873	.	.	Note=TAT
WP_014577299.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.9970612	.	.	.
WP_014577309.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	17	0.99888366	.	.	.
WP_014577367.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.88518965	.	.	.
WP_014577376.1 lipocalin family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014577378.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.99771494	.	.	.
WP_014577385.1 tol-pal system protein YbgF [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989732	.	.	.
WP_014577386.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.9983738	.	.	.
WP_014577411.1 MULTISPECIES: ExbD/TolR family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	36	0.48737085	.	.	.
WP_014577416.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.99888414	.	.	.
WP_014577443.1 protein-disulfide reductase DsbD [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	36	0.99784267	.	.	.
WP_014577447.1 sensor domain-containing diguanylate cyclase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.999252	.	.	.
WP_014577461.1 polysaccharide deacetylase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9991663	.	.	.
WP_014577462.1 MalM family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014577464.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99893475	.	.	.
WP_014577465.1 MULTISPECIES: C39 family peptidase [Marinobacter]	SignalP-6.0	signal_peptide	1	18	0.9005618	.	.	.
WP_014577477.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989101	.	.	.
WP_014577483.1 MULTISPECIES: TlpA family protein disulfide reductase [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.7676866	.	.	.
WP_014577485.1 MULTISPECIES: SH3 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	18	0.99886274	.	.	.
WP_014577489.1 LamG domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014577490.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	60	0.9202255	.	.	Note=TAT
WP_014577497.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	30	0.9986212	.	.	.
WP_014577508.1 MULTISPECIES: porin family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	37	0.9979352	.	.	.
WP_014577530.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014577558.1 zinc ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.7688722	.	.	.
WP_014577576.1 CsiV family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.98306865	.	.	.
WP_014577591.1 BatD family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.99888104	.	.	.
WP_014577595.1 MULTISPECIES: cytochrome c-type biogenesis protein [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.9992093	.	.	.
WP_014577624.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.7527686	.	.	.
WP_014577625.1 MULTISPECIES: flagellar biosynthetic protein FliO [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.60291094	.	.	.
WP_014577641.1 DUF1329 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9988873	.	.	.
WP_014577645.1 MULTISPECIES: SIMPL domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	30	0.99835104	.	.	.
WP_014577653.1 DUF2846 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_014577679.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9964157	.	.	.
WP_014577704.1 SLBB domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9988843	.	.	.
WP_014577711.1 pilin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	7	0.9999877	.	.	Note=Pilin
WP_014577716.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9966749	.	.	.
WP_014577720.1 MULTISPECIES: YfaZ family outer membrane protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.9924878	.	.	.
WP_014577723.1 MULTISPECIES: DUF1329 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9990516	.	.	.
WP_014577724.1 DUF1302 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.98484933	.	.	.
WP_014577738.1 lipopolysaccharide transport periplasmic protein LptA [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9986522	.	.	.
WP_014577795.1 N-acetylmuramoyl-L-alanine amidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9984212	.	.	.
WP_014577815.1 MULTISPECIES: YceI family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.9988058	.	.	.
WP_014577823.1 putative solute-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99887955	.	.	.
WP_014577844.1 TRAP transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014577847.1 imelysin family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014577848.1 di-heme oxidoreductase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9982634	.	.	.
WP_014577849.1 imelysin family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99911356	.	.	.
WP_014577850.1 DUF1513 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9992316	.	.	Note=TAT
WP_014577854.1 MULTISPECIES: PhoX family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	59	0.7930507	.	.	Note=TAT
WP_014577855.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014577910.1 DUF2059 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9984	.	.	.
WP_014577923.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014577939.1 M48 family metallopeptidase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014577949.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9990655	.	.	.
WP_014577951.1 MULTISPECIES: lytic transglycosylase domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.9989929	.	.	.
WP_014577954.1 MULTISPECIES: TRAP transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9989806	.	.	.
WP_014577973.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	27	0.998562	.	.	.
WP_014577994.1 DUF2860 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.9981694	.	.	.
WP_014578002.1 pseudoazurin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99892896	.	.	.
WP_014578008.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	15	0.91396385	.	.	Note=Pilin
WP_014578013.1 cyclase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.994841	.	.	.
WP_014578016.1 BamA/TamA family outer membrane protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.56426346	.	.	.
WP_014578019.1 alkyl/aryl-sulfatase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014578048.1 type 2 periplasmic-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9992105	.	.	.
WP_014578083.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	16	0.99829555	.	.	.
WP_014578091.1 OmpA family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014578096.1 SO2930 family diheme c-type cytochrome [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014578097.1 parallel beta-helix domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014578099.1 YHS domain-containing (seleno)protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9983866	.	.	.
WP_014578102.1 MULTISPECIES: PEGA domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014578103.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99909693	.	.	.
WP_014578109.1 DUF4174 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9989274	.	.	.
WP_014578124.1 HupE/UreJ family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.7089667	.	.	.
WP_014578133.1 urea ABC transporter permease subunit UrtB [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99916124	.	.	.
WP_014578134.1 urea ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.9990245	.	.	.
WP_014578138.1 MULTISPECIES: ComEA family DNA-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.998943	.	.	.
WP_014578150.1 DUF481 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.998499	.	.	.
WP_014578155.1 DUF5666 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014578157.1 DUF5666 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014578159.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9991324	.	.	.
WP_014578179.1 OmpP1/FadL family transporter [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99852186	.	.	.
WP_014578185.1 PepSY domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	36	0.99909294	.	.	.
WP_014578186.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99743825	.	.	.
WP_014578189.1 TonB-dependent receptor family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9986692	.	.	.
WP_014578206.1 carbohydrate porin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	41	0.97959185	.	.	.
WP_014578213.1 SCO family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014578231.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99914503	.	.	.
WP_014578232.1 MULTISPECIES: LPP20 family lipoprotein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014578242.1 TonB-dependent receptor plug domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.998912	.	.	.
WP_014578244.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99916905	.	.	.
WP_014578245.1 S41 family peptidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.9944414	.	.	.
WP_014578246.1 divergent polysaccharide deacetylase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9989467	.	.	.
WP_014578262.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.99883825	.	.	.
WP_014578273.1 DcaP family trimeric outer membrane transporter [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9890226	.	.	.
WP_014578283.1 MULTISPECIES: branched-chain amino acid ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9989488	.	.	.
WP_014578287.1 MULTISPECIES: DUF3015 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.99911696	.	.	.
WP_014578315.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	36	0.7233001	.	.	.
WP_014578330.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	14	0.962912	.	.	.
WP_014578333.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014578338.1 SorT family sulfite dehydrogenase catalytic subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	46	0.99282455	.	.	Note=TAT
WP_014578339.1 MULTISPECIES: SorU family sulfite dehydrogenase c-type cytochrome subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9990817	.	.	.
WP_014578360.1 MULTISPECIES: putative urea ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.9968729	.	.	.
WP_014578370.1 PQQ-dependent methanol/ethanol family dehydrogenase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9988834	.	.	.
WP_014578375.1 pentapeptide repeat-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.9990813	.	.	.
WP_014578378.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9988992	.	.	.
WP_014578382.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.98694235	.	.	.
WP_014578383.1 methanobactin export MATE transporter MbnM [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014578387.1 membrane protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99140567	.	.	.
WP_014578392.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	17	0.9990356	.	.	.
WP_014578414.1 ZrgA family zinc uptake protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99783987	.	.	.
WP_014578435.1 alpha/beta fold hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014578452.1 MULTISPECIES: TRAP transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.99884677	.	.	.
WP_014578456.1 choice-of-anchor I family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014578464.1 MULTISPECIES: efflux RND transporter permease subunit [Marinobacter]	SignalP-6.0	signal_peptide	1	28	0.5687665	.	.	.
WP_014578479.1 peptidylprolyl isomerase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.99909014	.	.	.
WP_014578480.1 LPS-assembly protein LptD [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	16	0.9708806	.	.	.
WP_014578484.1 DUF3530 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.9701219	.	.	.
WP_014578494.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014578499.1 molybdate ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	34	0.99834347	.	.	.
WP_014578503.1 aminopeptidase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014578511.1 thiol:disulfide interchange protein DsbA/DsbL [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9991848	.	.	.
WP_014578512.1 c-type cytochrome [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99906	.	.	.
WP_014578516.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.99121296	.	.	Note=TAT
WP_014578539.1 lytic murein transglycosylase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	33	0.5748175	.	.	.
WP_014578549.1 alkaline phosphatase D family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9999236	.	.	Note=TAT
WP_014578576.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99801356	.	.	.
WP_014578588.1 MULTISPECIES: c-type cytochrome [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9990788	.	.	.
WP_014578590.1 ankyrin repeat domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014578593.1 OmpA family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9847475	.	.	.
WP_014578622.1 marine proteobacterial sortase target protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	50	0.7734906	.	.	.
WP_014578628.1 MULTISPECIES: outer membrane beta-barrel protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.98503476	.	.	.
WP_014578629.1 glycerophosphodiester phosphodiesterase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9989615	.	.	.
WP_014578631.1 DNA ligase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99905676	.	.	.
WP_014578644.1 type VI secretion system lipoprotein TssJ [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014578664.1 TRAP transporter large permease subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	33	0.9814028	.	.	.
WP_014578709.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014578710.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014578711.1 MULTISPECIES: YcfL family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014578712.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99911755	.	.	.
WP_014578722.1 succinylglutamate desuccinylase/aspartoacylase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.78207225	.	.	.
WP_014578724.1 carbohydrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.99920464	.	.	.
WP_014578733.1 molybdate ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9990207	.	.	.
WP_014578753.1 MULTISPECIES: outer membrane protein assembly factor BamE domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014578761.1 DUF302 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9990721	.	.	.
WP_014578763.1 membrane-bound lytic murein transglycosylase MltF [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014578770.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989003	.	.	.
WP_014578780.1 EAL domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9990378	.	.	.
WP_014578807.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	38	0.99862105	.	.	.
WP_014578811.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	15	0.94533134	.	.	.
WP_014578819.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9992061	.	.	.
WP_014578850.1 DUF4864 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	32	0.9830366	.	.	.
WP_014578866.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99898857	.	.	.
WP_014578869.1 phospholipase D family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014578875.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9987162	.	.	.
WP_014578893.1 sensor domain-containing diguanylate cyclase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.99920017	.	.	.
WP_014578895.1 group I truncated hemoglobin [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014578898.1 methylamine utilization protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9991014	.	.	.
WP_014578934.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014578947.1 L,D-transpeptidase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989069	.	.	.
WP_014578950.1 MULTISPECIES: Lpp/OprI family alanine-zipper lipoprotein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014578951.1 L,D-transpeptidase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9984875	.	.	.
WP_014578966.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.99893343	.	.	.
WP_014578985.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	15	0.9482038	.	.	.
WP_014579006.1 energy transducer TonB [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.95462584	.	.	.
WP_014579012.1 lysozyme family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9988687	.	.	.
WP_014579018.1 DUF4331 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9394372	.	.	.
WP_014579024.1 MULTISPECIES: MetQ/NlpA family ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9990467	.	.	.
WP_014579040.1 MULTISPECIES: TRAP transporter substrate-binding protein DctP [Marinobacter]	SignalP-6.0	signal_peptide	1	33	0.9987371	.	.	.
WP_014579068.1 peptide-methionine (R)-S-oxide reductase MsrB [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9952112	.	.	.
WP_014579072.1 TonB-dependent receptor plug domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99883157	.	.	.
WP_014579073.1 cobalamin-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99853563	.	.	.
WP_014579092.1 MULTISPECIES: tetratricopeptide repeat protein [Marinobacter]	SignalP-6.0	signal_peptide	1	18	0.9989628	.	.	.
WP_014579114.1 efflux RND transporter periplasmic adaptor subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99877346	.	.	.
WP_014579122.1 lipocalin-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014579135.1 MULTISPECIES: DUF1302 family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	31	0.9966432	.	.	.
WP_014579137.1 WD40/YVTN/BNR-like repeat-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	.
WP_014579162.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	11	0.7017949	.	.	.
WP_014579176.1 MULTISPECIES: extracellular solute-binding protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014579183.1 diguanylate cyclase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9991606	.	.	.
WP_014579206.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.998478	.	.	.
WP_014579214.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.603102	.	.	.
WP_014579228.1 MULTISPECIES: formate dehydrogenase subunit alpha [Marinobacter]	SignalP-6.0	signal_peptide	1	55	0.9765302	.	.	Note=TAT
WP_014579289.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99911755	.	.	.
WP_014579290.1 MULTISPECIES: Flp family type IVb pilin [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.64664006	.	.	Note=Pilin
WP_014579298.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99977666	.	.	.
WP_014579323.1 TRAP transporter large permease subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.70192844	.	.	.
WP_014579325.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.80019337	.	.	.
WP_014579330.1 polysaccharide export protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014579361.1 S8 family peptidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.99794245	.	.	.
WP_014579363.1 outer membrane protein transport protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9977351	.	.	.
WP_014579364.1 Ig-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014579367.1 OmpA family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.994932	.	.	.
WP_014579389.1 DUF3455 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014579395.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999871	.	.	.
WP_014579397.1 PKD domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014579398.1 DUF3299 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.76284915	.	.	.
WP_014579399.1 metallophosphoesterase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014579401.1 CocE/NonD family hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014579406.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014579409.1 alpha/beta hydrolase family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.99988633	.	.	.
WP_014579410.1 CocE/NonD family hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014579441.1 metal-dependent hydrolase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	66	0.81104696	.	.	Note=TAT
WP_014579442.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014579445.1 MULTISPECIES: galactose oxidase-like domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014579487.1 MULTISPECIES: conjugative transfer signal peptidase TraF [Pseudomonadales]	SignalP-6.0	signal_peptide	1	28	0.9988967	.	.	.
WP_014579494.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014579501.1 MULTISPECIES: OmpA family protein [Pseudomonadota]	SignalP-6.0	signal_peptide	1	22	0.99894357	.	.	.
WP_014579504.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9991008	.	.	.
WP_014579505.1 MULTISPECIES: P-type conjugative transfer protein TrbL [Pseudomonadales]	SignalP-6.0	signal_peptide	1	27	0.8156164	.	.	.
WP_014579506.1 MULTISPECIES: entry exclusion lipoprotein TrbK [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014579507.1 P-type conjugative transfer protein TrbJ [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9991483	.	.	.
WP_014579509.1 MULTISPECIES: conjugal transfer protein TrbH [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014579510.1 MULTISPECIES: P-type conjugative transfer protein TrbG [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	25	0.9990989	.	.	.
WP_014579514.1 MULTISPECIES: conjugal transfer system pilin TrbC [Pseudomonadota]	SignalP-6.0	signal_peptide	1	35	0.7672951	.	.	.
WP_039882044.1 MULTISPECIES: Fe(3+) ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9990635	.	.	.
WP_039882063.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	33	0.99867165	.	.	.
WP_039882068.1 MULTISPECIES: DUF3570 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	28	0.99907696	.	.	.
WP_041644852.1 MULTISPECIES: SCO family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999448	.	.	.
WP_041644857.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.99917716	.	.	.
WP_041644860.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9990126	.	.	.
WP_041644862.1 MULTISPECIES: TolC family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9985621	.	.	.
WP_041644863.1 MULTISPECIES: TonB-dependent receptor family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.99885434	.	.	.
WP_041644864.1 MULTISPECIES: TolC family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.99865055	.	.	.
WP_041644866.1 MULTISPECIES: TorF family putative porin [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.9464834	.	.	.
WP_041644878.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.9988864	.	.	.
WP_041644884.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99903953	.	.	.
WP_041644889.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9988622	.	.	.
WP_041644893.1 MULTISPECIES: c-type cytochrome [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9988851	.	.	.
WP_041644913.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99812406	.	.	.
WP_041644915.1 MULTISPECIES: lipase family alpha/beta hydrolase [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9991533	.	.	.
WP_041644917.1 OapA family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	34	0.67215574	.	.	.
WP_041644920.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99628747	.	.	.
WP_041644934.1 type IV pilus modification PilV family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	7	0.9553142	.	.	Note=Pilin
WP_041644945.1 pilus assembly protein PilP [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_041644953.1 type IV pilin protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	9	0.99825007	.	.	Note=Pilin
WP_041644956.1 MULTISPECIES: outer membrane protein assembly factor BamD [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041644971.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.99903417	.	.	.
WP_041644979.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.9991693	.	.	.
WP_041645008.1 DsbC family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9990295	.	.	.
WP_041645014.1 DUF4397 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041645017.1 MULTISPECIES: copper chaperone PCu(A)C [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9991766	.	.	.
WP_041645024.1 C40 family peptidase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041645033.1 PA2778 family cysteine peptidase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	9	1.0	.	.	.
WP_041645035.1 MULTISPECIES: PA2779 family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	31	0.99892086	.	.	.
WP_041645069.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9990596	.	.	.
WP_041645074.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_041645112.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9888562	.	.	.
WP_041645113.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.99894136	.	.	.
WP_041645117.1 efflux RND transporter periplasmic adaptor subunit [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_041645127.1 MULTISPECIES: penicillin acylase family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_041645133.1 MULTISPECIES: outer membrane protein assembly factor BamA [Marinobacter]	SignalP-6.0	signal_peptide	1	24	0.9988554	.	.	.
WP_041645134.1 MULTISPECIES: OmpH family outer membrane protein [Marinobacter]	SignalP-6.0	signal_peptide	1	21	0.9991346	.	.	.
WP_041645141.1 carboxy terminal-processing peptidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	39	0.60850585	.	.	.
WP_041645147.1 DUF3108 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.9981387	.	.	.
WP_041645148.1 DUF2066 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	15	0.8610008	.	.	.
WP_041645163.1 MULTISPECIES: arylesterase [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.99915504	.	.	.
WP_041645178.1 DUF6160 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99851424	.	.	.
WP_041645195.1 type II secretion system minor pseudopilin GspJ [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	15	0.838978	.	.	Note=Pilin
WP_041645196.1 TonB-dependent receptor plug domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9989559	.	.	.
WP_041645214.1 ATP-dependent zinc protease family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9990931	.	.	.
WP_041645226.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.998943	.	.	.
WP_041645240.1 MlaA family lipoprotein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.78427845	.	.	.
WP_041645247.1 PEP-CTERM sorting domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99908	.	.	.
WP_041645274.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.995906	.	.	.
WP_041645277.1 outer membrane protein assembly factor BamC [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9991851	.	.	.
WP_041645286.1 MULTISPECIES: OmpP1/FadL family transporter [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.51511586	.	.	.
WP_041645287.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041645288.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.99912006	.	.	.
WP_041645289.1 MULTISPECIES: DUF4266 domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_041645290.1 HzsA-related protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.89041585	.	.	.
WP_041645296.1 MULTISPECIES: ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	20	0.99907976	.	.	.
WP_041645303.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.9990162	.	.	.
WP_041645310.1 TIGR04211 family SH3 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99895936	.	.	.
WP_041645317.1 FAD:protein FMN transferase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_041645354.1 pilin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	6	0.99992156	.	.	Note=Pilin
WP_041645358.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_041645369.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_041645371.1 endonuclease [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99885684	.	.	.
WP_041645392.1 MULTISPECIES: protease complex subunit PrcB family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041645426.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	10	0.9888911	.	.	.
WP_041645430.1 DUF1329 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.99886423	.	.	.
WP_041645448.1 L,D-transpeptidase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9865675	.	.	.
WP_041645450.1 Bug family tripartite tricarboxylate transporter substrate binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9990987	.	.	.
WP_041645463.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.9991404	.	.	.
WP_041645490.1 alpha/beta hydrolase family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_041645492.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.5905169	.	.	.
WP_041645495.1 porin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9895167	.	.	.
WP_041645503.1 MULTISPECIES: DUF6152 family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.99891865	.	.	.
WP_041645509.1 DUF4398 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_041645528.1 DUF6160 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.9984463	.	.	.
WP_041645557.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9988108	.	.	.
WP_041645574.1 HmuY family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041645585.1 MULTISPECIES: TRAP transporter substrate-binding protein DctP [Marinobacter]	SignalP-6.0	signal_peptide	1	18	0.9934876	.	.	.
WP_041645593.1 TPR end-of-group domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.998786	.	.	.
WP_041645595.1 Lnb N-terminal periplasmic domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99899757	.	.	.
WP_041645598.1 alpha/beta hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99947894	.	.	.
WP_041645636.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.9991765	.	.	.
WP_041645637.1 cytochrome c-550 PedF [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9990908	.	.	.
WP_041645641.1 YVTN family beta-propeller repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9858698	.	.	.
WP_041645643.1 metal ABC transporter solute-binding protein, Zn/Mn family [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99836296	.	.	.
WP_041645645.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9997993	.	.	.
WP_041645648.1 porin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.92404336	.	.	.
WP_041645681.1 D-alanyl-D-alanine endopeptidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989154	.	.	.
WP_041645704.1 ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9999039	.	.	Note=TAT
WP_041645726.1 type VI secretion system-associated protein VasI [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.6328582	.	.	.
WP_041645770.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.98018116	.	.	.
WP_041645779.1 iron ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	17	0.99913365	.	.	.
WP_041645792.1 MULTISPECIES: OmpW/AlkL family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9976833	.	.	.
WP_041645817.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99913675	.	.	.
WP_041645841.1 TonB-dependent siderophore receptor [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.99808663	.	.	.
WP_041645869.1 DUF3034 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99901855	.	.	.
WP_041645870.1 MULTISPECIES: cytochrome c oxidase subunit II [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.55551445	.	.	.
WP_041645879.1 MULTISPECIES: TRAP transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99882823	.	.	.
WP_041645895.1 NosR/NirI family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99917066	.	.	.
WP_041645913.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041645949.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	18	0.99899054	.	.	.
WP_041645964.1 MULTISPECIES: TRAP transporter substrate-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.9987194	.	.	.
WP_041645966.1 MULTISPECIES: glutathione peroxidase [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.998944	.	.	.
WP_041645981.1 formate dehydrogenase subunit gamma [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9989905	.	.	.
WP_041645991.1 substrate-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99890494	.	.	.
WP_041646005.1 MULTISPECIES: cupin domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.99906284	.	.	.
WP_041646126.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041646276.1 type II secretion system secretin GspD [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9989128	.	.	.
WP_041646285.1 MlaC/ttg2D family ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9990965	.	.	.
WP_041646294.1 ABC1 kinase family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	31	0.6690408	.	.	Note=TAT
WP_041646398.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9845449	.	.	.
WP_041646406.1 DUF411 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9990749	.	.	.
WP_041646439.1 3-hydroxybutyrate oligomer hydrolase family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041646750.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_041646764.1 MULTISPECIES: putative solute-binding protein [Marinobacter]	SignalP-6.0	signal_peptide	1	19	0.9986268	.	.	.
WP_041646770.1 capsule assembly Wzi family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.99692047	.	.	.
WP_041646791.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998782	.	.	.
WP_041646798.1 DUF4331 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9989331	.	.	.
WP_041646807.1 hyalin [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_041646815.1 OmpA family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	42	0.82131726	.	.	.
WP_041646824.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	31	0.9990538	.	.	.
WP_049784448.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.7076501	.	.	.
WP_049784450.1 type II secretion system protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	12	0.9062671	.	.	Note=Pilin
WP_049784451.1 GspH/FimT family pseudopilin [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	9	0.9989077	.	.	Note=Pilin
WP_049784459.1 formylglycine-generating enzyme family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_049784463.1 HlyD family secretion protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999827	.	.	.
WP_049784473.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9925276	.	.	.
WP_049784476.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9988781	.	.	.
WP_049784477.1 XrtA/PEP-CTERM system exopolysaccharide export protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_049784494.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.9991479	.	.	.
WP_049784499.1 EAL domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	32	0.8924998	.	.	.
WP_049784504.1 alpha/beta hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_049784508.1 MULTISPECIES: DUF1329 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	28	0.83155364	.	.	.
WP_049784509.1 J517_1871 family lipoprotein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049784533.1 extracellular solute-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.9961602	.	.	.
WP_081449838.1 rod shape-determining protein MreC [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9991108	.	.	.
WP_081449844.1 heme/hemin ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99883604	.	.	.
WP_081449845.1 EF-hand domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_081449846.1 MbnP family copper-binding protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_081449849.1 SCO family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.7339833	.	.	.
WP_081449860.1 MULTISPECIES: twin-arginine translocation signal domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	35	0.9998914	.	.	Note=TAT
WP_081449885.1 HupE/UreJ family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99919456	.	.	.
WP_085987841.1 type IV pilus modification protein PilV [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	13	0.87301743	.	.	Note=Pilin
WP_085987844.1 YceI family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.9977747	.	.	.
WP_139216062.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_141201835.1 MULTISPECIES: MBL fold metallo-hydrolase [Marinobacter]	SignalP-6.0	signal_peptide	1	29	0.9988773	.	.	.
WP_146162220.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	26	0.9990469	.	.	.
WP_156484286.1 substrate-binding periplasmic protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.9990229	.	.	.
WP_169702123.1 DsbA family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.99889016	.	.	.
WP_169702128.1 fibronectin type III domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_169702129.1 HNH endonuclease family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	38	0.7501472	.	.	.
WP_169702132.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine endopeptidase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	36	0.9988083	.	.	.
WP_169702134.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.99892366	.	.	.
WP_169702150.1 ABC-type transport auxiliary lipoprotein family protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_169702157.1 coiled-coil domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	30	0.99875486	.	.	.
WP_169702170.1 MULTISPECIES: ATP-dependent zinc metalloprotease FtsH [Marinobacter]	SignalP-6.0	signal_peptide	1	31	0.9954249	.	.	.
WP_169702171.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.9991636	.	.	.
WP_169702173.1 MBL fold metallo-hydrolase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99884975	.	.	.
WP_169702176.1 DUF3299 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.9991101	.	.	.
WP_169702178.1 MULTISPECIES: substrate-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	25	0.9987395	.	.	.
WP_169702180.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.993197	.	.	.
WP_169702181.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99907595	.	.	.
WP_169702190.1 HupE/UreJ family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9044138	.	.	.
WP_169702193.1 TRAP transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9981738	.	.	.
WP_169702194.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99984777	.	.	.
WP_169702224.1 MULTISPECIES: DUF4136 domain-containing protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_169702248.1 Ig-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_169702252.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	52	0.65868133	.	.	.
WP_197476564.1 putative selenate ABC transporter substrate-binding protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.9846	.	.	.
WP_197476607.1 MULTISPECIES: type II and III secretion system protein family protein [Marinobacter]	SignalP-6.0	signal_peptide	1	33	0.9983968	.	.	.
WP_227497818.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9999979	.	.	.
WP_227497835.1 MULTISPECIES: OmpA family protein [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.9990418	.	.	.
WP_227499623.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	52	0.53598136	.	.	.
WP_227499633.1 DUF1302 family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	37	0.99896884	.	.	.
WP_227499638.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	23	0.9989705	.	.	.
WP_227499649.1 substrate-binding domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9989718	.	.	.
WP_227499650.1 META domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.972372	.	.	.
WP_227499655.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	29	0.9991188	.	.	.
WP_227499657.1 transporter substrate-binding domain-containing diguanylate cyclase [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	34	0.99734217	.	.	.
WP_227499658.1 DUF4124 domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	19	0.99908763	.	.	.
WP_227499663.1 alpha/beta hydrolase [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	12	0.6707589	.	.	.
WP_227499664.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.7122232	.	.	.
WP_227499665.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.9991184	.	.	.
WP_227499666.1 rhodanese-like domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.9989455	.	.	.
WP_227499669.1 efflux RND transporter periplasmic adaptor subunit [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	25	0.9989553	.	.	.
WP_227499671.1 MULTISPECIES: hypothetical protein [Marinobacter]	SignalP-6.0	signal_peptide	1	33	0.9991416	.	.	.
WP_227499674.1 TonB-dependent receptor domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	26	0.99827653	.	.	.
WP_227499677.1 MULTISPECIES: porin [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.9953432	.	.	.
WP_227499678.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	21	0.9989655	.	.	.
WP_227499679.1 HNH endonuclease family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99921036	.	.	.
WP_227499680.1 MULTISPECIES: c-type cytochrome [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_227499688.1 pilus (MSHA type) biogenesis protein MshL [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_227499690.1 penicillin-binding protein activator [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.64365333	.	.	.
WP_227499692.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Marinobacter]	SignalP-6.0	signal_peptide	1	22	0.99899656	.	.	.
WP_227499702.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	27	0.99913013	.	.	.
WP_227499706.1 WD40/YVTN/BNR-like repeat-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	28	0.99846226	.	.	.
WP_227499710.1 lipid A deacylase LpxR family protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	24	0.83991045	.	.	.
WP_227499711.1 fibronectin type III domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_227499738.1 tetratricopeptide repeat protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	20	0.99906355	.	.	.
WP_227499739.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	35	0.93118966	.	.	.
WP_227499740.1 VWA domain-containing protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	23	0.99905884	.	.	.
WP_227499810.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	22	0.99896777	.	.	.
WP_373274848.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Marinobacter]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_373274850.1 hypothetical protein [Marinobacter adhaerens]	SignalP-6.0	signal_peptide	1	15	0.99853605	.	.	.
WP_373274854.1 MULTISPECIES: DUF4399 domain-containing protein [Marinobacter]	SignalP-6.0	signal_peptide	1	18	0.99906254	.	.	.
