## gff-version 3
WP_011293544.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.8718219	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99923724	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99904513	.	.	.
WP_011293571.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.9937429	.	.	.
WP_011293576.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9896106	.	.	.
WP_011293623.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99889594	.	.	.
WP_011293639.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.94974995	.	.	.
WP_011293644.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99711823	.	.	.
WP_011293686.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	28	1.0	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9916905	.	.	.
WP_011293724.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9855646	.	.	.
WP_011293736.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.99903286	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99713856	.	.	.
WP_011293803.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99889874	.	.	.
WP_011293838.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.8470464	.	.	.
WP_011293859.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99685013	.	.	.
WP_011293877.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011293934.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99924356	.	.	.
WP_011293959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	44	0.51591784	.	.	.
WP_011293966.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99816406	.	.	.
WP_011293985.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.9991676	.	.	.
WP_011293992.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9918717	.	.	.
WP_011294015.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.9722661	.	.	.
WP_011294030.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.99844134	.	.	.
WP_011294097.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.5725579	.	.	.
WP_011294110.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9977901	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.99910635	.	.	.
WP_011294295.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011294335.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.9990507	.	.	.
WP_011294342.1 lytic transglycosylase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.9783617	.	.	.
WP_011294390.1 porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99677193	.	.	.
WP_011294402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99990654	.	.	.
WP_011294405.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9994369	.	.	Note=TAT
WP_011294434.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	23	0.999074	.	.	.
WP_011294472.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.9742385	.	.	.
WP_011294491.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99906886	.	.	.
WP_011294531.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.99822897	.	.	.
WP_011294538.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9987523	.	.	.
WP_011294539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9962716	.	.	.
WP_011294540.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.95298624	.	.	.
WP_011294541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_011294549.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9973442	.	.	Note=TAT
WP_011294557.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.9987784	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.9990853	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.999223	.	.	.
WP_011294614.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99911475	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99912924	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.7396636	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99852103	.	.	.
WP_011294634.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011294642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9992047	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.99905205	.	.	.
WP_011294675.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9990537	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99969345	.	.	.
WP_011294688.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.99904126	.	.	.
WP_011294703.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011294710.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.81214374	.	.	.
WP_011294739.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011294761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011294793.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9996543	.	.	.
WP_011294801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9217318	.	.	.
WP_011294853.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.8376475	.	.	.
WP_011294862.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99860406	.	.	.
WP_011294865.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99907947	.	.	.
WP_011294874.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.5135358	.	.	.
WP_011294889.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	36	0.83044666	.	.	.
WP_011294908.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	33	0.98887575	.	.	.
WP_011294930.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	38	0.9990202	.	.	.
WP_011294934.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	29	0.9487725	.	.	.
WP_011295078.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9996625	.	.	.
WP_011295176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99904734	.	.	.
WP_011295252.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.5236014	.	.	.
WP_011295257.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.78169185	.	.	.
WP_011295267.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	28	0.99586964	.	.	.
WP_011295269.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	34	0.9848159	.	.	.
WP_011295319.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.7365182	.	.	Note=TAT
WP_011295366.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	35	0.70584667	.	.	.
WP_011295373.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	37	0.9888881	.	.	.
WP_011295374.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011295393.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_011295402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	24	0.99646556	.	.	.
WP_011295535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	26	0.9991754	.	.	.
WP_011295556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.9991075	.	.	.
WP_011295602.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	32	0.96620226	.	.	.
WP_011295669.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	19	0.9987915	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99897057	.	.	.
WP_041710938.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99910194	.	.	.
WP_041711012.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.99841297	.	.	.
WP_041711022.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	31	0.5190418	.	.	.
WP_049752691.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99919075	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99886394	.	.	.
WP_071813631.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	30	0.5250913	.	.	.
WP_144043291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	21	0.99897885	.	.	.
WP_144043292.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	39	0.9985024	.	.	.
WP_144043294.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	15	0.99911857	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.9974248	.	.	.
WP_187146456.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	7	0.7923967	.	.	Note=Pilin
WP_225866283.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	25	0.71155983	.	.	.
WP_225866289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	27	0.99893445	.	.	.
WP_225866290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	20	0.99745387	.	.	.
WP_225866292.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	15	0.6941674	.	.	.
WP_225866317.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	signal_peptide	1	22	0.9991315	.	.	.
