## gff-version 3
WP_011293544.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293544.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	h-region	4	29	.	.	.	.
WP_011293544.1 c-type cytochrome [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011293551.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011293556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011293571.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011293571.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_011293571.1 metal ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	34	34	.	.	.	.
WP_011293576.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011293576.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011293576.1 signal peptidase I [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011293623.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293623.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011293623.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011293639.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011293639.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011293639.1 putative selenate ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011293644.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293644.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011293644.1 S41 family peptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011293686.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011293686.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	h-region	7	28	.	.	.	.
WP_011293686.1 efflux RND transporter periplasmic adaptor subunit [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011293717.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011293724.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011293724.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011293724.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	35	.	.	.	.
WP_011293736.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011293736.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011293736.1 thylakoid membrane photosystem I accumulation factor [Prochlorococcus marinus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011293785.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011293803.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293803.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011293803.1 cAMP phosphodiesterase [Prochlorococcus marinus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_011293838.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011293838.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_011293838.1 peroxiredoxin [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011293859.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293859.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011293859.1 D-alanyl-D-alanine carboxypeptidase [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011293877.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011293877.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011293877.1 LPS export ABC transporter periplasmic protein LptC [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011293934.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011293934.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011293934.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_011293959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_011293959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	24	39	.	.	.	.
WP_011293959.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	40	44	.	.	.	.
WP_011293966.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011293966.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011293966.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011293985.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011293985.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011293985.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011293992.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011293992.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011293992.1 DUF6554 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011294015.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294015.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011294015.1 bifunctional glutamate N-acetyltransferase/amino-acid acetyltransferase ArgJ [Prochlorococcus marinus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011294030.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011294030.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011294030.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011294097.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011294097.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011294097.1 TolC family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294110.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011294110.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011294110.1 DUF6816 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011294230.1 photosystem II manganese-stabilizing polypeptide [Prochlorococcus marinus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011294295.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294295.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011294295.1 photosynthesis system II assembly factor Ycf48 [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011294335.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011294335.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_011294335.1 carboxyl-terminal processing protease CtpZ [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011294342.1 lytic transglycosylase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011294342.1 lytic transglycosylase [Prochlorococcus marinus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011294342.1 lytic transglycosylase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011294390.1 porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294390.1 porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011294390.1 porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011294402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011294405.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011294405.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011294405.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011294405.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_011294434.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294434.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011294434.1 photosystem I PsaF protein (subunit III) [Prochlorococcus marinus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011294472.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011294472.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	h-region	12	30	.	.	.	.
WP_011294472.1 photosystem II protein Psb27 [Prochlorococcus marinus]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011294491.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294491.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011294491.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011294531.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011294531.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	28	.	.	.	.
WP_011294531.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011294538.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011294538.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011294538.1 esterase-like activity of phytase family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_011294539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011294539.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294540.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011294540.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	h-region	7	20	.	.	.	.
WP_011294540.1 phosphate ABC transporter substrate-binding protein PstS [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011294541.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_011294549.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011294549.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_011294549.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_011294549.1 DUF411 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	9	10	.	.	.	.
WP_011294557.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294557.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011294557.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011294564.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011294609.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	19	.	.	.	.
WP_011294614.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011294614.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011294614.1 DUF1499 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011294616.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	12	33	.	.	.	.
WP_011294621.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_011294625.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_011294634.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294634.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011294634.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011294642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011294642.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011294662.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_011294675.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294675.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011294675.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011294685.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011294688.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011294688.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011294688.1 cupin domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011294703.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011294703.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_011294703.1 amino acid ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011294710.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011294710.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_011294710.1 HupE/UreJ family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011294739.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294739.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011294739.1 photosystem II reaction center PsbP [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011294761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011294761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011294761.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011294793.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011294793.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	24	.	.	.	.
WP_011294793.1 ABC transporter substrate-binding protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011294801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011294801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011294801.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011294853.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294853.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	38	.	.	.	.
WP_011294853.1 peptidylprolyl isomerase [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	39	39	.	.	.	.
WP_011294862.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011294862.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011294862.1 extracellular solute-binding protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011294865.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294865.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011294865.1 iron uptake porin [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011294874.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011294874.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011294874.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011294889.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011294889.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011294889.1 DUF2808 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011294908.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011294908.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_011294908.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011294930.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011294930.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	31	.	.	.	.
WP_011294930.1 DUF1517 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	38	.	.	.	.
WP_011294934.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011294934.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	26	.	.	.	.
WP_011294934.1 TIGR03792 family protein [Prochlorococcus marinus]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_011295078.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011295078.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011295078.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011295176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011295176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011295176.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011295252.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011295252.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	h-region	10	25	.	.	.	.
WP_011295252.1 peptide-methionine (S)-S-oxide reductase MsrA [Prochlorococcus marinus]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_011295257.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011295257.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_011295257.1 BamA/TamA family outer membrane protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_011295267.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011295267.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_011295267.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011295269.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011295269.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	15	30	.	.	.	.
WP_011295269.1 pentapeptide repeat-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011295319.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011295319.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	31	.	.	.	.
WP_011295319.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	32	35	.	.	.	.
WP_011295319.1 aminopeptidase P N-terminal domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	twin-arginine motif	10	11	.	.	.	.
WP_011295366.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011295366.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011295366.1 trypsin-like peptidase domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011295373.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011295373.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	16	33	.	.	.	.
WP_011295373.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_011295374.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011295374.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011295374.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011295393.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011295393.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011295393.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011295402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011295402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011295402.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011295535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011295535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011295535.1 tetratricopeptide repeat protein [Prochlorococcus marinus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011295556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011295556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011295556.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011295602.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011295602.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_011295602.1 SpoIID/LytB domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_011295669.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011295669.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_011295669.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011823820.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_036904254.1 MULTISPECIES: MAPEG family protein [Prochlorococcus]	SignalP-6.0	c-region	24	26	.	.	.	.
WP_041710938.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041710938.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_041710938.1 cytochrome f [Prochlorococcus marinus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_041711012.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041711012.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041711012.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_041711022.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_041711022.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	h-region	10	26	.	.	.	.
WP_041711022.1 alpha/beta hydrolase [Prochlorococcus marinus]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_049752691.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_049752691.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_049752691.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_052041185.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_071813631.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_071813631.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_071813631.1 DUF3122 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_144043291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_144043291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_144043291.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_144043292.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_144043292.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_144043292.1 metal ABC transporter solute-binding protein, Zn/Mn family [Prochlorococcus marinus]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_144043294.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_144043294.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_144043294.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	13	15	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_156095767.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_225866283.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_225866283.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_225866283.1 DUF3721 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_225866289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_225866289.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	24	27	.	.	.	.
WP_225866290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_225866290.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_225866292.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866292.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_225866292.1 hypothetical protein [Prochlorococcus marinus]	SignalP-6.0	c-region	12	15	.	.	.	.
WP_225866317.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866317.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_225866317.1 DUF3769 domain-containing protein [Prochlorococcus marinus]	SignalP-6.0	c-region	18	22	.	.	.	.
