Resolution report: Kaur 2018 / supp_table_s4a
Source: table s4a Syn SW emi14012-sup-0004-suppinfo4.csv
name_col: NCBI reference
id_columns: []

Total rows with IDs: 187
Resolved: 0 (0.0%)
Unresolved: 187

Resolution method breakdown:
  unresolved: 187

Unresolved rows (187):
  row 0: raw_id='YP_001223734.1'  reason=unresolved
  row 1: raw_id='YP_001224701.1'  reason=unresolved
  row 2: raw_id='YP_001224716.1'  reason=unresolved
  row 3: raw_id='YP_001224768.1'  reason=unresolved
  row 4: raw_id='YP_001225194.1'  reason=unresolved
  row 5: raw_id='YP_001225531.1'  reason=unresolved
  row 6: raw_id='YP_001225922.1'  reason=unresolved
  row 7: raw_id='YP_001225959.1'  reason=unresolved
  row 8: raw_id='YP_001223783.1'  reason=unresolved
  row 9: raw_id='YP_001223834.1'  reason=unresolved
  row 10: raw_id='YP_001223901.1'  reason=unresolved
  row 11: raw_id='YP_001224281.1'  reason=unresolved
  row 12: raw_id='YP_001224597.1'  reason=unresolved
  row 13: raw_id='YP_001225376.1'  reason=unresolved
  row 14: raw_id='YP_001225518.1'  reason=unresolved
  row 15: raw_id='YP_001225519.1'  reason=unresolved
  row 16: raw_id='YP_001225791.1'  reason=unresolved
  row 17: raw_id='YP_001225792.1'  reason=unresolved
  row 18: raw_id='YP_001226030.1'  reason=unresolved
  row 19: raw_id='YP_001226053.1'  reason=unresolved
  ... (167 more)
