Resolution report: Kaur 2018 / supp_table_s5a
Source: table s5a Pom SW emi14012-sup-0005-suppinfo5.csv
name_col: NCBI reference
id_columns: []

Total rows with IDs: 184
Resolved: 0 (0.0%)
Unresolved: 184

Resolution method breakdown:
  unresolved: 184

Unresolved rows (184):
  row 0: raw_id='AAV93452'  reason=unresolved
  row 1: raw_id='AAV93580'  reason=unresolved
  row 2: raw_id='AAV93747'  reason=unresolved
  row 3: raw_id='AAV93776'  reason=unresolved
  row 4: raw_id='AAV94066'  reason=unresolved
  row 5: raw_id='AAV94260'  reason=unresolved
  row 6: raw_id='AAV94622'  reason=unresolved
  row 7: raw_id='AAV95139'  reason=unresolved
  row 8: raw_id='AAV95476'  reason=unresolved
  row 9: raw_id='AAV95558'  reason=unresolved
  row 10: raw_id='AAV95689'  reason=unresolved
  row 11: raw_id='AAV95890'  reason=unresolved
  row 12: raw_id='AAV95931'  reason=unresolved
  row 13: raw_id='AAV95980'  reason=unresolved
  row 14: raw_id='AAV96145'  reason=unresolved
  row 15: raw_id='AAV96272'  reason=unresolved
  row 16: raw_id='AAV96493'  reason=unresolved
  row 17: raw_id='AAV96597'  reason=unresolved
  row 18: raw_id='AAV96841'  reason=unresolved
  row 19: raw_id='AAV97448'  reason=unresolved
  ... (164 more)
