Resolution report: Kaur 2018 / supp_table_s5b
Source: table s5b Pom ASW emi14012-sup-0005-suppinfo5.csv
name_col: NCBI reference
id_columns: ['NCBI reference']

Total rows with IDs: 222
Resolved: 219 (98.6%)
Unresolved: 3

Resolution method breakdown:
  heuristic:NCBI reference: 219
  unresolved: 3

Unresolved rows (3):
  row 133: raw_id='AAV95554'  reason=unresolved  [NCBI reference='AAV95554']
  row 176: raw_id='AAV96158'  reason=unresolved  [NCBI reference='AAV96158']
  row 214: raw_id='AAV97527'  reason=unresolved  [NCBI reference='AAV97527']
