## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9990871	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99913436	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.999055	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.99795544	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99994123	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.99486893	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.9906437	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9989542	.	.	.
WP_025891743.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9925213	.	.	.
WP_025892063.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9988773	.	.	.
WP_025893990.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	36	0.7931423	.	.	.
WP_025894157.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	signal_peptide	1	37	0.99264574	.	.	.
WP_025894163.1 MULTISPECIES: signal peptidase I [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.85106826	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9990862	.	.	.
WP_025894402.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9989007	.	.	.
WP_025894411.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99896437	.	.	.
WP_025923079.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9922261	.	.	.
WP_025926616.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991548	.	.	.
WP_025931724.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	16	0.9987345	.	.	.
WP_025933705.1 MULTISPECIES: photosystem II reaction center PsbP [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9998577	.	.	.
WP_025937702.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9990443	.	.	.
WP_025940904.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_025971829.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.64539456	.	.	.
WP_075506936.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9950553	.	.	.
WP_075507834.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9986967	.	.	.
WP_077141366.1 MULTISPECIES: peroxiredoxin [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.6826525	.	.	.
WP_077141398.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9992228	.	.	.
WP_077141413.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991228	.	.	.
WP_077141432.1 MULTISPECIES: RNA-binding protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99903023	.	.	.
WP_077141465.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9991011	.	.	.
WP_077141472.1 hypothetical protein [Prochlorococcus sp. RSP50]	SignalP-6.0	signal_peptide	1	23	0.9982736	.	.	.
WP_077141474.1 MULTISPECIES: alpha-2-macroglobulin [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_077141484.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.9990409	.	.	.
WP_077141491.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.9988431	.	.	.
WP_077141492.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990347	.	.	.
WP_077141493.1 MULTISPECIES: esterase-like activity of phytase family protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.99827784	.	.	.
WP_077141496.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_077141498.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_077141500.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_077141503.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_077141510.1 MULTISPECIES: cupredoxin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99872595	.	.	.
WP_077141514.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.61517215	.	.	.
WP_077141517.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.99906844	.	.	.
WP_077141537.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.99876076	.	.	.
WP_077141539.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99766487	.	.	.
WP_077141554.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.9990075	.	.	.
WP_077141558.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99909663	.	.	.
WP_077141581.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.9922746	.	.	.
WP_077141647.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.9991488	.	.	.
WP_077141709.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.6005575	.	.	Note=TAT
WP_077141712.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.78394896	.	.	.
WP_077141763.1 non-structural protein (NS2)-like protein [Prochlorococcus sp. RSP50]	SignalP-6.0	signal_peptide	1	19	0.9992051	.	.	.
WP_077141773.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.50388134	.	.	.
WP_077141785.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_077141817.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9989828	.	.	.
WP_077141863.1 MULTISPECIES: MBL fold metallo-hydrolase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.998631	.	.	.
WP_077141882.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.46137288	.	.	.
WP_077141976.1 MULTISPECIES: DUF6554 family protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.99892414	.	.	.
WP_077141983.1 MULTISPECIES: peptidylprolyl isomerase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.99829733	.	.	.
WP_077141998.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9978186	.	.	.
WP_077142005.1 MULTISPECIES: alpha/beta hydrolase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.99914616	.	.	.
WP_077142031.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	signal_peptide	1	29	0.93645126	.	.	.
WP_077142047.1 MULTISPECIES: SpoIID/LytB domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.44083762	.	.	.
WP_077142065.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.6296479	.	.	.
WP_077142153.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	33	0.6189412	.	.	.
WP_077142201.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99874	.	.	.
WP_077142205.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.82689106	.	.	.
WP_077142216.1 MULTISPECIES: carbon storage regulator CsrA [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.7133019	.	.	.
WP_077142247.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9991594	.	.	.
WP_077142279.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	31	0.9874015	.	.	.
WP_077142287.1 MULTISPECIES: TIGR03792 family protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.9905677	.	.	.
WP_077142297.1 MULTISPECIES: DUF3122 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.99882984	.	.	.
WP_077142345.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	38	0.779592	.	.	.
WP_077142360.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.999144	.	.	.
WP_077142362.1 MULTISPECIES: extracellular solute-binding protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.7890864	.	.	.
WP_077142381.1 MULTISPECIES: heat-labile enterotoxin alpha chain [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.9988102	.	.	.
WP_077142382.1 MULTISPECIES: cupin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99904764	.	.	.
WP_077142393.1 MULTISPECIES: DUF411 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	34	0.8817239	.	.	.
WP_077142416.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	32	0.9990383	.	.	.
WP_077142417.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9989954	.	.	.
WP_077142419.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.99918	.	.	.
WP_077142420.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.43536502	.	.	.
WP_077142424.1 MULTISPECIES: DUF3721 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_077142439.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99900585	.	.	.
WP_077142441.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	24	0.99814457	.	.	.
WP_077142445.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.996403	.	.	.
WP_077142496.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_077142498.1 MULTISPECIES: alpha/beta fold hydrolase [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.9962569	.	.	.
WP_077142504.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	26	0.9989421	.	.	.
WP_077142508.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.99906856	.	.	.
WP_077142524.1 MULTISPECIES: MAPEG family protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	30	0.7420027	.	.	.
WP_077142529.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	22	0.99741554	.	.	.
WP_077142556.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	21	0.99893576	.	.	.
WP_077142596.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	20	0.9992278	.	.	.
WP_077142600.1 MULTISPECIES: fusion glycoprotein F0 [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	28	0.9985745	.	.	.
WP_077142605.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	19	0.97803646	.	.	.
WP_077142635.1 MULTISPECIES: metal ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9997785	.	.	.
WP_077142649.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	35	0.8104366	.	.	.
WP_077142663.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	27	0.9477081	.	.	.
WP_083703280.1 MULTISPECIES: DUF6816 family protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	23	0.99915373	.	.	.
WP_225866696.1 MULTISPECIES: Villin headpiece domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	44	0.6950641	.	.	.
WP_225866698.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	signal_peptide	1	25	0.9875134	.	.	.
WP_225866701.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [unclassified Prochlorococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_225866741.1 cupin domain-containing protein [Prochlorococcus sp. RSP50]	SignalP-6.0	signal_peptide	1	22	0.9989849	.	.	.
WP_423246164.1 cytochrome f [Prochlorococcus sp. RSP50]	SignalP-6.0	signal_peptide	1	27	0.9990924	.	.	.
