## gff-version 3
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011376589.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	22	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011817979.1 MULTISPECIES: photosystem I PsaF protein (subunit III) [Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011818183.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	4	13	.	.	.	.
WP_011818220.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	14	16	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_011818329.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_011863461.1 MULTISPECIES: SpoIID/LytB domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	h-region	19	32	.	.	.	.
WP_011863463.1 MULTISPECIES: pentapeptide repeat-containing protein [Prochlorococcus]	SignalP-6.0	c-region	33	38	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_025890347.1 MULTISPECIES: photosystem II manganese-stabilizing polypeptide [Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_025891743.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_025891743.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_025891743.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	17	24	.	.	.	.
WP_025892063.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_025892063.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_025892063.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_025893990.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_025893990.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_025893990.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_025894157.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_025894157.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	h-region	17	31	.	.	.	.
WP_025894157.1 MULTISPECIES: photosystem II protein Psb27 [Prochlorococcus]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_025894163.1 MULTISPECIES: signal peptidase I [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025894163.1 MULTISPECIES: signal peptidase I [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_025894163.1 MULTISPECIES: signal peptidase I [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_025894221.1 MULTISPECIES: plastocyanin [Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_025894402.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025894402.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	22	.	.	.	.
WP_025894402.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_025894411.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025894411.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_025894411.1 MULTISPECIES: thylakoid membrane photosystem I accumulation factor [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_025923079.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_025923079.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	13	28	.	.	.	.
WP_025923079.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_025926616.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025926616.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_025926616.1 MULTISPECIES: DUF1499 domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_025931724.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025931724.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_025931724.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	13	16	.	.	.	.
WP_025933705.1 MULTISPECIES: photosystem II reaction center PsbP [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_025933705.1 MULTISPECIES: photosystem II reaction center PsbP [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_025933705.1 MULTISPECIES: photosystem II reaction center PsbP [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_025937702.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_025937702.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	23	.	.	.	.
WP_025937702.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_025940904.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_025940904.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_025940904.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_025971829.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_025971829.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_025971829.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_075506936.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_075506936.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_075506936.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_075507834.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_075507834.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_075507834.1 MULTISPECIES: S41 family peptidase [Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_077141366.1 MULTISPECIES: peroxiredoxin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141366.1 MULTISPECIES: peroxiredoxin [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_077141366.1 MULTISPECIES: peroxiredoxin [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_077141398.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141398.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_077141398.1 MULTISPECIES: glycine zipper 2TM domain-containing protein [Prochlorococcus]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_077141413.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077141413.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_077141413.1 MULTISPECIES: hypothetical protein [Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_077141432.1 MULTISPECIES: RNA-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077141432.1 MULTISPECIES: RNA-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_077141432.1 MULTISPECIES: RNA-binding protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_077141465.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_077141465.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_077141465.1 MULTISPECIES: HlyD family efflux transporter periplasmic adaptor subunit [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_077141472.1 hypothetical protein [Prochlorococcus sp. RSP50]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141472.1 hypothetical protein [Prochlorococcus sp. RSP50]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_077141472.1 hypothetical protein [Prochlorococcus sp. RSP50]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_077141474.1 MULTISPECIES: alpha-2-macroglobulin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141474.1 MULTISPECIES: alpha-2-macroglobulin [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_077141474.1 MULTISPECIES: alpha-2-macroglobulin [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_077141484.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141484.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_077141484.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_077141491.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_077141491.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [unclassified Prochlorococcus]	SignalP-6.0	h-region	7	23	.	.	.	.
WP_077141491.1 MULTISPECIES: phosphate ABC transporter substrate-binding protein PstS [unclassified Prochlorococcus]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_077141492.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141492.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_077141492.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_077141493.1 MULTISPECIES: esterase-like activity of phytase family protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141493.1 MULTISPECIES: esterase-like activity of phytase family protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_077141493.1 MULTISPECIES: esterase-like activity of phytase family protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	20	26	.	.	.	.
WP_077141496.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141496.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_077141496.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	15	15	.	.	.	.
WP_077141498.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141498.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_077141498.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_077141500.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141500.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_077141500.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_077141503.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077141503.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_077141503.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_077141510.1 MULTISPECIES: cupredoxin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141510.1 MULTISPECIES: cupredoxin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_077141510.1 MULTISPECIES: cupredoxin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_077141514.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141514.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_077141514.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_077141517.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141517.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_077141517.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	14	19	.	.	.	.
WP_077141537.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_077141537.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_077141537.1 MULTISPECIES: S41 family peptidase [unclassified Prochlorococcus]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_077141539.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141539.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_077141539.1 MULTISPECIES: putative selenate ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_077141554.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141554.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_077141554.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_077141558.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141558.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_077141558.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_077141581.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_077141581.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_077141581.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [unclassified Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_077141647.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141647.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_077141647.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_077141709.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_077141709.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_077141709.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_077141709.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_077141712.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_077141712.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	7	19	.	.	.	.
WP_077141712.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_077141763.1 non-structural protein (NS2)-like protein [Prochlorococcus sp. RSP50]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141763.1 non-structural protein (NS2)-like protein [Prochlorococcus sp. RSP50]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_077141763.1 non-structural protein (NS2)-like protein [Prochlorococcus sp. RSP50]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_077141773.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077141773.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_077141773.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_077141785.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141785.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_077141785.1 MULTISPECIES: photosynthesis system II assembly factor Ycf48 [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_077141817.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_077141817.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_077141817.1 MULTISPECIES: DUF3769 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_077141863.1 MULTISPECIES: MBL fold metallo-hydrolase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_077141863.1 MULTISPECIES: MBL fold metallo-hydrolase [unclassified Prochlorococcus]	SignalP-6.0	h-region	8	18	.	.	.	.
WP_077141863.1 MULTISPECIES: MBL fold metallo-hydrolase [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_077141882.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077141882.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_077141882.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_077141976.1 MULTISPECIES: DUF6554 family protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_077141976.1 MULTISPECIES: DUF6554 family protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_077141976.1 MULTISPECIES: DUF6554 family protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_077141983.1 MULTISPECIES: peptidylprolyl isomerase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_077141983.1 MULTISPECIES: peptidylprolyl isomerase [unclassified Prochlorococcus]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_077141983.1 MULTISPECIES: peptidylprolyl isomerase [unclassified Prochlorococcus]	SignalP-6.0	c-region	26	32	.	.	.	.
WP_077141998.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_077141998.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_077141998.1 MULTISPECIES: tetratricopeptide repeat protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_077142005.1 MULTISPECIES: alpha/beta hydrolase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_077142005.1 MULTISPECIES: alpha/beta hydrolase [unclassified Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_077142005.1 MULTISPECIES: alpha/beta hydrolase [unclassified Prochlorococcus]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_077142031.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_077142031.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	h-region	10	22	.	.	.	.
WP_077142031.1 MULTISPECIES: AIR synthase [Prochlorococcus]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_077142047.1 MULTISPECIES: SpoIID/LytB domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077142047.1 MULTISPECIES: SpoIID/LytB domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	25	.	.	.	.
WP_077142047.1 MULTISPECIES: SpoIID/LytB domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	26	28	.	.	.	.
WP_077142065.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_077142065.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_077142065.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_077142153.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_077142153.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_077142153.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_077142201.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142201.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_077142201.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	21	.	.	.	.
WP_077142205.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077142205.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_077142205.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_077142216.1 MULTISPECIES: carbon storage regulator CsrA [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077142216.1 MULTISPECIES: carbon storage regulator CsrA [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_077142216.1 MULTISPECIES: carbon storage regulator CsrA [unclassified Prochlorococcus]	SignalP-6.0	c-region	20	21	.	.	.	.
WP_077142247.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142247.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_077142247.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_077142279.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142279.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_077142279.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [unclassified Prochlorococcus]	SignalP-6.0	c-region	24	31	.	.	.	.
WP_077142287.1 MULTISPECIES: TIGR03792 family protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_077142287.1 MULTISPECIES: TIGR03792 family protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_077142287.1 MULTISPECIES: TIGR03792 family protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	27	35	.	.	.	.
WP_077142297.1 MULTISPECIES: DUF3122 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_077142297.1 MULTISPECIES: DUF3122 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_077142297.1 MULTISPECIES: DUF3122 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_077142345.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_077142345.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	14	30	.	.	.	.
WP_077142345.1 MULTISPECIES: DUF2808 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	31	38	.	.	.	.
WP_077142360.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142360.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_077142360.1 MULTISPECIES: carbohydrate porin [unclassified Prochlorococcus]	SignalP-6.0	c-region	22	24	.	.	.	.
WP_077142362.1 MULTISPECIES: extracellular solute-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_077142362.1 MULTISPECIES: extracellular solute-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_077142362.1 MULTISPECIES: extracellular solute-binding protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_077142381.1 MULTISPECIES: heat-labile enterotoxin alpha chain [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142381.1 MULTISPECIES: heat-labile enterotoxin alpha chain [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_077142381.1 MULTISPECIES: heat-labile enterotoxin alpha chain [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_077142382.1 MULTISPECIES: cupin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_077142382.1 MULTISPECIES: cupin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_077142382.1 MULTISPECIES: cupin domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_077142393.1 MULTISPECIES: DUF411 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_077142393.1 MULTISPECIES: DUF411 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	12	26	.	.	.	.
WP_077142393.1 MULTISPECIES: DUF411 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	27	34	.	.	.	.
WP_077142416.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_077142416.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	11	26	.	.	.	.
WP_077142416.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	27	32	.	.	.	.
WP_077142417.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142417.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_077142417.1 MULTISPECIES: inverse autotransporter beta domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_077142419.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142419.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_077142419.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_077142420.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142420.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_077142420.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_077142424.1 MULTISPECIES: DUF3721 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142424.1 MULTISPECIES: DUF3721 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_077142424.1 MULTISPECIES: DUF3721 domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_077142439.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142439.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_077142439.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_077142441.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142441.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_077142441.1 MULTISPECIES: porin [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_077142445.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142445.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_077142445.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	25	.	.	.	.
WP_077142496.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_077142496.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_077142496.1 MULTISPECIES: ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_077142498.1 MULTISPECIES: alpha/beta fold hydrolase [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142498.1 MULTISPECIES: alpha/beta fold hydrolase [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_077142498.1 MULTISPECIES: alpha/beta fold hydrolase [unclassified Prochlorococcus]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_077142504.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142504.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_077142504.1 MULTISPECIES: pentapeptide repeat-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_077142508.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142508.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_077142508.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_077142524.1 MULTISPECIES: MAPEG family protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142524.1 MULTISPECIES: MAPEG family protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_077142524.1 MULTISPECIES: MAPEG family protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_077142529.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_077142529.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_077142529.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_077142556.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142556.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_077142556.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_077142596.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142596.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_077142596.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_077142600.1 MULTISPECIES: fusion glycoprotein F0 [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_077142600.1 MULTISPECIES: fusion glycoprotein F0 [unclassified Prochlorococcus]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_077142600.1 MULTISPECIES: fusion glycoprotein F0 [unclassified Prochlorococcus]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_077142605.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142605.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_077142605.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_077142635.1 MULTISPECIES: metal ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142635.1 MULTISPECIES: metal ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_077142635.1 MULTISPECIES: metal ABC transporter substrate-binding protein [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_077142649.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_077142649.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [unclassified Prochlorococcus]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_077142649.1 MULTISPECIES: carboxyl-terminal processing protease CtpZ [unclassified Prochlorococcus]	SignalP-6.0	c-region	31	35	.	.	.	.
WP_077142663.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_077142663.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_077142663.1 MULTISPECIES: trypsin-like peptidase domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_083703280.1 MULTISPECIES: DUF6816 family protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_083703280.1 MULTISPECIES: DUF6816 family protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_083703280.1 MULTISPECIES: DUF6816 family protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_225866696.1 MULTISPECIES: Villin headpiece domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_225866696.1 MULTISPECIES: Villin headpiece domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_225866696.1 MULTISPECIES: Villin headpiece domain-containing protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	34	44	.	.	.	.
WP_225866698.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_225866698.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_225866698.1 MULTISPECIES: hypothetical protein [unclassified Prochlorococcus]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_225866701.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [unclassified Prochlorococcus]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_225866701.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [unclassified Prochlorococcus]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_225866701.1 MULTISPECIES: LPS export ABC transporter periplasmic protein LptC [unclassified Prochlorococcus]	SignalP-6.0	lipid-modified cysteine	18	18	.	.	.	.
WP_225866741.1 cupin domain-containing protein [Prochlorococcus sp. RSP50]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_225866741.1 cupin domain-containing protein [Prochlorococcus sp. RSP50]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_225866741.1 cupin domain-containing protein [Prochlorococcus sp. RSP50]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_423246164.1 cytochrome f [Prochlorococcus sp. RSP50]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_423246164.1 cytochrome f [Prochlorococcus sp. RSP50]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_423246164.1 cytochrome f [Prochlorococcus sp. RSP50]	SignalP-6.0	c-region	22	27	.	.	.	.
