## gff-version 3
WP_008110847.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Pseudomonadota]	SignalP-6.0	signal_peptide	1	19	0.9990061	.	.	.
WP_012516529.1 putative periplasmic lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012516536.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990586	.	.	.
WP_012516545.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9984823	.	.	.
WP_012516551.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9984718	.	.	.
WP_012516556.1 acyloxyacyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99872947	.	.	.
WP_012516557.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.998102	.	.	.
WP_012516558.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.88473314	.	.	.
WP_012516564.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9985454	.	.	.
WP_012516566.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_012516571.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9976413	.	.	.
WP_012516572.1 YjbF family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516575.1 YjbH domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9986544	.	.	.
WP_012516583.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.90029263	.	.	.
WP_012516584.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	14	0.53477	.	.	.
WP_012516590.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989066	.	.	.
WP_012516598.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989125	.	.	.
WP_012516611.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9902937	.	.	.
WP_012516622.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989267	.	.	.
WP_012516623.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9992181	.	.	.
WP_012516649.1 MULTISPECIES: HlyD family secretion protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	25	0.9894751	.	.	.
WP_012516653.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989793	.	.	.
WP_012516654.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.99902135	.	.	.
WP_012516683.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9991317	.	.	.
WP_012516684.1 extracellular solute-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99997985	.	.	Note=TAT
WP_012516694.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9923805	.	.	.
WP_012516702.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9996394	.	.	.
WP_012516711.1 DUF3300 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9988539	.	.	.
WP_012516713.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99898547	.	.	.
WP_012516731.1 S1/P1 nuclease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9238912	.	.	.
WP_012516737.1 DUF3299 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9990869	.	.	.
WP_012516746.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516755.1 CIA30 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991423	.	.	.
WP_012516758.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.8602293	.	.	.
WP_012516768.1 agglutinin biogenesis protein MshK [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990533	.	.	.
WP_012516769.1 pilus (MSHA type) biogenesis protein MshL [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012516775.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_012516776.1 type II secretion system protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	9	0.99973255	.	.	Note=Pilin
WP_012516777.1 type II secretion system protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	5	0.99780416	.	.	Note=Pilin
WP_012516778.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	11	0.9631058	.	.	Note=Pilin
WP_012516779.1 PulJ/GspJ family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	11	0.91437364	.	.	Note=Pilin
WP_012516818.1 DUF6488 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_012516820.1 MULTISPECIES: HupE/UreJ family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	27	0.9009235	.	.	.
WP_012516822.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.8456175	.	.	.
WP_012516823.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9891599	.	.	.
WP_012516827.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992054	.	.	.
WP_012516831.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516832.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99837524	.	.	.
WP_012516837.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.98530924	.	.	.
WP_012516840.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_012516843.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	18	0.99913883	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516851.1 MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9990015	.	.	.
WP_012516853.1 MULTISPECIES: cytochrome c3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.50324357	.	.	.
WP_012516857.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.999908	.	.	Note=TAT
WP_012516871.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.99896926	.	.	.
WP_012516884.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99845207	.	.	.
WP_012516885.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.9986845	.	.	.
WP_012516899.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99875665	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9988422	.	.	.
WP_012516917.1 MULTISPECIES: copper resistance system multicopper oxidase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	33	0.99998295	.	.	Note=TAT
WP_012516928.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990558	.	.	.
WP_012516933.1 GGDEF domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.999109	.	.	.
WP_012516937.1 hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.9991284	.	.	.
WP_012516939.1 sugar phosphate isomerase/epimerase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	47	0.9577904	.	.	Note=TAT
WP_012516944.1 hydroxypyruvate isomerase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.9999954	.	.	Note=TAT
WP_012516946.1 gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	1.0	.	.	Note=TAT
WP_012516947.1 3-keto-disaccharide hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.996792	.	.	.
WP_012516955.1 SEL1-like repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99907726	.	.	.
WP_012516973.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516974.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.94327164	.	.	.
WP_012516976.1 M3 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012516981.1 lytic murein transglycosylase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.77666783	.	.	.
WP_012516984.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9986622	.	.	.
WP_012516990.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8707787	.	.	.
WP_012516999.1 hybrid sensor histidine kinase/response regulator [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9991639	.	.	.
WP_012517011.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.574809	.	.	.
WP_012517012.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9980042	.	.	.
WP_012517019.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012517025.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.9715565	.	.	.
WP_012517039.1 Spy/CpxP family protein refolding chaperone [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9989133	.	.	.
WP_012517044.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99895006	.	.	.
WP_012517049.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988604	.	.	.
WP_012517050.1 divergent polysaccharide deacetylase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9920327	.	.	.
WP_012517058.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9984304	.	.	.
WP_012517063.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.57813317	.	.	.
WP_012517068.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991237	.	.	.
WP_012517076.1 amidohydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.5396125	.	.	.
WP_012517081.1 copper chaperone PCu(A)C [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9983693	.	.	.
WP_012517083.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9972525	.	.	.
WP_012517084.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.9983958	.	.	.
WP_012517094.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012517098.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.98863167	.	.	.
WP_012517104.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.84769696	.	.	.
WP_012517105.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989621	.	.	.
WP_012517107.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.5084873	.	.	.
WP_012517126.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_012517140.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_012517145.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.7086545	.	.	.
WP_012517165.1 transglycosylase SLT domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.67707753	.	.	.
WP_012517174.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517186.1 TIGR04211 family SH3 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.8214674	.	.	.
WP_012517199.1 DUF3530 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9988779	.	.	.
WP_012517208.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_012517211.1 outer membrane channel protein TolC [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9920094	.	.	.
WP_012517226.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9982924	.	.	.
WP_012517229.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9735406	.	.	.
WP_012517230.1 MULTISPECIES: dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9498108	.	.	.
WP_012517231.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987895	.	.	.
WP_012517247.1 CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.9988364	.	.	.
WP_012517250.1 alginate export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.98610705	.	.	.
WP_012517252.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.57828677	.	.	.
WP_012517253.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.5858153	.	.	.
WP_012517260.1 alkaline phosphatase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.99698347	.	.	.
WP_012517266.1 dipeptidyl-peptidase 3 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012517275.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517276.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99842227	.	.	.
WP_012517277.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908525	.	.	.
WP_012517278.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_012517282.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.9988618	.	.	.
WP_012517287.1 PQQ-dependent sugar dehydrogenase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9990594	.	.	.
WP_012517289.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991731	.	.	.
WP_012517290.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9943432	.	.	.
WP_012517291.1 MULTISPECIES: DNA ligase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992179	.	.	.
WP_012517293.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.60046154	.	.	.
WP_012517300.1 MULTISPECIES: peptidylprolyl isomerase SurA [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989996	.	.	.
WP_012517304.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99883914	.	.	.
WP_012517315.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990599	.	.	.
WP_012517316.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9990036	.	.	.
WP_012517324.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989983	.	.	.
WP_012517326.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.82236737	.	.	.
WP_012517341.1 lipopolysaccharide transport periplasmic protein LptA [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99895936	.	.	.
WP_012517349.1 MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99908805	.	.	.
WP_012517358.1 group I truncated hemoglobin [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517359.1 DUF3034 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9978838	.	.	.
WP_012517361.1 protein translocase subunit SecD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991357	.	.	.
WP_012517363.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99653816	.	.	.
WP_012517367.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9982223	.	.	.
WP_012517369.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99910223	.	.	.
WP_012517391.1 M1 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012517403.1 MULTISPECIES: CreA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.84423274	.	.	.
WP_012517405.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99809337	.	.	.
WP_012517407.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012517410.1 MULTISPECIES: PA2779 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9989946	.	.	.
WP_012517411.1 MULTISPECIES: PA2778 family cysteine peptidase [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012517414.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9954116	.	.	.
WP_012517420.1 MbnP family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012517422.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989373	.	.	.
WP_012517428.1 Lcl C-terminal domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99558556	.	.	.
WP_012517429.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.53658974	.	.	.
WP_012517430.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9980995	.	.	.
WP_012517461.1 MULTISPECIES: MlaA family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517468.1 polysaccharide biosynthesis/export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.7858714	.	.	.
WP_012517474.1 ComEA family DNA-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99907273	.	.	.
WP_012517483.1 DUF3192 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012517499.1 type IV pilus modification protein PilV [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.8678705	.	.	Note=Pilin
WP_012517502.1 PilC/PilY family type IV pilus protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.7952267	.	.	.
WP_012517503.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99920756	.	.	Note=Pilin
WP_012517506.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	13	0.8169524	.	.	Note=Pilin
WP_012517507.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.69786024	.	.	Note=Pilin
WP_012517546.1 outer membrane protein assembly factor BamB [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99996215	.	.	.
WP_012517549.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.55304563	.	.	.
WP_012517554.1 invasion associated locus B family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.84537625	.	.	.
WP_012517557.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.71508676	.	.	.
WP_012517572.1 outer membrane protein assembly factor BamA [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99870926	.	.	.
WP_012517573.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_012517583.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.5689787	.	.	.
WP_012517600.1 MULTISPECIES: heavy-metal-associated domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	30	0.99913895	.	.	.
WP_012517619.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.99907476	.	.	.
WP_012517620.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_012517632.1 flagellar basal body L-ring protein FlgH [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012517633.1 flagellar basal body P-ring protein FlgI [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99911225	.	.	.
WP_012517674.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.6952764	.	.	.
WP_012517699.1 TonB-dependent receptor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9965242	.	.	.
WP_012517701.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012517714.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012517728.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.998312	.	.	.
WP_012517730.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012517739.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_012517743.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9951413	.	.	.
WP_012517766.1 DUF2891 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9988596	.	.	.
WP_012517768.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.74061227	.	.	.
WP_012517771.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999896	.	.	.
WP_012517782.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012517784.1 transglycosylase SLT domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_012517797.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.9974884	.	.	.
WP_012517804.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99771005	.	.	.
WP_012517809.1 M20/M25/M40 family metallo-hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.6080061	.	.	.
WP_012517822.1 type 2 periplasmic-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9985675	.	.	.
WP_012517825.1 M28 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012517837.1 DUF885 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517838.1 BatD family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99902135	.	.	.
WP_012517848.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990414	.	.	.
WP_012517856.1 PepSY domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9991708	.	.	.
WP_012517872.1 DUF4097 family beta strand repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.79306746	.	.	.
WP_012517875.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99880975	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_012517885.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9932028	.	.	.
WP_012517888.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	54	0.6122202	.	.	.
WP_012517897.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99866414	.	.	.
WP_012517924.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9986259	.	.	.
WP_012517933.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991864	.	.	.
WP_012517950.1 glutathione peroxidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9988093	.	.	.
WP_012517954.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9985367	.	.	.
WP_012517958.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9989197	.	.	.
WP_012517972.1 porin family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.9336277	.	.	.
WP_012517975.1 XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012517981.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9991759	.	.	.
WP_012517996.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012517997.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012518009.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990098	.	.	.
WP_012518045.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.65344226	.	.	.
WP_012518047.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9999403	.	.	.
WP_012518050.1 acyloxyacyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9988522	.	.	.
WP_012518051.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	45	0.9990289	.	.	Note=TAT
WP_012518064.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_012518073.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9987597	.	.	.
WP_012518095.1 outer membrane beta-barrel protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9770054	.	.	.
WP_012518104.1 transglutaminase-like cysteine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	42	0.6610226	.	.	.
WP_012518114.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9989558	.	.	.
WP_012518123.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.82908356	.	.	.
WP_012518135.1 CsiV family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9981288	.	.	.
WP_012518164.1 alpha/beta hydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9990868	.	.	.
WP_012518170.1 isoaspartyl peptidase/L-asparaginase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.9989153	.	.	.
WP_012518172.1 phytase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.8608396	.	.	.
WP_012518175.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9989087	.	.	.
WP_012518214.1 endolytic transglycosylase MltG [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.8744009	.	.	.
WP_012518237.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9989583	.	.	.
WP_012518242.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99915355	.	.	.
WP_012518245.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997457	.	.	.
WP_012518247.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.5828355	.	.	.
WP_012518265.1 ExeM/NucH family extracellular endonuclease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99914366	.	.	.
WP_012518274.1 SMP-30/gluconolactonase/LRE family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.62563664	.	.	.
WP_012518275.1 S41 family peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012518276.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012518280.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9990017	.	.	.
WP_012518282.1 DUF547 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	41	0.8191083	.	.	.
WP_012518297.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012518320.1 serine hydrolase domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.7891893	.	.	.
WP_012518329.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012518334.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012518335.1 SEL1-like repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99735725	.	.	.
WP_012518367.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_012518369.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_012518376.1 glycoside hydrolase family 13 protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.9877599	.	.	.
WP_012518378.1 alpha-amylase family glycosyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012518383.1 acylase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012518402.1 M23 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.99847925	.	.	.
WP_012518409.1 DUF6279 family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012518442.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.8846438	.	.	.
WP_012518454.1 S10 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	42	0.87683135	.	.	.
WP_012518471.1 lytic transglycosylase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9997133	.	.	.
WP_012518490.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8981753	.	.	.
WP_012518516.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.99853015	.	.	.
WP_012518517.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.998353	.	.	.
WP_012518520.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9986301	.	.	.
WP_012518522.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989705	.	.	.
WP_012518524.1 MULTISPECIES: TonB-dependent receptor family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989279	.	.	.
WP_012518533.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	18	0.999027	.	.	.
WP_012518540.1 c-type cytochrome [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9998059	.	.	.
WP_012518559.1 DUF2987 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9990808	.	.	.
WP_012518619.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9918233	.	.	.
WP_012518624.1 outer membrane protein assembly factor BamC [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012518630.1 beta-barrel assembly-enhancing protease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99896854	.	.	.
WP_012518636.1 DUF2066 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.8980882	.	.	.
WP_012518639.1 DUF3108 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.8008314	.	.	.
WP_012518656.1 nuclear transport factor 2 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012518657.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9990211	.	.	.
WP_012518663.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99910665	.	.	.
WP_012518674.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012518676.1 gamma-glutamyltransferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.608425	.	.	.
WP_012518703.1 amidohydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9990059	.	.	.
WP_012518772.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_012518775.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9990246	.	.	.
WP_012518784.1 DUF2989 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	40	0.669835	.	.	.
WP_012518800.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.6597083	.	.	.
WP_012518809.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012518810.1 alkaline phosphatase PhoX [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99959266	.	.	.
WP_012518813.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9988129	.	.	.
WP_012518814.1 ExeM/NucH family extracellular endonuclease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.9982584	.	.	.
WP_012518817.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99906534	.	.	.
WP_012518834.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.57755756	.	.	.
WP_012518836.1 FimV/HubP family polar landmark protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99916154	.	.	.
WP_012518843.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9746758	.	.	.
WP_012518849.1 FlgO family outer membrane protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99931717	.	.	.
WP_012518850.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012518851.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9255576	.	.	.
WP_012518890.1 alginate export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9981864	.	.	.
WP_012518898.1 MULTISPECIES: Slp family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012518902.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99520636	.	.	.
WP_012518910.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012518924.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012518960.1 type IV pilin protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	13	0.64818203	.	.	Note=Pilin
WP_012519033.1 lipocalin-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.81365323	.	.	.
WP_012519035.1 alkaline phosphatase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012519046.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	41	0.9488004	.	.	Note=TAT
WP_012519047.1 YdcF family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.7428312	.	.	.
WP_012519052.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99823266	.	.	.
WP_012519053.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99875146	.	.	.
WP_012519069.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.99780965	.	.	.
WP_012519074.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99891716	.	.	.
WP_012519087.1 HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9990608	.	.	.
WP_012519103.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	41	0.6120083	.	.	.
WP_012519106.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990944	.	.	.
WP_012519111.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	47	0.98135084	.	.	Note=TAT
WP_012519117.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012519122.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.9899646	.	.	.
WP_012519129.1 molybdate ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	53	0.5895491	.	.	.
WP_012519139.1 zinc-dependent metalloprotease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	37	0.99753314	.	.	.
WP_012519142.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99962765	.	.	Note=TAT
WP_012519146.1 TonB-dependent receptor domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9990621	.	.	.
WP_012519157.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991675	.	.	.
WP_012519163.1 CHRD domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012519168.1 S46 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99913913	.	.	.
WP_012519174.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_012519176.1 prolyl oligopeptidase family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012519236.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	35	0.9236958	.	.	.
WP_012519237.1 MULTISPECIES: Spy/CpxP family protein refolding chaperone [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.997852	.	.	.
WP_012519243.1 DUF2780 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.98236775	.	.	.
WP_012519254.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.5177077	.	.	.
WP_012519262.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012519263.1 retropepsin-like aspartic protease [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.97998583	.	.	.
WP_012519264.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9990082	.	.	.
WP_012519273.1 tetratricopeptide repeat-containing hybrid sensor histidine kinase/response regulator [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99910617	.	.	.
WP_012519276.1 PQQ-dependent sugar dehydrogenase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.9974668	.	.	.
WP_012519289.1 urea ABC transporter permease subunit UrtB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9945446	.	.	.
WP_012519291.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9829295	.	.	.
WP_012519319.1 M24 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9589307	.	.	Note=TAT
WP_012519340.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	16	0.9992003	.	.	.
WP_012519410.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99879783	.	.	.
WP_012519416.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012519428.1 MULTISPECIES: pilin [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9998452	.	.	Note=Pilin
WP_012519466.1 putative porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99882996	.	.	.
WP_012519471.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	48	0.7195876	.	.	.
WP_012519472.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991657	.	.	.
WP_012519473.1 alpha/beta hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989341	.	.	.
WP_012519477.1 diguanylate cyclase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99912405	.	.	.
WP_012519484.1 choice-of-anchor I family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_012519485.1 MULTISPECIES: M48 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_012519500.1 DUF885 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99803287	.	.	.
WP_012519502.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7854103	.	.	.
WP_012519524.1 MULTISPECIES: protein-tyrosine phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.50514656	.	.	.
WP_012519533.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012519548.1 penicillin-binding protein activator [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_012519560.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012519561.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.9185101	.	.	.
WP_012519581.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.7981432	.	.	.
WP_012519582.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9992355	.	.	.
WP_012519585.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.5746889	.	.	.
WP_012519586.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.755458	.	.	.
WP_012519592.1 MULTISPECIES: OapA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.8694228	.	.	.
WP_012519595.1 carbohydrate porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.9865453	.	.	.
WP_012519602.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991429	.	.	.
WP_012519608.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99891496	.	.	.
WP_012519620.1 DUF4124 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9470023	.	.	.
WP_012519626.1 choice-of-anchor H family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99857646	.	.	.
WP_012519630.1 ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.9878904	.	.	Note=TAT
WP_012519638.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9989109	.	.	.
WP_012519641.1 DUF4331 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9120426	.	.	.
WP_012519642.1 Ig-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	38	0.71887285	.	.	.
WP_012519643.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9990598	.	.	.
WP_012519644.1 HupE/UreJ family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9970494	.	.	.
WP_012519652.1 Gfo/Idh/MocA family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99998426	.	.	Note=TAT
WP_012519657.1 DUF6152 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.99857223	.	.	.
WP_012519658.1 cytochrome-c peroxidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9980272	.	.	.
WP_012519662.1 cadherin-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99318016	.	.	.
WP_012519663.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990936	.	.	.
WP_012519669.1 heme/hemin ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.9980792	.	.	.
WP_012519670.1 HmuY family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_012519671.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.998949	.	.	.
WP_012519676.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.9966124	.	.	.
WP_012519677.1 TonB-dependent siderophore receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.589132	.	.	.
WP_012519679.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9987547	.	.	.
WP_012519680.1 YceB family lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012519694.1 CsgG/HfaB family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_012519696.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9985709	.	.	.
WP_012519697.1 curlin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99895597	.	.	.
WP_012519698.1 minor curlin subunit CsgB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	41	0.8880709	.	.	.
WP_012519699.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99911076	.	.	.
WP_012519706.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99919295	.	.	.
WP_012519707.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.82875055	.	.	.
WP_012519725.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.96896183	.	.	.
WP_012519733.1 catalase/peroxidase HPI [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99820316	.	.	.
WP_012519734.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.96985376	.	.	.
WP_012519738.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9983236	.	.	.
WP_012519740.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	1.0	.	.	Note=TAT
WP_012519746.1 EF-hand domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99899334	.	.	.
WP_012519754.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99915975	.	.	.
WP_012519761.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9971931	.	.	.
WP_012519766.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990938	.	.	.
WP_012519805.1 DUF2884 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99904174	.	.	.
WP_012519811.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_012519827.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990167	.	.	.
WP_012519828.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911815	.	.	.
WP_012519833.1 energy transducer TonB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	44	0.8732322	.	.	.
WP_012519834.1 MULTISPECIES: methylamine utilization protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.65684724	.	.	.
WP_012519836.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9990453	.	.	.
WP_012519866.1 DUF2959 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012519891.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_012519892.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99921423	.	.	.
WP_012519893.1 amidohydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9987481	.	.	.
WP_012519898.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99919665	.	.	.
WP_012519906.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99912775	.	.	.
WP_012519913.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.7363643	.	.	.
WP_012519914.1 M28 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	35	0.9989597	.	.	.
WP_012519920.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99914676	.	.	.
WP_012519922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999765	.	.	.
WP_012519923.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9987732	.	.	.
WP_012519926.1 alkaline phosphatase D family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99990857	.	.	Note=TAT
WP_012519932.1 S8 family serine peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99848515	.	.	.
WP_012519933.1 DUF4397 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9987607	.	.	.
WP_012519947.1 DUF4097 family beta strand repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.8953322	.	.	.
WP_012519965.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9988076	.	.	.
WP_012519968.1 glycoside hydrolase family 3 protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_012519978.1 Tll0287-like domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.7373085	.	.	.
WP_012519980.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9991929	.	.	.
WP_012519981.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.980185	.	.	.
WP_012519985.1 HAD family acid phosphatase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999665	.	.	.
WP_012519991.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99906677	.	.	.
WP_012519992.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.97867405	.	.	.
WP_012519997.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990706	.	.	.
WP_012519999.1 YceI family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99746144	.	.	.
WP_012520005.1 OmpP1/FadL family transporter [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99848217	.	.	.
WP_012520021.1 molybdate ABC transporter substrate-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9987895	.	.	.
WP_012520033.1 alginate export family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99785954	.	.	.
WP_012520061.1 serine hydrolase domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99881846	.	.	.
WP_012520074.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	32	0.9355549	.	.	.
WP_012520080.1 ubiquinol oxidase subunit II [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9842883	.	.	.
WP_012520086.1 DUF4136 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_012520091.1 protein-disulfide reductase DsbD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.9985742	.	.	.
WP_012520092.1 M23 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	47	0.85813844	.	.	.
WP_012520097.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99900734	.	.	.
WP_012520104.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999931	.	.	Note=TAT
WP_012520105.1 amidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_012520111.1 class I SAM-dependent methyltransferase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9990599	.	.	.
WP_012520114.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99896336	.	.	.
WP_012520122.1 TIM-barrel domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.9968927	.	.	.
WP_012520127.1 type II secretion system secretin GspD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.9845547	.	.	.
WP_012520130.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_012520131.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.85777634	.	.	Note=Pilin
WP_012520133.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.8989902	.	.	Note=Pilin
WP_012520144.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.860082	.	.	.
WP_012520147.1 outer membrane beta-barrel protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9937041	.	.	.
WP_012520157.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9980967	.	.	.
WP_012520176.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.7325233	.	.	.
WP_012520186.1 MULTISPECIES: autotransporter assembly complex protein TamA [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.86489934	.	.	.
WP_012520192.1 M1 family aminopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_012520208.1 nuclear transport factor 2 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99901986	.	.	.
WP_012520209.1 YiaD family glycine zipper/OmpA-like lipoprotein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_015065857.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99890196	.	.	.
WP_015066216.1 MULTISPECIES: substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99904054	.	.	.
WP_015066274.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_015066282.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9984888	.	.	.
WP_015066430.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.5700728	.	.	.
WP_015066679.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_015066693.1 Tol-Pal system beta propeller repeat protein TolB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9991199	.	.	.
WP_015066712.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.5912186	.	.	.
WP_015067038.1 DUF3718 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_015067039.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990524	.	.	.
WP_015067117.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9988007	.	.	.
WP_015067125.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_015067274.1 DUF3466 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99885666	.	.	.
WP_015067317.1 MULTISPECIES: outer membrane lipoprotein periplasmic chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99896574	.	.	.
WP_015067535.1 Kelch repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	40	0.93406075	.	.	.
WP_015067703.1 TorF family putative porin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9985807	.	.	.
WP_015067845.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9982753	.	.	.
WP_015068148.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99917835	.	.	.
WP_015068152.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99904376	.	.	.
WP_015068157.1 tetratricopeptide repeat protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_015068176.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9999823	.	.	Note=TAT
WP_015068348.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9970826	.	.	.
WP_015068366.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99747646	.	.	.
WP_020742694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99840164	.	.	.
WP_020742989.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_020743009.1 membrane-bound lytic murein transglycosylase MltF [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99978155	.	.	.
WP_020743101.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99903107	.	.	.
WP_020743173.1 alpha/beta hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_020743177.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9008848	.	.	.
WP_020743275.1 lipoprotein insertase outer membrane protein LolB [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_020743435.1 M2 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_020743436.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9989564	.	.	.
WP_020743614.1 SIMPL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	33	0.99693155	.	.	.
WP_020743936.1 PilW family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	11	0.96147174	.	.	Note=Pilin
WP_020744007.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.45203677	.	.	.
WP_020744019.1 META domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_020744081.1 MULTISPECIES: urea ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.66652226	.	.	.
WP_020744167.1 BON domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_020744445.1 MULTISPECIES: lipocalin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_020744472.1 OmpA family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.98437387	.	.	.
WP_020744814.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9988607	.	.	.
WP_020744876.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.99871796	.	.	.
WP_020746073.1 Nidogen, extracellular region [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.9989535	.	.	.
WP_020746611.1 collagen-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.9931465	.	.	.
WP_020746612.1 family 8 glycosyl hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_020746616.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9985447	.	.	.
WP_020746635.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99879533	.	.	.
WP_020746644.1 type 2 periplasmic-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99885863	.	.	.
WP_023559479.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99919045	.	.	.
WP_023559496.1 MULTISPECIES: type IV pilus secretin PilQ [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.7799406	.	.	.
WP_023559515.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9949596	.	.	.
WP_023559521.1 LPS assembly protein LptD [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.999044	.	.	.
WP_023559525.1 cytochrome c1 [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.9991907	.	.	.
WP_023559539.1 TolC family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9985735	.	.	.
WP_023559566.1 EAL domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99918056	.	.	.
WP_023559569.1 collagen-like triple helix repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_023559571.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.99624074	.	.	.
WP_023559573.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.998956	.	.	.
WP_023559576.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99919343	.	.	.
WP_023559589.1 ATP-binding protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.983417	.	.	.
WP_023559597.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	39	0.8837328	.	.	.
WP_023559599.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989717	.	.	.
WP_023559600.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.73165834	.	.	.
WP_023559602.1 PqiC family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.97441405	.	.	.
WP_023559623.1 DUF3080 family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_023559624.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99899006	.	.	.
WP_023559626.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99998355	.	.	.
WP_023559634.1 TIGR03503 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99919593	.	.	.
WP_023559638.1 beta strand repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_023559641.1 leishmanolysin-related zinc metalloendopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.9991554	.	.	.
WP_023559660.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9989562	.	.	.
WP_023559663.1 molybdopterin cofactor-binding domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	39	0.999979	.	.	Note=TAT
WP_023559674.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.89178675	.	.	.
WP_023559680.1 MULTISPECIES: SRPBCC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.65200925	.	.	.
WP_023559702.1 alpha-amylase family protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99967736	.	.	.
WP_023559704.1 VolA/Pla-1 family phospholipase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_023559708.1 MULTISPECIES: S1 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991726	.	.	.
WP_023559712.1 DUF1302 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99769264	.	.	.
WP_023559713.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99896157	.	.	.
WP_023559726.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	29	0.99685866	.	.	.
WP_023559737.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_023559745.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9988042	.	.	.
WP_023559756.1 MULTISPECIES: YcbK family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99861354	.	.	.
WP_023559758.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.99877757	.	.	.
WP_023559763.1 S9 family peptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_023559764.1 lytic murein transglycosylase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	46	0.8743306	.	.	.
WP_023559766.1 M16 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_023559770.1 exosortase-dependent surface protein XDP1 [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	31	0.9991523	.	.	.
WP_023559771.1 exosortase-dependent surface protein XDP1 [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.99911326	.	.	.
WP_023559772.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	30	0.998599	.	.	.
WP_023559780.1 MULTISPECIES: MucB/RseB C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99857664	.	.	.
WP_023559809.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.99899393	.	.	.
WP_023559810.1 pectin acetylesterase-family hydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989563	.	.	.
WP_023559812.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990989	.	.	.
WP_023559813.1 galactose oxidase early set domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.99848807	.	.	.
WP_023559817.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.99912614	.	.	.
WP_023559858.1 DUF481 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.58197826	.	.	.
WP_023559871.1 MULTISPECIES: chalcone isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990548	.	.	.
WP_023559881.1 TonB-dependent receptor plug domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99914104	.	.	.
WP_023559882.1 Dabb family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9999166	.	.	Note=TAT
WP_023559884.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9981145	.	.	.
WP_023559889.1 polysaccharide lyase 6 family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	25	0.9989776	.	.	.
WP_023559896.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	28	0.99891955	.	.	.
WP_023559897.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	19	0.99886423	.	.	.
WP_023559902.1 amidohydrolase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	20	0.9991224	.	.	.
WP_023559907.1 DUF2145 domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.99789584	.	.	.
WP_023559908.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99845034	.	.	.
WP_023559910.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.9989131	.	.	.
WP_023559920.1 FAD:protein FMN transferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_023559924.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9697648	.	.	.
WP_023559929.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99897856	.	.	.
WP_023559930.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99902296	.	.	.
WP_023559938.1 sulfatase-like hydrolase/transferase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.6710447	.	.	.
WP_023559947.1 M13 family metallopeptidase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_023559960.1 esterase/lipase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.996602	.	.	.
WP_023559968.1 glycoside hydrolase family 16 protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.9999981	.	.	.
WP_023559970.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9987948	.	.	.
WP_023559972.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99890834	.	.	.
WP_023559982.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	26	0.99898815	.	.	.
WP_023559984.1 substrate-binding periplasmic protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.99918306	.	.	.
WP_023559989.1 COX15/CtaA family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	27	0.9985804	.	.	.
WP_041703046.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	15	0.9975296	.	.	.
WP_041703639.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99919885	.	.	.
WP_041912751.1 alpha/beta hydrolase family protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.97431177	.	.	.
WP_041912803.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.89157826	.	.	.
WP_041912851.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.5850008	.	.	.
WP_041912887.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99998873	.	.	.
WP_041912978.1 MBL fold metallo-hydrolase [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	4	0.9890613	.	.	.
WP_051343496.1 peptidylprolyl isomerase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	36	0.78725475	.	.	.
WP_080663254.1 class I SAM-dependent methyltransferase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	21	0.989696	.	.	.
WP_231129113.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9753577	.	.	.
WP_232362967.1 GspH/FimT family pseudopilin [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.91180813	.	.	Note=Pilin
WP_232363007.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_232363034.1 metallophosphoesterase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	34	0.98374337	.	.	.
WP_232363054.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.99890745	.	.	.
WP_232363070.1 7TM diverse intracellular signaling domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	23	0.9989665	.	.	.
WP_232363078.1 histidine kinase [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	18	0.63099533	.	.	.
WP_232363081.1 TonB-dependent receptor [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	38	0.9973412	.	.	.
WP_232363090.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	24	0.9990309	.	.	.
WP_232363092.1 LPS translocon maturation chaperone LptM [Alteromonas mediterranea]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_232363094.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	22	0.99914306	.	.	.
WP_232363096.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.96115124	.	.	.
WP_232363099.1 hypothetical protein [Alteromonas mediterranea]	SignalP-6.0	signal_peptide	1	17	0.6616811	.	.	.
WP_411918791.1 MULTISPECIES: M24 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99899274	.	.	.
