## gff-version 3
WP_004588585.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	37	0.71297383	.	.	.
WP_012516820.1 MULTISPECIES: HupE/UreJ family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	27	0.9009235	.	.	.
WP_012516822.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.8456231	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989778	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516900.1 MULTISPECIES: copper resistance CopC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99877155	.	.	.
WP_012516902.1 MULTISPECIES: YybH family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9988657	.	.	.
WP_012516911.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9988422	.	.	.
WP_012517276.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99842227	.	.	.
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984259	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990708	.	.	.
WP_014947753.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9982554	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947775.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99893355	.	.	.
WP_014947811.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99910337	.	.	.
WP_014947817.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987834	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947862.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99916315	.	.	.
WP_014947874.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947895.1 MULTISPECIES: agglutinin biogenesis protein MshK [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.53516483	.	.	.
WP_014947949.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99910223	.	.	.
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9999864	.	.	Note=TAT
WP_014947973.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990652	.	.	.
WP_014948005.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9703289	.	.	.
WP_014948027.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.907073	.	.	.
WP_014948034.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014948056.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948066.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99891603	.	.	.
WP_014948071.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9983814	.	.	.
WP_014948080.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9984304	.	.	.
WP_014948089.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990737	.	.	.
WP_014948136.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014948248.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.6149822	.	.	.
WP_014948252.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99880207	.	.	.
WP_014948263.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014948299.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99133486	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948333.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99901897	.	.	.
WP_014948344.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.998993	.	.	.
WP_014948352.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_014948357.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014948392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948393.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9690507	.	.	.
WP_014948461.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999454	.	.	.
WP_014948465.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988787	.	.	.
WP_014948527.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99522513	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_014948574.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9941307	.	.	.
WP_014948590.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6550479	.	.	.
WP_014948599.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948738.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999896	.	.	.
WP_014948754.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014948778.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_014948812.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.6969621	.	.	.
WP_014948856.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948869.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991188	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948871.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99906045	.	.	.
WP_014948881.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990818	.	.	.
WP_014948891.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9472939	.	.	.
WP_014948903.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991923	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014948974.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877095	.	.	.
WP_014948989.1 Xaa-Pro dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.7523111	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990725	.	.	.
WP_014949083.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990561	.	.	.
WP_014949240.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99913263	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014949420.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949433.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9987869	.	.	.
WP_014949490.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99999964	.	.	Note=TAT
WP_014949543.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.8752284	.	.	.
WP_014949548.1 MULTISPECIES: DUF1302 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9972042	.	.	.
WP_014949549.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014949557.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988643	.	.	.
WP_014949583.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.71899736	.	.	.
WP_014949614.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887586	.	.	.
WP_014949653.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.79556364	.	.	.
WP_014949692.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949715.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988928	.	.	.
WP_014949750.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9986698	.	.	.
WP_014949791.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990578	.	.	.
WP_014949830.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014949857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.5777979	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949883.1 MULTISPECIES: glycoside hydrolase family 88/105 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9974006	.	.	.
WP_014949893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9990956	.	.	.
WP_014949936.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99888545	.	.	.
WP_014949937.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8671623	.	.	.
WP_014950022.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950040.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950123.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99925727	.	.	Note=Pilin
WP_014950162.1 MULTISPECIES: choice-of-anchor E domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989567	.	.	.
WP_014950164.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_014950205.1 MULTISPECIES: alkaline phosphatase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950289.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990953	.	.	.
WP_014950335.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.7506437	.	.	.
WP_014950387.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9987369	.	.	.
WP_014950505.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_014950523.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950547.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438403	.	.	.
WP_014950577.1 MULTISPECIES: azurin [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989007	.	.	.
WP_014950617.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014950656.1 MULTISPECIES: YceB family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950662.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986912	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950699.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988563	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99915504	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950788.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99857366	.	.	.
WP_014950792.1 MULTISPECIES: FAD:protein FMN transferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950839.1 MULTISPECIES: ankyrin repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9979574	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950924.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9186716	.	.	.
WP_014950954.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014951089.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.996423	.	.	.
WP_014951095.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.985463	.	.	.
WP_014951136.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983321	.	.	.
WP_014951138.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014951154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99916935	.	.	.
WP_014951182.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9743065	.	.	.
WP_014951184.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.96134377	.	.	.
WP_014951192.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99757576	.	.	.
WP_014951198.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_014951264.1 MULTISPECIES: ubiquinol oxidase subunit II [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9845012	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951287.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99913496	.	.	.
WP_014951311.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7314148	.	.	Note=Pilin
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014951406.1 MULTISPECIES: PA2779 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989922	.	.	.
WP_014951442.1 MULTISPECIES: YiaD family glycine zipper/OmpA-like lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975262.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9986893	.	.	.
WP_014975353.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.9841764	.	.	.
WP_014975363.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.98095745	.	.	.
WP_014975448.1 MULTISPECIES: SdiA-regulated/phytase-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99962795	.	.	.
WP_014975457.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887425	.	.	.
WP_014975460.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99889934	.	.	.
WP_014975462.1 MULTISPECIES: endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99907345	.	.	.
WP_014975470.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991977	.	.	.
WP_014975544.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.62640584	.	.	.
WP_014975695.1 peptidylprolyl isomerase SurA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989875	.	.	.
WP_014975696.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990917	.	.	.
WP_014975717.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_014975719.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99891883	.	.	.
WP_014975722.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988766	.	.	.
WP_014975812.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_014975852.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_014975858.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.85408044	.	.	.
WP_014975911.1 MULTISPECIES: L,D-transpeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99922544	.	.	.
WP_014975918.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975926.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014975938.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_014975939.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_014975976.1 MULTISPECIES: M16 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014975986.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987555	.	.	.
WP_014976079.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989983	.	.	.
WP_014976413.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014976691.1 MULTISPECIES: CAP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.6578151	.	.	.
WP_014976806.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_014976893.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014976894.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9309207	.	.	.
WP_014976921.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014976963.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99913013	.	.	.
WP_014977109.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99893385	.	.	.
WP_014977175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989891	.	.	.
WP_014977266.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989921	.	.	.
WP_014977269.1 MULTISPECIES: carbohydrate porin [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9747512	.	.	.
WP_014977337.1 MULTISPECIES: thiol:disulfide interchange protein DsbG [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9986159	.	.	.
WP_014977343.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99996275	.	.	Note=TAT
WP_014977470.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9991213	.	.	.
WP_014977489.1 MULTISPECIES: S8 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988929	.	.	.
WP_014977490.1 MULTISPECIES: DUF6689 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014977495.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9970611	.	.	.
WP_014977604.1 MULTISPECIES: DUF2271 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99858224	.	.	.
WP_014977629.1 lipocalin family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014977658.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9976217	.	.	.
WP_014977691.1 MULTISPECIES: Tll0287-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990363	.	.	.
WP_014977712.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014977785.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9935084	.	.	.
WP_014977887.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99841887	.	.	.
WP_014977897.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5830874	.	.	.
WP_014978004.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_014978067.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9987532	.	.	.
WP_014978232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5180935	.	.	.
WP_014978448.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986598	.	.	.
WP_014978559.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99754965	.	.	.
WP_014978560.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999996	.	.	.
WP_014978882.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_014979413.1 MULTISPECIES: outer membrane protein assembly factor BamC [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014979722.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99871826	.	.	.
WP_014979757.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985956	.	.	.
WP_014979895.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99233687	.	.	.
WP_014980326.1 MULTISPECIES: DUF2884 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99892455	.	.	.
WP_014980331.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014980757.1 MULTISPECIES: M1 family aminopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_015066023.1 MULTISPECIES: hypothetical protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_020742705.1 MULTISPECIES: DUF6488 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_020743017.1 MULTISPECIES: organomercurial transporter MerC [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.6019009	.	.	.
WP_020743018.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9990166	.	.	.
WP_039218887.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.89295965	.	.	.
WP_039224509.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9989959	.	.	.
WP_039224560.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990101	.	.	.
WP_039224580.1 protein translocase subunit SecD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990649	.	.	.
WP_039224613.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_039225050.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99915296	.	.	.
WP_039225481.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.7854624	.	.	.
WP_039225671.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99985546	.	.	.
WP_039226539.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_039226695.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998406	.	.	.
WP_039226966.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9978971	.	.	.
WP_039227006.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.83805287	.	.	.
WP_039227152.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9970593	.	.	.
WP_039227210.1 polysaccharide biosynthesis/export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9988718	.	.	.
WP_039227739.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99917203	.	.	.
WP_039227740.1 MULTISPECIES: DUF6279 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_039227766.1 MULTISPECIES: VolA/Pla-1 family phospholipase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_039227913.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.78283405	.	.	.
WP_039228476.1 MULTISPECIES: pectin acetylesterase-family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9956883	.	.	.
WP_039228607.1 MULTISPECIES: fasciclin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99800634	.	.	.
WP_039228695.1 MULTISPECIES: class I SAM-dependent methyltransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989919	.	.	.
WP_039228733.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_039228736.1 MULTISPECIES: OpgD/OpgG family glucan biosynthesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99582034	.	.	.
WP_039229007.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9946974	.	.	.
WP_039229068.1 MULTISPECIES: serine hydrolase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998717	.	.	.
WP_039229447.1 MULTISPECIES: SRPBCC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.79532766	.	.	.
WP_039231566.1 MULTISPECIES: phospholipase A [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.57119566	.	.	.
WP_039232694.1 septal ring lytic transglycosylase RlpA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.76979554	.	.	.
WP_039233996.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_039234509.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_039234928.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986327	.	.	.
WP_039236473.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99906904	.	.	.
WP_039236516.1 MULTISPECIES: YHS domain-containing (seleno)protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988748	.	.	.
WP_039236677.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887526	.	.	.
WP_039236707.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99890274	.	.	.
WP_044583890.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99739546	.	.	.
WP_049585616.1 MULTISPECIES: outer membrane lipoprotein-sorting protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.99686754	.	.	.
WP_049585681.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99900705	.	.	.
WP_049585964.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.99846137	.	.	.
WP_049586032.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989752	.	.	.
WP_049586157.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_049586185.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99912095	.	.	.
WP_049586201.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.995307	.	.	.
WP_049587315.1 MULTISPECIES: outer membrane channel protein TolC [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9959487	.	.	.
WP_049587523.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_049588678.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_049588826.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99872446	.	.	.
WP_049588827.1 MULTISPECIES: minor curlin subunit CsgB [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.925581	.	.	.
WP_053103809.1 MULTISPECIES: HlyD family secretion protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.98946404	.	.	.
WP_061094069.1 MULTISPECIES: type IV pilus secretin PilQ [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.8894681	.	.	.
WP_061094225.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_061094383.1 MULTISPECIES: MlaA family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061094405.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061095622.1 MULTISPECIES: DsrE family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990461	.	.	.
WP_061095847.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998928	.	.	.
WP_061095848.1 MULTISPECIES: purple acid phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988592	.	.	.
WP_061096192.1 type II secretion system minor pseudopilin GspJ [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_061438872.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9981036	.	.	.
WP_061438876.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.78725225	.	.	.
WP_061438878.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99515843	.	.	.
WP_061438888.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.999131	.	.	.
WP_061438903.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9974375	.	.	.
WP_061438933.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989286	.	.	.
WP_061438959.1 extracellular solute-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9999997	.	.	Note=TAT
WP_061438967.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061438989.1 MULTISPECIES: OmpW/AlkL family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9977272	.	.	.
WP_061439011.1 DUF3300 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988453	.	.	.
WP_061439026.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99914783	.	.	.
WP_061439028.1 S1/P1 nuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.95298356	.	.	.
WP_061439040.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992425	.	.	.
WP_061439061.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061439073.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.99977654	.	.	Note=Pilin
WP_061439074.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.99946076	.	.	Note=Pilin
WP_061439076.1 MULTISPECIES: type IV pilus modification PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.93500346	.	.	Note=Pilin
WP_061439078.1 MULTISPECIES: PulJ/GspJ family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.90751064	.	.	Note=Pilin
WP_061439082.1 MULTISPECIES: H-type lectin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9992547	.	.	.
WP_061439148.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9814465	.	.	.
WP_061439183.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99890107	.	.	.
WP_061439192.1 sugar phosphate isomerase/epimerase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.9630618	.	.	Note=TAT
WP_061439199.1 hydroxypyruvate isomerase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	1.0	.	.	Note=TAT
WP_061439209.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99690884	.	.	.
WP_061439213.1 M3 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061439232.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.94719636	.	.	.
WP_061439248.1 flagellar assembly protein T N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99894786	.	.	.
WP_061439250.1 Spy/CpxP family protein refolding chaperone [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990441	.	.	.
WP_061439255.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998616	.	.	.
WP_061439265.1 divergent polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99800086	.	.	.
WP_061439278.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99861556	.	.	.
WP_061439284.1 copper chaperone PCu(A)C [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9989685	.	.	.
WP_061439286.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9771552	.	.	.
WP_061439288.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9985314	.	.	.
WP_061439304.1 gamma-glutamyltransferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061439306.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.99412364	.	.	.
WP_061439309.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9893446	.	.	.
WP_061439318.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989654	.	.	.
WP_061439320.1 alginate export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.94054544	.	.	.
WP_061439321.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9606731	.	.	.
WP_061439335.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9491342	.	.	.
WP_061439338.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991417	.	.	.
WP_061439342.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.9989815	.	.	.
WP_061439344.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_061439353.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.9826204	.	.	.
WP_061439370.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9930952	.	.	.
WP_061439378.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.72874284	.	.	.
WP_061439390.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_061439413.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5475876	.	.	.
WP_061439418.1 MULTISPECIES: gluzincin family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9987553	.	.	.
WP_061439441.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_061439492.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_061439499.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99893665	.	.	.
WP_061439519.1 MULTISPECIES: bifunctional metallophosphatase/5'-nucleotidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99878484	.	.	.
WP_061439524.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.99853903	.	.	.
WP_061439534.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.98627216	.	.	.
WP_061439552.1 MULTISPECIES: NUDIX hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.95811516	.	.	.
WP_061439555.1 MULTISPECIES: alkaline phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9960881	.	.	.
WP_061439557.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061439559.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061439561.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9981622	.	.	.
WP_061439566.1 PQQ-dependent sugar dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99879044	.	.	.
WP_061439569.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99882925	.	.	.
WP_061439570.1 MULTISPECIES: DNA ligase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989346	.	.	.
WP_061439579.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.999028	.	.	.
WP_061439581.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99901944	.	.	.
WP_061439592.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061439603.1 group I truncated hemoglobin [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061484770.1 DUF3034 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9980207	.	.	.
WP_061484783.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.97950476	.	.	.
WP_061484786.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9992259	.	.	.
WP_061484811.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911845	.	.	.
WP_061484818.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.6128576	.	.	.
WP_061484826.1 CreA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.57706547	.	.	.
WP_061484829.1 MipA/OmpV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99792	.	.	.
WP_061484835.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061484837.1 PA2778 family cysteine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061484841.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9959609	.	.	.
WP_061484845.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990571	.	.	.
WP_061484865.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9982373	.	.	.
WP_061484866.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9625532	.	.	.
WP_061484876.1 DUF6488 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99896246	.	.	.
WP_061484877.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99909794	.	.	.
WP_061484916.1 choice-of-anchor B family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992551	.	.	.
WP_061484927.1 Lcl C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99474263	.	.	.
WP_061484932.1 WD40 repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.96815574	.	.	.
WP_061484972.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990297	.	.	.
WP_061484998.1 flagellar basal body P-ring protein FlgI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99909836	.	.	.
WP_061485036.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_061485038.1 MULTISPECIES: D-Ala-D-Ala carboxypeptidase family metallohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992089	.	.	.
WP_061485061.1 TonB-dependent receptor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9971187	.	.	.
WP_061485084.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99908596	.	.	.
WP_061485087.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9980348	.	.	.
WP_061485090.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_061485098.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99886185	.	.	.
WP_061485120.1 pentapeptide repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99915123	.	.	.
WP_061485122.1 MULTISPECIES: methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989398	.	.	.
WP_061485124.1 MULTISPECIES: DUF2891 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	52	0.75114733	.	.	.
WP_061485128.1 endonuclease/exonuclease/phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988769	.	.	.
WP_061485132.1 LysR family transcriptional regulator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.55884564	.	.	.
WP_061485151.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9982785	.	.	.
WP_061485163.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989385	.	.	.
WP_061485167.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061485179.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.38632253	.	.	.
WP_061485181.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485184.1 MULTISPECIES: BatD family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99900305	.	.	.
WP_061485197.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9991455	.	.	.
WP_061485201.1 YncE family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_061485207.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061485211.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99903345	.	.	.
WP_061485216.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.83808875	.	.	.
WP_061485270.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9985391	.	.	.
WP_061485276.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485281.1 PqiC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9970861	.	.	.
WP_061485349.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485360.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99899316	.	.	.
WP_061485390.1 peptidylprolyl isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.5964362	.	.	.
WP_061485392.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485396.1 lipoprotein insertase outer membrane protein LolB [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_061485506.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6143129	.	.	.
WP_061485511.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9988511	.	.	.
WP_061485512.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485536.1 purine nucleoside permease [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9986838	.	.	.
WP_061485542.1 adenosine deaminase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991333	.	.	.
WP_061485559.1 DUF3080 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9581131	.	.	.
WP_061485586.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99920577	.	.	.
WP_061485602.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99912673	.	.	.
WP_061485610.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	24	0.9535191	.	.	.
WP_061485621.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9980286	.	.	.
WP_061485643.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99254686	.	.	.
WP_061485653.1 isoaspartyl peptidase/L-asparaginase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9988217	.	.	.
WP_061485656.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.999914	.	.	.
WP_061485658.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99887174	.	.	.
WP_061485672.1 MULTISPECIES: beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061485675.1 leishmanolysin-related zinc metalloendopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.999151	.	.	.
WP_061485686.1 MULTISPECIES: haloacid dehalogenase type II [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9985156	.	.	.
WP_061485699.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061485701.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9974357	.	.	.
WP_061485717.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.6141115	.	.	.
WP_061485744.1 ExeM/NucH family extracellular endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991663	.	.	.
WP_061485749.1 strictosidine synthase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.5942325	.	.	.
WP_061485750.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485751.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99947524	.	.	.
WP_061485754.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989434	.	.	.
WP_061485757.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.94201994	.	.	.
WP_061485761.1 DNA/RNA non-specific endonuclease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990305	.	.	.
WP_061485768.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0	.	.	.
WP_061485769.1 DUF4437 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9775978	.	.	.
WP_061485771.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9986699	.	.	.
WP_061485787.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99885416	.	.	.
WP_061485789.1 MULTISPECIES: molybdopterin cofactor-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_061485807.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9978364	.	.	.
WP_061485835.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061485844.1 SEL1-like repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9900494	.	.	.
WP_061485861.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_061485862.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_061485864.1 alpha-amylase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9990809	.	.	.
WP_061485865.1 glycoside hydrolase family 13 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9733971	.	.	.
WP_061485866.1 MULTISPECIES: alpha-amylase family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061485867.1 acylase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061485880.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.99865305	.	.	.
WP_061485888.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99922025	.	.	.
WP_061485897.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.74272436	.	.	.
WP_061485902.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.99858975	.	.	.
WP_061485904.1 MULTISPECIES: WD40/YVTN/BNR-like repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99893254	.	.	.
WP_061485920.1 DUF2987 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9990972	.	.	.
WP_061485930.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9985408	.	.	.
WP_061485933.1 outer membrane lipoprotein periplasmic chaperone LolA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99906766	.	.	.
WP_061485936.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.99896127	.	.	.
WP_061485946.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989616	.	.	.
WP_061485950.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061485952.1 DUF2066 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9702511	.	.	.
WP_061485974.1 acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.57948023	.	.	.
WP_061485978.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5037856	.	.	.
WP_061485980.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061485982.1 CHRD domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061485988.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_061486002.1 protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	47	0.9815989	.	.	Note=TAT
WP_061486006.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.8421782	.	.	.
WP_061486012.1 molybdate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.9127041	.	.	.
WP_061486017.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9936722	.	.	.
WP_061486020.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99918854	.	.	Note=TAT
WP_061486029.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992447	.	.	.
WP_061486033.1 MULTISPECIES: DUF2490 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99838275	.	.	.
WP_061486040.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99875486	.	.	.
WP_061486042.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_061486043.1 MULTISPECIES: DUF4861 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486048.1 rhamnogalacturonan acetylesterase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9986296	.	.	.
WP_061486049.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9796176	.	.	.
WP_061486050.1 MULTISPECIES: glycoside hydrolase family 28 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.99799335	.	.	Note=TAT
WP_061486051.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990152	.	.	.
WP_061486053.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9990366	.	.	.
WP_061486054.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.99883646	.	.	.
WP_061486056.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99895287	.	.	.
WP_061486071.1 MULTISPECIES: lytic transglycosylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99964714	.	.	.
WP_061486085.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9977951	.	.	.
WP_061486087.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99915975	.	.	.
WP_061486092.1 Kelch repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9831869	.	.	.
WP_061486094.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_061486107.1 lytic murein transglycosylase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.6066569	.	.	.
WP_061486109.1 Slp family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_061486111.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99769324	.	.	.
WP_061486119.1 MULTISPECIES: lectin-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9989788	.	.	.
WP_061486120.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.5180912	.	.	.
WP_061486122.1 MULTISPECIES: M16 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_061486123.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9926442	.	.	.
WP_061486129.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.617042	.	.	.
WP_061486130.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99757516	.	.	.
WP_061486131.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998799	.	.	.
WP_061486135.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99870175	.	.	.
WP_061486149.1 MucB/RseB C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99779874	.	.	.
WP_061486152.1 MULTISPECIES: type IV pilin protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.8651074	.	.	Note=Pilin
WP_061486153.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8948195	.	.	Note=Pilin
WP_061486154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.8378653	.	.	Note=Pilin
WP_061486157.1 PilC/PilY family type IV pilus protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.80703753	.	.	.
WP_061486158.1 PilW family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_061486179.1 MULTISPECIES: type IV pilus biogenesis/stability protein PilW [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061486195.1 lipocalin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.98952556	.	.	.
WP_061486210.1 twin-arginine translocation signal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9999828	.	.	Note=TAT
WP_061486213.1 S1 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9973569	.	.	.
WP_061486218.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988422	.	.	.
WP_061486220.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486255.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99854463	.	.	.
WP_061486270.1 MULTISPECIES: XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_061486276.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.8719772	.	.	.
WP_061486289.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_061486295.1 MULTISPECIES: glycoside hydrolase family 97 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.99915206	.	.	.
WP_061486308.1 MULTISPECIES: META domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061486311.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99872106	.	.	.
WP_061486315.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891937	.	.	.
WP_061486319.1 L-dopachrome tautomerase-related protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9988308	.	.	.
WP_061486323.1 MULTISPECIES: DUF2780 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9141305	.	.	.
WP_061486327.1 MULTISPECIES: dienelactone hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	69	0.69842124	.	.	Note=TAT
WP_061486328.1 MULTISPECIES: DUF1223 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99681246	.	.	.
WP_061486330.1 MULTISPECIES: catalase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5619704	.	.	.
WP_061486332.1 VPS10 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.594328	.	.	.
WP_061486333.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486341.1 class GN sortase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.8749412	.	.	.
WP_061486344.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989437	.	.	.
WP_061486345.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.7144576	.	.	.
WP_061486348.1 peroxiredoxin-like family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9986643	.	.	.
WP_061486349.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486353.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989743	.	.	.
WP_061486358.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9969084	.	.	.
WP_061486359.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991709	.	.	.
WP_061486360.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990677	.	.	.
WP_061486361.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99990726	.	.	.
WP_061486372.1 family 20 glycosylhydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99901026	.	.	.
WP_061486373.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99890184	.	.	.
WP_061486376.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.96608037	.	.	Note=TAT
WP_061486386.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.7077472	.	.	.
WP_061486388.1 SIMPL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.68059754	.	.	.
WP_061486389.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486397.1 MULTISPECIES: pilin [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.99977785	.	.	Note=Pilin
WP_061486408.1 MULTISPECIES: putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99884933	.	.	.
WP_061486410.1 dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99900675	.	.	.
WP_061486413.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	42	0.88925993	.	.	.
WP_061486415.1 diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9991307	.	.	.
WP_061486418.1 choice-of-anchor I family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061486419.1 M48 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486423.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99821603	.	.	.
WP_061486426.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99916196	.	.	.
WP_061486439.1 protein-tyrosine phosphatase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.8410735	.	.	.
WP_061486451.1 penicillin-binding protein activator [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_061486457.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_061486465.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.79352	.	.	.
WP_061486469.1 OapA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_061486483.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9063615	.	.	.
WP_061486485.1 MULTISPECIES: choice-of-anchor H family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9984232	.	.	.
WP_061486489.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99891096	.	.	.
WP_061486491.1 DUF4331 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.65143263	.	.	.
WP_061486492.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.5930786	.	.	.
WP_061486494.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99313784	.	.	.
WP_061486503.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99999845	.	.	Note=TAT
WP_061486506.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.537475	.	.	.
WP_061486509.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99845034	.	.	.
WP_061486513.1 sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.8778434	.	.	.
WP_061486514.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.6780648	.	.	.
WP_061486515.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99522233	.	.	.
WP_061486521.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	46	0.8662555	.	.	.
WP_061486522.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_061486523.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9992043	.	.	.
WP_061486527.1 MULTISPECIES: 4Fe-4S binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991726	.	.	.
WP_061486535.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9991414	.	.	.
WP_061486537.1 MULTISPECIES: thioredoxin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99888986	.	.	.
WP_061486539.1 catalase/peroxidase HPI [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9983135	.	.	.
WP_061486540.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.96876705	.	.	.
WP_061486543.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_061486549.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989766	.	.	.
WP_061486562.1 MULTISPECIES: collagen-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99414134	.	.	.
WP_061486563.1 MULTISPECIES: cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_061486564.1 MULTISPECIES: family 8 glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061486565.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9986512	.	.	.
WP_061486568.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_061486570.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.99860525	.	.	.
WP_061486578.1 MULTISPECIES: DUF2145 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989932	.	.	.
WP_061486579.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9970979	.	.	.
WP_061486581.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99893993	.	.	.
WP_061486586.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_061486592.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_061486594.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9998566	.	.	Note=TAT
WP_061486601.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9990821	.	.	.
WP_061486619.1 FG-GAP repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.58839375	.	.	.
WP_061486620.1 FG-GAP-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9984092	.	.	.
WP_061486625.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	41	0.99699336	.	.	.
WP_061486637.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99735415	.	.	.
WP_061486641.1 sulfatase-like hydrolase/transferase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.81994593	.	.	.
WP_061486642.1 FG-GAP repeat domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99885607	.	.	.
WP_061486643.1 FG-GAP-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99919534	.	.	.
WP_061486646.1 DUF4397 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99697894	.	.	.
WP_061486647.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99995106	.	.	Note=TAT
WP_061486648.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99876964	.	.	.
WP_061486652.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061486653.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99895966	.	.	.
WP_061486654.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.9673619	.	.	.
WP_061486656.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9983763	.	.	.
WP_061486657.1 tandem-95 repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99892735	.	.	.
WP_061486659.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.999016	.	.	.
WP_061486664.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9991906	.	.	.
WP_061486669.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99891615	.	.	.
WP_061486671.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9985004	.	.	.
WP_061486682.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486695.1 energy transducer TonB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.94121736	.	.	.
WP_061486698.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_061486700.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_061486701.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.7856538	.	.	.
WP_061486702.1 DUF3450 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990622	.	.	.
WP_061486703.1 FepA family TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9972059	.	.	.
WP_061486705.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9988315	.	.	.
WP_061486710.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486713.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.97027975	.	.	.
WP_061486735.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_061486737.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_061486738.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990745	.	.	.
WP_061486744.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9981888	.	.	.
WP_061486749.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99871176	.	.	.
WP_061486750.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9671325	.	.	.
WP_061486751.1 glycoside hydrolase family 3 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_061486758.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.73162353	.	.	.
WP_061486760.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061486764.1 MULTISPECIES: 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999997	.	.	.
WP_061486766.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990749	.	.	.
WP_061486767.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99902916	.	.	.
WP_061486770.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988941	.	.	.
WP_061486771.1 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486775.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99781007	.	.	.
WP_061486784.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_061486788.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99914694	.	.	.
WP_061486789.1 MULTISPECIES: EF-hand domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99900484	.	.	.
WP_061486790.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.58310574	.	.	.
WP_061486791.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9907426	.	.	.
WP_061486794.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.86113846	.	.	.
WP_061486798.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9935488	.	.	.
WP_061486799.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061486803.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9989123	.	.	.
WP_061486806.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.9335398	.	.	.
WP_061486810.1 MULTISPECIES: sugar-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99900585	.	.	.
WP_061486813.1 MULTISPECIES: TIM-barrel domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9982615	.	.	.
WP_061486818.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_061486819.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.8622589	.	.	Note=Pilin
WP_061486823.1 YdgA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9670629	.	.	.
WP_061486838.1 M14 family zinc carboxypeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.9656426	.	.	.
WP_061486842.1 polysaccharide deacetylase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	53	0.6181343	.	.	.
WP_061486844.1 COG1470 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486850.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.8110145	.	.	.
WP_061486851.1 MULTISPECIES: autotransporter assembly complex protein TamA [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.46201468	.	.	.
WP_061486860.1 amidohydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99903935	.	.	.
WP_061486872.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911594	.	.	.
WP_061486884.1 LysM peptidoglycan-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9976991	.	.	.
WP_061486901.1 MULTISPECIES: 3-keto-disaccharide hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9973679	.	.	.
WP_061486936.1 thiol:disulfide interchange protein DsbG [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9990078	.	.	.
WP_061486950.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990382	.	.	.
WP_061486961.1 TIGR03503 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991399	.	.	.
WP_061486969.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_061486979.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_061486981.1 MULTISPECIES: TRAP transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_061486986.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987793	.	.	.
WP_061486987.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9985253	.	.	.
WP_061487002.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.94072604	.	.	Note=TAT
WP_061487005.1 PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99848413	.	.	.
WP_061487007.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887466	.	.	.
WP_061487009.1 DcaP family trimeric outer membrane transporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9696277	.	.	.
WP_061487015.1 protein-disulfide reductase DsbD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.5146191	.	.	.
WP_061487021.1 COX15/CtaA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.998383	.	.	.
WP_061487034.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.999908	.	.	Note=TAT
WP_061487036.1 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9990015	.	.	.
WP_061487038.1 copper resistance CopC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9931975	.	.	.
WP_061487043.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911076	.	.	.
WP_061487081.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_061487082.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.999236	.	.	.
WP_061487085.1 MULTISPECIES: DUF411 domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	22	0.99920267	.	.	.
WP_069943577.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990185	.	.	.
WP_069944613.1 MULTISPECIES: GspH/FimT family pseudopilin [Alteromonas]	SignalP-6.0	signal_peptide	1	6	0.99124193	.	.	Note=Pilin
WP_080589184.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_080590400.1 MULTISPECIES: PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8827148	.	.	Note=Pilin
WP_080986480.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9979754	.	.	.
WP_081106054.1 TorF family putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	58	0.6452063	.	.	.
WP_081106058.1 PstS family phosphate ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9981729	.	.	.
WP_081106066.1 Lcl C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9736003	.	.	.
WP_081106072.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	54	0.68658614	.	.	.
WP_081106076.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.75056434	.	.	.
WP_081106077.1 xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.9955355	.	.	Note=TAT
WP_081106079.1 right-handed parallel beta-helix repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_081106091.1 prolyl oligopeptidase family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_081106097.1 M1 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99885476	.	.	.
WP_081106106.1 ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998539	.	.	.
WP_081106110.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7340491	.	.	.
WP_081106116.1 VCBS repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9983487	.	.	.
WP_081106120.1 esterase/lipase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	41	0.95421195	.	.	.
WP_081106123.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_081106125.1 cytochrome c oxidase subunit II [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_145912137.1 marine proteobacterial sortase target protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	45	0.8313681	.	.	.
WP_145912140.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.7127471	.	.	.
WP_145912162.1 MULTISPECIES: CopL family metal-binding regulatory protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990824	.	.	.
WP_158511548.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_170826515.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99872184	.	.	.
WP_171338363.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988419	.	.	.
WP_203229264.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_203229272.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9984751	.	.	.
WP_207198723.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99660534	.	.	.
WP_216600658.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989769	.	.	.
WP_216600737.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.5867536	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_230633692.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9987709	.	.	.
WP_230633693.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_231506399.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.59137183	.	.	.
WP_231506439.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.999182	.	.	.
WP_231506555.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.99495935	.	.	.
WP_231513054.1 MULTISPECIES: ATP-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99907213	.	.	.
WP_231513084.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9878574	.	.	.
WP_232306440.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_232375935.1 DUF3108 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.9954518	.	.	.
WP_232375939.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9975885	.	.	.
WP_232375949.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9922184	.	.	.
WP_232375950.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9989239	.	.	.
WP_232375955.1 lipoprotein N-acyltransferase Lnb domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987937	.	.	.
WP_232375956.1 type 1 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9484869	.	.	.
WP_232375960.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	53	0.57848155	.	.	.
WP_232375966.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.91386503	.	.	.
WP_232375969.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989453	.	.	.
WP_232375970.1 ZrgA family zinc uptake protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.8886036	.	.	.
WP_232375972.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.97904265	.	.	.
WP_232375978.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9854894	.	.	.
WP_232375984.1 hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.9986022	.	.	.
WP_232375996.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_232376004.1 ligand-binding sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5297696	.	.	.
WP_232376008.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.71029407	.	.	.
WP_232376019.1 ligand-binding sensor domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9991592	.	.	.
WP_232376022.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990727	.	.	.
WP_232376030.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_232376031.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.99903387	.	.	.
WP_232376040.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9988341	.	.	.
WP_232376041.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.9982962	.	.	.
WP_232376042.1 biotin/lipoyl-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.99808884	.	.	.
WP_232376045.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99867743	.	.	.
WP_232376046.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99845207	.	.	.
WP_264180995.1 MULTISPECIES: hypothetical protein [Alteromonadaceae]	SignalP-6.0	signal_peptide	1	16	0.99766827	.	.	.
WP_273070703.1 MULTISPECIES: catalase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9986713	.	.	.
WP_416022495.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.999194	.	.	.
