Resolution report: Coe 2024 / supp_table_3_parental_clusters
Source: Supplemental Table 3.csv
name_col: gene
id_columns: ['gene']

Total rows with IDs: 2081
Resolved: 2035 (97.8%)
Unresolved: 46

Resolution method breakdown:
  multi:gene: 2035
  unresolved: 46

Unresolved rows (46):
  row 1: raw_id='Yfr1'  reason=unresolved  [gene='Yfr1']
  row 2: raw_id='Yfr10.like_1'  reason=unresolved  [gene='Yfr10.like_1']
  row 3: raw_id='Yfr10.like_2'  reason=unresolved  [gene='Yfr10.like_2']
  row 4: raw_id='Yfr10.like_4'  reason=unresolved  [gene='Yfr10.like_4']
  row 5: raw_id='Yfr103_1'  reason=unresolved  [gene='Yfr103_1']
  row 6: raw_id='Yfr103_2'  reason=unresolved  [gene='Yfr103_2']
  row 7: raw_id='Yfr106'  reason=unresolved  [gene='Yfr106']
  row 9: raw_id='Yfr108'  reason=unresolved  [gene='Yfr108']
  row 10: raw_id='Yfr13'  reason=unresolved  [gene='Yfr13']
  row 11: raw_id='Yfr22_1'  reason=unresolved  [gene='Yfr22_1']
  row 12: raw_id='Yfr22_2'  reason=unresolved  [gene='Yfr22_2']
  row 13: raw_id='Yfr22_3'  reason=unresolved  [gene='Yfr22_3']
  row 14: raw_id='Yfr23'  reason=unresolved  [gene='Yfr23']
  row 15: raw_id='Yfr2_1'  reason=unresolved  [gene='Yfr2_1']
  row 16: raw_id='Yfr2_2'  reason=unresolved  [gene='Yfr2_2']
  row 18: raw_id='Yfr2_4'  reason=unresolved  [gene='Yfr2_4']
  row 20: raw_id='cds-PMN2A_RS05260'  reason=unresolved  [gene='cds-PMN2A_RS05260']
  row 1369: raw_id='cds-WP_011295110.1'  reason=unresolved  [gene='cds-WP_011295110.1']
  row 1831: raw_id='cds-WP_041710958.1'  reason=unresolved  [gene='cds-WP_041710958.1']
  row 1910: raw_id='fig|1218.94.peg.1045'  reason=unresolved  [gene='fig|1218.94.peg.1045']
  ... (26 more)
