## gff-version 3
WP_011618007.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	35	0.9960185	.	.	Note=TAT
WP_011618022.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9987198	.	.	.
WP_011618088.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_011618111.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.9991094	.	.	.
WP_011618221.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011618236.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011618284.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.99861467	.	.	.
WP_011618322.1 serine hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	47	0.7386926	.	.	.
WP_011618325.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_011618428.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	32	0.5013044	.	.	.
WP_011618436.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.9992738	.	.	.
WP_011618441.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011618503.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	35	0.99646163	.	.	.
WP_011618554.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99809825	.	.	.
WP_011618558.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9962862	.	.	.
WP_011618559.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9974177	.	.	.
WP_011618566.1 outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9989397	.	.	.
WP_011618595.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	33	0.8753525	.	.	.
WP_011618604.1 type IV pilin protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.845877	.	.	Note=Pilin
WP_011618608.1 type II secretion system protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	9	0.9764939	.	.	Note=Pilin
WP_011618612.1 type IV pilin protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.84698695	.	.	Note=Pilin
WP_011618640.1 transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	32	0.99302846	.	.	Note=TAT
WP_011618659.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.99007285	.	.	.
WP_011618726.1 DUF1517 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	39	0.9988374	.	.	.
WP_011618740.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99918777	.	.	.
WP_011618755.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9990547	.	.	.
WP_011618777.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.9991422	.	.	.
WP_011618778.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99902093	.	.	.
WP_011618785.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.99901706	.	.	.
WP_011618789.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9984996	.	.	.
WP_011618794.1 dienelactone hydrolase family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	33	0.99698275	.	.	.
WP_011618812.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	11	1.0	.	.	.
WP_011618825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	36	0.9663721	.	.	.
WP_011618827.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.93188465	.	.	.
WP_011618870.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.999192	.	.	.
WP_011618875.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.5153297	.	.	Note=TAT
WP_011618879.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9970751	.	.	.
WP_011618884.1 carbonic anhydrase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	33	0.99999666	.	.	Note=TAT
WP_011618920.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	32	0.99865454	.	.	.
WP_011618973.1 photosystem II reaction center PsbP [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011619008.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9990139	.	.	.
WP_011619029.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.99904805	.	.	.
WP_011619030.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99906206	.	.	.
WP_011619031.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9991499	.	.	.
WP_011619038.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.998977	.	.	.
WP_011619058.1 linear amide C-N hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.9990669	.	.	.
WP_011619080.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.9990385	.	.	.
WP_011619171.1 DUF1330 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9989553	.	.	.
WP_011619175.1 ABC transporter C-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.998878	.	.	.
WP_011619182.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9988589	.	.	.
WP_011619188.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.99919397	.	.	.
WP_011619252.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9985846	.	.	.
WP_011619256.1 photosystem II repair protein Psb32 [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9987283	.	.	.
WP_011619285.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	30	0.9990182	.	.	.
WP_011619289.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9989051	.	.	.
WP_011619290.1 DUF4330 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	9	0.63903844	.	.	Note=Pilin
WP_011619323.1 peroxiredoxin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.999993	.	.	Note=TAT
WP_011619354.1 TPM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.99913645	.	.	.
WP_011619355.1 glycoside hydrolase family 104 protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8025364	.	.	.
WP_011619392.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	17	0.99886495	.	.	.
WP_011619411.1 multicopper oxidase family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.98815346	.	.	Note=TAT
WP_011619424.1 imelysin family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011619435.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9976326	.	.	.
WP_011619440.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.96938217	.	.	.
WP_011619447.1 signal peptidase I [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.5944967	.	.	.
WP_011619465.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.9989331	.	.	.
WP_011619467.1 extracellular solute-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9991472	.	.	.
WP_011619471.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	30	0.71828824	.	.	.
WP_011619563.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.89279324	.	.	.
WP_011619593.1 S41 family peptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	37	0.57534534	.	.	Note=TAT
WP_011619613.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	33	0.9822773	.	.	.
WP_011619615.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.553016	.	.	.
WP_011619623.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9889535	.	.	.
WP_011619636.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.56047565	.	.	.
WP_011619644.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	36	0.9988191	.	.	.
WP_011619646.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.7492158	.	.	.
WP_011619651.1 transporter substrate-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	16	0.9988378	.	.	.
WP_011619663.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.9959773	.	.	.
WP_011619664.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.5024184	.	.	.
WP_011619670.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99913424	.	.	.
WP_011619671.1 HupE/UreJ family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.9766374	.	.	.
WP_011619683.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.82746917	.	.	.
WP_011619688.1 superoxide dismutase family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9990879	.	.	.
WP_011619749.1 DUF1499 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	18	0.9992242	.	.	.
WP_011619800.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99873006	.	.	.
WP_011619802.1 DUF3887 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	19	0.9990808	.	.	.
WP_011619806.1 plastocyanin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9990816	.	.	.
WP_011619822.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.9988915	.	.	.
WP_011619825.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9991324	.	.	.
WP_011619850.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998744	.	.	.
WP_011619913.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	47	0.63704306	.	.	.
WP_011619937.1 photosystem II protein Psb27 [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9999447	.	.	.
WP_011619957.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9992095	.	.	.
WP_011619970.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9988762	.	.	.
WP_011620024.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9240755	.	.	.
WP_011620061.1 cytochrome f [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.99902344	.	.	.
WP_011620068.1 photosystem I reaction center subunit III [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9991132	.	.	.
WP_011620091.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.95155096	.	.	.
WP_011620127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99569327	.	.	.
WP_011620199.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	40	0.77686644	.	.	Note=TAT
WP_011620200.1 CNNM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.5496426	.	.	.
WP_011620236.1 cytochrome c biogenesis protein ResB [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.91386986	.	.	.
WP_011620271.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.65131414	.	.	.
WP_011620273.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_011620274.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.9990904	.	.	.
WP_011620276.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.7898441	.	.	.
WP_011620291.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99992096	.	.	.
WP_011620293.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.99843615	.	.	.
WP_011620305.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99908704	.	.	.
WP_011620310.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.56812406	.	.	.
WP_011620335.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.99923563	.	.	.
WP_011620339.1 superoxide dismutase [Ni] [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.99919784	.	.	.
WP_011620352.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.88963246	.	.	.
WP_011620353.1 DUF2345 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	36	0.99851525	.	.	.
WP_011620366.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_011620367.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_011620373.1 DUF3747 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9989088	.	.	.
WP_011620393.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.94179875	.	.	.
WP_011620398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.9971918	.	.	.
WP_011620403.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011620439.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.9989352	.	.	.
WP_011620448.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	19	0.9991425	.	.	.
WP_011620473.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99900013	.	.	.
WP_011620475.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.9990021	.	.	.
WP_011620494.1 YdcF family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.8435721	.	.	.
WP_011620602.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	signal_peptide	1	30	0.9949343	.	.	.
WP_011620605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.9984614	.	.	.
WP_011620625.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	37	0.7159095	.	.	.
WP_011620640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99851996	.	.	.
WP_011620651.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9990292	.	.	.
WP_011620656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.9889247	.	.	.
WP_011620665.1 TRAP transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9908794	.	.	Note=TAT
WP_011620687.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.99909294	.	.	.
WP_011620707.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_011620750.1 ecotin family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9987785	.	.	.
WP_011620805.1 photosystem II protein PsbQ [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_011620823.1 alpha/beta fold hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.9985303	.	.	.
WP_011620827.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	30	0.91742724	.	.	.
WP_041426208.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	17	0.998319	.	.	.
WP_041426233.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.9989727	.	.	.
WP_041426245.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.61037034	.	.	Note=TAT
WP_041426270.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.6722424	.	.	.
WP_041426341.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_041426350.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99690664	.	.	.
WP_041426356.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.59904593	.	.	.
WP_041426357.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99812686	.	.	.
WP_041426387.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.99900466	.	.	.
WP_041426398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9986777	.	.	.
WP_041426415.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	19	0.9990124	.	.	.
WP_041426416.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.99910754	.	.	.
WP_041426419.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9990351	.	.	.
WP_041426422.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9999633	.	.	.
WP_041426430.1 DUF3370 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99896944	.	.	.
WP_041426457.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.99917454	.	.	.
WP_041426460.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	35	0.80902416	.	.	.
WP_041426463.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.998977	.	.	.
WP_041426484.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041426485.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.9990921	.	.	.
WP_041426492.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.99917924	.	.	.
WP_041426535.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.99898463	.	.	.
WP_041426553.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99900734	.	.	.
WP_041426556.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	17	0.9990249	.	.	.
WP_041426565.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.87755644	.	.	.
WP_041426568.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.99899554	.	.	.
WP_041426573.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9990405	.	.	.
WP_041426594.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.9990422	.	.	.
WP_041426605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99905086	.	.	.
WP_041426610.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.99771947	.	.	.
WP_041426613.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99906576	.	.	.
WP_041426614.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.99884003	.	.	.
WP_041426640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99918187	.	.	.
WP_041426647.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.93420833	.	.	.
WP_041426671.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99915606	.	.	.
WP_041426674.1 BamA/TamA family outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	36	0.9983793	.	.	.
WP_041426681.1 photosystem II cytochrome c-550 [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	33	0.998485	.	.	.
WP_041426713.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.9988403	.	.	.
WP_041426739.1 DUF6816 family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.9990499	.	.	.
WP_041426760.1 MBL fold metallo-hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.99864	.	.	.
WP_041426774.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	15	0.95451194	.	.	.
WP_041426780.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	40	0.9987195	.	.	.
WP_041426820.1 DUF6554 family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.9982392	.	.	.
WP_041426892.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99900013	.	.	.
WP_041426896.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.99909055	.	.	.
WP_041426905.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.9904442	.	.	.
WP_041426910.1 TIGR03792 family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9989609	.	.	.
WP_041426959.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.99779844	.	.	.
WP_041427005.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99900734	.	.	.
WP_041427016.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.9182829	.	.	.
WP_041427041.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	13	0.98669434	.	.	.
WP_041427049.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.9991962	.	.	.
WP_041427055.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_041427079.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.99916273	.	.	.
WP_041427107.1 histidine phosphatase family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	35	0.9946878	.	.	.
WP_041427153.1 MULTISPECIES: urea ABC transporter substrate-binding protein [unclassified Synechococcus]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_041427160.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_049750315.1 type IV pilin protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	18	0.96482444	.	.	Note=Pilin
WP_049750319.1 DUF4359 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	17	0.99912566	.	.	.
WP_049750341.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	32	0.8035431	.	.	.
WP_049750352.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_049750359.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99872506	.	.	.
WP_049750365.1 lysozyme inhibitor LprI family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.9990872	.	.	.
WP_049750389.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	41	0.96759695	.	.	.
WP_071813688.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.9990751	.	.	.
WP_071813698.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.99920404	.	.	.
WP_071813704.1 type II secretion system protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.8131246	.	.	Note=Pilin
WP_071813717.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.9944375	.	.	.
WP_071813720.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	6	0.5416371	.	.	.
WP_083756071.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	36	0.9981211	.	.	.
WP_148201789.1 SpoIID/LytB domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	38	0.6374891	.	.	.
WP_148201814.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9906281	.	.	.
WP_148201817.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	40	0.65163517	.	.	.
WP_148201818.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	19	0.9982752	.	.	.
WP_148201825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.99895483	.	.	.
WP_148201834.1 nuclear transport factor 2 family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	34	0.99910647	.	.	.
WP_148201839.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	43	0.805353	.	.	.
WP_148201845.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	22	0.99891335	.	.	.
WP_148201856.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	30	0.7306495	.	.	.
WP_148201858.1 lytic transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.61057055	.	.	.
WP_148201863.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	15	0.7287754	.	.	.
WP_148201864.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9990331	.	.	.
WP_148201872.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	29	0.71598357	.	.	.
WP_148201882.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	38	0.99825066	.	.	.
WP_148201884.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9989272	.	.	.
WP_148201904.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	43	0.94108754	.	.	.
WP_148201905.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.79423565	.	.	.
WP_148201915.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9990292	.	.	.
WP_148201916.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	39	0.9986543	.	.	.
WP_148201919.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_148201922.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.49487182	.	.	.
WP_148201967.1 LptA/OstA family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	26	0.99897784	.	.	.
WP_167897127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9976717	.	.	.
WP_167897181.1 cupin domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.99904305	.	.	.
WP_167897211.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9090342	.	.	.
WP_167897231.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.99886596	.	.	.
WP_167897246.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	40	0.9987195	.	.	.
WP_167897250.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9983541	.	.	.
WP_193328839.1 DUF3122 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	27	0.9990234	.	.	.
WP_237699174.1 DUF411 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	25	0.9991453	.	.	.
WP_237699183.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	21	0.9985562	.	.	.
WP_237699186.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	38	0.86301535	.	.	.
WP_237699187.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	28	0.9985907	.	.	.
WP_237699220.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.89455605	.	.	.
WP_237699223.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	17	0.99887335	.	.	.
WP_237699231.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	23	0.9992247	.	.	.
WP_237699232.1 transcriptional regulator [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	31	0.93455553	.	.	.
WP_237699237.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipoprotein_signal_peptide	1	11	0.84011996	.	.	.
WP_237699248.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	40	0.98210096	.	.	.
WP_237699262.1 HAMP domain-containing sensor histidine kinase [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	24	0.9946496	.	.	.
WP_237699263.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	20	0.74103224	.	.	Note=Pilin
WP_237699281.1 TolC family protein [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	30	0.94342697	.	.	.
WP_237699284.1 response regulator transcription factor [Synechococcus sp. CC9311]	SignalP-6.0	signal_peptide	1	32	0.6277731	.	.	.
