## gff-version 3
WP_011618007.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011618007.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. CC9311]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_011618007.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. CC9311]	SignalP-6.0	c-region	28	35	.	.	.	.
WP_011618007.1 peptide-methionine (R)-S-oxide reductase MsrB [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	12	13	.	.	.	.
WP_011618022.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011618022.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011618022.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011618088.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618088.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	26	.	.	.	.
WP_011618088.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_011618111.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011618111.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_011618111.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	29	.	.	.	.
WP_011618221.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618221.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011618221.1 photosynthesis system II assembly factor Ycf48 [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011618236.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618236.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011618236.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011618284.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011618284.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	20	.	.	.	.
WP_011618284.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011618322.1 serine hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	25	.	.	.	.
WP_011618322.1 serine hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	26	43	.	.	.	.
WP_011618322.1 serine hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	44	47	.	.	.	.
WP_011618325.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011618325.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011618325.1 photosystem II manganese-stabilizing polypeptide [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_011618428.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011618428.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	13	29	.	.	.	.
WP_011618428.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_011618436.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011618436.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011618436.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011618441.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618441.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011618441.1 septal ring lytic transglycosylase RlpA family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011618503.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_011618503.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. CC9311]	SignalP-6.0	h-region	15	29	.	.	.	.
WP_011618503.1 carboxyl-terminal processing protease CtpZ [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_011618554.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618554.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011618554.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011618558.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618558.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011618558.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011618559.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618559.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011618559.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011618566.1 outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618566.1 outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011618566.1 outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011618595.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011618595.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011618595.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	29	33	.	.	.	.
WP_011618640.1 transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011618640.1 transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	29	.	.	.	.
WP_011618640.1 transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	32	.	.	.	.
WP_011618640.1 transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011618659.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618659.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011618659.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011618726.1 DUF1517 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011618726.1 DUF1517 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	33	.	.	.	.
WP_011618726.1 DUF1517 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	39	.	.	.	.
WP_011618740.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618740.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011618740.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011618755.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011618755.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	20	.	.	.	.
WP_011618755.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011618777.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618777.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011618777.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_011618778.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618778.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011618778.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011618785.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618785.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011618785.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	29	.	.	.	.
WP_011618789.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011618789.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011618789.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011618794.1 dienelactone hydrolase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011618794.1 dienelactone hydrolase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	7	24	.	.	.	.
WP_011618794.1 dienelactone hydrolase family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	25	33	.	.	.	.
WP_011618812.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_011618812.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	2	11	.	.	.	.
WP_011618812.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	12	12	.	.	.	.
WP_011618825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_011618825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	13	30	.	.	.	.
WP_011618825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_011618827.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011618827.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	30	.	.	.	.
WP_011618827.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011618870.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011618870.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_011618870.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011618875.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011618875.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	34	.	.	.	.
WP_011618875.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	35	35	.	.	.	.
WP_011618875.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	14	15	.	.	.	.
WP_011618879.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011618879.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_011618879.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011618884.1 carbonic anhydrase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_011618884.1 carbonic anhydrase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	26	.	.	.	.
WP_011618884.1 carbonic anhydrase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	33	.	.	.	.
WP_011618884.1 carbonic anhydrase [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	5	6	.	.	.	.
WP_011618920.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011618920.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011618920.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	32	.	.	.	.
WP_011618973.1 photosystem II reaction center PsbP [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011618973.1 photosystem II reaction center PsbP [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011618973.1 photosystem II reaction center PsbP [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011619008.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619008.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619008.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011619029.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011619029.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_011619029.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	31	34	.	.	.	.
WP_011619030.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619030.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_011619030.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	23	.	.	.	.
WP_011619031.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619031.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011619031.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011619038.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619038.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011619038.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011619058.1 linear amide C-N hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619058.1 linear amide C-N hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011619058.1 linear amide C-N hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_011619080.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619080.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011619080.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011619171.1 DUF1330 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619171.1 DUF1330 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011619171.1 DUF1330 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011619175.1 ABC transporter C-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619175.1 ABC transporter C-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_011619175.1 ABC transporter C-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011619182.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011619182.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011619182.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	25	27	.	.	.	.
WP_011619188.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619188.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619188.1 thermonuclease family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011619252.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619252.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011619252.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011619256.1 photosystem II repair protein Psb32 [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011619256.1 photosystem II repair protein Psb32 [Synechococcus sp. CC9311]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011619256.1 photosystem II repair protein Psb32 [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_011619285.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619285.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_011619285.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	25	30	.	.	.	.
WP_011619289.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619289.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011619289.1 D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	22	.	.	.	.
WP_011619323.1 peroxiredoxin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011619323.1 peroxiredoxin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	22	.	.	.	.
WP_011619323.1 peroxiredoxin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011619323.1 peroxiredoxin [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011619354.1 TPM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011619354.1 TPM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011619354.1 TPM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011619355.1 glycoside hydrolase family 104 protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619355.1 glycoside hydrolase family 104 protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011619355.1 glycoside hydrolase family 104 protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011619392.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619392.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	11	.	.	.	.
WP_011619392.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	12	17	.	.	.	.
WP_011619411.1 multicopper oxidase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011619411.1 multicopper oxidase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011619411.1 multicopper oxidase family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	23	.	.	.	.
WP_011619411.1 multicopper oxidase family protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011619424.1 imelysin family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619424.1 imelysin family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011619424.1 imelysin family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011619435.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619435.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	28	.	.	.	.
WP_011619435.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	29	29	.	.	.	.
WP_011619440.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619440.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011619440.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	26	.	.	.	.
WP_011619447.1 signal peptidase I [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011619447.1 signal peptidase I [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011619447.1 signal peptidase I [Synechococcus sp. CC9311]	SignalP-6.0	c-region	32	34	.	.	.	.
WP_011619465.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011619465.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	29	.	.	.	.
WP_011619465.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011619467.1 extracellular solute-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619467.1 extracellular solute-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619467.1 extracellular solute-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011619471.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619471.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	26	.	.	.	.
WP_011619471.1 N-acetylmuramoyl-L-alanine amidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_011619563.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619563.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011619563.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	22	.	.	.	.
WP_011619593.1 S41 family peptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011619593.1 S41 family peptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	31	.	.	.	.
WP_011619593.1 S41 family peptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	32	37	.	.	.	.
WP_011619593.1 S41 family peptidase [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	13	14	.	.	.	.
WP_011619613.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011619613.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_011619613.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_011619615.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619615.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	24	.	.	.	.
WP_011619615.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_011619623.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011619623.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	24	.	.	.	.
WP_011619623.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	25	28	.	.	.	.
WP_011619636.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619636.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011619636.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	20	.	.	.	.
WP_011619644.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_011619644.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	29	.	.	.	.
WP_011619644.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	36	.	.	.	.
WP_011619646.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619646.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011619646.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011619651.1 transporter substrate-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619651.1 transporter substrate-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011619651.1 transporter substrate-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	16	.	.	.	.
WP_011619663.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011619663.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	26	.	.	.	.
WP_011619663.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011619664.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619664.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011619664.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	28	28	.	.	.	.
WP_011619670.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619670.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011619670.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011619671.1 HupE/UreJ family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011619671.1 HupE/UreJ family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011619671.1 HupE/UreJ family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_011619683.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619683.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_011619683.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	27	.	.	.	.
WP_011619688.1 superoxide dismutase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619688.1 superoxide dismutase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619688.1 superoxide dismutase family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011619749.1 DUF1499 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619749.1 DUF1499 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011619749.1 DUF1499 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	18	.	.	.	.
WP_011619800.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619800.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619800.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011619802.1 DUF3887 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619802.1 DUF3887 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_011619802.1 DUF3887 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	19	.	.	.	.
WP_011619806.1 plastocyanin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011619806.1 plastocyanin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	23	.	.	.	.
WP_011619806.1 plastocyanin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_011619822.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619822.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011619822.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011619825.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619825.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011619825.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_011619850.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619850.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	27	.	.	.	.
WP_011619850.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	28	28	.	.	.	.
WP_011619913.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	24	.	.	.	.
WP_011619913.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	25	41	.	.	.	.
WP_011619913.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	42	47	.	.	.	.
WP_011619937.1 photosystem II protein Psb27 [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011619937.1 photosystem II protein Psb27 [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011619937.1 photosystem II protein Psb27 [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011619957.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011619957.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_011619957.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_011619970.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_011619970.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	21	.	.	.	.
WP_011619970.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	28	.	.	.	.
WP_011620024.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620024.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_011620024.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	23	.	.	.	.
WP_011620061.1 cytochrome f [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620061.1 cytochrome f [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_011620061.1 cytochrome f [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011620068.1 photosystem I reaction center subunit III [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620068.1 photosystem I reaction center subunit III [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011620068.1 photosystem I reaction center subunit III [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011620091.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620091.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011620091.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011620127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011620127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	22	.	.	.	.
WP_011620199.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_011620199.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	21	37	.	.	.	.
WP_011620199.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	38	40	.	.	.	.
WP_011620199.1 aminopeptidase P N-terminal domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	17	19	.	.	.	.
WP_011620200.1 CNNM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011620200.1 CNNM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_011620200.1 CNNM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_011620236.1 cytochrome c biogenesis protein ResB [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_011620236.1 cytochrome c biogenesis protein ResB [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	26	.	.	.	.
WP_011620236.1 cytochrome c biogenesis protein ResB [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	29	.	.	.	.
WP_011620271.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620271.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011620271.1 trypsin-like peptidase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011620273.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620273.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_011620273.1 extracellular substrate binding-like orphan protein GrrP [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_011620274.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620274.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011620274.1 GrrA/OscA1 family cyclophane-containing rSAM-modified RiPP [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_011620276.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_011620276.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	12	29	.	.	.	.
WP_011620276.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	34	.	.	.	.
WP_011620291.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620291.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	29	.	.	.	.
WP_011620291.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	30	30	.	.	.	.
WP_011620293.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620293.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011620293.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_011620305.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620305.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011620305.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_011620310.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_011620310.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	7	22	.	.	.	.
WP_011620310.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_011620335.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011620335.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	25	.	.	.	.
WP_011620335.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	29	.	.	.	.
WP_011620339.1 superoxide dismutase [Ni] [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620339.1 superoxide dismutase [Ni] [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_011620339.1 superoxide dismutase [Ni] [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	20	.	.	.	.
WP_011620352.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011620352.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_011620352.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_011620353.1 DUF2345 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_011620353.1 DUF2345 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	19	31	.	.	.	.
WP_011620353.1 DUF2345 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	32	36	.	.	.	.
WP_011620366.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011620366.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	16	.	.	.	.
WP_011620366.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_011620367.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620367.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_011620367.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	19	19	.	.	.	.
WP_011620373.1 DUF3747 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620373.1 DUF3747 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011620373.1 DUF3747 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	28	.	.	.	.
WP_011620393.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620393.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	25	.	.	.	.
WP_011620393.1 phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthase family protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011620398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011620398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_011620403.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620403.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_011620403.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011620439.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620439.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_011620439.1 photosystem II complex extrinsic protein PsbU [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_011620448.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620448.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_011620448.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_011620473.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620473.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011620473.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011620475.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620475.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_011620475.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_011620494.1 YdcF family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620494.1 YdcF family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	18	.	.	.	.
WP_011620494.1 YdcF family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_011620602.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	n-region	1	9	.	.	.	.
WP_011620602.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	h-region	10	23	.	.	.	.
WP_011620602.1 MULTISPECIES: hypothetical protein [unclassified Synechococcus]	SignalP-6.0	c-region	24	30	.	.	.	.
WP_011620605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	22	.	.	.	.
WP_011620605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_011620625.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_011620625.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	21	33	.	.	.	.
WP_011620625.1 AarF/ABC1/UbiB kinase family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	37	.	.	.	.
WP_011620640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011620640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_011620640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_011620651.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620651.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_011620651.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_011620656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	31	.	.	.	.
WP_011620656.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	32	32	.	.	.	.
WP_011620665.1 TRAP transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_011620665.1 TRAP transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	25	.	.	.	.
WP_011620665.1 TRAP transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_011620665.1 TRAP transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	3	4	.	.	.	.
WP_011620687.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_011620687.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_011620687.1 M23 family metallopeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	21	.	.	.	.
WP_011620707.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620707.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_011620707.1 phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_011620750.1 ecotin family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_011620750.1 ecotin family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	15	.	.	.	.
WP_011620750.1 ecotin family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	23	.	.	.	.
WP_011620805.1 photosystem II protein PsbQ [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_011620805.1 photosystem II protein PsbQ [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_011620805.1 photosystem II protein PsbQ [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	24	24	.	.	.	.
WP_011620823.1 alpha/beta fold hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_011620823.1 alpha/beta fold hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_011620823.1 alpha/beta fold hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	31	.	.	.	.
WP_011620827.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_011620827.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	25	.	.	.	.
WP_011620827.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	30	.	.	.	.
WP_041426208.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426208.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_041426208.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_041426233.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041426233.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_041426233.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_041426245.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_041426245.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_041426245.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	26	26	.	.	.	.
WP_041426245.1 sugar ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	twin-arginine motif	8	9	.	.	.	.
WP_041426270.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041426270.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_041426270.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041426341.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426341.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_041426341.1 LysM peptidoglycan-binding domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	21	.	.	.	.
WP_041426350.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426350.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041426350.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_041426356.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041426356.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_041426356.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_041426357.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041426357.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_041426357.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041426387.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041426387.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_041426387.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_041426398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041426398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	21	.	.	.	.
WP_041426398.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_041426415.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426415.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_041426415.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	19	.	.	.	.
WP_041426416.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041426416.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_041426416.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_041426419.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426419.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041426419.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_041426422.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426422.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_041426422.1 peptidylprolyl isomerase [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	22	22	.	.	.	.
WP_041426430.1 DUF3370 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426430.1 DUF3370 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041426430.1 DUF3370 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_041426457.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426457.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041426457.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_041426460.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041426460.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	29	.	.	.	.
WP_041426460.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_041426463.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041426463.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_041426463.1 carbamoyl-phosphate synthase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_041426484.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426484.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_041426484.1 amino acid ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_041426485.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426485.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	20	.	.	.	.
WP_041426485.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_041426492.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426492.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_041426492.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_041426535.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426535.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_041426535.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	25	.	.	.	.
WP_041426553.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426553.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041426553.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041426556.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426556.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_041426556.1 efflux RND transporter periplasmic adaptor subunit [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	17	.	.	.	.
WP_041426565.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426565.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	21	.	.	.	.
WP_041426565.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_041426568.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426568.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041426568.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	25	.	.	.	.
WP_041426573.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426573.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_041426573.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_041426594.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426594.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041426594.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_041426605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041426605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	17	.	.	.	.
WP_041426605.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_041426610.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_041426610.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	12	23	.	.	.	.
WP_041426610.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_041426613.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426613.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_041426613.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	22	.	.	.	.
WP_041426614.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426614.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	25	.	.	.	.
WP_041426614.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_041426640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041426640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	20	.	.	.	.
WP_041426640.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041426647.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426647.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_041426647.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_041426671.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426671.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041426671.1 peptide-methionine (S)-S-oxide reductase MsrA [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	22	.	.	.	.
WP_041426674.1 BamA/TamA family outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	15	.	.	.	.
WP_041426674.1 BamA/TamA family outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	16	30	.	.	.	.
WP_041426674.1 BamA/TamA family outer membrane protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	31	36	.	.	.	.
WP_041426681.1 photosystem II cytochrome c-550 [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_041426681.1 photosystem II cytochrome c-550 [Synechococcus sp. CC9311]	SignalP-6.0	h-region	15	27	.	.	.	.
WP_041426681.1 photosystem II cytochrome c-550 [Synechococcus sp. CC9311]	SignalP-6.0	c-region	28	33	.	.	.	.
WP_041426713.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_041426713.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	25	.	.	.	.
WP_041426713.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_041426739.1 DUF6816 family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426739.1 DUF6816 family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	17	.	.	.	.
WP_041426739.1 DUF6816 family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_041426760.1 MBL fold metallo-hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	12	.	.	.	.
WP_041426760.1 MBL fold metallo-hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	13	25	.	.	.	.
WP_041426760.1 MBL fold metallo-hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	26	31	.	.	.	.
WP_041426774.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426774.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	9	.	.	.	.
WP_041426774.1 pentapeptide repeat-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	10	15	.	.	.	.
WP_041426780.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_041426780.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_041426780.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_041426820.1 DUF6554 family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_041426820.1 DUF6554 family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	23	.	.	.	.
WP_041426820.1 DUF6554 family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	29	.	.	.	.
WP_041426892.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041426892.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041426892.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041426896.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426896.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_041426896.1 glycine zipper 2TM domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_041426905.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426905.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	24	.	.	.	.
WP_041426905.1 FKBP-type peptidyl-prolyl cis-trans isomerase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	25	31	.	.	.	.
WP_041426910.1 TIGR03792 family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426910.1 TIGR03792 family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	16	.	.	.	.
WP_041426910.1 TIGR03792 family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	27	.	.	.	.
WP_041426959.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041426959.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	14	.	.	.	.
WP_041426959.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	21	.	.	.	.
WP_041427005.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041427005.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_041427005.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	24	.	.	.	.
WP_041427016.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_041427016.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	22	37	.	.	.	.
WP_041427016.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	38	38	.	.	.	.
WP_041427041.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041427041.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	13	.	.	.	.
WP_041427041.1 metal ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	14	14	.	.	.	.
WP_041427049.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_041427049.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	21	.	.	.	.
WP_041427049.1 c-type cytochrome [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	26	.	.	.	.
WP_041427055.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_041427055.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	19	.	.	.	.
WP_041427055.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	20	20	.	.	.	.
WP_041427079.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_041427079.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_041427079.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	17	20	.	.	.	.
WP_041427107.1 histidine phosphatase family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_041427107.1 histidine phosphatase family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_041427107.1 histidine phosphatase family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	35	.	.	.	.
WP_041427153.1 MULTISPECIES: urea ABC transporter substrate-binding protein [unclassified Synechococcus]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_041427153.1 MULTISPECIES: urea ABC transporter substrate-binding protein [unclassified Synechococcus]	SignalP-6.0	h-region	9	24	.	.	.	.
WP_041427153.1 MULTISPECIES: urea ABC transporter substrate-binding protein [unclassified Synechococcus]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_041427160.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_041427160.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_041427160.1 phosphate ABC transporter substrate-binding protein PstS [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_049750319.1 DUF4359 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_049750319.1 DUF4359 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_049750319.1 DUF4359 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	17	.	.	.	.
WP_049750341.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	11	.	.	.	.
WP_049750341.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	12	28	.	.	.	.
WP_049750341.1 putative selenate ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	29	32	.	.	.	.
WP_049750352.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_049750352.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	16	.	.	.	.
WP_049750352.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	17	17	.	.	.	.
WP_049750359.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_049750359.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_049750359.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_049750365.1 lysozyme inhibitor LprI family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_049750365.1 lysozyme inhibitor LprI family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_049750365.1 lysozyme inhibitor LprI family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	25	.	.	.	.
WP_049750389.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_049750389.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	22	35	.	.	.	.
WP_049750389.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	36	41	.	.	.	.
WP_071813688.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_071813688.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	14	.	.	.	.
WP_071813688.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	15	20	.	.	.	.
WP_071813698.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_071813698.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_071813698.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_071813717.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_071813717.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	20	.	.	.	.
WP_071813717.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	21	26	.	.	.	.
WP_071813720.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_071813720.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	2	6	.	.	.	.
WP_071813720.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	7	7	.	.	.	.
WP_083756071.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	14	.	.	.	.
WP_083756071.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	h-region	15	32	.	.	.	.
WP_083756071.1 iron uptake porin [Synechococcus sp. CC9311]	SignalP-6.0	c-region	33	36	.	.	.	.
WP_148201789.1 SpoIID/LytB domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_148201789.1 SpoIID/LytB domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_148201789.1 SpoIID/LytB domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_148201814.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_148201814.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_148201814.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_148201817.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	23	.	.	.	.
WP_148201817.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	24	36	.	.	.	.
WP_148201817.1 ABC transporter substrate-binding protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	37	40	.	.	.	.
WP_148201818.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148201818.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_148201818.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	19	.	.	.	.
WP_148201825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_148201825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	19	.	.	.	.
WP_148201825.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_148201834.1 nuclear transport factor 2 family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_148201834.1 nuclear transport factor 2 family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	14	28	.	.	.	.
WP_148201834.1 nuclear transport factor 2 family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	29	34	.	.	.	.
WP_148201839.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_148201839.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	21	37	.	.	.	.
WP_148201839.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	38	43	.	.	.	.
WP_148201845.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_148201845.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	18	.	.	.	.
WP_148201845.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	22	.	.	.	.
WP_148201856.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	10	.	.	.	.
WP_148201856.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	11	27	.	.	.	.
WP_148201856.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	28	30	.	.	.	.
WP_148201858.1 lytic transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_148201858.1 lytic transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_148201858.1 lytic transglycosylase domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	23	23	.	.	.	.
WP_148201863.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148201863.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	11	.	.	.	.
WP_148201863.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	12	15	.	.	.	.
WP_148201864.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_148201864.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	19	.	.	.	.
WP_148201864.1 tetratricopeptide repeat protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	23	.	.	.	.
WP_148201872.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_148201872.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	21	.	.	.	.
WP_148201872.1 L,D-transpeptidase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	29	.	.	.	.
WP_148201882.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_148201882.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. CC9311]	SignalP-6.0	h-region	18	33	.	.	.	.
WP_148201882.1 thylakoid membrane photosystem I accumulation factor [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	38	.	.	.	.
WP_148201884.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	8	.	.	.	.
WP_148201884.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	9	22	.	.	.	.
WP_148201884.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	27	.	.	.	.
WP_148201904.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	21	.	.	.	.
WP_148201904.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	22	37	.	.	.	.
WP_148201904.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	38	43	.	.	.	.
WP_148201905.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148201905.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_148201905.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	24	.	.	.	.
WP_148201915.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_148201915.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	17	.	.	.	.
WP_148201915.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	18	23	.	.	.	.
WP_148201916.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	18	.	.	.	.
WP_148201916.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	19	34	.	.	.	.
WP_148201916.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	35	39	.	.	.	.
WP_148201919.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_148201919.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	24	.	.	.	.
WP_148201919.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	25	25	.	.	.	.
WP_148201922.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_148201922.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	26	.	.	.	.
WP_148201922.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	27	27	.	.	.	.
WP_148201967.1 LptA/OstA family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	7	.	.	.	.
WP_148201967.1 LptA/OstA family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	8	22	.	.	.	.
WP_148201967.1 LptA/OstA family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	26	.	.	.	.
WP_167897127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_167897127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_167897127.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_167897181.1 cupin domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_167897181.1 cupin domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	15	.	.	.	.
WP_167897181.1 cupin domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_167897211.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_167897211.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	23	.	.	.	.
WP_167897211.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_167897231.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_167897231.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	18	.	.	.	.
WP_167897231.1 alpha/beta hydrolase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	24	.	.	.	.
WP_167897246.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	16	.	.	.	.
WP_167897246.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	17	33	.	.	.	.
WP_167897246.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	34	40	.	.	.	.
WP_167897250.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_167897250.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_167897250.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_193328839.1 DUF3122 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	6	.	.	.	.
WP_193328839.1 DUF3122 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	7	21	.	.	.	.
WP_193328839.1 DUF3122 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	27	.	.	.	.
WP_237699174.1 DUF411 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	5	.	.	.	.
WP_237699174.1 DUF411 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	6	21	.	.	.	.
WP_237699174.1 DUF411 domain-containing protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	22	25	.	.	.	.
WP_237699183.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_237699183.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	15	.	.	.	.
WP_237699183.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	16	21	.	.	.	.
WP_237699186.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	17	.	.	.	.
WP_237699186.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	18	34	.	.	.	.
WP_237699186.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	35	38	.	.	.	.
WP_237699187.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_237699187.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	23	.	.	.	.
WP_237699187.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	24	28	.	.	.	.
WP_237699220.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_237699220.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	20	.	.	.	.
WP_237699220.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	21	21	.	.	.	.
WP_237699223.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_237699223.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	12	.	.	.	.
WP_237699223.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	13	17	.	.	.	.
WP_237699231.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	3	.	.	.	.
WP_237699231.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	4	18	.	.	.	.
WP_237699231.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	19	23	.	.	.	.
WP_237699232.1 transcriptional regulator [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	4	.	.	.	.
WP_237699232.1 transcriptional regulator [Synechococcus sp. CC9311]	SignalP-6.0	h-region	5	22	.	.	.	.
WP_237699232.1 transcriptional regulator [Synechococcus sp. CC9311]	SignalP-6.0	c-region	23	31	.	.	.	.
WP_237699237.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	1	.	.	.	.
WP_237699237.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	2	11	.	.	.	.
WP_237699237.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	lipid-modified cysteine	12	12	.	.	.	.
WP_237699248.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	20	.	.	.	.
WP_237699248.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	21	34	.	.	.	.
WP_237699248.1 hypothetical protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	35	40	.	.	.	.
WP_237699262.1 HAMP domain-containing sensor histidine kinase [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	2	.	.	.	.
WP_237699262.1 HAMP domain-containing sensor histidine kinase [Synechococcus sp. CC9311]	SignalP-6.0	h-region	3	19	.	.	.	.
WP_237699262.1 HAMP domain-containing sensor histidine kinase [Synechococcus sp. CC9311]	SignalP-6.0	c-region	20	24	.	.	.	.
WP_237699281.1 TolC family protein [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_237699281.1 TolC family protein [Synechococcus sp. CC9311]	SignalP-6.0	h-region	14	26	.	.	.	.
WP_237699281.1 TolC family protein [Synechococcus sp. CC9311]	SignalP-6.0	c-region	27	30	.	.	.	.
WP_237699284.1 response regulator transcription factor [Synechococcus sp. CC9311]	SignalP-6.0	n-region	1	13	.	.	.	.
WP_237699284.1 response regulator transcription factor [Synechococcus sp. CC9311]	SignalP-6.0	h-region	14	29	.	.	.	.
WP_237699284.1 response regulator transcription factor [Synechococcus sp. CC9311]	SignalP-6.0	c-region	30	32	.	.	.	.
