## gff-version 3
WP_004588585.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	37	0.71297383	.	.	.
WP_012516820.1 MULTISPECIES: HupE/UreJ family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	27	0.9009235	.	.	.
WP_012516822.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.8456231	.	.	.
WP_012516840.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991821	.	.	.
WP_012516843.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	18	0.99913883	.	.	.
WP_012516846.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908674	.	.	.
WP_012516848.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	23	0.9989778	.	.	.
WP_012516849.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_012516857.1 MULTISPECIES: hydrogenase small subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99989843	.	.	Note=TAT
WP_012516885.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.99867743	.	.	.
WP_012516916.1 MULTISPECIES: copper resistance protein B [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.99883527	.	.	.
WP_012516917.1 MULTISPECIES: copper resistance system multicopper oxidase [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	33	0.99998295	.	.	Note=TAT
WP_012517879.1 MULTISPECIES: outer membrane protein assembly factor BamE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9984253	.	.	.
WP_014947721.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990708	.	.	.
WP_014947730.1 MULTISPECIES: LysM peptidoglycan-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99498415	.	.	.
WP_014947736.1 MULTISPECIES: OmpW family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9981036	.	.	.
WP_014947750.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.98740035	.	.	.
WP_014947754.1 MULTISPECIES: YjbF family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947763.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9974375	.	.	.
WP_014947769.1 MULTISPECIES: flagellar basal body-associated protein FliL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.70736307	.	.	.
WP_014947811.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99910337	.	.	.
WP_014947826.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99890524	.	.	.
WP_014947862.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99916315	.	.	.
WP_014947874.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014947886.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9905128	.	.	.
WP_014947896.1 MULTISPECIES: pilus (MSHA type) biogenesis protein MshL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014947904.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	5	0.99943686	.	.	Note=Pilin
WP_014947949.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99910223	.	.	.
WP_014947951.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99890107	.	.	.
WP_014947964.1 MULTISPECIES: hydroxypyruvate isomerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	1.0	.	.	Note=TAT
WP_014947966.1 MULTISPECIES: gluconate 2-dehydrogenase subunit 3 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99998736	.	.	Note=TAT
WP_014947986.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99690884	.	.	.
WP_014948027.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.907073	.	.	.
WP_014948080.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9984304	.	.	.
WP_014948089.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990737	.	.	.
WP_014948136.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014948243.1 MULTISPECIES: CmpA/NrtA family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9983249	.	.	.
WP_014948248.1 MULTISPECIES: thiol:disulfide interchange protein DsbA/DsbL [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.61498374	.	.	.
WP_014948252.1 MULTISPECIES: DUF3016 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99880207	.	.	.
WP_014948263.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9945674	.	.	.
WP_014948287.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99908555	.	.	.
WP_014948288.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99901634	.	.	.
WP_014948302.1 MULTISPECIES: DUF192 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6060934	.	.	.
WP_014948310.1 peptidylprolyl isomerase SurA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989767	.	.	.
WP_014948311.1 MULTISPECIES: LPS assembly protein LptD [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99907243	.	.	.
WP_014948313.1 MULTISPECIES: bifunctional protein-disulfide isomerase/oxidoreductase DsbC [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9988419	.	.	.
WP_014948333.1 MULTISPECIES: cytochrome c1 [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99901897	.	.	.
WP_014948336.1 MULTISPECIES: spondin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99902517	.	.	.
WP_014948344.1 MULTISPECIES: lipopolysaccharide transport periplasmic protein LptA [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989843	.	.	.
WP_014948352.1 MULTISPECIES: MlaC/ttg2D family ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99911946	.	.	.
WP_014948357.1 MULTISPECIES: DegQ family serine endoprotease [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99863	.	.	.
WP_014948363.1 MULTISPECIES: group I truncated hemoglobin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948393.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9690507	.	.	.
WP_014948443.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99898195	.	.	.
WP_014948444.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.995365	.	.	.
WP_014948461.1 MULTISPECIES: MbnP family copper-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.9999454	.	.	.
WP_014948472.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9736003	.	.	.
WP_014948527.1 MULTISPECIES: polysaccharide biosynthesis/export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9952052	.	.	.
WP_014948528.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014948533.1 MULTISPECIES: ComEA family DNA-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990721	.	.	.
WP_014948542.1 MULTISPECIES: DUF3192 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014948561.1 MULTISPECIES: OmpH family outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991005	.	.	.
WP_014948599.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014948600.1 MULTISPECIES: flagellar basal body P-ring protein FlgI [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99915236	.	.	.
WP_014948641.1 MULTISPECIES: flagellar type III secretion system pore protein FliP [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.7214045	.	.	.
WP_014948666.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9971187	.	.	.
WP_014948702.1 MULTISPECIES: DUF3450 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99891	.	.	.
WP_014948731.1 MULTISPECIES: methanol/ethanol family PQQ-dependent dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9989601	.	.	.
WP_014948738.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.999896	.	.	.
WP_014948754.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_014948870.1 MULTISPECIES: peptidoglycan-associated lipoprotein Pal [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014948871.1 MULTISPECIES: tol-pal system protein YbgF [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99906045	.	.	.
WP_014948937.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991523	.	.	.
WP_014948974.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99877095	.	.	.
WP_014949003.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99828416	.	.	.
WP_014949013.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014949016.1 MULTISPECIES: lipoprotein insertase outer membrane protein LolB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014949023.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990725	.	.	.
WP_014949059.1 MULTISPECIES: acyloxyacyl hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989152	.	.	.
WP_014949075.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_014949109.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99920577	.	.	.
WP_014949234.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99902964	.	.	.
WP_014949235.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990419	.	.	.
WP_014949248.1 MULTISPECIES: entericidin A/B family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998078	.	.	.
WP_014949288.1 MULTISPECIES: DNA/RNA non-specific endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99872375	.	.	.
WP_014949348.1 MULTISPECIES: D-alanyl-D-alanine carboxypeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99880815	.	.	.
WP_014949356.1 MULTISPECIES: LPS-assembly lipoprotein LptE [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949358.1 MULTISPECIES: SRPBCC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.8089779	.	.	.
WP_014949420.1 MULTISPECIES: lipoprotein NlpI [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014949451.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99891824	.	.	.
WP_014949465.1 MULTISPECIES: VolA/Pla-1 family phospholipase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014949483.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9718729	.	.	.
WP_014949543.1 MULTISPECIES: carboxy terminal-processing peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.87523156	.	.	.
WP_014949549.1 MULTISPECIES: DUF1329 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989579	.	.	.
WP_014949614.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99887586	.	.	.
WP_014949653.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.79556364	.	.	.
WP_014949664.1 MULTISPECIES: beta-barrel assembly-enhancing protease [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99895644	.	.	.
WP_014949715.1 MULTISPECIES: glutathione peroxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988928	.	.	.
WP_014949750.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9986661	.	.	.
WP_014949791.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9990578	.	.	.
WP_014949830.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_014949833.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.99882984	.	.	.
WP_014949857.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.5777979	.	.	.
WP_014949860.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99884146	.	.	.
WP_014949881.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.97961	.	.	.
WP_014949888.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9990366	.	.	.
WP_014949893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9990956	.	.	.
WP_014949936.1 MULTISPECIES: nidogen-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99888545	.	.	.
WP_014949937.1 MULTISPECIES: S10 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	49	0.8671623	.	.	.
WP_014950022.1 MULTISPECIES: lipid-binding SYLF domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950035.1 MULTISPECIES: lectin-like domain-containing protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	18	0.9989236	.	.	.
WP_014950061.1 MULTISPECIES: exosortase-dependent surface protein XDP1 [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9985956	.	.	.
WP_014950072.1 MULTISPECIES: outer membrane protein assembly factor BamD [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950154.1 phospholipase A [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.53504467	.	.	.
WP_014950162.1 MULTISPECIES: choice-of-anchor E domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989567	.	.	.
WP_014950164.1 MULTISPECIES: outer membrane protein assembly factor BamB [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99998045	.	.	.
WP_014950205.1 MULTISPECIES: alkaline phosphatase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950246.1 MULTISPECIES: XrtA/PEP-CTERM system exopolysaccharide export protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014950334.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014950387.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9987369	.	.	.
WP_014950388.1 MULTISPECIES: DUF481 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64780426	.	.	.
WP_014950392.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950438.1 MULTISPECIES: putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998856	.	.	.
WP_014950456.1 MULTISPECIES: M48 family metallopeptidase [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950523.1 MULTISPECIES: BON domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014950530.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014950531.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.89817613	.	.	.
WP_014950547.1 MULTISPECIES: DUF2726 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9991846	.	.	.
WP_014950551.1 MULTISPECIES: rhodanese-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.76438403	.	.	.
WP_014950656.1 MULTISPECIES: DUF1439 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950662.1 MULTISPECIES: cytochrome c-550 PedF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986912	.	.	.
WP_014950698.1 MULTISPECIES: CsgG/HfaB family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_014950700.1 MULTISPECIES: CsgE family curli-type amyloid fiber assembly protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9987499	.	.	.
WP_014950703.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9991297	.	.	.
WP_014950713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99915504	.	.	.
WP_014950720.1 MULTISPECIES: TIGR04219 family outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9968419	.	.	.
WP_014950747.1 MULTISPECIES: collagen-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99414134	.	.	.
WP_014950788.1 MULTISPECIES: MBL fold metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.99857366	.	.	.
WP_014950792.1 MULTISPECIES: FAD:protein FMN transferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014950914.1 MULTISPECIES: DUF4397 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99712163	.	.	.
WP_014950922.1 MULTISPECIES: PepSY domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014950924.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9186771	.	.	.
WP_014950953.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992257	.	.	.
WP_014950971.1 MULTISPECIES: MipA/OmpV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99792	.	.	.
WP_014950982.1 MULTISPECIES: DUF2959 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014951017.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99843735	.	.	.
WP_014951054.1 MULTISPECIES: lipocalin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_014951089.1 MULTISPECIES: protease modulator HflC [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.996423	.	.	.
WP_014951095.1 MULTISPECIES: N-acetylmuramoyl-L-alanine amidase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991916	.	.	.
WP_014951106.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.985463	.	.	.
WP_014951108.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9988062	.	.	.
WP_014951154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99916935	.	.	.
WP_014951160.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99905795	.	.	.
WP_014951170.1 MULTISPECIES: DUF3299 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99907887	.	.	.
WP_014951192.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9975795	.	.	.
WP_014951198.1 MULTISPECIES: OmpP1/FadL family transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99869883	.	.	.
WP_014951251.1 DUF2271 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991477	.	.	.
WP_014951252.1 CREC-EF hand family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9990081	.	.	.
WP_014951253.1 DUF4198 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.5384043	.	.	.
WP_014951268.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9946974	.	.	.
WP_014951273.1 protein-disulfide reductase DsbD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9420393	.	.	.
WP_014951285.1 MULTISPECIES: high-potential iron-sulfur protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9999902	.	.	Note=TAT
WP_014951311.1 MULTISPECIES: type II secretion system minor pseudopilin GspI [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.7314148	.	.	Note=Pilin
WP_014951335.1 MULTISPECIES: FKBP-type peptidyl-prolyl cis-trans isomerase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9927077	.	.	.
WP_014951406.1 MULTISPECIES: PA2779 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989922	.	.	.
WP_014951407.1 MULTISPECIES: PA2778 family cysteine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_014951442.1 MULTISPECIES: OmpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014975320.1 MULTISPECIES: extracellular solute-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9999997	.	.	Note=TAT
WP_014975325.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9986094	.	.	.
WP_014975355.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991222	.	.	.
WP_014975356.1 MULTISPECIES: S1/P1 nuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.95298356	.	.	.
WP_014975389.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.9960136	.	.	Note=Pilin
WP_014975390.1 MULTISPECIES: type IV pilus modification PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	16	0.93559706	.	.	Note=Pilin
WP_014975432.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator transcription factor [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99856704	.	.	.
WP_014975448.1 MULTISPECIES: SdiA-regulated/phytase-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99962795	.	.	.
WP_014975450.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014975457.1 MULTISPECIES: DUF4198 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988622	.	.	.
WP_014975460.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99889934	.	.	.
WP_014975481.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9597339	.	.	.
WP_014975545.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989654	.	.	.
WP_014975652.1 MULTISPECIES: peptidylprolyl isomerase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9868196	.	.	.
WP_014975690.1 MULTISPECIES: alpha/beta hydrolase-fold protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99882925	.	.	.
WP_014975717.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988937	.	.	.
WP_014975719.1 MULTISPECIES: cupredoxin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989239	.	.	.
WP_014975722.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988649	.	.	.
WP_014975812.1 MULTISPECIES: YggN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9985747	.	.	.
WP_014975911.1 MULTISPECIES: L,D-transpeptidase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99922544	.	.	.
WP_014975964.1 MULTISPECIES: endonuclease/exonuclease/phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989853	.	.	.
WP_014975986.1 MULTISPECIES: flagellar protein MotY [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9987555	.	.	.
WP_014975996.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9989379	.	.	.
WP_014976026.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99920595	.	.	.
WP_014976079.1 MULTISPECIES: arylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989983	.	.	.
WP_014976317.1 MULTISPECIES: haloacid dehalogenase type II [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9986463	.	.	.
WP_014976329.1 MULTISPECIES: M2 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_014976347.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.6141115	.	.	.
WP_014976410.1 MULTISPECIES: septal ring lytic transglycosylase RlpA family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	46	0.76979554	.	.	.
WP_014976510.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_014976589.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9985552	.	.	.
WP_014976627.1 MULTISPECIES: DUF2987 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99902666	.	.	.
WP_014976691.1 MULTISPECIES: CAP domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.6578179	.	.	.
WP_014976746.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.78546077	.	.	.
WP_014976893.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_014976894.1 MULTISPECIES: FlgO family outer membrane protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9309207	.	.	.
WP_014976932.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9983958	.	.	.
WP_014976957.1 MULTISPECIES: signal peptidase I [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9926442	.	.	.
WP_014976963.1 MULTISPECIES: HvfA family oxazolone/thioamide-modified RiPP metallophore [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99913013	.	.	.
WP_014976971.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9986276	.	.	.
WP_014976994.1 MucB/RseB C-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99459314	.	.	.
WP_014977124.1 MULTISPECIES: TorF family putative porin [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9987563	.	.	.
WP_014977175.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989896	.	.	.
WP_014977266.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989921	.	.	.
WP_014977269.1 MULTISPECIES: carbohydrate porin [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9747512	.	.	.
WP_014977287.1 choice-of-anchor H family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9984232	.	.	.
WP_014977337.1 MULTISPECIES: thiol:disulfide interchange protein DsbG [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.998604	.	.	.
WP_014977343.1 MULTISPECIES: Dabb family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99996275	.	.	Note=TAT
WP_014977348.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99845326	.	.	.
WP_014977351.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99890655	.	.	.
WP_014977354.1 sensor domain-containing diguanylate cyclase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.87604785	.	.	.
WP_014977356.1 alpha/beta fold hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9988924	.	.	.
WP_014977357.1 MULTISPECIES: PQQ-dependent methanol/ethanol family dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9789775	.	.	.
WP_014977380.1 zinc-dependent metalloprotease family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99828154	.	.	.
WP_014977393.1 MULTISPECIES: catalase/peroxidase HPI [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99839085	.	.	.
WP_014977416.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99906385	.	.	.
WP_014977470.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9991213	.	.	.
WP_014977475.1 MULTISPECIES: fasciclin domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99892056	.	.	.
WP_014977485.1 MULTISPECIES: DcaP family trimeric outer membrane transporter [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.97553945	.	.	.
WP_014977489.1 MULTISPECIES: S8 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9988929	.	.	.
WP_014977490.1 MULTISPECIES: DUF6689 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9990367	.	.	.
WP_014977494.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9618541	.	.	.
WP_014977495.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9970611	.	.	.
WP_014977604.1 MULTISPECIES: DUF2271 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99858	.	.	.
WP_014977658.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9976217	.	.	.
WP_014977708.1 outer membrane lipoprotein-sorting protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.9970754	.	.	.
WP_014977712.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_014977728.1 TonB-dependent hemoglobin/transferrin/lactoferrin family receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9907426	.	.	.
WP_014977731.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	32	0.95795786	.	.	.
WP_014977737.1 ubiquinol oxidase subunit II [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.98449224	.	.	.
WP_014977782.1 MULTISPECIES: YceI family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.95713204	.	.	.
WP_014977785.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9935084	.	.	.
WP_014977887.1 MULTISPECIES: YjbH domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99841887	.	.	.
WP_014978038.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992106	.	.	.
WP_014978232.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.5180935	.	.	.
WP_014978448.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9986598	.	.	.
WP_014979861.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99558496	.	.	.
WP_014979895.1 MULTISPECIES: outer membrane protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.992332	.	.	.
WP_014979902.1 MULTISPECIES: pectin acetylesterase-family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9921134	.	.	.
WP_014979921.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990953	.	.	.
WP_014979927.1 MULTISPECIES: DUF4136 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99871427	.	.	.
WP_014980250.1 MULTISPECIES: porin family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9909484	.	.	.
WP_014980268.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.89887744	.	.	.
WP_014980757.1 MULTISPECIES: M1 family aminopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9763345	.	.	.
WP_014996986.1 MULTISPECIES: TolC family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	24	0.9984991	.	.	.
WP_014997000.1 MULTISPECIES: cytochrome c3 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	20	0.62433195	.	.	.
WP_014997007.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9989646	.	.	.
WP_014997871.1 MULTISPECIES: DUF2937 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9991864	.	.	.
WP_015065925.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99808884	.	.	.
WP_015066037.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99883074	.	.	.
WP_020742694.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.99840164	.	.	.
WP_020742705.1 MULTISPECIES: DUF6488 family protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9990508	.	.	.
WP_020743017.1 MULTISPECIES: organomercurial transporter MerC [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.6019009	.	.	.
WP_020743018.1 MULTISPECIES: mercury resistance system periplasmic binding protein MerP [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	19	0.9990166	.	.	.
WP_029937684.1 MULTISPECIES: TolC family protein [Alteromonas/Salinimonas group]	SignalP-6.0	signal_peptide	1	36	0.9983026	.	.	.
WP_039224483.1 MULTISPECIES: bifunctional metallophosphatase/5'-nucleotidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99878484	.	.	.
WP_039224537.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	28	0.9861739	.	.	.
WP_039224672.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_039224958.1 MULTISPECIES: Lcl C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99474263	.	.	.
WP_039224966.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.829529	.	.	.
WP_039225050.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991679	.	.	.
WP_039225056.1 MULTISPECIES: murein hydrolase activator EnvC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9989923	.	.	.
WP_039225072.1 MULTISPECIES: flagellar basal body L-ring protein FlgH [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_039225579.1 MULTISPECIES: TRAP transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_039226283.1 MULTISPECIES: carbohydrate binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99912983	.	.	.
WP_039226695.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.998406	.	.	.
WP_039227006.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.83805287	.	.	.
WP_039227272.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9008863	.	.	.
WP_039227323.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_039227739.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99917203	.	.	.
WP_039229119.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.96135646	.	.	.
WP_039230029.1 MULTISPECIES: PEP-CTERM sorting domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9985949	.	.	.
WP_039231831.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99896187	.	.	.
WP_039232334.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998905	.	.	.
WP_039234969.1 MULTISPECIES: TonB-dependent receptor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.99884886	.	.	.
WP_039235982.1 trypsin-like serine protease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.9991329	.	.	.
WP_039236473.1 MULTISPECIES: invasion associated locus B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99907225	.	.	.
WP_039236516.1 MULTISPECIES: YHS domain-containing (seleno)protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9988748	.	.	.
WP_039236677.1 MULTISPECIES: capsule biosynthesis GfcC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988787	.	.	.
WP_041449913.1 TorF family putative porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9963374	.	.	.
WP_041912803.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.89157826	.	.	.
WP_044583764.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.95999146	.	.	.
WP_049585986.1 MULTISPECIES: outer membrane protein assembly factor BamA [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99866945	.	.	.
WP_049586032.1 MULTISPECIES: superoxide dismutase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989752	.	.	.
WP_049586157.1 MULTISPECIES: ubiquinol-cytochrome c reductase iron-sulfur subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	58	0.9273087	.	.	Note=TAT
WP_049586185.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99912095	.	.	.
WP_049586201.1 MULTISPECIES: S9 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.995307	.	.	.
WP_049587499.1 MULTISPECIES: DUF411 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_049588114.1 MULTISPECIES: OapA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.8270773	.	.	.
WP_049588660.1 MULTISPECIES: outer membrane protein assembly factor BamC [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_049588764.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99871796	.	.	.
WP_049588966.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99907476	.	.	.
WP_049588989.1 MULTISPECIES: energy transducer TonB [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.9382122	.	.	.
WP_052247334.1 peptidoglycan DD-metalloendopeptidase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	10	1.0	.	.	.
WP_061094420.1 MULTISPECIES: membrane-bound lytic murein transglycosylase MltF [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.9941307	.	.	.
WP_061094604.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_061095648.1 MULTISPECIES: retropepsin-like aspartic protease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5574741	.	.	.
WP_061096100.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990194	.	.	.
WP_061439278.1 MULTISPECIES: amidohydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99861556	.	.	.
WP_061439284.1 copper chaperone PCu(A)C [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9989685	.	.	.
WP_061439286.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9771552	.	.	.
WP_061439288.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	34	0.9985314	.	.	.
WP_061485124.1 MULTISPECIES: DUF2891 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	52	0.75114733	.	.	.
WP_061486054.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9988481	.	.	.
WP_061486056.1 MULTISPECIES: type 1 glutamine amidotransferase domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99895287	.	.	.
WP_061486071.1 MULTISPECIES: lytic transglycosylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99964714	.	.	.
WP_061486152.1 type IV pilin protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.8651074	.	.	Note=Pilin
WP_061486358.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9969068	.	.	.
WP_061486359.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991709	.	.	.
WP_061486360.1 alpha/beta hydrolase-fold protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9990677	.	.	.
WP_061486361.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.99990726	.	.	.
WP_061486465.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.79352	.	.	.
WP_061486491.1 DUF4331 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.65143263	.	.	.
WP_061486492.1 Ig-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	42	0.5930786	.	.	.
WP_061486494.1 HupE/UreJ family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99313784	.	.	.
WP_061486659.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.999016	.	.	.
WP_061486710.1 MULTISPECIES: M13 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_061486818.1 MULTISPECIES: type II secretion system major pseudopilin GspG [Alteromonas]	SignalP-6.0	signal_peptide	1	9	0.98871183	.	.	Note=Pilin
WP_061486819.1 MULTISPECIES: type II secretion system minor pseudopilin GspH [Alteromonas]	SignalP-6.0	signal_peptide	1	13	0.8622589	.	.	Note=Pilin
WP_069943528.1 MULTISPECIES: LPS translocon maturation chaperone LptM [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.98548144	.	.	.
WP_069943594.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99834985	.	.	.
WP_069943596.1 MULTISPECIES: sugar phosphate isomerase/epimerase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.95652896	.	.	Note=TAT
WP_069943755.1 MULTISPECIES: dipeptidyl-peptidase 3 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_069943851.1 MULTISPECIES: cytochrome c-type biogenesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99785143	.	.	.
WP_069943853.1 MULTISPECIES: MlaA family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_069943950.1 MULTISPECIES: M28 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_069943990.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990818	.	.	.
WP_069944138.1 MULTISPECIES: isoaspartyl peptidase/L-asparaginase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9988648	.	.	.
WP_069944245.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9977577	.	.	.
WP_069944281.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99895775	.	.	.
WP_069944291.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99882704	.	.	.
WP_069944562.1 MULTISPECIES: Kelch repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.8696388	.	.	.
WP_069944613.1 MULTISPECIES: GspH/FimT family pseudopilin [Alteromonas]	SignalP-6.0	signal_peptide	1	6	0.99124706	.	.	Note=Pilin
WP_069944690.1 MULTISPECIES: DUF1223 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.9963919	.	.	.
WP_069944734.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.99890184	.	.	.
WP_069944744.1 MULTISPECIES: SIMPL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.64016455	.	.	.
WP_069945008.1 MULTISPECIES: ankyrin repeat domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99900055	.	.	.
WP_069945045.1 alkaline phosphatase D family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.9999833	.	.	Note=TAT
WP_069945050.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.77304393	.	.	.
WP_069945090.1 MULTISPECIES: TraB/GumN family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9986327	.	.	.
WP_069945124.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.56421494	.	.	.
WP_069945129.1 MULTISPECIES: sulfite oxidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.5152918	.	.	.
WP_069945149.1 MULTISPECIES: 5-methyltetrahydrofolate--homocysteine methyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_069945152.1 MULTISPECIES: 5'-nucleotidase, lipoprotein e(P4) family [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.999997	.	.	.
WP_069945154.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.5583252	.	.	.
WP_069945400.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	27	0.7268988	.	.	.
WP_075177219.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.998994	.	.	.
WP_075177867.1 MULTISPECIES: FepA family TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9972059	.	.	.
WP_075178002.1 MULTISPECIES: DUF2066 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.9702511	.	.	.
WP_080590400.1 MULTISPECIES: PilV family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.8827148	.	.	Note=Pilin
WP_081106110.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.7340491	.	.	.
WP_081106123.1 MULTISPECIES: type II secretion system secretin GspD [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9813832	.	.	.
WP_081333947.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9860707	.	.	.
WP_101563361.1 MULTISPECIES: type IV pilus secretin PilQ [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.8894604	.	.	.
WP_101563783.1 MULTISPECIES: LysR family transcriptional regulator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.55884564	.	.	.
WP_101565174.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_101565479.1 MULTISPECIES: peroxiredoxin-like family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9926471	.	.	.
WP_101566193.1 MULTISPECIES: esterase/lipase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	41	0.9703768	.	.	.
WP_110288436.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911904	.	.	.
WP_126873340.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	21	0.9990226	.	.	.
WP_126874064.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99869126	.	.	.
WP_126874102.1 MULTISPECIES: YybH family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99884117	.	.	.
WP_126874104.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99876934	.	.	.
WP_131137308.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_131138298.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99821603	.	.	.
WP_139125431.1 MULTISPECIES: alpha/beta fold hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.73068994	.	.	.
WP_139125468.1 MULTISPECIES: CopL family metal-binding regulatory protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9989931	.	.	.
WP_150141108.1 MULTISPECIES: hypothetical protein [Gammaproteobacteria]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156077631.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156077639.1 acyloxyacyl hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99867004	.	.	.
WP_156077640.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9892271	.	.	.
WP_156077644.1 DUF885 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.999124	.	.	.
WP_156077645.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9982361	.	.	.
WP_156077648.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.99451995	.	.	.
WP_156077653.1 c-type cytochrome [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99893355	.	.	.
WP_156077667.1 porin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99901927	.	.	.
WP_156077668.1 cyclase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987967	.	.	.
WP_156077677.1 S8 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989854	.	.	.
WP_156077678.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	30	0.99941593	.	.	.
WP_156077691.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99898994	.	.	.
WP_156077697.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99895746	.	.	.
WP_156077713.1 OmpW/AlkL family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9975893	.	.	.
WP_156077716.1 GGDEF domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9992044	.	.	.
WP_156077722.1 DUF3300 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988815	.	.	.
WP_156077738.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.9845861	.	.	.
WP_156077743.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9992018	.	.	.
WP_156077750.1 agglutinin biogenesis protein MshK [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.5892525	.	.	.
WP_156077752.1 MULTISPECIES: prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	7	0.9463918	.	.	Note=Pilin
WP_156077753.1 MULTISPECIES: type II secretion system protein [Alteromonas]	SignalP-6.0	signal_peptide	1	11	0.9145516	.	.	Note=Pilin
WP_156077754.1 H-type lectin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9992478	.	.	.
WP_156077788.1 MULTISPECIES: 3-keto-disaccharide hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.8591837	.	.	.
WP_156077792.1 MULTISPECIES: SEL1-like repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990652	.	.	.
WP_156077795.1 MULTISPECIES: endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99907345	.	.	.
WP_156077797.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9703289	.	.	.
WP_156077802.1 MULTISPECIES: hybrid sensor histidine kinase/response regulator [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.999231	.	.	.
WP_156077808.1 MULTISPECIES: pilus assembly protein PilP [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156077818.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99894786	.	.	.
WP_156077819.1 Spy/CpxP family protein refolding chaperone [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99904704	.	.	.
WP_156077824.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99979234	.	.	.
WP_156077825.1 NAD(FAD)-dependent dehydrogenase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988977	.	.	.
WP_156077826.1 MULTISPECIES: divergent polysaccharide deacetylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99800086	.	.	.
WP_156077831.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_156077833.1 glycoside hydrolase family 3 N-terminal domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9911188	.	.	.
WP_156077835.1 exo-beta-N-acetylmuramidase NamZ family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	36	0.9884223	.	.	.
WP_156077837.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.6264059	.	.	.
WP_156077838.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.9659151	.	.	.
WP_156077842.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.89270455	.	.	.
WP_156077843.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991443	.	.	.
WP_156077847.1 MULTISPECIES: transglycosylase SLT domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.8031238	.	.	.
WP_156077857.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156077862.1 MULTISPECIES: DUF3530 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	0.54602873	.	.	.
WP_156077865.1 MULTISPECIES: gluzincin family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.5774427	.	.	.
WP_156077870.1 MULTISPECIES: XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_156077872.1 outer membrane channel protein TolC [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9959487	.	.	.
WP_156077878.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99823534	.	.	.
WP_156077886.1 MULTISPECIES: alginate export family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9843091	.	.	.
WP_156077890.1 MULTISPECIES: NUDIX hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.95811516	.	.	.
WP_156077893.1 MULTISPECIES: type 2 periplasmic-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9989979	.	.	.
WP_156077895.1 MULTISPECIES: alkaline phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.98903316	.	.	.
WP_156077898.1 MULTISPECIES: FG-GAP-like repeat-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.8162444	.	.	.
WP_156077899.1 QcrA and Rieske domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	51	0.92658424	.	.	Note=TAT
WP_156077900.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9960698	.	.	.
WP_156077901.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99915034	.	.	.
WP_156077905.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99875206	.	.	.
WP_156077907.1 MULTISPECIES: PstS family phosphate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.9980242	.	.	.
WP_156077908.1 MULTISPECIES: beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156077910.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	35	0.99608004	.	.	.
WP_156077912.1 MULTISPECIES: PQQ-dependent sugar dehydrogenase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9987688	.	.	.
WP_156077914.1 MULTISPECIES: DNA ligase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989884	.	.	.
WP_156077923.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.99908704	.	.	.
WP_156077925.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9990783	.	.	.
WP_156077926.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9990438	.	.	.
WP_156077932.1 spondin domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156077935.1 MULTISPECIES: DUF3034 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9980207	.	.	.
WP_156077938.1 protein translocase subunit SecD [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99910533	.	.	.
WP_156077940.1 MULTISPECIES: substrate-binding periplasmic protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9858359	.	.	.
WP_156077941.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99923366	.	.	.
WP_156077950.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156077955.1 MULTISPECIES: alpha-amylase family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156077958.1 S41 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.6281462	.	.	.
WP_156077966.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156077967.1 M36 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99852794	.	.	.
WP_156077969.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9983791	.	.	.
WP_156077973.1 MULTISPECIES: choice-of-anchor B family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9992551	.	.	.
WP_156077974.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99887675	.	.	.
WP_156077976.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156077977.1 MULTISPECIES: WD40 repeat domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99731976	.	.	.
WP_156077983.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990337	.	.	.
WP_156077984.1 MULTISPECIES: polysaccharide lyase 6 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99920475	.	.	.
WP_156077985.1 MULTISPECIES: heparinase II/III domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9938613	.	.	.
WP_156077988.1 MULTISPECIES: polysaccharide lyase family 7 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156077989.1 MULTISPECIES: poly(beta-D-mannuronate) lyase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156077990.1 MULTISPECIES: polysaccharide lyase family 7 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.91965836	.	.	.
WP_156078004.1 MULTISPECIES: flagellar assembly protein T N-terminal domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9892742	.	.	.
WP_156078005.1 MULTISPECIES: LPP20 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	1.0	.	.	.
WP_156078034.1 D-Ala-D-Ala carboxypeptidase family metallohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9992089	.	.	.
WP_156078045.1 M13 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156078051.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9986272	.	.	.
WP_156078053.1 MULTISPECIES: MotA/TolQ/ExbB proton channel family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989942	.	.	.
WP_156078054.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99896425	.	.	.
WP_156078056.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.9988587	.	.	.
WP_156078065.1 pentapeptide repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9991499	.	.	.
WP_156078073.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156078078.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9974949	.	.	.
WP_156078082.1 MULTISPECIES: M20/M25/M40 family metallo-hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.5553825	.	.	.
WP_156078085.1 MULTISPECIES: DUF885 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078086.1 BatD family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9989831	.	.	.
WP_156078089.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99918044	.	.	.
WP_156078091.1 MULTISPECIES: YncE family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999936	.	.	.
WP_156078095.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99886817	.	.	.
WP_156078104.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156078109.1 MULTISPECIES: Tol-Pal system beta propeller repeat protein TolB [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991014	.	.	.
WP_156078117.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9985374	.	.	.
WP_156078119.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9990082	.	.	.
WP_156078122.1 efflux RND transporter periplasmic adaptor subunit [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9472939	.	.	.
WP_156078124.1 MULTISPECIES: PqiC family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.99831504	.	.	.
WP_156078151.1 MULTISPECIES: DUF4097 family beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078157.1 extracellular catalytic domain type 2 short-chain-length polyhydroxyalkanoate depolymerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9990924	.	.	.
WP_156078159.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	54	0.508664	.	.	.
WP_156078160.1 pepsin/retropepsin-like aspartic protease family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99160177	.	.	.
WP_156078162.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99850106	.	.	.
WP_156078166.1 MULTISPECIES: Xaa-Pro dipeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.7398395	.	.	.
WP_156078174.1 peptidylprolyl isomerase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	44	0.55597246	.	.	.
WP_156078185.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.59240407	.	.	.
WP_156078186.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.75056434	.	.	.
WP_156078188.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99990964	.	.	.
WP_156078191.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078192.1 MULTISPECIES: xanthine dehydrogenase family protein molybdopterin-binding subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.9981568	.	.	Note=TAT
WP_156078200.1 MULTISPECIES: purine nucleoside permease [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99873954	.	.	.
WP_156078201.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99879116	.	.	.
WP_156078203.1 MULTISPECIES: adenosine deaminase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9991621	.	.	.
WP_156078209.1 DUF3080 family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.95393044	.	.	.
WP_156078212.1 MULTISPECIES: outer membrane beta-barrel protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9970593	.	.	.
WP_156078226.1 MULTISPECIES: right-handed parallel beta-helix repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078234.1 CsiV family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9982575	.	.	.
WP_156078241.1 phytase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99951607	.	.	.
WP_156078242.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99887174	.	.	.
WP_156078247.1 MULTISPECIES: TIGR03503 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9991399	.	.	.
WP_156078249.1 MULTISPECIES: beta strand repeat-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078251.1 MULTISPECIES: M8 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.999151	.	.	.
WP_156078271.1 MULTISPECIES: DUF3718 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991465	.	.	.
WP_156078275.1 MULTISPECIES: CocE/NonD family hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.99891496	.	.	.
WP_156078281.1 MULTISPECIES: ExeM/NucH family extracellular endonuclease [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99916106	.	.	.
WP_156078284.1 MULTISPECIES: S41 family peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078285.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.99943167	.	.	.
WP_156078286.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9989434	.	.	.
WP_156078289.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.91775316	.	.	.
WP_156078296.1 MULTISPECIES: DUF4437 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99866587	.	.	.
WP_156078298.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156078299.1 MULTISPECIES: TonB-dependent siderophore receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9988463	.	.	.
WP_156078301.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9988812	.	.	.
WP_156078303.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992031	.	.	.
WP_156078304.1 MULTISPECIES: molybdopterin cofactor-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.99998796	.	.	Note=TAT
WP_156078313.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99804544	.	.	.
WP_156078321.1 MULTISPECIES: hypothetical protein [Alteromonadales]	SignalP-6.0	signal_peptide	1	23	0.99898636	.	.	.
WP_156078329.1 SEL1-like repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.8621937	.	.	.
WP_156078345.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9988739	.	.	.
WP_156078347.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9997953	.	.	.
WP_156078348.1 MULTISPECIES: glycoside hydrolase family 13 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	40	0.9975892	.	.	.
WP_156078349.1 MULTISPECIES: alpha-amylase family glycosyl hydrolase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078351.1 MULTISPECIES: acylase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_156078356.1 MULTISPECIES: M23 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	35	0.9986831	.	.	.
WP_156078359.1 MULTISPECIES: DUF6279 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156078362.1 DUF6624 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989468	.	.	.
WP_156078363.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.88219815	.	.	.
WP_156078365.1 MULTISPECIES: S8 family serine peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.6577401	.	.	.
WP_156078370.1 DUF1302 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9972042	.	.	.
WP_156078371.1 WD40/YVTN/BNR-like repeat-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9988605	.	.	.
WP_156078375.1 MULTISPECIES: DUF3466 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9988641	.	.	.
WP_156078383.1 MULTISPECIES: c-type cytochrome [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156078402.1 MULTISPECIES: alpha/beta hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99831	.	.	.
WP_156078403.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99872303	.	.	.
WP_156078405.1 MULTISPECIES: outer membrane lipoprotein chaperone LolA [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99906766	.	.	.
WP_156078427.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078431.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078434.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	15	0.79462224	.	.	.
WP_156078440.1 MULTISPECIES: acyl-CoA thioester hydrolase/BAAT C-terminal domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.5732238	.	.	.
WP_156078443.1 MULTISPECIES: gamma-glutamyltransferase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.5037856	.	.	.
WP_156078445.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078446.1 CHRD domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078447.1 MULTISPECIES: S46 family peptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990864	.	.	.
WP_156078448.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9989636	.	.	.
WP_156078449.1 MULTISPECIES: prolyl oligopeptidase family serine peptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078459.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.99918693	.	.	.
WP_156078460.1 MULTISPECIES: protein-methionine-sulfoxide reductase catalytic subunit MsrP [Alteromonas]	SignalP-6.0	signal_peptide	1	47	0.977842	.	.	Note=TAT
WP_156078462.1 MULTISPECIES: alpha-amylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9989124	.	.	.
WP_156078465.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	48	0.8451337	.	.	.
WP_156078471.1 MULTISPECIES: molybdate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	45	0.912696	.	.	.
WP_156078477.1 zinc-dependent metalloprotease [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.9954203	.	.	.
WP_156078481.1 MULTISPECIES: pyridoxal phosphate-dependent aminotransferase [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.99919873	.	.	Note=TAT
WP_156078495.1 MULTISPECIES: CC0125/CC1285 family lipoprotein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	1.0	.	.	.
WP_156078496.1 MULTISPECIES: DUF2490 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9981198	.	.	.
WP_156078504.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99881613	.	.	.
WP_156078506.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156078507.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156078511.1 MULTISPECIES: rhamnogalacturonan acetylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9984258	.	.	.
WP_156078512.1 MULTISPECIES: glycoside hydrolase family 88/105 protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9974088	.	.	.
WP_156078513.1 MULTISPECIES: pectinesterase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99857104	.	.	.
WP_156078514.1 MULTISPECIES: M1 family metallopeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99885476	.	.	.
WP_156078519.1 FimV/HubP family polar landmark protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9991148	.	.	.
WP_156078524.1 FlgO family outer membrane protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0	.	.	.
WP_156078530.1 M16 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.9987793	.	.	.
WP_156078534.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156078541.1 Slp family lipoprotein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0	.	.	.
WP_156078548.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99769324	.	.	.
WP_156078552.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.97656494	.	.	.
WP_156078559.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.50165594	.	.	.
WP_156078560.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.99869853	.	.	.
WP_156078575.1 type 2 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.54202485	.	.	.
WP_156078576.1 exosortase-dependent surface protein XDP1 [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99757516	.	.	.
WP_156078577.1 XrtA/PEP-CTERM system TPR-repeat protein PrsT [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998799	.	.	.
WP_156078590.1 prepilin-type N-terminal cleavage/methylation domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.8948195	.	.	Note=Pilin
WP_156078591.1 potassium:proton antiporter [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	16	0.8378653	.	.	Note=Pilin
WP_156078594.1 type IV pilin protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	9	0.99930215	.	.	Note=Pilin
WP_156078595.1 PilC/PilY family type IV pilus protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.80703753	.	.	.
WP_156078597.1 PilW family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9058093	.	.	Note=Pilin
WP_156078614.1 type IV pilus biogenesis/stability protein PilW [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156078629.1 lipocalin-like domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9918635	.	.	.
WP_156078635.1 S1 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99741507	.	.	.
WP_156078637.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156078645.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99898183	.	.	.
WP_156078656.1 porin family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	38	0.8522918	.	.	.
WP_156078663.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9985867	.	.	.
WP_156078665.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99893385	.	.	.
WP_156078667.1 glycoside hydrolase family 97 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.99918956	.	.	.
WP_156078673.1 META domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0	.	.	.
WP_156078679.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.99891937	.	.	.
WP_156078682.1 MULTISPECIES: DsrE family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990079	.	.	.
WP_156078683.1 L-dopachrome tautomerase-related protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9987409	.	.	.
WP_156078686.1 DUF2780 domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9990187	.	.	.
WP_156078689.1 MULTISPECIES: dienelactone hydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	69	0.69842124	.	.	Note=TAT
WP_156078690.1 MULTISPECIES: catalase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.5619704	.	.	.
WP_156078692.1 MULTISPECIES: VPS10 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.594328	.	.	.
WP_156078693.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078694.1 MULTISPECIES: ABC transporter permease [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.6270929	.	.	.
WP_156078698.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99913025	.	.	.
WP_156078699.1 MULTISPECIES: sensor histidine kinase [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.8337401	.	.	.
WP_156078701.1 MULTISPECIES: class GN sortase [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9403965	.	.	.
WP_156078703.1 glycoside hydrolase family 28 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.5184032	.	.	.
WP_156078707.1 MULTISPECIES: M3 family metallopeptidase [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156078708.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990002	.	.	.
WP_156078718.1 family 20 glycosylhydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.99902654	.	.	.
WP_156078721.1 M24 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9690831	.	.	Note=TAT
WP_156078730.1 pilin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	11	0.9999588	.	.	Note=Pilin
WP_156078746.1 TolC family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.99138296	.	.	.
WP_156078749.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	30	0.99916166	.	.	.
WP_156078751.1 MULTISPECIES: choice-of-anchor I family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156078755.1 MULTISPECIES: DUF4426 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	36	0.77880585	.	.	.
WP_156078764.1 MULTISPECIES: protein-tyrosine phosphatase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	44	0.9335141	.	.	.
WP_156078768.1 MULTISPECIES: DUF3833 domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156078774.1 MULTISPECIES: penicillin-binding protein activator [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156078777.1 azurin [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9989007	.	.	.
WP_156078780.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.93964005	.	.	Note=TAT
WP_156078789.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.99918294	.	.	.
WP_156078796.1 Gfo/Idh/MocA family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	1.0	.	.	Note=TAT
WP_156078798.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.61529595	.	.	.
WP_156078799.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.71742046	.	.	.
WP_156078801.1 PQQ-dependent catabolism-associated beta-propeller protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.9975854	.	.	.
WP_156078808.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.8662555	.	.	.
WP_156078809.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.99915725	.	.	.
WP_156078811.1 4Fe-4S binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9991806	.	.	.
WP_156078814.1 lipocalin/fatty-acid binding family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.5118247	.	.	.
WP_156078818.1 MULTISPECIES: autotransporter outer membrane beta-barrel domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9989418	.	.	.
WP_156078820.1 MULTISPECIES: thioredoxin family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	31	0.999155	.	.	.
WP_156078825.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99842155	.	.	.
WP_156078826.1 pyridoxal phosphate-dependent aminotransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	31	0.99999076	.	.	Note=TAT
WP_156078828.1 EF-hand domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99897623	.	.	.
WP_156078836.1 DUF2884 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9988951	.	.	.
WP_156078838.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_156078841.1 cellulose synthase subunit BcsC-related outer membrane protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99345464	.	.	.
WP_156078842.1 glycosyl hydrolase family 8 [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156078843.1 cellulose biosynthesis cyclic di-GMP-binding regulatory protein BcsB [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99865437	.	.	.
WP_156078846.1 S9 family peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99855876	.	.	.
WP_156078849.1 amidohydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	40	0.9986027	.	.	.
WP_156078854.1 MULTISPECIES: DUF2145 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99898857	.	.	.
WP_156078855.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.998233	.	.	.
WP_156078857.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.99893993	.	.	.
WP_156078863.1 MULTISPECIES: tetratricopeptide repeat protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_156078870.1 MULTISPECIES: alkaline phosphatase PhoX [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99980867	.	.	Note=TAT
WP_156078873.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99906164	.	.	.
WP_156078877.1 MULTISPECIES: Ig-like domain-containing protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.0	.	.	.
WP_156078903.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.87382275	.	.	.
WP_156078905.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99870247	.	.	.
WP_156078908.1 MULTISPECIES: phosphate/phosphite/phosphonate ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.999168	.	.	.
WP_156078911.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9989034	.	.	.
WP_156078912.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.9985004	.	.	.
WP_156078913.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0	.	.	.
WP_156078926.1 methylamine utilization protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	56	0.48493388	.	.	.
WP_156078931.1 tetratricopeptide repeat protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989746	.	.	.
WP_156078932.1 MotA/TolQ/ExbB proton channel family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	37	0.7526512	.	.	.
WP_156078933.1 DUF3450 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.99903995	.	.	.
WP_156078935.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9988315	.	.	.
WP_156078946.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991037	.	.	.
WP_156078954.1 MBL fold metallo-hydrolase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.0	.	.	.
WP_156078958.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9986733	.	.	.
WP_156078960.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.9983483	.	.	.
WP_156078962.1 glycoside hydrolase family 16 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_156078963.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.99871176	.	.	.
WP_156078964.1 MULTISPECIES: GGDEF domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9671323	.	.	.
WP_156078966.1 glycoside hydrolase family 3 protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156078972.1 MULTISPECIES: Tll0287-like domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9990363	.	.	.
WP_156078973.1 TonB-dependent receptor plug domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.73162353	.	.	.
WP_156078974.1 MULTISPECIES: hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99904096	.	.	.
WP_156078982.1 S8 family serine peptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9990458	.	.	.
WP_156078983.1 outer membrane beta-barrel protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9768925	.	.	.
WP_156078984.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.99905074	.	.	.
WP_156078985.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.99916184	.	.	.
WP_156078986.1 MULTISPECIES: 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156078990.1 MULTISPECIES: ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9979363	.	.	.
WP_156078994.1 serine hydrolase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	30	0.998717	.	.	.
WP_156078998.1 pectate lyase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.95428145	.	.	.
WP_156078999.1 pectinesterase family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0	.	.	.
WP_156079000.1 M23 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	17	0.9991457	.	.	.
WP_156079002.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	21	0.9969943	.	.	.
WP_156079006.1 amidase [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.83217776	.	.	.
WP_156079007.1 substrate-binding periplasmic protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99914914	.	.	.
WP_156079009.1 class I SAM-dependent methyltransferase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989919	.	.	.
WP_156079012.1 sugar-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9990132	.	.	.
WP_156079016.1 glycoside hydrolase family 31 protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.99882424	.	.	.
WP_156079018.1 MULTISPECIES: type II secretion system minor pseudopilin GspJ [Alteromonas]	SignalP-6.0	signal_peptide	1	4	0.90006846	.	.	Note=Pilin
WP_156079021.1 MULTISPECIES: YdgA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	33	0.9771354	.	.	.
WP_156079023.1 MULTISPECIES: glucan biosynthesis protein [Alteromonas]	SignalP-6.0	signal_peptide	1	43	0.9961933	.	.	.
WP_156079030.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9990511	.	.	.
WP_156079033.1 MULTISPECIES: glycosyl hydrolase 115 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99910635	.	.	.
WP_156079034.1 MULTISPECIES: sialate O-acetylesterase [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9986432	.	.	.
WP_156079035.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	21	0.9992153	.	.	.
WP_156079036.1 MULTISPECIES: endo-1,4-beta-xylanase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9991561	.	.	.
WP_156079043.1 MULTISPECIES: glycoside hydrolase family 3 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9999986	.	.	.
WP_156079046.1 MULTISPECIES: NosD domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99923825	.	.	.
WP_156079047.1 MULTISPECIES: glycoside hydrolase family 11 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0	.	.	.
WP_156079048.1 MULTISPECIES: alpha-N-arabinofuranosidase [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99911076	.	.	.
WP_156079053.1 MULTISPECIES: M14 family zinc carboxypeptidase [Alteromonas]	SignalP-6.0	signal_peptide	1	37	0.9887754	.	.	.
WP_156079059.1 MULTISPECIES: COX15/CtaA family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	27	0.998383	.	.	.
WP_156079061.1 MULTISPECIES: cytochrome c oxidase subunit II [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.70940286	.	.	.
WP_156079062.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.0	.	.	.
WP_156079066.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.8110145	.	.	.
WP_156079067.1 autotransporter assembly complex protein TamA [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	48	0.46201468	.	.	.
WP_156079071.1 DUF6702 family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	43	0.7728963	.	.	.
WP_156079073.1 MULTISPECIES: amidohydrolase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.9990487	.	.	.
WP_156079078.1 MULTISPECIES: nuclear transport factor 2 family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.99911594	.	.	.
WP_156079099.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.6005427	.	.	.
WP_156079100.1 MULTISPECIES: flagellar basal body P-ring formation chaperone FlgA [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.6550479	.	.	.
WP_156079105.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	24	0.9987091	.	.	.
WP_156079110.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9985892	.	.	.
WP_156079120.1 MULTISPECIES: EAL domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.9992394	.	.	.
WP_156079121.1 MULTISPECIES: DUF4861 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_156079123.1 MULTISPECIES: glycoside hydrolase family 28 protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	37	0.99799335	.	.	Note=TAT
WP_156079135.1 MULTISPECIES: peptide-methionine (S)-S-oxide reductase MsrA [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9991694	.	.	.
WP_156079136.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.99891096	.	.	.
WP_156079145.1 M28 family metallopeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	20	0.9988745	.	.	.
WP_156079157.1 PEP-CTERM sorting domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.99911076	.	.	.
WP_156079163.1 MULTISPECIES: copper resistance CopC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	18	0.9759846	.	.	.
WP_156079165.1 MULTISPECIES: 2Fe-2S iron-sulfur cluster-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	31	0.9990158	.	.	.
WP_156079172.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.9990784	.	.	.
WP_156079181.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	20	0.999236	.	.	.
WP_168532690.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	19	0.7705348	.	.	.
WP_170826515.1 MULTISPECIES: cobalamin-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.99872184	.	.	.
WP_197040327.1 alpha/beta hydrolase family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	26	0.9989508	.	.	.
WP_197040330.1 TonB-dependent receptor family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	19	0.9985328	.	.	.
WP_197040331.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	28	0.99544966	.	.	.
WP_197040340.1 alpha-1,6-glucosidase domain-containing protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0	.	.	.
WP_197040345.1 alpha/beta hydrolase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	22	0.9989551	.	.	.
WP_197040347.1 dipeptidase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	25	0.99902225	.	.	.
WP_197040350.1 MULTISPECIES: curli assembly protein CsgF [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.99880016	.	.	.
WP_197040362.1 MULTISPECIES: alpha/beta hydrolase [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.9984858	.	.	.
WP_207198713.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	12	0.92383236	.	.	.
WP_207198723.1 MULTISPECIES: amino acid ABC transporter substrate-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	34	0.99660534	.	.	.
WP_216600737.1 MULTISPECIES: TonB-dependent receptor plug domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.5867536	.	.	.
WP_223866688.1 MULTISPECIES: EF-hand domain-containing protein [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	28	0.9991722	.	.	.
WP_230633693.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.64827144	.	.	.
WP_231506486.1 MULTISPECIES: DUF3108 domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	32	0.9954518	.	.	.
WP_231506583.1 MULTISPECIES: transporter substrate-binding domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	29	0.9634444	.	.	.
WP_231513014.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	22	0.99874616	.	.	.
WP_231513015.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	23	0.9932981	.	.	.
WP_231513020.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	27	0.9989093	.	.	.
WP_231513022.1 EAL domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9989769	.	.	.
WP_231513023.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.96525574	.	.	.
WP_231513034.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	39	0.7101934	.	.	.
WP_231513035.1 MULTISPECIES: PQQ-dependent dehydrogenase, methanol/ethanol family [Gammaproteobacteria]	SignalP-6.0	signal_peptide	1	29	0.99397725	.	.	.
WP_231513040.1 MULTISPECIES: hypothetical protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9987709	.	.	.
WP_231513054.1 MULTISPECIES: ATP-binding protein [Alteromonas]	SignalP-6.0	signal_peptide	1	24	0.9990637	.	.	.
WP_231513068.1 TonB-dependent siderophore receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	46	0.73706263	.	.	.
WP_231513070.1 MULTISPECIES: DUF6630 family protein [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0	.	.	.
WP_231513071.1 MULTISPECIES: succinylglutamate desuccinylase/aspartoacylase family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	25	0.99267703	.	.	.
WP_231513084.1 MULTISPECIES: halomucin [Alteromonas]	SignalP-6.0	lipoprotein_signal_peptide	1	29	0.9878574	.	.	.
WP_231513086.1 hypothetical protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	33	0.9978213	.	.	.
WP_231513098.1 TonB-dependent receptor [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	29	0.9922184	.	.	.
WP_231513103.1 MULTISPECIES: efflux RND transporter periplasmic adaptor subunit [Alteromonas]	SignalP-6.0	signal_peptide	1	23	0.80049366	.	.	.
WP_231513109.1 ABC transporter substrate-binding protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	39	0.9136644	.	.	.
WP_231513111.1 MULTISPECIES: TolC family protein [Alteromonas]	SignalP-6.0	signal_peptide	1	53	0.6005234	.	.	.
WP_231513119.1 PepSY-associated TM helix domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	36	0.7251756	.	.	.
WP_231513122.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	26	0.9990322	.	.	.
WP_231513123.1 ZrgA family zinc uptake protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	42	0.8386668	.	.	.
WP_231513125.1 MULTISPECIES: TonB-dependent receptor [Alteromonas]	SignalP-6.0	signal_peptide	1	38	0.9790376	.	.	.
WP_231513138.1 MULTISPECIES: ligand-binding sensor domain-containing protein [Alteromonas]	SignalP-6.0	signal_peptide	1	17	0.9991592	.	.	.
WP_231513143.1 type 2 periplasmic-binding domain-containing protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.99908864	.	.	.
WP_377956470.1 CreA family protein [Alteromonas macleodii]	SignalP-6.0	lipoprotein_signal_peptide	1	44	0.58297634	.	.	.
WP_377959712.1 polysaccharide biosynthesis/export family protein [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	18	0.99885964	.	.	.
WP_404978271.1 catalase [Alteromonas macleodii]	SignalP-6.0	signal_peptide	1	28	0.9986713	.	.	.
