# SignalP-6.0	Organism: Other	Timestamp: 20251116103058
# ID	Prediction	OTHER	SP(Sec/SPI)	LIPO(Sec/SPII)	TAT(Tat/SPI)	TATLIPO(Tat/SPII)	PILIN(Sec/SPIII)	CS Position
WP_036930545.1 DUF2808 domain-containing protein _Prochlorococcus marinus_	SP	0.236685	0.759306	0.002043	0.000623	0.000498	0.000816	CS pos: 38-39. Pr: 0.4232
WP_036930552.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930555.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930560.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000020	0.000001	0.000000	0.000000	0.000000	
WP_036930563.1 1-deoxy-D-xylulose-5-phosphate reductoisomerase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930565.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930567.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930569.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930572.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930574.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_036930577.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930584.1 GAF domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930592.1 aspartate aminotransferase family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930597.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930629.1 alpha_beta fold hydrolase _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000000	0.000000	0.000000	0.000000	
WP_036930637.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930656.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999787	0.000127	0.000061	0.000002	0.000001	0.000043	
WP_036930659.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930663.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930668.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.857931	0.122843	0.002389	0.000334	0.000299	0.016218	
WP_036930671.1 hypothetical protein _Prochlorococcus marinus_	SP	0.000615	0.998357	0.000267	0.000268	0.000235	0.000214	CS pos: 32-33. Pr: 0.9742
WP_036930685.1 trypsin-like peptidase domain-containing protein _Prochlorococcus marinus_	SP	0.008305	0.990330	0.000619	0.000241	0.000222	0.000238	CS pos: 32-33. Pr: 0.9567
WP_036930687.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000005	0.000000	0.000000	0.000000	0.000000	
WP_036930691.1 HNH endonuclease _Prochlorococcus marinus_	OTHER	1.000000	0.000018	0.000000	0.000000	0.000000	0.000000	
WP_036930704.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930706.1 SprT-like domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930709.1 dolichol kinase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930713.1 phospho-N-acetylmuramoyl-pentapeptide-transferase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930715.1 glycosyltransferase _Prochlorococcus marinus_	OTHER	0.988998	0.010943	0.000029	0.000023	0.000012	0.000022	
WP_036930720.1 transcription antitermination factor NusB _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930725.1 DUF448 domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930728.1 ATP-dependent Clp protease adapter ClpS _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930734.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930738.1 glycogen_starch_alpha-glucan phosphorylase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930740.1 SsrA-binding protein SmpB _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930743.1 DUF561 domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930746.1 fatty acid desaturase _Prochlorococcus marinus_	OTHER	0.999981	0.000031	0.000000	0.000000	0.000000	0.000000	
WP_036930751.1 uroporphyrinogen-III C-methyltransferase _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930765.1 hypothetical protein _Prochlorococcus marinus_	SP	0.172885	0.815362	0.010565	0.000480	0.000330	0.000347	CS pos: 26-27. Pr: 0.6822
WP_036930768.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930771.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000025	0.000000	0.000000	0.000000	0.000000	
WP_036930773.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930775.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999991	0.000027	0.000000	0.000000	0.000000	0.000000	
WP_036930776.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999038	0.000096	0.000003	0.000000	0.000000	0.000881	
WP_036930785.1 glycosyltransferase family 2 protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930791.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930793.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930795.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930798.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999916	0.000088	0.000001	0.000000	0.000000	0.000000	
WP_036930801.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930807.1 ACR3 family arsenite efflux transporter _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930822.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930825.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000007	0.000000	0.000000	0.000000	0.000000	
WP_036930830.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930833.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.657506	0.336743	0.002510	0.000840	0.000573	0.001845	
WP_036930835.1 DUF3804 family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930837.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930839.1 DUF1651 domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000043	0.000001	0.000000	0.000000	0.000000	
WP_036930841.1 PDZ domain-containing protein _Prochlorococcus marinus_	SP	0.001486	0.996171	0.001603	0.000235	0.000224	0.000228	CS pos: 30-31. Pr: 0.9292
WP_036930844.1 RNA recognition motif-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930846.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999984	0.000032	0.000000	0.000000	0.000000	0.000000	
WP_036930848.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930851.1 hypothetical protein _Prochlorococcus marinus_	SP	0.000256	0.999038	0.000195	0.000154	0.000159	0.000152	CS pos: 24-25. Pr: 0.9751
WP_036930866.1 2-phosphosulfolactate phosphatase family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930869.1 SAM-dependent methyltransferase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930875.1 YciI family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930884.1 carboxysome peptide B _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930895.1 acetylglutamate kinase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930899.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930903.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930908.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930912.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000005	0.000000	0.000000	0.000000	0.000000	
WP_036930916.1 Eco57I restriction-modification methylase domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930917.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_036930919.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.998722	0.001251	0.000013	0.000004	0.000003	0.000007	
WP_036930920.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930922.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930923.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930926.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_036930928.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000011	0.000001	0.000000	0.000000	0.000000	
WP_036930930.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930932.1 glycosyltransferase family 2 protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930935.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930937.1 NAD_P__FAD-dependent oxidoreductase _Prochlorococcus marinus_	OTHER	0.998872	0.000645	0.000496	0.000003	0.000001	0.000002	
WP_036930938.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.998680	0.001370	0.000000	0.000000	0.000000	0.000000	
WP_036930939.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930940.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930941.1 selenide, water dikinase SelD _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930951.1 Gfo_Idh_MocA family oxidoreductase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930952.1 ABC transporter permease DevC _Prochlorococcus marinus_	OTHER	0.999940	0.000053	0.000001	0.000000	0.000000	0.000043	
WP_036930962.1 ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930964.1 DUF2839 family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000023	0.000000	0.000000	0.000000	0.000000	
WP_036930966.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999977	0.000036	0.000000	0.000000	0.000000	0.000000	
WP_036930967.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930968.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930971.1 arsenate reductase family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930981.1 ABC transporter permease _Prochlorococcus marinus_	OTHER	0.999654	0.000375	0.000000	0.000000	0.000000	0.000000	
WP_036930987.1 DUF4090 family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930991.1 S-methyl-5_-thioadenosine phosphorylase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930993.1 YvcK family protein _Prochlorococcus marinus_	OTHER	0.999922	0.000074	0.000000	0.000000	0.000000	0.000000	
WP_036930995.1 ATP-binding cassette domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930996.1 carotenoid oxygenase family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_036930997.1 TM0106 family RecB-like putative nuclease _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042115974.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042115982.1 segregation_condensation protein A _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_042116016.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042116108.1 porin _Prochlorococcus marinus_	SP	0.000253	0.998972	0.000211	0.000171	0.000171	0.000155	CS pos: 24-25. Pr: 0.9776
WP_042116110.1 porin _Prochlorococcus marinus_	SP	0.000293	0.998996	0.000186	0.000184	0.000165	0.000153	CS pos: 24-25. Pr: 0.9785
WP_042116141.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042116151.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042116203.1 RNA-binding protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042116241.1 3__2__,5_-bisphosphate nucleotidase CysQ _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_042116249.1 high light inducible protein _Prochlorococcus marinus_	OTHER	0.999993	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_052039325.1 SLBB domain-containing protein _Prochlorococcus marinus_	OTHER	0.998452	0.001566	0.000003	0.000002	0.000001	0.000002	
WP_052039327.1 methyltransferase domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812971.1 DNA-3-methyladenine glycosylase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812973.1 DUF2256 domain-containing protein _Prochlorococcus marinus_	OTHER	0.999987	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812974.1 DUF4278 domain-containing protein _Prochlorococcus marinus_	OTHER	0.999954	0.000002	0.000047	0.000002	0.000000	0.000003	
WP_071812976.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812980.1 DNA replication_repair protein RecF _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812981.1 DUF751 family protein _Prochlorococcus marinus_	OTHER	0.999995	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_071812982.1 DUF4278 domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_080503707.1 quinolinate synthase NadA _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_080503708.1 LPS export ABC transporter periplasmic protein LptC _Prochlorococcus marinus_	LIPO	0.000000	0.000002	1.000000	0.000000	0.000000	0.000000	CS pos: 17-18. Pr: 0.9918
WP_080503714.1 1-acyl-sn-glycerol-3-phosphate acyltransferase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_152556135.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999981	0.000012	0.000000	0.000000	0.000000	0.000000	
WP_152556136.1 transcription factor TFIID _Prochlorococcus marinus_	OTHER	0.999971	0.000047	0.000000	0.000000	0.000000	0.000000	
WP_152556142.1 class I SAM-dependent methyltransferase _Prochlorococcus marinus_	OTHER	0.999942	0.000064	0.000002	0.000000	0.000000	0.000000	
WP_152556148.1 UBX domain protein _Prochlorococcus marinus_	SP	0.026674	0.955721	0.016724	0.000309	0.000263	0.000264	CS pos: 21-22. Pr: 0.6908
WP_152556153.1 DUF721 domain-containing protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_152556154.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000013	0.000005	0.000000	0.000000	0.000002	
WP_157859382.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999992	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_157859384.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000002	0.000000	0.000000	0.000000	
WP_157859385.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859386.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_157859387.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859388.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859389.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859390.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000000	0.000000	0.000000	0.000000	
WP_157859391.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999785	0.000078	0.000090	0.000003	0.000000	0.000055	
WP_157859392.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859393.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999995	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859394.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_157859396.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_157859397.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_162009310.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_162009311.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999998	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_162009312.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999920	0.000006	0.000037	0.000002	0.000000	0.000030	
WP_162009313.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_162009314.1 iron ABC transporter permease _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173027939.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999997	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173027940.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999922	0.000056	0.000021	0.000001	0.000000	0.000003	
WP_173027941.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173027942.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027943.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027945.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999998	0.000002	0.000001	0.000000	0.000000	0.000000	
WP_173027947.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027949.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999951	0.000012	0.000032	0.000001	0.000000	0.000007	
WP_173027951.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999993	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027954.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027956.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027959.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_173027961.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027963.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999998	0.000001	0.000001	0.000000	0.000000	0.000000	
WP_173027965.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027968.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000000	0.000000	0.000000	0.000000	
WP_173027970.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027972.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027974.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999970	0.000018	0.000000	0.000000	0.000000	0.000000	
WP_173027976.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027978.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027981.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.996361	0.001177	0.002255	0.000018	0.000008	0.000186	
WP_173027983.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027985.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999998	0.000003	0.000003	0.000000	0.000000	0.000000	
WP_173027988.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173027990.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000011	0.000000	0.000000	0.000000	0.000000	
WP_173027992.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999983	0.000028	0.000000	0.000000	0.000000	0.000000	
WP_173027993.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027995.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.986680	0.002046	0.008822	0.000018	0.000013	0.002430	
WP_173027997.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999995	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173027999.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028001.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999998	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028003.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000001	0.000000	0.000000	0.000000	
WP_173028005.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000000	0.000000	0.000000	0.000000	
WP_173028007.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028009.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999991	0.000004	0.000002	0.000000	0.000000	0.000000	
WP_173028011.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_173028013.1 photosystem II reaction centre N prot _Prochlorococcus marinus_	OTHER	0.983712	0.000366	0.000510	0.000005	0.000002	0.015411	
WP_173028016.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.994148	0.001522	0.000709	0.000024	0.000011	0.003600	
WP_173028018.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999990	0.000003	0.000003	0.000000	0.000000	0.000000	
WP_173028020.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999989	0.000003	0.000004	0.000000	0.000000	0.000000	
WP_173028022.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999927	0.000076	0.000011	0.000001	0.000000	0.000002	
WP_173028025.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028028.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.998787	0.000768	0.000385	0.000014	0.000002	0.000043	
WP_173028030.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028032.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173028037.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.997261	0.002263	0.000033	0.000010	0.000007	0.000432	
WP_173028039.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173028041.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000001	0.000000	0.000000	0.000000	
WP_173028043.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999999	0.000001	0.000001	0.000000	0.000000	0.000000	
WP_173028045.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028047.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028049.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000001	0.000000	0.000000	0.000000	
WP_173028051.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999994	0.000001	0.000001	0.000000	0.000000	0.000000	
WP_173028053.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_173028055.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999987	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028057.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028060.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999986	0.000002	0.000001	0.000000	0.000000	0.000000	
WP_173028062.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_173028064.1 heme o synthase _Prochlorococcus marinus_	OTHER	0.999797	0.000199	0.000002	0.000000	0.000000	0.000000	
WP_173028068.1 non-canonical purine NTP pyrophosphatase _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_225866747.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866748.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999884	0.000110	0.000000	0.000000	0.000000	0.000000	
WP_225866749.1 hypothetical protein _Prochlorococcus marinus_	SP	0.001278	0.996738	0.000845	0.000423	0.000347	0.000331	CS pos: 19-20. Pr: 0.9756
WP_225866750.1 cytochrome B _Prochlorococcus marinus_	OTHER	0.984349	0.015230	0.000335	0.000027	0.000018	0.000059	
WP_225866751.1 AEC family transporter _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_225866752.1 DUF5989 family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000002	0.000000	0.000000	0.000000	0.000000	
WP_225866753.1 pentapeptide repeat-containing protein _Prochlorococcus marinus_	SP	0.000847	0.998399	0.000220	0.000179	0.000165	0.000158	CS pos: 34-35. Pr: 0.9377
WP_225866754.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999420	0.000265	0.000224	0.000001	0.000000	0.000100	
WP_225866755.1 metal-binding protein _Prochlorococcus marinus_	SP	0.337281	0.653894	0.005153	0.001918	0.000847	0.000906	CS pos: 40-41. Pr: 0.5939
WP_225866756.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999898	0.000115	0.000000	0.000000	0.000000	0.000000	
WP_225866757.1 recombinase family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866758.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000003	0.000000	0.000000	0.000000	0.000000	
WP_225866759.1 lipid-A-disaccharide synthase-related protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866760.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.999979	0.000061	0.000000	0.000000	0.000000	0.000000	
WP_225866761.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866762.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_225866763.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866764.1 COX15_CtaA family protein _Prochlorococcus marinus_	OTHER	0.999958	0.000061	0.000000	0.000000	0.000000	0.000000	
WP_225866765.1 apocytochrome f _Prochlorococcus marinus_	SP	0.000289	0.999090	0.000176	0.000140	0.000132	0.000127	CS pos: 26-27. Pr: 0.9729
WP_225866766.1 50S ribosomal protein L19 _Prochlorococcus marinus_	OTHER	1.000000	0.000004	0.000000	0.000000	0.000000	0.000000	
WP_225866767.1 hypothetical protein _Prochlorococcus marinus_	OTHER	0.582195	0.415205	0.002019	0.000232	0.000155	0.000190	
WP_225866768.1 primosomal protein N_ _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866769.1 site-2 protease family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866770.1 YcjF family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000020	0.000000	0.000000	0.000000	0.000000	
WP_225866771.1 sirohydrochlorin chelatase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866772.1 metalloregulator ArsR_SmtB family transcription factor _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866773.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000029	0.000000	0.000000	0.000000	0.000002	
WP_225866774.1 hypothetical protein _Prochlorococcus marinus_	LIPO	0.000000	0.000000	1.000000	0.000000	0.000000	0.000000	CS pos: 18-19. Pr: 0.9966
WP_225866775.1 efflux RND transporter periplasmic adaptor subunit _Prochlorococcus marinus_	LIPO	0.004473	0.005477	0.990065	0.000007	0.000011	0.000008	CS pos: 12-13. Pr: 0.9701
WP_225866776.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000001	0.000000	0.000000	0.000000	0.000000	
WP_225866777.1 cytochrome oxidase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866778.1 hypothetical protein _Prochlorococcus marinus_	OTHER	1.000000	0.000011	0.000000	0.000000	0.000000	0.000000	
WP_225866779.1 fatty acid desaturase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866780.1 NADH dehydrogenase subunit K _Prochlorococcus marinus_	OTHER	0.999995	0.000021	0.000000	0.000000	0.000000	0.000000	
WP_225866781.1 rhomboid family intramembrane serine protease _Prochlorococcus marinus_	OTHER	0.999470	0.000524	0.000004	0.000001	0.000002	0.000005	
WP_225866782.1 ABC transporter substrate-binding protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866783.1 protein ligase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866784.1 photosystem II reaction center protein Ycf12 _Prochlorococcus marinus_	OTHER	0.999992	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866785.1 hypothetical protein _Prochlorococcus marinus_	SP	0.142430	0.856670	0.000224	0.000238	0.000213	0.000219	CS pos: 15-16. Pr: 0.8224
WP_225866786.1 SDR family oxidoreductase _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866787.1 nickel-type superoxide dismutase maturation protease _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866788.1 DUF3764 family protein _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
WP_225866789.1 FtsW_RodA_SpoVE family cell cycle protein _Prochlorococcus marinus_	OTHER	1.000000	0.000010	0.000000	0.000000	0.000000	0.000000	
WP_225866790.1 ATP-dependent Clp endopeptidase proteolytic subunit ClpP _Prochlorococcus marinus_	OTHER	1.000000	0.000000	0.000000	0.000000	0.000000	0.000000	
